<!DOCTYPE html>
<html lang="en">
<head>
<title>NLP Criticism: How serious is neuro-linguistic programming?</title>
<meta content="NLP Kritik: Wie seriös ist Neuro-Linguistisches Programmieren?" name="title"/>
<meta content="How useful is NLP really? Find out here what criticism there is, what science says – and whether NLP can still work. Read in now!" name="description"/>
<link href="https://www.landsiedel.com/de/nlp/nlp-kritik.php" rel="canonical"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://www.landsiedel.com/favicon.ico" rel="icon" type="image/x-icon"/>
<!-- ↓↓ Bootstrap CSS nicht loeschen! ↓↓ -->
<link href="https://www.landsiedel.com/include/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"/>
<link href="https://www.landsiedel.com/include/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://www.landsiedel.com/include/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet"/>
<link href="https://www.landsiedel.com/css/reset.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/skeleton.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/superfish.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/style-2025.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/forms.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/slider.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/font.css" media="all" rel="stylesheet" type="text/css"/>
<script async="" src="https://www.landsiedel.com/include/bootstrap/js/bootstrap.min.js" type="javascript/text"></script>
<script async="" src="https://www.landsiedel.com/include/bootstrap/js/bootstrap.bundle.min.js" type="javascript/text"></script>
<script src="https://www.landsiedel.com/include/js/jquery-1.7.1.min.js"></script>
<script async="" src="https://www.landsiedel.com/include/js/script.js"></script>
<script async="" src="https://www.landsiedel.com/include/js/superfish.js"></script>
<script src="https://www.landsiedel.com/include/js/jquery.responsivemenu.js"></script>
<script src="https://www.landsiedel.com/include/js/jquery.hoverIntent.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- PopUp NLP-Paket -->
<script src="https://www.landsiedel.com/js/bioep.js" type="text/javascript"></script>
<script type="text/javascript">

      bioEp.init({

        width: 684,

        height: 474,

        html: '<html><body><div class="popup" style="background: #e8e8e8;"><img alt="NLP Special Edition" id="nlp-popup" src="https://www.landsiedel.com/images/banner-special-edition-nlp.png" style="width: 100%;"/><form action="https://seu2.cleverreach.com/f/191916-272461/wcs/" class="layout_form cr_form cr_font" method="post" target="_blank"><div class="cr_body cr_page cr_font formbox"><div class="non_sortable" style="text-align:left;"></div><div class="editable_content" style="text-align:left;"><div class="cr_ipe_item ui-sortable musthave" id="5953307" rel="email"><label class="itemname" for="text5953307" style="color:black;">E-Mail*</label><input class="forminput" id="text5953307" name="email" required="" type="text" value=""/><br/></div><p class="datenschutz"></p><div class="cr_ipe_item ui-sortable musthave" id="5953312" rel="checkbox" style=" margin-bottom:0px;"><label class="itemname" style="color:black;">Datenschutz*</label><div style="overflow:auto; color:black;"><input class="cr_ipe_checkbox" id="I accept the privacy policy.5953312" name="1007556[]" required="" type="checkbox" value="I accept the privacy policy."/>I agree to the <a href="https://www.landsiedel.com/en/imprint.html" style="color:#000000;" target="_blank" title="Privacy Policy">privacy policy</a>. I agree that Landsiedel NLP Training sends me e-mails with information and offers. I can revoke my consent at any time by e-mail to info.en@landsiedel.com. Furthermore I have the possibility to revoke my consent by using the unsubscribe link in every email I receive.</div></div><div class="cr_ipe_item ui-sortable submit_container" id="5953313" rel="button" style="text-align:center; margin-bottom:px;"><button class="popup-button" style="background-color: #bf0000;padding-right: 15px;padding-left: 15px;" type="submit">Download ›</button></div><p class="lock" style="color:black; text-align:center;"><img class="lock-ico" src="https://www.landsiedel.com/landingpage/img/ico-lock.png"/>We comply with data protection. Unsubscription possible at any time.</p></div></div></form></div></body></html>',

        cookieExp: 7

    });

    </script>
<!-- PopUp NLP-Paket  --></head>
<body><div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> <!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!--======================== content ===========================-->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16 displayflex4">
<div class="wrapper-content">
<h1>NLP Criticism &amp; Fact Check: How Manipulative Is Neuro-Linguistic Programming Really?</h1>
<p class="breadcrumbs"><a href="/en/index-de.php">Landssiedel</a> &gt;&gt; <a href="/en/nlp/nlp-bedeutung.php">NLP </a>&gt;&gt; NLP criteria
  
<!-- Inhaltsverzeichnis-Box -->
</p><div style="border: 1px solid #ccc; padding: 10px; width: 100%; background-color: #f9f9f9;">
<h2 onclick="toggleToc()" style="margin: 0; font-size: 18px; cursor: pointer;">Table of Contents</h2>
<div id="toc-content" style="display: none; padding-top: 10px; font-size: 14px; line-height: 1.6;">
<ul style="list-style-type: none; padding-left: 0; margin: 0;">
<li><a href="#was-ist-nlp" style="text-decoration: none; color: #0073e6;">What is NLP anyway?</a></li>
<li><a href="#kritik-an-nlp" style="text-decoration: none; color: #0073e6;">Criticism of NLP: Manipulation, pseudoscience or helpful approach?</a></li>
<li><a href="#funktioniert-nlp" style="text-decoration: none; color: #0073e6;">Does NLP still work?</a></li>
<li><a href="#nlp-sekte" style="text-decoration: none; color: #0073e6;">Is NLP a cult? – What you should know</a></li>
<li><a href="#fazit" style="text-decoration: none; color: #0073e6;">Conclusion: Is NLP good or bad?</a></li>
<li><a href="#haeufige-fragen" style="text-decoration: none; color: #0073e6;">Frequently asked questions (FAQ) about NLP criticism</a></li>
</ul>
</div>
</div>
<script>
    function toggleToc() {
        var toc = document.getElementById('toc-content');
        if (toc.style.display === 'none') {
            toc.style.display = 'block';
        } else {
            toc.style.display = 'none';
        }
    }
</script>
<!------ HTML  Text begin ---------->
<div>
<h2 id="was-ist-nlp">What is NLP anyway?</h2>
<p>Neuro-Linguistic programming – short <strong>NLP</strong> – sounds like something very technical at first glance. In fact, it's a psychological approach to help you improve communication, thinking and behavior in a targeted manner. Especially in coaching, personality development and sales, NLP has been widely used for decades.</p>
<h3>Origin and objective of NLP</h3>
<p>The concept was developed in the 1970s by <strong>Richard Bandler</strong> and <strong>John Grinder</strong> Their goal was to analyze successful communication patterns of therapists such as Milton Erickson or Virginia Satir – and transfer them to other people.</p>
<p>NLP is based on the assumption that our thinking (neuro), our language (linguistics) and our behavior (programming) are connected. So if you recognize your inner thinking patterns and change them specifically, you should also be able to control your behavior and improve your results.</p>
<h3>What is NLP used for?</h3>
<p>Many use NLP techniques in their everyday lives without even knowing it. Typical areas of application are:</p>
<ul>
<li><strong>Improving communication</strong> – for example in relationships or in the professional context</li>
<li><strong>Achieving goals faster</strong> – through clear target definitions and mental visualization</li>
<li><strong>Unlocking Blocks</strong> – for example in the case of fears, negative beliefs or self-doubts</li>
<li><strong>Sale and Conviction</strong> – especially popular in marketing or coaching</li>
</ul>
<p>This is not only about classical conversation techniques, but also about body language, inner images, belief systems and routines.</p>
<h3>NLP: A toolbox for changes</h3>
<p>NLP does not see itself as a closed form of therapy, but rather as <strong>practical toolbox</strong>You take what works for you. Whether this is a certain questioning technique, an anchor for motivation or a method of stress regulation – it's always about direct application in everyday life.</p>
<p>Importantly, NLP doesn't promise miracles, but it can be – properly applied – an effective tool to advance your personal development.</p>
<section>
<h2 id="kritik-an-nlp">Why is NLP criticised?</h2>
<p>So Popular <strong>Neuro-Linguistic Programming (NLP)</strong> Many experts and scientists express legitimate doubts about the effectiveness and seriousness of the approach. If you are dealing with NLP, you should not only consider the opportunities, but also the <strong>Criticisms</strong> I'm sorry, but I'm sorry.</p>
<h3>Scientific Dispute</h3>
<p>One of the most common accusations: <strong>NLP is not scientifically proven.</strong> Many of the techniques are based on subjective observations rather than solid empirical research. Meta-analyses also show that there are hardly any reliable studies that demonstrate a reliable effect of NLP.</p>
<p>Especially in the psychological and therapeutic field, it is criticised that NLP does not offer a clearly defined methodology and uses hardly comprehensible mechanisms. The approach often acts as a "building kit" of different psychological ideas – without a uniform foundation.</p>
<h3>Excessive promises</h3>
<p>Another criticism concerns the way in which NLP is marketed. Many providers attract with statements such as:</p>
<ul>
<li>"With NLP you become more successful, happier and richer.</li>
<li>"Resolve your fears in a few minutes."</li>
<li>"Change your life with just one session.</li>
</ul>
<p>Such <strong>Promise of Salvation</strong> arouse false expectations – especially among people in crisis situations. Critics therefore accuse NLP coaches of <strong>emotional dependence</strong> to create or exploit people who hope to find quick solutions.</p>
<h3>Commercial instead of quality?</h3>
<p>Since there are no uniform standards for training in the NLP, everyone can basically call themselves "NLP-Coach" or "Master Practitioner". As a result: great differences in quality – and sometimes very high prices for seminars that convey more marketing than real competence.</p>
<p>Many NLP critics therefore call for greater regulation and transparency in training and certification.</p>
</section>
<section>
<h2 id="funktioniert-nlp">Does NLP still work?</h2>
<p>Despite the many criticisms, <strong>Neuro-Linguistic Programming (NLP)</strong> for many people an effective tool. Especially in practice, many users report positive changes – even if the scientific evidence is rather thin. So: <strong>Does NLP still work?</strong></p>
<p>The answer is not quite simple, but it is somewhere between <strong>placebo effect</strong>, <strong>subjective experience</strong> and <strong>Targeted self-observation</strong>.</p>
<h3>Personal experiences count</h3>
<p>Many people experience NLP as helpful – be it in coaching, overcoming internal blockades or achieving personal goals. Especially the following aspects seem to work well in practice:</p>
<ul>
<li><strong>Better self-perception</strong> – by closely observing language and behaviour</li>
<li><strong>Increase Motivation</strong> – with methods such as anchoring or target visualization</li>
<li><strong>Improving communication</strong> – mainly through conscious use of language patterns</li>
</ul>
<p>These effects can arise because NLP techniques attract attention. Change can take place just because you are busy with yourself – <strong>even if the method itself does not work scientifically</strong>.</p>
<h3>The placebo effect: Underestimated but real</h3>
<p>Even if NLP is not detectable "objective" helps, the <strong>Glaube an die Methode</strong> This effect is well known from medicine: people are experiencing real improvements just because they believe in a certain effect. Although this does not automatically make NLP serious – but explains why many people associate success with it.</p>
<h3>NLP as an entry into personality development</h3>
<p>NLP can be a starting point for you to deal with your thoughts, feelings and patterns. It's not a miracle cure – but a tool that can help you live more consciously. Anyone who deals with it openly, but also critically, can benefit.</p>
</section>
<section>
<h2 id="nlp-sekte">Is NLP a cult? – What you should know</h2>
<p>The question of whether: <strong>NLP (Neuro-Linguistic Programming)</strong> a cult is, sounds at first glance exaggerated. However, in the discussion about NLP, this accusation appears again and again – especially with regard to certain <strong>Seminar Providers</strong> or coaching groups that seem very isolated or promote a strong "we-against-the-world" thinking.</p>
<h3>Why this allegation arises</h3>
<p>The sect comparison often occurs when NLP offers show the following features:</p>
<ul>
<li><strong>Absolutity claim</strong>: NLP is used as the <em>a true method</em> presented</li>
<li><strong>Group printing</strong>: Criticism or doubts are not accepted</li>
<li><strong>Charismatic Leaders</strong>: Individual trainers are strongly idealized</li>
<li><strong>Priced tiered models</strong>: Higher "Status" through expensive courses</li>
</ul>
<p>This actually reminds us of some features of sect-like structures – even though the majority of NLP users <strong>not</strong> That's how it works.</p>
<h3>What you can do</h3>
<p>If you want to participate in an NLP seminar, pay attention to the following points:</p>
<ul>
<li>If: <strong>Openly communicated</strong>What can you expect?</li>
<li>Is there room for <strong>critical questions and discussions</strong>?</li>
<li>There is a transparent <strong>Curriculum without ideological superstructure</strong>?</li>
<li>Will <strong>Certificates sold</strong>, instead of real skills?</li>
</ul>
<p>NLP an sich ist  <strong>No sect</strong>But as with every method, much depends on the provider and his attitude. So it's worth looking closely – and listening to your gut feeling.</p>
</section>
<section>
<h2 id="fazit">Conclusion: Is NLP good or bad?</h2>
<p>As with many methods in the field of coaching and personality development, the answer is <strong>NLP (Neuro-Linguistic Programming)</strong>: <strong>Es kommt darauf an.</strong></p>
<p>NLP is not a miracle medicine – but also not per se dangerous or useless. <strong>how you deal with it</strong>What expectations you have and by whom you let you accompany you.</p>
<h3>NLP has potential – but with caution</h3>
<p>On the one hand, NLP can help you improve your communication, understand you better and work on you in a targeted way. Many people experience noticeable changes – especially in the professional context or in personal growth.</p>
<p>On the other hand, there is a lack of scientific evidence. In addition, there are black sheep in the industry who advertise with exaggerated promises or push people into expensive programs. Therefore, when selecting an NLP offer, you should pay attention to the following points:</p>
<ul>
<li><strong>Seriosity of the supplier</strong> (e.g. transparent content, realistic statements)</li>
<li><strong>Practical experience instead of certificates only</strong></li>
<li><strong>Clear limits to therapy</strong> – NLP does not replace professional help with mental problems</li>
</ul>
<h3>The responsibility lies with you</h3>
<p>Whether NLP helps you depends heavily on <strong>how do you use it?</strong>If you are willing to face yourself honestly – and see NLP as a tool, not a solution for everything – it can give you valuable impulses.</p>
<p>But be critical. Ask questions. And above all: <strong>Listen to your gut feeling</strong>If someone wants to sell you something that sounds too good to be true.</p>
</section>
<section>
<h2 id="haeufige-fragen">Frequently asked questions (FAQ) about NLP criticism</h2>
<p>You still have questions about the criticism of <strong>NLP (Neuro-Linguistic Programming)</strong>? Here you will find short and clear answers to the most common concerns – explained intelligibly and put straight to the point.</p>
<h3>Is NLP scientifically recognised?</h3>
<p><strong>Nope.</strong> NLP is largely rejected by scientific psychology, as there are no sufficient empirical studies to demonstrate the effectiveness of its methods. Many techniques are known, but their effects are often not measurable or are not clearly attributed to NLP.</p>
<h3>Can NLP be dangerous?</h3>
<p><strong>Basically no – but it depends on the context.</strong> If NLP is used by poorly trained coaches or in wrong contexts (e.g. mental illness), it can be problematic. As a self-experience tool, it is usually harmless – as long as you have realistic expectations.</p>
<h3>How do I recognize reputable NLP providers?</h3>
<p>Pay attention to the following points:</p>
<ul>
<li><strong>No exaggerated promise of salvation</strong></li>
<li><strong>Transparent content &amp; clear method description</strong></li>
<li><strong>Long-term practical experience instead of just "certificates"</strong></li>
<li><strong>Clear demarcation to therapy</strong></li>
</ul>
<p>A good provider will not promise you the blue from the sky – but will honestly say what NLP can and cannot do.</p>
<h3>Is NLP right for me?</h3>
<p>This depends on what you are looking for. If you want to work on your communication, formulate goals more clearly or solve blockages, NLP can give you valuable impulses. However, if you want to work on deeper psychological issues, you should take professional help.</p>
</section>
</div>
</div>
</div>
<!------ HTML  Text Ende  ---------->
<!--- ====================== footer =============================-->
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div></body>
</html>