<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Frank Pucelik - The third man in the history of the NLP – Landsiedel NLP Training</title>
<meta content="It was long forgotten, but Frank Pucelik was the third man in the history of the NLP alongside John Grinder and Richard Bandler. But who is he?" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/frank-pucelik-nlp-geschichte.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Frank Pucelik - The Secret Third Man in the History of the NLP</h1>
<div style="float: left !important; margin: 0 30px 30px 0 !important; width: 350px !important; clear: left !important;">
<img alt="Frank Pucelik Portrait" src="https://www.landsiedel.com/de/wichtige-personen/wichtige-personen-bild/frank-pucelik.jpg" style="width: 350px !important; height: auto !important; display: block !important;" title="Frank Pucelik - NLP co-founder"/>
</div>
<p>Frank Pucelik is considered to be one of the three original developers of Neuro-Linguistic Programming (NLP), together with Richard Bandler and John Grinder. Although his name has long been less prominent in the early NLP history alongside Bandler and Grinder, both historical records and statements by Bandler and Grinder prove his decisive role in the early days. Pucelik mainly brought his experiences from gestalt therapy, group work and his work with Vietnam veterans.</p>
<h2>Early Years &amp; Vietnam War</h2>
<p>Frank Pucelik was born on March 25, 1945 in Lincoln Nebraska, USA. About his childhood and youth in San Diego County is not very much known, but some key experiences of his early life marked his later career direction clearly.</p>
<p>According to his own statements, he grew up in rather difficult conditions and developed a strong interest in human behavior, group dynamics and change processes early on. His childhood was marked by upheavals and emotionally challenging experiences. Looking back, he describes himself as a "humid young man" with little perspective and a strong need to protest against authorities.</p>
<p>After graduating from high school, he went to college but dropped out early. In the interview book META NoLP (2017), Pucelik explains that he was not able to cope with the academic structure. At that time, he was more interested in social movement, music and personal freedom than in lectures or exams. He says:</p>
<p>"I was a pretty angry and aimless young man. I went to college, but it didn't go very well -- I was rather busy rebelling. I flew out and volunteered for Vietnam."<br/>
(META NoLP, Chapter ‘Early Life')</p>
<p>After Frank Pucelik left his studies, he volunteered as a soldier in the US Navy. As part of his service, he was transferred to Japan, where his medical training took place as a paramedic. In 1966, he served as a Sagittarius and paramedic in the Vietnam War, a time he described as extremely traumatic and later called "13 months in hell". His experiences there were supposed to have a lasting impact on his life. The psychological stresses and traumas with which many war veterans had to struggle moved him deeply -- and aroused his interest in psychotherapy and psychological healing processes, especially in dealing with post-traumatic stress.</p>
<p>In 1968 he married his Judith Ann DeLozier (the marriage lasted until the middle of 1973) and became the father of a son in 1970.</p>
<h2>Training in Psychology &amp; Development of NLP</h2>
<p>Frank Pucelik studied psychology and political science at the University of California, Santa Cruz (UCSC) from 1971. In the 1970s, the UCSC was regarded as a progressive centre for human sciences and alternative education. It offered an environment in which creative research approaches and interdisciplinary cooperation were explicitly promoted -- an ideal ground for the early development of NLP.</p>
<p>Pucelik showed particular interest in humanistic psychology, gestalt therapy, group dynamics and the question of how change can be designed effectively and sustainably. During his studies, he began to lead therapy groups, especially in the context of addiction aid and post-Vietnam trauma work. In this context, he developed early models for structured communication and patterns in change processes.</p>
<p>Between 1971 and 1978, he was involved in the so-called META Research Project at Santa Cruz University in California -- an interdisciplinary project that dealt with the question of how outstanding human achievements can be analyzed and taught so that others can achieve their potentials. There, he met Richard Bandler (born 1950), mathematician, philosophy and computer scientist, who analyzed therapeutic sessions together with Pucelik and carried out early modelling processes, thus developing the foundations of the NLP.</p>
<p>Pucelik brought his practical experience with group therapy, psychologists, design therapy approaches and communication into this collaboration. He was the one who managed group dynamics and had a clear understanding of interpersonal processes. John Grinder (born 1939) was then a professor at the UCSC, who later became an expert in linguistics in order to observe the linguistic structures and thus systematically analyze and model them.</p>
<p>His contribution can be summarised as follows:</p>
<ul>
<li>He was a co-initiator of the model of modeling: Pucelik understood early on that one can learn specifically through accurate observation and imitation of successful communication.</li>
<li>He introduced the gestural therapy perspective, especially in terms of body language, congruence and presence.</li>
<li>He led many of the original practice groups in which the early NLP techniques were developed and tested.</li>
<li>He had a mediating role between Bandler's intuitive style and Grinder's systematic language.</li>
<li>He provided a practical, experience-oriented structure of the early NLP, for example through role-playing, live demonstrations and direct feedback in the group.</li>
</ul>
<p>Pucelik was not merely an observer, but a practical co-developer in the experimental formats from which later the "Structure of Magic" and the meta-model of language emerged. Numerous reports by contemporary witnesses - including Robert Dilts and Judith DeLozier - confirm his central role.</p>
<p>His academic career ended in 1976 with a bachelor's degree in psychology, followed by further studies in pedagogy and psychology until 1977. Despite his young age, Pucelik was already a recognized figure in the local therapeutic scene and an experienced moderator of experimental self-experience groups.</p>
<h2>Separation and subsequent development</h2>
<p>In 1974 the position of Pucelik in the trio changes. Grinder and Bandler spend more and more time together and Pucelik becomes organizer, middleman and co-wisser. The turning point comes two years later.</p>
<p>In 1976, the paths separated from Pucelik and the duo Bandler/Grinder. The reasons are not clearly established, but personal differences and different working styles may have played a role. According to Pucelik, Bandler asked Pucelik to leave the team, for Pucelik this is a low point. He then withdrew from the emerging commercial NLP field, but pursued his own line, especially in the field of youth support and social education.</p>
<p>He first turned to other areas of change work. In the 1980s, he engaged in addiction therapy and developed programs for search rehabilitation and social work -- often with NLP-inspired methods, but under other names.</p>
<p>He founded several companies in the field of communication and training and developed his own methods of personnel development. In the 1990s, he increasingly shifted his focus to Eastern Europe, especially Ukraine and Russia, where he worked, among other things, in economic training, conflict resolution and systemic work.</p>
<h2>Work in Ukraine and Russia</h2>
<p>From the early 1990s onwards, Frank Pucelik increasingly shifted his sphere of influence to Eastern Europe -- especially Ukraine and Russia. In this post-Soviet transformation phase, the need for leadership, communication and civil society building was great. Pucelik recognized this opportunity and brought his knowledge in the form of training programs and institutional advice.</p>
<p>He founded several educational initiatives, including the "Humanitarian Leadership Program", which trained young leaders in social, economic and political organizations.The programs combined principles of NLP, systemic work, solution-oriented communication and organizational psychology.</p>
<p>His activities included:</p>
<ul>
<li>Training for NGOs dealing with youth, education, health and human rights</li>
<li>Establishment of train-the-trainer programmes for managers in the public and private sector</li>
<li>Conflict prevention and mediation in politically sensitive contexts</li>
<li>Contributions to the development of modern personnel and management structures in companies, authorities and educational organisations</li>
</ul>
<p>His influence has been so strong that many Russian and Ukrainian experts today regard him as a key figure in the spread of Western communication and leadership concepts in the region. He has also worked for a time in Azerbaijan, Georgia, Kazakhstan and Poland.</p>
<h2>Training style and philosophy</h2>
<p>Frank Pucelik's training style and personality is characterized by a direct, human and practical approach. He prefers an experience-based learning that aims less at theoretical education than at concrete application. His seminars are interactive, demanding and lively. Participants are encouraged to grow beyond themselves and activate their own resources.</p>
<p>At the centre of his work is the quality of the interpersonal relationship. Pucelik repeatedly stresses that real change is only possible in a climate of trust, respect and authenticity. He combines a clear view for group dynamic processes with a deep understanding of individual development paths.</p>
<p>He rejects dogmatic or esoteric expressions of the NLP and criticizes forms in which show and technology are more important than real transformation. His focus is on ethical application, clarity in communication and the integral attitude of the trainer. He sees NLP as a practical tool for expanding choice -- not a miracle tool, but a learningable model for promoting human development.</p>
<p>Typical of Pucelik is his emphasizing down-to-earth style: humorous, direct, with great respect for the uniqueness of each participant. He sees himself not as a "guru", but as a process companion -- someone who opens spaces in which learning and change can happen naturally.</p>
<h2>Influence and Legacy</h2>
<p>Although Pucelik's role in NLP's history remained under radar for a long time, he is now increasingly acknowledged -- not only as a co-founder, but as a humanly deeply rooted voice within the movement. His focus on social justice, education and personal integrity sets him apart from many commercialized NLP flows.</p>
<p>His legacy includes:</p>
<ul>
<li>early structural development of the NLP in the phase before 1975</li>
<li>the introduction of design principles and group dynamics in NLP</li>
<li>the dissemination of NLP concepts in Eastern Europe -- in a social and cultural context</li>
<li>an ethically based perspective on communication and change</li>
</ul>
<p>Many trainers in Eastern Europe and Asia regard him as a central source of inspiration. His contribution to the practice mediation and his critical attitude towards superficialities in the NLP have shaped generations of coaches and executives.</p>
<p>Pucelik stands for an NLP that wants to be serving, human and long-term effective -- and is thus an important counterpoint to the technology-oriented and market-driven design that NLP has adopted in some parts of the world.</p>
<h2>Up-to-date information</h2>
<p>Frank Pucelik is still active today -- both as a consultant, coach and keynote speaker. His head office is the Pucelik Consulting Group with offices in Odessa, Kiev and Moscow (until the Ukraine War), from where he offers international training, coaching programs and consulting.</p>
<p>It is particularly active in the areas of:</p>
<ul>
<li>Organizational Development and Change Management</li>
<li>Management training</li>
<li>Kommunikation in Konfliktzonen</li>
<li>Coaching programs for young talents</li>
</ul>
<p>Since the war in Ukraine, his work has increasingly focused on peace dialogues, resilience training and psychological support for NGOs and educational initiatives in affected regions.</p>
<p>In addition, he regularly participates in international NLP congresses, gives masterclasses on systemic change and publishes articles on ethical development, intercultural leadership and communication competence.</p>
<p>He is also active as a mentor for younger trainers and is involved in the quality assurance of NLP training. His particular concern is to teach NLP not as a collection of techniques, but as an attitude -- characterized by ethics, empathy and critical thinking.</p>
<h2>Quotations</h2>
<div style="background-color: #f5f5f5; padding: 20px; margin: 20px 0; border-left: 4px solid #0066cc;">
<p><em>"Every person is a walking miracle."</em> -- Express his appreciation for human potential</p>
<p><em>"The war taught me a lot. War taught me a bullet gets you if it gets you... You can be green, you can be purple, a colonel or a major or a corporal. You're nobody special."</em> -- Reflection of his war experience in Vietnam</p>
<p><em>"Equality starts with each person... Without any justice, error, or disrespect."</em> -- Attitude to respectful communication in training</p>
</div>
<h2>Important works by Frank Pucelik</h2>
<ul>
<li>The Origins of NLP (with John Grinder &amp; Richard Bandler, interview articles)</li>
<li>Reality Wars -- When Leadership gets Dirty (2011, about Leadership and Manipulation)</li>
<li>Inside the Box: A Practical Guide to Creativity and Innovation in Teams</li>
</ul>
<h2>Sources</h2>
<ul>
<li>Pucelik, Frank (2012): Meta NoLP. The Secret History of NLP. Meta International</li>
<li>Grinder, John &amp; Bostic St. Clair, Carmen (2001): Whispering in the Wind. J &amp; C Enterprises</li>
<li>Dilts, Robert (2011): The Origins of Neuro-Linguistic Programming. Crown House Publishing</li>
<li>Interviews with Frank Pucelik on YouTube: e.g. Frank Pucelik about the early history of NLP (NLP Leadership Summit / NLP Russia) <a href="https://www.youtube.com/" target="_blank">https://www.youtube.com</a> (Access last: June 2025)</li>
</ul>
</div>
</div>
<!-- ================= Footer ================= -->
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>