<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Gregory Bateson - System thinker and NLP inspiration – Landsiedel NLP Training</title>
<meta content="Learn more about Gregory Bateson, his work, influence on NLP, personal, quotations and much more" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/gregory-bateson-systemdenken-nlp.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Gregory Bateson</h1>
<div style="float: left !important; margin: 0 30px 30px 0 !important; width: 350px !important; clear: left !important;">
<img alt="Gregory Bateson Portrait" src="https://www.landsiedel.com/de/wichtige-personen/wichtige-personen-bild/gregory-bateson.jpg" style="width: 350px !important; height: auto !important; display: block !important;" title="Gregory Bateson (1904-1980)"/>
</div>
<p>Gregory Bateson (1904--1980) was a British-American anthropologist, social scientist, linguist, cybernetic and philosopher, and system theorist. His thinking was characterized by a radically interdisciplinary approach, in which biology, psychology, communication theory, ecology and philosophy merged. Bateson is considered one of the most important intellectual impulses of the 20th century and was central to the development of cybernetics second order, systemic therapy and communication theory. His works influenced not only family therapy, but also fields such as pedagogy, environmental ethics and finally also neuro-linguistic programming (NLP).</p>
<h2>Childhood</h2>
<p>Gregory Bateson was born on 9 May 1904 in Grantchester near Cambridge (England) as the son of geneticist William Bateson. He was the youngest of three sons. The family was academically influenced but also emotionally burdened: the oldest brother died in the First World War, the middle one took his life. These traumatic experiences shaped Gregory's world view and his later deep concern with communication, pattern recognition and psychological tensions.</p>
<p>Early on, Bateson showed a strong interest in biology, language, and philosophy -- topics that would later be combined in his systemic view.</p>
<h2>Education &amp; early research</h2>
<p>In 1922 Gregory Bateson began studying zoology and biology at the renowned St. John's College izu, influenced by his father's scientific perspective. However, it quickly became apparent that he was interested in biological phenomena, especially in terms of patterns, relationships and processes -- not only in a mechanistic or reductionist perspective. This tendency increasingly brought him into conflict with the classical approaches of biology at that time.</p>
<p>Inspired by the philosophy of Alfred North Whitehead, who taught at Cambridge, Bateson developed a deep interest in the logic of dynamic systems of all living beings and in the notion that reality is determined by relationships -- not isolated objects. Whitehead's process philosophy (e.g. from "Process and Reality") shaped Bateson's view of the world in a sustainable way.</p>
<p>In the late 1920s, Bateson eventually went on to study anthropology, hoping to find answers to questions that moved him: how do meaning, communication, culture arise? At the University of Cambridge, he was influenced, among other things, by the well-known anthropologist Alfred Cort Haddon.</p>
<p>During his field research in New Guinea (1928-1929), especially under the name of Iatmul, Bateson not only documented cultural rituals, but developed first ideas for "shismogenesis" -- a term he coined to describe mutually reinforcing social interactions (e.g. escalation by competition or submission).These concepts were later applied in sociology, communication theory and therapy and were published in his first book "Naven".</p>
<p>His collaboration with Margaret Mead in Bali (1936-1939) is particularly noteworthy. Together, they carried out one of the first systematic ethnographic documentations with photographic and film material. This work was not only a milestone in visual anthropology, but also for the first time placed cultural forms of expression in a communicative, non-linear context. Their joint work "Balinese Character"is a classic.</p>
<p>Bateson's early anthropological work was characterized by an increasing interest in metapatterns -- such as the question of how people structure their behavior through context perception, and how social systems are controlled by implicit communication rules.</p>
<h2>Career &amp; Contributions</h2>
<p>After his return from the Pacific and his ethnographic work with Margaret Mead, Bateson began a radical reorientation from the 1940s onwards: he turned to psychiatry, cybernetics and communication theory. In this phase of his career, his focus shifted increasingly to the structure of human communication, systemic thinking and the role of contexts.</p>
<p>During World War II, he also worked for the Office of Strategic Services (the CIA's predecessor) and dealt with psychological warfare. During this time, he also travelled to China, Burma, Ceylon and India.</p>
<h3>Work at Langley Porter Neuropsychiatric Institute (1949-1962)</h3>
<p>From 1949 Bateson was part of an interdisciplinary team at the Langley Porter Institute in San Francisco. There he conducted innovative studies with Donald D. Jackson, Jay Haley and John Weakland on the communication of schizophrenia patients and their families. The result of this work was the concept of the "Double Bind" -- a paradoxical communication situation that, according to their hypothesis, can contribute to the development of schizophrenic symptoms. This model had an enormous impact on systemic family therapy.</p>
<h3>Cybernetics and Macy Conferences</h3>
<p>Bateson was an active participant and one of the leading figures of the Macy conferences on cybernetics (1946-1953), where he collaborated with thinkers such as Norbert Wiener, Warren McCulloch and Heinz von Foerster. There he brought his anthropological and semiotic perspectives into the emerging discourse on feedback, control, self-organisation and information systems. He was a key figure in the transfer of cybernetic principles to psychological, social and ecological systems -- a precursor to today's system theory.</p>
<h3>The Mental Research Institute (MRI), Palo Alto</h3>
<p>In the 1960s, Bateson was instrumental in the establishment of the MRI in Palo Alto, a centre for psychotherapeutic research. Here, he worked with personalities such as Don D. Jackson, Jay Haley and John H. Weakland, Virginia Satir and Paul Watzlawick. His ideas from cybernetics, communication and anthropology merged into a new paradigm: Psychic symptoms were now seen as logical results of dysfunctional relationship patterns, not only as individual disorders. This shaped the entire systemic therapy movement.</p>
<h3>Later years: Ecology, epistemology and environmental ethics</h3>
<p>From the late 1960s Bateson shifted his interest again -- this time to the connections between ecology, mind and nature. He formulated a radical critique of Western thinking, which separates subject and object and thus creates destructive environmental relationships. In his book "Steps to an Mind" (1972) and later in "Mind and Nature: A Necessary Unity" (1979), he described the "ecological spirit" as the network of relationships, contexts and differences that permeates all life.</p>
<p>He argued that thinking in patterns and contexts is more vital than analytical disassembly. His ecophilosophical work and systemic cybernetic thinking influenced the ecological movement, biosemiotics, systemic pedagogy, and many postmodern theories of science. Thus, he also explicitly speaks of a separation of mind and matter.</p>
<p>In addition, inspired by Betrand Russell, he set up a hierarchical type theory of his own. Bateson distinguished several levels of learning:</p>
<ul>
<li><strong>Learning 0:</strong> Simple stimulus-reaction-learning without a context reference. A certain reaction follows rigidly on a particular stimulus.</li>
<li><strong>Learning 1 ("proto-learning"):</strong> Reactions are learned in connection with a context, which results from the mutual classifications of stimuli.</li>
<li><strong>Learning 2 ("Deutero-Learning"):</strong> Here you learn how to learn. It leads to habits and attitudes that influence personality and communication.</li>
<li><strong>Learning 3:</strong> Deep restructuring of earlier learning patterns. This level is rare and, according to Bateson, can cause psychotic decompensation (nerve collapse) -- or in a positive sense to a kind of enlightenment.</li>
<li><strong>Learning 4:</strong> Changing the Structures of Learning 3. Bateson suspects that this occurs only in the interaction between individual development and evolution.</li>
</ul>
<h3>Working with his daughter Mary Catherine Bateson</h3>
<p>In the 1970s, he worked closely with his daughter, the anthropologist and writer Mary Catherine Bateson. Together, they gave lectures and published conversations, among others in the work "Angels Fear" (posthumous 1987), which sheds light on epistemological questions and spiritual dimensions of knowledge.</p>
<h2>Bateson's scientific approach &amp; philosophy</h2>
<p>Bateson's thinking was profoundly systemic. He realized early on that there are no isolated events -- everything is connected by relationship, context and communication. He was one of the first to transfer the principle of "ecological thinking" to human behavior. For him, the focus was not on the "right" answer, but on the understanding of patterns, interactions and contexts. He was influenced by Plato's great philosophical approaches, Siegmund Freud's, Carl Gustav Jung's and others.</p>
<p>Central themes in Bateson's thinking are:</p>
<ul>
<li>Double-bind (double bond): communication patterns that contain paradoxical, pathological structures -- a central concept in systemic family therapy that deals with the relationship between family communication patterns and schizophrenia. Bateson wrote findings in the work "Theory of Schizophrenia" and as co-author in the work "Schizophrenia and Family".</li>
<li>Cybernetics Second Order: Observing the Observer -- Bateson realized that every researcher is part of the system he is investigating.</li>
<li>"Ecology of Mind": The mind is not a thing in the mind, but a relational phenomenon -- distributed over systems, communication, environment and body.</li>
</ul>
<h2>Influence on NLP</h2>
<p>Gregory Bateson was not a direct co-developer of NLP, but had a great influence on the direction of thought and development of the method. He was a mentor of John Grinder and influential thinker for Richard Bandler. Bateson brought the two together with Milton Erickson -- a decisive step for the later development of the NLP.</p>
<p>Bateson's thinking model of "learning at different levels" and his concept of "logical levels" (later systematized by Robert Dilts) formed a central basis for many NLP techniques. His cybernetic and communication theoretical insights also shaped the structure of modeling processes in the NLP.</p>
<p>In 1974, when Bandler and Grinder were developing the "meta model", Bandler and Bateson were even neighbors, and Bateson wrote a preface for the first "NLP book" containing the meta model, "Structure of Magic I".</p>
<h2>Training Style &amp; Effect</h2>
<p>Bateson was not a typical teacher, but a questioner, a seeker. He did not teach in the classical sense, but challenged his students to think themselves, ask questions and recognize patterns. His lectures were considered complex, often poetic and difficult to access -- but also transforming for many.</p>
<p>He had an almost "zen-like" approach: Instead of giving solutions, he gave paradoxes. Instead of conveying content, he encouraged thinking processes.</p>
<p>However, his works are often not given enough attention, as they are both linguistically and in terms of content unconventional, complex and transdisciplinary.</p>
<h2>Quotations by Gregory Bateson</h2>
<div style="background-color: #f5f5f5; padding: 20px; margin: 20px 0; border-left: 4px solid #0066cc;">
<p><em>"The major problems in the world are the result of the difference between how nature works and the way people think."</em><br/>
(The biggest problems in the world arise from the difference between the functioning of nature and the way people think.)</p>
<p><em>‘Information is a difference that makes a difference.'</em><br/>
(Information is a difference that makes a difference.)</p>
<p><em>‘Logic is a poor model of cause and effect.'</em><br/>
(Logics is a weak model of cause and effect.)</p>
</div>
<h2>Personal</h2>
<p>Gregory Bateson was married to the well-known anthropologist Margaret Mead, with whom he had a daughter: Mary Catherine Bateson -- an influential thinker herself. The marriage was later divorced. He was a quiet, rather restrained person, who preferred to observe rather than focus.</p>
<p>He died on July 4, 1980 in San Francisco.</p>
<h2>Influence &amp; Legacy</h2>
<p>Bateson's work has influenced not only psychotherapy and pedagogy, but also the environmental movement, communication theory, organizational development and system thinking. He introduced system theoretical and cybernetic approaches to thinking in the social and human sciences for the first time, from which the systemic theory arose. Many of his ideas were only fully recognized and further developed after his death. Especially in systemic therapy, ecopsychology and in the NLP, his influence is still alive today.</p>
<p>He remains one of the most original thinkers of the 20th century -- someone who built bridges between disciplines and thought in patterns where others saw only facts.</p>
<h2>Key publications</h2>
<ol>
<li>Naven: A Survey of the Problems Suggested by a Composite Picture of the Culture of a New Guinea Tribe Drawn from Three Points of View; Stanford University Press (1936) -- Analysis of ritual patterns in the Iatmul</li>
<li>Communication (Communication. The Social Matrix of Psychiatry) (1951) together with Jürgen Ruesch - Analysis of human communication as multi-layered social behaviour.</li>
<li>Steps to an Ecology of Mind (1972) -- English: Ecology of the Mind. Anthropological, psychological, biological and epistemological perspectives (Suhrkamp Verlag) - Essays on cybernetics and communication</li>
<li>Mind and Nature (1979) -- Attempts to formulate a unified theory of living systems</li>
<li>Angels Fear (posthumously, with daughter Mary Catherine Bateson) -- About patterns and forms of holiness and knowledge</li>
</ol>
<h2>Sources</h2>
<ul>
<li>Publications by Gregory Bateson such as the book Steps to an Ecology of Mind; Mind and Nature: A Necessary Unity; Angels Fear: Towards an Epistemology of the Sacred (with Mary Catherine Bateson)</li>
<li>Mary Catherine Bateson (1984). With a Daughter's Eye: A Memoir of Margaret Mead and Gregory Bateson.</li>
<li>Lipset, David (1980). Gregory Bateson: The Legacy of a Scientist.</li>
<li>Haley, Jay (1976). Uncommon Therapy: The Psychiatric Techniques of Milton H. Erickson, M.D.</li>
<li>Cybernetics Society / International Bateson Institute (Websites and Archive Sources)</li>
<li>Mary Catherine Bateson: Our Own Metaphor. A personal account of a conference on the effects of Conscious purpose on human adaptation.</li>
</ul>
</div>
</div>
<!-- ================= Footer ================= -->
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>