<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Milton Erickson - Developer of hypnotherapy – Landsiedel NLP Training</title>
<meta content="Milton Erickson (1901 - 1980) gained world fame through the creation of systemic hypnosis - hypnotherapy." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/milton-erickson-hypnotherapie.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Milton Erickson - Developer of hypnotherapy</h1>
<div style="float: left !important; margin: 0 30px 30px 0 !important; width: 350px !important; clear: left !important;">
<img alt="Milton Erickson Portrait" src="https://www.landsiedel.com/de/wichtige-personen/wichtige-personen-bild/milton-erickson.jpg" style="width: 350px !important; height: auto !important; display: block !important;" title="Milton Erickson (1901-1980)"/>
</div>
<p>Milton Hyland Erickson was born in Aurum in December 1901 and is considered to be one of the most influential psychotherapists of the 20th century. He was a specialist in psychiatry, psychiatrist and psychotherapist, but above all the founder of modern hypnosis therapy. His unusual, often paradoxical interventions, his ingenious powers of observation and his profoundly individual access to patients made him a legend in the therapeutic world. Erickson's approach was characterized by pragmatism, creativity and deep respect for the unconscious resources of man. Many of his methods are now considered the foundation of modern short-term therapy, NLP (Neurolinguistic programming), solution-oriented therapy and coaching.</p>
<h2>Childhood &amp; Youth</h2>
<p>Milton Hyland Erickson was born on December 5, 1901 as the second of nine children of Albert and Clara Erickson. His father descended from Norwegian immigrants, his mother belonged to an elderly family from New England. The family initially lived in the West of the USA, but moved to Lowell, Wisconsin in 1906, where Milton attended primary school and later high school in Wishfield.</p>
<p>Early on, Erickson became aware of various challenges. He suffered from dyslexia, was color-blind, had no musical hearing or difficulty in understanding the language. He was therefore sometimes considered to be "remaining behind". His nickname was "Dictionary", since he always began to read the dictionary from the beginning when he was looking for a term -- a logical, albeit time-consuming strategy for him. To overcome his reading problems, he developed his own method: he presented letters hallucinatively in front of his inner eye and thus trained his visual imagination -- an early proof of his creative use of internal processes, which later also influenced his therapy work.</p>
<p>In 1919, shortly after graduating from high school, he suffered a severe stroke of fate: he fell ill with polio and fell into a coma. When he regained consciousness three days later, his entire body was paralyzed. The doctors gave him little hope. He sat in a rocking chair incapacitated motion -- and one day noticed that the chair moved slightly, triggered by his desire to see out of the window. This experience -- an ideomotor movement -- was a turning point for him. He consciously began to visualise how his muscles were moving, and so -- purely mentally -- trained his bodily functions.</p>
<p>Through persistent mental practice and intense imagination, he managed to carry out first movements within a year. Finally, he was able to walk with crutches. Contrary to medical advice, he made a 1,200-mile canoe trip on the Mississippi shortly afterwards -- a journey that strengthened him physically and mentally. Two years later, he left without crutches, only a slight limping on the right was left behind.</p>
<p>These early experiences of physical limitation, mental self-healing, and the power of inner images shaped Erickson's whole therapeutic thinking. His conviction that the human mind has enormous resources for self-healing was not based on theory -- but on personal experience.</p>
<h2>Education &amp; Academic Career</h2>
<p>After his remarkable recovery from polio, Milton Erickson began his studies at the University of Wisconsin in Madison in 1921. There he studied psychology and later medicine. Already during this time his extraordinary observational talent and his interest in nonverbal communication was shown. Thus he reported that during his studies he observed people on the street for hours in order to conclude from posture, facial expressions and body language to internal conditions -- a ability which he later masterfully used in hypnosis and psychotherapy. In the second year at the university he came into contact with hypnosis. He was fascinated by the possibilities, exercised constantly, developed different techniques and explored the possibilities of influence of people. Unlike the then prevailing teaching opinion, Erickson worked out individualisable methods.</p>
<p>In 1928, Erickson graduated with an M.D. (Doctor of Medicine). In 1930, he completed an additional degree in psychiatry before working at Wayne State University in Detroit between 1930 and 1934. It is particularly noteworthy that Erickson completed his education at a time when the academic psychiatry was strongly influenced by biological-medical thinking -- Freudian concepts or hypnotic procedures were considered marginal phenomena in the American professional world or were even frowned upon. Despite this attitude, Erickson did not allow himself to be distracted from his practical experience and deep conviction of the effectiveness of trance and suggestion.</p>
<p>After completing his studies, he went through a number of wards. He completed his residency in Psychiatry at Worcester State Hospital (Massachusetts), where he continued to deal with hypnosis under rather restrictive conditions. Later, he worked at several clinics, including Rhode Island, Michigan and Eloise State Hospital. During his time at Eloise Hospital, he became known for his unusually successful treatment approaches with schizophrenia patients -- an area in which he later made groundbreaking contributions.</p>
<p>In 1948 Erickson was finally appointed clinical professor of psychiatry at the University of Arizona in Phoenix. He began to perform extensive teaching and lecture activities and trained doctors, therapists and psychologists in clinical hypnosis. While many of his early writings appeared in rather obscure medical journals, his work was made available to a wider public through the publication of case stories and transcripts by students such as Jay Haley, Jeffrey Zei, and Sidney Rosen. In this form, Erickson's influence later found its way into many modern forms of therapy -- despite initial academic scepticism.</p>
<h2>Career &amp; Development of Hypnotherapy</h2>
<p>After his medical degree in 1928 and his psychiatric training, Milton Erickson worked at several psychiatric institutions in the USA. One of his defining stations was Worcester State Hospital in Massachusetts, where he gained his first clinical experience with hypnosis. Unlike many of his contemporaries, Erickson considered hypnosis not as a mystical method, but as a natural condition that can be used therapeutically.</p>
<p>He developed his very own approach early on: an indirect, permissive form of hypnosis, which later became world-famous as "Erickson's Hypnosis". It was no longer about authoritarian commands or standardized suggestions, but about activating work with the patient's internal resources, through stories, metaphors, paradoxical interventions or subtle linguistic expressions.</p>
<p>In the 1930s and 1940s, he practiced as a hospital director and senior psychiatrist at Eloise State Hospital (Michigan), where he worked with many chronically mentally ill patients. His approaches to treatment in schizophrenia and psychosomatic diseases were considered unusual, but often successful. His methods were often radically experience-oriented, very individually adapted and far ahead of his time.</p>
<p>In 1958 he also founded the American Journal of Clinical Hypnosis, which he published until 1968, and in 1978 he founded the Milton Erickson Society for Clinical Hypnosis, which offers training in clinical hypnosis therapy.</p>
<p>Despite multiple health setbacks - including several polio relapses - Erickson did not let himself be discouraged from his therapeutic work. In the last decades of his life he practiced mainly from his own home in Phoenix, Arizona, which became a kind of pilgrimage site for therapists from all over the world.</p>
<h2>Meaning</h2>
<p>Milton H. Erickson left a profound influence on modern psychotherapy, especially through his innovative use of hypnosis. Instead of authoritarian suggestions, he used subtle, indirect language patterns, metaphors and stories to stimulate changes in the unconscious of his clients. His individualized, respectful approach always emphasized the uniqueness of every human being and its resources for self-healing.</p>
<p>It is thanks to Erickson that hypnosis was used more in psychotherapy after it had long been put into the background by Sigmund Freud's rejection. He developed a new approach, which emphasizes the individuality of each individual client/patient and hence the need to find the right approach and access for everyone. This approach contrasted with the standardized and authoritarian methods that prevailed until the 1950s and 1960s. Erickson also emphasizes the positive role of the unconscious. Unlike Freud, the unconscious is an inexhaustible resource for creative self-healing. The unconscious is the hoard of the unexploited human experience. Erickson's approach aims to expand the ability of consciousness, limited by rigid schemes and thinking patterns, by enabling the hypnotist to take the leading role through special verbal and non-verbal techniques. At the same time, it enables the consciousness to accept and integrate the unconscious self-healing forces and creative resources.</p>
<p>Erickson had an enormous impact on the entire therapeutic team and his posterity. He influenced Jay Haley, Paul Watzlawick, John Weakland and with them the entire Palo Alto group, influenced the family therapy that was then in existence and many schools of systemic therapy, above all the solution-focused approach of Steve de Shazer and Insoo Kim Berg, the provocative therapy of Frank Farrelly and the systemical structural constellations of Insa Sparrer and Matthias Varga of Kibéd.</p>
<h2>Influence on NLP</h2>
<p>From the early 1970s, Erickson became known not only for his therapeutic successes, but also as a model for a new generation of psychologists and communication experts. His indirect, linguistically highly differentiated mode of communication, which fascinated two young Californians particularly: Richard Bandler and John Grinder, was particularly influential.</p>
<p>These began to systematically analyze exceptionally successful therapists as part of their so-called "modeling" -- among them Fritz Perls, Virginia Satir and Milton Erickson. Her analysis of Erickson was mainly related to:</p>
<ul>
<li>its precise speech guidance (Milton model),</li>
<li>its flexible handling of trance conditions,</li>
<li>its ability to activate unconscious processes,</li>
<li>and its strategic benefits of ambiguities, metaphors and suggestions.</li>
</ul>
<p>The result was a linguistically sound model of hypnotic language patterns, which is now known as the Milton model -- one of the central language pattern tools in the NLP. It is the counterpart to the so-called meta model of language that emerged from the analysis of Virginia Satir. Many NLP techniques, such as anchoring, reframing, swish techniques or dealing with unconscious signals, can be traced directly or indirectly to Erickson's therapeutic strategies.</p>
<p>Although he himself was not actively involved in the development of NLP, he is considered one of the three "original fathers", alongside Virginia Satir and Fritz Perls. His attitude to enable change through internal processes and creative communication continues to this day in psychotherapy, coaching and consulting.</p>
<h2>Therapeutic approach</h2>
<p>Erickson's teaching style was just as unusual as his psychotherapeutic therapies. He preferred small groups, often in his own living room in Phoenix. His demonstrations often consisted of anecdotes, case stories or seemingly incidental narratives that contained profound teachings.</p>
<p>He taught by experience, not by theory. Many of his students reported that they often only understood months later what he wanted to give them with a seemingly casual sentence or paradoxical exercise. His approach was characterized by respect, patience and the conviction that learning is best done through personal insight and not by teaching.</p>
<p>Erickson used metaphors, stories, humor, reinterpretations, surprise techniques, paradoxical interventions and symbolic tasks to set change processes in motion. For him, the unconscious was not a source of interference, but a source of resources, healing and creative solutions.</p>
<p>Another key concept of his work was utilization -- that is, the consistent use of everything the patient brings with him: symptoms, language, peculiarities, resistance, habits. For Erickson, there were no obstacles, but only potential for change.</p>
<h2>Quotations</h2>
<div style="background-color: #f5f5f5; padding: 20px; margin: 20px 0; border-left: 4px solid #0066cc;">
<p><em>"People are not sick, they are only trapped in one way."</em></p>
<p><em>"If you want to change a person's behavior, you have to reach his unconscious mind."</em></p>
<p><em>"Every change begins with a change in perception."</em></p>
<p><em>"The unconscious knows more than the conscious can suspect."</em></p>
<p><em>"Hypnosis is not when someone does something, but when someone allows something."</em></p>
</div>
<h2>Personal</h2>
<p>Milton H. Erickson married for the first time in 1925. Three children emerged from this marriage. The marriage was divorced in 1935. Shortly thereafter Erickson met his later wife Betty, whom he married in 1936. With her he had five more children.</p>
<p>In 1947, after a bicycle crash, Erickson suffered an injury that required tetanus vaccination. Despite his well-known allergy to the vaccine, he was vaccinated, resulting in a severe anaphylactic shock that he barely survived. Subsequently, he developed a strong allergy to pollen, which forced him to move into the milder climate of Phoenix, Arizona. There, he opened a private practice, which he later operated directly from home due to further allergies to house dust and various foods.</p>
<p>In 1953, Erickson again contracted polio, which was associated with muscle dystrophy. Despite these health setbacks, he continued his writing work and his lecture trips as far as possible. During this time, he worked closely with renowned colleagues such as Jay Haley, Gregory Bateson, Margaret Mead, Lawrence Kubie and John Weakland.</p>
<p>Due to his deteriorating health, Erickson gave up his lecture and travel activities in 1969 and his private practice in 1974. In 1976 he suffered another severe phase of polio, accompanied by muscle loss and multiple pain. He was then dependent on a wheelchair and suffered a half-sided facial paralysis.</p>
<p>Milton H. Erickson died on March 25, 1980 in his home in Phoenix, Arizona.</p>
<p>Milton Erickson was described by contemporaries as exceptionally resilient, humorous and imaginative. Despite his severe physical limitations, he always showed a strong will and a positive attitude towards life, which was reflected in his therapeutic work and made him a symbol of modern hypnosis. His ability to master his physical challenges with creative solutions impressed both his family and colleagues. As a family father, he was committed and tried to maintain a close bond with his eight children despite the stresses of illness. In addition to his work, Erickson appreciated nature and enjoyed long walks, which helped him to strengthen his body and mind. His origins from a Norwegian-American family in Wisconsin shaped his down-to-earth, at the same time humorous and practical manner, which he maintained throughout his life.</p>
<h2>Important publications by Milton Erickson</h2>
<ul>
<li>"Hypnotic Realities" -- Fundamentals of Erickson's Hypnosis</li>
<li>"The Collected Papers of Milton H. Erickson on Hypnosis" -- A collection of important essays</li>
<li>"My Voice Will Go with You" -- Stories and educational examples of his therapy</li>
<li>"Uncommon Therapy" -- Analysis of his therapeutic techniques</li>
<li>"The Wisdom of Milton H. Erickson" -- Overview of his hypnosis philosophy</li>
</ul>
<h2>Sources</h2>
<ul>
<li>Erickson, M. H., Rossi, E. L., &amp; Rossi, S. I. (1976). Hypnotic Realities. Irvington Publishers.</li>
<li>The Collected Papers of Milton H. Erickson on Hypnosis. Irvington Publishers.</li>
<li>Haley, J. (1983). Uncommon Therapy: The Psychiatric Techniques of Milton H. Erickson, M.D. W. W. Norton &amp; Company.</li>
<li>Rossi, E. L. (2002). The Wisdom of Milton H. Erickson: The Complete Volume. Crown House Publishing.</li>
<li>Fromm, E., &amp; Nash, M. R. (Eds.). (1992). The Nature of Hypnosis: Selected Basic Readings.</li>
</ul>
</div>
</div>
<!-- ================= Footer ================= -->
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>