<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Richard Bandler - Founder of the NLP – Landsiedel NLP Training</title>
<meta content="Richard Bandler is considered together with John Grinder as the founder of Neurolinguistic Programming (NLP) - Learn more about his history here" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/richard-bandler-nlp-begruender.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Richard Bandler - one of the founders of neurolinguistic programming (NLP)</h1>
<div style="float: left !important; margin: 0 30px 30px 0 !important; width: 350px !important; clear: left !important;">
<img alt="Richard Bandler Portrait" src="https://www.landsiedel.com/de/wichtige-personen/wichtige-personen-bild/richard-bandler.jpg" style="width: 350px !important; height: auto !important; display: block !important;" title="Richard Bandler (*1950)"/>
</div>
<p>Richard Bandler is one of the most influential personalities in the field of communication, coaching and personal change. As a co-founder of Neuro-Linguistic Programming (NLP), he has influenced the way people think about language, perception and change worldwide. His way of life is characterized by unconventional thinking, passion for patterns and communication, and the courage to question and reshape established psychological concepts.</p>
<h2>Childhood &amp; Youth</h2>
<p>Richard Wayne Bandler was born in February 1950 in the U.S. state of New Jersey. Little is known about his early childhood, but his youth was influenced by the spirit of the 1960s: he was part of the hippie movement, long-haired, rebellious, musical. His creative, non-conformist personality emerged at a young age, for example, through his participation in major rock concerts of that time. Bandler was involved in the organization and technical implementation, took care of stage constructions, sound technology and helped coordinate musicians behind the scenes. These experiences shaped his understanding of group dynamics, improvisation and the purposeful creation of emotional states -- competences that would later be incorporated into his NLP work.</p>
<h2>Education &amp; Academic Career</h2>
<p>Richards Bandler's studies began at Foothill College in California, where he spent two years. There, he showed a lack of willingness to subordinate himself unopposedly (compromise, subordinate rituals to academic operations) and almost drives some professors to despair. Later he moved to the University of California in Santa Cruz, where he studied philosophy, mathematics and computer science until March 1973. In 1975 he graduated from Lone Mountain College in San Francisco with a Master's degree in theoretical psychology. During his time in Santa Cruz, Bandler lived in the mountains in the weekend home of his mentors Robert and Becky Spitzer.</p>
<p>The Spitzers recognized and promoted his talent for capturing and conveying complex contents -- especially in the field of music and language -- early on. The Spitzers met Bandler because he gave music lessons to their son. Robert S. Spitzer became aware of Bandler's ability to teach drums to young people with unusual philosophical and systemic approaches to thinking. He entrusted Bandler with editorial tasks, such as the editing of manuscripts from Fritz Perls' estate. As a result, Bandler came into intensive contact with the work of the gestalt therapy founder.</p>
<h2>First encounters with forms of therapy</h2>
<p>At an early stage, Bandler worked intensively on alternative therapeutic approaches such as Rolfing, family therapy and in particular design work. This is based on the principle that people can achieve a more holistic self-image and personal growth through conscious perception of their thoughts, feelings and body sensations in the here and now.</p>
<p>In 1972 he met Virginia Satir, one of the most famous family therapists of her time, for the first time in the Spitzers' weekend home and shortly afterwards in Reno at one of her workshops. She was impressed by his openness and linguistic precision. Spitzer commissioned him to travel to Canada to record and transcribe a four-week seminar of Virginia Satir. During the months of working with this material, he increasingly took over Virginia Satir's choice of words and emphasis. -- an early proof of his talent for "modeling".</p>
<p>He also deeply immersed himself in the works of Fritz Perls. Bandler transcribed Perls' records of Fritz Perls' design sessions through the assignment of Spitzer and created a book manuscript from them. Bandler finally spoke and acted as much as Perls, that his mentor jokingly called him "Fritz". From this work, Bandlier published the books: "The Gestalt Approach", "Eye Witness to Therapy" and "Legacy from Fritz".</p>
<h2>Neurolinguistic programming (NLP) is created together with John Grinder</h2>
<p>In 1972, Richard Bandler began to offer his own design therapy groups at the University of California in Santa Cruz, together with Frank Pucelik, who initially worked on the practical testing of the material he had prepared from Fritz Perls' work. During one of these seminars, Bandler became acquainted with the Linguistics Professor John Grinder. Bandler asked Grinder to attend and supervise his course -- which resulted in an intensive collaboration. Together, Richard Bandler and John Grinder analyzed linguistic patterns of successful therapists such as Satir and Perls. This resulted in the so-called "meta model", which was the foundation for their first joint book "The Structure of Magic I" (1975). Their common interest in language, change and the mechanisms of successful communication drove them to write this book. They were fascinated by how certain therapists could cause profound changes in people through specific language patterns -- and wanted to systematically decode these patterns and make them accessible to others.</p>
<p>John Grinder and Richard Bandler chose people as models that were exemplary in their field of expertise in order to find out what they did differently from others. They investigated personalities such as Milton H. Erickson, Gregory Bateson, Linus Pauling and Moshe Feldenkrais. They captured the knowledge gained in comprehensible steps. They called this process "modeling" afterwards.</p>
<p>Through repeated application of this method, Bandler and Grinder developed new techniques and formats that laid the foundation for neuro-linguistic programming (NLP). They found that change does not necessarily have to take place through lengthy analysis of the past, but through targeted interventions in thinking, feeling and speaking in the here and now. These discoveries led to the development of formats such as anchoring, reframing, the Milton model, sub-modality work and strategy modeling. Modeling always remained the heart of the NLP -- as a systematic way to transfer excellence into any desired domain.</p>
<h2>Development and further development of own methods</h2>
<p>In addition to the classic NLP, Bandler developed further change models and formats in the following years:</p>
<ul>
<li><strong>DHE (Design Human Engineering):</strong> An approach designed specifically to construct new inner states in order to activate resources in humans. DHE combines NLP principles with visualization and self-programming techniques. The aim is to actively shape the abilities and reaction patterns of the brain through the conscious creation of neurological states -- like an "inner design" of one's own experience. The client is no longer seen as someone who wants to overcome blockages, but as an active creator of new mental programs.</li>
<li><strong>Neurosonics:</strong> A method designed by Bandler to change neuronal states by means of acoustic patterns. It specifically uses sounds, speech patterns, pitches, rhythms and acoustic loops to influence deeper mental and emotional states. The effect of these acoustic interventions is based on the idea that certain neuronal activity patterns can be targeted or synchronized by audio -- similar to neuroacoustic stimulation.</li>
<li><strong>Neuro Hypnotic Repatterning (NHR):</strong> A method that combines hypnotic trance, NLP and bodywork to transform deep-seated emotional patterns. NHR is designed to overwrite unconscious blockages through new resources and behavioral strategies.</li>
<li><strong>Shamanistic Engineering:</strong> An experimental, spiritual approach in which Bandler combined elements of shamanism, hypnosis, and energetic work to enable profound change on a symbolic-intuitive level.</li>
</ul>
<p>These methods deliberately delimit themselves from classical therapy methods. They are often experimental, creative and aim at rapid, profound changes. Bandler sees change not as a linear, lengthy process, but as something that is possible in a single moment, through targeted neurological reorganization. His new approaches reflect his conviction that people have far more influence on their inner states than they think -- if they use the right tools.</p>
<h2>Coaching with Richard Bandler</h2>
<p>Over the course of his career, he has led hundreds of seminars, workshops and trainings around the world -- from small intensive groups to large international congresses with several hundred participants. His seminars took place in the USA, Europe, Asia and South America and attracted participants from all over the world.</p>
<p>Richard Bandler is known for his provocative, humorous and often shocking style as a trainer. He uses metaphors, music, hypnosis, sharp contrasts and deliberate breaks in rules to trigger lasting changes among his participants. Many describe him as charismatic, unpredictable and inspiring.</p>
<p>Bandler attaches particular importance to the targeted shaping of the mental and emotional state. With provocative interventions, language games and unconventional exercises, he often enables profound aha experiences -- often without the change being consciously explained.</p>
<h2>Influence &amp; Legacy</h2>
<p>Richard Bandler is considered one of the most influential personalities in the field of modern communication and change work. With the co-founding of the NLP, he has not only created a new paradigm that enables people worldwide to change communication, perception and behavior in a targeted manner, but also inspires the development of numerous coaching, therapy and training methods.</p>
<p>His influence extends far beyond the original NLP circle: Many today's coaching models, management seminars and sales trainings are based directly or indirectly on his ideas and techniques. In particular, the concepts of anchoring, reframing and sub-modalities have found their way into various psychological and pedagogical approaches.</p>
<p>In addition, with its innovative and often unconventional methods, Bandler has extended the boundaries of traditional psychotherapy. His approach to enabling rapid, practical change without lengthy analysis is today appreciated in many contexts -- from companies to sports to education and health.</p>
<p>Despite some controversy and criticism, Bandler's legacy remains undisputed: he has shaped a generation of trainers, coaches and therapists who develop his techniques and adapt them to new requirements.The worldwide spread of NLP, its integration into various professional groups and the continued popularity of his methods speak for its sustainable impact.</p>
<p>Richard Bandler is also a model for an attitude that combines creativity, experimentation and the questioning of established norms. His work challenges us to rethink the potential of human communication and to develop individual resources.</p>
<h2>Up-to-date information</h2>
<p>Richard Bandler is still active as a trainer, author and speaker. Despite his age, he regularly holds international seminars, workshops and lectures that attract participants from all over the world. His presence at major NLP conferences and specialized events underscores his ongoing influence in the scene.</p>
<p>He is the founder and leading personality of the Society of NLP, an organization that certifies and develops NLP training worldwide. Through this company, license rights are granted to trainers and quality standards for NLP training are defined, which supports the dissemination and professionalization of NLP work.</p>
<p>In addition, Bandler is working on new training formats and methods that complement or further develop classic NLP techniques, including experiments with acoustic patterns (Neurosonics) and the integration of Design Human Engineering (DHE), which aims at rapid change processes.</p>
<p>In addition to his work as a trainer, Bandler is also active as an author and regularly publishes new books, DVDs and digital learning materials. He uses modern media to make NLP accessible even in times of digital communication.</p>
<p>Richard Bandler lives privately in the USA with his wife Judith DeLozier, a well-known NLP trainer and co-author, but remains globally connected through his international network. Despite some personal and legal challenges in the past, he is still considered to be one of the central figures of the NLP movement.</p>
<h2>Quotations</h2>
<div style="background-color: #f5f5f5; padding: 20px; margin: 20px 0; border-left: 4px solid #0066cc;">
<p><em>"The greatest personal limitation is to be found not in the things you want to do and can't, but in the things you've never considered doing."</em></p>
<p><em>"If you want to change your life, you have to change your thoughts first."</em></p>
<p><em>"There are no mistakes, only feedback."</em></p>
<p><em>"The importance of communication lies in the response you get."</em></p>
</div>
<h2>Important works by Richard Bandler</h2>
<p>Bandler is the author and co-author of numerous influential books. A selection:</p>
<ul>
<li><strong>The Structure of Magic I &amp; II</strong> (with Richard Bandler), Part II: A Book About Communication and Change -- Basics of the NLP English: Metalanguage and Psychotherapy. The Structure of Magic Volume I &amp; Communication and Change: Volume II</li>
<li><strong>Frogs into Princes</strong> (with Richard Bandler) -- popular introduction to NLP</li>
<li><strong>Reframing. An ecological approach to psychotherapy (NLP)</strong> - Introduction to Reframing (with Richard Bandler)</li>
<li><strong>Using Your Brain for a Change</strong> -- Introduction to sub-modalities</li>
<li><strong>Time for a Change</strong> -- Change processes with NLP</li>
<li><strong>Persuasion Engineering</strong> -- NLP in the sales and business context</li>
<li><strong>Change of subjective experience: Advanced methods of NLP</strong> - deepens NLP techniques for advanced users</li>
</ul>
<p>Trailer - to film about Richard Wandler: <a href="https://www.youtube.com/watch?v=M2IjBRHFcNw&amp;t=69s" target="_blank">https://www.youtube.com/watch?v=M2IjBRHFcNw&amp;t=69s</a></p>
<p>Full documentation: <a href="https://www.youtube.com/watch?v=B_dAY14wSow" target="_blank">https://www.youtube.com/watch?v=B_DAY14wSow</a></p>
<h2>Sources</h2>
<ul>
<li>Bandler, Richard / Grinder, John: The Structure of Magic, 1975</li>
<li>Dilts, Robert: The Encyclopedia of NLP, NLP University Press</li>
<li>Andreas, Steve &amp; Connirae: Frogs into Princes, Real People Press</li>
<li>Official website of the Society of NLP: <a href="http://www.nlpco.com/" target="_blank">www.nlpco.com</a></li>
<li>Interview material and documentation (e.g. NLP Comprehensive Archives)</li>
</ul>
</div>
</div>
<!-- ================= Footer ================= -->
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>