<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Anthony Robbins / Tony Robbins – Landsiedel NLP Training</title>
<meta \"financial="" \"money:="" begeistert?"="" content="Who is Tony Robbins, whose seminar programs and works like \" freedom\"="" game\"="" master="" name="description" power\",="" the="" und="" unlimited="" viele=""/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/tony-robbins-anthony-robbins.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Anthony Robbins / Tony Robbins</h1>
<div style="float: left !important; margin: 0 30px 30px 0 !important; width: 350px !important; clear: left !important;">
<img alt="Tony Robbin's Portrait" src="https://www.landsiedel.com/de/wichtige-personen/wichtige-personen-bild/tony-robbins.png" style="width: 350px !important; height: auto !important; display: block !important;" title="Tony Robbins (*1960)"/>
</div>
<p>Tony Robbins (born February 29, 1960 in Glendora, California) is an American motivational trainer, author and entrepreneur. He became known for his energetic live seminars, combining elements from psychology, NLP and behavioral training. His influence ranges from personal coaching formats to large audience events in over 100 countries. He is one of the most influential personalities of personality development</p>
<h2>Childhood &amp; Youth</h2>
<p>Tony Robbins was born on February 29, 1960 in North Hollywood, California as Anthony J. Mahavorick. He grew up as the oldest of three children in a broken family in Glendora. After his parents' divorce he took on the surname of his second stepfather Robbins. His childhood was marked by financial uncertainty and emotional abuse, which Robbins later described as a driving factor for his later career. Early on he assumed responsibility for his siblings. In his youth he went through an unusual growth spurt (due to a pituitary adenoma), which made him grow to over two meters.</p>
<p>At the age of 17 he left his parents' home due to persistent conflicts with his mother and worked as a caretaker and moving assistant. On the advice of his landlord, he heard for the first time lectures by the speaker Jim Rohn -- a turning point in his life.</p>
<h2>Self-study</h2>
<p>During his schooling Tony Robbins was already noticed by his high energy, his tireless ambition and his leadership qualities. However, Robbins did not take a classic college or university course.</p>
<p>At the age of 17, Robbins learned from a performance by the well-known motivational speaker Jim Rohn. This meeting was a turning point in his life: Rohn's philosophy that personal development was the result of conscious decisions and daily self-discipline became the foundation of Robbins' own thinking. After the lecture, Robbins addressed Rohn directly. Shortly thereafter, he got the chance to work for Rohn, initially as a salesman of seminar places, later as a personal assistant and close collaborator.</p>
<p>In the following years Robbins developed his skills autodidactically. He continued to develop intensively in the fields of psychology, communication strategies, hypnosis, NLP, body language, sales psychology and peak performance coaching. He attended seminars and workshops by such greats as John Grinder, Richard Bandler, Virginia Satir and others. His training in NLP, which Robbins completed with Grinder, among others, was particularly significant. He developed his own, simplified and practical method to make NLP accessible to a mass audience.</p>
<p>Although Robbins never obtained a formal university degree, he has a broad, practice-oriented knowledge and has received numerous certificates from further education and train-the-trainer programs throughout his career. In later years he was awarded by various organizations for his contributions to further education and personal development, including honorary doctorates.</p>
<h2>Career &amp; Milestones</h2>
<p>After learning the basics of selling, coaching and personal development under the guidance of Jim Rohn, Robbins began to go his own way. At the beginning of 20 he founded his first training company. He held small workshops, gave lectures in schools, communities and companies -- often for a very small fee or even free of charge. He used every opportunity to practice, get feedback and build a reputation.</p>
<p>A key event was his encounter with the therapist and NLP co-founder John Grinder. Robbins got to know NLP (Neuro-Linguistic Programming) intensively and soon became one of the most well-known trainers in this field. In particular, he took over the modeling of successful people -- a technique with which you can take on excellent skills through systematic analysis and imitation.</p>
<p>On this basis he developed his own methods, e.g.:</p>
<ul>
<li>the so-called "swish" anchor (there is already in the classic NLP but was greatly simplified and popularized by Robbins)</li>
<li>the "Neuro-Associative Conditioning" technique (a kind of emotional recoding in which old emotional patterns are "decoupled" and new ones established),</li>
<li>as well as a separate variant of the Firewalk (barefoot run over glowing coals), which became the ritual of many of its seminars.</li>
</ul>
<h2>Breakthrough with Firewalk &amp; TV-Infomercials</h2>
<p>The actual breakthrough came in the early 1980s when Robbins decided to use the Firewalk as a symbolic tool for overcoming fear in his seminars. The strong visual effect of this ritual -- coupled with Robbins' energetic style -- brought attention.</p>
<p>Then followed perhaps the most decisive milestone: Robbins produced his own TV Infomercial, which was broadcast worldwide in the late 1980s. In the spot he presented his program "Personal Power" -- an audio cassette with training lessons on self-motivation, goal achievement and inner strength. The campaign became a huge commercial success. Within a few years Robbins became internationally known through this media presence.</p>
<h2>Building an Empire</h2>
<p>In the 1990s Robbins further expanded his brand. He developed a number of live seminars, including:</p>
<ul>
<li>Unleash the Power Within (UPW),</li>
<li>Date with Destiny,</li>
<li>Business Mastery,</li>
<li>and the exclusive Platinum Partnership Program for high-end customers.</li>
</ul>
<p>He worked as a coach for top executives, including CEOs such as Marc Benioff (Salesforce) or Bill Clinton, but also for athletes and other celebrities such as Serena Williams, Greg Norman, Mike Tyson, Chuck Liddell, Diego Sanchez, Andre Agassi and teams such as the Los Angeles Kings. His consulting firm Robbins Research International (RRI) became one of the most well-known coaching organizations in the world, and Tony Robbins is also a multi-seller author.</p>
<p>In addition to the seminar business Robbins increasingly invested in companies, foundations and non-profit projects, e.g. in education programs, food donation campaigns (Feeding America) and water treatment initiatives in developing countries.</p>
<h2>Other milestones:</h2>
<ul>
<li><strong>2014:</strong> He publishes Money: Master the Game -- a bestseller about financial education that emerged after the financial crisis and includes interviews with top investors like Ray Dalio.</li>
<li><strong>2016:</strong> Netflix publishes the documentary I Am Not Your Guru about Robbins' seminar "Date with Destiny".</li>
<li><strong>2020:</strong> Robbins moves many content into the virtual due to the pandemic and develops new event formats with gigantic LED walls (360° Virtual Studio).</li>
</ul>
<h2>Setbacks and personal challenges</h2>
<p>Although Robbins often appears in public as a powerful, self-confident speaker, his path was not free from setbacks. In the early years of his career he suffered - as he himself often describes - from financial difficulties. There were times when, according to his own statement, he had little money for food. The early establishment of his business was associated with high personal sacrifices, including lack of sleep, social isolation and high performance pressure.</p>
<p>Also in later years there were criticism and controversy:</p>
<ul>
<li>Robbins has been criticized several times by former participants: inside and media for his authoritarian appearance or isolated statements -- especially in the years 2018/19, when BuzzFeed published a series of reports that claimed Robbins had behaved disrespectfully towards women. Robbins and his team firmly rejected the allegations. The arguments led to a public discourse on coaching ethics, power relations and role models.</li>
<li>In addition, he was accused of partly simplifying complex psychological processes or lack of scientific foundation in professional circles. Robbins himself has always understood himself as a practitioner and result-focused coach, not an academic psychologist.</li>
</ul>
<p>Despite these challenges, Robbins remained publicly present and used many of these conflicts to reposition his brand.</p>
<h2>Personal</h2>
<p>Tony Robbins was married twice. His first marriage with Becky Robbins (a former seminar participant) began in 1984 and ended in 2001 after more than 15 years. Robbins adopted her three children from an earlier relationship and together they have a son, Jairek Robbins, who is also a personality coach today.</p>
<p>Since 2001, Robbins has been married to Canadian actress Sage Robbins (born Bonnie Pearl Humphrey). She is often at his side at seminars and acts as a speaker. Today, the couple lives mainly in Florida and Fiji, where Robbins runs a resort (Namale Resort &amp; Spa).</p>
<h2>Training Style &amp; Philosophy</h2>
<p>Tony Robbins is known for an intense, immersive training style that combines emotional energy, physical activation and mental clarity to produce peak performance. His events often last several days, are very interactive and use music, group exercises and methods from NLP, hypnotherapy and systemic coaching. Robbins follows the principle of "experience learning": transformation takes place through direct experience, not only through intellectual knowledge.</p>
<p>A central part of his philosophy is the concept of "neuro-associative conditioning" (NAC), in which emotions are combined with new patterns of thinking and behaviour. Robbins also teaches how important it is to consciously shape one's own identity, the environment ("proximity is power") and decision-making strategies. His methodology is strongly based on modeling successful people: he analyzes how successful people think and act, and translates this into practical tools for his participants.</p>
<h2>Influence &amp; Legacy of Tony Robbins</h2>
<p>Tony Robbins is one of the most influential personalities in coaching and personality development and peak performance of the late 20th and early 21st century and among the 20 most influential personalities in the United States. His seminars, books, audio programs and online offerings have helped, reached and inspired millions of people worldwide -- from individuals to leaders of large corporations.</p>
<p>He is the author of three books that have been translated into 14 languages worldwide: 'Borderless Energy', 'The Robbins Power Principle' and 'Success steps according to the Power Principle'. He has produced the audio program most sold in the field of personality development of all time, 'Personal Power', with 25 million copies sold.</p>
<p>Robbins has played a major role in making coaching socially acceptable as a concept. In the 1980s and 1990s coaching was still often regarded as esoteric or psychologically marginal -- but Robbins conveyed the image of a pragmatic, energetic trainer that enables change through action. Through its public style and the wide-ranging impact of its content, he has contributed to the recognition of coaching today as a legitimate form of personal and professional development.</p>
<p>His influence on the development of a "result-oriented coaching culture" was particularly significant, which is not so much about lengthy analysis processes, but rather about practical solutions, state-of-the-art work and clear target definitions. Many modern coaches are oriented towards Robbins' methodology: visualization techniques, target work, storytelling, state management and interventions in group settings.</p>
<p>Numerous successful coaches – including internationally known names – openly state that they were inspired by Robbins or trained in his training. Robbins has not only influenced individuals, but also influenced an entire industry.</p>
<p>In addition to coaching, Robbins has also left a sustainable footprint in the field of philanthropy: he supports organizations such as Feeding America, has donated over 800 million meals and is committed to clean drinking water and education worldwide.</p>
<p>Despite criticism, for example due to a lack of scientific foundation, Tony Robbins has managed to build a bridge between self-help, leadership development and economic training. His brand today stands for personal growth with a global perspective -- and his legacy is evident not only in his publications, but also in an international community of coaches, trainers and entrepreneurs: women who continue his work.</p>
<h2>Known quotes from Anthony Robbins</h2>
<div style="background-color: #f5f5f5; padding: 20px; margin: 20px 0; border-left: 4px solid #0066cc;">
<p><em>"If you do what you've always done, you'll get what you've always done."</em></p>
<p><em>"It is in your moments of decision that your destiny is shaped."</em></p>
<p><em>"The only limit to your impact is your imagination and commitment."</em></p>
<p><em>"Success leaves clues."</em></p>
<p><em>"Where focus goes, energy flows."</em></p>
</div>
<h1>Most Successful Seminars: Unleash the power within (UPW) &amp; Co.</h1>
<h2>Unleash the Power Within (UPW)</h2>
<p>This 4-day intensive seminar is the entry into the world of Tony Robbins. It helps participants overcome mental blockades, gain new energy and define concrete life goals. <strong>Fire running over glowing coals</strong> as a symbol of personal transformation.</p>
<h2>Date With Destiny</h2>
<p>A deep 6-day program for self-knowledge and reorientation. Participants develop their values, beliefs and vision of life. Known from Netflix documentation <strong>"I Am Not Your Guru"</strong>It is considered to be Robbins' most emotionally powerful event.</p>
<h2>Business Mastery</h2>
<p>Developed for entrepreneurs, executives and self-employed people. In five days, Robbins and top experts will teach strategies for sustainable growth, innovation and leadership -- combined with the psychology of success.</p>
<h2>Wealth Mastery</h2>
<p>A program about financial intelligence, investment strategies and wealth building. It deals with topics such as money psychology, portfolio building and shows people the simple steps to financial freedom -- understandable and practical explained.</p>
<h2>Life &amp; Health Mastery</h2>
<p>A program for holistic renewal: physical, mental and emotional. It deals with topics such as detox, nutrition, healing and emotional balance -- for all who strive for long-term health and quality of life.</p>
<h1>From "unlimited power" to "Money:Master the game" - Important Works</h1>
<h2>Unlimited Power (1986)</h2>
<p>Robbins' first book on personal effectiveness, communication, goal and physical vitality. It contains many elements from the NLP and lays the foundation for his later works.</p>
<h2>Awaken the Giant Within (1991)</h2>
<p>comprehensive guide to emotional, mental and financial self-control. An offer to develop its full potential. Robbins conveys strategies for changing beliefs, decision-making and personal growth.</p>
<h2>Giant Steps (1994)</h2>
<p>Accompanying book to Awaken the Giant Within with daily impulses, exercises and quotes for continuous self-development.</p>
<h2>Money: Master the Game (2014)</h2>
<p>Robbins' first book on finance. He interviewed over 50 top investors (including Ray Dalio, Warren Buffett) and explained concepts such as asset protection, diversification and long-term investment strategies for beginners to develop a strategy for financial freedom.</p>
<h2>Unshakeable (2017)</h2>
<p>More compact, more accessible version of Money, also with a focus on financial stability, mindset and crisis security on the capital market.</p>
<h2>The Path (2020, with Peter Mallouk)</h2>
<p>practical guide to improve financial life planning, retirement provision and emotional intelligence in dealing with money.</p>
<h2>Sources</h2>
<ul>
<li>Works by Tony Robbins: Unlimited Power, 1986; Awaken the Giant Within, 1991; Money: Master the Game, 2014; Unshakeable, 2017.</li>
<li>Robbins, Tony &amp; Mallouk, Peter: The Path, 2020.</li>
<li>Official website: <a href="https://www.tonyrobbins.com/" target="_blank">www.tonyrobbins.com</a></li>
<li>Robbins Research International: <a href="https://www.robbinsresearch.com/" target="_blank">www.robbinsresearch.com</a></li>
<li>Interviews with Tony Robbins (e.g. Tim Ferriss Show, Lewis Howes Podcast, Larry King Live)</li>
<li>Netflix Documentation: I Am Not Your Guru, 2016</li>
<li>Posts and articles in: Forbes, Business Insider, Success Magazine, Inc., The Guardian</li>
</ul>
</div>
</div>
<!-- ================= Footer ================= -->
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>