<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP für Lehrer – Bessere Kommunikation &amp; Stressmanagement</title>
<meta content="Lerne, wie NLP dir als Lehrer hilft: bessere Kommunikation, Strategien fürs Klassenzimmer und effektives Stressmanagement im Schulalltag." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp/nlp-fuer-lehrer.html" rel="canonical"/>
<!-- ✅ STYLES + SCRIPTS (wie bisher) -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<style> .e-book-div2 { margin-top: 70px; }
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> <!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<!-- ======= HAUPTINHALT ======= -->
<div class="wrapper-content">
<h1>NLP für Lehrer</h1>
<h2>Strategien für das Klassenzimmer und das Selbstmanagement</h2>
<div class="e-book-include" style="display:block !important; visibility:visible !important; opacity:1 !important;">
<div class="displayflex5" style="display:flex !important; gap:16px; align-items:flex-start;">
<div class="e-book-div1" style="flex:0 0 auto;">
<p class="e-book-pu1">Nutze die Tipps ...</p>
<img alt="NLP für Lehrer E-Book" class="e-book-img" src="https://www.landsiedel-seminare.de/graphiken/ebook-lehrer.png" style="max-width:220px; height:auto; display:block;"/>
</div>
<br/><br/>
<div class="e-book-div2" style="flex:1 1 auto;">
<p class="e-book-h1" style="font-size:1.25rem; font-weight:700; margin:0 0 .5rem;">NLP für Lehrer – Dein E-Book für 0€</p>
<p class="e-book-p1">In diesem E-Book erfährst Du ...</p>
<ul class="ulhaken">
<li>… wie Du über Rapport einen guten Draht zu Deinen Schülern aufbauen kannst</li>
<li>… wie Du unterschiedliche Lerntypen erkennst und optimal unterstützt</li>
<li>… was Du in stressigen Situationen tun kannst, um wieder entspannt und kraftvoll zu sein</li>
</ul>
<a href="https://www.landsiedel.com/de/ebook/05-nlp-fuer-lehrer/e-book-05-nlp-fuer-lehrer.php" target="_blank" title="E-Book herunterladen">
<button class="button" type="button">E-Book herunterladen »</button>
</a>
</div>
</div>
</div>
<h2>Vorwort</h2>
<p>Kennst Du das? Du hast aus Überzeugung den Lehrerberuf
gewählt und bist mit viel Engagement gestartet. Vielleicht
ist es nach wie vor Dein Traumjob, vielleicht hast Du
inzwischen auch die eine oder andere Frustration im
beruflichen Alltag erlebt.<br/><br/>
Große und heterogene Klassen, zunehmend „schwierige“
Schüler, Inklusion und Migration – das sind nur einige
Themen, die Lehrerinnen und Lehrer heute vor
Herausforderungen stellen. Fachlich, pädagogisch und
didaktisch sind sie meist hervorragend ausgebildet. Im
Schulalltag sind jedoch zusätzlich gute Strategien im
Umgang mit der Klassendynamik, in Einzelgesprächen und
beim eigenen Stressmanagement gefragt.<br/><br/>
In diesem E-Book habe ich daher ein paar erprobte NLP-Tools
speziell für Lehrkräfte zusammengestellt. Damit
gemeinsames Lernen mehr Spaß machen kann – und Dein
Traumjob ein Traumjob bleibt.</p>
<h2>NLP in der Schule – ein Wort vorab</h2>
<p>Immer mal wieder taucht die Bemerkung auf, dass <a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP?">NLP</a> in
der Pädagogik und vor allem in Schulen nichts verloren
hat. Die Lehrerin könnte schließlich ihre Schüler
manipulieren. Es stimmt: Lehrkräfte haben großen Einfluss
auf ihre Schüler. In den ersten Schuljahren sind sie meist
Bezugsperson und Vorbild, in höheren Jahrgangsstufen
haben sie die Macht, durch Noten die weitere
Berufslaufbahn zu beeinflussen. Mit anderen Worten,
Lehrer „manipulieren“ – also prägen – ihre Schüler
ohnehin. Das ist gar nicht vermeidbar. Sei es durch ihren
Unterrichtsstil, durch Lob und Ermahnung, durch die
Stimmung im Klassenzimmer. Manchmal reicht sogar eine
unbedachte positive oder negative Bemerkung, um die
Motivation eines Schülers zu verändern.<br/><br/>
Und Hand aufs Herz: Manche Lehrer leiden eher unter der
Situation, ihre Schüler offenbar gar nicht beeinflussen zu
können, z.B. für Ruhe und Konzentration zu sorgen.<br/><br/>
Wie wäre es, wenn Du Deine Fähigkeiten nutzen könntest,
die Schüler im Positiven zu beeinflussen? Zum Beispiel
weg von Schulunlust und hin zu mehr Motivation? Indem
Du Vertrauen aufbaust und sie optimal bei ihrem Lernen
unterstützt?</p>
<h2>1. Strategien im Klassenzimmer</h2>
<h3>Der gute Draht zu den Schülern</h3>
<p>Im NLP nennen wir den guten Draht zwischen Menschen
„<a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Rapport, Pacing und Leading">Rapport</a>“. Rapport schafft eine vertrauensvolle Basis und
ist eine wichtige Voraussetzung für eine positive
Lernatmosphäre.<br/><br/>
Vermutlich gibt es jede Menge Schüler, Kollegen und auch
Eltern, mit denen Du auf Anhieb gut klar kommst. Ihr
sprecht dieselbe Sprache und die Chemie stimmt von
Anfang an. Ihr habt Rapport miteinander. Ebenso gibt es
natürlich Menschen, mit denen es nicht so rund läuft. Was
machst Du dann? Meist sind diese Personen einfach
anders als wir – und wir finden sie daher nicht auf Anhieb
sympathisch.<br/><br/>
Du kannst Rapport zu einer anderen Person aufbauen,
indem Du Dich an sie angleichst. Spiegele dezent ihre
Körperhaltung, d.h. stelle oder setze Dich so hin wie sie.
Übernimm ihre Mimik. Rede in einem ähnlichen
Sprechtempo wie sie, verwende dieselben Begriffe, die sie
nutzt. Im NLP nennen wir das „<a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html#pacing-leading" title="Rapport aufbauen: Pacing und Leading
">Pacen</a>“. Es geht dabei nicht
um Nachäffen. Es geht um den gezielten Aufbau einer
guten Kommunikationsgrundlage. Du lässt Dich auf den
anderen ein. Das ist anfangs wie Reden in einer noch 
unvertrauten Fremdsprache und dient dazu, auf dieselbe
Funk-Frequenz zu kommen. Sobald diese erreicht ist, habt
ihr Rapport.</p>
<h3>Was macht Rapport mit den Schülern?</h3>
<p>Rapport bewirkt, dass sich ein Schüler im Gespräch mit Dir
wohlfühlt und dadurch auf seine Ressourcen leichter
zugreifen kann. Und in einem ressourcevollen Zustand
wird er aufnahmefähiger für den Lernstoff.</p>
<h3>Rapport zur ganzen Klasse aufbauen</h3>
<p>Natürlich kannst Du nicht gleichzeitig die Körperhaltung
jedes einzelnen Schülers spiegeln. Hier bietet NLP andere
Möglichkeiten:<br/><br/>
Stell Dich dorthin, wo Du üblicherweise präsentierst und
lass Deinen Blick kurz von Schüler zu Schüler wandern. Das
kannst Du relativ zügig tun, z.B. wenn Du die Klasse zu
Beginn des Unterrichts begrüßt. Versuche, jeden einmal
mit Deinem Blick zu erwischen. Dabei kannst Du lächeln,
den Schülern zunicken oder vielleicht auch mit den Augen
zuzwinkern. Nonverbal vermittelst Du so die Botschaft,
dass Du präsent bist und dass Du jeden einzelnen
wahrgenommen hast.<br/><br/> 
Zusätzlich kannst Du in Gedanken zu Dir in etwa folgendes
sagen „Schön, dass ihr da seid“ oder „Ihr seid tolle
Menschen“. Diese innere Einstellung ist nach außen
spürbar.</p>
<h3>Unsere Einstellung schafft Realität</h3>
<p>In einem bekannten Experiment (Pygmalion-Effekt) wurde
Lehrern suggeriert, dass bestimmte Schüler besonders
talentiert und begabt wären. Die Lehrer stellten sich
darauf ein und gaben diesen Schülern mehr Zuwendung.
Sie ließen ihnen z.B. mehr Zeit für ihre Antworten und
förderten sie insgesamt mehr. Diese Schüler zeigten
später tatsächlich höhere Leistungen. Sie waren jedoch
willkürlich per Losverfahren ausgesucht und benannt
worden, unabhängig von ihrem tatsächlich ermittelten
Potenzial. Der Pygmalion-Effekt zeigt deutlich, wie sehr
eine positive Einstellung den Schülern gegenüber
förderlich sein kann. Umgekehrt werden manche Schüler
sehr schnell als schwierig eingestuft, manchmal sogar
aufgrund ihres Vornamens.<br/><br/>
Deine Vorannahmen und Einstellungen beeinflussen also
Deine Schüler. Geh davon aus, dass sie ihr Bestes geben.
Hilfreiche Einstellungen sind z.B. „Ich weiß, dass Du es
kannst!“ oder „Du hast ein großes Potenzial“.
Vielleicht magst Du es einfach mal ausprobieren?</p>
<h3>Anker im Klassenzimmer</h3>
<p><a href="https://www.landsiedel.com/de/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Ankern">Anker</a> ermöglichen uns, erwünschte Zustände (z.B.
Freude, Ruhe, Aufmerksamkeit) quasi per Knopfdruck
abzurufen. Beim Ankern wird ein äußerer, neutraler Reiz
mit einer bestimmten Emotion gekoppelt, so dass beim
erneuten Auslösen des Reizes automatisch dieselbe
Emotion auftritt.<br/><br/>
Anker können unabsichtlich entstehen, etwa wenn ein
Schüler beim Schreck über eine schlechte Note zufällig ein
bestimmtes Bild an der Wand anblickt. Allein der Anblick
des Bildes kann ihn dann jederzeit wieder in einen
schlechten Zustand bringen, ohne dass ihm bewusst ist,
wieso.<br/><br/>
Anker kannst Du im Klassenzimmer nutzen, um
bestimmte, erwünschte Zustände der Klasse auf einfache
Weise hervorzurufen. Ich möchte Dir hier „Bodenanker“
vorstellen, ausgewählte Stellen im Raum, die Du mit
unterschiedlichen Zuständen verknüpfen kannst.
Sobald Du sie einmal gut etabliert hast, kannst Du damit
automatisch z.B. für Ruhe und Aufmerksamkeit sorgen,
ohne jedes Mal erneut Zeit darauf zu verwenden.</p>
<h3>Hausaufgabenplatz als Anker</h3>
<p>Stell Dich immer an den gleichen Platz, wenn Du die
Hausaufgaben ansagst. Das kann z.B. neben einer Tafel
sein, auf der die Aufgaben notiert werden. Wichtig ist,
immer dieselbe Stelle zu nutzen. Kombiniere es mit einer
bestimmten Art zu sprechen, z.B. besonders sachlich oder
deutlich. Wenn Du regelmäßig an diesem Platz die
Aufgaben ankündigst, wirst Du von den Schülern
automatisch mit mehr Aufmerksamkeit bedacht. Auch
wenn Du zwischendurch wichtigen Lernstoff für eine
Prüfung ankündigst, nutze den Hausaufgabenplatz.</p>
<h3>Präsentationsplatz</h3>
<p>Nutze die Stelle, an der Du Stoff vermittelst, als Deinen
Powerplatz. Du kannst Dir diesen Platz positiv und
kraftvoll ankern, wenn Du ungestört allein im
Klassenzimmer bist:<br/><br/>
Denke z.B. an eine Situation, in der Du Dich besonders
kompetent oder stark erlebt hast. Stell Dir vor, Du würdest
diese Situation und das dazu gehörige Gefühl gerade
wieder erleben. Wenn Du dieses Gefühl besonders
intensiv spürst, dann stell Dich auf Deinen
Präsentationsplatz. Genieße das Gefühl von Kompetenz
oder Stärke, während Du dort stehst.<br/><br/>
Wenn Du möchtest, kannst Du noch ein weiteres,
positives Gefühl auf dieselbe Art mit diesem Platz
verankern.<br/><br/>
Sobald Du im Unterricht Deinen Powerplatz betrittst, wirst
Du die Wirkung spüren. Und sie überträgt sich auch auf
Deine Klasse.</p>
<h3>Fragenplatz</h3>
<p>Ebenfalls kannst Du Dir eine Stelle im Raum suchen, an der
Du z. B. Fragen der Schüler beantwortest oder die Klasse
ermahnen musst. Gehe in diesem Fall weg von Deinem
powervollen Präsentationsplatz und halte diesen frei von
unangenehmen Emotionen.<br/><br/>
Für die Schüler wird es unbewusst spürbar sein, dass Du
besonders powervoll redest, wenn Du neuen Stoff
erklärst, dass Du an einer anderen Stelle die Aufgaben
ankündigst etc. </p>
<h2>2. Unterschiedliche Lerntypen</h2>
<p>Wir Menschen nehmen Informationen durch unsere fünf
Sinne auf und codieren sie in unserem Gehirn. Dabei
haben wir meist einen bevorzugten <a href="https://www.landsiedel.com/de/bibliothek/p-02-03-vorstellung-der-drei-typen-neu.html" title="Visueller, auditiver und kinästhetischer Typ">Sinneskanal</a>, über den
wir besonders gut lernen.<br/><br/>
Visuelle Schüler sehen gern gut gestaltete Tafelbilder,
Grafiken und Unterlagen, auditive hören sich gern die
Informationen an und möchten den Stoff erklärt
bekommen. Und kinästhetische Schüler (Fühl-Typen)
begreifen buchstäblich am meisten, wenn sie etwas tun
und ausprobieren können.<br/><br/>
Gestalte daher Deinen Unterricht möglichst so, dass jeder
dieser Hauptkanäle abgedeckt wird. Visualisiere, erzähle
und lass die Schüler etwas tun. Damit kannst Du den
Lernstoff optimal vorbereiten und vermitteln. Außerdem
verstärkst Du damit den Rapport zur Klasse.<br/><br/>
Natürlich können wir auch auf den anderen Kanälen Infos
aufnehmen. Einige wenige Schüler jedoch sind nur visuell,
nur auditiv oder nur kinästhetisch erreichbar. Sie nehmen
die Informationen nur verzögert auf, weil sie innerlich den
vermittelten Stoff erst in ihren Kanal übersetzen müssen.
Das ist ungefähr so, als würdest Du einen Vortrag in einer Fremdsprache hören, die Du nicht hundertprozentig
beherrschst. Daher kann es sein, dass Du im Thema schon
weiter bist, bis die wichtige Info bei diesen „Übersetzern“
angekommen ist. Das kann zu Unruhe und Lernunlust
führen.<br/><br/>
Wenn Dir diese Schüler auffallen, kannst Du herausfinden,
was ihr Haupt-Wahrnehmungskanal ist. Das kannst Du u.a.
an den Begriffen heraushören, die sie verwenden.<br/><br/>
Visuelle Schüler nutzen visuelle Begriffe wie „sehen,
schwarz-weiß, zeig mir das, ich kann das nicht erkennen,
das ist ganz verschwommen für mich, ich sehe schwarz“
usw. Bei auditiven Schülerinnen hörst Du „das klingt gut,
das ist nicht stimmig, das Herumgekreische nervt, der tickt
doch nicht richtig“. Und kinästhetische Schüler drücken
sich so aus: „ich pack das nicht, können wir endlich
loslegen, das lastet auf mir, ich hab das begriffen, ich hab
den Eindruck dass…“<br/><br/>
Versuche daher künftig, den Modus dieser Schüler
häufiger beim Unterrichten zu nutzen. Wähle auch
möglichst Begriffe aus allen Sinneskanälen.
Damit blickt Deine Klasse besser durch. Sie hören eher zu.
Und Du holst sie alle ins Boot. </p>
<h3>Was Du sonst noch für ein gutes Klassenklima tun kannst</h3>
<p>Zusätzlich schaffst Du eine gute Lernatmosphäre, indem
Du das Klassenzimmer optisch ansprechend gestaltest.
Sorge dafür, dass eine gewisse Ordnung eingehalten wird.
Das sorgt visuell für Wohlbefinden.<br/><br/>
Versuche, störende Geräusche auszuschließen. Manchmal
kann eine laut tickende Uhr schon zu Konzentrationsmangel
führen. Wenn möglich, verwende Vorhänge oder
Lamellenjalousien vor den Fenstern. Sie absorbieren laute
Geräusche und sorgen für eine bessere Akustik.<br/><br/>
Und so mancher lernt leichter, wenn er sich ein Sitzkissen
mitbringen und bequem sitzen darf. Oder zwischendurch
mal bewegen kann. </p>
<h2>3. Selbst- und Stressmanagement</h2>
<p>Als Lehrerin oder Lehrer bist Du Führungskraft. Du führst
eine Gruppe von Menschen, motivierst und förderst sie,
und natürlich forderst Du auch Leistung von ihnen. Ich
möchte Dir an dieser Stelle eine kurze, aber wirkungsvolle
Methode des <a href="https://www.landsiedel.com/de/bibliothek/p-03-01-statemanagement-neu.html" title="State-Management und Internale Repräsentation">State Managements</a> zeigen, mit der Du
schnell Deine Ausstrahlung verbessern kannst und
nonverbal Stärke vermittelst.</p>
<div class="textbox2"><p>Stelle Dich 2-3 Minuten aufrecht mit nach oben
gestreckten, leicht ausgebreiteten Armen hin. Diese
Powerpose bewirkt, dass Du Dich schnell kraftvoller und
kompetenter fühlst. Du vermittelst Energie und
Führungskompetenz. Es funktioniert übrigens auch dann,
wenn Du Dich vorher schlapp und unmotiviert fühlst.</p></div>
<p>Hintergrund: Amy Cuddy ließ in einem Experiment
Studenten für ein paar Minuten in dieser Powerpose
stehen. Vorher und nachher testete sie im Speichel der
Probanden den Cortisol- und Testosteronwert. Bei den
Studenten, die eine Powerpose eingenommen hatten,
sank der Cortisolwert (unser Stresshormon) und der
Testosteronwert (für Durchsetzung und Energie) stieg an.<br/><br/>
Eine zweite Gruppe von Studenten sah sich danach
Videoaufzeichnungen der Personen an, die vorher die
Powerhaltung eingenommen hatten. Ihnen wurden mehr
Führungskompetenzen zugetraut als den Personen in
einer Vergleichsgruppe, die keine Powerpose genutzt
hatten.<br/><br/>
Du kannst die Wirkung noch steigern, indem Du während
Deiner Powerpose lächelst.<br/><br/>
Nutze diese Übung auch bei stressigen Situationen, z.B.
vor einem schwierigen Eltern- oder Schülergespräch.
Übrigens: Du machst diese Übung, wenn Du unbeobachtet
bist, im Klassenzimmer oder an einem anderen
Rückzugsort. Wenn Du das Gefühl hast, Deine ganze
Klasse könnte gerade etwas mehr Energie brauchen, dann
lass Deine Schüler ebenfalls so hinstellen. Lass sie dann
folgenden Satz sagen „Oh, was geht’s mir schlecht!“ Da
dies nicht kongruent gesagt werden kann, müssen die
meisten vermutlich lachen und Du hast schnell die
Stimmung im Klassenraum zum Positiven verändert. </p>
<h3>Wenn es mal besonders heftig wird</h3>
<p>Es gibt auch für erfahrene Pädagogen ab und zu
Momente, in denen sie von Lampenfieber gepackt
werden. Vielleicht steht ein Besuch des Schulrats an oder
eine Lehrprobe im Referendariat. Vielleicht ist aber auch
die Klasse gerade besonders schwierig.<br/><br/>
Wenn Du in eine solche Situation kommst, einen Blackout
erlebst oder befürchtest, kannst Du Dich schnell mit
folgender Methode entspannen:<br/><br/>
Nimm einen Ball (oder einen Apfel, eine Orange) und wirf
ihn von einer Hand in die andere. Beobachte ihn dabei,
während er von einer Seite auf die andere fliegt. Es wird
Dir nicht gelingen, an Deinen trüben Gedanken
festzuhalten, während Du dies tust. Grund: die
Augenbewegungen, die Du damit auslöst, holen Dich
sofort aus dem blockierten Zustand heraus. </p>
<h3>Arbeitsplatz daheim</h3>
<p>Wenn Du Klassenarbeiten mit nach Hause nimmst, sorge
dafür, dass Du sie nur an einem bestimmten Platz liegen
hast. Halte Dein Schlafzimmer oder den Bereich, in dem
Du normalerweise entspannst und abschaltest, frei von
Schulunterlagen.<br/><br/>
Der Anblick der Hefte und Arbeiten würde Dich sonst
ständig daran erinnern, dass Du noch etwas zu korrigieren
hast. Wenn Du aktuell Stress mit einigen Schülern hast,
kann sich dieser Anker auf Deine Wohnung übertragen.
Sorge dafür, dass Deine Entspannungsräume frei bleiben.</p>
<br/>
<p>Das war ein kleiner Ausschnitt aus den Möglichkeiten, die
NLP Lehrern bieten kann. Wenn Du sie ausprobierst,
kannst Du sicher bald die eine oder andere Verbesserung
erleben.<br/><br/>
Viele Bereiche habe ich nur gestreift.<br/><br/>
Wenn Du neugierig geworden bist und mehr wissen
möchtest, stöbere doch mal auf unserer Website oder
komm zu einem unserer kostenfreien Abendseminare
oder unserem NLP-Einführungswochenende.<br/><br/>
Ich wünsche Dir auf jeden Fall viel Spaß damit, NLP zu
entdecken.</p>
</div>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
