<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP im Umgang mit Kindern – Selbstwert &amp; Rapport stärken</title>
<meta content="Wie NLP Kindern hilft: Selbstwert stärken, Rapport aufbauen, konstruktiv loben und klare Grenzen setzen. Mit Übungen &amp; Tipps für Eltern und Pädagogen." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp/nlp-und-kinder.html" rel="canonical"/>
<!-- ✅ STYLES + SCRIPTS (wie bisher) -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<style>
/* ---------- Layout: Sidebar links – Text rechts ---------- */
.container_16{
    display:flex;
    gap:2rem;
    align-items:flex-start;
}
.sidebar-left{
    flex:0 0 320px;                    /* feste Breite */
}
.sidebar-left iframe{
    width:100%;
    min-height:1400px;
    border:3px solid #e2e8f5;
    border-radius:8px;
    box-shadow:0 2px 8px rgba(0,0,0,.08);
}

/* Haupttext */
.wrapper-content{flex:1 1 0;}

/* ---------- mobil ---------- */
@media (max-width:900px){
    .container_16{flex-direction:column;}
    .sidebar-left{margin-bottom:1.5rem;}
}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> <!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<!-- ======= HAUPTINHALT ======= -->
<div class="wrapper-content">
<h1>NLP im Umgang mit Kindern</h1>
<div class="textbox2"><h2>Wie wir bei unseren Kindern ein starkes Selbstwertgefühl fördern können.</h2></div>
<!--<div class="e-book-include">
<div class="displayflex5"><div class="e-book-div1"><img class="e-book-img" src="https://www.landsiedel-seminare.de/graphiken/ebook-lehrer.png" title="NLP für Lehrer E-Book" alt="NLP für Lehrer E-Book"><p class="e-book-pu1">Nutze die Tipps der NLP-Lehrcoaches Evi Anderson-Krug und Stephan Landsiedel, um Deinen Unterricht noch wirkungsvoller zu gestalten.</p></div>
<div class="e-book-div2"><p class="e-book-h1">NLP für Lehrer<br><br>- Dein E-Book für 0€</p><p class="e-book-p1">In diesem E-Book erfährst Du ...</p>
<ul class="ulhaken"><li class="e-book-li lihaken">... wie Du über Rapport einen guten Draht zu Deinen Schülern aufbauen kannst</li>
<li class="e-book-li lihaken">... wie Du unterschiedliche Lerntypen erkennst und optimal unterstützt</li>
<li class="e-book-li lihaken">... was Du in stressigen Situationen tun kannst, um wieder entspannt und kraftvoll zu sein</li></ul>
<a onClick="ga('send', 'event', 'e-book-metaphern', 'click');" href="https://www.landsiedel-seminare.de/ebook/lehrer/nlp-fuer-lehrer.html" target="blank" title="E-Book herunterladen">
<button class="button">E-Book herunterladen &raquo;</button></a></div></div></div>-->
<h2>Ein Praxisbeispiel zum Einstieg</h2>
<p><i>„Ich kann das nicht!“, „Ich gehöre nicht dazu!“, „Keiner mag mich!“ Oft entstehen solche einschränkenden Überzeugungen bei Kindern ganz schnell. Sie werden ausgesprochen, wiederholt und dann unbewusst innerlich eingeprägt. Dabei braucht es meistens nicht viel, um die Gedanken in eine konstruktive Richtung zu lenken und es einfach mit neuem Selbstbewusstsein zu versuchen. Die Methoden des <a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP?">Neurolinguistischen Programmierens (NLP)</a> können wirkungsvoll dabei helfen, dass Kinder ein stärkeres Selbstvertrauen und mehr Lebensfreude entwickeln.</i></p>
<br/><hr/><br/>
<img alt="Stephan Landsiedel" class="responsiveimg2" src="https://www.landsiedel-seminare.de/graphiken/stephan03.jpg" title="Stephan Landsiedel"/>
<p>Als mein Fünfjähriger den neuen Zaubertrick nicht gleich im zweiten Anlauf beherrscht, zieht er sich schmollend zurück und sagt: „Papa, ich kann das nicht.“ Seine Lippen beben. Er kämpft schon fast mit den Tränen – ich kenne diesen Ausdruck bei meinem Sohn. Er steht kurz davor zu bocken und dann niemanden mehr an sich heran zu lassen. Dabei hatte er nicht einmal zugesehen, als ich es ihm vorgemacht habe. Umso wichtiger war es mir, ihn wieder zurück ins Spiel zu bringen. Dafür brauche ich aber seine Aufmerksamkeit.<br/><br/>
Ich beschließe ein kleines Manöver. „Du, sag mal, wie viel ist denn 3 + 3?“ Mathematik ist seine große Stärke. Er kann auch schon im Tausenderraum rechnen. Daher ist diese Aufgabe viel zu leicht für ihn, aber ich bringe ihn zurück in etwas, was er kann. Ich weiß, dass er die Antwort kennt. Deshalb frage ich weiter: „Wie viel ist den 1000 – 119? Das ist jetzt eine Aufgabe, die ist viel schwieriger als der neue Zaubertrick.“ Mein Sohn lacht mich aus. Es dauert drei Sekunden, dann kommt die richtige Antwort: „881“. Ich sage: „Richtig! Sag mal, hast Du schon immer so gut rechnen gekonnt.“ „Nein, natürlich nicht Papa.“ „Ok, verstehe. Kanntest Du schon immer alle Dinosaurier-Namen auswendig?“ „Nein!“, „Ok, konntest Du als Baby Fußballspielen?“<br/><br/>
So langsam fällt bei ihm der Groschen. Ich habe ihn zurück in seine Ressourcen gebracht und seine Aufmerksamkeit (Fokus) auf die Dinge gelenkt, in denen er stark ist. Dabei hat er sein Selbstvertrauen wieder gefunden und ist bereit sich noch einmal dem Zaubertrick zuzuwenden. Ich mache ihm den Trick noch einmal vor. Diesmal ist er aufmerksam und versteht den Trick. Zwei Minuten später beherrscht er ihn und schreit nach seiner Mutter, um ihn triumphierend vorzumachen. Er hat eine tolle Erfahrung gemacht - „Das kann ich!“ -, die ich ihn ankern lasse, damit er sich später noch daran erinnern kann.<br/><br/>
Das ist natürlich kein Geheimrezept für alle Fälle. Aber an dem kleinen Beispiel, das keine zwei Minuten gedauert hat, kann man schon einiges darüber erfahren, wie NLP wirkt und wie einfach es teilweise im Alltag mit Kindern eingesetzt werden kann.<br/>
Solche Glaubenssätze sind oft ganz entscheidend für das Gefühlsleben. Die Überzeugung: „Ich kann das!“ löst Freude und Selbstvertrauen aus. Die Überzeugung: „Ich kann das nicht!“ löst Angst, Wut und Frustration aus.<br/>
Als Erwachsene machen wir Kindern ein großes Geschenk, wenn wir ihnen helfen stärkende Überzeugungen zu entwickeln.</p>
<br/><hr/><br/>
<h2>Rückblick aus meinen Erfahrungen als Coach</h2>
<p>Eine positive Selbstachtung und ein damit verbundenes positives Selbstwertgefühl sind die wichtigsten Grundlagen dafür, dass ein Kind eine stabile psychische Verfassung erlangt, die es ihm erlaubt, darauf zu vertrauen, dem Leben gewachsen zu sein und mit Ablehnung durch andere umzugehen. Selbstbewusste Kinder können sich auch besser wehren.<br/><br/></p><p>
<figure class="imgver1"><img alt="Lachender Junge" src="https://www.landsiedel-seminare.de/images/ben-white-128604-unsplash.jpg"/>
<figcaption>Lachender Junge auf einer Bank Unsplash/Ben White</figcaption></figure></p><p>
Ich arbeite seit fast 20 Jahren als Coach. Dabei habe ich viele „gesunde“ Erwachsene gecoacht. In den allermeisten Fällen stößt man im Kern eines Problems auf ein mangelndes Selbstwertgefühl. Irgendwie hat dieser Mensch in frühester Kindheit gelernt: „Ich bin nicht gut genug!“ oder „Ich muss mich anstrengen, Leistung bringen, um etwas wert zu sein.“ Das ist die Quelle von Verlustangst, mangelndem Selbstvertrauen und ähnlichem.<br/><br/> 
Selten war das Problem, dass etwas Schlimmes passiert ist. Das lässt sich auch nicht vermeiden. Unfälle geschehen, Menschen sterben, Ehen gehen auseinander und einer der Partner zieht weg. Bei allen meinen Klienten war nie das Problem, was passiert ist, sondern wie damit umgegangen wurde. Hat jemand das Kind unterstützt, es in den Arm genommen, ihm Liebe und Zuwendung gegeben. Das sind einige der Zutaten für ein gesundes Selbstwertgefühl.<br/><br/> 
Das Fundament für unser Selbstvertrauen und unsere innere Stärke wird in unserer Kindheit (vermutlich in den ersten sechs Lebensjahren) gelegt. Eltern und Lehrer haben einen großen Einfluss auf das Selbstwertgefühl der Kinder. Die Erfahrungen, die wir in den ersten Lebensjahren machen, prägen unser Selbstwertgefühl entscheidend.<br/><br/>  
Wenn wir gering von uns denken, uns ablehnen und klein machen, dann ist auch unser Selbstwertgefühl gering und damit unser Selbstvertrauen. Generell kann man sagen: Je positiver unser Selbstwertgefühl und damit unser Selbstvertrauen ist, umso erfolgreicher und besser können wir mit anderen Menschen, Problemen und dem Leben umgehen.<br/><br/> 
Kinder, die häufig kritisiert werden, haben schnell das Gefühl, nicht in Ordnung und minderwertig zu sein. Wenn Kinder den Eindruck haben, nichts richtig machen zu können, sie häufig gehänselt und bestraft werden, sie häufig mit anderen verglichen werden, wenn von ihnen erwartet wird, immer alles richtig machen zu müssen, um akzeptiert zu werden, entwickeln sie zwangsläufig ein geringes Selbstwertgefühl.<br/><br/>  
Unser Ziel sollte es daher sein, das Selbstvertrauen und das Selbstwertgefühl unserer Kinder zu stärken. Das ist die Basis für ihre Zukunft. Nur so können sie später im Leben erfolgreich und glücklich eigene Wege gehen.</p>
<p>Einen sehr schönen Text dazu von Helga Schachinger habe ich bei Heimsoeth (2013) gefunden:</p>
<div class="textbox2"><p><i>Ich bin im Einklang mit mir und der Welt.<br/><br/>
Ich fühle mich wohl in meiner Haut.<br/><br/> 
Ich bin zufrieden mit mir und mit dem, wie ich bin und was ich mache.<br/><br/> 
Ich blicke optimistisch und vertrauensvoll in die Zukunft. Ich bin zuversichtlich und guten Mutes, Schwierigkeiten überwinden und Probleme lösen zu können.<br/><br/> 
Meine Umgebung macht einen freundlichen und wohlwollenden Eindruck.<br/><br/> 
Meine Begegnungen mit anderen Menschen sind angenehm und befriedigend.<br/><br/> 
Ich bin im Einklang mit mir und der Welt.<br/><br/> 
Ich fühle mich wohl in meiner Haut.</i></p></div>
<h2>Strategien zur Steigerung des Selbstwertgefühls</h2>
<h3>1. Das eigene Selbstwertgefühl steigern</h3>
<figure class="imgver3 center"><img alt="Kind malt mit Bundstiften" src="https://www.landsiedel-seminare.de/images/rawpixel-463437-unsplash.jpg" width="600px"/>
<figcaption class="center">Kind malt mit Buntstiften Unsplash/raw pixel</figcaption></figure><p>
</p><p>Wir können nur etwas überzeugend vermitteln, was wir selbst auch besitzen. Wenn wir das Selbstwertgefühl und das Selbstvertrauen eines Kindes steigern wollen, dann sollten wir selbst auch ein hohes Maß davon haben. Wenn wir selbst nicht mit Kritik oder Fehlern umgehen können, dann wird es schwer für das Kind zu lernen, anders damit umzugehen. Die Amerikaner sagen „walk your talk“. Verhalte Dich auch so, wie Du es sagst. Andernfalls sind wir für Kinder schnell unglaubwürdig.<br/><br/> 
Unsere eigenen Glaubenssätze gegenüber den Kindern beeinflussen, wie diese sich entwickeln. In der Psychologie gibt es den berühmten Pygmalion-Effekt. Wie Rosenthal und Jacobson (1971) herausfanden, beeinflusst die Erwartungshaltung von Lehrern die Leistung ihrer Schüler, selbst wenn diese gar nichts davon wissen.<br/><br/>
Nutze die folgenden Schritte für den Aufbau Deines eigenen Selbstwertgefühls:</p>
<ol class="ol-content1-alpha"><li>Stelle eine Liste mit möglichst vielen positiven Merkmalen und Eigenschaften von Dir selbst auf. Lies Dir diese Liste regelmäßig durch. 
</li><li>Wofür loben Dich andere Menschen am meisten? Wenn Du nicht viel findest, dann frage doch einfach andere, was sie Positives über Dich denken.
</li><li>Nimm Dich selbst so an, wie Du bist. Sage Dir selbst: „Ich bin bereit, mich so zu akzeptieren, wie ich bin.“ </li>
<li>Erinnere Dich an Situationen, in denen Du selbstbewusst warst. Hole Dir diese Erinnerung ganz bewusst zurück. Unser Gehirn unterscheidet nicht, ob wir etwas tatsächlich erleben oder uns nur in Erinnerung rufen. </li>
<li>Akzeptiere Fehler und Schwächen und verurteile Dich selbst nicht dafür. Überlege lieber, was Du jetzt tun kannst oder wie Du in Zukunft den Fehler vermeiden kannst.</li>
<li>Nutze die Mickey Mouse Technik für den Umgang mit kritischen inneren Stimmen. Bei dieser Technik werden die Stimmen verzerrt, so dass sie lächerlich werden und nicht mehr ernst genommen werden können.</li>
<li>Schreibe ein Glückstagebuch und schreibe dort jeden Abend positive Dinge hinein.</li>
<li>Führe ein Morgenritual ein und stelle Dir jeden Morgen gezielt die Fragen, die Dich in einen guten Zustand bringen, z.B. Worüber in meinem Leben bin ich glücklich? Worin bin ich leidenschaftlich?</li></ol>
<h3>2. Liebe die Kinder ohne Bedingungen</h3>
<figure class="imgver1"><img alt="Lachendes Kind mit Melonenstück" src="https://www.landsiedel-seminare.de/images/caju-gomes-500579-unsplash.jpg" width="310px"/>
<figcaption>Lachendes Kind mit Melonenstück Unsplash/caju gomes</figcaption></figure><p>
</p><p>Jeder Mensch braucht regelmäßige emotionale Wärme und Zuneigung. Das kann durch eine liebevolle Berührung oder ein Lächeln geschehen. Zuneigung gibt uns das Gefühl, dass wir geliebt oder zumindest gemocht werden.<br/><br/> 
Wir wollen um unserer selbst willen geliebt werden und nicht nur, weil wir etwas gut können oder gut gemacht haben. Am schönsten ist es, wenn uns jemand mag, einfach nur, weil es uns gibt. Das nennt man auch Liebe ohne Bedingungen oder bedingungslose Liebe. 

Wenn wir sie bekommen, dann blüht unser Selbstwertgefühl auf. Die Botschaft: „Ich liebe Dich, egal wer oder wie Du bist!“ ist stark und tut uns sehr gut.<br/><br/>  
Es ist eine große Kunst diese Form der bedingungslosen Liebe zu lernen und jedes Kind so zu nehmen, wie es ist. Es mit all seinen Stärken, Fehlern und Schwächen anzunehmen.<br/><br/>  
Ein berühmtes Zitat von der Psychotherapeutin Virginia Satir besagt: “Wir brauchen 4 Umarmungen pro Tag zum Überleben. 8 Umarmungen pro Tag, um uns gut zu fühlen und 12 Umarmungen pro Tag zum innerlichen Wachsen.”</p>
<h4>Zu tun:</h4>
<ul class="ul-content1"><li>Nimm das Kind einmal am Tag in den Arm.</li>
<li>Sage ihm ganz oft: Ich mag Dich. Ich bin froh, dass Du da bist.</li>
<li>Denke innerlich: „Ich mag Dich.“</li></ul>
<h4>Übung:</h4>
<p>Umarme eine andere Person oder umarme Dich selbst.</p>
<h3>3. Aufmerksamkeit schenken und Verbindung aufbauen</h3>
<figure class="imgver1"><img alt="Vater und Kind" src="https://www.landsiedel-seminare.de/images/julie-johnson-723620-unsplash.jpg"/>
<figcaption>Vater und Kind Unsplash/Julie Johnson</figcaption></figure><p>
</p><p>Nimm Dir Zeit für jedes Deiner Kinder und schenke ihm Deine ungeteilte Aufmerksamkeit. Das wirkt Wunder und vermittelt ihm die Botschaft: Ich bin wichtig und wertvoll. Das muss gar nicht viel Zeit sein, aber es zeigt dem Kind, dass Du es ernst nimmst.<br/><br/> 
Zeige aktiv Dein Interesse daran, wie es ihm geht, welche Gefühle es hat und womit es sich gerade beschäftigt. Das Kind muss wissen, dass seine Gedanken, Gefühle, Wünsche und Meinungen eine Rolle spielen.<br/><br/> 
Stelle eine gute vertrauensvolle Verbindung zu dem Kind her. Im NLP nennen wir das Rapport. Ein Element von Rapport ist, dass Du in der Kommunikation Dich zu dem Kind nach unten beugst oder kniest, Augenkontakt herstellst und in besonderen Situationen sogar seine Hände ergreifst, um einen intensiven Kontakt herzustellen (nach der berühmten Familientherapeutin Virginia Satir). Höre dann gut hin, was das Kind zu sagen hat. So entsteht eine gelungene Kommunikation. Vermeide es, dabei abgelenkt zu sein. Führe also keine andere Tätigkeit parallel aus und bleibe auch mit Deiner Aufmerksamkeit bei dem Kind.<br/><br/> 
Wenn Du gestresst bist, dann lasse dies das Kind wissen und gehe später aktiv erneut in die Kommunikation.<br/><br/>  
Beispiel:<br/>
Ich bin in einem wichtigen Telefonat, das meine volle Aufmerksamkeit erfordert, als meine Tochter an meinem Bein zupft. Ich gebe ihr mit Zeichensprache deutlich zu verstehen, dass sie mich bitte in Ruhe telefonieren lassen soll. Sie macht es, aber es geht ihr nicht gut dabei. Als das Gespräch zu Ende ist, suche ich sie aktiv auf. Ich gehe auf die Knie vor ihr, damit sie nicht zu mir aufblicken muss. Ich ergreife ihre Hände und sagte: „Es tut mir leid, aber vorhin war ich in einem wichtigen Gespräch. Jetzt bin ich ganz für Dich da. Was ist es, was Du mir erzählen möchtest?“ Und dann bin ich ganz präsent und höre, was sie zu sagen hat.</p>
<h4>Zu tun:</h4>
<ul class="ul-content1"><li>Frage das Kind aktiv, wie es ihm geht</li>
<li>Stelle Blickkontakt her</li>
<li>Höre aufmerksam hin</li></ul>
<h4>Übung:</h4>
<p>Such Dir einen Partner. Öffne alle Deine Sinne und nimm Deinen Partner intensiv und aufmerksam wahr. Achte genau darauf, was er sagt. Wenn Du magst, dann spiegle 1-2 Verhaltensweisen (zum Beispiel die Sitzposition oder die Sprechgeschwindigkeit).</p>
<h3>4. Anerkennung und Lob</h3>
<p>Finde immer wieder anerkennende und lobende Worte, um das Selbstwertgefühl Deines Kindes zu steigern. Lobe das Kind dafür, dass es einen Versuch unternommen und sich angestrengt hat – auch wenn etwas nicht gelungen ist.<br/><br/>
<figure class="imgver1"><img alt="Lachendes Kind auf einer Wiese" src="https://www.landsiedel-seminare.de/images/patrick-fore-403383-unsplash.jpg"/>
<figcaption>Lachendes Kind auf einer Wiese Unsplash/Patrick Fore</figcaption></figure></p><p>

Meine Frau und ich haben es bei der Erziehung unseres Sohnes wohl etwas damit übertrieben. Irgendwann fing er nämlich an, uns zu loben: „Papa, das hast Du toll gemacht! Mama, das war super.“ Doch vielleicht ist gerade diese Fähigkeit, auch andere zu loben, sehr wertvoll für den weiteren Lebensweg von unserem Sohn.<br/><br/> 
Ertappe ein Kind dabei, wie es etwas Gutes vollbringt und dann lobe es. Insbesondere wenn die Eltern dabei sind, ist es wichtig. Sage beispielsweise in der Gegenwart des Kindes zur Mutter: „Johannes hat heute den Tisch abgeräumt.“ Das Kind wird sich in Deinem Lob sonnen. Jeder von uns wird gerne in der Gegenwart eines anderen gelobt. Sei bei Deinem Lob möglichst  konkret. Sage nicht einfach “toll gemacht”, sondern “Ich finde es klasse, dass Du Deine kleine Schwester so gut hast mitspielen lassen“. Das Kind weiß dann genau, was es gut gemacht hat und sein Selbstwertgefühl wird steigen.<br/><br/>   
Brauchen wir nicht alle jemanden, der uns ab und an auch sagt, dass er an uns glaubt, der uns ermutigt, nicht gleich aufzugeben sondern stattdessen weiter zu machen? Auch Dein Kind braucht so jemanden. <br/><br/> 
Lob und Ermutigung sind nicht das gleiche. Bei der Ermutigung geht es darum, das Kind zu unterstützen. Beim Lob bekommt das Kind vielleicht das Gefühl, dass es nur dann gut ist, wenn es eine Leistung vollbracht hat. Mit der Ermutigung können wir auch kleine Fortschritte aufgreifen und das Kind animieren, weiter zu machen. <br/><br/> 
Im Erziehungsalltag senden Erzieher den Kindern immer wieder Botschaften, aus denen das Kind schließt, wie über es gedacht wird und was wir von ihm halten. Kinder glauben ihren Eltern, Erziehern und Lehrern und schon haben sie ein negatives oder eben positives Selbstbild.</p>
<h4>Zu tun:</h4>
<ul class="ul-content1"><li>Lobe und ermutige jedes Kind mindestens einmal am Tag.</li>
<li>Lobe die Kinder auch gegenüber den Eltern.</li></ul>
<h4>Übung:</h4>
<ul class="ul-content1"><li>Wen hast Du schon lange nicht mehr gelobt? Spreche das Lob aus.</li>
<li>Schreibe eine Liste und nenne pro Kind mindestens 10 positive Eigenschaften. Konzentriere Dich auf die Stärken.</li>
<li>Führe ein Erfolgstagebuch, was jedem Kind an diesem Tage gelungen ist.</li></ul>
<p>Der dänische Experte Dan Svarre („Du bist einzigartig“, S. 98) ist der Ansicht: „Weg mit dem Lob. Es lohnt sich nicht.“ Er argumentiert, dass Kinder „gesehen, gehört, anerkannt, akzeptiert und ernst genommen werden“ wollen, aber Lob immer auch eine Manipulation darstellt, die den Selbstwert einschränkt. Ein interessanter Gedanke, den ich hier aber nicht weiter ausführen möchte.</p>
<h3>5. Kritik üben</h3>
<figure class="imgver1"><img alt="Spielendes Kind" src="https://www.landsiedel-seminare.de/images/scott-webb-59043-unsplash.jpg"/>
<figcaption>Spielendes Kind Unsplash/Scott Webb</figcaption></figure><p>
</p><p>Halte Dich mit Kritik zurück. Wenn es doch einmal sein muss, dann kritisiere niemals die Person sondern immer das Verhalten. Es geht um das Benehmen.<br/><br/> 
Sage also nicht: „Du bist ein blöder/schlechter/böser Junge!“ Sondern betone das Verhalten: „Es ist nicht schön, wenn Du Leonie Sand ins Gesicht wirfst. Das ist unangenehm. Bitte werfe niemanden Sand ins Gesicht!“ <br/><br/>
Sage ihm z.B.:  „Ich mag Dich (habe Dich lieb). Deine Nörgelei gefällt mir nicht.“ Gebe ihm das Gefühl, dass es als Mensch liebenswert und wertvoll ist - auch wenn Du sein Verhalten kritisierst.</p>
<h4>Zu tun: </h4>
<ul class="ul-content1"><li>Überlege Dir Situationen, in denen Du Kritik üben musst. Wie formulierst Du die Kritik?</li></ul>
<h3>Jedes Kind ist einzigartig</h3>
<p>Vermittle jedem Kind das Gefühl, dass es einzigartig ist. Es geht nicht darum, dass ein Kind besser oder schlechter ist als ein anderes. Jedes ist einzigartig auf genau seine Art.<br/><br/>  
Vermeide Vergleiche mit Geschwistern oder anderen Kindern. Vergleiche sind nicht gut für die Selbstachtung. Sie erzeugen in dem Kind das Gefühl, nicht in Ordnung und damit nicht liebenswert zu sein.<br/><br/>  
Sage nie so etwas wie: „Ich wünschte Du wärest wie Deine Schwester, die ist so fleißig.“ Damit stellst Du einen direkten Vergleich her und provozierst Minderwertigkeitsgefühle. Doch auch wenn der Vergleich anders herum ausfällt im Sinne von: „Du bist viel besser als die anderen“ weckt es Erfolgsdruck. Was ist, wenn es mal nicht mehr so gut ist, wie die anderen? Ist das Kind dann nicht mehr liebenswert? Zeige Deinen Kindern ihre Stärken auf. Was können sie gut? Worin sind sie anders? Es gibt eine Vielzahl von Kindergeschichten, die auf die Einzigartigkeit und die Besonderheit von Menschen und (in der Geschichte oft) Tieren hinweist. Das hässliche Entlein wird zum schönen Schwan.<br/><br/>  
Der rote Fisch Swimmy rettet seinen schwarzen Fischfreunden das Leben, indem er sie zum Schutz vor größeren Fischen sich zu einem Schwarm formieren lässt und er dabei das Auge ist.<br/><br/>  
Die Feldmaus Frederick gilt als Taugenichts, weil sie den ganzen Tag in der Sonne liegt, während die anderen fleißig Vorräte für den Winter sammeln. Doch als die Vorräte aufgebraucht sind und allen kalt ist, freuen sie sich, weil er von den warmen Strahlen der Sonne berichten kann.<br/><br/>  
Jedes Kind hat Stärken und Schwächen. Es gilt diese zu erkennen und einzusetzen. Darauf komme ich später noch einmal zu sprechen. 
Mache Deinem Kind klar, dass Du es für seine Einzigartigkeit liebst. Dann wird es sich selber auch schätzen lernen.</p>
<h3>7. Grenzen setzen und Neues ausprobieren</h3>
<figure class="imgver3 center"><img alt="Junge im Tonstudio" src="https://www.landsiedel-seminare.de/images/jason-rosewell-60014-unsplash.jpg" width="500px"/>
<figcaption class="center">Kleiner Junge im Tonstudio Unsplash/Jason Rosewell</figcaption></figure><p>
</p><p>Kinder brauchen auch Grenzen. Stelle dafür Regeln auf, die es verstehen kann. Wenn Du eine solche Regel aufgestellt hast und das Kind hält sich nicht dran, dann weise das Kind daraufhin.<br/><br/>
Wenn Du also beispielsweise Deinem Kind beibringst, dass das Brettspiel nach dem Spielen wieder weggeräumt werden soll, dann achte darauf, dass dies auch passiert und nicht bereits am nächsten Tag wieder Chaos im Wohnzimmer ausgebrochen ist.<br/><br/> 
Das Wissen, dass einige Regeln unumstößlich sind, wird dem Kind mehr Sicherheit geben. Es erfordert regelmäßige Wiederholungen von Dir, aber schon bald wird das Kind Deine Erwartungen erfüllen. Bleibe klar und konsequent und zeige dem Kind, dass Du darauf vertraust, dass es das Richtige tut.<br/><br/> 
Halte nicht jedes Risiko von Deinem Kind fern. Es muss Gelegenheiten bekommen, auch mal etwas Neues auszuprobieren – ein Wagnis einzugehen und ggf. auch zu scheitern. Es muss lernen, Risiken einzuschätzen und in Kauf zu nehmen, um erfolgreich zu sein. Selbstverständlich gibt es dafür einen angemessenen Rahmen. Greife nicht gleich ein, wenn das Kind einen Lösungsweg nicht auf Anhieb entdeckt. Sei geduldig und lass es erst einmal selbst das Neue ausprobieren. Wenn es selbst die Lösung findet, dann wird sein Selbstvertrauen gestärkt. Finde eine gute Balance zwischen „dem Kind Freiheit lassen“ und „ich mache das für Dich“. 
Beispiel: Ich spiele mit meinem Sohn (5 Jahre) Stadt, Land, Fluss. Meine Frau sitzt daneben, sobald ihm nichts auf Anhieb einfällt, gibt meine Frau ihm einen Tipp. Er protestiert und möchte nicht, dass ihm geholfen wird. Den genannten Begriff schreibt er nicht auf, denn Vorsagen zählt nicht. Stattdessen überlegt er sich einen eigenen Begriff oder lässt das Feld frei.<br/><br/> 
Bringe Deinem Kind bei, dass es in Ordnung ist, Fehler zu machen. Wenn Du selbst einen machst, dann gestehe ihn Dir und den anderen auch ein. So bringst Du Deinem Kind bei, dass Fehler passieren können. </p>
<h3>8. Aktives Training des Selbstwertgefühls</h3>
<figure class="imgver1"><img alt="Mutter mit ihrem Kind" src="https://www.landsiedel-seminare.de/images/xavier-mouton-photographie-744396-unsplash.jpg"/>
<figcaption>Mutter und Sohn Unsplash/Xavier Mounton Photographie</figcaption></figure><p>
</p><p>Zeige den Kindern, dass sie ihren Gefühlen nicht hilflos ausgeliefert sind und diese beeinflussen können. Wenn ein Kind sich z.B. schlecht fühlt, könntest Du es auffordern, die Augen zu schließen und sich etwas sehr Schönes aus der Vergangenheit vorzustellen.<br/><br/> 
Oder fordere es auf, sich eine Situation vorzustellen, in der es stolz auf sich war, weil es etwas Besonderes erreicht hat. Nach 1 bis 2 Minuten wird es sich besser fühlen. Erkläre dem Kind, dass es seinen Gefühlen nicht ausgeliefert ist und es Einfluss auf sein seelisches Befinden hat.<br/><br/> 
Ermutige das Kind, neue Dinge auszuprobieren und gib ihm die Sicherheit, dass Du für es da bist, wenn es Dich braucht. Biete ihm Hilfe und Unterstützung an, wenn Du merkst, dass es an sich zweifelt oder nicht vorankommt.</p>
<h3>9. Kinder nicht überbehüten</h3>
<figure class="imgver1"><img alt="Kleine und große Hand" src="https://www.landsiedel-seminare.de/images/liane-metzler-30296-unsplash.jpg"/>
<figcaption>Kleine und große Hand Unsplash/Liane Metzler</figcaption></figure><p>
</p><p>Du tust den Kindern keinen Gefallen, wenn Du sie überbehütest. Damit sich ein gesundes Selbstvertrauen entwickeln kann, müssen Kinder in jungen Jahren auch Risiken eingehen und lernen, dass Fehler, Schmerz und Niederlagen zum Leben dazugehören. Wenn wir all das von ihnen abhalten, dann werden die Kinder nicht in der Lage sein, innere Stärke zu entwickeln und widerstandsfähig zu werden. Sie können dann schlechter mit auftretenden Problemen fertig werden und sich nicht so gut an neue Bedingungen anpassen. Als Erwachsener sind sie dann nicht in der Lage mit Krisen und Schicksalsschlägen umzugehen. Ihnen fehlt die Resilienz. Oft sind sie dann bei einfachen Dingen schnell überfordert.<br/><br/>  
Untersuchungen zeigen: Erwachsene, die über die nötige innere Stärke verfügen, Krisen zu meistern, wurden in der Kindheit emotional unterstützt und ermutigt,  hatten Eltern, die ihnen hinsichtlich ihrer Widerstandsfähigkeit ein Vorbild waren, und machten die Erfahrung, dass sie in der Lage waren, etwas bewirken zu können. Sie hatten Selbstvertrauen entwickelt.<br/><br/>  
Selbstvertrauen und Selbstbewusstsein müssen trainiert werden, wenn sie sich entwickeln sollen.<br/><br/>   
Wenn wir Kinder stark machen wollen, dann sollten wir ihnen keine negativen Erfahrungen ersparen! Zu viel Schutz und Fürsorge im Kindesalter verhindern die Entwicklung einer psychischen Widerstandskraft und machen schwach. Eine gute seelische Resilienz wird in der Kindheit gelernt und kann trainiert werden.<br/><br/>  
Sehr einprägsam ist hier die Geschichte von der Raupe, die auf dem Weg zu einem Schmetterling war. Als ein Forscher ihren Kampf aus dem Kokon beobachtete, da bekam er Mitleid und half dem werdenden Schmetterling. Doch als der Schmetterling sich freigekämpft hatte, da waren seine Flügel verkümmert. Die Hilfe war nicht gut für ihn. </p>
<h3>10. Stärken stärken - die PerLe Methode</h3>
<figure class="imgver1"><img alt="Vater und Tochter" src="https://www.landsiedel-seminare.de/images/caleb-jones-135058-unsplash.jpg"/>
<figcaption>Vater und Tochter Unsplash/Caleb Jones</figcaption></figure><p>
</p><p>Vor einiger Zeit war Antje Lex in meinem Seminar. Sie hat ein Buch über die PerLe-Methode geschrieben (siehe Literaturverzeichnis). Dort wird systematisch beschrieben wie man Projekte entwickelt, in denen die Stärken der Kinder entdeckt und thematisiert werden. Natürlich können und sollen dabei auch die Stärken der Eltern und Erzieherinnen mit einbezogen werden. </p>
<ol class="ol-content1-alpha"><li><b class="dunkelblau">Umwelt:</b><br/><br/>
Informationen aus dem Umfeld sammeln, in dem die Kinder leben. Welche Kinder haben Expertise? Z.B. durch Vereine (ein Kind könnte den anderen etwas beibringen, was es im Verein gelernt hat), andere Kultur, lebt auf dem Bauernhof, Hobby oder Beruf der Eltern...<br/><br/>
Laut der positiven Psychologie erhöht es unser Glücksempfinden, wenn wir unsere Stärken auch zum Einsatz bringen dürfen. Hier stärkt es das Selbstwertgefühl der Kinder, weil sie in etwas Experte sind und es einbringen dürfen. 
</li>
<li><b class="dunkelblau">Elterngespräche:</b><br/><br/>
Die Erzieher sollten in Elterngesprächen herausfinden, was die Eltern über ihr Kind denken. So entdecken sie die positiven und negativen Glaubenssätze, von denen das Kind umgeben ist.<br/><br/>  
Die Eltern nach den Stärken ihrer Kinder fragen, z.B. „Welche Lieblingsbeschäftigungen/Interessen hat das Kind?“<br/><br/>
Beispiele:<br/><br/>
<ul class="ul-content1"><li>Aeneas kennt alle Fakten zum Thema Dinosaurier, weil er ein Kartenspiel dazu hat.</li>
<li>Er kann sehr gut und lange puzzeln.</li>
<li>Aeneas liebt die Sendung: „Go Wild Mission Wildnis“ und kennt daher ganz viele Details über die unterschiedlichsten Tiere.</li>
<li>Er interessiert sich für Planeten und deren Oberflächenbeschaffenheit.</li></ul>
</li>
<li><b class="dunkelblau">Gespräche mit dem Kind selbst:</b><br/><br/>
Was kannst Du gut? Welche Freunde hast Du? Nicht ausfragen – ein Gespräch führen. Sandra kann gut Zaubern. Beim nächsten Sommerfest darf sie einen Zaubertrick aufführen.<br/><br/> 
Aeneas kennt die Strophen des Liedes „Lichterkinder“ auswendig – er darf sie beim St. Martins Umzug aufsagen.</li>
<li><b class="dunkelblau">Natürlich auch eigene Beobachtungen, die Du Dir notiert hast.</b><br/><br/>
Schau hin, was die Kinder spielen (z.B. Prinzessin, Indianer) Wenn Du Dir nicht sicher bist, dann frage sie.</li></ol>
<h2>Übungen zu den Stärken</h2>
<figure class="imgver1"><img alt="Familienausflug" src="https://www.landsiedel-seminare.de/images/john-mark-smith-397655-unsplash.jpg"/>
<figcaption>Familienausfluf Unsplash/John Mark Smith</figcaption></figure><p>
</p><p>Es macht Sinn, den Kindern durch Spiele bewusst zu machen, welche Stärken sie und andere Kinder haben. Meinen Aeneas habe ich beispielsweise seinen Namen aufschreiben lassen und dann haben wir zu jedem Buchstaben nach einer Stärke gesucht, die mit dem gleichen Buchstaben beginnt.<br/><br/>
Gerne erzähle ich ihm auch Geschichten, in denen die Helden bestimmte Stärken haben und dann kommen wir ganz schnell ins Gespräch: „Bist Du darin auch gut? Möchtest Du das auch gerne können?“ oder „Worin bist du gut?“<br/><br/>
Oft machen wir auch Fantasie-Rollenspiele. Da kann er sich einen Helden heraussuchen, der bestimmte Eigenschaften hat und im Spiel mal „so tun, als ob“ er diese Eigenschaften auch hätte. Außerdem beschäftigt er sich so damit, was ihm wichtiger ist und was weniger.<br/><br/> 
Viele weitere schöne Übungsideen finden sich dem Buch von Antje Heimsoeth „Mein Kind kann´s.“</p>
<h3>Beispiele: </h3>
<ul class="ul-content1"><li>Den Kindern einen Indianernamen geben, der auf den Stärken basiert. Selbstverständlich muss das Kind damit einverstanden sein.</li>
<li>Für jedes Kind findet die Gruppe einen ressourcenorientierten Werbeslogan, z.B. Karl, der klasse Kicker, trifft immer ins Tor. Das Kind könnte zum Slogan auch eine kleine Aufführung machen.</li>
<li>Die Stärken des Kindes können wie Früchte in einem Baum dargestellt werden. So werden sich die Kinder bewusst, wie viele Stärken sie haben.</li>
<li>Alternativ die eigenen Hände nachmalen und dann zu jedem Finger eine Stärke schreiben. 
Und vieles mehr.</li></ul>
<h2>NLP lernen</h2>
<p>Vielleicht bist Du ein wenig neugierig auf NLP geworden und möchtest Dich noch intensiver mit diesen Methoden beschäftigen, um optimal die Potentiale Deiner Kinder fördern zu können oder auch für Dich und Deinen Selbstwert etwas Gutes tun zu können. <br/><br/>
Im NLP gibt es sehr viele ganz unterschiedliche Methoden, die eines gemeinsam haben: Sie sind hocheffizient und sie wirken. Sie wurden abgeschaut von den besten Experten ihres Faches, von hochkarätigen Spitzenkönnern. Wäre es nicht großartig, es in vielen Dingen schnell statt langsam zur Meisterschaft zu bringen? Wäre es nicht toll, wenn Du jede großartige Leistung, die Dir begegnet, selbst modellieren könntest und schon am nächsten Tag die Strategie selbst anwendest? All das ist möglich. Dafür gibt es die <a href="https://www.landsiedel.com/de/nlp-ausbildung.html" title="NLP-Ausbildung">NLP-Ausbildungen</a>. Hier lernst Du zahlreiche bestehende <a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP-Techniken">NLP-Strategien</a> anzuwenden und weitere neue Strategien zu entdecken und in Dein Leben zu übertragen. Insofern ist NLP nicht einfach eine weitere Methode sondern eine Meta-Methode – ein Ansatz, mit dem man alle anderen Methoden optimieren kann.</p>
<h2>Der nächste Schritt</h2>
<p>Um optimal von den Methoden des NLP zu profitieren, empfehle ich Dir, Dich gleich auf den Weg zu machen. Schau Dich mal auf unserer Webseite um und melde Dich zu einem unserer <a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="Kostenfreien Online-Seminare">kostenfreien Online-Seminare</a> oder Live-Abendseminare an. Wir haben Standorte in zahlreichen deutschen Großstädten. Schau einfach mal bei einem solchen Abend vorbei.<br/><br/>
Ich wünsche Dir viel Freude und Deinen Kindern einen tollen Entwicklungsschub im Selbstwertgefühl. <br/><br/>
Herzlichst<br/>
Stephan Landsiedel </p>
</div>
<!-- ======= LINKE SIDEBAR (iframe) ======= -->
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
