<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Ist NLP unwissenschaftlich?</title>
<meta content="Ist NLP unwissenschaftlicher Hokuspokus? Sind Kritik und Vorwürfe gegen NLP gerechtfertigt? Einblicke in die verschiedenen Bereiche des NLP." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-seiten/ist-nlp-unwissenschaftlich.html" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<style>
.kongressuebersicht {
    width: 100%;
    display: flex;
    align-items: center;
}
.tarplaetze p {
  text-align: left !important;
}
.kongressueberliste {
    display: inherit;
    flex-direction: row;
    list-style: none;
    width: inherit;
    justify-content: space-evenly;
    transition: 1s;
    padding-left: 0px;
    align-items: center;
}

.kongressueberliste a {
    text-decoration: none;
}

.kongressueberli {
    color: black;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    vertical-align: middle;
    padding: 12px 25px;
    border: 2px solid transparent;
    border-radius: 10px;
    position: relative;
    margin-bottom: 0px;
    background: #f0f0f0;
    box-shadow: 0px 0px 8px 0px #000;
    transition: 0.3s all;
}

.kongressueberli:hover {
    transform: scale(1.2);
    transition: 0.3s all;
    z-index: 10;
}

@media only screen and (max-width: 600px) {
    .kongressuebersicht {
        display: block;
    }
    .kongressueberli {
        text-align: center;
        margin-bottom: 20px;
    }
    .tartermineundzeiten {
        flex-direction: column-reverse;
        display:flex;
    }
}
@media only screen and (max-width: 800px){
.horinhaverhandy {
    margin-top: -10px;
    margin-bottom: 25px;
    }
.horinh1{
    display:flex;
    visibility:hidden;
}
}
.horinh1{
    display:none;
}

.standortheadpic {
    filter: blur(4px) brightness(0.65);
    height: 300px;
    width: 100%;
    opacity: .95;
    background-image: url(https://www.landsiedel-seminare.de/nlp/nlp-kongress/bilder/kongress-bearbeitet-750.jpg);
    background-repeat: no-repeat;
    background-position: 50% 45%;
    transform: scale(1.35);
    margin-top: 35px;
}

/* <!-- Tipp Boxen --> */

.tipp-container-left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #232f3f;
    box-sizing: border-box;
    !important;
}
.tipp-container-right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent#232f3f transparent transparent;
    box-sizing: border-box;
    !important;
}

.tipp-container-right::after {
    left: -3.4%;
    box-sizing: border-box;
    !important;
}

.tipp-liste-container-content {
    border: 4px solid #232f3f;
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-sizing: border-box;
    !important;
}
.pricebutton { 
    -webkit-filter: blur(0px) brightness(1.0);
    filter: blur(0px) brightness(1.0);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    border: none;
    outline: none;
    background: #F28E00;
    text-decoration: none;
    padding: 7px;
    padding-left: 13px;
    font-size: 20px;
    font-weight: 100;
    margin-top: 0px;
    border-radius: 25px;
    color: white;
    box-shadow: 0px 0px 10px 0px #555;
    width: 500px;
 } 
 a:hover.pricebutton {
    padding-right: 7px;
 }

/* <!-- Video iFrame --> */

.responsive-video iframe  {
    position: absolute;
    top: 10%;
    left: 11%;
    width: 78%;
    height: 80%;

}

</style>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP ist nicht unwissenschaftlich</h1>
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/bibliothek-1.webp" type="image/webp"/>
<img alt="Bibliothek" src="https://www.landsiedel-seminare.de/images/bibliothek-1.jpg" title="Bibliothek"/>
</picture>
<figcaption> Wissen (Pixabay: © Foundry)</figcaption>
<p>Von der Seite derjenigen, die die Absicht haben, sachbezogene Kritik an NLP zu formulieren, ist meistens zu hören, dass NLP unwissenschaftlich sei.<br/><br/>
Der Vorwurf, dass NLP unwissenschaftlich sei, kommt in der Regel von Personen, die ihrerseits Akademiker sind (und meistens auch selber im psychologischen, heilpraktischen oder Coaching-Bereich tätig sind). In der Tat richtet <a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP?">NLP</a> sich an einen Personenkreis, der über Universitäten hinausreicht. Die Vorläufer und Begründer waren und sind zwar meistens Wissenschaftler, das Konzept von NLP belief sich aber darauf, die effizientesten Kommunikations- und Behandlungsmethoden zu sammeln und allgemein zugänglich zu machen. Dieser eklektische Ansatz hatte zur Folge, dass in den NLP-Fundus auch solche Methoden aufgenommen wurden, die nicht zum Fundus von Psychologen und Psychotherapeuten gehören – will meinen, dass bestimmte Methoden von NLP unwissenschaftlich im Sinne von „nicht aus der Wissenschaft kommend“ sind.<br/><br/>
Generell ist NLP allerdings nicht der Hokuspokus, zu dem seine Gegner es machen. Grundlage der NLP-Philosophie ist der Konstruktivismus, eine anerkannte sozialwissenschaftliche Denkschule, die von der Subjektivität jeder Wahrnehmung ausgeht. Ebenso wurden viele Methoden aus anderen humanistischen Therapieschulen nutzbar gemacht (z.B. Familientherapie, Gestalttherapie u.a.).<br/><br/>
Ein Grund für diese Reputation "NLP = unwissenschaftlich" liegt letztlich aber auch im Umgang bestimmter Anwendergruppen mit dem Gegenstand der Debatte. Nicht wenige NLP-Anbieter haben vorrangig ihren eigenen Gewinn im Auge anstatt das Training, andere verwässern Ausbildungsstandards oder verweigern sich ihnen vollkommen. Dazu kommt noch, dass von den Rändern aus Brücken von NLP zu anderen, parawissenschaftlich oder esoterisch orientierten Feldern geschlagen werden. Man kann also durchaus diese Überschneidungsbereiche zu NLP unwissenschaftlich nennen.<br/><br/>
Auf der anderen Seite gibt es auch akademische Anerkennung, so gibt es beispielsweise eigene NLP-Studiengänge, die der Psychologie angegliedert sind; in Österreich ist die Neurolinguistische Psychotherapie (NLPt) als psychotherapeutische Methode offiziell anerkannt. Zusammenfassend kann man folgendes feststellen: NLP ist keine Wissenschaft, eher ein Unterbereich der Psychologie. Aber ebenso wenig, wie NLP eine eigene Wissenschaft darstellt, kann man sagen, dass NLP unwissenschaftlich ist.</p>
<h2>NLP und Wissenschaft – Eine Sammlung</h2>
<p>Auf dieser Seite möchten wir unsere Sammlung an zusammengefassten Studien präsentieren. Einige der Studien wurden von Trainern aus unseren Reihen durchgeführt, andere sind schon viele Jahre alt. In dieses Projekt sind bereits viele hundert Arbeitsstunden investiert worden. Zunächst wollten wir sämtliche Studien sichten, aber der Zeitaufwand der Beschaffung war enorm. Daher haben wir zunächst begonnen, einige Studien zu sammeln und zusammen zu fassen, die die Wirksamkeit von NLP belegen. In einem zweiten Schritt ist geplant, einige der Studien auseinander zu nehmen, die bisher als Beweise gegen die Wirksamkeit von NLP verwendet wurden. Dabei wurden oft haarsträubende Fehler im Forschungsdesign gemacht, wie z.B. bei den Studien zu den Augenzugangshinweisen.<br/><br/> 
Neuere Erkenntnisse der Hirnforschung belegen die Wirksamkeit von NLP immer mehr. Daher verwendert es uns eigentlich, dass sich die Kritiker immer noch ganz unverfroren mit uralten und schlecht gemachten Studien an die Presse trauen. Seriöse Forscher möchten wir mit dieser Seite auch dazu aufrufen, uns ihre Ergebnisse zu schicken und nicht einfach zu behaupten, es gäbe irgendwo eine Studie, die NLP widerlegen würde, aber leider könne man diese Studie uns nicht zur Verfügung stellen. Dies entspricht nicht den wissenschaftlichem Vorgehen.</p><br/><br/>
<!-- Die Ansprache im bevorzugten Sinneskanal schafft Vertrauen -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Die Ansprache im bevorzugten Sinneskanal schafft Vertrauen</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>In diesem Artikel findet man eine einfache Studie, die gezeigt hat, dass das Eingehen auf den bevorzugten Sinneskanal des Gegenübers zu einem verstärkten <a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Rapport">Rapport</a> führt und als angenehm erlebt wird.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/die-ansprache-im-bevorzugten-sinneskanal-schafft-vertrauen/" target="_blank" title="Die Ansprache im bevorzugten Sinneskanal schafft Vertrauen">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<!-- Ärzte mit NLP-Practitioner gehen besser auf ihre Patienten ein! -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Ärzte mit NLP-Practitioner gehen besser auf ihre Patienten ein!</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>Stephanie Bohn veröffentlicht eine Dissertation, in der sie 21 Ärzte untersucht, die an einer NLP-Practitioner Ausbildung teilnahmen u.a. in Bezug auf Empathie im Arzt-Patienten-Gespräch. In ihrem qualitativ-quantitativen Methodenmix kam sie zu dem Schluss, dass die NLP-Ausbildung sich positiv auf die Arzt-Patienten Beziehung auswirkt.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/arzte-mit-nlp-practitioner-gehen-besser-auf-ihre-patienten-ein/" target="_blank" title="Ärzte mit NLP-Practitioner gehen besser auf ihre Patienten ein!">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<!-- Visuell-Kinästhetische Dissoziation in Studie erprobt -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Visuell-Kinästhetische Dissoziation in Studie erprobt</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>Auf der University of Alberta in Kanada wurde 1987 eine NLP-Behandlungsform erprobt. In einer sehr kleinen Stichprobe von zwei Frauen die missbraucht wurden, wurde getestet inwiefern Trance, Ankern und vor allem die Visuell-Kinästhetische Dissoziation (auch bekannt unter der Phobie-Technik) wirksam sind. Bei beiden Frauen ergab sich eine deutliche Besserung die auch noch drei Wochen nach der Behandlung anhielt.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/visuell-kinasthetische-dissoziation-in-studie-erprobt/" target="_blank" title="Visuell-Kinästhetische Dissoziation in Studie erprobt">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<!-- NLP-Therapie erweist sich als wirksam mit Langzeitwirkung -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>NLP-Therapie erweist sich als wirksam mit Langzeitwirkung</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>Die Neurolinguistische Psychotherapie kurz NLPt ist eine in Österreich anerkannte Therapieform. In dieser Studie vom März 2010 wurden die Ergebnisse von der NLPt mit einer Kontrollgruppe die keine Therapie erhielt verglichen.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/nlp-therapie-erweist-sich-als-wirksam-mit-langzeitwirkung-studie-2010/" target="_blank" title="NLP-Therapie erweist sich als wirksam mit Langzeitwirkung">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<!-- Trance mit NLP-Elementen wirkt sich positiv auf Krebs aus -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Trance mit NLP-Elementen wirkt sich positiv auf Krebs aus</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>An insgesamt 11 Kliniken wurde 2002 eine Studie im Bereich krebsbegleitende Maßnahmen durchgeführt. Dabei wurde getestet inwiefern Trancen über das Medium CD hilfreich für weibliche Krebspatienten sind.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/trance-mit-nlp-elementen-wirkt-sich-positiv-auf-krebs-aus/" target="_blank" title="Trance mit NLP-Elementen wirkt sich positiv auf Krebs aus">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<!-- Studie: NLP-Practitioner coachen erfolgreich! -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Studie: NLP-Practitioner coachen erfolgreich!</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>Jaap Hollander erhob, jeweils 20 Tage vor und nach einer NLP-Coaching Sitzung, Daten von 25 Probanden, welche kleine psychische oder soziale Probleme hatten. 16 der Probanden (64%) fühlten sich nach dem Coaching durch einen NLP-Practitioner, welcher noch in Ausbildung war, signifikant besser.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/studie-nlp-practitioner-coachen-erfolgreich/" target="_blank" title="Studie: NLP-Practitioner coachen erfolgreich!">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<!-- Practitioner-Ausbildung zeigt Wirkung -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Practitioner-Ausbildung zeigt Wirkung</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>An der Universität Tübingen wurde 2007 eine Umfrage von NLP-Practitionern evaluiert. Dabei wurde erfasst, inwiefern die Practitioner-Ausbildung nachhaltige Auswirkungen zeigt bzw. was sich bei den Teilnehmern verändert hat.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/practitioner-ausbildung-zeigt-wirkung/" target="_blank" title="Practitioner-Ausbildung zeigt Wirkung">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<!-- Studie: NLP Psychotherapie bei Allergien erfolgreich! -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Studie: NLP Psychotherapie bei Allergien erfolgreich!</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>In einer Studie von 1998 wurde mithilfe des “Hildesheim Gesundheitstrainings”, basierend auf NLP Psychotherapie, bei Pollen-Allergie-Patienten signifikante Verbesserungen erzielt, sowohl im Bereich der Symptome, als auch bei der Medikamenteneinnahme und der allergischen Reaktion.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/studie-nlp-psychotherapie-bei-allergiereaktionen-erfolgreich/" target="_blank" title="Studie: NLP Psychotherapie bei Allergien erfolgreich!">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<!-- Methodische Fehler in NLP-Studien -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Methodische Fehler in NLP-Studien</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>Die Frage, welche methodischen Fehler sich bei NLP-Studien ergeben, haben sich Eric Einspruch und Bruce Forman im Jahre 1985 gestellt. In ihrer Metaanalyse von allen bis 1984 bekannt gewordenen NLP-Studien (insgesamt 39) erkannten sie 6 Kategorien von Fehlern.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/methodische-fehler-in-nlp-studien/" target="_blank" title="Methodische Fehler in NLP-Studien">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<!-- NLP bei der Behandlung von Klaustrophobie -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>NLP bei der Behandlung von Klaustrophobie</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>Bei MRT (Magnetresonanztomographie) Untersuchungen ergeben sich oft Probleme mit klaustrophobischen Menschen, da man sich während des MRTs am besten gar nicht bewegen sollte. Menschen die Angst vor geschlossenen Räumen haben bewegen sich nun aber vor lauter Stress oder gehen erst gar nicht zu einer Untersuchung. Abgesehen von einer induzierten Anästhesie gibt es die Möglichkeit einer NLP-Behandlung die 2010 in England genauer beforscht wurde.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/nlp-bei-behandlung-von-klaustrophobie/" target="_blank" title="NLP bei der Behandlung von Klaustrophobie">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<!-- NLP-Forschung zum New Behavior Generator -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>NLP-Forschung zum New Behavior Generator</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>In einer experimentellen Studie wurden die Auswirkungen der NLP Modellingstrategie “New Behavior Generator” auf die psychologische Befindlichkeit untersucht. Dabei wurden 119 Testpersonen per Zufallsverfahren in zwei verschiedene Kontrollgruppen unterteilt.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/nlp-forschung-zum-new-behavior-generator/" target="_blank" title="NLP-Forschung zum New Behavior Generator">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<!-- Projektarbeit von Alexander Gleisberg-Almstetter – “Auswirkungen von NLP” -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Projektarbeit von Alexander Gleisberg-Almstetter – “Auswirkungen von NLP”</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>Eine neue Studie über die Auswirkungen von NLP wurde veröffentlicht. Alexander Gleisberg-Almstetter hat im Rahmen seines Wirtschafts- und Organisationspsychologiestudiums eine Projektarbeit mit dem Titel „Veränderung des subjektiven Erlebens nach Abschluß einer NLP-Ausbildung“ erstellt.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/projektarbeit-alexander-gleisberg-almstetter-auswirkungen-nlp/" target="_blank" title="Projektarbeit von Alexander Gleisberg-Almstetter – Auswirkungen von NLP">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<!-- Studie zu wirksamen Strategien der Zielerreichung -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Studie zu wirksamen Strategien der Zielerreichung</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>Carlos Salgado hat eine interessante Studie zu wirksamen Strategien der Zielerreichung entdeckt, übersetzt und für in diesem Artikel zusammengefasst. Die Studie an der Dominican University of California in San Rafael/USA beweist wirksame Strategien zur Zielerreichung.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/studie-zu-wirksamen-strategien-der-zielerreichung/" target="_blank" title="Studie zu wirksamen Strategien der Zielerreichung">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<!-- Neurowissenschaften und NLP -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Neurowissenschaften und NLP</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>In unserer Train-the-Trainer-Seminarreihe haben sich Landsiedel-Trainer an 2 Tagen in die Tiefen des Gehirns hineingeforscht und von Franz Hütter die neuesten wissenschaftlichen Erkenntnisse über NLP erklären lassen.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/neurowissenschaften-und-nlp/" target="_blank" title="Neurowissenschaften und NLP">Hier direkt zum Artikel</a></div>
</div>
</div>
</div>
</div>
<p>Wer nun Interesse hat, sich ein eigenes Bild von NLP zu machen, ist herzlich zu einem unserer kostenlosen Abendseminare eingeladen. An über 30 Standorten deutschlandweit bieten wir dreistündige Abendseminare an, die einen Einblick in NLP geben sollen. Diese Abendseminare bieten wir bewusst kostenlos an, sodass Jeder unabhängig von finanziellem Aufwand die Chance hat, sich seine eigene Meinung über NLP zu bilden.
Die verschiedenen Abendseminare, Termine und Details findet man auf unsere Homepage dazu: <a href="https://www.landsiedel.com/de/nlp/nlp-abend-seminar.html" title="Kostenlose NLP-Abendseminare">kostenlose NLP-Abendseminare</a>, oder sichere Dir unseren kostenlosen Abendseminar Mittschnitt:</p><br/>
<a href="https://www.landsiedel.com/de/nlp/newsletter.html" title="Kostenloses Abendseminar">
<picture>
<source srcset="https://www.landsiedel-seminare.de/ebook/banner/mitschnitt-nlp-abendseminar-newsletter.webp" type="image/webp"/>
<img alt="Kostenloses Abendseminar" src="https://www.landsiedel-seminare.de/ebook/banner/mitschnitt-nlp-abendseminar-newsletter.png" title="Kostenloses Abendseminar"/>
</picture>
</a>
<br/><br/>
<div class="textbox2">
<h3>NLP und Kritik</h3>
<p>Lese hier direkt weiter:</p>
<ul class="ul-content1">
<li><a href="https://www.landsiedel.com/de/kritik/nlp-und-sekten.html" title="NLP und Sekten">Besteht ein Zusammenhang zwischen NLP und Sekten?</a></li>
<li><a href="https://www.landsiedel.com/de/kritik/nlp-sekte-unterschiede.html" title="Unterschied zwischen NLP und einer Sekte">Die Unterschiede zwischen NLP und einer Sekte</a></li>
<li><a href="https://www.landsiedel.com/de/kritik/nlp-und-scientology.html" title="Scientology und NLP">Scientology und NLP</a></li>
<li><a href="https://www.landsiedel.com/de/kritik/nlp-und-manipulation.html" title="NLP und Manipulation">NLP und Manipulation</a></li>
<li><a href="https://www.landsiedel.com/de/kritik/missbrauch-von-nlp.html" title="Der Missbrauch von NLP">Der Missbrauch von NLP</a></li>
<li><a href="https://www.landsiedel.com/de/kritik/nlp-ist-gefaehrlich.html" title="Ist NLP gefährlich?">Ist NLP gefährlich?</a></li>
<li><a href="https://www.landsiedel.com/de/kritik/nlp-und-esoterik.html" title="NLP und Esoterik">NLP und Esoterik</a></li>
<li><a href="https://www.landsiedel.com/de/kritik/nlp-ist-abzocke.html" title="Ist NLP eine Abzocke?">Ist NLP eine Abzocke?</a></li>
<li><a href="https://www.landsiedel.com/de/kritik/nlp-ist-nutzlos.html" title="Ist NLP nutzlos?">Ist NLP nutzlos?</a></li>
</ul>
</div>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script src="https://www.landsiedel-seminare.de/neuerheader/tarife/tarife.js"></script>
</body>
</html>
