<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP Library - Core Transformation</title>
<meta content="Core Transformation: Learn in 10 steps how to dissolve inner blockades with the help of NLP and reach deep core states such as peace and oneness." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/geschichte-des-nlp.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>The future of the NLP is yellow</h1>
<h2>Prolog</h2>
<p>The NLP of the future will be individually tailored to the user and will take context variables much more into account than the previous standard interventions in psychology. Standard formats are used to learn about them and to discover the basics. <a href="/en/was-ist-nlp.html" title="What is NLP?">NLP</a> In this way, NLP will develop an even greater attractiveness for growth- and development-oriented people. The application of NLP in the various fields such as school, kindergartens, health care, and professional life will be developed much further. The scepticism of science and politics must be overcome. A more consistent use of modeling strategies will open up many more concrete fields of application. NLP becomes a companion of the integral lifestyle. Individually tailored mini-interventions help each of us to live more of our potential: personality development, preservation and optimization of our own health, communication improvement, achievement of goals and much more. If a critical threshold is exceeded and even more coaches, coaches and users also publicly profess to NLP, we will experience how it spreads rapidly, meets large numbers of people and finally finds a spread that we can only dream of today. Then "NLP for everyone!" will be possible.</p>
<h2>Executive summary</h2>
<p>This article describes where I see the future of NLP. I also want to reposition NLP. So far, NLP has been a toolbox full of methods for optimizing communication and an effective coaching and therapy tool.</p>
<p>For me, NLP is above all a method for the personal development of every individual person. It contributes to the fact that more and more people are enlightened in their own way and can realize their best possible potential in the sense of the integral model and make their contribution to the welfare of humanity.</p>
<p>This is about integrating NLP into his own life and thus developing as a human being. My goal is to animate people, activate their full potential for the benefit of all and the planet.</p>
<h2>My background</h2>
<p>When I entered the NLP scene in the nineties, NLP was a highly effective therapeutic tool. <a href="/en/nlp-practitioner.html" title="NLP practitioner training">NLP practitioner training</a> In Landau in the Palatinate. This was led by two clinical psychologists. I was then at the beginning of 20. The next youngest participant was 35 years old and still studied psychology. Many of the other participants were experienced psychotherapists. Everywhere one heard and read the sentence: "NLP originated when one modelled the best therapists of their time in their work."</p>
<p>At the age of 15 I began to deal with the theories of Sigmund Freud, Alfred Adler and then Carl Gustav Jung. Jung fascinated me most and especially the approach of individuation. Individuation meant the process of becoming whole, finding and unfolding one's own uniqueness. I read with enthusiasm the books of Hermann Hesse: Siddhartha, the steppe wolf and many others. It was the way to myself and the search for a very personal sense of life. I felt that the deepest of all secrets was hidden in ourselves. There was something inside me that wanted to go out into the world. The idea that there was a reason that I was born into this world - a task - a quest - a call. At that time I wrote in my diary: "From today I am tearing away my parents' education and taking over my education."</p>
<p>At that time, some thought games began in my mind. I gathered the heads of state and religion in one room and let them discuss how to transform this world into paradise. I suspected that this would have to be a common goal of all those present. I quickly realized that it would not work if different religions (including the Christianity of my childhood) claimed that they and only they had found the one true way. Suddenly, someone like the Dalai Lama was very sympathetic to me, because he said, "The heart of all religions is one." And I understood him so that the commonalities at the center of the teachings were much more important than the differences in the margins expressed in different rituals, customs, books and stories.</p>
<p>After graduating from high school, I was lucky enough to be able to serve as one of the last 15 months of civil service. I used to care for old dying people and handicapped children. Whenever I was on the night shift and had nothing to do, I read psychology books. I was fascinated by how we humans dealt so differently with the various challenges of life. I saw old dying people complaining about everything that wailed and screamed all day long. But then there were also people like Mrs. Bludra, who was already 100 years old and who visibly enjoyed life every day. When we brought her the food, she often told us civil servants stories from her long, exciting and fulfilled life. She knew she had lived! She had done everything she had to do. Had life taken to its fullest extent and enjoyed now just every day she was given it, full of joy.</p>
<p>Some of them were happier than the healthy children. They were looking forward to every day, taking the moments as they came. How could that be? Why could children who seemed to have everything be more unhappy than disabled children who were severely restricted? The answer had to lie somewhere in us – in our thoughts and attitudes.</p>
<p>When I started studying psychology, I was eager to learn everything I could about it. I also read everything I could learn in the library about NLP and other approaches. I studied the great wisdom teachers and motivational trainers. I started my day with affirmations and ended with goal visualizations. I lived for five years on 9m2 and spent some of the best years of my life reading, studying and trying out.</p>
<p>123 students lived in my dorm and there was at least one person every day who had some topic I could have helped him with. I could easily pick up my "victims" on the hallways and in the common rooms of the dorm and then abduct them to my couch. Most of the time, it was not therapeutic cases but students who were just facing some challenges of life: heartache, fear for exams, failure or a presentation that had to be held.</p>
<h2>NLP for healthy people</h2>
<p>Then I experienced for the first time <a href="/en/wichtige-personen/tony-robbins.html" title="Anthony Robbins">Tony Robbins</a> at a seminar. I was as electrified. Tony used NLP in pure culture, but his goal was less to make therapy, but to enable normal people to achieve maximum performance and that aroused the enthusiasm within me. I was able to identify with it.</p>
<p>When 1998 was my first book "<!--<a href="https://www.landsiedel-seminare.de/nlp/buch-vorstellung.html" title="Way up den eigenen Traum leben">-->Way up <!--</a>-->I was just living my own dream," I was just in my <!--<a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer.html" title="NLP Trainer Ausbildung">-->
NLP Trainer Training<!--</a>-->Some of the participants read the book and their feedback was overwhelming. They didn't even know that NLP could be used so positively for healthy people. Until then, NLP had been a form of therapy that could at best be used for self-therapy. From then on, NLP was for me: "Psychology for healthy people".</p>
<h2>NLP in der Selbstanwendung</h2>
<p>I began to apply NLP to myself more and more often, when I started working with Robert Dilts on his so-called <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-09-01-die-neurologischen-ebenen.html" title="Neurologische Ebenen">-->Neurological levels<!--</a>--> It was clear that NLP is a tool for shaping one's own life. A help in becoming the person that I and everyone else would like to be. In the Dilts model, besides the levels of behavior and abilities (strategies) well known in the NLP, the focus is on the higher levels of beliefs/values, identity and spirituality/vision/affiliation. I was really excited about the work on these levels. I started to imagine who I would like to be and created an image of the personality that I dreamed of.</p>
<p>I developed for myself a morning program in which I put together exercises that trained my mind, brought me into contact with my visions, and allowed me to work regularly on myself and my dark sides. <!--<a href="https://www.landsiedel-seminare.de/meditation.html" title="Meditation">--><u>Meditation</u><!--</a>--> As a student, I got up every morning at 5:45 a.m., at a time when most students are still asleep. I realized how much we can change and develop in a targeted way when we are ready to do the necessary training for this. I only realized much later that a lot of people get to know NLP in a seminar, but don't really use it in their lives.</p>
<p>By this I mean that they learn a technique in a seminar, which then maybe also once or twice in a seminar. <!--<a href="https://www.landsiedel-seminare.de/nlp-peergruppen/" title="NLP Übungsgruppe">-->
Peer group<!--</a>--> or practice with someone from the circle of friends, but only very rarely and almost not with themselves. NLP works and shows excellent effects when using it regularly. Many use it rather as a crisis intervention tool. Good, that can be done naturally. But my concern is to spread NLP as something that helps people to make the best of themselves – to lead a life according to their own ideas. This doesn't mean the same for everyone. On the contrary, there are big differences!</p>
<h2>The model of Graves in conjunction with NLP</h2>
<p>In 1998, for the first time, I learned something about the <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-08-02-graves-wertemodell.html" title="Graves Modell">-->Graves Levels <!--</a>-->The American college professor Clare Graves. But I passed it carelessly. Apparently I didn't realize at the time what potential this model is. Only a few years later when I got to know the model again in a different context, it grabbed me and since then has been with the extensions of <!--<a href="https://www.landsiedel-seminare.de/ken-wilber.html" title="Ken Wilber">--><u>Ken Wilber</u><!--</a>--> and Don Beck to my favorite model. This model describes the development of man and his values. Depending on where we stand in our development, we have different values. It thus provides a series of explanations why people think and act differently, why they strive for different goals and why they think something is good or evil.</p>
<p>At the same time it is a development model and describes as such in which order a natural development takes place, which needs appear first and which ones afterwards. NLP can help us as a model in which it is about change on almost all levels to influence development positively. While in the Graves model development levels are described and we now know where we stand and which thinking dominates us, NLP describes HOW this WHAT can be changed. The two approaches complement each other perfectly.</p>
<p>The development in recent years, which can be traced through the Graves Levels, has also taken place in parallel in the NLP world. As society develops, NLP has increasingly emerged as a tool for the higher Graves Levels. Initially, many NLP supporters were particularly interested in using NLP as a method of success in order to make themselves more efficient and successful (orange), so more and more people came to the green level of development via NLP, which is about humanistic values. Many people did well to experience appreciation for their own individual views of life. Then, more and more systemic thoughts came into the world. System setups shot like mushrooms out of the ground and more and more became aware that it would be important to take into account the respective system when changing. Thus, yellow thinking began to distinguish itself from the horizon.</p>
<p>I suspect that in the last two decades we have experienced such a stormy development here, because the people who train regularly and go to seminars are probably also the people who are most likely to get access to the higher levels of development - at least in terms of cognitive understanding of this level. Coaches and coaches usually go to many seminars, they read relatively many books and magazines to find out about recent developments. Perhaps they are also most likely to try new ways.</p>
<h2>Brief introduction to the model of Graves</h2>
<p>A well-founded introduction to the Graves model far exceeds the scope of these remarks. Interested parties are referred to my other publications on this topic. Here I would like to describe the model very briefly.</p>
<p>The Graves model is often depicted as a spiral in order to make it clear that the development is gradually unfolding and is open upwards. Both the individual and humanity are gradually passing through these phases. Of course, some people also stop at one stage and no longer develop. Some also fall back to a previous stage. Each stage of development corresponds to environmental factors. It needs very specific prerequisites, e.g. peace, law, stability etc. so that a certain stage of development can be achieved and lived.</p>
<p>On the first stage (AN, Beige), as on the need pyramid of Abraham Maslow, it is also about existential basic needs. It is about food, water, warmth and sexuality. Man is driven by instincts and genetic factors. His goal is survival.</p>
<p>On the second stage (BO, Purple) it is possible to gain more security by joining larger associations in the form of tribes. The tribes offer protection against other tribes or other dangers. Rituals and first forms of cause-effect-thinking arise. One suspects everywhere nature gods and strives to live in accordance with them. The individual must submit to the principles of the tribe. The saying is by the council of elders or the shaman, who proclaims the will of the gods.</p>
<p>On the third stage (CP, Red) a strong ego consciousness awakens. It is about power and the fulfilment of one's own needs also at the expense of others. If necessary, aggression is used. Whole peoples are overtaken by war and incorporated into one's own civilization. On an individual level, people do everything to satisfy their own needs. They are powerful, impulsive and heroic.</p>
<p>The third level develops into the fourth level (DQ, blue). This level is about laws and principles. Red tyranny is halted by a clear social order. The first mono-religions are born, which want to give people morals and laws for a good life. Whoever is at this level learns to put back impulse and now to do something that only later bears fruit. Many put themselves in the service of a higher thing and do in their place what needs to be done. The blue order creates in our time education, police, military, logistics, quality management.</p>
<p>On the fifth level (ER, Orange) it's about moving forward. Natural sciences enable people to make amazing advances in technology. The principles of the economy enable an enormous influx. It's about taking a strategic approach and enabling progress. On the individual level, Orange shows itself in our performance thinking, but also in a materialistic attitude.</p>
<p>On the sixth level (FS, Green), man considers the fundamental values for friends, people, dialogue and relationships. The humanistic idea arises that all people are equal and valuable in their individual nature. There are different opinions, but they should all be heard and involved in the solution.</p>
<p>After these six levels, a quantum leap takes place. Up to this point, each level of development believes that its views are the only ones that are right. Only from the next level, it will be possible to integrate the strengths of the individual levels with each other and to use them as needed. The next level (GT, yellow) becomes necessary because we cannot solve the planet's current problems alone with the previous levels. We need many people who make the thinking, the skills and the abilities of the yellow level their own in order to solve the challenges.</p>
<h2>Description of the yellow plane</h2>
<p>On the yellow plane, we see that there are many different perspectives on reality that can all make a contribution. Each angle reveals a certain aspect to us and lets other aspects come into the background. In the integral theory, we also speak of the fact that each angle is true, but only partially.</p>
<p>Four blind people are supposed to describe an elephant. The first blind person touches the elephant on his leg and says, "The elephant is round and firm in the earth." The second blind person touches the elephant on his belly, the third on his tusk and the fourth on the trunk. They all have a different angle of view and believe it is true. They are all partially right, but not entirely.</p>
<p>The story is told very often in the NLP context to make it clear that each of us has an individual model from the reality that differs from the model. The basis for our model are our experiences based on our senses. Our perception is subject to numerous filter mechanisms that allow only certain contents to enter into our conscious awareness.</p>
<h2>The map is not the area</h2>
<p>As early as 1938, Alfred Korzybski formulated in neurolinguistic training the sentence: "The map is not the area.", which generations of NLP students have learned in their trainings. Each of us has created and thinks and acts in the framework of this model. NLP helps us to achieve flexibility in order to realize a "thinking outside the box" by recognizing and overcoming the limits of our own model. If we internalize this thought, we can recognize a great many truths as partial truths that are valid for certain areas but not universal. With a very large overview, we succeed in creating models that allow us to classify the other models. For example, as Ken Wilber with his 4-quadrant model and the <!--<a href="https://www.landsiedel-seminare.de/integrales-denken.html#aqal" title="AQAL">-->AQAL theory<!--</a>--> Such a model ends the discussions, which model is better or worse, because it explains within which scope of validity which approach is to be preferred. A grandiose learning step in the evolution of man.</p>
<p>In the development model of Clare Graves, the yellow plane leads to the second rank (English 2nd animal). It is the first level where people can appreciate and appreciate the various previous levels. From the yellow stage of development, there is a comprehensive understanding of the concerns, but also of the special abilities of the previous levels. It is now necessary to balance this level with each other; to use the strengths and to ensure that the unhealthy side of a development level (e.g. National Socialism, Crusades) does not become too visible.</p>
<p>On the yellow level, however, we also see that not all perspectives in every context are equally valuable. Some are truer and deeper than others. The "green flatland" is removed, which most people at the green stage of development do not like at all. After all, all are equally green! Who could presume (even if it is limited to a particular context or scope) to claim that his perspective is more important or better than another. From this the famous sentence arose: "When green looks yellow, then green looks red!" Green overlooks the fact that it imposes its own position on others, namely that everything is the same.</p>
<p>Green would like to treat all people equally. Thus, it simplifies a complex situation. Let us imagine for a moment that the United States would treat all the countries of Europe equally, because from their perspective they all stand together on an equal footing. Thus, Italy, Greece, Germany and Great Britain would be treated equally, without meeting the peculiarities of these countries.</p>
<p>The speaker told me about the golden rule: "Treat others the way you like to be treated by them." How many times I had tried and failed without results. I suddenly realized that the sentence has to be reworded: "Treat others the way they want to be treated." We humans are different and we don't want to be treated the same at all. (In the integral theory according to Ken Wilber, there is therefore, in addition to the distinction according to the development stage, also the distinction in types.)</p>
<h2>Holarchy</h2>
<p>On yellow we see that earlier levels of newer, more complex planes are included. This is also called holarchy. The previous stage of development is contained, but it goes beyond that. This is often made clear by the following example: An atom consists of several electrons. A cell consists of several atoms. An organism consists of many cells and so on. Or by the example of brain development: the oldest brain is the stem brain. Then the limbic system developed above it and the neocortex above it. At each stage of development, the underlying planes are enclosed and building on it a new and more complex layer emerges.</p>
<p>A view that includes the entire ecosystem is deeper than a view that only takes into account one's own people. While an ethnocentric view, in turn, has more depth than an egocentric view.</p>
<p>Each stage of development is important and will appear again and again on this planet. This is the natural course of evolution. Therefore, every level deserves attention and care. Yellow tries to establish a balance of these world views. Therefore, yellow is also often called Spiral Wizzards, which means freely translated spiral magicians. This world view thus includes depth and width. Yellow wants to take broader and more complex perspectives in order to see complex interrelated systems and to be able to deal with them better. The term "systems" refers to various types of systems such as relationships or global organizations.</p>
<p>Yellow achieves a great development advantage through this systemically networked complex thinking, which enables it to find more creative solutions.</p>
<p>Some also describe the leap to yellow as a quantum leap of humanity. Now it's no longer just about lack needs, but about the needs of being. Man can draw from the abundance at this level. Problems are becoming creative challenges and solutions are being sought that do not harm anyone and win everyone as much as possible (win-win-win-principle).</p>
<p>Anyone who has reached this level can enjoy the wonders of the world and lives responsibly and authentically as the person he or she is. He has a healthy self-centeredness and at the same time participates in the well-being of people.</p>
<p>When Graves first came across yellow in his investigations, he had the impression that these people were dealing with problems quite differently than those he had studied so far. They found much faster and more creative solutions, which often made sure that the problem could not even occur again in the future. Einstein formulated something that I would like to say from my memory: "You can't solve problems with thinking that created these problems. You need a new way of thinking."</p>
<p>This is exactly what the Yellows can do. They are the spearhead of humanity on the way to an integral consciousness. NLP can help us to unfold the yellow consciousness level in us in various ways.</p>
<h2>The Yellow NLPler: How can NLP help to develop the yellow level of consciousness?</h2>
<p>For me, NLP is the means of choice for people who are at this level. NLP can be creatively used to tackle problems and challenges. Formats are not used as rigid structures, which must be observed step by step in the blue sense. Rather, they serve as a framework for action within which changes can be created.</p>
<p>On the classic NLP basic theme <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-01-03-rapport-pacing-und-leading.html" title="Rapport, Pacing und Leading">-->Repeat<!--</a>--> It's about building a relationship with another person or group. In doing so, the NLP user thinks into the other person's world model and uses his body to feel through mirrors what the other person is feeling right now. If you practice this often, you don't just have to use your own <!--<a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/lexikon/empathie.html" title="Empathie" target="_blank">-->Empathy<!--</a>-->-Developing skills strongly and more and more often feel what others feel but also expand their own thinking and thus world model. He increases his flexibility and social competence in dealing with individuals and groups. He also learns to focus from the ICH on the needs, feelings and desires of others.</p>
<p>The <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-09-02-wahrnehmungspositionen-1-2-3.html" title="Wahrnehmungspositionen">-->Method of perception positions<!--</a>-->When I can look at a conflict or a situation from several perspectives, it is a very good training tool to broaden one's point of view. Here, people systematically learn to fathom their own point of view, then that of the opposite person and that of an outsider. <!--<a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/lexikon/metaebene.html" title="Metaebene">-->Meta-level<!--</a>--> of course there is a certain cognitive maturity in order to be able to carry out this format in a meaningful way. But if there is a willingness to be able to put itself fully into opposing positions with curiosity and goodwill, then this method is a revelation and a serious training to come out of the petty self-thinking and to realize what is systematically necessary for the benefit of many.</p>
<p>A similar objective is also pursued by the <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-02-08-einen-neuen-glauben-generieren.html" title="NLP Mentoren Modell">-->NLP-Mentor technique<!--</a>-->Here the performer chooses at least three mentors, from whom he wants to experience or learn something about a current life problem. He describes his problem, puts himself in the place of the respective mentor, puts himself into it as well as it goes into it and speaks from its perspective and with its wisdom. It is really unbelievable which new aspects arise and how this can change the view on the problem. The own horizon expands, the problem solving capacity increases dramatically, as if the person now has access to a completely different quality of information, which was previously not accessible.</p>
<p>In this context, the <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-09-00-diamond-technik.html" title="Diamond-Technik">-->Diamond technology<!--</a>-->. Here, numerous perspectives and points of view are thrown at one goal, a statement of faith, a problem or another. Starting from a sentence, a contrast is developed and checked. Then the common in both-and-also discovered and in the neither-nor comes a new perspective. This simple diamond is extended by an entire network of Diamonds, so that complex new perspectives arise. The current problem can be seen as a solution to a previous problem. The current solution is the basis for a problem of the future etc. A sophisticated technique, in which the idea of right and wrong gradually dissolves. We realize that everything has its meaning, it depends on where I would like to use it.</p>
<p>For the <!--<a href="https://www.landsiedel-seminare.de/nlp-e-mail-training/lektionen/nlp-e-mail-training-47.html" title="Ökologie-Check">-->
Ecology check<!--</a>--> It is an NLP basic technique. It is carried out at the beginning or end of almost every NLP change work. It is questioned what the positive or negative consequences of a certain change would be. What effects a change would have on the systems surrounding the individual. It can be both the internal system as well as the family system, the corporate system or even the entire society. To ask this question systematically and regularly in every process of change raises awareness of the systemic consequences of thinking. Through the ecology check we realize that we are again part of something larger in the sense of holarchy. In this way we can become more aware of the connection with the requirements and needs of the larger system around us and put our own petty and selfish needs back a little bit. If a team in a large organization does not see itself as part of the whole organization, then it will be as in the sense of the team favorable, but perhaps not keep in mind the interests of the organization. The team will not be loyal and the overall construct will not be included in the considerations.</p>
<p>If the organization sees itself as a measure of all things and does not understand itself as part of a larger system, it can do things that are very damaging to society and at the same time only see its own advantage, e.g. in violation of environmental regulations, as happened last in the exhaust scandal of VW. An organization that is aware of its connection and responsibility to the larger system surrounding it and sees itself as part of it, will not come up with the idea of harming itself in this way. It would be as if one were poisoning oneself.</p>
<p>If humanity does not understand itself as part of the entire ecosystem, then it will destroy what is an important part of its habitat. Each element should always make itself aware that it is at the same time a whole (Holon) as part of something even larger. The frequent practice of these techniques leads us to be able to integrate more and more in our everyday thinking alternative perspectives and not only strive for our own individual advantage. We then realize, for example, that as an individual we taste good meat, but that we should stop or reduce our meat consumption for the sake of the planet. If we recognize a larger connection, then we want to make a much more important contribution to the sustainable and ecological use of our resources, so that our offspring also enjoy this ingenious nature and keep the habitat of today's animal and plant world in balance.</p>
<p>In this way, our limits shift in our thinking. Most people would probably say that their body is their limit. From professionals we sometimes hear that they merge with an object, such as a rider and his horse or a golfer becomes a unit with his bat and perhaps also with the ball. In a tantric union ritual man and woman merge and suddenly take themselves as one. It is as if there was a field around us that we can also expand.</p>
<p>This occurs very regularly in the NLP in the <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-05-00-core-transformation.html" title="Core-Transformation">-->Core transformation<!--</a>-->Here many practitioners reach a state by being connected to the world in a deep way. The core state expresses itself in different ways. But for many it is like a connection with a greater wisdom. A immersion in wholeness, love, okay-being. We have the feeling of connecting with the bigger one. Many a climber formulates this as a summit experience. The view into the vastness, when one has reached a summit, suddenly one becomes one with the mountain, nature or whatever is around you. The experience of this feeling is, in my opinion, essential to dealing with its surroundings in love and wisdom. NLP leads us with exact directions into this summit experience.</p>
<h2>Flexibility</h2>
<p>An important basis in the NLP is flexibility. "If what you're doing doesn't work, do something else" is one of the most common quotes in an NLP training. We often refer to Ashby's Law of Requisite Variety.</p>
<p>The NLP techniques and models train their own behavioral flexibility in a wide variety of ways. Many people tend to follow the tracks that have been set up over and over and over and over again to tackle problems in the same way. They do not manage to change their approach, even if it has repeatedly not led to the desired result. That is very unfortunate.</p>
<h2>Modelling and new knowledge</h2>
<p>NLP has been created by modeling excellent therapists. Modelling is about learning from other people, finding out what distinguishes them in a certain way and then transferring these properties, so that other people or even the model itself can benefit from it via the conscious rail.</p>
<p>Yellow loves to absorb and integrate new knowledge. NLP has hardly received and integrated new knowledge for many years. Here it is important to discover a lot. Most models are still based on the analysis of the first years, which mainly related to the outstanding therapists Fritz Perls, Virginia Satir and Milton H. Erickson. Meanwhile, the world has continued to rotate. Great new approaches in the field of human change have been developed.</p>
<p>Many of these approaches - although they come out of the NLP and / or have been developed by NLP people - have been published under their own name and have become well-known brands in the seminar and psychotherapy scene. I count for example EMDR, Wing Wave, Magic Words.</p>
<p>Even one of the co-founders of the NLP, <!--<a href="https://www.landsiedel-seminare.de/nlp/wichtige-personen/richard-bandler.html" title="Richard Bandler">-->Richard Bandler<!--</a>-->, has later released new concepts under new brand names and accordingly legally protected, e.g. Design Human Engineering, Neurosonics, Neuro Hpnotic Repatterning.</p>
<p>This overlooks a little that NLP is already a meta-approach that can be used to describe changes in a variety of ways. The NLP map offers a large space to classify numerous other approaches to change here.</p>
<p>A first idea, what is meant by this, represents the <!--<a href="https://www.landsiedel-seminare.de/coaching-bibliothek/weitere-methoden/soar-modell.html" title="SOAR-Modell">-->SOAR model<!--</a>--> Here, the dimensions of time (past, present, future), perception positions (1,2,3) and the levels of dilts are combined into a three-dimensional entity in which every NLP change process can be represented as a way through space. At the same time, the experienced user recognizes which paths have not yet been implemented in change techniques and can thus develop new formats and strategies for change himself.</p>
<p>NLP has developed excellent approaches to get knowledge out of experts, even if their knowledge is not really aware of them. From the abundance of approaches, I just want the <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-04-00-meta-modell.html" title="Meta-Modell">-->Meta-model<!--</a>--> This is a variety of questions that enable us to ask knowledge in depth, and thereby to re-transform to the depth structure that was originally based on it. To ask good questions is an important ability to discover patterns and to make them available to the general public later on.</p>
<h2>NLP in everyday life<br/>
How can we use NLP for ourselves every day?</h2>
<p>NLP is so diverse that it can help us in countless situations every day. Here are some examples:<br/>
I wake up and immediately focus on positive emotional states. I use focus questions, visualizations, anchors, and perhaps my inner voice polished with the help of sub-modalities. As soon as I stand up, I change my physiology to put myself in a mood that makes sense for the day. Then I go into the first communication with my partner or my children with open senses. I build up a relationship, calibrate myself on it and possibly use questioning techniques from the meta model to find out their plans and wishes for the day. It may be that I reframe first answers here in a flexible way to communicate constructively.</p>
<p>Then I go to work. I design the work path with positive anchors, such as beautiful music or pictures on the workplace. When a conversation with another person is about to take place, I briefly move into that person, as in the process 1-2-3-meta. Maybe I also hear the voice of my mentor, who gives me advice.</p>
<p>As soon as a situation stirs me up, I begin to dissociate myself and change my condition. I set clear solution-oriented goals for the day or the upcoming task. When dealing with my business partners, customers or children, I use hypnotic language patterns to give them the freedom to fill the vacancies with their ideas.</p>
<p>When I experience something particularly beautiful, I anchor myself. In conversations with other people I ask them helpful and focused questions. I meet them with high attention and sensitivity. I pay attention to their <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-02-00-repraesentationssysteme.html" title="Wahrnehmungskanal">-->Perception channel<!--</a>--> and on their <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-06-00-meta-programme.html" title="Meta-Programme">-->Meta-programs<!--</a>-->. I hear their restrictive <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-02-00-glaubenssaetze.html" title="Glaubenssätze">-->Beliefs<!--</a>--> and offer them alternatives ... etc.</p>
<p>Basically, all day long, I have opportunities to use NLP methods in a meaningful way.</p>
<h2>NLP in verschiedenen Kontexten</h2>
<p>It was difficult for him to make use of what he had done in new contexts. They could not easily abstract the idea of using it as an example of the concept of the concept. Some time ago, an NLP trainer came to my one-day seminar "Selling with NLP" and, as I knew him, I called him and told him that he was an NLP trainer in a one-day seminar, where even complete NLP beginners would certainly not get to know anything new. I told him all the topics that were to be dealt with. He insisted that he wanted to participate and so I did not deny him his wish. I did my seminar as I had always done. In the end, he got excited about me and thanked him for the first time. At the first moment, he thought he would just take on his arm. But then we talked about details too. It turned out that he had not seen many applications in his previous NLP training. He did not think about how to use it differently.</p>
<p>So, what did I experience again and again? Finally, in a seminar, I took more and more time to make sure of this kind of context transfer with my participants?" "What did I not let go of it when someone said nice format, but on my work I can't use it. That's exactly what a participant said about the 6-step refraction, a really classic NLP method. I replied that he couldn't use it exactly like that. A communication with inner parts, which would then possibly still be small green males, who would make themselves comfortable on their own hand, would of course not be an adequate form of expression. But how about explaining the structure underlying the format with appropriate words, and then I described to him a 6-step, how to carry it out in every kind of conversation, e.g. a staff conversation. That sounds like this: "So, Mr. Meier, you're still standing before the problem X. Do you have an idea, which is responsible for it coming so far?" Then the next question: "Is there a positive answer, because it's a positive answer, because it's a creative answer, because it's a creative answer, because it's a creative answer that's something that you's something that you's something that you's something that you's something that you's something that you's something that you's something that you's something that you's something that you's something that you' that you's something that you' that you' that you' that you' that you' that you's something that you's what you's what you's what you' you' that you' that you're going to say you're going to say you' you're going to say you're going to say you're going to say you're going to say you're going to say you're going to say, what you're going to say, what you're going to say? what you' you're going to say, what you're going to say, what you're going to say, what you're going to say?'re going to say about? what you're going to say, what you're going to say, what you're going to say, what you're going to say, what you're going to say? what you'</p>
<p>This is of course just a direction, how to get along without the terms "go in trance", "take contact with your part", "ask your creative part", "let your unconscious give a signal" etc.</p>
<p>A few years later, in a Master Trainer training session at Bert Feustel and Wyatt Woodsmall, I learned to know the CP3 structure. My curiosity was aroused, because this is about how to store topics in such a way and then teach them that they can be transferred from one methodology to another context. There are numerous possible procedures for each NLP format. These are step by step instructions on how to make a format. First, it is to be done ... Secondly, it is to be done ... etc. This is like a concrete directional instruction - like a kind of exact cooking recipe. So a description is very good to imitate it exactly that way and also to achieve good results very quickly as a beginner. However, if the knowledge and skills remain at this level, then the user cannot apply what is learned in another situation. To be able to do that, he must know about it at the level. This level we call here the process. He needs to know what structure is underlying the process. However, such a structure does not describe a clear process, but the essence of the procedure. While in the procedure is described, for example, the human being able to perform a negative anchor, then, the left anchor is understood in the process.</p>
<p>Participants who have learned a technique from their trainers at the procedure level suddenly see themselves facing insurmountable obstacles when there is only a small deviation. This could be if the anchoring on the client's knee is not possible or not desired. Suddenly they start rowing because they do not realize that they could put the anchor differently.</p>
<p>In this connection, I would like to draw attention to the following points: <!--<a href="https://www.landsiedel-seminare.de/rhetorik/metapher.html" title="Metaphern">-->Metaphor<!--</a>--> The story is about Greg Louganis, the American tower jumper legend born in 1960. After his victory at the Olympics, more Chinese people started to visit him in training and make photos and video recordings of him. They wanted to train the Chinese team to become excellent tower jumpers and copy the style of Louganis. They also succeeded in doing so at first and at the next Olympic Games the Chinese tower jumpers cleared off well. Four years later, when all the world were among the favourites, they failed. What happened? At the first games after the modelling there were almost perfect wind conditions. Four years later there was a slight wind. The Chinese had learned to make a perfect jump under perfect conditions, but they had not learned - like Greg Louganis - to compensate for the imperfect conditions and correct them.</p>
<p>So it is for me with the application of NLP. If my opponent reacts perfectly to everything I offer him, then I will succeed with a standard procedure. But as soon as something changes, I must be deeper in it and understand what I am doing.</p>
<p>In the CP3 there are two other levels. These are principles and the concept level (i.e. the C at the beginning). If I have understood the principles behind a change technique, then I am able to derive even more from it than one process. Now there are many creative possibilities for new ways of change. At the first level "concept" is about a definition or demarcation of a thing. It is about determining what is something and what is it not.</p>
<p>Since I have the CP3 in mind at my seminars, my participants can transfer much more content into their everyday life and into the most diverse areas. At the same time, they learn something about this abstraction process in general, so that they are able to discover more superior processes in other areas of their lives as well and to find general principles behind the methods.</p>
<p>Our task is now that this language is also spoken in as many contexts as possible: schools, day care facilities, business, hospitals, politics and many other contexts.</p>
<h2>NLP in Schulen</h2>
<p>Teachers begin to understand that different types of students need different didactic approaches and different tasks.</p>
<p>They are willing to invest time and some effort in order to acquire adequate strategies. This includes, for example, the 4MAT system, which originally comes from the pedagogy, but can develop a much stronger force with NLP methods. Another example here are the NLP meta programs (e.g. overview - detail, towards - away from, proactive - reactive) or preferred perception channels (visual, auditory, kinesthetic, olfactory, gustatoric).</p>
<p>Teachers begin to model each other in terms of successful and motivating learning approaches to the respective subject matter. Internet databases are being created in which teachers can download practice-proven and excitingly prepared teaching units from their colleagues. Following the teaching lesson conducted with this material, they also share the acquired knowledge online with the interested parties. Students can also reflect their impressions here.</p>
<p>The school is developing into a place where self-guided learning becomes possible. Teachers and students have more room to rearrange their learning material, focus on and shape their learning.</p>
<p>With the help of NLP, parents learn to help their children overcome fears, reduce aggressiveness, solve concentration problems. They better understand how their children tick and can help them develop positive beliefs.</p>
<h2>NLP in Kindertageseinrichtungen</h2>
<p>Children learn from NLP trained carers how to develop a positive self-esteem, what values are and how they can achieve their goals. They feel better understood. Children are strengthened by relaxation exercises and other NLP techniques for life. They build up strengthening beliefs and dare to follow their own life's work later.</p>
<h2>What has already been tried to shape the future?</h2>
<p>The <!--<a href="https://www.landsiedel-seminare.de/nlp/dvnlp-und-inlpta.html#dvnlp" title="DVNLP">-->German Association for Neurolinguistic Programming (DVNLP)<!--</a>--> has sought good relations and positive influences on politics. This project is doomed to failure as long as a broad mass of people and thus voters' votes do not attach to the NLP.</p>
<p>It was also tried to make studies to prove the effectiveness of NLP. But even if such studies succeed, they are repeatedly answered with old chamomiles, so that it seems almost hopeless to want to do something in this way.</p>
<h3>The look forward</h3>
<p>I think it simply takes many people who have recognized the importance and effectiveness of NLP for their own life and who use it in the sense of an integral way of life. If these people then begin to act responsibly in the social sense, then they can successfully work for the common good in the sketched yellow sense.</p>
<p>In addition to NLP, my aim is to help spread another branch in the coaching sense, which is to use NLP as a tool for developing people's potential. So that people are able to make more of their opportunities and opportunities.</p>
<p>We have here an approach with a gigantic potential. NLP is a treasure for humanity. Let's raise this treasure and distribute it to everyone. Let's ensure development in a holistic sense - development for the individual and development for society.</p>
<p>Become an active part of the NLP community. Live NLP every day in encounters with other people. I want to close with my favorite quote from Mahatma Gandhi: "Be the change you want to see in the world."</p>
<hr/>
<!--<h3>NLP Master Class</h3>
<p>Die <a href="https://www.landsiedel-seminare.de/nlp/nlp-master-class.html" title="Master Class">
NLP-Master Class</a> wendet sich an fortgeschrittene NLP-Anwender, die die Methoden der nächsten NLP Generation erlernen wollen. Es geht darum, NLP individuell und maßgeschneidert weiter zu entwickeln und einzusetzen. Die Teilnehmer lernen evolutionäres NLP kennen, also Modelle, mit denen sich weitere Modelle und Methoden neu erschaffen lassen. Danach werden sie nicht nur mit NLP sondern auch am NLP arbeiten. Sie werden das "Werkzeug NLP" zielorientiert und konstruktiv weiter entwickeln.</p>
<h3>Master Class Tag</h3>
<p>Um mehr über die Master-Class zu erfahren, kannst Du ein einem unserer Master-Class Tage teilnehmen, die in mehreren Großstädten in Deutschland stattfinden.</p>
<p>In diesem Tagesseminar lernst Du die Grundlagen von NLP als der Sprache der Veränderung:</p>
<ul class="ul-content1">
<li>Du lernst die universale Grundstruktur einer jeden NLP-Intervention.</li>
<li>Du lernst die Elemente und die Struktur des NLP - also die Vokabeln und die Grammatik der Sprache NLP.</li>
<li>Du lernst mehrere Möglichkeiten, NLP-Formate individuell anzupassen - je nach Thema und Klient.</li>
<li>Du lernst, wie Du die Essenz eines jeden NLP-Formats findest, so dass Du das Format einfach im Smalltalk oder in dreißig Sekunden anwenden kannst.</li>
<li>Du lernst die Dialekte des NLP, mit denen Du jedes Format vielfältig variieren kannst, so dass Du NLP in Deinem ganz eigenen Stil anwenden kannst.</li>
<li>Du lernst verblüffend einfache Tricks, wie Du ein NLP-Format sogar während der Anwendung verändern kannst - falls Du zum Beispiel im Laufe eines Formats entdeckst, dass der eingeschlagene Weg nicht zum Ziel führt.</li></ul>-->
</div>
</div>
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
