<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP Library - Core Transformation</title>
<meta content="Core Transformation: Learn in 10 steps how to dissolve inner blockades with the help of NLP and reach deep core states such as peace and oneness." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/geschichte-des-nlp.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>History of Neurolinguistic Programming (NLP)</h1>
<div class="responsive-video"><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/5oTqrE5k8p4" width="560"></iframe></div>
<p>Read here about the exciting history of the creation of the NLP. We report about the beginning times and the most important people involved. NLP was founded by Richard Bandler and John Grinder. Many years later Frank Pucelik emerged as the third co-founder again from the sinking. We report about this in the blog article <!--<a href="https://www.landsiedel-seminare.de/nlp-blog/dritte-mann-im-nlp/" target="_blank" title="Frank Pucelik NLP">-->"The third man in the NLP"<!--</a>-->.</p>
<p>The first years and the first NLP books focused on modeling the work of some outstanding therapists. John Grinder's doctoral father, the famous anthropologist Gregory Bateson, established some important contacts and initially supported the work of the two pioneers. Bandler and Grinder first modelled the figure therapist Fritz Perls, the family therapist Virginia Satir and the hypnotherapist Dr. Milton H. Erickson. This resulted in the first NLP formats and methods, which were then further disseminated.</p>
<p>As a result, more people came into contact with NLP and pushed forward the dissemination and further development. Robert Dilts was particularly involved in the further development, which brought many new approaches and impulses into the NLP and still brings them. For the mass dissemination is above all the American success trainer
<!--<a href="https://www.landsiedel-seminare.de/nlp/wichtige-personen/tony-robbins.html" target="_blank" title="Anthony Robbins">-->Anthony Robbins<!--</a>--> Very strongly responsible.</p>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-20-die-geschichte-des-nlp/" target="_blank" title="History of the NLP"><img alt="History of the NLP" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-20-geschichte-nlp.png" title="History of the NLP" width="982"/></a></div>
<h2>History of the NLP - Introduction</h2>
<p><!--<a href="https://www.landsiedel-seminare.de/nlp/was-ist-nlp.html" title="Was ist NLP?">-->NLP<!--</a>--> (Neurolinguistic programming) is a communication and motivation model developed in the early 1970s, which shows the patterns that outstanding individuals use in all conceivable social areas to achieve excellent results.<br/>
NLP is based on the basic idea of modeling (modeling, modelling), which can lead to more personal growth, accelerated learning and a strong improvement in communication skills.<br/>
The founders of the NLP are John Grinder and Richard Bandler. They developed NLP through a combination of observation and analysis of the most successful psychotherapists of their time.<br/>
Through NLP, it becomes possible to discover the differences between people who achieve outstanding successes in dealing with themselves and others and those who are unable to influence themselves or others effectively. Read now how the adventure "NLP" began.</p>
<p>On this topic, our online academy has a 75-minute recording of an online seminar that you can immediately watch in full length. Just click on the button "to the video" to learn more.</p>
<h2>History of the NLP - Overview</h2>
<p>The original form of today's NLP was created in the early seventies. Richard Bandler, who at that time was a student at the University of California in Santa Cruz, met the assistant professor of linguistics John Grinder.<br/><br/> 
Grinder, who was particularly interested in advanced teaching methods, quickly became aware of Bandler's work and conducted a number of seminars in consultation with him.<br/><br/>
At the beginning, these seminars had rather the status of group experiments. However, with the increasing experience and knowledge of Bandler and Grinder, the participants experienced more and more exciting change processes. Thus, a collaboration arose between Bandler and Grinder, which became ever closer and deeper over the years.<br/><br/>  
They jointly investigated why some well-known psychotherapists had so much success in their work with their patients and what this success was based on. While at the same time many others who treated the same patients with the same disorders did not succeed in causing such dramatic changes. Bandler and Grinder's initial hypothesis was that they submitted a common or similar pattern of behavior to the successful psychotherapists in their work with people, which enabled them to achieve such excellent results.<br/><br/>  
These common or similar behavior patterns have become known today as NLP or also as the structure of magic.<br/><br/>   
Thus they began to examine and analyse the forms of therapy of the top therapists of that time:</p>
<ul class="ul-content1">
<li>Virginia Satir, an exceptional family therapist</li>
<li>Fritz Perls, an innovative figure therapist and founder of this therapy direction, as well as</li>
<li>Milton Erickson, a world-renowned hypnotherapist.</li>
</ul>
<p>They were always guided by the hope of discovering patterns and structures that could explain the success of these top-level theories in dealing with their clients.<br/><br/> 
After long and careful observation, Grinder and Bandler discovered, despite the diversity of the three successful psychotherapists, that they used surprisingly similar basic patterns in their work with other people.<br/><br/>  
These basic patterns were written down by Grinder and Bandler, refined them, tried out in their seminars with other students, who finally agreed and developed an elegant model that was applicable to achieve more effective communication, accelerated learning, personal change, and to experience more enjoyment and joy in life.<br/><br/>  
They called it NLP neurolinguistic programming. "Neuro is because these are strategies that strongly involve the functions of our nervous system (brain + spinal cord + senses). It's about more and more perceiving unwanted functions. <!--<a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/lexikon/gefuehle.html" title="Gefühle" target="_blank">-->Feelings<!--</a>--> to change behaviour patterns in line with oneself.<br/><br/>
"Linguistics" because it is also very much about the linguistic aspect. We maintain an external communication to other people as well as an internal communication to our wonderful "biocomputer" – our brain. Unfortunately, not all the inputs that we make into this biocomputer are obviously available. Therefore, advanced communication methods are also needed here.<br/><br/>
"Programming means that we want to use systematic methods in all of this and not learn through trial and error. It's about discovering procedures and processes that can also be transferred to other areas and people. Many NLP techniques are content-free, i.e. you can use the same method for headaches, phobia or to build an irresistible motivation. NLP describes procedures and processes that can be passed through and work independently of the content.<br/><br/>
Based on this approach, NLP developed in two complementary directions:</p>
<ul class="ul-content1"><li>In the first direction as a method of discovering the patterns of excellence in every conceivable social area.</li>
<li>In the second direction as a compilation of the effective possibilities of thinking and communicating, which use outstanding personalities in this area.</li></ul>
<h2>The Life of Richard Bandler</h2>
<p>Richard Bandler was born in 1950 in the state of New Jersey. In the mid-sixties he joined the hippie movement and was one of the long-haired flower children. In 1967 he organized rock concerts in his spare time and gave Dan Spitzer, the son of Robert Spitzer, a renowned psychiatrist and president of the publishing house "Science &amp; Behavior Books". Through this music lesson he talked with Mrs. Spitzer more often and discovered that Richard Bandler was very open to all philosophical questions and that he had a special way of teaching her son the piano playing. Over time, the Spitzers tried to further promote Richard Bandler's talents as they saw him as a versatile and extraordinarily skilled young man. Robert Spitzer employed him a while later in his publishing house and taught him various publishing activities.<br/><br/>  
After college, Richard Bandler began to study philosophy, mathematics and computer science at the University of California in Santa Cruz. However, in the course of time, the behavioral sciences and their studies became more and more important for Bandler in addition to these subjects. He paid particular attention to the therapy methods of Friedrich Perls, the founder of Gestalt Therapy.<br/><br/>
One day in Reno, he met the successful family therapist Virginia Satir at one of her workshops and was very enthusiastic about their work.<br/><br/>   
By reporting on his experiences with Virginia Satir, Robert Spitzer commissioned him to travel to Canada on behalf of his publisher and to record and transcribe a four-week seminar with Virginia Satir. While Bandler accepted this assignment and spent the following months working intensively on Satir's work, he took over more and more Virginia Satir's style of expression and choice of words as a miracle to his friends.<br/><br/> 
Shortly after Bandler processed and transcribed the material of Virginia Satir, Robert Spitzer asked him to edit the material of Friedrich Perls, the well-known gestalt therapist, and to design a manuscript. As with Virginia Satir, Bandler intensively dealt with the extensive material of Perls and began to imitate the manner of speech and even the manner of behaviour again. It is reported that Spitzer Bandler even by mistake addressed "Fritz" because he was simply too similar to it.<br/><br/> 
Fritz Perls then inspired Bandler so much that he had three books published with the material he obtained. The titles of the books were:</p>
<ul class="ul-content1"><li>"The Gestalt Approach</li>
<li>"Eye Witness to Therapy</li>
<li>"Legacy from Fritz.</li>
</ul>
<h2>The Life of John Grinder</h2>
<p>John Thomas Grinder was born on January 10, 1939 in Michigan/USA. He studied at the University of San Francisco and graduated in philosophy in the early 1960s. Afterwards he joined the military and served as Green Beret in Europe. After working for several years as an undercover agent of the CIA, he began his Linguistics studies at the University of California in San Diego in the late 1960s.<br/><br/>
In 1972 he became assistant professor of linguistics at the University of Santa Cruz. John Grinder was interested in advanced learning methods and became supervisor for Richard Bandler's Gestalttherapy Seminars.<br/><br/>
In order to further expand the newly discovered area of the NLP, he developed ever new patterns in the mid-1970s. The result was the present model of the NLP in the mid-1980s.<br/><br/>
Grinder has now written 14 books about NLP and many more about linguistics. His work has been significantly influenced by his mentor Gregory Bateson. Bateson was also the one who brought John Grinder and Richard Bandler into contact with the hypnotherapist Milton H. Erickson.</p>
<h2>Beginnings of NLP</h2>
<p>In the spring of 1972, driven by the lack of practical relevance of his studies, Bandler offered a seminar on Gestalttherapie himself. This was then possible for the students in an advanced semester. His interest was above all the study of the therapeutic effect of the Gestaltarbeit within the framework of a group and the development of his theoretical competence in practice.<br/><br/>
During these seminars John Grinder became aware of Bandler's work and joined him and his research. Both worked together on Bandler's seminars from now on, with John Grinder still a newcomer in the field of counseling and psychotherapy.<br/><br/>  
Between 1972 and 1974 an intensive and fruitful collaboration took place, whereby Grinder benefited from Bandler's knowledge of psychotherapy and Bandler from Grinder's knowledge of linguistics.<br/><br/>
This combination was especially valuable for modeling the therapeutic excellence of Virginia Satir, Friedrich Perls and hypnotherapist Milton Erickson. In modelling, specific human skills are learned and made usable for others through systematic and accurate observation and questioning. Patterns and rules were derived, so that the interested abilities could also be imitated by third parties.<br/><br/>
Bandler and Grinder were not primarily about describing something true, but about making something useful for others. As confirmation of the success of their analyses and observations with Satir and Perls, they saw the confirmation that they could produce the same results with other people as the person they had modeled.<br/><br/> 
At the beginning of 1974, both began to develop the first meta-model structures with a group of students held in an occupied house on Mission Street in Santa Cruz. The meta-model is, to put it simply, a model of very specific questions, with which thought structures can be revealed and profound information gained. The starting point of the research in the meta-model groups was the consideration that the verbal exchange between therapist and client is a central characteristic of any therapeutic change work. Consequently, it could be assumed that in the verbal communication between Friedrich Perls and Virginia Satir specific language patterns would crystallize and could be cemented, which make problematic processes aware and induce changes.<br/><br/>
Through the linguistic background knowledge of John Grinder, both researchers succeeded in creating starting points for a model that enabled the targeted collection of information about a person's imagination. They modelled the essential linguistic skills of Perls and Satir and managed to explicitly describe and thus pass on these structures.<br/><br/> 
From the end of 1974, Bandler and Grinder participated regularly in the seminars of the hypnotherapist Milton H. Erickson. Again with the primary aim of studying Erickson's work with people and responding to his language patterns and behaviours. The results obtained from this were refined, recorded in writing, checked in student groups for their applicability and integrated into the existing knowledge base.<br/><br/> 
In 1974 and 1975, the aim of the group's work was to develop further formal models for communication. In addition to speech behaviour, the nonverbal behaviour of Perls, Satir and Erickson seemed to contribute significantly to the therapeutic effect achieved, so that the effective nonverbal elements were analysed and tried to represent. The resulting models were later used not only for psychotherapy, but also for everyday communication.<br/><br/>
Various types of procedures were applied and re-designed, which, in addition to the methods of Perls and Satir, led to the present-day form of the NLP. Their first discoveries were documented by Bandler and Grinder in the four books published between 1975 and 1977.<br/><br/>
These were:</p>
<ul class="ul-content1"><li>The Structure of Magic I and II</li>
<li>Patterns of the hypnothic techniques of Milton H. Erickson I and II.</li></ul>
<p>In 1977 Grinder and Bandler held their first public seminars in the USA. The seminars were very popular very quickly. The popularity of NLP grew increasingly in the following years and is now used worldwide especially in the therapy, education, as well as management area.<br/><br/>
In 1982, Bandler and Grinder developed the concept of reframing. It shows how to contact unconscious parts that are the cause of unwanted behaviour or symptoms of illness. This made it possible to make changes that were previously only possible under a classic <!--<a href="https://www.landsiedel-seminare.de/hypnose/hypnose-uebersicht.html" title="Hypnose">--><u>Hypnosis</u><!--</a>--> I would like to thank the rapporteur for his excellent report.<br/><br/>
In 1984, the concept of sub-modalities and thus one of the most effective and impressive techniques of the NLP was invented. The sub-modalities represent a quasi-programming language of the brain, which every human being can consciously use when he knows the commands. People take up information with their five senses, process and store them internally as events and thoughts, which are represented within their senses - the so-called modalities. These modalities can be specified more precisely and thus it is possible to ask the inner image of a past experience more precisely. The special thing about this method is that it exploits the fact that the human brain not only reacts to what we think, but also thinks about HOW a human is thinking, e.g. in colored images or in black and white images.<br/><br/>
In 1988 Tad James developed the Time Line Therapy (Time Line). This is a method that is particularly suitable for the gentle healing of traumatic experiences in the past. With the help of the Time Line, unconscious or displaced traumas, which are the cause of physical or emotional problems, can be found and mentally processed.<br/><br/>
In 1990, Robert Dilts developed reimprinting, a process of changing restrictive beliefs and beliefs that arose from the relationship structures of our childhood. An imprint is an incisive experience from the past, from which the person concerned has formed a set of beliefs or a set of beliefs that are effective in his world. Such an imprint usually also involves an unconscious assumption of the role of other important persons who have to do with it. Re-imprinting has the purpose of finding the missing resources, changing the set of beliefs and adapting the role model that was developed there to the real and acute circumstances of the person concerned.</p>
<p>Contrary to public opinion, Grinder and Bandler have not produced NLP on their own. There is a third co-combatant who, after thirty years of silence, now appears in public: Frank Pucelik</p>
<h2>The life of Frank Pucelik</h2>
<p>Robert Frank Pucelik was born in 1945 in the U.S. state of Nebraska. Strife, violence and an alcoholic father gave him a hard childhood. Even as a young person he felt on the loser side of life. After his high school degree he studied psychology and political science, but after three years he had to leave the college due to lack of performance. To avoid forced recruitment, Pucelik volunteered to serve in the U.S. Navy. There he received a medical training and worked as a field paramedic. In 1966 he found himself poorly prepared as a shooter in the Vietnam war and described this time as "13 months in hell".<br/><br/>  
After the war, he returned to the United States with great trauma and resumed his studies. In order to work out his trauma, he began to deal with personality development, especially with the gestalt therapy of Fritz Perls. He now performed outstanding achievements in his studies and became socially involved. During this time, Pucelik also met Judith Ann DeLozier. The two fell in love and married. In June 1970, her son Eric was born.<br/><br/> 
A year later, the family moved to Santa Cruz and the two students continued their studies at the University of California's highly sought-after Kresge College. There, too, Pucelik was socially involved in the student crisis intervention centre and he began to lead design therapy groups, as he had found this approach to crisis work to be enormously helpful.<br/><br/> 
Richard Bandler, who didn't know anything about Pucelik's groups, decided to lead their own design therapy groups at Kresge College and quickly got a stir. Pucelik realized that Bandler was a highly talented figure trainer and so a successful collaboration quickly arose. They offered joint groups and later developed the "Meta" project together with John Grinder. The joint project began to explode Grinder, Bandler and Pucelik, and they realized that they had discovered something groundbreaking. At first, Pucelik Bandler's partner, but he began to spend more and more time with Grinder. "It was still the three of us, Pucelik said, "I had only a different role. I became the organizer, the middleman, the experimental rabbit, the co-wisser. For a while I was the observer from the third position, whom they could use to check their own thoughts and patterns. I was able to give them feedback and tell them what I thought, what works and what doesn't work.<br/><br/> 
In 1973 Pucelik's marriage with his wife Judith also ended. A little later she became the partner of John Grinders. That's not enough. Pucelik met Leslie Cameron and the two became a couple. But already three years later, in 1976, after Bandler's partner Leslie had invited him, Grinder, Judith DeLozier and their son Eric to accompany her stay at Milton H. Erickson, the big break came. When the group returned, Leslie Pucelik opened up to the surprise that she would separate from him. She wanted to be with Bandler now. A few days later Pucelik met with Bandler. He urged him to leave unabatedly. Pucelik, who found himself on the loser side of life, lost his life partner, his research team, his profession, his friends and his source of income at one stroke.<br/>
Nevertheless, he completed his Bachelor's degree in Psychology that same year and founded the "Meta Institute" in San Diego a year later. He also completed his Master's degree in Psychology and Organizational Consulting, had a professorship at Oklahoma University in Norman and expanded the San Diego-based institute to "Meta International, Inc." in 1987. In 1987 he established Russian contacts, moved to Moscow and began an international career as a management consultant. Today he lives as president of the "Pucelik Consulting Group" in Odessa, Ukraine.<br/><br/> 
With Bandler's throw-out, Pucelik's contribution to the creation of the NLP was also wiped out. Bandler and Grinder were also increasingly independent of the meta-group and they began to dissolve. However, in legal terms, the term belonged to the group. So Bandler and Grinder decided to call it "Neurolinguistic Programming" (NLP). Bandler began to claim sole ownership of the NLP from the beginning of the 1990s. He tried to enforce it legally in two court cases. However, his efforts failed. John Grinder and Frank Pucelik still associate a personal friendship. In a later interview, Grinder emphasized: "None of us could have produced the NLP alone. It was a real collaborative work of three people.</p>
<h2 id="virginia-satir">Biography Virginia Satir</h2>
<p>Virginia Satir was born in 1916 on a farm in the state of Wisconsin, USA. After graduating from high school and college, she worked as a teacher for six years to gain insight into the special situation of children of different backgrounds. In addition to her teaching, she studied social work and did parallel psycho-analytic training. By opening her own practice and involving the family in her therapeutic work, she became very familiar within a few years as her type of treatment was considered revolutionary by or in the family. The success of her method gave her right and she was offered a training course for psychiatric doctors, which she followed from 1955 to 1958, while working in parallel in her meanwhile two practices.<br/><br/>
In 1977, Virginia Satir founded the "Avanta Network" to bring together people who had received a comprehensive education and shared their values.<br/><br/>
On September 10, Virginia Satir died of jaundice at the age of 72.</p>
<h2>Biography Fritz Perls</h2>
<p>Friedrich Salomon Perls was born on 8 June 1893 in Berlin as the third child. His strict Jewish education and the authoritarian behaviour of his father shaped his rebellious attitude and so he was soon considered difficult to raise. Friedrich Perls was a gifted student with excellent achievements.<br/><br/> 
He began his medical studies in 1914, went to World War I in 1916, graduated in 1921 with a doctorate and opened his own practice as a psychiatrist and neurologist.<br/><br/>
In 1933, after the Nazis seized power, Perls had to leave Germany. First, he went to Amsterdam with his wife and daughter Renate. In 1934, they emigrated to South Africa, where he accepted an offer as a teaching analyst. After the resignation of Prime Minister Jan Smuts, the family emigrated to America. There, after initial difficulties, Perls opened a practice.<br/><br/>  From 1948 to 1950, Perls worked together with Paul Goodman on the development of Gestalt Therapy, his resulting book was published in 1951. In 1969, Perls founded a Gestalt kibbutz on Lake Cowichan in Canada, which was intended to enable continuous growth. During a trip to Europe in the winter of 1969, Perls became surprisingly ill and died on a trip to Chicago in March 1970.</p>
<h2 id="milton-h-erickson">History of the NLP - Biography Milton H. Erickson </h2>
<p>Milton H. Erickson was born in 1901 in Nevada/USA. He has suffered from severe physical impairments since he was born. He was color-blind, suffered from clay taubism and was a dyslexia.<br/><br/> 
In 1919 Erickson graduated from high school and became paralyzed. He fell into a coma and when he woke up again he was completely paralyzed and had lost all his body perception. After a therapy and constant training for minimal exercise, Erickson's condition improved again and he was able to walk again and attend college after a few years.<br/><br/> 
In the second year of his studies, he came into contact with the technique of hypnosis and began to hypnotize people himself.<br/><br/>
After his studies, he became a senior psychiatrist at the research department of the Worchester State Hospital.<br/><br/>  
In 1947 Erickson developed a strong allergy to pollen and was again plagued by severe muscle pain and several breakdowns. Pollen allergy eventually required a move to Phoenix/Arizona, where he opened his own practice.<br/><br/>     
In 1953, he again became ill with polio and now suffered from recurrent diseases.<br/><br/>
In 1957 he founded the American Society of Clinical Psychology and initiated the journal "The American Journal of Clinical Hypnosis".<br/><br/> 
In addition to his co-authorship with five books, Erickson is the author of 130 essays. After many years of suffering, he died in March 1980.<br/><br/>
He is now considered the most important hypnotherapist of the last century.</p>
<h2>Biography of Gregory Bateson</h2>
<p>Gregory Bateson had given many interdisciplinary impulses over the course of his life and was thus one of the important personalities of the 20th century. His findings have integrated the system-theoretical approach of cybernetics into the human sciences and provided a basis for systemic work in psychotherapeutic practice. However, his works are often not given enough attention, as they are both linguistically and contently unconventional, complex and transdisciplinary.</p>
<p>He was born in 1904 in a middle-class family in Grantchester, Great Britain. His family background (his father William Bateson was a famous zoologist) as well as the proximity to the university city of Cambridge led the young Gregory to study zoology at Cambridge University. However, after his trip to the Galapagos Islands, where Darwin was researching at the time, he returned to England in 1925 to begin studying anthropology.</p>
<p>Two years after the beginning of his study of anthropology, he travelled to New Guinea to systematically conduct the Baining and then to the Sulka field research, which was to become the basis of his anthropological thesis in 1930. As Bateson was bored with the formal requirements of ethnographic research at that time, this research stay was frustrating. In 1932, during his second research on the Iatmul in New Guinea, he learned about the anthropologist Margaret Mead, who drew his attention to the differences between the sexes. Instead, however, instead of devoting himself to a typology of gender differences, Bateson preferred to ask the question about the origin of the gender stereotypes that he could observe in the Iatmul. This resulted in his concept of "Schismogenesis", which should explain how these cultural ideals arise and reproduce themselves. Accordingly, it is not the congenital characteristics that affect individual behavior, but mainly the mutually influencing human interactions and relationship dynamics. This concept also did not apply to his conceptions of how to treat human diseases.</p>
<p>In 1936, together with Margaret Mead, whom he had married a year earlier, he went to Bali, where, in a detailed ethnographic study, they examined in particular the socialization processes of the Balinese. Surprisingly, they found that Balinese, unlike the Iatmul, had no cumulative patterns of interaction which, according to the concept of schismogenesis, should be decisive for the process-like formation of personality structures. Balinese everyday life knew no cumulative emotional, rhetorical or musical patterns. The harmonious Balinese avoided any form of climaxes that could endanger the stability of everyday life. Mead and Bateson attributed this to socialization measures. Thus, cumulative tendencies, which they still considered universal, became abnormal and generally devalued to children from the beginning.</p>
<p>In the early 1940s, after the publication of "Balinese Character", Bateson, now in New York, was mainly concerned with social learning processes and communication. His interest was especially in the question of how ideologies arise on an individual and social level and how they are learned and reproduced. His attention turned increasingly away from ethnographic research and towards learning theories of behavioral sciences. Thus, he dealt with Pavlow's theory of conditioning or Skinner's theory of positive and negative amplifiers in the process of conditioning. Bateson, however, criticized the approach of these researchers, who often focused on individual, learned behavioral patterns. He stressed that the learning processes are also cumulative. Thus, over time, one learns not only the new behavioral patterns – one also learns to learn. These considerations resulted in Bateson's distinction between "proto-learning" and "deutero-learning" and "preuto-learning" again refers to learning simple behavior patterns, while the deutero-learning for the formation of perception patterns, thus has an effect on self-learning and self-learning.</p>
<p>Bateson's examination of circular learning processes led him to cybernetics. Cybernetics arose in the middle of the 20th century when the mathematician Norbert Wiener compared the mechanical feedback loop of the air gun to the human nervous system. This feedback process leads to the evaluation of the effects of automatic actions, which is why the future behavior is corrected – so there is a learning process within the system (where there is also an exchange of information between the systems).</p>
<p>As a result, a series of transdisciplinary congresses were held, to which Gregory Bateson was also invited. It is mainly thanks to him that the system-oriented concepts of cybernetics were introduced into the human sciences, but in particular into the psychiatry. Psychopathological phenomena become processes from a systemic angle of view, rather than objects standing for themselves. Consequently, it becomes irrelevant what triggered these processes; it is more useful to ask how these are restructured – an aspect that has now been applied in psychotherapeutic practice. Bateson could not make any statements about how exactly this perception of reality could be changed and incorporated into the system so that the subsequent information processing can be re-regulated. This project was accepted by Bandler and Grinder in the 1970s.</p>
<p>After the separation of Margaret Mead, Bateson went to San Francisco, where he became a member of the Palo Alto group. During this time, his collaboration with psychiatrist Jürgen Ruesch came to an end. Bateson and Ruesch tried to establish a general theory of human communication and to explain psychiatric phenomena systemically from the cybernetic point of view. In this context, the concept of "<!--<a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/coaching-themen/double-bind.html" title="Double Binds – Einfach nur widersprüchliches Reden oder krank machend?">-->double-bind<!--</a>-->This is the reason for schizophrenic phenomena, which Bateson considered to be the cause of schizophrenic phenomena. Therefore, schizophrenics are not able to communicate on the communicative <!--<a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/lexikon/metaebene.html" title="Metaebene">-->Metaplane<!--</a>--> This led Bateson to repeatedly make contradictory statements in her family environment, the interpretation of which in any case had negative consequences – hence the "double-bind" term. In this way psychopathological phenomena are traced back to communicative disorders within the family.</p>
<p>In psychotherapeutic work, these double-bind relationships could now be restructured, but at the time, concrete strategies were lacking to systematically grasp the work of change. When Jackson, Jules Riskin and Virgina Satir founded the Mental Research Institute (MSI) in Palo Alto in 1958, Bateson initially remained involved in his advisory role. However, in 1963 he withdrew and turned to dolphin research. He spent a year observing the communication between dolphins on St. Thomas Island near Puerto Rico and later on Hawaii until 1967. </p>
<p>Influenced by the ecological and political crisis of the 1960s, Bateson was involved in the planning of a congress in 1967 to deal with the influence of human thinking habits on the environment. He wanted to draw attention to how dangerous the interaction within and between systems is when no self-correction takes place, which can result in planetary catastrophes. Although he did not have a major influence on the ecological consciousness at the time, this changed a few years later, when he became rather involuntarily an icon of the ecology and New Age movement in California. </p>
<p>From 1972 he taught at the University of California in Santa Cruz, where he met John Grinder and Richard Bandler. Through Bateson the two became aware of Milton H. Erickson, who inspired with his therapeutic work the observations of Grinder and Bandler, which soon became the basis of NLP. </p>
<p>The last years of his life he was concerned with the attempt to synthesize cybernetics and evolution, which led him back to his beginnings in zoology. Bateson died of lung cancer in 1980. This ended the life of one of the greatest thinkers of the 20th century.</p>
<h2>Biography of Robert Dilts</h2>
<p>Robert Brian Dilts was born on March 21, 1955 in the United States. He received his Behavioral Technology examination from the University of California, and in 1977 he received the President Underground Scholarship for the study of the movement of the eyes in connection with brain functions. He is active in the field of Neuro-Linguistic Programming (NLP) as an English-language book author, trainer and NLP consultant. Robert Dilts further developed the NLP founded by John Grinder and Richard Bandler and has played a significant role in the spread of NLP.</p>
<p>Dilts is best known for its development of the neurological levels. Today, this model is trained in almost all NLP practitioners' training worldwide. Although the name has repeatedly led to discussions, the usefulness and effectiveness of this model is confirmed a thousandfold. In addition, he has made an excellent name for himself through various modeling projects. In doing so, he examines, among other things, the creativity strategy of Walt-Disney as well as Albert Einstein and developed the strategies of the same name.</p>
<p>Robert Dilts has been a coach since 1975. His (with)developed models are:</p>
<p><u>SCORE:</u> Stands as abbreviation for: Symptom, Cause, Outcome, Resource, Effect. A model for the systematic treatment of problems. Can also be used to collect the necessary information at the beginning of a coaching.</p>
<p><u>The neurological levels of the NLP:</u> The model can be used to identify the levels that make sense for a change.</p>
<p><u>Meta-Mirror format:</u> Format for use in interpersonal conflicts. Enables better communication.</p>
<p><u>Sleight of Mouth:</u> A collection of patterns for powerful reframings. Also suitable for increasing impact.</p>
<p>Robert Dilts is recognized as an international developer, trainer and practitioner. He has coached and advised many different professions worldwide.</p>
<p>From 1979 to 1981, Robert Dilts was appointed Vice President and Director of Research for the NLP Education Department and Research, where he worked with Leslie Cameron-Bandler-Lebeau, David Gordon, and Maribeth Meyers-Anderson to prepare the curricula and test procedures for the first NLP practitioners and master practitioner certification programs.</p>
<p>In 1981 Robert Dilts developed NLP concepts which were important for training, further training and personal development. He invented several programs, in which particular attention is paid to spelling and other strategies.</p>
<p>In 1982, the NLP co-inventor was involved in the founding of the Dynamic Learning Center.</p>
<p>In 1991, NLP University was founded by Judith DeLozier and Theresa Epstein. Furthermore, the three Dynamic Learning publications and the Academy for Behavioral Technology were founded.</p>
<p>In 1994, Robert Dilts, Tim Hallbom and Suzi Smith founded the Institute for Advanced Studies of Health (IASH), where research and dissemination is carried out on the use of NLP methods in the field of health. In addition, further health certification trainings are also held, which also includes certified NLP doctors.</p>
<p>In addition, Robert Dilts is also the co-founder of the biofeedback device, one could also call it NeuroLink. This can be seen for recording and monitoring the heart rate, body temperature and the difference between the left and right parts of the body. He tried to measure the activities of the nervous system with artificial intelligence and use NLP methods, thereby helping people to achieve an optimal health status and to increase human learning and personal performance.</p>
<h3>Robert Dilts has written many books, some of his most important works are:</h3>
<p><b>Identity, belief systems and health: Higher levels of NLP change work</b></p>
<div class="displayflex1"><div class="content1"><img alt="Identity, belief systems and health" height="184" src="https://www.landsiedel-seminare.de/graphiken/buchtipps/identitaet.jpg" width="130"/></div>
<div><p>200 pages, Junfermann Verlag; edition:6<br/>
ISBN 3873870304<br/><br/>
Robert Dilts</p>
<a href="http://www.amazon.de/exec/obidos/ASIN/3873870304/httpwwwland0c-21" title="Book Identity, Faith Systems and Health:Buy Higher Levels of NLP Change Work on Amazon">
<img alt="Amazon-01" height="40" src="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.gif" width="120"/></a></div></div>
<p><b>The Change of Belief Systems: NLP Faith Work</b></p>
<div class="displayflex1"><div class="content1"><img alt="The Change of the Faith System" height="200" src="https://www.landsiedel-seminare.de/graphiken/buchtipps/veraenderung-glaubenssystemen.jpg" width="130"/></div>
<div><p>232 pages, Junfermann Verlag; edition: 6<br/>
ISBN 3873870681<br/><br/>
Robert Dilts, Robert McDonald</p>
<a href="http://www.amazon.de/exec/obidos/ASIN/3873870681/httpwwwland0c-21" title="Buy Book The Change of the Faith System on Amazon">
<img alt="Amazon-02" height="40" src="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.gif" width="120"/></a></div></div>
<p><b>The Magic of Language: Applied NLP</b></p>
<div class="displayflex1"><div class="content1"><img alt="The magic of language" height="184" src="https://www.landsiedel-seminare.de/graphiken/buchtipps/magie-der-sprache.jpg" width="130"/></div>
<div><p>260 pages, Junfermann, edition: 4<br/>
ISBN 3873874458<br/><br/>
Richard Bandler, John Grinder</p>
<a href="http://www.amazon.de/exec/obidos/ASIN/3873874458/httpwwwland0c-21" title="Buy Book The Magic of Language on Amazon">
<img alt="Amazon-03" height="40" src="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.gif" width="120"/></a></div></div>
<p><b>The Hero Journey: On the Road to Self-Discovery</b></p>
<div class="displayflex1"><div class="content1"><img alt="The Hero Journey: On the way to self-discovery" height="184" src="https://www.landsiedel-seminare.de/graphiken/buchtipps/heldenreise.jpg" width="130"/></div>
<div><p>256 pages, Junfermann, edition: 1<br/>
ISBN 3873877783<br/><br/>
Richard Bandler, John Grinder</p>
<a href="http://www.amazon.de/exec/obidos/ASIN/3873877783/httpwwwland0c-21" title="Book Buy The Hero Journey on Amazon">
<img alt="Amazon-04" height="40" src="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.gif" width="120"/></a></div></div>
<p>Important persons in the NLP:<br/><br/>
<a href="/en/wichtige-personen/richard-bandler.html" title="Richard Bandler">Richard Bandler</a>, <a href="/en/wichtige-personen/john-grinder.html" title="John Grinder">John Grinder</a>, <a href="/en/wichtige-personen/milton-erickson.html" title="Milton Erickson">Milton Erickson</a>, <a href="/en/wichtige-personen/virginia-satir.html" title="Virginia Satir">Virginia Satir</a>, <a href="/en/wichtige-personen/tony-robbins.html" title="Tony Robbins">Tony Robbins</a>, <a href="/en/wichtige-personen/bert-hellinger.html" title="Bert Hellinger">Bert Hellinger</a>, <a href="/en/wichtige-personen/gunther-schmidt.html" title="Günther Schmidt">Gunther Schmidt</a></p>
<h3>Conclusion</h3>
<p>Over the years, the first NLP methods have been further refined – up to the form in which they are trained and applied today.<br/><br/> 
Especially in recent years, NLP has been increasingly discovered for the current economic processes and increasingly learned and applied by businessmen from the fields of marketing, sales, personnel and employee training, leadership and organization.<br/><br/>
As demand for NLP training increases, more and more people in this sector are training themselves and passing on what they have learned to other people. In this way, the NLP will probably refine and improve in the next few years.</p>
<h3>Bibliography</h3>
<p>Bander, R.&amp; Grinder, J. (1981): Pathways of Short Therapy. Neurolinguistic Programs. Paderborn. Junfermann.<br/><br/>
Hain, P. (2001): The Secret of Therapeutic Effect. Heidelberg.Carl-Auer-Systeme Verlag.<br/><br/>
Hoischen, T. (2003): Is NLP a key qualification in personnel management? Master thesis. Bad Lippspringe. Catholic University of Applied Sciences North Rhine-Westphalia, Department of Social Sciences. Available at: www. Hoischen.de/coach/Publications/kfh2003.pdf.<br/><br/>
Jürgens, G.&amp; Stahl, T. (1982): Conversation with Virginia Satir. Integrative Therapy.<br/><br/>
Short biography Fritz Perls. Available at: www. craniosacrale- koerpertherapie.de/perls.htm (12.02.2004).<br/><br/>
O ́Conner, J. &amp; Seymour, J. (1992): Neurolinguistic programming. Successful communication and personal development. Freiburg. Verlag für angewandte Kinesiologie.<br/><br/>
Staemmler, F.M&amp; Bock, W. (1987): New design of Gestalttherapie. Holistic change in the therapeutic process. Munich. Verlag J.Pfeiffer.<br/><br/>
Show, J.K. (2002): <!--<a href="https://www.landsiedel-seminare.de/nlp-blog/einzelunterricht-bei-milton-h-erickson/" title="Direkt zur Buchvorstellung">-->
Private lessons at Erickson<!--</a>-->. Heidelberg. Carl Auer-Systeme Verlag. </p>
<p>We are very pleased about further suggestions and background information about the history of the NLP. Please send information to our office and we will work it into the history of the NLP to the best of our knowledge.</p>
</div>
</div>
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
