<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script> <meta charset="utf-8"/>
<title>NLP package download</title>
<meta content="On this page there is the NLP package for beginners and professionals as a free download." name="description"/>
<meta content="width=device-width; initial-scale=1.0" name="viewport"/>
<meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy"/>
<link href="https://www.landsiedel-seminare.de/nlp/nlp-paket-ads.html" rel="canonical"/>
<!-- Styles -->
<link href="https://www.landsiedel-seminare.de/landingpage/css/sourcesanspro.css" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel-seminare.de/landingpage/css/style.css" rel="stylesheet"/>
<!-- Styles End -->
<style>
header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
    background-color: #ffffff;
}
body {
    margin: 0px;
}

header div {
    margin: 0 auto;
    width: 955px;
    padding-top: 20px;
    padding-bottom: 20px;
}

header div img {
    float: left;

}

.container {
    margin: 0 auto;
    width: 955px;
    margin-bottom: 20px;
    padding-top:1px;
}

.displayflex, .displayflex-reverse{
    display: flex;
    display: -webkit-flex;
}

.background-blue{
    background-color: #232f3f;
    width: 100%;
}

.button {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    border: none;
    outline: none;
    background: #F28E00;
    text-decoration: none;
    padding: 10px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
    box-shadow: 0px 0px 4px 0px #555;
    color: #ffffff;
    margin: 0 auto;
}

p {
    font-size: 17.4px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    line-height: 26px;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: -1px;
    word-spacing: 2px;
    margin-bottom: 30px;
    font-size: 27px;
    font-weight: bold;
    line-height: 1em;
}

h3 {
 width: 100%;
  text-align: left;
  letter-spacing: -1px;
  word-spacing: 2px;
  margin-bottom: 25px;
  font-size: 20px;
  margin-top: 40px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  line-height: 1em;
}

.center {
    text-align:center;
}

.vorulcheck {
    text-indent: -35px;
    list-style: none;
    list-style-position: outside;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left:60px;
}

.vorulcheck li {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    line-height: 44px;
    text-align: left;
    list-style: none;
    font-size: 17px;
    margin-top: 10px;
    position: relative;
}

.vorulcheck li:before {
    background: url(https://www.landsiedel-seminare.de/graphiken/bluehaken.png) no-repeat;
    background-size: 30px 30px;
    background-position: 0px 0px;
    display: block;
    margin-bottom: -36px;
    width: 30px;
    height: 30px;
    content: "";
    position: absolute;
    margin-top:7px;
    margin-left:-75px;
}

.background-blue h2{
    color: #ffffff;
    font-size: 40px;
}

.background-blue h3, .background-blue p{
    color: #ffffff;
}

.footer{
    width: 100%;
    clear: both;
    float: left;
    border-top: 1px solid #efefef;
    background-color: #F5F5F5;
    text-align: center;
    margin-top: 25px;
    padding: 25px 0 22px;
    display: inline-block;
}

.footer p{
    margin: 0px;
    color: #666666;
    word-spacing: 2px;
    padding: 0px;
    font-size: 12px;
}

.footer p a{
    color: #6B6B6B;
    text-decoration: none;
}

#demo {
    color: #f28e00;
    font-size: 38px;
    margin-bottom: 24px;
}

.forminput {
    box-sizing: border-box;
    max-width: 100%;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    height: auto;
    vertical-align: top;
    font-family: inherit;
    background-color: white;
    color: black;
    text-align: left;
    font-size: 20px;
    padding: 10px;
    width: 90%;
    display: inline-block;
    overflow: hidden;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

.datenschutz {
    text-align: left;
    font-size: 16px;
    margin-top: 3px;
    margin-bottom: 24px;
    color: #000000;
    font-style: normal;
    line-height: 25px;
    font-family: 'Source Sans Pro', sans-serif;
}

.datenschutz input {
    width: 34px;
    height: 24px;
    vertical-align: bottom;
}

.datenschutz label {
    padding-left: 14px;
    margin-top: -3px;
}

.datenschutz a {
    color: #000000;
}

.container-flex1{
    width:40%;
}

.container-flex2{
    width:60%;
}

.bildunterschrift{
    font-size:16px;
    line-height: 25px;
    margin-top: 5px;
    font-family: 'Source Sans Pro', sans-serif;
}



@media only screen and (max-width:995px) {
.container-flex1, .container-flex2{
    width:100%;
}

.bildunterschrift{
    width:476px;
    margin:auto;
}

.container{
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
}

header div {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.displayflex{
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
}

.displayflex-reverse{
    display: flex;
    flex-direction: column-reverse;
    -webkit-flex-direction: column-reverse;
}

}


@media only screen and (max-width:815px) {
.vorulcheck{
    text-indent: 0px;
}

.vorulcheck li:before{
    margin-left: -45px;
}
}

@media only screen and (max-width:555px) {
.vorulcheck li:before {
    position: inherit;
    margin-left: -48px;
}
}


@media only screen and (max-width:476px) {

.bildunterschrift{
    width:100%;
}

img {
    width:100%;
}

.vorulcheck{
    margin-left: 5px;
}

.vorulcheck li {
    font-size: 16px;
}

.vorulcheck li:before {
    background-size: 25px 25px;
}

.button {
    padding-left: 50px;
    padding-right: 50px;
}

}

</style>
</head>
<body id="nlp">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="main-page">
<!-- Header-container -->
<div class="header-container">
<div class="logoSection">
<a href="https://www.landsiedel-seminare.de" title="Landsiedel seminars">
<img alt="Landsiedel logo" src="https://www.landsiedel-seminare.de/graphiken/header-logo.png"/>
</a>
</div>
<div class="titleSection">
<h1 style="color:white; font-size:40px; margin:0.35em 0.2em">NLP package for beginners and professionals</h1>
</div>
</div>
<!-- End header-container -->
<!-- Banner Container -->
<div class="banner-container">
<div class="banner-headline">
</div>
<div class="body-wrapper clearfix">
<!-- Banner -->
</div>
</div>
<!-- Bild mit Anmeldung -->
<div id="top" style="clear:both;"></div>
<div class="container displayflex" style="margin-top: 30px;">
<div class="container-flex1">
<div class="center"><img alt="NLP starter package" src="https://www.landsiedel-seminare.de/graphiken/starterpaket-mit-rand-stern.png" style="padding:15px;" title="NLP starter package"/></div>
<p class="bildunterschrift">
  Dipl.-Psych. Stephan Landsiedel is the owner of Landsiedel NLP Training, an NLP institute with currently 25+ locations. He is one of the most experienced trainers worldwide with over 3,000+ NLP seminar days. His seminars have been attended by many tens of thousands of people over the last 20 years.</p></div>
<div class="container-flex2 center"><h2 class="center">Discover the world of NLP</h2>
<p class="center"><b>
Already more than 30,000 readers<br/>
(2 e-books, 90 pages + audiobook mp3)</b></p>
<ul class="vorulcheck"><li>Optimize your communication</li>
<li>Bring more momentum into your life</li>
<li>Experience intense emotional states</li>
<li>Become a Personality</li>
<li>Dreams big with the Walt Disney strategy</li>
</ul>
<div id="form-218719-wrapper">
<form accept-charset="UTF-8" action="https://www.klick-tipp.com/api/subscriber/signin.html" id="ktv2-form-218719" method="post">
<input id="FormField_ApiKey" name="apikey" type="hidden" value="53j4z9jqz8zd7d4"/>
<input id="FormField_Digit" name="fields[fieldDigit]" type="hidden" value=""/>
<div class="ktv2-form-element">
<input class="forminput" id="FormField_EmailAddress" name="email" placeholder="Deine E-Mail-Adresse" required="" size="40" type="text" value=""/></div><br/>
<div style="width: 90%;margin: auto;">
<p class="datenschutz displayflex">
<input id="Ich stimme der Datenschutzerklärung zu" name="checkbox" required="" type="checkbox" value="Ich stimme der Datenschutzerklärung zu."/>
<label>I am voting in favour of the <a href="https://www.landsiedel-seminare.de/nlp/impressum.html" target="_blank" title="Data protection">
  Privacy Policy</a> I agree that Landsiedel NLP Training will send me emails with information and offers.</label></p>
<input class="button" id="FormSubmit" name="FormSubmit" type="submit" value="Ja! Schick mir das Paket ››"/></div>
</form></div>
<script src="https://klicktipp.s3.amazonaws.com/listbuildings/system/forms/scripts/protect.js" type="text/javascript"></script>
<p class="center" style="margin-bottom: -18px;"><s>Normal price 29,80</s></p>
<p class="center"><b>IT'S GIVEN NOW!</b></p></div>
</div>
<!-- Bild mit Anmeldung -->
<!-- Leseprobe -->
<div class="background-blue"><div class="container">
<h2>Read sample... all pages full in color</h2>
<div><img alt="NLP launch package page 1" src="https://www.landsiedel-seminare.de/landingpage/img/nlp-starterpaket-seite-1.png" style="height:424px;" title="NLP starter package page 1"/>
<img alt="NLP launch package page 2" src="https://www.landsiedel-seminare.de/landingpage/img/nlp-starterpaket-seite-2.png" style="height:424px;" title="NLP starter package page 2"/>
<img alt="NLP launch package page 3" src="https://www.landsiedel-seminare.de/landingpage/img/nlp-starterpaket-seite-3.png" style="height:424px;" title="NLP starter package page 3"/></div></div><br/><br/>
</div>
<!-- Leseprobe -->
<br/>
<!-- Trainer Stephan Landsiedel -->
<div class="container">
<h2>Trainer Stephan Landsiedel</h2>
<p>Stephan is the owner of Landsiedel NLP Training, an NLP institute with currently 25+ locations, which he founded in 1998. He has been involved with NLP since 1993. He is a graduate psychologist and author of numerous books and audiobooks. He has been a trainer and trainer for 20+ years. As a trainer, father and entrepreneur, he strives to live up to the highest performance every day full of strength and passion. He is one of the most experienced trainers worldwide with over 3,000+ NLP seminar days. His seminars have been attended by many tens of thousands of people over the last 20 years. He has personally trained a large part of the German-speaking NLP trainers and has been awarded several times for his life's work.</p>
<br/>
<div class="center">
<img alt="Stephan Landsiedel Collection" src="https://www.landsiedel-seminare.de/graphiken/stephan-landsiedel-6er.jpg" style="width:100%;"/>
<br/></div>
</div>
<!-- Trainer Stephan Landsiedel -->
<br/>
<!-- Rezensionen -->
<div class="background-blue"><div class="container">
<h2>That's what previous participants say</h2>
<p>T. Müller</p>
<p>"Thank you very much for the free downloads, which offer a great overview of the NLP. I have just completed my training as a Personal Coach at the ILS and have been able to refresh so many content. Thanks for your helpful and important work, they are providers like you who are enormously important so that the image of the coach enjoys a good reputation."</p>
<br/>
<p>Marie Schmitt</p>
<p>"This ebook is just great! I can hardly believe how much I learned from it. There are so many suggestions in it and also free of charge. Thank you for this great gift!"</p>
<br/>
<p>Jonas Baumann</p>
<p>"It helped me to visualize my goals uncannyly. Now I see my way much clearer and can make my plans a reality."</p><br/>
<p>Into the grave</p>
<p>"Stephan, you are a great person, I am very grateful to you for all that you have given me with the training. I wish that much more people through your training and you understand how much potential they have in them! Thank you for having you!"</p><br/>
<p>Kerstin Kolb</p>
<p>"Thank you, thank you, thank you!!! You're a gift, Stephan, keep it up!"</p><br/>
<p>Andrea Aurbach-Rohr</p>
<p>"Keep your passion and liveliness. I am proud to learn from you."</p><br/>
<p>Silke Faßler</p>
<p>"Experience yourself as a trainer is a gift. Your natural, lively way is simply wonderful."</p><br/><br/>
<br/>
</div></div>
<!-- Rezensionen -->
<br/><br/>
<div class="container center">
<a href="#top" title="Download free of charge"><button class="button">Download free of charge</button></a></div>
<br/>
<!-- Footer -->
<div class="footer-container">
<div class="footer-center">
<p class="footer-left"> <a href="https://www.landsiedel-seminare.de/nlp/impressum.html">Imprint and data protection</a> <!-- |   <a href="#">Testimonials and Results Disclosure </a>   |   <a href="#">Privacy Policy</a>--></p>
<p class="footer-right">Copyright 2024</p>
</div>
</div>
<!-- Footer -->
</div></body>
</html>
