<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP Examples - Landsiedel NLP Training</title>
<meta content="How can I use NLP? People tell about their lives. Here you will find numerous NLP examples of people who have changed their lives through NLP." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-seiten/nlp-beispiele.html" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
<style>
.coach-block {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  align-items: flex-start;
  margin-top: 20px;
}

.coach-fig {
  margin: 0;
  max-width: 280px;
  flex-shrink: 0;
}

.textbox-mittelblau {
  flex: 1;
  min-width: 250px;
}


</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP examples</h1>
<br/>
<p><b>NLP</b> Here, <b>NLP</b> because, you hear so much everywhere about how effective NLP is supposed to be and what it supposedly does to other people...<br/></p>
<br/>
<div class="displayflex7">
<div class="content2"><ul class="ul-content1">
<li>But is there any evidence?</li>
<li>Any practice-tested references?</li>
<li>Examples from people who have experienced it firsthand, something to identify with?</li></ul></div>
<div class="content1">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/fragend.webp" type="image/webp"/>
<img alt="NLP Premium Product Image" src="https://www.landsiedel-seminare.de/graphiken/fragend.png" style="width: 380px;   
           margin-left: 250px; "/>
</picture></div></div>
<div class="kasten-text">
<div class="displayflex1">
<p class="text-in-kasten"><b class="dunkelblau">First of all:</b> In the NLP, certain <a href="/en/nlp-techniken.html" title="nlp techniques">Techniques</a>, with the help of which every situation in which you are currently in can be mastered. These techniques are already very old and tested, so for example, participants of our coaching or students can report on one of our trainings, about groundbreaking results they have learned from one of the best coaches in Germany through NLP!<br/><b class="dunkelblau">– Stephan Landsiedel</b>
<br/><br/>
Although NLP trainings as well as corresponding practice groups (so-called peer groups) and practice evenings offer a wealth of possibilities to apply, practice and try out what you have learned. But is this really enough to be able to open up the whole "magic" of the NLP for yourself and apply it in a wide variety of situations?<br/><br/>
Maybe you're wondering where you can use NLP anywhere...<br/><br/>
In short, wherever people communicate with each other or with themselves. (When I first thought about this question, I was amazed at how many possibilities there are.)</p>
</div></div>
<br/><br/>
<p>Paper is patient – it's said – and that's what a lot of "gurus" make use of, because you can say a lot, but what about results? So that you can convince yourself of what NLP can do for people, <b class="font-dick">- if it has been properly taught and practiced!-</b> Some of our customers shared their successes with us:<br/><br/>
<i>(The following NLP examples are people of different ages and professional backgrounds. However, they have one thing in common: They use NLP in their everyday lives and thus shape their lives a bit more successfully.)</i></p><br/><br/>
<!-- Titel jetzt über dem Flex-Container -->
<h2>Markus (32) Head of a gym</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/coach.webp" type="image/webp"/>
<img alt="Picture of Fitnesscoach" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/coach.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Industrial Photograph)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>Most people come to us because they are not satisfied with their body and want to change it. Often it happens that after about three months the first euphoria is over, people stop training and are also frustrated because they have "failed". I have made it my task to prevent that! I am convinced: If you believe in yourself and have the right attitude, you can achieve everything! That's why I am in close contact with our members – and this helps me NLP daily!</p>
</div>
</div>
<!-- Teil 2 unter dem Bild -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>I personally attended an NLP seminar on <b class="dunkelblau">Target work</b> the experience of how good it feels, 
  <u>If you deal with your goals, then tackle them and finally reach them!</u> And I can now pass this knowledge on to my members. I understand that every person has something very specific that motivates him – that's what I'm talking about with our members, I'm visualizing their dreams with them, and then empowering them to live them.</p>
<p>For example, let's take the famous "dream body": Thanks to NLP, I know how important it is to imagine exactly what my personal dream body looks like! How much do I want to weigh? How many muscles do I want to have? Until exactly when do I want to have achieved this? Best with exact date. – These are things I ask my members, and they always remind them of it – and since I've done this, hardly anyone else jumps off before he has reached his goal! Then they are proud and grateful. And that also gives me a great feeling.</p>
<p><b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/p-10-00-zeitlinienarbeit-neu.html"><b style="color: black;">Time line</b></a>, 
    <a href="/en/bibliothek/p-08-00-strategien-neu.html"><b style="color: black;">Strategies</b></a>.
   <!-- <a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/coaching-tools/smart-ziele.html"><b style="color: black;">SMART-Methode</b></a>.-->
</p>
</div>
<h2>T. Knappmeier (43) Office clerk</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/beraterin.webp" type="image/webp"/>
<img alt="Image of a woman who advises a man" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/beraterin.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Szepy, Getty Images Pro)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>It is my job to advise customers. Especially with regard to finance, many people are insecure and therefore afraid to do something wrong. It is up to me to take away this uncertainty from them. <b class="dunkelblau">Communication training</b> 
    from NLP has given me many practical tips for this, <u>It's no use to the customer if I know about the technical aspects and they still don't understand anything.</u> Therefore, it is my task to ask what exactly they imagine, where exactly the ambiguities are, and only by doing so, something is already clear for many customers. And then, of course, it is important that I can explain complex facts to them in such a way that they understand it – and in doing so, I have to be able to adapt myself to my counterpart. Alone the concept of the different ‘maps' has helped me – each person has his own rules, and within each map they have their own rules. What is incredibly important to me, can be of no importance to the customer – in his/her own <b class="dunkelblau">Map</b> 
    And if I know that, I can accept that and more <b class="dunkelblau">Focus</b> For me, it is the greatest thing if the customers feel well advised and I know that I have been able to provide them with my knowledge – both from finance and from NLP – competently!</p>
</div>
</div>
<!-- Techniken-Liste unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html">
<b style="color: black;">Representation systems: VAKOG</b>
</a>,
    <a href="/en/bibliothek/p-04-00-meta-modell-neu.html">
<b style="color: black;">Meta-model</b>
</a>,
    <a href="/en/bibliothek/p-09-02-wahrnehmungspositionen-1-2-3-neu.html">
<b style="color: black;">Perception position 1-2-3</b>
</a>,
    <a href="/en/bibliothek/m-04-00-neuro-logische-ebenen-neu.html">
<b style="color: black;">Neurological levels</b>
</a>,
    <a href="/en/bibliothek/p-05-00-reframing-neu.html">
<b style="color: black;">ReFraming</b>
</a>.
  </p>
</div>
<h2>Tobias (25) Student</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/Pruefungsangst.webp" type="image/webp"/>
<img alt="Picture of desperate students" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/Pruefungsangst.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Elnur)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>In addition to my studies, I have a 
    <a href="/en/nlp-master.html" title="NLP Master's training">
      NLP Master's training
    </a> I have always had incredible problems to get my fear of the exam under control. But that changed radically with the NLP training. There is such a method that you imagine things that scare you and then you change the situation and then it feels completely real and when you are in the real situation then it's not that bad anymore. I've learned, <u>I can clearly imagine my goals</u>To really get into the situation that I hold my bachelor's thesis in my hand. It was a good feeling. That motivated me mega to clamp me in a different way. And now I really have my bachelor's certificate in my hand and do my master's degree.</p>
</div>
</div>
<!-- Techniken-Liste unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/p-05-00-reframing-neu.html">
<b style="color: black;">ReFraming</b>
</a>,
    <a href="/en/bibliothek/p-04-00-meta-modell-neu.html">
<b style="color: black;">Meta-model</b>
</a>,
    <a href="/en/bibliothek/p-09-04-fast-phobia-neu.html">
<b style="color: black;">Fast Phobia</b>
</a>,
    <a href="/en/bibliothek/m-04-00-neuro-logische-ebenen-neu.html">
<b style="color: black;">Neurological levels</b>
</a>.
  </p>
</div>
<h2>Matilda W. Klein (43)</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/verkaeuferin.webp" type="image/webp"/>
<img alt="Image of saleswoman" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/verkaeuferin.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © NADOFOTOS, Getty Images Pro)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>You know, in sales, it's the first thing I want to do to get in touch with people. <b class="dunkelblau">Pick up</b> And I can tell you that NLP is a real miracle box of building blocks. I have never understood, like before, that there is simply more than just a reality that is the real reality for everyone. With knowledge, I don't have to go through my point of view, but can just adjust myself to the fact that the other person sees things differently from me. And if I just ask the right questions, then my interlocutor immediately feels comfortable and understood and it's much more likely that he buys something.</p>
</div>
</div>
<!-- Techniken-Liste unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html">
<b style="color: black;">Repeat</b>
</a>,
    <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html">
<b style="color: black;">Representation systems: VAKOG</b>
</a>,
    <a href="/en/bibliothek/p-04-00-meta-modell-neu.html">
<b style="color: black;">Meta-model</b>
</a>,
    <a href="/en/bibliothek/m-04-00-neuro-logische-ebenen-neu.html">
<b style="color: black;">Neurological levels</b>
</a>,
    <a href="/en/bibliothek/p-09-02-wahrnehmungspositionen-1-2-3-neu.html">
<b style="color: black;">Perceptions-1-2-3</b>
</a>,
    <a href="/en/bibliothek/p-05-00-reframing-neu.html">
<b style="color: black;">ReFraming</b>
</a>.
  </p>
</div>
<h2>Joseph T. (62) Seller</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/verkaeufer.webp" type="image/webp"/>
<img alt="Picture of seller who is showing the car to a customer" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/verkaeufer.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Latino Life)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>This thing with the 
      <a href="/en/bibliothek/p-07-00-submodalitaeten-neu.html" title="Sub-modalities">
        Sub-modalities
      </a> 
      I've been self-employed for over 30 years, but I've never sold as many cars as in the last few years. You learn how to do real things with these NLP trainings. <b class="dunkelblau">Listening</b>When someone comes and says things like: "Listen, I need a car, a solid four-door doesn't sound bad... <u>Auditive type</u>And I can go into it and say things like, "If there's a great sound system, listen to this engine purring,... <u>auditory</u> and none <u>Visual type</u> And just because I know what I have to pay attention to when listening and react accordingly, my customer feels free and buys this thing.</p>
</div>
</div>
<!-- Techniken unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html">
<b style="color: black;">Repeat</b>
</a>,
    <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html">
<b style="color: black;">Representation systems: VAKOG</b>
</a>.
  </p>
</div>
<h2>Ms Groß (53) Teacher</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/lehrerin.webp" type="image/webp"/>
<img alt="Picture of teacher in front of a board" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/lehrerin.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Tiero)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>I've been at this school for a long time and you just have a certain reputation away. They were always afraid of me, but that flattered me a bit, if I'm honest. After all, I have the claim that one learns something with me. However, I have always overstated it a bit and over the years was a bit too strict to one or other student. When my husband then recommended me to do this training, I went to the ceiling of course – why do I need an education in 
    <b class="dunkelblau">Personal development</b>?! I've been a teacher for years, I'm a solid personality!</p>
</div>
</div>
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>Well, he convinced me then and I have to say quite honestly that things have come up that I would not have expected in my life! Things that I had completely suppressed, for example, from my childhood – I would not have thought that possible. But we have a so-called <b class="dunkelblau">"Timeline Work"</b> I was three or four years old, and I got into a situation where I was simply ignored, which was very painful. I then realized in my training that I had decided at the time that I wanted to get through. This then gained a lot in some situations. Now I am a lot quieter. I still demand my students, but I will not repeat the mistakes of that time. I will not be able to do it again.</p>
<p><b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html">
<b style="color: black;">Repeat</b>
</a>,
    <a href="/en/bibliothek/p-10-00-zeitlinienarbeit-neu.html">
<b style="color: black;">Time line</b>
</a>.
  </p>
</div>
<h2>Heike M. (47) Educator</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/erzieher.webp" type="image/webp"/>
<img alt="Image of an educator with a child" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/erzieher.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © LuckyImages)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p><b class="dunkelblau">Context Reframing</b> is the tool that has personally helped me the most. I have been involved in training in my profession. 
    <a href="/en/nlp-practitioner.php" title="NLP Practitioner Training">
      NLP Practitioner training
    </a> have received funding and has <b class="dunkelblau">Reframing</b> I've been talking to my parents every day and I hear about all the problems that their children cause. I always thought that the children couldn't do anything about it. However, because of my education, I got the security to bring this closer to my parents – not directly to my face, but by giving them the opportunity to learn more about their children. <b class="dunkelblau">Context reframing</b> 
    Then the dime falls off their eyes regularly.</p>
</div>
</div>
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>A typical conversation takes place like this:<br/>
  "My son can never sit still, always talks in between, doesn't want to go to bed in the evening and is unbearably active on long car rides! It's so exhausting, I don't even know what to do anymore!"</p>
<p>Then I explain: "Be glad that your child has so much energy! Let him ride more bikes or go to football training – he'll be a great player!" The change of perspective shows that a behavior that was previously called <u>Unfavorable</u>  erschien, in einem 
  anderen  <b class="dunkelblau">Framework</b> This helps parents to develop more understanding of their child.</p>
<p><b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/p-05-00-reframing-neu.html">
<b style="color: black;">ReFraming</b>
</a>.
  </p>
</div>
<h2>Tanja K. Speaker</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/Speakerin.webp" type="image/webp"/>
<img alt="Picture woman in front of a flipchart" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/Speakerin.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © MangoStar_Studio, Getty Images Pro)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>When I go on stage, I want to reach people! I want to motivate them, inspire them, stimulate them. For that, of course, I have to live what I teach: to be full at the moment and bring energy over. <b class="dunkelblau">State management</b>! I gather all my strengths, realize how wonderful life is, have fun in what I do, put aside doubts and fears and then go completely present and energetically into the spotlight. These are the moments for which it is worth living – that makes you feel really alive! If you want to feel this way, I can only recommend the NLP method of state management to you.</p>
</div>
</div>
<!-- Techniken-Liste unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/p-03-01-statemanagement-neu.html">
<b style="color: black;">State management</b>
</a>.
  </p>
</div>
<h2>Dr. Joachim M. Weinbrenner (48) Manager in the automotive industry</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/autoverkaeufer.webp" type="image/webp"/>
<img alt="Image of car salesman with key" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/autoverkaeufer.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © LuckyImages)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>In my profession, it is important to have a stable personality, to be structured and to work efficiently. I experience it as a privilege to have taken the right path early on. As a teenager, I began to read countless books of people I consider to be my mentors – so I have acquired enormous knowledge. In my career, the great challenges are then to bring this knowledge into being and implement it. <b class="dunkelblau">NLP training</b> 
    has its greatest benefit for me right here: 
    <a href="/en/nlp-techniken.html " title="nlp techniques">Techniques</a>, which one learns, are practical, realistic and quickly applicable. Especially as a leader one stands daily with the most different people in exchange – so that the process works smoothly, my <b class="dunkelblau">Communication</b> be impeccable so that my employees know exactly what to do and how to do it.</p>
</div>
</div>
<!-- Techniken unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/p-09-02-wahrnehmungspositionen-1-2-3-neu.html">
<b style="color: black;">Perceptions-1-2-3</b>
</a>,
    <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html">
<b style="color: black;">Representation systems: VAKOG</b>
</a>.
  </p>
</div>
<h2>Petra S. (38) Housewife and mother</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/streit.webp" type="image/webp"/>
<img alt="A mother discusses with her son" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/streit.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Highwaystarz-Photography, Getty Images)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>My elder is now in puberty, and it is well known that there are a lot of problems that arise, so I thought, 
    <u>I'm going to get better</u>to make this time a little more pleasant for all of us. A friend then gave me 
    <b class="dunkelblau">NLP</b> In puberty, the children change quite differently and I honestly find it difficult to let him go, even though I know that he has to have his own experience. I let him decide as well as I can, but I always stay vigilant and contact him, because he is only just finding his way.</p>
</div>
</div>
<!-- Techniken unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/p-09-02-wahrnehmungspositionen-1-2-3-neu.html">
<b style="color: black;">Perceptions-1-2-3</b>
</a>,
    <a href="/en/bibliothek/p-04-00-meta-modell-neu.html">
<b style="color: black;">Meta-model</b>
</a>.
  </p>
</div>
<h2>André Z. (33) Policeman</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/polizei.webp" type="image/webp"/>
<img alt="Traffic control with the police" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/polizei.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Kzenon)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>What we have learned from the NLP, we can use well in our profession as police officers, especially to discuss problems. For example, there is a so-called <b class="dunkelblau">Diamond technology</b>, which helps to bring structure into a situation, a problem or a question, which leads to perspectives or solutions that you might have overlooked without this tool. And we can't afford to overlook things. It's a good feeling if you <u>Prepared</u> There is of course much more that we have taken with us. It is simply practical if everyone in the team knows these tools and we can then work with them.</p>
</div>
</div>
<!-- Techniken unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/m-09-00-diamond-technik-neu.html">
<b style="color: black;">Diamond technology</b>
</a>.
  </p>
</div>
<h2>Daniel (34)</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/flirt.webp" type="image/webp"/>
<img alt="Man and woman flirting with each other" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/flirt.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © massimofusaro, Getty Images Pro)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>I've always had trouble talking to women. <b class="dunkelblau">shy</b> and always had 
    <b class="dunkelblau">Anxiety</b>Then I was with Landsiedel – and that was incredible! We were a totally colorful mixed group of super people and I felt really comfortable, also with the women! That has my <b class="dunkelblau">Self-confidence</b> I have become much safer and experienced live that I have something to offer! The others have been very supportive and have encouraged me not to make it too difficult for myself. Was an incredibly good experience!</p>
</div>
</div>
<!-- Techniken unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/m-04-00-neuro-logische-ebenen-neu.html">
<b style="color: black;">Neurological levels</b>
</a>,
    <a href="/en/bibliothek/p-09-04-fast-phobia-neu.html">
<b style="color: black;">Fast Phobia</b>
</a>.
  </p>
</div>
<br/><br/>
<h2>Konrad G. (42)</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/mann.webp" type="image/webp"/>
<img alt="Self-confident Man" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/mann.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Dean Drobot)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>I was married for years, then she got divorced and took everything away. I was in quite a low, until a friend said he knew what could help me out. I signed up for NLP in a week – that was the best decision I could have made! Was a crazy week! 
    <b class="dunkelblau">Stephan really opened my eyes</b>, how beautiful life can be and how lucky I am to have left this woman behind me and finally to live my own life! It was, as my friend said, an energy boost and since then it has been round again. I have fun doing things again and getting to know myself again. Thank you, Stephan!</p>
</div>
</div>
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/m-04-00-neuro-logische-ebenen-neu.html">
<b style="color: black;">Neurological levels</b>
</a>,
    <a href="/en/bibliothek/p-05-00-reframing-neu.html">
<b style="color: black;">ReFraming</b>
</a>,
    <a href="/en/bibliothek/p-09-02-wahrnehmungspositionen-1-2-3-neu.html">
<b style="color: black;">Perception position 1-2-3</b>
</a>.
  </p>
</div>
<h2>Sonja and Mike Kühn</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/paar.webp" type="image/webp"/>
<img alt="A Happy Couple" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/paar.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © KM Photography)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>For years we had lived apart and talked about each other. That was bad, because we love each other, but there were more and more <u>Dispute</u> and we were about to split up. Then Mike listened to the work of NLP and how it was <b class="dunkelblau">Communication</b> We decided to participate in a seminar together – our last way out. What we experienced was madness: we are closer than ever before. Not only our communication, but our entire relationship has improved! We have got to know each other better and benefit from it to this day. We can say: NLP has saved our relationship!</p>
</div>
</div>
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Applied NLP techniques:</b>
<a href="/en/bibliothek/m-04-00-neuro-logische-ebenen-neu.html">
<b style="color: black;">Neurological levels</b>
</a>,
    <a href="/en/bibliothek/p-05-00-reframing-neu.html">
<b style="color: black;">ReFraming</b>
</a>.
  </p>
</div>
<br/><br/><br/><br/>
<!--======lese hier weiter======-->
<div class="textbox2">
<p>Read on here:</p>
<ul class="ul-content1"><li><a href="/en/bibliothek/p-02-03-vorstellung-der-drei-typen-neu.html" title="Three types VAK">Three types VAK</a></li>
<li><a href="/en/bibliothek/p-02-04-augenbewegungsmuster-neu.html" title="Eye movement patterns">Eye movement patterns</a></li>
<li><a href="/en/bibliothek/p-02-05-unterscheidung-lead-repraesentations-und-referenzsystem-neu.html" title="Lead, representation and reference system">Lead, representation and reference system</a></li>
<li><a href="/en/bibliothek/p-02-06-minimale-nonverbale-information-neu.html" title="Minimum nonverbal information">Minimum nonverbal information</a></li></ul></div>
<br/><br/><br/>
</div>
</div>
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
