<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>What is NLP? 的 Introduction to Neurolinguistic Programming</title>
<meta content="What is NLP? Learn all about the basics, techniques, advantages and history of neurolinguistic programming in our NLP library." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-seiten/nlp-techniken.html" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
<style> 
#video-container {
  width: 100%;
  max-width: 100%;
  margin: 20px 0;
}

#video-container iframe,
#video-container video {
  display: block;
  margin: 0 auto;
}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Get to know and use NLP techniques and methods</h1>
<p>NLP techniques are available in a wide variety of forms, due to the variety of NLP applications. They can be aimed at individuals, but also at couples and whole groups. While some NLP techniques take a few minutes, others require significantly more time.</p>
<div id="video-container"></div>
<p>One focus is the training of perception. Perception is a prerequisite for successful communication: only those who see what triggers their own words and body language can react accordingly and act according to their needs. With corresponding language models, language patterns and so-called <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.php" title="Representation systems">Representation systems</a> a deeper contact with the interlocutor can be established.<br/><br/>
There are techniques that give you the ability to adapt your emotional states to the needs of a situation – indispensable not only for better well-being in yourself, but also beneficial for proper communication with the interlocutors. In addition, techniques with which the way we perceive our reality can be changed in order to reconstruct it. Thus, different situations can be added new meanings in order to find completely new ways to deal with them.<br/><br/>
A certain variety of NLP techniques are the strategies that control and control human behavior. <a href="/en/was-ist-nlp.html" title="What is NLP?">NLP</a> methods have been developed to develop the <a href="/en/bibliothek/p-08-00-strategien-neu.html" title="Strategies">Strategies</a> From experts, for example, to optimize creativity, flexibility, motivation and decision-making processes. At an advanced level, we learn how to recreate human excellence: we find the patterns of successful people to make them usable for themselves.</p>
<br/>
<p class="inhaver">Top 10 techniques</p>
<ol class="olinhaver">
<li class="liinhaver"><a href="#rapport" title="Repeat">Repeat</a></li>
<li class="liinhaver"><a href="#ankern" title="Anchor techniques">Anchor techniques</a></li>
<li class="liinhaver"><a href="#reframing" title="Reframing">Reframing</a></li>
<li class="liinhaver"><a href="#swish-technik" title="Swish technique">Swish technique</a></li>
<li class="liinhaver"><a href="#fast-phobia" title="Fast Phobia">Fast Phobia</a></li>
<li class="liinhaver"><a href="#core-transformation" title="Core transformation">Core transformation</a></li>
<li class="liinhaver"><a href="#disney-strategie" title="Disney Strategy">Disney Strategy</a></li>
<li class="liinhaver"><a href="#mentor-technik" title="Mentor technology">Mentor technology</a></li>
<li class="liinhaver"><a href="#diamond-technik" title="Diamond technology">Diamond technology</a></li>
<li class="liinhaver"><a href="#pralinee-muster" title="Praline pattern">Praline pattern</a></li></ol>
<h2>Calibration</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/wahrnehmung.webp" type="image/webp"/>
<img alt="Perception" src="https://www.landsiedel-seminare.de/images/wahrnehmung.jpg" title="Perception"/></picture><figcaption>Perception (Unsplash: © Sharon McCutcheon)</figcaption></figure>
<p><a href="/en/bibliothek/p-01-02-kalibrieren-neu.php" title="Calibration">Calibration</a> is the ability to recognize externally perceptible features and to assign them to the state. Thus, for example, after I have adjusted well to my counterpart, I can see by means of a subtle change in the face whether a proposal is well received or whether further arguments are necessary.<br/><br/>
Calibration is not pacing. Nevertheless, a fine perception of how it is necessary for calibration is an important prerequisite for pacing. Calibration first of all only means that I take information from the voice, face or other body reactions. Whether I then mirror it (pace) is another thing.</p>
<p><b class="dunkelblau">Exercise for two:</b></p>
<ul class="ul-content1"><li>Person A thinks of a person she likes. Person B pays attention to the <a href="/en/bibliothek/p-03-02-physiologien-neu.php" title="Physiology">Physiology</a>  der Person A.</li>
<li>After that person A thinks of a person she doesn't like. Person B pays attention to the physiology of the person again.</li>
<li>After that, person B asks the person A questions and tries to find out which person it is based on physiology. Questions are: "Which person has more temperament?--, "Which person lives further away?--, Which person ...?--</li></ul>
<h2>Mirrors</h2>
<p><a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.php" title="Mirrors">Mirrors</a> means physical adjustment to posture, gestures, breathing, facial expressions, movements or weight shifts, muscle tone etc. Here you adapt like a mirror to everything you can see.</p>
<p><b class="dunkelblau">Exercise:</b><br/>Spiegle the body movements of other people and thus build up rapport to them.</p>
<h2>Pacing</h2>
<p><a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Pacing">Pacing</a> The other person is picked up where she stands. I like to pace the speaking speed, the rhythm, the pitch of the other person. Everything that belongs to the mirroring also falls into this category.</p>
<p><b class="dunkelblau">Exercise:</b><br/>Call a friend and pace on the phone his speaking speed and volume. Also pay attention to his favorite formulations.</p>
<div style="position:relative;"><div id="rapport" style="position:absolute; top:-80px;"></div></div>
<h2>Repeat</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/schaukeln.webp" type="image/webp"/>
<img alt="Swings" src="https://www.landsiedel-seminare.de/images/schaukeln.jpg" title="Swings"/></picture><figcaption>Swings (Unsplash: © Bewakoof.com Official)</figcaption></figure>
<p>When people meet each other, their expressive behavior usually adapts consciously or unconsciously to each other. The more positive they see the contact, the stronger their similarities in communication become. This effect can be used vice versa by reflecting the behavior of the opposite person and thus <a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Repeat">Repeat</a> (a positive interpersonal relationship). Rapport can be produced with "mirror" and "pacing".</p>
<p><b class="dunkelblau">Exercise:</b><br/>Watch on the street, in restaurants, at public events and wherever you stay in the near future, whether there is a relationship between the people involved or not.</p>
<div style="position:relative;"><div id="ankern" style="position:absolute; top:-80px;"></div></div>
<h2>Anchor techniques</h2>
<p>The <a href="/en/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Anchors">Anchors</a> is a conscious conditioning of a stimulus with a reaction, whereby feelings can be stored in order to call them up again later. Thus, for example, one can get into a resource-rich state in order to be able to cope better with tasks.</p>
<p><b class="dunkelblau">This way an anchor can be set:</b><br/>
First, determine the resource, the state you would like "to have at the push of a button" and select the anchor (can be a pressure on a body location) with which you want to retrieve this state.</p>
<ul class="ul-content1"><li>Remind yourself fully associated with an experience in which you had the desired resource at your disposal.</li>
<li>Press the selected anchor just before the climax, i.e. the highest intensity of the resourceful state.</li>
<li>Separator: Break the state, e.g. with a distracting question.</li>
<li>Test: Retrieve anchor to test if it works.</li></ul>
<br/>
<a href="/en/ebook/01-mehr-lebenserfolg-mit-nlp/e-book-01-mehr-lebenserfolg-mit-nlp.php" title="Ebook: More joie de vivre with NLP">
<picture>
<source srcset="https://www.landsiedel-seminare.de/ebook/banner/ebook-mehr-lebensfreude-mit-nlp.webp" type="image/webp"/>
<img alt="Ebook: More joie de vivre with NLP" src="https://www.landsiedel-seminare.de/ebook/banner/ebook-mehr-lebensfreude-mit-nlp.png" title="Ebook: More joie de vivre with NLP"/>
</picture>
</a>
<h2>Representation systems</h2>
<p><a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Representation systems">Representation systems</a> describe how we perceive the world through the five senses, whereby each person sets a different focus (VAKOG = visual, auditory, kinesthetic, olfactory, gustatoric).One of the typical representational systems is the VAKOG model.</p>
<h2>VAKOG</h2>
<p>According to the NLP model <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="VAKOG">VAKOG</a> People use their own five sensory channels with different focus.</p>
<ul class="ul-content1"><li>V: Visual – Seeing</li>
<li>A: Auditive – Hearing</li>
<li>K: Kinesthetic – guiding/feeling</li>
<li>O: Olfactory – Odour</li>
<li>G: Gustatory – taste</li></ul>
<p><b class="dunkelblau">Exercise:</b><br/>
Listen to your favorite songs and identify the different sense-specific words.</p>
<h2>Eye movement patterns</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/auge.webp" type="image/webp"/>
<img alt="Eye" src="https://www.landsiedel-seminare.de/images/auge.jpg" title="Eye"/></picture><figcaption>Eye (Unsplash: © Amanda Dalbjörn)</figcaption></figure>
<p>Short, unconscious movements of the eyes in certain directions provide information about what is going on in the opposite. In general, information is said to be remembered on the left and information is constructed on the right. Visual and auditory memories are accordingly left and visual and auditory constructions are on the right. In addition, there is the retrieval of feelings (eyes go down) and the inner dialogue (eyes go down to the left). <a href="/en/bibliothek/p-02-04-augenbewegungsmuster-neu.html" title="Eye movement patterns">Eye movement patterns</a> is a generalization, which of course does not always apply. Note: In the case of left-handed people, the pages are mostly swapped.</p>
<p><b class="dunkelblau">Exercise:</b><br/>
Watch the eye movements of the participants during interviews on television.</p>
<div style="position:relative;"><div id="reframing" style="position:absolute; top:-80px;"></div></div>
<h2>Reframing</h2>
<p>"There is nothing that would be good or bad in itself, only thinking does it that way." – William Shakespeare. You decide for yourself what meaning you give to things by placing them in a certain framework. <a href="/en/bibliothek/p-05-00-reframing-neu.html" title="Reframing">Reframing</a> something is reinterpreted to achieve a change of perspective.<br/><br/>
Reframing is one of the strongest and most frequently used concepts in the NLP. The ability to look at things from a different perspective is the essence of "outside the box" thinking. It is precisely for this reason that it is worthwhile to understand and practice reframing at master level.</p>
<p><b class="dunkelblau">Exercise:</b><br/>
Which private problem can you turn into a challenge?</p>
<h2>Six-Step Reframing</h2>
<p>This format is particularly suitable for behaviors and symptoms whose meaning is not open to consciousness. Through the 6-step program, unwanted behaviors are changed by making better alternatives available. The core of the intervention is the distinction between intention and behavior.</p>
<ul class="ul-content1"><li>Step 1: Identifying Undesirable Behavior</li>
<li>Step 2: Communicate with the part of you that is responsible</li>
<li>Step 3: What positive intention is behind this?</li>
<li>Step 4: Be creative and develop a new way of acting</li>
<li>Step 5: Introduce New Behavior for the Future</li>
<li>Step 6: Eco-Check</li></ul>
<p>More about: <a href="/en/bibliothek/p-05-07-six-step-reframing-neu.html" title="Six-Step Reframing">Six-Step Reframing</a></p>
<h2>Sub-modalities</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/hund-mit-mann.webp" type="image/webp"/>
<img alt="Dog with man" src="https://www.landsiedel-seminare.de/images/hund-mit-mann.jpg" title="Dog with man"/></picture><figcaption>Dog with man (Unsplash: © Annie Spratt)</figcaption></figure>
<p>Imagine a positive experience from your life: magnify this image, mix in even more color and complement sounds and sounds. <a href="/en/bibliothek/p-07-00-submodalitaeten-neu.html" title="Sub-modalities">Sub-modalities</a> allow you to quickly influence your own emotional life and get rid of annoying habits or fears.</p>
<p><b class="dunkelblau">The working out of sub-modalities:</b><br/>
Person A goes into a positive state. Person B asks for the submodalities. After that person A goes into a less pleasant state, which he wants to stress out later. Person B also asks for the submodalities here. Now the submodalities of the two states can be compared. What differences become visible?</p>
<p><b class="dunkelblau">The following questions can be asked:</b></p>
<ul class="ul-content1"><li>Visual: What do you see? Are you associated or dissociated? Is it a picture or a film? Rather near or far?</li>
<li>Auditive: What do you hear? Are they voices, sounds, sounds or silence? Where do the sounds come from? Loud or quiet?</li>
<li>Kinesthetics: What body feelings do you feel? Where in the body do you feel them? Do you feel warm or cold?</li></ul>
<div style="position:relative;"><div id="swish-technik" style="position:absolute; top:-80px;"></div></div>
<h2>Swish technique</h2>
<p>Do you want to resolve an unwanted behavior right now? With the <a href="/en/bibliothek/p-07-11-die-swish-technik-neu.html" title="Swish technique">Swish technique</a> Undesirable habits can be changed and strong positive motivation can be built. In the standard swish the submodalities are used: size, brightness and distance. This works very well in many cases. Briefly described with the swish the target image is larger, brighter and comes closer and the unwanted image becomes smaller, darker and removes.</p>
<ul class="ul-content1"><li>Step 1: Finding an Undesirable Behavior</li>
<li>Step 2: Imagine the triggering image (Associated). What is immediately ahead of the unwanted behavior?</li>
<li>Step 3: Create a target image (dissociated). How can someone from outside recognize that you are a person for whom ... is not a problem?</li>
<li>Step 4: The Swish. Make a swish with the two images. Start by seeing the triggering image of the context large and bright. Then put a small dark image of the goal idea into the lower right corner. The small dark image will become larger and cover the first picture completely, which will fade and shrink at the same time as you can say "Swish"</li>
<li>Step 5: Replay 7x</li>
<li>Step 6: Now imagine the first picture. What happens?</li></ul>
<div style="position:relative;"><div id="fast-phobia" style="position:absolute; top:-80px;"></div></div>
<h2>Fast Phobia</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/kino.webp" type="image/webp"/>
<img alt="Cinema" src="https://www.landsiedel-seminare.de/images/kino.jpg" title="Cinema"/></picture><figcaption>Cinema (Unsplash: © Jake Hills)</figcaption></figure>
<p>With this NLP technique it is possible to eliminate phobias within a very short time. Imagine a phobic situation dissociated as a black-and-white film. Now play the film in color and associated backwards. As a result, we dissolve the phobia after several times applying it.</p>
<ul class="ul-content1"><li>Step 1: Now think of a situation in which you have reacted full of stress/fear.</li>
<li>Step 2: Now get back out of the state.</li>
<li>Step 3: Imagine you're in the cinema and would see a black-and-white film of this situation with a double of you.</li>
<li>Step 4: Imagine the inner film and how your double slowly approaches the critical situation and then experiences the stress-causing event.</li>
<li>Step 5: At the worst point, you stop the film as if you were stopping a video and a still image appeared.</li>
<li>Step 6: Now go into the film (associated). You are in the situation now and now see the film through your eyes with everything that can be seen in the situation. Now bring color into the picture.</li>
<li>Step 7: Now let the movie run back quickly until you are safe again. Open your eyes now.</li>
<li>Step 8: Repeat this format from 3.-7. several times and then test if you are still able to get a stress reaction with the idea of 1. If yes, go through the format again. If no, test the result on occasion in reality.</li></ul>
<h2>Meta-model</h2>
<p>The language is not only the basis for a clear understanding, but also for a quick and targeted change. With the meta-model of the language you acquire one of the leading language tools of our time and can become a master of the spoken language. The meta-model of the language is a collection of numerous language patterns and question types. The collection of language patterns can be found here: <a href="/en/bibliothek/p-04-00-meta-modell-neu.php" title="Meta-model">Meta-model</a>.</p>
<p><b class="dunkelblau">Exercise:</b><br/>
Practice the meta model alone by writing down a positive or negative experience and then modeling it yourself: Mark patterns in the text, question them and give the respective answer.</p>
<h2>Milton model</h2>
<p>The <a href="/en/bibliothek/p-06-09-sprachmuster-des-milton-modells-neu.php" title="Milton model">Milton model</a> It is a kind of reversal of the meta-model. If the meta-model statements are concretized and specified, the Milton model tries to be rather artful and vague. This non-specific language is used to trigger trance states and help the listener to gain access to his inner resources. With the help of these language patterns of the Milton model, you can perform a nice relaxation trance. However, you can also use the Milton model in business contexts, e.g. in lectures, to put the listener in beautiful emotional states or in sales talks, to create positive associations with your own products.</p>
<h2>Time line</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/strasse.webp" type="image/webp"/>
<img alt="Road" src="https://www.landsiedel-seminare.de/images/strasse.jpg" title="Road"/></picture><figcaption>Road (Unsplash: © Vidar Nordli-Mathisen)</figcaption></figure>
<p>The <a href="/en/bibliothek/p-10-00-zeitlinienarbeit-neu.html" title="Timeline">Time line</a> is a visual symbol, an NLP technique by which one can code its past, present and future in time. It serves e.g. the planning of goals. How does your timeline go? Do you live in time or through time? Use your own timeline to make a systematic planning of your goals and gain clarity for your future.<br/><br/>
How do we do it, that we code memories in some way time, so that we immediately know with two different memories which is sooner and which is later? How does our brain make the difference between the future and the past? The basic hypothesis is that our brain spatializes temporal differences. This can be empirically confirmed in many people. The discovery of the timeline enables us to carry out a large number of changes in a very short time.</p>
<h2>Trance</h2>
<p>A <a href="/en/bibliothek/p-06-11-tipps-fuer-wirkungsvolle-tranceinduktionen-neu.html" title="Trance state">Trance state</a> is a different state of consciousness than the usual one. One is usually rather immovable and directs attention inward to an inner-repeated or generated experience. The trance state has nothing to do with sleep, but cannot be physiologically delimited against meditation and relaxation. <a href="/en/bibliothek/p-06-00-wege-zum-unbewussten-neu.html" title="Hypnosis">Hypnosis</a> do not equate with relaxation, since trance phenomena can also be produced without physical relaxation and the hypnosis ability is not trainable in contrast to relaxation. Nevertheless, the trance state is not unique and is not completely different from everyday strances of the waking state, such as the highway hypnosis or getting into a good book.</p>
<p><b class="dunkelblau">A trance initiation method, the 5 4 3 2 1 method:</b><br/>
The method is based on language and is used with pacing and leading. At the beginning, five statements for the immediate experience of the person are "gepacet". Example: "You sit on the chair.", "You hear my voice.", "Your hands are resting on your thighs.", "Your eyes are closed.", "You breathe.". Then comes a leading statement, with which the one with regard to a goal is led: "You start to relax more and more." Then it continues with four Pacing statements and two Leading statements.</p>
<p><b class="dunkelblau">Here is the further overview:</b></p>
<ul class="ul-content1"><li>Step 1: 5 Pacing statements + 1 Leading statement</li>
<li>Step 2: 4 Pacing statements + 2 Leading statements</li>
<li>Step 3: 3 Pacing statements + 3 Leading statements</li>
<li>Step 4: 2 Pacing statements + 4 Leading statements</li>
<li>Step 5: 1 Pacing Statement + 5 Leading Statements</li></ul>
<p><b class="dunkelblau">Note:</b><br/>
With the 5 4 3 2 1 method always go from outside to inside and from pacing to leading.</p>
<h2>SMART method</h2>
<p>You may know the following situation. You have a goal in mind, you start working on it and after some time you realize that something is not working on it. Targets should be formulated specifically, measurable, attractive, realistic and timed so that they can be achieved more easily and quickly.</p>
<ul class="ul-content1"><li>S(pecifish): A target should be specific, i.e. precise and precise.</li>
<li>M(Essable): A certain measurability should be given so that progress can be seen.</li>
<li>A(ttractive): The goal should be attractive to you.</li>
<li>R(ealistic): The goal should be possible by physical or other laws and personal basic characteristics.</li>
<li>T(erminated): Set a time at which the target should be reached.</li></ul>
<p><b class="dunkelblau">Exercise:</b><br/>
Is there something in your life that you've always wanted to do, but never really made it? If you've found something, formulate a well-formed goal that is specific, measurable, attractive, realistic and timed. Write the goal on a sheet of paper and hang it where you often see it.<br/><br/>
More about: SMART.</p>
<h2>Strategies</h2>
<p>Strategies are specific awareness plans, which are used to organize your thoughts and behaviour in order to cope with certain tasks. There are, for example, the Walt Disney strategy or the <a href="/en/bibliothek/p-08-03-das-tote-modell-neu.html" title="DEATH Model">DEATH Model</a>.<br/><br/>
Each strategy also includes certain attitudes and beliefs. For example: <i>"To be successful is possible and important for me.</i><br/>
Strategies are like the recipe we use to bake a cake: Essential are the ingredients, crucial is the amount of each ingredient (whether an egg or ten) and the order in which we put it together.</p>
<h2>Perception positions 1-2-3</h2>
<p>Do you have a conflict with someone? With your partner or with your parents, with children, with a friend or with work colleagues, so that you may no longer be able to look forward to the next encounter, but that something negative always resonates? Through the three <a href="/en/bibliothek/p-09-02-wahrnehmungspositionen-1-2-3-neu.html" title="Perception positions">Perception positions</a> can be learned to be able to perceive a situation from different perspectives (me-position, you-position, meta-position) in order to resolve this conflict. For this technique, the other person does not have to be there.</p>
<h2>Part-negotiation</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/teile-persoenlichkeiten.webp" type="image/webp"/>
<img alt="Individuals" src="https://www.landsiedel-seminare.de/images/teile-persoenlichkeiten.jpg" title="Individuals"/></picture><figcaption>Individuals (Unsplash: © Rostyslav Savchyn)</figcaption></figure>
<p>Do you know the feeling that you are torn between two things? You want the one, but also the other and have the feeling that you can't find a way out? <a href="/en/bibliothek/p-05-08-verhandeln-zwischen-den-teilen-neu.html" title="Negotiating referendum">Part-negotiation</a> is an NLP technique in which two or more parts (parts) that have different objectives are linked together.</p>
<ul class="ul-content1"><li>Step 1: Finding a problem</li>
<li>Step 2: Separating the parts from each other</li>
<li>Step 3: Characterize the parts and find their positive intentions</li>
<li>Step 4: Let the parts communicate with each other</li>
<li>Step 5: Finding the higher common intention</li>
<li>Step 6: Negotiation on New Behavior</li>
<li>Step 7: Eco-Check</li>
<li>Step: 8 Future Pace</li></ul>
<h2>Neurological planes / Dilt's pyramid</h2>
<p>The <a href="/en/bibliothek/m-04-00-neuro-logische-ebenen-neu.html" title="Dilt's pyramid">neurological levels0</a> are interconnected levels of thought: environment, behavior, abilities, faith/<a href="/en/bibliothek/m-03-00-werte-neu.html" title="Values">Values</a> and identity. Through these levels, you can find out where there is a problem or a goal to eliminate or achieve it. Robert Dilts designed the individual levels of the model of the Dilts pyramid in the mid-1980s. His background idea was to develop an instrument that helps people to understand themselves and their surroundings better. The Dilts pyramid developed by Robert Dilts can help you find out at which level you are currently at and which level you should best enter in order to be able to successfully change yourself. With the help of the Dilts pyramid, you can develop as a person in many ways.</p>
<h2>Beliefs</h2>
<p>What do you believe in? Are there thoughts that turn you away from your goals? Everyone knows this voice in their heads, which sometimes says, "You can't do it!" or "You can't do it!" <a href="/en/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Beliefs">Beliefs</a> is the linguistic expression of something that someone believes in, what someone believes is true. In the NLP, beliefs are an expression of inner models that each person must continually design and design in order to orient himself in the world. Other concepts are: convictions, attitudes, relief, opinions.</p>
<p><b class="dunkelblau">Examples:</b> <i>"I'm too young.</i>, <i>"I'm too old.</i>, <i>"I don't have enough money.</i>, <i>"I don't have enough training.</i></p>
<p><b class="dunkelblau">To find beliefs:</b> What beliefs do you have? What do you think about life, your identity, your career, work, time, money, love, etc.? Often these beliefs begin with the formulations "I am...", "Life is..." etc.</p>
<p><b class="dunkelblau">Change beliefs:</b> How do I have to perceive the world so that I get what I want? What assumption supports me optimally in achieving my plans and goals? What beliefs does the person you want to be have?</p>
<!--<br>
<a href="https://www.landsiedel-seminare.de/nlp-paket-banner.html" title="Ebook: NLP Paket">
<picture>
<source srcset="https://www.landsiedel-seminare.de/ebook/banner/banner-nlp-starterpaket-4.webp" type="image/webp"/>
<img  src="https://www.landsiedel-seminare.de/ebook/banner/banner-nlp-starterpaket-4.png" src="/graphiken/placeholder.svg" title="Ebook: NLP Paket" alt="Ebook: NLP Paket"/>
</picture>
</a>-->
<div style="position:relative;"><div id="core-transformation" style="position:absolute; top:-80px;"></div></div>
<h2>Core transformation</h2>
<p>For the <a href="/en/bibliothek/m-05-00-core-transformation-neu.html" title="Core transformation">Core transformation</a> It is about identifying behaviors, feelings and reactions that one does not like in itself, and using them to travel with their help on an amazing and uplifting inner journey into the depths of one's own being.</p>
<p><b class="dunkelblau">Examples:</b></p>
<ul class="ul-content1"><li>1. Rest in Being</li>
<li>2. Inner peace</li>
<li>3. Love</li>
<li>4. Okay-Being</li>
<li>5. Oneness</li></ul>
<p><b class="dunkelblau">10 steps of the core transformation:</b></p>
<ul class="ul-content1"><li>Step 1: Select part to work (experience the part, acknowledge it as a member, welcome it)
</li>
<li>Step 2: To discover intention: "What do you want?"</li>
<li>Step 3: Discover the result chain</li>
<li>Step 4: Achieve and enjoy the core state</li>
<li>Step 5: Revise the result chain with the help of the core state</li>
<li>Step 6: Making a Part Grow Up</li>
<li>Step 7: Fully integrate the part into your own body</li>
<li>Step 8: Revise the result chain with the help of the adult part</li>
<li>Step 9: Watch for Opposing Parts</li>
<li>Step 10: Generalization of the timeline</li></ul>
<div style="position:relative;"><div id="disney-strategie" style="position:absolute; top:-80px;"></div></div>
<h2>Disney Strategy</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/disney-land.webp" type="image/webp"/>
<img alt="Disney Land" src="https://www.landsiedel-seminare.de/images/disney-land.jpg" title="Disney Land"/></picture><figcaption>Disney Land (Unsplash: © Benjamin Suter)</figcaption></figure>
<p>This macro-strategy goes back to Walt Disney, the co-founder of the world-famous Disney Company. Disney was a man with very distinct dreams and visions. He separated three different phases of the goal and distinguished them from each other both spatially and temporally. These phases or positions were: the creative dreamer, the realistic planner and the constructive critic. For each of these three positions Walt Disney had a different space, which also supported him by his equipment, to get into a mental state favourable to the respective position.</p>
<ul class="ul-content1"><li>Step 1: Mark three different places in the room.</li>
<li>Step 2: In the next steps, run the individual positions relatively quickly to get a first impression of this strategy.</li>
<li>Step 3: Take the position of the dreamer.</li>
<li>Step 4: Remember a situation where you were creative and imaginative and develop creative ideas.</li>
<li>Step 5: Leave the position of the dreamer and switch a short moment to pass.</li>
<li>Step 6: Now take the position of the realistic planner. Pick one of the ideas of your dreamer that you want to plan now. How could you realize this idea?</li>
<li>Step 7: Leave the planner's position.</li>
<li>Step 8: Take the position of the constructive critic. Remember a time or situation in which you were constructive and critical, in which you recognized obstacles and objections at an early stage and knew exactly where the strengths and weaknesses of a plan lie. Look at the result of the dreamer and the planner. Feel in and develop a feeling for the plan. Where else is something missing? What has not yet been taken into account? Can you achieve your goal with this plan?</li></ul>
<p>More about: <a href="/en/bibliothek/p-08-02-walt-disney-strategie-neu.html" title="Disney Strategy">Disney Strategy</a>.</p>
<h2>Future-Pace</h2>
<p>This is an NLP technique that can be used to transfer the results of a change process into the future. The process in which a person explores their visions of the future for a particular context, a particular task, etc. <a href="/en/bibliothek/p-04-07-future-pace-neu.html" title="Future-Pace">Future-Pace</a> is a standard procedure of the NLP at the end of change techniques. A positive future presentation after an NLP intervention is an indication that the desired change can occur naturally and automatically. A negative future presentation is an indication that the NLP intervention used will have little effect on the actual behavior in the future.</p>
<h2>Eco-Check</h2>
<p>A standard NLP technique that occurs in a lot of techniques as its own step. The check reads: "Is there anything that speaks against it if you experience this situation differently from now on?"</p>
<div style="position:relative;"><div id="mentor-technik" style="position:absolute; top:-80px;"></div></div>
<h2>Mentor technology</h2>
<p>This format is about the benefits of our inner potential and the question: How can we get rid of our limitations in thinking and expand our thinking instead with new possibilities?<br/><br/>
The format uses virtual mentors, which enable us to take a change of perspective and thus expand our own horizon. It tickles through our imagination the hidden wisdom within us to get answers.</p>
<ul class="ul-content1"><li>Step 1: Finding a problematic situation</li>
<li>Step 2: Live through this situation</li>
<li>Step 3: Leave this situation again and think about the 2-3 mentors. A mentor is a counselor, a counselor, a benevolent or wise friend. Her mentors can be both real persons, e.g. friends, acquaintances or role models, as well as fictitious persons, e.g. fairy tale figures or persons from movies,</li>
<li>Step 4: Put yourself in each and every one of your mentors one after the other</li>
<li>Step 5: If you have left the last mentor's position, think about it again</li>
<li>Step 6: Next time try to heed and implement the advice of your mentors</li></ul>
<div style="position:relative;"><div id="diamond-technik" style="position:absolute; top:-80px;"></div></div>
<h2>Diamond technology</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/diamant.webp" type="image/webp"/>
<img alt="Diamond" src="https://www.landsiedel-seminare.de/images/diamant.jpg" title="Diamond"/></picture><figcaption>Diamond (Unsplash: © hanny hilary)</figcaption></figure>
<p>Das besondere an der  <a href="/en/bibliothek/m-09-00-diamond-technik-neu.html" title="Diamond technology">Diamond technology</a> is that problem with this technique is not solved, but solved. Also goals are not to be achieved with this technique, but to be considered in depth. Diamond technology is a very nice addition to other NLP techniques. It can be used both as a problem processing technique as well as as as a creativity technique.</p>
<ul class="ul-content1"><li>Step 1: Determine the associated goal (well-formedness!)</li>
<li>Step 2: What do problems and goals have in common?</li>
<li>Step 3: What is beyond problem and goal?</li>
<li>Step 4: Determine the possibility and prevention for each of the four points.</li>
<li>Step 5: Then the original problem and the desired goal are addressed again.</li></ul>
<p><b class="dunkelblau">Exercise:</b> Take a target from you and go through the Diamond with it.</p>
<h2>Metaphor</h2>
<p><a href="/en/bibliothek/m-07-00-metaphern-neu.html" title="Metaphors">Metaphors</a> have an incredibly important meaning for communication and one's own understanding. Since ancient times metaphors have been used as a means of teaching and changing ideas and attitudes to life. Shamans, philosophers and prophets have intuitively recognized and used the power inherent in metaphors.</p>
<ul class="ul-content1"><li>Step 1: Determine the problem. What is it about?</li>
<li>Step 2: Determine the target. What does the person who has the problem want to achieve?</li>
<li>Step 3: Select suitable content level. Search a content level that could reflect the problem structure, e.g. God's heaven, realm of demons. The content level must be interesting for the addressee of the metaphor.</li>
<li>Step 4: Reflect problem and goal in the content levels. History must be structurally similar to the problem.</li>
<li>Step 5: Design the way to the target.</li>
<li>Step 6: Write the metaphor.</li>
<li>Step 7: To examine the metaphor ecologically. Does the goal fit into a person's life context without negative consequences?</li>
<li>Step 8: Install feedback instructions. Install possibilities to provoke physiological signals.</li>
<li>Step 9: Refine the metaphor. Insert improvements.</li></ul>
<div style="position:relative;"><div id="pralinee-muster" style="position:absolute; top:-80px;"></div></div>
<h2>Praline pattern</h2>
<p>A pattern to do something that you don't like to do but have to do with more motivation. A very meaningful application of this pattern is the change of your feelings in tasks that you have chosen to fulfill congruently, but which you do not like to do at present. If you have decided congruently that it is important to do it, you can enjoy it just as well!</p>
<ul class="ul-content1"><li>Step 1: Finding a problem</li>
<li>Step 2: Motivating image (associated)</li>
<li>Step 3: Image of the task (dissociated)</li>
<li>Step 4: Eco-Check</li>
<li>Step 5: Iris pattern. See the image of the task in front of your mental eye, with the motivating image right behind it. Quickly open a hole in the front image so that you can see the image behind it through that hole. Quickly open the hole as far as it is necessary for you to achieve a full emotional response to the motivating image. Now let the hole shrink quickly. But only as fast as you can maintain the emotional response to the motivating image</li>
<li>Step 6: Repetitions</li>
<li>Step 7: Test. The goal is to combine the feeling of the motivating image with that of the task image.</li></ul>
<p>More about: <a href="/en/bibliothek/p-07-08-das-pralinee-muster-neu.html" title="Praline pattern">Praline pattern</a></p>
<h2>Anxiety Opponents</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/angstgegner.webp" type="image/webp"/>
<img alt="Anxiety Opponents" src="https://www.landsiedel-seminare.de/images/angstgegner.jpg" title="Anxiety Opponents"/></picture><figcaption>Fear Opponents (Unsplash: © Steve Halama)</figcaption></figure>
<p>By means of this technique, you can use your <a href="/en/bibliothek/p-07-10-angstgegner-neu.html" title="Anxiety Opponents">Anxiety Opponents</a> Let him shrink, so that he loses his threatening effect.</p>
<ul class="ul-content1"><li>Step 1: Think of a person in whose presence you feel so far fearful, insecure, inhibited, nervous, and similar. Where and how do you see the image in front of your "spiritual eye? Is it further away or rather in front of your nose? Does the person in your imagination have the real size or does it seem bigger? What feeling arises in you when you think of this person? ...</li>
<li>Step 2: Now imagine a small black and white TV, a few meters away from you and left down on the ground.</li>
<li>Step 3: Now see this person's image in the small black and white TV. What changes in your feeling when you see this person as a small black and white image, at the bottom left of the floor?</li>
<li>Step 4: Now, with your eyes closed, let the image of the person emerge in the original way in front of your spiritual eye. Then let the image of the person shrink and see it as in the small black and white TV, a few meters from you at the bottom left. Then open your eyes.</li>
<li>Step 5: Repeat step 4 five to eight times.</li>
<li>Step 6: Now imagine that you would meet with this person. How do you experience the situation now?</li></ul>
<br/><br/>
<div class="textbox2">
<p>Read on here:</p>
<ul class="ul-content1"><li><a href="/en/was-ist-nlp.html" title="What is NLP?">What is NLP?</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
</ul></div>
<br/><br/>
<!-- Video-script fuer die unterschiedliche Darstellung fuer mobile und desktop-Video -->
<script>
function myFunctionvideo(x) {
  if (x.matches) { 
    // Desktop: Responsive iframe
    document.getElementById("video-container").innerHTML = `
      <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
        <iframe 
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
          src="https://www.youtube-nocookie.com/embed/h4oJjvFPKRg?rel=0" 
          frameborder="0" 
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>`;
  } else {
    // Mobile: Responsive video
    document.getElementById("video-container").innerHTML = `
      <video 
        width="100%" 
        height="auto" 
        controls 
        preload="none" 
        poster="https://www.nlp-insider.com/media/videos/was_ist_nlp_definition_thumbnail.jpg"
        style="max-width: 100%; height: auto;">
        <source src="https://www.nlp-insider.com/media/videos/was_ist_nlp_definition.mp4" type="video/mp4">
      </video>`;
  }
}

var x = window.matchMedia("(min-width: 967px)")
myFunctionvideo(x)
x.addListener(myFunctionvideo)
</script>
</div>
</div>
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
