<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP for beginners</title>
<meta content="Learn how your life can change sustainably through Neuro Linguistic programming. Learn powerful techniques from the NLP, start an education and realize your dreams! Here all your questions about NLP are clarified." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-seiten/nlp-beispiele.html" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
<style> /* Flex-Layout für Bild ↔ Text */
.textbox-hellblau {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Bild links, Text rechts */
.textbox-rechts {
  flex-direction: row;
}

/* Bild rechts, Text links */
.textbox-links {
  flex-direction: row-reverse;
}

/* Bild-Container: 45% Breite */
.textbox-hellblau figure {
  flex: 0 0 45%;
  max-width: 45%;
  margin: 0;
}

/* Text-Container nimmt Rest */
.textbox-hellblau .textbox-mittelblau {
  flex: 1;
  margin: 0;
}

</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP for beginners</h1>
<p>In the beginning, you might ask yourself things like: <a href="/en/was-ist-nlp.html" title="What is NLP anyway?">What is NLP anyway?</a> how can I use it meaningfully in everyday life? And how can I change my life positively, sustainably through NLP?</p>
<p>If so, then you have landed here at Landsiedel NLP training! As a market leader in Germany, we offer you an incredible amount of knowledge from over 20 years of experience. - And the best: <b style="color: black">Free of charge!</b>
<br/>
You can participate in our seminars in your area and experience NLP live or purchase one of our courses.</p>
<br/>
<div class="displayflex1">
<div class="inhaverzeich">
<div class="displayflex1">
<div class="content1b-footer"><p class="inhaver">Table of Contents</p>
<ol class="olinhaver">
<li class="liinhaver"><a href="#was-versteht-man-unter-nlp" title="what do you mean by NLP?">What does NLP mean?</a></li>
<li class="liinhaver"><a href="#nlp-im-alltag-anwenden" title="Apply NLP in everyday life">Apply NLP in everyday life</a></li>
<li class="liinhaver"><a href="#nlp-techniken" title="NLP techniques">5 NLP techniques for beginners</a></li>
<li class="liinhaver"><a href="#veraenderung" title="Change">How can my life change through NLP?</a></li>
<li class="liinhaver"><a href="#nlp-anfaenger" title="NLP training">NLP training for beginners</a></li>
<li class="liinhaver"><a href="#moeglichkeiten-nlp-lernen" title="Ways to learn NLP">Ways to learn NLP</a></li>
<li class="liinhaver"><a href="#buch" title="Book">Book: NLP for beginners</a></li>
</ol></div>
<div><br/><br/>
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/was-ist-nlp2.webp" type="image/webp"/>
<img alt="What is NLP?" class="b-lazy" src="https://www.landsiedel-seminare.de/graphiken/was-ist-nlp.png" title="What is NLP?"/>
</picture></div></div></div>
</div>
<br/>
<!-----Was versteht man unter NLP?--------->
<div style="position:relative;"><div id="was-versteht-man-unter-nlp" style="position:absolute; top:-80px;"></div></div>
<h2>What does NLP mean?</h2>
<p>NLP is a language and change model with which <a href="/en/nlp-techniken.html">Techniques</a> you your life <u>positive, self-determined and successful</u> you can compare NLP with a toolbox, for this reason it is also used as a toolbox. <a href="/en/kritik/nlp-ist-gefaehrlich.html">"Dangerous"</a> As in the case of a toolbox, the <strong>N</strong>euro <strong>L</strong>Inguistic <strong>P</strong>rogramming (short: NLP) includes several tools (techniques) such as a hammer or a knife. These tools can either be used to improve a condition or they can also be used for other purposes. You alone decide how to use NLP when you master it. However, the fact is: no matter how you use it, it remains a powerful psychological tool.
</p>
<!-----NLP im Alltag anwenden--------->
<div style="position:relative;"><div id="nlp-im-alltag-anwenden" style="position:absolute; top:-80px;"></div></div>
<h2>Apply NLP in everyday life</h2>
<p>NLP can be used wherever communication takes place and its own potential is to be expanded. For example:</p>
<div class="textbox2"><br/><ul class="ul-content1">
<li>In sales, consulting, training, personnel development, corporate functions, etc.</li>
<li>In the health sector </li>
<li>In sport </li>
<li>In der Erziehung  </li>
<li>In Personal Development</li>
<li>In promoting one's own mental and physical attitude</li>
<li>With hobbies and much more</li></ul></div>
<p>For example, do you have trouble getting yourself correct and meaningful? <b class="dunkelblau">to express</b>, other people for something too <b class="dunkelblau">Convincing</b>, or has internal <b class="dunkelblau">Imbalance</b> (Self-doubt, lack of attention, dissatisfaction, etc.), then NLP can help you get these problems out of the way!</p>
<p>In the NLP there are many different techniques that prove to be useful to different situations.
<br/>
  In the following, you will find: <b><u>5 Top NLP Techniques</u></b> with the help of which you are listed in the <i>Communication</i> and <i>Personality</i> are catapulted to a new level.</p>
<!------5 NLP Techniken für Anfänger------->
<div style="position:relative;"><div id="nlp-techniken" style="position:absolute; top:-80px;"></div></div>
<h2>5 powerful NLP techniques</h2>
<p>
  NLP offers effective methods in various fields of application. They serve to improve communication and the respective areas of life. All techniques are fundamentally effective, you only have to implement them. <a href="/en/nlp-techniken.html">Techniques</a> in everyday life and improve your perception.
</p>
<ol class="ol-nummerliste" style="margin-top:0; margin-left:-40px;">
<!-- 1. Rapport: Bild links, Text rechts -->
<li class="ol-nummerliste-li">
<h3>Repeat</h3>
<div class="textbox-hellblau textbox-rechts">
<figure>
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/rundes-bild-rapport.webp" type="image/webp"/>
<img alt="Picture of Fitnesscoach" class="b-lazy" src="https://www.landsiedel-seminare.de/images/rundes-bild-rapport.png"/>
</picture>
<figcaption>(Canva: © Industrial Photograph)</figcaption>
</figure>
</div>
<div class="textbox-mittelblau">
<p>
        Have you ever had a conversation with a person who made you feel super? You felt you understood and you were on a wavelength. When this happens, you talk about 
        <a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Repeat">Repeat</a> (Rapport = equality). You can create a relationship between you and your partner in order to create sympathy and trust. By the way, you can also increase your willingness to buy or make a price discount easier.
      </p>
<p>
        But not only in sales, the ability to make rapport to its counterpart is very important, but also in communication, in discussions and conflict solutions, you get to your goal the fastest when you first build rapport.
      </p>
<p>
        In order to successfully produce rapport to another person, two further NLP methods are needed: the so-called 
        <a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Pacing and Leading">"Pacing</a> and the 
        <a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Pacing and Leading">"Leading</a>.
      </p>
<p>
<a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html">
<b class="dunkelblau">Read on here to find out!</b>
</a>
</p>
</div>
</li>
<!-- 2. Ankern: Bild rechts, Text links -->
<li class="ol-nummerliste-li">
<h3>Anchors</h3>
<div class="textbox-hellblau textbox-rechts">
<figure>
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/anker.webp" type="image/webp"/>
<img alt="Image of an anchor" class="b-lazy" src="https://www.landsiedel-seminare.de/images/anker.png"/>
</picture>
<figcaption>(Canva: © Szepy, Getty Images Pro)</figcaption>
</figure>
</div>
<div class="textbox-mittelblau">
<p>
        Under the heading: <a href="/en/bibliothek/p-03-00-ankern-und-physiologie-neu.html">"Nearby"</a> One understands a stimulus (starter, stimulus, trigger), which triggers a certain, always the same reaction in a human being. This means that in some situations we subconsciously anchor, by combining a feeling (joyful/tough, anxious/courage, etc.) with a situation. In doing so, both positive and negative feelings can be anchored. In order not to be victims of negative associations, we can use the powerful NLP technique of anchoring for us. <a href="/en/bibliothek/p-03-00-ankern-und-physiologie-neu.html">here</a> Read more.
      </p>
<p>
<b class="dunkelblau">Exercise:</b> Put yourself in a situation where you have laughed a lot. Take the feeling of amusement very well and anchor just before the climax of your feeling – for example, stick your hand to a fist and squeeze three times. Then pull off briefly and re-test the anchor by pressing your handballs again. Now you should feel amused again.
      </p>
<p>
<a href="/en/bibliothek/p-03-00-ankern-und-physiologie-neu.html">
<b class="dunkelblau">Read on here to find out!</b>
</a>
</p>
</div>
</li>
<!-- 3. Repräsentationssysteme: VAKOG – Bild links, Text rechts -->
<li class="ol-nummerliste-li">
<h3>Representation systems: VAKOG</h3>
<div class="textbox-hellblau textbox-rechts">
<figure>
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/vakog2.webp" type="image/webp"/>
<img alt="Symbolic representation of the five senses: VAKOG" class="b-lazy" src="https://www.landsiedel-seminare.de/images/vakog2.png"/>
</picture>
<figcaption>(Canva: © Industrial Photograph)</figcaption>
</figure>
</div>
<div class="textbox-mittelblau">
<p>
        Man experiences the world through his sensory organs. In the NLP we distinguish five different systems of representation:
      </p>
<ul>
<li><strong>V</strong>Icelandic (see/eyes)</li>
<li><strong>A</strong>uditative (hearing/ears)</li>
<li><strong>K</strong>inesthetic (feeling/skin)</li>
<li><strong>O</strong>lfactoric (smelling/nase)</li>
<li><strong>G</strong>Ostatoric (flavouring/tongue)</li>
</ul>
<p>
        Each person tends more or less towards some perceptions, so you can type people (visual, auditory, kinesthetic, olfactory, gustatoric). If you know which type your interlocutor is, you can make rapport even easier and faster.
      </p>
<p>
<a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html">
<b class="dunkelblau">Read on here to find out!</b>
</a>
</p>
</div>
</li>
<!-- 4. Swish-Technik: Bild rechts, Text links -->
<li class="ol-nummerliste-li">
<h3>Swish technique</h3>
<div class="textbox-hellblau textbox-rechts">
<figure>
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/swish.webp" type="image/webp"/>
<img alt='Road with reference to "time for change"' class="b-lazy" src="https://www.landsiedel-seminare.de/images/swish.png"/>
</picture>
<figcaption>(Canva: © Szepy, Getty Images Pro)</figcaption>
</figure>
</div>
<div class="textbox-mittelblau">
<p>
        With the <a href="/en/bibliothek/p-07-11-die-swish-technik-neu.html">Swish technique</a> can dissolve or change bad habits and build strong motivation. These are images that we project in our head in front of our mental eye.
      </p>
<p>
<b class="dunkelblau">Exercise:</b> Imagine an image of your unwanted behavior (e.g. chewing nails) and create an additional target image of how you want it instead. Then you exchange both images with the help of the<strong> SWISH TECHNIQUE</strong> ==References==  
      </p>
<p>
<a href="/en/bibliothek/p-07-11-die-swish-technik-neu.html">
<b class="dunkelblau">Read on here to find out!</b>
</a>
</p>
</div>
</li>
<!-- 5. Meta-Modell: Bild links, Text rechts -->
<li class="ol-nummerliste-li">
<h3>Meta-model</h3>
<div class="textbox-hellblau textbox-rechts">
<figure>
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/meta.webp" type="image/webp"/>
<img alt="Speaking man: eradication, generalization, distortion" class="b-lazy" src="https://www.landsiedel-seminare.de/images/meta.png"/>
</picture>
<figcaption>(Canva: © Industrial Photograph)</figcaption>
</figure>
</div>
<div class="textbox-mittelblau">
<p>
<b>With the <a href="/en/bibliothek/p-04-00-meta-modell-neu.html">Meta-model</a> to the communication champion:</b> When speaking, repayments, generalizations and distortions are often used, whereby statements are often misinterpreted and conflicts arise.  
      </p>
<p>
        With the meta-model, you penetrate into the depth structure of what you have said, clarify ambiguities and avoid misunderstandings.  
      </p>
<p>
<a href="/en/bibliothek/p-04-00-meta-modell-neu.html">
<b class="dunkelblau">Read on here to find out!</b>
</a>
</p>
</div>
</li>
</ol>
<!-----Wie kann sich mein Leben durch NLP positiv verändern?--------->
<div style="position:relative;"><div id="veraenderung" style="position:absolute; top:-80px;"></div></div>
<h2>How can my life change positively through NLP?</h2>
<p><b class="dunkelblau">NLP makes responsible</b>Because it gives us new thinking patterns. We are encouraged by NLP to understand other behavior patterns and take ownership so that you can contribute to change yourself.<br/><br/>
<b class="dunkelblau">NLP makes strong</b>, it helps us to endure even in the most difficult times when some situations would force most of us to kneel to endure and even to go out stronger.<br/><br/>
<b class="dunkelblau">NLP makes smart</b>Because it improves your perception, you learn how to record, process and reproduce information better. You also learn to look through the protective facade, which most people raise to hide their true intentions, and you will be so much harder to deceive!<br/><br/>
<b class="dunkelblau">NLP makes you happy</b>"You learn how to turn frustration into fascination, anger into understanding, hatred into joy or fear into courage. You learn to control your emotions and even control them! This allows you to achieve the best state available to you in every situation.<br/><br/>
<b class="dunkelblau">NLP makes successful</b>, with the help of NLP you decode every success strategy for you – no matter for what purpose. Who wants to become successful needs NLP!</p>
<!------Wie beginne ich als NLP-Anfänger?------->
<div style="position:relative;"><div id="nlp-anfaenger" style="position:absolute; top:-80px;"></div></div>
<h2>How do I start as an NLP beginner?</h2>
<p>You don't want to start with an education right away, but first get to know NLP better? No problem at all! Visit one of our free NLP evening seminars. There you will experience up close lectures from our NLP trainers, which will literally leave your hair standing in seminars such as: "Live your dream" or "Successful communication with NLP"!<br/>Sign up <b style="color: black">FREE NOW</b> to our next lecture!<br/>
</p><div class="ls-cardcontainer">
<a target="_blank">
<div class="ls-card">
<h3 class="ls-cardtitle">NLP Evening Seminar</h3>
<div class="ls-cardbar">
<div class="ls-cardemptybar"></div>
<div class="ls-cardfilledbar"></div>
<div class="cardbeschreibung">
<p>On this evening you will experience NLP up close and experience the possibilities that this opens up for you.</p>
</div>
</div>
<div class="ls-cardlogo">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/neuerheader/training.webp" type="image/webp"/>
<img class="b-lazy" src="https://www.landsiedel-seminare.de/graphiken/neuerheader/training.png"/>
</picture>
</div>
</div>
</a>
</div>
<br/>
<br/>
<p>If you're on and more knowledge, more practice, <b style="color: black">MORE NLP</b> if you would like to have, then please contact us directly to one of our <!--<a href="https://www.landsiedel-seminare.de/nlp/nlp-events.html">-->Weekend seminars<!--</a>--> Here we have enough time to work with you in a more individual and practical way.<br/>
Are you ready to get to know NLP even better? Then register right here!<br/>
</p><div class="ls-cardcontainer">
<a target="_blank">
<div class="ls-card">
<h3 class="ls-cardtitle">NLP experience weekend</h3>
<div class="ls-cardbar">
<div class="ls-cardemptybar"></div>
<div class="ls-cardfilledbar"></div>
<div class="cardbeschreibung">
<p>This weekend you will experience NLP up close and experience the possibilities that this opens up for you.</p>
</div>
</div>
<div class="ls-cardlogo">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/neuerheader/training.webp" type="image/webp"/>
<img class="b-lazy" src="https://www.landsiedel-seminare.de/graphiken/neuerheader/training.png"/>
</picture>
</div>
</div>
</a>
</div>
<br/>
<p>There are many ways to work with NLP and so there are also a few training offers. Depending on what your interests and ideas are, you can create a desired program for yourself from a variety of trainings. Maybe you would like to focus on NLP later and become a master in it. Or you want to be a coach and give lectures later on. No matter what your goal may look like, with us you can realize it!</p> <br/><br/>
<!-- Leadprodukt -->
<div class="textbox6">
<div class="displayflex7">
<div class="content1a"><h2>Free e-book for beginners</h2>
<h3>You will learn this from this book:</h3>
<ul class="ul-content1"><li>Optimize your communication</li>
<li>Bring more momentum into your life</li>
<li>Experience intense emotional states</li>
<li>Become a Personality</li>
<li>Dreams big with the Walt Disney strategy</li>
</ul><br/>
<a class="ctapricebutton" href="/en/ebook/03-entdecke-die-welt-des-nlp/e-book-03-entdecke-die-welt-des-nlp.html" target="_blank" title="NLP starter package">Here directly for download</a>
</div>
<div class="content1a"><a href="/en/ebook/03-entdecke-die-welt-des-nlp/e-book-03-entdecke-die-welt-des-nlp.html">
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/nlp-imgn.webp" type="image/webp">
<img alt="NLP starter package" class="b-lazy responsiveimg" src="https://www.landsiedel-seminare.de/images/nlp-imgn.png" title="NLP starter package"/>
</source></picture></a>
</div>
</div></div>
<br/><br/>
<p><b class="dunkelblau">What kind of training should you do? Ask yourself the following questions:</b></p>
<ul class="ul-content1">
<li>Do you want to learn NLP from home or on site in a group?</li>
<li>What goals do you have? What do you want to do with your completed training later?</li>
<li>What bottlenecks do you currently face (communication, finance, management, etc.)?</li>
<li>What topics do you care about?</li>
</ul>
<p>If you are not yet aware of what you want to do later, but you are sure that it should be something with NLP, then you should use the <a href="/en/nlp-practitioner.php" title="nlp-practitioner">NLP Practitioner Training</a> It doesn't matter which way you want to go, you have to have your Practitioner training in any case. It's like the primary school in the NLP, without which you can't continue and take the next step in secondary school.<br/><br/>
If you want to learn how NLP works and how to use it in practice, contact us <b style="color: black">NOW</b> for a free place in our training.</p>
<a href="/en/nlp-practitioner.php" title="practitioner">
<button class="button" style="font-size: 18px;">REGISTER FOR FREE NOW »</button></a>
<br/>
<br/>
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/seminar-practitioner.webp" type="image/webp"/>
<img alt="Seminar - Practitioner" class="b-lazy" src="https://www.landsiedel-seminare.de/graphiken/seminar-practitioner.png" titel="Seminar - Practitioner"/>
</picture>
<!--NLP-Online-->
<div style="position:relative;"><div id="moeglichkeiten-nlp-lernen" style="position:absolute; top:-80px;"></div></div>
<h2>Ways to learn NLP</h2>
<ul class="ul-content1">
<li><h3>NLP-Online - On the sofa to become an NLP professional</h3>
<p>It doesn't need more than an Internet connection and an internet-enabled device: Learn NLP from home! Do you already know our <a href="/en/nlp-lernen-webinar-tv.php">Free webinars and online courses</a>? Get an overview of the current NLP online seminar offer. Expand your knowledge, the webinar content is regularly updated and expanded!</p></li>
<!------NLP von Zuhause aus studieren------->
<li><h3>Study NLP at home</h3>
<p>You don't have time to attend seminars and trainings right now, but would still like to train yourself? You like to learn from home or do a lot of work? No problem. Now you can also make your NLP degrees in distance learning. NLP Premium is suitable for participants who have already completed an NLP training, as well as for participants who are dealing with the matter for the first time. Audio and video courses in conjunction with learning lessons make you an expert piece by piece. If you successfully complete the ongoing testing, you will receive the NLP online internshiper and NLP online master certificate in the study variant.</p><br/></li></ul>
<div class="center">
<a href="https://www.landsiedel.com/nlp-premium/nlp-premium/" target="_blank">
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/produktbild-nlp-premium-843.webp" type="image/webp"/>
<img alt="NLP Premium Product Image" class="b-lazy" src="https://www.landsiedel-seminare.de/images/produktbild-nlp-premium-843.png"/>
</picture>
</a>
</div>
<div style="clear: both;">
<ul class="ul-content1">
<!-----Folge uns auf Youtube------>
<li>
<h3>Follow us on Youtube</h3>
<div class="displayflex1">
<div class="content1a"><p>On our <a href="https://www.youtube.com/user/nlpmastertrainer1">Youtube page</a> you will find numerous videos on the topic NLP. See also the <!-- <a href="https://www.landsiedel-seminare.de/nlp/nlp-video.html">-->Recordings <!--</a>--> an NLP introductory workshop at the NLP Congress in Nürnburg with Stephan Landsiedel. Learn more about the fascinating world of the NLP.</p></div>
<div><a href="https://www.youtube.com/user/nlpmastertrainer1" rel="nofollow" target="_blank">
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/youtube-klein.webp" type="image/webp">
<img alt="YouTube button" class="b-lazy" src="https://www.landsiedel-seminare.de/images/youtube-klein.jpg"/>
</source></picture></a></div></div>
</li>
<!-----NLP - Podcast - Was ist NLP?--------->
<li><h3>Listen to our NLP podcast</h3>
<p>You don't have time to read a book or go outside? Then just make your car to the rolling university, turn your sports lessons and clean up into an educational event or simply enjoy the luxury of working on your mental fitness with a good cup of tea in your favorite chair. <b class="dunkelblau">FREE</b> <!--<a href="https://www.landsiedel-seminare.de/nlp/nlp-podcast.html">-->NLP Podcast<!--</a>--> from Landsiedel you can expand your horizon and gain new strength!</p></li></ul>
<a href="https://www.landsiedel-seminare.de/nlp/nlp-podcast.html" target="_blank" title="NLP podcast">
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/nlp-podcast.webp" type="image/webp"/>
<img alt="NLP podcast" class="b-lazy" src="https://www.landsiedel-seminare.de/images/nlp-podcast.png" title="NLP podcast"/>
</picture>
</a>
<!----Bücher---->
<div style="position:relative;"><div id="buch" style="position:absolute; top:-80px;"></div></div>
<h2>NLP - The 3 best books for beginners</h2>
<p>Are you looking for a specific book? You want to delete your thirst for knowledge and improve your skills with NLP? We have selected the 3 best books for NLP newcomers here, have fun!</p>
<h3>Secret NLP - Manipulation or psychology for happiness and success?</h3>
<div class="textbox2">
<p>What is hiding behind NLP? Is it manipulation? Or the key to happiness and success?</p>
<p><span id="auf1" onclick="document.getElementById('text1').style.display='block';document.getElementById('auf1').style.display='none';document.getElementById('zu1').style.display='block'" style="cursor:pointer;"><a>Read more</a></span></p>
<div id="text1" style="display: none">
<ul class="ul-content1">
<li>You feel like you're stepping on the spot looking for new goals in life?</li>
<li>You think there's more to it than what you've done with your life so far?</li>
<li>Looking for meaning, happiness and personal success – and wondering if NLP provides the right strategies for this?</li>
</ul>
<br/>
<p>NLP – three mysterious letters that repeatedly lead to misunderstandings. For some, it is pure manipulation, for thousands of users the ultimate key to success and happiness.</p>
<p>This NLP book for beginners offers you a sound and easy-to-read introduction to the topic. With numerous tips and success techniques that you can apply immediately. Written by absolute NLP professionals who know what they're talking about.</p>
<p>More and more people realize that they can do something for themselves to be successful and happy. They want to lay down limiting beliefs and program themselves for success. The range of methods for personal development is great; and for the layman almost confusing. But what really does what do?</p>
<b>Erfahre in diesem Buch:</b><ul class="ul-content1">
<li>What's special about NLP?</li>
<li>What can I do with what I can't do with other methods?</li>
<li>Is NLP dangerous?</li>
<li>Can I manipulate it?</li>
</ul>
<br/>
<b>Lerne in diesem Buch:</b><ul class="ul-content1">
<li>what mysterious strategies are behind best performance</li>
<li>how you anchor powerful states and can retrieve them at any time</li>
<li>how you become the optimal brain user instead of having only one brain</li>
<li>how to program for your goals and build an irresistible motivation</li>
<li>How You Create Confident, Sympathetic Relationships with Your People</li>
<li>how to recognize what is going on in the head of your interlocutor by means of signal words</li>
</ul>
<br/>
<b>Dieses Buch ist für Dich geschrieben wenn:</b><ul class="ul-content1">
<li>You want to develop your potential and live a life according to your imagination</li>
<li>You prefer proven strategies that you can use immediately</li>
<li>if you want to have more self-confidence</li>
<li>if you want to discover methods that really work instead of looking around for a long time</li>
</ul>
<br/>
<p>The two authors Stephan Landsiedel and Evi Anderson-Krug are absolutely experienced NLP professionals and have already trained hundreds of people. For many years, they have experienced how NLP has changed their own lives and also the lives of their trainees in every respect: in the profession, in partnership, in child education, in financial success. They know what really matters – and with which strategies you can achieve that.</p>
<ul class="ul-content1">
<li>And you can do it!</li>
<li>Don't miss this NLP practice book!</li>
<li>Discover today what you can do with NLP!</li>
<li>Get instant access to dozens of videos, audios and priceless bonus material.</li>
<li>Don't wait too long – discover the secret NLP now – and conjure success and happiness in your life!</li>
</ul><br/>
<a class="ctapricebutton" href="https://www.amazon.de/Geheimnis-NLP-Manipulation-Psychologie-Erfolgstechniken-ebook/dp/B084WPWL46/ref=sr_1_3?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=1CGGI5YOB0XPL&amp;dchild=1&amp;keywords=nlp+landsiedel&amp;qid=1594641924&amp;sprefix=nlp+land%2Caps%2C163&amp;sr=8-3/httpwwwland0c-21" target="_blank" title="Secret NLP - Manipulation or psychology for happiness and success?">Click here to go directly to the book </a><br/>
<p><span id="zu1" onclick="document.getElementById('text1').style.display='none';document.getElementById('auf1').style.display='block';document.getElementById('zu1').style.display='none'" style="display: none;cursor:pointer"><a>read less</a></span></p>
</div>
</div>
<div class="displayflex1">
<div class="content1">
<p><a href="https://www.amazon.de/Geheimnis-NLP-Manipulation-Psychologie-Erfolgstechniken-ebook/dp/B084WPWL46/ref=sr_1_3?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=1CGGI5YOB0XPL&amp;dchild=1&amp;keywords=nlp+landsiedel&amp;qid=1594641924&amp;sprefix=nlp+land%2Caps%2C163&amp;sr=8-3/httpwwwland0c-21" target="_blank" title="Buy book NLP for beginners">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/Buch-nlp-geheimnisse.webp" type="image/webp"/>
<img alt="Autogenic training The original exercise book" class="b-lazy" src="/graphiken/placeholder.svg"/></picture></a></p>
</div>
<div class="content2 margin-caption">
<p>112 pages, Independently published (23 April 2020)<br/>
ISBN: 979-8613491049<br/><br/>
Stephan Landsiedel and Evi Anderson-Krug</p>
<a href="https://www.amazon.de/Geheimnis-NLP-Manipulation-Psychologie-Erfolgstechniken-ebook/dp/B084WPWL46/ref=sr_1_3?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=1CGGI5YOB0XPL&amp;dchild=1&amp;keywords=nlp+landsiedel&amp;qid=1594641924&amp;sprefix=nlp+land%2Caps%2C163&amp;sr=8-3/httpwwwland0c-21" target="_blank" title="Buy book NLP for beginners">
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.webp" type="image/webp">
<img alt="Order now directly from Amazon" class="b-lazy" src="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.jpg" title="Order now directly from Amazon"/>
</source></picture>
</a></div></div>
<h3>Way up - live your own dream</h3>
<div class="textbox2">
<p>Let Stephan Landsiedel inspire you for your own life and goals. Start in the morning full of power and energy and make you a personal masterpiece every day.</p>
<p><span id="auf2" onclick="document.getElementById('text2').style.display='block';document.getElementById('auf2').style.display='none';document.getElementById('zu2').style.display='block'" style="cursor:pointer;"><a>Read more</a></span></p>
<div id="text2" style="display: none"><p>This book represents a treasure trove for anyone who <b>Personality</b> In many effective and creative exercises you will be challenged to deal intensively with the path of your life and to take destiny courageously into your own hands. Stephan Landsiedel shows you how you can develop even more of the incredible potential that lies hidden within you. He challenges you to courageously develop yourself. <b>Your own big dream</b> to confess, to believe in him and to confess to him <b>To make reality happen step by step</b>The inspiring and thrilling style wants to motivate you from the first page to make real changes in your life possible. Numerous true success stories show you how this can happen.<br/>
</p><p><a class="ctapricebutton" href="https://www.nlp-buchhandlung.de/way-up-den-eigenen-traum-leben.html" target="_blank" title="Buy book NLP for beginners">Click here to go directly to the book</a></p>
<p><span id="zu2" onclick="document.getElementById('text2').style.display='none';document.getElementById('auf2').style.display='block';document.getElementById('zu2').style.display='none'" style="display: none;cursor:pointer"><a>read less</a></span></p>
</div>
</div>
<div class="displayflex1">
<div class="content1">
<p><a href="https://www.nlp-buchhandlung.de/way-up-den-eigenen-traum-leben.html" target="_blank" title="Buy book NLP for beginners">
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/way-up-produktbild-3d.webp" type="image/webp"/>
<img alt="Autogenic training The original exercise book" class="b-lazy" src="/graphiken/placeholder.svg"/></picture></a></p>
</div>
<div class="content2 margin-caption">
<p>380 pages, Stephan Landsiedel (3rd edition: 1 January 2013)<br/>
ISBN: 978-3940692337<br/><br/>
Stephan Landsiedel</p>
<a href="https://www.nlp-buchhandlung.de/way-up-den-eigenen-traum-leben.html" target="_blank" title="Buy book NLP for beginners">
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.webp" type="image/webp">
<img alt="Order now directly from Amazon" class="b-lazy" src="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.jpg" title="Order now directly from Amazon"/>
</source></picture>
</a></div></div>
<h3>NLP metaprograms: understand and train</h3>
<div class="textbox2">
<p>Meta-technique is a very powerful communication method from the NLP. Learn to apply it and gain a new level of communication and human knowledge!</p>
<p><span id="auf3" onclick="document.getElementById('text3').style.display='block';document.getElementById('auf3').style.display='none';document.getElementById('zu3').style.display='block'" style="cursor:pointer;"><a>Read more</a></span></p>
<div id="text3" style="display: none"><p>This is a practical training book on NLP metaprograms, presenting the most important NLP metaprograms. There are very few books on NLP metaprograms in German. With this exercise book we want to go one step further and help NLP users to recognize the metaprograms and react accordingly. Thus you will raise your communication to a new level! The book was written by a NLP master group of Stephan Landsiedel. He himself has played a strong role as editor, editor and through the design of some parts of the work.<br/><br/>
<b>Learn NOW how to gain the power of the meta-model and improve incredibly in communication!</b>
<br/>With some examples from professional and private environments for better understanding and numerous exercises, which can be implemented directly in practice 1:1!
<br/><br/>
<a class="ctapricebutton" href="https://www.nlp-buchhandlung.de/nlp-metaprogramme-verstehen-und-trainieren.html" target="_blank" title="Buy book NLP for beginners">Click here to go directly to the book</a></p>
<p><span id="zu3" onclick="document.getElementById('text3').style.display='none';document.getElementById('auf3').style.display='block';document.getElementById('zu3').style.display='none'" style="display: none;cursor:pointer"><a>read less</a></span></p>
</div>
</div>
<div class="displayflex1"><div class="content1"><p><a href="https://www.nlp-buchhandlung.de/nlp-metaprogramme-verstehen-und-trainieren.html" target="_blank" title="Buy book NLP for beginners">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/nlp-meta.webp" type="image/webp">
<img alt="Autogenic training The original exercise book" class="b-lazy" src="/graphiken/placeholder.svg" width="260"/></source></picture></a></p>
</div>
<div class="content2 margin-caption">
<p>200 pages, Stephan Landsiedel (2nd edition: 1 May 2009)<br/>
ISBN: 978-3940692115<br/><br/>
Stephan Landsiedel</p>
<a href="https://www.amazon.de/NLP-F%C3%9CR-ANF%C3%84NGER-programmieren-Kommunikation/dp/B0863QB7LJ/ref=sr_1_9?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=nlp+f%C3%BCr+anf%C3%A4nger+buch&amp;qid=1594204454&amp;sr=8-9/httpwwwland0c-21" target="_blank" title="Buy book NLP for beginners">
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.webp" type="image/webp">
<img alt="Order now directly from Amazon" class="b-lazy" src="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.jpg" title="Order now directly from Amazon"/>
</source></picture></a></div></div>
<br/><br/><br/>
<!--======lese hier weiter======-->
<div class="textbox2">
<p>Read on here:</p>
<ul class="ul-content1"><li><a href="/en/bibliothek/p-02-03-vorstellung-der-drei-typen-neu.html" title="Three types VAK">Three types VAK</a></li>
<li><a href="/en/bibliothek/p-02-04-augenbewegungsmuster-neu.html" title="Eye movement patterns">Eye movement patterns</a></li>
<li><a href="/en/bibliothek/p-02-05-unterscheidung-lead-repraesentations-und-referenzsystem-neu.html" title="Lead, representation and reference system">Lead, representation and reference system</a></li>
<li><a href="/en/bibliothek/p-02-06-minimale-nonverbale-information-neu.html" title="Minimum nonverbal information">Minimum nonverbal information</a></li></ul></div>
<script src="https://www.landsiedel-seminare.de/nlp/include/accordion-rotationvonplus.js"></script>
<!--======================== footer ============================-->
</div>
</div>
</div>
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
