<!DOCTYPE html>
<html lang="en">
<head>
<title>NLP-E-mail training in 50 lessons - Landsiedel NLP training</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Free 50 lessons NLP e-mail training with numerous supplementary texts and audio files. ✔ Study NLP free from home." name="description"/>
<link href="https://www.landsiedel.com/de/nlp-e-mail-training.html" rel="canonical"/>
<link href="https://www.landsiedel-seminare.de/favicon.ico" rel="icon" type="image/x-icon"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://www.landsiedel.com/favicon.ico" rel="icon" type="image/x-icon"/>
<!-- ↓↓ Bootstrap CSS nicht loeschen! ↓↓ -->
<link href="https://www.landsiedel.com/include/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"/>
<link href="https://www.landsiedel.com/include/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://www.landsiedel.com/include/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet"/>
<link href="https://www.landsiedel.com/css/reset.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/skeleton.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/superfish.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/style-2025.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/forms.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/slider.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/font.css" media="all" rel="stylesheet" type="text/css"/>
<script async="" src="https://www.landsiedel.com/include/bootstrap/js/bootstrap.min.js" type="javascript/text"></script>
<script async="" src="https://www.landsiedel.com/include/bootstrap/js/bootstrap.bundle.min.js" type="javascript/text"></script>
<script src="https://www.landsiedel.com/include/js/jquery-1.7.1.min.js"></script>
<script async="" src="https://www.landsiedel.com/include/js/script.js"></script>
<script async="" src="https://www.landsiedel.com/include/js/superfish.js"></script>
<script src="https://www.landsiedel.com/include/js/jquery.responsivemenu.js"></script>
<script src="https://www.landsiedel.com/include/js/jquery.hoverIntent.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <script src="https://www.landsiedel.com/js/jquery-1.7.1.min.js"></script>
<script async="" src="https://www.landsiedel.com/js/script.js"></script>
<script async="" src="https://www.landsiedel.com/js/superfish.js"></script>
<script src="https://www.landsiedel.com/js/jquery.responsivemenu.js"></script>
<script src="https://www.landsiedel.com/js/jquery.hoverIntent.js"></script>
<script src="https://www.landsiedel.com/js/slides.min.jquery.js"></script>
<script src="https://www.landsiedel.com/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="https://www.landsiedel.com/js/slider.js" type="text/javascript"></script>
<!-- PopUp NLP-Paket -->
<script src="https://www.landsiedel.com/js/bioep.js" type="text/javascript"></script>
<script type="text/javascript">
      bioEp.init({
        width: 684,
        height: 474,
        html: '<html><body><div class="popup"><img alt="NLP package" id="nlp-popup" src="https://www.landsiedel-seminare.de/css/graphiken/Popup3-4.jpg" style="width: 100%;"/><form action="https://eu.cleverreach.com/f/4632-140783/wcs/" class="layout_form cr_form cr_font" method="post" target="_blank"><div class="cr_body cr_page cr_font formbox"><div class="non_sortable" style="text-align:left;"></div> <div class="editable_content" style="text-align:left;"><div class="cr_ipe_item ui-sortable musthave" id="3181347" rel="email"><label class="itemname" for="text3181347" style="color:white;">E-Mail*</label> <input class="forminput" id="text3181347" name="email" type="text" value=""/><br/></div><p class="datenschutz"></p><div class="cr_ipe_item ui-sortable musthave" id="3181351" rel="checkbox" style=" margin-bottom:0px;"><label class="itemname" style="color:white;">Datenschutz*</label><div style="overflow:auto; color:white;"><input class="cr_ipe_checkbox" id="Ich stimme der Datenschutzerklärung zu.3181351" name="259025[]" required="" type="checkbox" value="Ich stimme der Datenschutzerklärung zu."/>Ich stimme der <a href="https://www.landsiedel.com/impressum.html" style="color:#ffc685;" target="_blank" title="Privacy Policy">Privacy Policy</a> zu. Ich stimme zu, dass Landsiedel NLP Training mir E-Mails mit Infos und Angeboten zusendet. Ich kann die Einwilligung jederzeit per E-Mail an info@landsiedel.com, per Telefax oder auf dem Postweg widerrufen. Ferner habe ich die Möglichkeit, durch die Nutzung des Abmeldelinks in jeder E-Mail, die ich erhalte, die Einwilligung zu widerrufen.</div></div><div class="cr_ipe_item ui-sortable submit_container" id="3181349" rel="button" style="text-align:center; margin-bottom:px;"><button class="popup-button" type="submit">Yes! Download for 0€ ›</button></div><p class="lock" style="color:white; text-align:center;"><img class="lock-ico" src="https://www.landsiedel.com/landingpage/img/ico-lock.png"/>We adhere to the data protection. Delivery possible at any time.</p></div></div></form></div></body></html>',
        cookieExp: 7
    });
    </script>
<!-- PopUp NLP-Paket  -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> <!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!--======================== content ===========================-->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<p class="brotkrumen">
<a href="/en/index-de" title="Landsiedel NLP">Landsiedel NLP</a> →
						<b>NLP e-mail training</b><br/>
</p>
<!-- Brotkrumen MarkUp -->
<script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://www.landsiedel.com/de/",
        "name": "Landsiedel NLP"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "name": "NLP e-mail training"
      }
    }
  ]
}</script>
<!-- Brotkrumen MarkUp -->
<div class="container_16 displayflex4">
<div class="wrapper-content">
<h1>NLP-E-Mail-Training in 50 Lektionen</h1>
<a id="top"></a>
<div class="displayflex1" style="gap:24px; align-items:flex-start;">
<!-- HAUPT-INHALT -->
<div class="content-main" style="flex:1; min-width:0;">
<section aria-labelledby="willkommen">
<h2 id="willkommen">Welcome!</h2>
<p>
        Dear participant, dear participant,<br/>
        I have decided to duke you in this training program. I hope to be more personal and to be able to speak to you more directly. If we meet in person, you can also duke me – at least the compensation is preserved. If you do not agree with the one you are, you can think instead of "you".
      </p>
<p>
        I am glad that you have decided to do something for yourself. This program helps you to develop your communication skills and personality.
      </p>
<p>
        High communicative skills are a key competence in many professional and private areas today. NLP helps you to create individual potentials and opportunities, as well as optimize your learning and development processes in order to realize desired changes in yourself and others. In all areas where special communicative knowledge is needed, NLP can help you achieve your goals.
      </p>
<ul>
<li>NLP provides you with the tools for successful communication</li>
<li>NLP includes a variety of communication techniques</li>
<li>NLP is a highly effective method of targeted and resource-oriented action</li>
<li>NLP is also the art of how you can successfully shape your thinking, your states and thus your future independently</li>
</ul>
<p>Stephan Landsiedel</p>
</section>
<a id="aufbau"></a>
<section aria-labelledby="aufbau-titel">
<h2 id="aufbau-titel">Structure of the training program</h2>
<p>
        This training program was originally designed for the participants of my training groups to refresh, apply and repeat between the training parts. However, it gradually became apparent that even those without many previous knowledge can benefit greatly from this program and thus it became a small practical introduction to NLP. In the meantime, we have expanded the training so that it is almost a kind of distance course.
      </p>
<p>
        The NLP-E-Mail-Training includes 50 lessons. Each week you will receive a lesson automatically. At the beginning you will find a quote, followed by a short introduction to the respective topic of the lesson combined with small exercises. The e-mail training also contains a metaphor and a book tip matching the topic. If you want to get deeper into one of the topics, further links provide you with more detailed information through supplementary texts, image material and audio files.
      </p>
<p>
        After about every fifth lesson, you can take part in a small success control on the Internet. The success control allows you to check your level of knowledge and to identify any gaps and to work out if you are interested.
      </p>
<p>
        In this training program, the theoretical phases are deliberately short and well understood. NLP lives from doing! Many small steps that you consciously take lead you to your goals. But you have to take each of these steps seriously – so don't push the editing and execution of these lessons! Edit the lessons in the same week that you received them, not only in the first week, but every week.
      </p>
</section>
<a id="links"></a>
<section aria-labelledby="links-titel">
<h2 id="links-titel">Additional links</h2>
<h3>Audio</h3>
<p>
<a href="https://www.landsiedel.com/nlp-e-mail-training/media/00-herzlich-willkommen.mp3" rel="noopener" target="_blank">
<strong>Personal welcome by Stephan Landsiedel &gt;&gt;&gt;</strong>
</a>
</p>
<p>
<a href="https://www.landsiedel.com/nlp-e-mail-training/media/00-was-heisst-nlp.mp3" rel="noopener" target="_blank">
<strong>What does NLP mean? &gt;&gt;&gt;</strong>
</a>
</p>
<h3>Text</h3>
<p>
<a href="https://www.landsiedel.com/nlp-e-mail-training/texte/wasistnlp2.html" rel="noopener" target="_blank">
<strong>What is NLP? &gt;&gt;&gt;</strong>
</a><br/>
        Definitions, name components, application fields.
      </p>
<p>
<a href="https://www.landsiedel.com/nlp-e-mail-training/texte/geschichte.html" rel="noopener" target="_blank">
<strong>History of the NLP &gt;&gt;&gt;</strong>
</a><br/>
        Founder Bandler and Grinder, timeline, modeling of Erickson, Satir and Perls, with pictures of the founders and models.
      </p>
</section>
<a id="peer"></a>
<section aria-labelledby="abendseminare">
<h2 id="abendseminare">Free NLP evening seminars in over 30 cities</h2>
<p>
        You want to learn more about NLP or just get to know our trainers? You get the ideal opportunity in our free NLP evening seminars. You have the choice between different topics such as "Successful communication with NLP" or "Live your dream". We offer our NLP evening seminars in numerous cities all over Germany – certainly also in your vicinity!
      </p>
<p>
        Find out here all the dates and information about our
        <a href="https://www.landsiedel.com/nlp/nlp-abend-seminar.html" rel="noopener" target="_blank">Free NLP Evening Seminars</a>.
      </p>
<p>With cordial greetings<br/>Stephan Landsiedel</p>
</section>
<a id="allgemein"></a>
<section aria-labelledby="infos">
<h2 id="infos">General information</h2>
<h3>NLP training groups</h3>
<p>
        If you're looking for someone else for an NLP practice group in your area, just look in here:
        <a href="https://www.landsiedel.com/nlp-peergruppen/" rel="noopener" target="_blank">www.nlp-peergruppen.de</a>
</p>
<h3>Archive</h3>
<p>
        We have a
        <a href="https://www.landsiedel.com/nlp-e-mail-training/lektionen/nlp-e-mail-training-00.html" rel="noopener" target="_blank">Archive</a>
        with the past lessons and links created. There you will also find this lesson again as a website in HTML. There are again and again some e-mail programs, where there are funny characters in the display and which receive neither with our text or HTML format clean mails. In this case use the
        <a href="https://www.landsiedel.com/nlp-e-mail-training/lektionen/nlp-e-mail-training-00.html" rel="noopener" target="_blank">Online archive</a>
        for reading the lessons. Use the
        <a href="https://www.landsiedel.com/nlp-e-mail-training/lektionen/nlp-e-mail-training-00.html" rel="noopener" target="_blank">Archive</a>
        even if you quickly search for a link, lost one of the previous lessons or did not get a lesson. <br/>
<a href="https://www.landsiedel.com/nlp-e-mail-training/lektionen/nlp-e-mail-training-00.html" rel="noopener" target="_blank"><strong>HERE</strong></a>
        go to the archive of the past lessons.
      </p>
<h3>Further NLP seminars</h3>
<p>
        Of course, we also offer real seminars with a personal encounter. This starts with our free
        <a href="https://www.landsiedel.com/nlp/nlp-abend-seminar.html" rel="noopener" target="_blank">NLP evening seminars</a>
        in different cities of Germany and goes up to entire, twenty-day training courses:
        <a href="https://www.landsiedel.com/nlp/nlp-practitioner.html" rel="noopener" target="_blank">Practitioner</a>,
        <a href="https://www.landsiedel.com/nlp/nlp-master.html" rel="noopener" target="_blank">Master</a>,
        <a href="https://www.landsiedel.com/nlp/nlp-trainer.html" rel="noopener" target="_blank">Trainers</a> and
        <a href="https://www.landsiedel.com/nlp/nlp-coach.html" rel="noopener" target="_blank">Coach</a>For further information, see:
        <a href="http://www.nlp-insider.com" rel="noopener" target="_blank">www.nlp-insider.com</a>
</p>
<h3>Logout</h3>
<p>
        You will receive this e-mail because you or a friend of yours ordered it directly from me. If you no longer want to receive the e-mail training, please use the link provided at the top of the logo to unsubscribe. There you can also change your e-mail address.
      </p>
<p>
<strong>Live your dream!</strong><br/>
        Stephan Landsiedel
      </p>
<address style="font-style: normal;">
<a href="mailto:info@landsiedel-seminare.de">info@landsiedel-seminare.de</a><br/>
<a href="https://www.landsiedel.com" rel="noopener" target="_blank">www.landsiedel.com</a>
</address>
</section>
</div>
<!-- SIDEBAR -->
<aside class="content-sidebar" style="flex:0 0 280px; width:280px;">
<!-- Box: Themen-Übersicht -->
<div style="background:#EAF0F3; border:1px solid #D8E1E8; padding:12px 12px 8px; margin-bottom:16px;">
<div style="background:#D8E1E8; color:#355380; font-family: Georgia, 'Times New Roman', Times, serif; font-size:12px; font-weight:bold; padding:8px 10px; margin:-12px -12px 12px;">
        Themen-Übersicht
      </div>
<div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#369; line-height:1.7;">
        » <a href="#top" style="color:#369;">Welcome</a><br/>
        » <a href="#aufbau" style="color:#369;">Structure of the training program</a><br/>
        » <a href="#links" style="color:#369;">Additional links</a><br/>
        » <a href="#peer" style="color:#369;">Peer groups</a><br/>
        » <a href="#allgemein" style="color:#369;">General information</a><br/>
</div>
</div>
<!-- Box: Ressourcen -->
<div style="background:#EAF0F3; border:1px solid #D8E1E8; padding:12px 12px 8px; margin-bottom:16px;">
<div style="background:#D8E1E8; color:#355380; font-family: Georgia, 'Times New Roman', Times, serif; font-size:12px; font-weight:bold; padding:8px 10px; margin:-12px -12px 12px;">
        Ressourcen
      </div>
<div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#369; line-height:1.7;">
        Eine wertvolle <a href="http://www.nlp-insider.com" style="text-decoration:underline">Overview of resources</a> halten wir für Sie bereit. Unter Anderem erhalten Sie hier Zugang zu NLP-Übungsgruppen und unserer NLP-Bibliothek.<br/><br/>
<b>Lektionen</b><br/>
        » <a href="https://www.landsiedel.com/nlp-e-mail-training/lektionen/nlp-e-mail-training-00.html">Welcome (00)</a><br/><br/>
<b>Audio/Videobeiträge</b><br/>
        » <a href="https://www.landsiedel.com/nlp-e-mail-training/media/00-herzlich-willkommen.mp3">Welcome</a><br/>
        » <a href="https://www.landsiedel.com/nlp-e-mail-training/media/00-was-heisst-nlp.mp3">What does NLP mean?</a><br/><br/>
<b>Textartikel</b><br/>
        » <a href="https://www.landsiedel.com/nlp-e-mail-training/texte/wasistnlp2.html">What is NLP?</a><br/>
        » <a href="https://www.landsiedel.com/nlp-e-mail-training/texte/geschichte.html">History of the NLP</a><br/>
</div>
</div>
<!-- Box: Autor -->
<div style="padding: 8px 8px 3px 11px; color:#369;">
<div style="font-family:Arial, Helvetica, sans-serif; font-size:11px;">
<img alt="Stephan Landsiedel" height="139" src="https://www.landsiedel.com/newsletter/images/stephan-neu.jpg" style="display:block; margin-bottom:8px;" width="108"/>
<p style="color:#006699; font-size:8pt; font-family:Arial,sans-serif; font-weight:normal; text-align:left; margin:0;">
<a href="https://www.landsiedel.com/nlp/wir-ueber-uns.html">» Stephan Landsiedel</a><br/>
</p>
</div>
</div>
</aside>
</div>
<!--======================== footer ============================-->
<footer>
<div class="main">
<div class="container_16">
<div class="wrapper">
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</div>
</footer>
</div>
</div>
</div></div></div></section></body>
</html>