<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><meta charset="utf-8"/>
<title>NLP Trainer Training according to international standards at Landsiedel NLP Training</title>
<meta content="Overview of the NLP training courses at Landsiedel NLP Training with international certification." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp/nlp-trainer.html" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP Trainer Training</h1>
<p>The NLP-trainer training according to the standards of the IN (International Association of NLP-Institutes) is aimed at two target groups. On the one hand, the necessary skills and knowledge are taught during the training in order to carry out NLP-trainings themselves. Your NLP-know-how is tested both theoretically and practically. On the other hand, the training is interesting for participants who would like to organise their seminars, lectures and workshops professionally with the help of NLP.</p>
<p>This NLP training as a trainer is about the development and growth of one's own congruence and authenticity. It is about becoming a living example of what you teach. In addition, it is about applying NLP at the highest level, expanding its pedagogical and communicative skills, developing respect for oneself and other people and their model.</p>
<h2>What does the NLP Trainer Training bring me?</h2>
<img alt="NLP Trainer goals" src="https://www.landsiedel-seminare.de/graphiken/trainer/ziele-trainer-min.png" style="width:100%"/>
<br/><br/><br/>
<div style="position:relative;">
<div id="inhalte" style="position:absolute; top:-80px;"></div>
</div>
<div class="inhalte">
<div class="inhalteueber" id="inhalteueber">
<h2><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Subjects and topics of training</h2>
</div>
<div class="inhaccordion" id="inhaccordionSprungM">
<h2 id="inhalte">Seminar contents of the NLP trainer training</h2>
<img alt="Trainer Personality" src="https://www.landsiedel-seminare.de/graphiken/trainer/persoenlichkeit-min.png" style="width:100%"/>
<br/><br/>
<img alt="Trainer presentation design" src="https://www.landsiedel-seminare.de/graphiken/trainer/praesentations-design-min.png" style="width:100%"/>
<br/><br/>
<img alt="Trainer Group Dynamics" src="https://www.landsiedel-seminare.de/graphiken/trainer/gruppendynamik-min.png" style="width:100%"/>
<br/><br/>
<img alt="Marketing as a trainer" src="https://www.landsiedel-seminare.de/graphiken/trainer/marketing-als-trainer-min.png" style="width:100%"/>
<br/><br/>
<img alt="Trainer Storytelling" src="https://www.landsiedel-seminare.de/graphiken/trainer/storytelling-min.png" style="width:100%"/>
<br/><br/>
<h3>Work on the trainer personality</h3>
<p>In addition to the high level of knowledge and action competence, this training as an NLP trainer is concerned, among other things, with dealing with the key issues at the identity level associated with coaching:</p>
<ul class="ul-content1">
<li>What kind of coach do I want to be?</li>
<li>Congruence and Authenticity</li>
<li>Visions and goals as a trainer</li>
<li>What does it mean for me to lead and teach?</li>
<li>Self-management and self-coaching</li>
<li>Dealing with anxieties regarding training</li></ul><br/><br/>
<h3>Platform Skills and Group Dynamics</h3>
<p>In the trainer situation, it's about being physically present and thus building up contact with the group and achieving it with one's own energy. In doing so, techniques such as</p>
<ul class="ul-content1"><li>Use of space anchors</li>
<li>Targeted use of gestures</li>
<li>Making energy contact from the stage to the audience</li>
<li>Eliciting states in groups</li>
<li>Group Rapport</li>
<li>Group Dynamic Model by Michael Grinder</li>
<li>Handling of faults and objections, etc.</li>
<li>Covered anchoring with NLP formats</li></ul><br/><br/>
<h3>Training and exercise design</h3>
<p>Here the methodological and didactical seminar design is examined more closely. Techniques such as:</p>
<ul class="ul-content1"><li>The cycle of learning</li>
<li>Learning and memory</li>
<li>4-Mat system</li>
<li>CPPP concept</li>
<li>Motivation model of McClelland</li>
<li>Nested Loops</li>
<li>The 3-R method (by Salgado)</li>
<li>Grinder presentation format</li>
<li>Preframing and Framing</li>
<li>Metaphors and Stories</li>
<li>Use of games</li>
<li>Chunking</li></ul>
<p>and similar, as well as the sequence of learners and their translation into practical exercises. The program also includes the efficient management of feedback and debriefing rounds.</p><br/><br/>
<h3>Trainer marketing and profile</h3>
<p>For a trainer it is not only important to make good seminars. He must also find clients and customers who engage him or register for his seminars.</p>
<ul class="ul-content1"><li>Formation of the own brand</li>
<li>Positioning on the market</li>
<li>Targeted use of the concentration strategy</li>
<li>From letter to online marketing</li>
<li>Trainer networks and social media</li></ul><br/><br/>
<h3>Evaluation of training</h3>
<p>Do seminars actually bring something to the customer? How can this be proven? What can a trainer do to convince current and potential clients of themselves and their performance?</p>
<ul class="ul-content1"><li>Concepts for the evaluation of training</li>
<li>Model of Kirkpatrick</li>
<li>Three streets of learning</li>
<li>Influencing factors on training and transfer success</li></ul><br/><br/>
<h3>Demonstrations in front of the group</h3>
<p>Good demonstrations of the NLP techniques are the heart of a good NLP training. Therefore, it is important to pay attention to some points.</p>
<ul class="ul-content1"><li>Selection of the demo subject</li>
<li>Implementation of the demo</li>
<li>Involvement of the Group</li>
<li>Explanations of the demo, etc.</li></ul>
<h3>Performance Skills</h3>
<p>The participants will be recorded on video during their contributions. In addition to the detailed direct feedback to their contributions, they will receive their presentations on video after the training. Important areas here are the congruence of the trainer, as well as the promotion of his individual training style, among other things the use of voice, gestures and body.</p><br/><br/>
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/praesentieren-min.webp" type="image/webp"/>
<img alt="Present" src=" https://www.landsiedel-seminare.de/images/praesentieren-min.jpg" title="Present"/>
</picture>
<figcaption>teamwork (Unsplash: © Kaleidico)</figcaption>
</div>
</div>
<br/>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Certification according to international standards</h2>
</div>
<div class="inhaccordion">
<div class="zertiaussenbox">
<div class="zertibox">
<p style="font-style:italic;">Several recognised certificates</p>
<p>Upon successful completion of the NLP trainer training, we award two certificates in a beautiful certificate folder:</p>
<ul class="vorulcheck">
<li class="vorlicheck">IN - International Association of NLP Institutes</li>
<li class="vorlicheck">LNLPT - Landsiedel NLP Training</li>
</ul>
<p>We have deliberately chosen the International Association of NLP Institutes. It is the NLP association with the world's most members. It has been designed and traded for decades according to the highest standards of quality and ethics. Our course fee already includes the lifelong membership fee for our participants.</p>
<p>
<a href="https://www.landsiedel-seminare.de/nlp/nlp-institutes.html" title="IN Siegel"><img alt="IN Siegel" src="https://www.landsiedel-seminare.de/graphiken/logo/IN-NLP-logo.png" style="margin-right:80px;" width="200"/></a> 
                                      
                                            <img alt="Seal NLP Landsiedel Trainer" src="https://www.landsiedel-seminare.de/graphiken/logo/siegel-trainer-300icon.png" style="margin-top:10px;" width="250"/>
</p>
<p><strong>DVNLP certification</strong><br/>
                    At an additional cost of 100 euros, the DVNLP (German Association for Neurolinguistic Programming) certificate can also be obtained during this training. </p>
</div>
</div>
</div>
</div>
<br/>
<div style="position:relative;">
<div id="trainer" style="position:absolute; top:-80px;"></div>
</div>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>First-class and experienced NLP master trainers</h2>
</div>
<div class="inhaccordion">
<!-- Stephan Landsiedel -->
<div class="trainerbox">
<div class="trainerboxlinks">
<div class="trainerboxlinksbild"><img alt="NLP Trainer Kitzingen - Stephan Landsiedel" class="trainerboxbild" src="https://www.landsiedel-seminare.de/graphiken/stephan-landsiedel-bart.jpg" title="NLP Trainer Kitzingen - Stephan Landsiedel"/>
<div class="trainerboxbildname" style="background:#f0f0f0 !important">Stephan Landsiedel</div>
</div>
</div>
<div class="trainerboxrechts">
<div class="trainerboxcontent">
<h3>Stephan Landsiedel</h3>
<p>Stephan Landsiedel is the owner and founder of Landsiedel NLP Training. He is a graduate psychologist and author of numerous books and audiobooks. He has been a trainer and trainer for almost 30 years. As a trainer, father and entrepreneur, he strives to live up to top performance every day full of strength and passion. He is one of the most experienced trainers with more than 3,500 seminar days. His seminars and lectures have been attended by more than one hundred thousand people over the past 25 years. His vision is that every person will have the chance to develop his potential so that we can create a tolerant, just and sustainable world in which people like to live and support each other in their development. He is the founder of the world's rescuer as well as of the magazine Now successful! and the initiative Florian becomes an entrepreneur to promote young entrepreneurs</p>
<p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-stephan-landsiedel.html">
                                                Learn more about Stephan Landsiedel.</a></p>
</div>
</div>
</div>
<!-- Evi Anderson-Krug -->
<div class="trainerbox">
<div class="trainerboxlinks">
<div class="trainerboxlinksbild"><img alt="NLP Trainer Kitzingen - Evi Anderson-Krug" class="trainerboxbild" src="https://www.landsiedel-seminare.de/graphiken/evi_anderson-krug.jpg" title="NLP Trainer Kitzingen - Evi Anderson-Krug"/>
<div class="trainerboxbildname" style="background:#f0f0f0 !important">Evi Anderson-Krug</div>
</div>
</div>
<div class="trainerboxrechts">
<div class="trainerboxcontent">
<h3>Evi Anderson-Krug</h3>
<p>Evi is a graduate social pedagogue and has studied philosophy. She has been a DVNLP teacher for many years. In addition, she is also a teaching coach (DVNLP, ICI), EMDR coach (VDH/GMMT) and has successfully completed many further training courses, including in improvisation theatre, drama, stage performance, provocative style, applied application analysis, gestalt therapy and the Graves Value System. She is present with heart blood and likes to paint very nice flip charts for illustration. Her lessons are relaxed with Impro elements.</p>
<p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-augsburg.html" title="Learn more about Evi Anderson-Krug">
                                            Learn more about Evi Anderson-Krug.</a></p>
</div>
</div>
</div>
<!-- Ralf Stumpf -->
<!--  <div class="trainerbox">
                                    <div class="trainerboxlinks">
                                        <div class="trainerboxlinksbild"><img class="trainerboxbild" src="https://www.landsiedel-seminare.de/graphiken/ralf-stumpf.jpg" alt="NLP Trainer Ralf Stumpf" title="NLP Trainer Ralf Stumpf">
                                            <div class="trainerboxbildname" style="background:#f0f0f0 !important">Ralf Stumpf</div>
                                        </div>
                                    </div>
                                    <div class="trainerboxrechts">
                                        <div class="trainerboxcontent">
                                            <h3>Ralf Stumpf</h3>
                                            <p>Ralf Stumpf ist NLP-Master-Trainer und beschäftigt sich seit dreißig Jahren mit NLP. Seit 1994 bildet er in NLP aus und hat inzwischen weit über fünfzig NLP-Qualifizierungstrainings durchgeführt. Ralf Stumpf hat das NLP um zahlreiche Formate und Modelle erweitert, zum Beispiel das NLP-Rahmenmodell, die Optimismusstrategie nach Martin Seligmann und das NLP/NVC-Modell nach Marshall Rosenberg. Er hat die Methode des Stärkenorientierten Coachings (SOC) entwickelt und den Storycode, eine Verbindung des Neurolinguistischen Programmierens mit dem Monomythos nach Joseph Campbell. Sein Schwerpunkt ist Modelling, sein Motto »voneinander lernen – miteinander lernen«. Er ist der führende Modellingexperte im deutschsprachigen Raum und hat zahlreiche Modellingprojekte durchgeführt.</p>
                                            <p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-berlin2.html" title=" Mehr über Ralf Stumpf erfahren">
                Mehr über Ralf Stumpf erfahren.</a></p>
                                        </div>
                                    </div>
                                </div>
                               -->
<!-- Marian Zefferer -->
<div class="trainerbox">
<div class="trainerboxlinks">
<div class="trainerboxlinksbild"><img alt="NLP Trainer Marian Zefferer" class="trainerboxbild" src="https://www.landsiedel.com/at/images/marian-zefferer.jpg" title="NLP Trainer Marian Zefferer"/>
<div class="trainerboxbildname" style="background:#f0f0f0 !important">Marian Zefferer</div>
</div>
</div>
<div class="trainerboxrechts">
<div class="trainerboxcontent">
<h3>Marian Zefferer</h3>
<p>Marian is the managing director of Landsiedel NLP Training Österreich GmbH, the subsidiary of the German market leader in neurolinguistic programming. He is a psychologist, author and podcaster of "Die Psychologie der Selbstbeflussung". In 2006 he got to know NLP and combines this knowledge in his trainings with insights from the neurosciences, principles from deep psychology and a hypnosystemic way of thinking. Every day he inspires people during lectures, trainings, webinars or in one conversation, his motto is: "Live a life outside the comfort zone."</p>
<p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-klagenfurt.html" title="Learn more about Marian Zefferer">
                Learn more about Marian Zefferer.</a></p>
</div>
</div>
</div>
</div>
</div>
<br/>
<div style="position:relative;"><div id="termineundtarife" style="position:absolute; top:-80px;"></div></div>
<h2>Dates</h2>
<!-- Practitioner Präsenz -->
<div class="inhalte">
<div class="inhalteueber is-open">
<h2><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Presence</h2>
</div>
<div class="inhaccordion" style="max-height: 100%;">
<iframe loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.landsiedel-seminare.de/fernsehen/v2/webinar-tv/nlp-trainer-praesenz.php" style="width:100%;height:400px;border:0;overflow:auto">
</iframe>
</div>
</div>
<br/><!-- Ende -->
<!-- Practitioner Online -->
<div class="inhalte">
<div class="inhalteueber is-open">
<h2 id="ausbildungen"><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Online</h2></div>
<div class="inhaccordion" style="max-height: 100%;">
<iframe loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.landsiedel-seminare.de/fernsehen/v2/webinar-tv/nlp-trainer-online.php" style="width:100%;height:500px;border:0;overflow:auto">
</iframe>
</div></div>
<br/><br/>
<!-- Ende -->
<img alt="NLP Master insight dark" src="https://www.landsiedel-seminare.de/graphiken/master-einblick2.jpg" style="width:100%"/>
<br/><br/><br/>
<div class="practitionerinfo">
<div class="displayflex7">
<div class="greybox">
<h2>What does it mean to do training at Landsiedel?</h2>
<ul class="ul-content-haken">
<li>Extremely good price-performance ratio and no hidden costs</li>
<li>More than 750 NLP trainings with over 15,000 training days carried out</li>
<li>One of the largest NLP providers for more than 25 years</li>
<li>Certification according to international standards included</li>
<li>Extensive and well-prepared participant documents</li>
<li>Very experienced, long-standing NLP master trainers</li>
<li>Compliance with the highest quality standards (20 day training)</li>
<li>Professional back office and personal contact</li>
<li>High percentage of practice and very good learning transfer into everyday life</li>
<li>Scientific confirmation of the effectiveness of our trainings through theses</li>
<li>Very good structure of the learning content and communication with the 4Mat system</li>
<li>We have trained many of Germany's best-known NLP trainers</li>
</ul><br/><br/></div>
<!--
	<div class="boxpic" style="background-image: url(https://images.unsplash.com/photo-1559077722-5f542dd079e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);height: 425px;width: 570px; background-position: 0% 60%;">-->
<!--<img src="https://www.landsiedel-seminare.de/graphiken/practitioner-jubilaeum-ziele2.gif" alt="NLP Master Ziele">--></div>
</div>
<!--
                                <h2>Das sagen unsere Kunden</h2>
                                <div class="testiconflex">
                                    <div class="testicontainer">
                                        <div class="testicontent">
                                            <div class="testibild"><img class="testibildimg" src="https://www.landsiedel-seminare.de/graphiken/frau1.png" alt="Bewertung1 Bild"></div>
                                            <div class="testinote">5,0</div>
                                            <div class="testibewertung">
                                                <div class="testibewertung1" style="width:100%">
                                                    <!-- ★★★★★ / width: 10% entspricht halbem Stern, 20% einem ganzen Stern => 60% wäre 3 Sterne, 70% wäre 3,5 Sterne / ★★★★★
                                                </div>
                                            </div>
                                            <div class="testirezension">Großartig!!! Ein Mensch mit erstaunlichem Wissen, auch über NLP hinaus, absolut praxisorentiert und ein Menschenfreund.
                                            </div>
                                            <div class="testiname">- Kaatje Dürrfeld</div>
                                        </div>
                                    </div>
                                    <div class="testicontainer">
                                        <div class="testicontent">
                                            <div class="testibild"><img class="testibildimg" src="https://www.landsiedel-seminare.de/graphiken/mann1.png" alt="Bewertung2 Bild"></div>
                                            <div class="testinote">4,5</div>
                                            <div class="testibewertung">
                                                <div class="testibewertung1" style="width:90%">
                                                    <!-- ★★★★★ / width: 10% entspricht halbem Stern, 20% einem ganzen Stern => 60% wäre 3 Sterne, 70% wäre 3,5 Sterne / ★★★★★
                                                </div>
                                            </div>
                                            <div class="testirezension">Großartiger Unterrichtsstil. Kurzweilig, humorvoll qualitativ hochwertig!
                                            </div>
                                            <div class="testiname">- Stefan Lühr</div>
                                        </div>
                                    </div>
                                    <div class="testicontainer">
                                        <div class="testicontent">
                                            <div class="testibild"><img class="testibildimg" src="https://www.landsiedel-seminare.de/graphiken/frau2.png" alt="Bewertung3 Bild"></div>
                                            <div class="testinote">5,0</div>
                                            <div class="testibewertung">
                                                <div class="testibewertung1" style="width:100%">
                                                    <!-- ★★★★★ / width: 10% entspricht halbem Stern, 20% einem ganzen Stern => 60% wäre 3 Sterne, 70% wäre 3,5 Sterne / ★★★★★
                                                </div>
                                            </div>
                                            <div class="testirezension">Großartig, mehr geht nicht.
                                            </div>
                                            <div class="testiname">- Christine Sedat</div>
                                        </div>
                                    </div>
                                </div> -->
<br/><br/>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Unser Veranstaltungsort in Kitzingen</h2>
</div>
<div class="inhaccordion">
<div class="responsiveContainer"><iframe allowfullscreen="" frameborder="0" height="400px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2578.714647840724!2d10.156486915705585!3d49.734995779383034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf443455bff5b4673!2sLandsiedel+NLP+Training+Kitzingen!5e0!3m2!1sde!2sus!4v1480060987966" style="border:0" width="100%"></iframe><br/><br/></div>
<div class="informationseminarort">
<ul class="infosemiliste">
<li class="infosemilocationpin">Landsiedel NLP Training Kitzingen<br/>Villa Landsiedel<br/>Friedrich-Ebert-Straße 4<br/>97318 Kitzingen</li>
<li class="infosemiphone">09321 9266140</li>
<li class="infosemimail"><a href="mailto:info@landsiedel-seminare.de" title="E-mail to info@landsiedel-seminare.de">info@landsiedel-seminare.de</a></li>
</ul>
</div>
<h2>Event rooms</h2>
<div class="center"><img alt="Seminar room LNLPT Kitzingen" class="seminarbilder" src="https://www.landsiedel-seminare.de/graphiken/seminarraum-kitzingen1.jpg" width="391"/>
<img alt="Training room LNLPT Kitzingen" class="seminarbilder" src="https://www.landsiedel-seminare.de/graphiken/uebungsraum-kitzingen1.jpg" width="391"/></div>
<div class="center"><img alt="Villa LNLPT Kitzingen" src="https://www.landsiedel-seminare.de/graphiken/villa-kitzingen1.jpg" width="820"/></div>
<br/><br/>
<h2>Accommodation near our NLP training centre in Kitzingen</h2>
<p>
<b>Hotel Würzburger Hof</b><br/>
		Falterstrasse 8<br/>	
		97318 Kitzingen<br/>
		Telephone: 09321/22080<br/>
		Homepage: <a href="http://www.wuerzburger-hof.info/" target="_blank" title="Würzburger Hof Kitzingen">www.wuerzburger-hof.info</a><br/>
		Single room: from 33,- € per day<br/>
		Distance: approx. 160 m to the seminar location. About 2 minutes walk.<br/><br/>
<b>Hotel Deutsches Haus</b><br/>
		Bismarkstrasse 8 - 10<br/>
		97318 Kitzingen<br/>
		Telephone: 09321 / 91690<br/>
		Homepage: <a href="http://www.deutsches-haus-hotel.de/" target="_blank" title="German House Kitzingen">www.deutsches-haus-hotel.de</a><br/>
		Single room: from 55,- € per night<br/>
		Distance: Approx. 220 m to the seminar location. About 2 minutes walk.<br/>
        (A Landsiedel discount applies here. Please specify when booking.)<br/><br/>
<b>Hotel Esbach Hof ***</b><br/>
		Repperndorfer Str. 3<br/>
		97318 Kitzingen<br/>
		Telephone: 09321/220900<br/>
		Homepage: <a href="http://www.esbachhof.de/" target="_blank" title="Hotel Esbach Hof Kitzingen">www.esbachhof.de</a><br/>
		From 76,- € per night<br/>
		Distance: Approx. 650 m. About 9 minutes walk.<br/><br/>
<a href="https://www.stadt-kitzingen.de/tourismus/uebernachten" target="_blank" title="Kitzingen Hotels">► Here you will find more hotels</a></p>
<h3>Gastronomy near the NLP seminar rooms</h3>
<p>
<b>BridgesEck</b><br/>
		Old Castle Road 2, 97318 Kitzingen<br/>
<br/><br/>
<b>Restaurant Kapadokya</b><br/>
		Am Stadtgraben 6, 97318 Kitzingen<br/><br/>
<a href="https://www.stadt-kitzingen.de/tourismus/gastronomie/" target="_blank" title="Kitzingen Restaurants">► Here you can find more restaurants</a></p><br/>
</div>
</div>
<br/>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>More information about the online version</h2>
</div>
<div class="inhaccordion">
<h3>Advantages of NLP Online Training</h3>
<!--Vorbehalte gegen NLP-Online-Ausbildung-->
<p>You have reservations about an education that runs completely online or would like to have more information about the advantages and cost savings? Then check out our video by Marian Zefferer, which deals with the four most common prejudices against online seminars. </p>
<video controls="" height="auto" poster="https://www.nlp-insider.com/media/videos/4-vorbehalte-gegenuber-online-seminaren.jpg" preload="none" width="100%"><source src="https://www.nlp-insider.com/media/videos/4-vorbehalte-gegenuber-online-seminaren.mp4" type="video/mp4"/></video>
<h2>Your advantages of online training</h2>
<ul class="orangenes-dreieck">
<li>Every Euro invested goes directly into your personality development: no travel costs, no hotel costs, no restaurant costs.</li>
<li>Higher time efficiency, as the way to get there falls away.</li>
<li>Higher concentration, as the breaks can be used individually.</li>
<li>More frequent way to practice in peer groups, as the journey times are gone and everyone from all over the world can participate.</li>
<li>Marian Zefferer studied effective didactics in online courses in his master's thesis in psychology - i.e. it won't be boring!</li>
<li>Higher practice transfer, as you learn the new in the environment in which you implement it.</li>
<li>Relaxed during testing: You decide when you want to do your final testing.</li>
<li>You get to know completely new possibilities and methods of coaching and training in the online setting. All methods can be used both online and offline.</li>
</ul>
<br/>
<h2 style="text-align: center;">Participant feedback on online trainer training</h2>
<div style="padding:56.25% 0 0 0;position:relative; margin:20px;"><iframe allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" src="https://player.vimeo.com/video/814593299?h=a93e4fb95a&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" style="position:absolute;top:0;left:0;width:94%;height:100%; margin-top:20px;" title="NLP Online Trainer Training Feedback"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>
</div>
<br/>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Frequently asked questions about trainer training</h2>
</div>
<div class="inhaccordion">
<p><strong>How many levels of training are there in the NLP?</strong><br/><br/>
                                        
                                       
                                        In most associations there are in particular the levels NLP-Practitioner, NLP-Master, NLP-Trainer as well as NLP-Coach. This is the classic classification. Those who have completed the Master can also take part in an Advanced-Master-Training, the Master-Class or the Master-Circle.</p>
<br/><br/>
<p><strong>Until when is the early booking price valid?</strong><br/><br/>
                                       Since our courses require long-term planning, we work with several early booking prices. <br/>
                                        The best early bird price runs out about 6 months before the start. With the next training, this would be on 17.04.25. Here the fee is only 2,500 euros. <br/>
                                        From 17.04.25 to 17.07.24 it is 2,750 euros.<br/>
                                        From 17.07.24 to 17.09.24 it is 3,000 euros and from 17.09.24 it is 3,250 euros.  
                                        </p>
<br/><br/>
<p><strong>Who is the target group for the NLP trainer training?</strong><br/><br/> 
                    
                                    Some participants want to be involved in NLP training themselves later on. For them, training as a trainer is very important and later recognition as a trainer is very important. <br/>
                                    However, most participants want to use NLP in their work as a specialist trainer. It doesn't matter whether they train time management, rhetoric, leadership, project management or anything else. NLP can be used in all seminars or workshops.  
                                    </p>
<br/><br/>
<p><strong>What is taught in the NLP trainer training?</strong><br/><br/>
                                  
                            
                                        The NLP trainer training is about teaching with NLP. The focus here is on the didactic structure of training and the seminar design. Further exciting content on the topic of learning types, group dynamics, presentation formats, storytelling and much more await you. <br/>                    
                                        The online trainer offers a lot of freedom for this. In the NLP online trainer, everything that NLP trainings have to offer awaits you: small group exercises, demonstrations, individual exercises, reflections, group trances, interactive lectures, etc. Take advantage of this opportunity and be curious about the possibilities an online training offers.
										 </p>
<br/><br/>
<p><strong>Do I get a certificate?</strong><br/><br/>
                                    
                                            Yes, after successful completion of the training, you will receive from us the certificate from our institute as well as the certificate of the International Association of NLP Institutes, the world's largest NLP association. For a fee of 100 euros, the certificate of the DVNLP (German Association for Neurolinguistic Programming) is also available. 
                                          </p>
<br/><br/>
<p><strong>Can I pay in installments?</strong><br/><br/>   
                                                                  
                                        For ourselves, the process is too complex, because we are not set up in a larger way, and this would mean that the rates are too high.<br/>
                                        However, there is the possibility to run the registration via PayPal payment processing after consultation and PayPal offers a installment payment there. However, please inform yourself about the modalities and costs before you ask us to set this up for you. 
                                      </p>
<br/><br/>
<p><strong>Can I participate as a trainer without any experience?</strong><br/><br/>  
                        
                        
                                        Yes! We have experienced people who have never stood before a group and at the end have delivered two excellent presentations that have elicited standing ovations from the participants.   </p>
<br/><br/>
<p><strong>How does the NLP trainer test work? </strong><br/><br/>  
                        
                                               In addition to an appearance worthy of an NLP trainer, you will need two passed presentations with a length of about 20 minutes for a certification. The NLP topics for this will be drawn out. <br/>
                                        In addition, there is extensive written testing towards the end of the training.
                                        </p>
<br/><br/>
</div>
</div>
<br/>
<div style="position:relative;">
<div class="inhalte">
<div class="inhalteueber" id="inhalteueber">
<h2><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>What the training still offers</h2>
</div>
<div class="inhaccordion" id="inhaccordionSprungM">
<br/><br/>
<ul class="ul-content1">
<li>Continuous training over a longer period of time</li>
<li>Recognized Certificate of Completion of the International Association of NLP Institutes (IN)</li>
<li>Intensification of what has been learned through regular peer-group meetings beyond the end of the training period</li>
<li>Learning with motivated like-minded people</li>
<li>First-class participant documents (over 200 A4 pages)</li>
<li>Targeted references for reading and deepening</li>
<li>Voluntary exercise tasks and sheets allow targeted practical deepening of the learned</li>
<li>After the training the possibility to further deepen the contents as a companion (free!) and to discover new fields of competence (especially recommended for participants who want to lead groups or employees themselves)</li>
<li>Training designed according to modern didactic aspects</li>
<li>Continuous series of seminars, which build up on each other. In several individual seminars you often have enormous overlaps in content. Here repetitions can illustrate a new perspective and therefore have a rather broad and in-depth effect.</li>
<li>Content transfer for right and left brains through material lectures, metaphors, exercises, adventure games and tasks</li>
<li>Varied exercises, lectures and demonstrations</li>
<li>You learn from different positions: as an observer, as a worker and as a performer</li>
<li>Your work on your own personality runs practically all the time</li>
<li>You learn a tool that you can use in a wide variety of areas, such as therapy, business, education, sales, advice, teaching, relationship, rhetoric or sports. This allows you to train practically for professional and private life in one.</li></ul>
<br/>
</div>
</div>
<br/>
</div><br/>
<h2 id="uebersicht">Overview of training plan</h2>
<p>The NLP Trainer Training is the third major stage in NLP training. This training is required for participants using NLP as a trainer or to train and train NLP themselves as an NLP trainer. For a certified degree, an NLP Master Training is a prerequisite. If you simply want to participate in improving your trainer skills, you don't have to prove a certificate. However, a high interest in NLP should be given. From our point of view, the NLP Trainer Training is one of the highest quality trainer trainings ever. The participants learn practical skills that can be used immediately, which immediately make the trainer everyday life very easier and inspire the participants!</p>
<!--div class="center">
<img class="b-lazy" src="https://www.landsiedel-seminare.de/graphiken/ausbildungsmatrix-trainer.png" src="/graphiken/placeholder.svg" title="NLP-Ausbildungskarte Trainer" alt="NLP-Ausbildungskarte Trainer" usemap="#Ausbildungskarte"/-->
<div class="center">
<picture>
<img alt="NLP Training Card Trainer" class="b-lazy" src="https://www.landsiedel-seminare.de/graphiken/ausbildungsmatrix.png" title="NLP Training Card Trainer" usemap="#Ausbildungskarte"/>
</picture>
<map name="Ausbildungskarte">
<area coords="618,191,915,336" href="https://www.landsiedel-seminare.de/nlp/seminare/nlp-basis-tag.php" shape="rect" title="NLP base day"/>
<area coords="608,431,912,585" href="https://www.landsiedel-seminare.de/nlp/nlp-practitioner.html" shape="rect" title="NLP practitioner training"/>
<area coords="603,680,912,833" href="https://www.landsiedel-seminare.de/nlp/nlp-master.html" shape="rect" title="NLP Master Training"/>
<area coords="249,929,555,1080" href="https://www.landsiedel.com/ch/nlp-ausbildung/online-advanced-master-ausbildung.php" shape="rect" title="Advanced Master"/>
<area coords="605,929,912,1079" href="https://www.landsiedel-seminare.de/nlp/seminare/nlp-master-class-sl.html" shape="rect" title="NLP Master Class"/>
<area coords="959,929,1268,1085" href="https://www.landsiedel-seminare.de/nlp/nlp-master-circle.html" shape="rect" title="NLP master circle"/>
<area coords="603,1175,911,1328" href="https://www.landsiedel-seminare.de/nlp/nlp-trainer.html" shape="rect" title="NLP Trainer Training"/>
</map>
</div>
<h2 id="weiteres">Further information on NLP trainer training</h2>
<p>With the NLP trainer training, you can create the prerequisite to train yourself in NLP. An NLP trainer should live NLP. He should be an authentic role model for how to live and train with elegance and flexibility. His tools and methods allow him to inspire and motivate both himself and his fellow human beings. The NLP trainer training helps him to develop into a congruent and authentic trainer.<br/><br/>
Our NLP trainer training provides effective techniques to inspire your audience as a teacher, trainer or presenter. The participants of the NLP trainer training learn how to design brain-appropriate seminars and make the seminar entertaining and exciting.<br/><br/>
On the one hand, the NLP trainer training is aimed at those who want to offer NLP training even later, and on the other hand at trainers who want to make their seminars even more entertaining and interesting with the help of NLP.<br/><br/>
The participants of the NLP-trainer training must demonstrate their competence in both practical and theoretical terms. During the NLP-trainer training each trainer candidate holds two presentations with approx. 20 minutes duration. To these presentations he receives extensive feedback from the master trainer and a colleague. In a theoretical testing the trainer shows that he has extensive knowledge of the practitioner, master and trainer materials.<br/><br/>
</p>
<h2 id="teilnehmerstimmen">Participating voices to the training of trainers</h2>
<p>"The training as an NLP trainer at Landsiedel NLP Training was a very important milestone for me in my life. In addition to extremely useful training tools, exercises and new formats, a very special highlight was the successful (professional) practice transfer for working with groups. For me personally, the training as a trainer was a very deep experience in terms of faith, values and beliefs – especially under the professional guidance of the two trainers: Carlos Saldago and Stephan Landsiedel.<br/>
<b>– Hauke Gosau, Gosau Consulting, Humptrup</b></p>
<script src="https://www.landsiedel-seminare.de/nlp/include/accordion-rotationvonplus.js">
</script>
</div>
</div>
<!-- ---------- Ende der Einfüge-Snippet ---------- -->
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
<html><script type="text/javascript">
    function toggleElementDisplay(id) {
        var id2 = id + 'x';
        var element = document.getElementById(id);
        var css = element.style;
        var element2 = document.getElementById(id2);
        var css2 = element2.style;
        if (css.display == 'block') {
            css.display = 'none';
            return;
        }
        css.display = 'block';
        if (css2.display == 'none') {
            css2.display = 'block';
            return;
        }
        css2.display = 'none';
    }
</script>
</html>