<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><meta charset="utf-8"/>
<title>NLP-Practitioner – Anniversary offer 998 €</title>
<meta content="Certified 2x10-day NLP training ..." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp/nlp-practitioner.html" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP Practitioner training</h1>
<p>In the NLP Practitioner training, you will learn and apply the basics of neurolinguistic programming. This NLP training is excellent for people who want to develop both privately and professionally. Most of the participants use the NLP training as a NLP Practitioner mainly to do something for themselves and their personality development. Many develop so much enthusiasm that they will later consider whether they even want to become coach themselves. NLP can be used both privately and professionally excellently. In any case, you will develop your personality very strongly. Our NLP Practitioner trainings are carried out by NLP Master Trainers of the International Association of NLP Institutes. This is the world's largest NLP association. Stephan Landsiedel is President of the Association for Germany. He has already conducted over 4,000 NLP training days and personally trained a large part of the active German NLP trainers.</p>
<img alt="NLP Master insight bright" src="https://www.landsiedel-seminare.de/graphiken/master-einblick.jpg" style="width:100%"/>
<br/><br/><br/>
<div class="practitionerinfo">
<h2>What does NLP Practitioner Education bring me?</h2>
<div class="displayflex7">
<div class="greybox">
<h2>Objectives of training</h2>
<ul class="ul-content-haken">
<li>Successful communication</li>
<li>Personal development</li>
<li>Achieving objectives</li>
<li>Overcoming Blockades</li>
<li>Changing habits</li>
<li>Strengthen Self-Consciousness</li>
<li>Live powerfully and much more.</li>
</ul>
</div>
<div class="boxpic" style="background-image: url(https://www.landsiedel-seminare.de/graphiken/practitioner-ziele-klein.jpg); height:425px;background-position: 40% 60%; background-size: 530px;">
<!--<img src="https://www.landsiedel-seminare.de/graphiken/practitioner-jubilaeum-ziele2.gif" alt="NLP Practitioner Ziele">--></div>
</div>
</div><br/><br/>
<div style="position:relative;">
<div id="inhalte" style="position:absolute; top:-80px;"></div>
</div>
<div class="inhalte">
<div class="inhalteueber" id="inhalteueber">
<h2><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Subjects and topics of training</h2>
</div>
<div class="inhaccordion" id="inhaccordionSprungM">
<p><b>Perception</b><br/>
                                    A sharpened perception is a prerequisite for successful communication. Only those who see what triggers their words and body language can react accordingly and act in accordance with their needs. Therefore, at the beginning of this training program there are a series of perceptual exercises, which are further trained during the further seminar blocks.<br/>
                                    Keywords: Training of one's own perception during communication with others, increased attention to body language and vocal qualities, differences between interpretation and sense-specific language, concept of calibration, targeted observation and use of body language, giving and receiving feedback</p><br/>
<p><b>Pacing and Leading</b><br/>
                                    Master of communication meets a conversational partner in his experience of the world and is able to guide him on this basis. Learn art through verbal and nonverbal communication to establish deep trusting contact and to conduct the conversation.<br/>
                                    Tags: Repeat production through the concept of mirroring, pacing of mood, pacing of statements, pacing of body language, taking over the leadership, interrupting the rapport, active listening
                                    </p><br/>
<p><b>Enable resources</b><br/>
                                    Our emotional states determine our lives. The ability to adapt your emotional states to the needs of a situation helps you not only to achieve more success but also to enjoy life. Moreover, if you have the ability to change the emotional states of other people, you will be happy to visit customers, employees and partners.<br/>
                                    Key words: Use existing resources to put the interlocutor and his/her team into positive conditions – build up a positive group atmosphere and make it available at any time – change of his/her own physiology as an elegant method to change his/her own states – dissolution of depression, blockages and stucco states in customer and employee discussions – implementation of the So-Tun-as-Ob principle – development of power over the body</p>
<br/>
<p><b>Anchors</b><br/>
                                    Facilitate everyday life with the knowledge and the ability to create our natural conditioning mechanisms. Learn to create beneficial emotional reactions and dissolve restrictive ones whenever you want.<br/>
                                    Keywords: anchoring: theory, definition, procedure, special features, identification of existing anchors, anchor set, negative anchor disempowered, anchor chain and stack, use of hidden anchors in sales and employee talks, exercise moment of excellence, anchor for speakers and sellers</p><br/>
<p><b>Metamodel of language</b><br/>
                                    Be aware of the magic of your language. It is not only the basis for clear communication, but also for fast, targeted change. Use this NLP technique to become one of the leading language tools of our time. Become a master of spoken language.<br/>
                                    Tags: Four simple facts about our perception, perception filters, basic information processing processes, recovery of lost information, transformation model: crash course, language pattern of the meta model, eradication, generalization, distortion, hearing and self-constructing application examples, what does happiness mean?, problem and destination determination, wish staircase, Future Pace, Future Pace on sale</p>
<br/>
<p><b>Representation system</b><br/>
                                    Immerse yourself in the sense-specific world of your interlocutors in order to gain deeper understanding and understanding. This sensual consciousness opens up unimagined levels of communication.<br/>
                                    Key words: Introduction to a representation system that uses different senses, language and sensory system, the knowledge of the representation system to deepen the relationship – using minimal hints (e.g. breathing, speaking speed, tonality) to recognize how the customer or employee processes information and finds access to his internal resources, introduction to mini-strategies, eye access instructions: explanation and application e.g. in sales interview, sales strategies for VAK customers (role game), history and basics of the NLP
                                    </p><br/>
<p><b>Hypnotic language patterns</b><br/>
                                    Open the door to you unconscious potential by knowing and applying the Milton model of language. Hypnotic language patterns allow you access to trance states, and thus to levels of consciousness that are otherwise closed to you.<br/>
                                    Tags: prejudices and objections to hypnosis, Why learn hypnosis?, concept clarifications hypnosis, trance, history of hypnosis, goals of Erickson, hypnosis principles, first exercises, language patterns of the Milton model, hints for trance inductions and ending a trance, construction of metaphors, metaphors, exercises</p>
<br/>
<p><b>Reframing</b><br/>
                                    The ability to illuminate a behavior or a situation from different perspectives makes our mind free and mobile. Train the ability to see meaning flexibly and thereby increase the possibilities of choice considerably.<br/>
                                    Keywords: definition of reframing, types of reframing: context and meaning reframing, practice examples, joke trance, separation of intention and behavior, part model in NLP, parts party, six-step refracting, negotiation between parts, objection treatment by reframing, agrrement frame</p>
<br/>
<p><b>Sub-modalities:</b><br/>
                                    Discover the programming language of subjective experience with this groundbreaking NLP technique. This high-profile tool allows you to quickly and purposefully influence your emotional life.<br/>
                                    Tags: verbal indicators of submodalities (SM), checklist of possible SM, exercises to the SM, working out critical SM, contrast method, sending resources, destruction of inner images and sounds, praline pattern: building a strong motivation for unloved things, changing beliefs, fear opponents, swish technique, phobia technique
                                    </p>
<br/>
<p><b>Strategies</b><br/>
                                    Behind human behavior are strategies that control and control it. In the NLP, methods have been developed that allow you to learn and teach the strategies of experts (e.g., Walt Disney's creativity strategy). In this way, for example, creativity, flexibility, motivation and decision-making processes can be optimized.<br/>
                                    Tags: What are strategies?, Walt Disney strategy, The TOTE model, NLP notation, Eliciting a strategy, Conditions of well-formed strategies, Spelling strategy, Flexibility strategy, Love strategy, Utilization of strategies, Design of a strategy, Streamlining of strategies, Redesign of a strategy, Installing a strategy, Interrupting strategies, Application possibilities</p><br/>
<p><b>Perception positions</b><br/>
                                    Often we are trapped in our own view of things. Learn to become flexible, to look at yourself from the outside and thereby gain completely new possibilities to deal with stress situations.
                                    <br/> Keywords: perception positions, position 1-2-3, interference of perception positions, neurological planes, determination of targets by the neurological planes
                                </p>
<br/>
<p><b>Life-cycle work</b><br/>
                                    Use your timeline to make systematic planning of your goals and gain clarity in integrating your personal experiences in the past for your future.<br/>
                                    Keywords: basics of timeline work, eliciting the timeline, different types of timeline, spatial configuration of the timeline, language patterns, expressions, submodalities of time, removal of bumps and holes, design criteria, tempting future, time-line refracting, re-imprinting
    
    </p><br/>
<p><b>Well-formed objectives</b><br/>
                                    Define your goals clearly and well shaped according to the NLP criteria for goals. By doing so, realize more and more the life you really want.</p>
</div>
</div>
<br/>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Certification according to international standards</h2>
</div>
<div class="inhaccordion">
<div class="zertiaussenbox">
<div class="zertibox">
<p style="font-style:italic;">Several recognised certificates</p>
<p>Upon successful completion of the NLP-Practitioner-Training, we award two certificates in a beautiful certificate folder:</p>
<ul class="vorulcheck">
<li class="vorlicheck">IN - International Association of NLP Institutes</li>
<li class="vorlicheck">LNLPT - Landsiedel NLP Training</li>
</ul>
<p>We have deliberately chosen the International Association of NLP Institutes. It is the NLP association with the world's most members. It has been designed and traded for decades according to the highest standards of quality and ethics. Our course fee already includes the lifelong membership fee for our participants.</p>
<p>
<a href="https://www.landsiedel-seminare.de/nlp/nlp-institutes.html" title="IN Siegel"><img alt="IN Siegel" src="https://www.landsiedel-seminare.de/graphiken/logo/IN-NLP-logo.png" style="margin-right:80px;" width="200"/></a> 
                                      
                                            <img alt="Seal NLP Landsiedel Practitioner" src="https://www.landsiedel-seminare.de/graphiken/logo/siegel_practitioner_300.png" style="margin-top:10px;" width="250"/>
</p>
<p>For the <b>Practitioner-presence training</b> can also be certified according to DVNLP or INLPTA for an additional fee of 100 euros each. Please let us know at the latest in the first block of the training so that we can order the appropriate seals. In which trainings this possibility exists, you can find out on the respective details page of the training. In the case of online trainings, the DVNLP seal cannot be awarded in a grim way, since the association has forbidden all institutes.</p>
<p> <img alt="Seal DVNLP NLP Landsiedel Practitioner" src="https://www.landsiedel-seminare.de/graphiken/logo/DVNLP-logo.png" style="margin-top:10px;" width="250"/></p>
</div>
</div>
</div>
</div>
<br/>
<div style="position:relative;">
<div id="trainer" style="position:absolute; top:-80px;"></div>
</div>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>First-class and experienced NLP master trainers</h2>
</div>
<div class="inhaccordion">
<!-- Stephan Landsiedel -->
<div class="trainerbox">
<div class="trainerboxlinks">
<div class="trainerboxlinksbild"><img alt="NLP Trainer Kitzingen - Stephan Landsiedel" class="trainerboxbild" src="https://www.landsiedel-seminare.de/graphiken/stephan-landsiedel-bart.jpg" title="NLP Trainer Kitzingen - Stephan Landsiedel"/>
<div class="trainerboxbildname" style="background:#f0f0f0 !important">Stephan Landsiedel</div>
</div>
</div>
<div class="trainerboxrechts">
<div class="trainerboxcontent">
<h3>Stephan Landsiedel</h3>
<p>Stephan Landsiedel is the owner and founder of Landsiedel NLP Training. He is a graduate psychologist and author of numerous books and audiobooks. He has been a trainer and trainer for almost 30 years. As a trainer, father and entrepreneur, he strives to live up to top performance every day full of strength and passion. He is one of the most experienced trainers with more than 4,000 seminar days. His seminars and lectures have been attended by more than one hundred thousand people over the past 25 years. His vision is that every person will have the chance to develop his potential so that we can create a tolerant, just and sustainable world in which people like to live and support each other in their development. He is the founder of the world's rescuer as well as of the magazine Now successful! and the initiative Florian becomes an entrepreneur to promote young entrepreneurs</p>
<p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-stephan-landsiedel.html">
                Learn more about Stephan Landsiedel.</a></p>
</div>
</div>
</div>
<!-- Evi Anderson-Krug -->
<div class="trainerbox">
<div class="trainerboxlinks">
<div class="trainerboxlinksbild"><img alt="NLP Trainer Kitzingen - Evi Anderson-Krug" class="trainerboxbild" src="https://www.landsiedel-seminare.de/graphiken/evi_anderson-krug.jpg" title="NLP Trainer Kitzingen - Evi Anderson-Krug"/>
<div class="trainerboxbildname" style="background:#f0f0f0 !important">Evi Anderson-Krug</div>
</div>
</div>
<div class="trainerboxrechts">
<div class="trainerboxcontent">
<h3>Evi Anderson-Krug</h3>
<p>Evi is a graduate social pedagogue and has studied philosophy. She has been a DVNLP teacher for many years. In addition, she is also a teaching coach (DVNLP, ICI), EMDR coach (VDH/GMMT) and has successfully completed many further training courses, including in improvisation theatre, drama, stage performance, provocative style, applied application analysis, gestalt therapy and the Graves Value System. She is present with heart blood and likes to paint very nice flip charts for illustration. Her lessons are relaxed with Impro elements.</p>
<p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-augsburg.html" title="Learn more about Evi Anderson-Krug">
                Learn more about Evi Anderson-Krug.</a></p>
</div>
</div>
</div>
<!-- Marian Zefferer -->
<div class="trainerbox">
<div class="trainerboxlinks">
<div class="trainerboxlinksbild"><img alt="NLP Trainer Marian Zefferer" class="trainerboxbild" src="https://www.landsiedel.com/at/images/marian-zefferer.jpg" title="NLP Trainer Marian Zefferer"/>
<div class="trainerboxbildname" style="background:#f0f0f0 !important">Marian Zefferer</div>
</div>
</div>
<div class="trainerboxrechts">
<div class="trainerboxcontent">
<h3>Marian Zefferer</h3>
<p>Marian is the managing director of Landsiedel NLP Training Österreich GmbH, the subsidiary of the German market leader in neurolinguistic programming. He is a psychologist, author and podcaster of "Die Psychologie der Selbstbeflussung". In 2006 he got to know NLP and combines this knowledge in his trainings with insights from the neurosciences, principles from deep psychology and a hypnosystemic way of thinking. Every day he inspires people during lectures, trainings, webinars or in one conversation, his motto is: "Live a life outside the comfort zone."</p>
<p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-klagenfurt.html" title="Learn more about Marian Zefferer">
                Learn more about Marian Zefferer.</a></p>
</div>
</div>
</div>
</div>
</div>
<br/>
<div style="position:relative;"><div id="termineundtarife" style="position:absolute; top:-80px;"></div></div>
<h2>Dates</h2>
<!-- Practitioner Präsenz -->
<div class="inhalte">
<div class="inhalteueber is-open">
<h2><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Presence </h2>
</div>
<div class="inhaccordion" style="max-height: 100%;">
<!-- iframe präsenz Beginn -->
<iframe loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.landsiedel-seminare.de/fernsehen/v2/webinar-tv/nlp-practitioner-praesenz.php" style="width:100%;height:600px;border:0;overflow:auto">
</iframe>
<br/><br/>
</div>
</div>
<!-- iframe präsenz Ende -->
<br/>
<div class="inhalte">
<div class="inhalteueber is-open">
<h2 id="ausbildungen"><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Online </h2></div>
<div class="inhaccordion" style="max-height: 100%;">
<!-- iframe online Beginn -->
<iframe loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.landsiedel-seminare.de/fernsehen/v2/webinar-tv/nlp-practitioner-online.php" style="width:100%;height:600px;border:0;overflow:auto">
</iframe>
<br/><br/>
</div>
</div>
<!-- iframe online Ende -->
<br/><br/>
<img alt="NLP Master insight dark" src="https://www.landsiedel-seminare.de/graphiken/master-einblick2.jpg" style="width:100%"/>
<br/><br/><br/>
<div class="practitionerinfo">
<div class="displayflex7">
<div class="greybox">
<h2>What does it mean to do training at Landsiedel?</h2>
<ul class="ul-content-haken">
<li>Extremely good price-performance ratio and no hidden costs</li>
<li>More than 750 NLP trainings with over 15,000 training days carried out</li>
<li>One of the largest NLP providers for more than 25 years</li>
<li>Certification according to international standards included</li>
<li>Extensive and well-prepared participant documents</li>
<li>Very experienced, long-standing NLP master trainers</li>
<li>Compliance with the highest quality standards (20 day training)</li>
<li>Professional back office and personal contact</li>
<li>High percentage of practice and very good learning transfer into everyday life</li>
<li>Scientific confirmation of the effectiveness of our trainings through theses</li>
<li>Very good structure of the learning content and communication with the 4Mat system</li>
<li>We have trained many of Germany's best-known NLP trainers</li>
</ul><br/><br/></div>
<!--
	<div class="boxpic" style="background-image: url(https://images.unsplash.com/photo-1559077722-5f542dd079e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);height: 425px;width: 570px; background-position: 0% 60%;">-->
<!--<img src="https://www.landsiedel-seminare.de/graphiken/practitioner-jubilaeum-ziele2.gif" alt="NLP Master Ziele">--></div>
</div>
<!--
                                <h2>Das sagen unsere Kunden</h2>
                                <div class="testiconflex">
                                    <div class="testicontainer">
                                        <div class="testicontent">
                                            <div class="testibild"><img class="testibildimg" src="https://www.landsiedel-seminare.de/graphiken/frau1.png" alt="Bewertung1 Bild"></div>
                                            <div class="testinote">5,0</div>
                                            <div class="testibewertung">
                                                <div class="testibewertung1" style="width:100%">
                                                    <!-- ★★★★★ / width: 10% entspricht halbem Stern, 20% einem ganzen Stern => 60% wäre 3 Sterne, 70% wäre 3,5 Sterne / ★★★★★
                                                </div>
                                            </div>
                                            <div class="testirezension">Großartig!!! Ein Mensch mit erstaunlichem Wissen, auch über NLP hinaus, absolut praxisorentiert und ein Menschenfreund.
                                            </div>
                                            <div class="testiname">- Kaatje Dürrfeld</div>
                                        </div>
                                    </div>
                                    <div class="testicontainer">
                                        <div class="testicontent">
                                            <div class="testibild"><img class="testibildimg" src="https://www.landsiedel-seminare.de/graphiken/mann1.png" alt="Bewertung2 Bild"></div>
                                            <div class="testinote">4,5</div>
                                            <div class="testibewertung">
                                                <div class="testibewertung1" style="width:90%">
                                                    <!-- ★★★★★ / width: 10% entspricht halbem Stern, 20% einem ganzen Stern => 60% wäre 3 Sterne, 70% wäre 3,5 Sterne / ★★★★★
                                                </div>
                                            </div>
                                            <div class="testirezension">Großartiger Unterrichtsstil. Kurzweilig, humorvoll qualitativ hochwertig!
                                            </div>
                                            <div class="testiname">- Stefan Lühr</div>
                                        </div>
                                    </div>
                                    <div class="testicontainer">
                                        <div class="testicontent">
                                            <div class="testibild"><img class="testibildimg" src="https://www.landsiedel-seminare.de/graphiken/frau2.png" alt="Bewertung3 Bild"></div>
                                            <div class="testinote">5,0</div>
                                            <div class="testibewertung">
                                                <div class="testibewertung1" style="width:100%">
                                                    <!-- ★★★★★ / width: 10% entspricht halbem Stern, 20% einem ganzen Stern => 60% wäre 3 Sterne, 70% wäre 3,5 Sterne / ★★★★★
                                                </div>
                                            </div>
                                            <div class="testirezension">Großartig, mehr geht nicht.
                                            </div>
                                            <div class="testiname">- Christine Sedat</div>
                                        </div>
                                    </div>
                                </div> -->
<br/><br/>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus symbol rotatable" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Unser Veranstaltungsort in Kitzingen</h2>
</div>
<div class="inhaccordion">
<p>The next training in Kitzingen takes place at the German Fastnacht Academy in Luitpoldstraße 8 in 97318 Kitzingen.</p>
<!--
                                            <div class="responsiveContainer"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2578.714647840724!2d10.156486915705585!3d49.734995779383034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf443455bff5b4673!2sLandsiedel+NLP+Training+Kitzingen!5e0!3m2!1sde!2sus!4v1480060987966" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe><br/><br/></div>
                                            <div class=informationseminarort>
                                                <ul class="infosemiliste">
                                                    <li class="infosemilocationpin">Landsiedel NLP Training Kitzingen<br>Villa Landsiedel<br>Friedrich-Ebert-Straße 4<br>97318 Kitzingen</li>
                                                    <li class="infosemiphone">09321 9266140</li>
                                                    <li class="infosemimail"><a href="mailto:info@landsiedel-seminare.de" title="E-Mail an info@landsiedel-seminare.de">info@landsiedel-seminare.de</a></li>
                                                   
                                                </ul>
                                            </div>
                                       
             <h2>Veranstaltungsräume</h2>
	
	<div class="center"><img src="https://www.landsiedel-seminare.de/graphiken/seminarraum-kitzingen1.jpg" alt="Seminarraum LNLPT Kitzingen" class="seminarbilder" width="391">
	<img src="https://www.landsiedel-seminare.de/graphiken/uebungsraum-kitzingen1.jpg" alt="Übungsraum LNLPT Kitzingen" class="seminarbilder" width="391"></div>
    <div class="center"><img src="https://www.landsiedel-seminare.de/graphiken/villa-kitzingen1.jpg" alt="Villa LNLPT Kitzingen" width="820"></div>
    
<br><br>         -->
<h2>Accommodation near our NLP training centre in Kitzingen</h2>
<p>
<b>Hotel Würzburger Hof</b><br/>
		Falterstrasse 8<br/>	
		97318 Kitzingen<br/>
		Telephone: 09321/22080<br/>
		Homepage: <a href="http://www.wuerzburger-hof.info/" target="_blank" title="Würzburger Hof Kitzingen">www.wuerzburger-hof.info</a><br/>
		Single room: from 33,- € per day<br/>
		Distance: approx. 160 m to the seminar location. About 2 minutes walk.<br/><br/>
<b>Hotel Deutsches Haus</b><br/>
		Bismarkstrasse 8 - 10<br/>
		97318 Kitzingen<br/>
		Telephone: 09321 / 91690<br/>
		Homepage: <a href="http://www.deutsches-haus-hotel.de/" target="_blank" title="German House Kitzingen">www.deutsches-haus-hotel.de</a><br/>
		Single room: from 55,- € per night<br/>
		Distance: Approx. 220 m to the seminar location. About 2 minutes walk.<br/>
        (A Landsiedel discount applies here. Please specify when booking.)<br/><br/>
<b>Hotel Esbach Hof ***</b><br/>
		Repperndorfer Str. 3<br/>
		97318 Kitzingen<br/>
		Telephone: 09321/220900<br/>
		Homepage: <a href="http://www.esbachhof.de/" target="_blank" title="Hotel Esbach Hof Kitzingen">www.esbachhof.de</a><br/>
		From 76,- € per night<br/>
		Distance: Approx. 650 m. About 9 minutes walk.<br/><br/>
<a href="https://www.stadt-kitzingen.de/tourismus/uebernachten" target="_blank" title="Kitzingen Hotels">► Here you will find more hotels</a></p>
<h3>Gastronomy near the NLP seminar rooms</h3>
<p>
<b>BridgesEck</b><br/>
		Old Castle Road 2, 97318 Kitzingen<br/>
<br/><br/>
<b>Restaurant Kapadokya</b><br/>
		Am Stadtgraben 6, 97318 Kitzingen<br/><br/>
<a href="https://www.stadt-kitzingen.de/tourismus/gastronomie/" target="_blank" title="Kitzingen Restaurants">► Here you can find more restaurants</a></p><br/>
</div>
<br/>
<!--        <div class="inhalte">
                                    <div class="inhalteueber">
                                        <h2><img class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png" alt="Plus Symbol drehbar" />Unser Veranstaltungsort in Berlin</h2>
                                    </div>
                                    <div class="inhaccordion">
                                <p>Die Ausbildungen mit Ralf Stumpf finden in seinen Räumlichkeiten in der Jablonski-Straße 25, 10405 Berlin statt.</p>
    
                                <div class="responsiveContainer"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2426.803465122571!2d13.42292131580811!3d52.536989979817434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfa9e8460225667ad!2sLandsiedel+NLP+Training+Berlin!5e0!3m2!1sde!2sus!4v1479892161136" 
	                               style="border:0;margin-bottom: 20px;" allowfullscreen="" width="500" height="338" frameborder="0"></iframe></div>
                                    <br><br>    
                                            </div>
                                           
                                    </div>
                             

                                <br>


                        <div style="position:relative;">
                            <div class="inhalte">
                            <div class="inhalteueber" id="inhalteueber">
                            <h2><img class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"
                              alt="Plus Symbol drehbar" />Was die Ausbildung noch bietet</h2>
                              </div>
                                  <div class="inhaccordion" id="inhaccordionSprungM">
                                      < ?php include "../nlp/include/master-bietet.php" ?>
                                      <br>
                                      </div>
                                      </div>
                                      <br>
                    
            <!--               
                            
                                <div class="inhalte">
                                    <div class="inhalteueber">
                                        <h2><img class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png" alt="Plus Symbol drehbar" />Unsere Informationsbroschüre ansehen oder downloaden</h2>
                                    </div>
                                    <div class="inhaccordion">
                                        <p>Wir haben zahlreiche Informationen rund um die NLP-Practitioner-Ausbildung in einer schönen Broschüre zusammengestellt. Du kannst gerne die Broschüre in der sehr schönen Reader Ansicht durchblättern oder Dir das
                                            PDF herunterladen.</p>
                                        <div class="displayflex5" style="justify-content: space-between;">
                                            <a href="https://www.landsiedel-seminare.de/nlp/nlp-master-broschuere.pdf" target="_blank" title="Broschüre des NLP-Practitioner" style="height: fit-content;">
                                                <picture>
                                                    <source width="300" align="left" type="image/webp" srcset="https://www.landsiedel-seminare.de/graphiken/nlp-master-broschuere.webp">
                                                    <img class="b-lazy b-loaded" hspace="15" vspace="15" width="300" style="padding:20px;" align="left" src="https://www.landsiedel-seminare.de/graphiken/nlp-master-broschuere.jpg" alt="Broschüre zum Practitioner"></picture>
                                            </a>
                                            <div class="responsive-video" style="padding-bottom: 39%;">
                                                <div data-configid="4822521/37148541" style="width:725px; height:375px;" class="issuuembed issuu-isrendered">
                                                    <iframe allowfullscreen="" allow="fullscreen" style="border:none;width:100%;max-height: 429px !important;" src="https://e.issuu.com/embed.html?identifier=r0wnmqthv5vl&embedType=script#4822521/37148541"></iframe></div>
                                                <script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
                                            </div>
                                        </div>
                                    </div>
                                </div><br><br>

-->
</div><br/>
<h2 id="uebersicht">Overview of training plan</h2>
<p>The NLP Practitioner Training is the first right level in NLP training. For this purpose, taster seminars such as NLP base day, experience weekend or introductory webinars can be attended. In any case, the Practitioner Training starts from the very beginning and can therefore be attended without prior knowledge. At the end of the training, you master numerous NLP formats and can apply them in different contexts.<br/>
                        If you want to expand your skills and skills after the practitioner, you will find another very extensive training in the NLP master's training. This is then about learning more formats and, above all, becoming even more experienced in applying them in the various everyday and professional situations. </p>
<!--div class="center">
<img class="b-lazy" src="https://www.landsiedel-seminare.de/graphiken/ausbildungsmatrix-practitioner.png" src="/graphiken/placeholder.svg" title="NLP-Ausbildungskarte Practitioner" alt="NLP-Ausbildungskarte Practitioner" usemap="#Ausbildungskarte"/-->
<div class="center">
<picture>
<img alt="NLP Training Card Practitioner" class="b-lazy" src="https://www.landsiedel-seminare.de/graphiken/ausbildungsmatrix.png" title="NLP Training Card Practitioner" usemap="#Ausbildungskarte"/>
</picture>
<map name="Ausbildungskarte">
<area coords="618,191,915,336" href="https://www.landsiedel-seminare.de/nlp/seminare/nlp-basis-tag.php" shape="rect" title="NLP base day"/>
<area coords="608,431,912,585" href="https://www.landsiedel-seminare.de/nlp/nlp-practitioner.html" shape="rect" title="NLP practitioner training"/>
<area coords="603,680,912,833" href="https://www.landsiedel-seminare.de/nlp/nlp-master.html" shape="rect" title="NLP Master Training"/>
<area alt="Advanced Master" coords="249,929,555,1080" href="https://www.landsiedel.com/ch/nlp-ausbildung/online-advanced-master-ausbildung.php" shape="rect"/>
<area alt="NLP Master Class" coords="605,929,912,1079" href="https://www.landsiedel-seminare.de/nlp/seminare/nlp-master-class-sl.html" shape="rect"/>
<area coords="959,929,1268,1085" href="https://www.landsiedel-seminare.de/nlp/nlp-master-circle.html" shape="rect" title="NLP master circle"/>
<area coords="603,1175,911,1328" href="https://www.landsiedel-seminare.de/nlp/nlp-trainer.html" shape="rect" title="NLP Trainer Training"/>
</map>
</div>
<!----------- NLP- Practitioner Überblick --------->
<div style="position:relative;"><div id="vorteile" style="position:absolute; top:-80px;"></div></div>
<h2>What does the NLP trainee training bring me?</h2>
<p>The NLP Practitioner course is the first of three stages in the training of the NLP. In the Practitioner course the basic theoretical knowledge and practical skills about the methods are taught.

</p><div class="greybox2">
<h2>Advantages of the Practitioner:</h2>
<ul class="ul-content-haken">
<li>In training as an NLP practitioner, you learn to dramatically improve communication with yourself and other people and how you can develop and use your potential.
	</li>
<li>You will be taught and taught learning and creativity strategies that will help you develop further in these areas.
	</li>
<li>Changing to energetic and self-confident states and overcoming blockades are also among the training topics.
	</li>
<li>NLP offers a variety of methods to make oneself aware of his feelings, as well as behavioural and thinking patterns.
	</li>
<li>NLP also offers many ways to <a href="https://www.landsiedel-seminare.de/wissen/persoenliche-staerken.html" title="Strengths">Personal strengths</a> and skills to discover and develop.
	</li><br/>
</ul></div>
<p>The goal is to teach you methods and strategies with which you can increase your quality of life.
<br/>
NLP is used in almost every area of life – leadership, therapy, sports, health, rhetoric, partnership, education, sales. <br/><br/>However, the NLP practitioner is not intended as a replacement therapy.</p>
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/practitioner-bilder-klein-min.webp" type="image/webp"/>
<img alt="Practitioner" src="https://www.landsiedel-seminare.de/images/practitioner-bilder-klein-min.jpg" title="Practitioner"/>
</picture>
<script src="https://www.landsiedel-seminare.de/nlp/include/accordion-rotationvonplus.js">
</script>
</div>
<!-- ---------- Ende der Einfüge-Snippet ---------- -->
</div>
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
<html><script type="text/javascript">
    function toggleElementDisplay(id) {
        var id2 = id + 'x';
        var element = document.getElementById(id);
        var css = element.style;
        var element2 = document.getElementById(id2);
        var css2 = element2.style;
        if (css.display == 'block') {
            css.display = 'none';
            return;
        }
        css.display = 'block';
        if (css2.display == 'none') {
            css2.display = 'block';
            return;
        }
        css2.display = 'none';
    }
</script>
</html>