<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP Bibliothek | Core Transformation</title>
<meta content="Core Transformation: Lerne in 10 Schritten, wie Du innere Blockaden mithilfe von NLP auflöst und tiefe Core-Zustände wie Frieden und Einssein erreichst." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/geschichte-des-nlp.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Die Zukunft des NLP ist gelb</h1>
<h2>Prolog</h2>
<p>Das NLP der Zukunft wird auf den Nutzer individuell zugeschnitten sein und Kontextvariablen viel stärker berücksichtigen als die bisherigen Standard-Interventionen der Psychologie. Standardformate werden eingesetzt, um daran zu lernen und die Grundlagen zu entdecken. Danach lernen die Anwender <a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP?">NLP</a> auf sich und ihr Leben gezielt zuzuschneiden. Dadurch wird NLP eine noch viel größere Attraktivität für wachstums- und entwicklungsorientierte Menschen entfalten. Die Anwendung von NLP in den verschiedenen Bereichen wie Schule, Kindergärten, Gesundheitswesen, Berufsleben werden noch viel weiter ausgearbeitet. Die Skepsis von Wissenschaft und Politik gilt es zu überwinden. Durch einen konsequenteren Einsatz von Modelling-Strategien werden noch viele weitere konkrete Anwendungsfelder erschlossen. NLP wird zu einem Begleiter des integralen Lebensstils. Individuell zugeschnittene Mini-Interventionen helfen jedem von uns mehr von unserem Potential zu leben: Persönlichkeitsentwicklung, Erhaltung und Optimierung der eigenen Gesundheit, Kommunikationsverbesserung, Erreichung von Zielen uvm. Wenn eine kritische Schwelle überschritten wird und sich noch mehr Trainer, Coaches und Anwender auch öffentlich zu NLP bekennen, werden wir erleben, wie es sich rasant weiter ausbreitet, auf große Menschenmengen trifft und schließlich eine Verbreitung findet, von der wir heute nur träumen können. Dann wird "NLP für alle!" möglich.</p>
<h2>Zusammenfassung</h2>
<p>Dieser Artikel beschreibt, wo ich die Zukunft von NLP sehe. Dabei möchte ich NLP auch neu positionieren. Bisher war NLP ein Werkzeugkoffer voller Methoden zur Optimierung der Kommunikation und ein effektives Coaching- und Therapiewerkzeug.</p>
<p>Für mich ist NLP vor allem eine Methode zur persönlichen Entwicklung von jedem einzelnen Menschen. Es trägt dazu bei, dass immer mehr Menschen auf ihre Art erleuchtet werden und ihr bestmögliches Potential im Sinne des integralen Modells verwirklichen und ihren Beitrag zum Wohle der Menschheit leisten können.</p>
<p>Dabei geht es darum, NLP in sein eigenes Leben zu integrieren und so sich als Mensch weiter zu entwickeln. Mein Ziel dabei: Menschen zu animieren, ihr volles Potential zum Wohle aller und des Planeten zu aktivieren.</p>
<h2>Mein Hintergrund</h2>
<p>Als ich in den neunziger Jahren die NLP-Szene betrat, war NLP ein hocheffektives therapeutisches Werkzeug. 1995 besuchte ich meine <a href="https://www.landsiedel.com/de/nlp-practitioner.html" title="NLP-Practitioner-Ausbildung">NLP-Practitioner-Ausbildung</a> in Landau in der Pfalz. Diese wurde von zwei klinischen Psychologen geleitet. Ich war damals Anfang 20. Der nächstjüngste Teilnehmer war 35 Jahre alt und studierte noch Psychologie. Viele der anderen Teilnehmer waren erfahrene Psychotherapeuten. Überall hörte und las man damals den Satz: "NLP ist entstanden, als man die besten Therapeuten ihrer Zeit bei ihrer Arbeit modelliert hat."</p>
<p>Dabei kam ich persönlich zunächst aus einer zwar verwandten aber doch etwas anderen Richtung. Ich hatte mit 15 Jahren begonnen, mich mit die Theorien von Sigmund Freud, Alfred Adler und dann Carl Gustav Jung zu beschäftigen. Jung faszinierte mich am meisten und hier insbesondere der Ansatz der Individuation. Individuation meint den Prozess des Ganzwerdens, das Finden und Entfalten der eigenen Einzigartigkeit. Ich las mit Begeisterung die Bücher von Hermann Hesse: Siddhartha, der Steppenwolf und viele andere. Es war der Weg zu mir selbst und die Suche nach einem ganz persönlichen Lebenssinn. Ich spürte, dass das Tiefste aller Geheimnisse in uns selbst verborgen war. Da war etwas in mir drin, was in die Welt hinaus wollte. Die Idee, dass es einen Grund dafür gab, dass ich in diese Welt geboren wurde - eine Aufgabe - eine Quest - ein Ruf. Damals schrieb ich in mein Tagebuch: "Ab heute entreiße ich meinen Eltern die Erziehung und übernehme selbst meine Ausbildung."</p>
<p>Damals begannen in meinem Kopf einige Gedankenspiele. Ich versammelte die Staats- und Religionsoberhäupter in einem Raum und ließ sie darüber diskutieren, wie man diese Welt in das Paradies verwandeln könnte. Ich vermutete, dass dies ein gemeinsames Ziel aller Anwesenden sein müsse. Schnell wurde mir klar, dass es nicht geht, wenn verschiedene Religionen (das Christentum meiner Kindheit eingeschlossen) behaupteten, dass sie und nur sie den einen wahren Weg gefunden hätten. Plötzlich war mir jemand wie der Dalai Lama sehr sympathisch, denn er sagte: "Das Herz aller Religionen ist eins." Und ich verstand ihn so, dass die Gemeinsamkeiten im Zentrum der Lehren viel wichtiger seien als die Unterschiede am Rande, die sich in unterschiedlichen Ritualen, Gebräuchen, Büchern und Geschichten äußerten.</p>
<p>Nach dem Abitur hatte ich das Glück noch als einer der letzten Jahrgänge 15 Monate Zivildienst machen zu dürfen. Ich pflegte alte sterbende Menschen und betreute behinderte Kinder. Wann immer ich Nachtschicht hatte und gerade nichts los war, las ich Psychologie-Bücher. Es faszinierte mich, wie wir Menschen so unterschiedlich mit den verschiedensten Herausforderungen des Lebens umgehen. Ich sah alte sterbende Menschen, die sich über alles beklagten, die den ganzen Tag jammerten und rumschrien. Aber dann gab es auch Menschen wie Frau Bludra, die schon an die 100 Jahre alt war und das Leben jeden Tag sichtlich genoss. Wenn wir ihr das Essen brachten, erzählte sie uns Zivildienstleistenden oft Geschichten aus ihrem langen, aufregenden und erfüllten Leben. Sie wusste, sie hatte gelebt! Sie hatte alles getan, was zu tun war. Hatte das Leben in vollen Zügen genommen und genoss nun einfach jeden Tag, der ihr noch geschenkt wurde, voller Freude.</p>
<p>Auch bei den behinderten Kindern konnte ich Erstaunliches entdecken. Einige von ihnen waren glücklicher als die gesunden Kinder. Sie freuten sich auf jeden Tag, nahmen die Momente wie sie kamen. Wie konnte das sein? Wieso konnten Kinder, die scheinbar alles hatten, unglücklicher sein als behinderte Kinder, der schwer eingeschränkt waren? Die Antwort musste irgendwo in uns liegen – in unseren Gedanken und Einstellungen.</p>
<p>Als ich begann, Psychologie zu studieren, stürzte ich mich mit großem Eifer auf alles, was ich darüber in Erfahrung bringen konnte. Zudem las ich alles, was ich in der Bibliothek über NLP und andere Ansätze in Erfahrung bringen konnte. Ich studierte die großen Weisheitslehrer und die Motivationstrainer. Ich begann meinen Tag mit Affirmationen und endete mit Zielvisualisierungen. Auf 9m2 lebte ich fünf Jahre lang und verbrachte einige der besten Jahre meines Lebens mit Lesen, Studieren und Ausprobieren.</p>
<p>In meinem Wohnheim lebten 123 Studenten und es gab jeden Tag mindestens einen, der irgendein Thema hatte, bei dem ich ihm hätte helfen können. Ich konnte meine "Opfer" ganz einfach auf den Fluren und in den Gemeinschaftsräumen des Wohnheimes auflesen und dann auf meine Couch entführen. Meistens waren es keine therapeutischen Fälle sondern Studenten, die einfach gerade einigen Herausforderungen des Lebens gegenüber standen: Liebeskummer, Angst für Prüfungen, Durchgefallen oder ein Referat, das zu halten war.</p>
<h2>NLP für Gesunde</h2>
<p>Dann erlebte ich zum ersten Mal <a href="https://www.landsiedel.com/de/wichtige-personen/tony-robbins.html" title="Anthony Robbins">Tony Robbins</a> auf einem Seminar. Ich war wie elektrisiert. Tony verwendete NLP in Reinkultur, allerdings war sein Ziel weniger damit Therapie zu machen, sondern ganz normale Menschen zu Höchstleistungen zu befähigen und das weckte die Begeisterung in mir. Damit konnte ich mich identifizieren.</p>
<p>Als 1998 mein erstes Buch "<!--<a href="https://www.landsiedel-seminare.de/nlp/buch-vorstellung.html" title="Way up den eigenen Traum leben">-->Way up <!--</a>-->den eigenen Traum leben" erschien, war ich gerade in meiner <!--<a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer.html" title="NLP Trainer Ausbildung">-->
NLP-Trainer-Ausbildung<!--</a>-->. Einige der Teilnehmer lasen das Buch und ihr Feedback war überwältigend. Sie hätten gar nicht gewusst, dass man NLP auch so positiv für Gesunde anwenden könnte. Bis dahin war NLP eher eine Therapieform gewesen, die man bestenfalls noch für die Selbsttherapie anwenden könnte. Von da an, war NLP für mich: "Psychologie für Gesunde".</p>
<h2>NLP in der Selbstanwendung</h2>
<p>Ich begann immer häufiger NLP bei mir selbst anzuwenden. Als ich dann noch die Arbeiten von Robert Dilts zu den von ihm so genannten <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-09-01-die-neurologischen-ebenen.html" title="Neurologische Ebenen">-->Neurologischen Ebenen<!--</a>--> kennen lernte, war klar: NLP ist ein Werkzeug, um sein eigenes Leben zu gestalten. Eine Hilfe dabei, der Mensch zu werden, der ich und jeder andere gerne sein möchte. In dem Modell von Dilts geht es neben den bis dahin im NLP sehr gut bekannten Ebenen Verhalten und Fähigkeiten (Strategien) vor allem um die höheren Ebenen Glaubenssätze/Werte, Identität und Spiritualität/ Vision/ Zugehörigkeit. Die Arbeit auf diesen Ebenen begeisterte mich regelrecht. Ich begann mir vorzustellen, wer ich einmal sein möchte und entwarf ein Bild von der Persönlichkeit, von der ich träumte.</p>
<p>Ich entwickelte für mich ein Morgenprogramm, in dem ich Übungen zusammenstellte, die meinen Geist schulten, mich in Kontakt brachten mit meinen Visionen und es mir erlaubten, regelmäßig an mir selbst und meinen Schattenseiten zu arbeiten. Dazu gehörte sowohl <!--<a href="https://www.landsiedel-seminare.de/meditation.html" title="Meditation">--><u>Meditation</u><!--</a>--> als auch Bewegung und Weiterbildung. Jahrelang bin ich als Student jeden Morgen um 5:45 Uhr aufgestanden, zu einer Zeit, wenn die meisten Studenten noch schlafen. Dabei ist mir bewusst geworden, wie sehr wir uns gezielt verändern und entwickeln können, wenn wir bereit sind, das notwendige Training hierfür zu absolvieren. Ich begriff erst viel später, dass sehr viele Menschen NLP zwar in einem Seminar kennen lernen, es aber nicht wirklich in ihrem Leben anwenden.</p>
<p>Damit meine ich, dass sie eine Technik in einem Seminar lernen, diese dann vielleicht auch ein oder zweimal in einer <!--<a href="https://www.landsiedel-seminare.de/nlp-peergruppen/" title="NLP Übungsgruppe">-->
Peergruppe<!--</a>--> oder mit jemanden aus dem Freundeskreis üben, aber nur sehr selten und fast gar nicht mit sich selbst. NLP funktioniert und zeigt hervorragende Auswirkungen, wenn man es regelmäßig anwendet. Viele verwenden es eher als ein Kriseninterventionstool. Gut, dass kann man natürlich machen. Aber mein Anliegen ist es, NLP als etwas zu verbreiten, dass den Menschen dabei hilft, das Beste aus sich selbst zu machen – ein Leben nach den eigenen Vorstellungen zu führen. Dies bedeutet nicht für jeden das Gleiche. Im Gegenteil: Es gibt große Unterschiede!</p>
<h2>Das Modell von Graves in Verbindung mit NLP</h2>
<p>1998 erfuhr ich zum ersten Mal etwas über die <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-08-02-graves-wertemodell.html" title="Graves Modell">-->Graves Levels <!--</a>-->des amerikanischen College-Professors Clare Graves. Aber ich ging achtlos 
daran vorbei. Offenbar erkannte ich damals noch nicht, welches Potential hinter diesem Modell steckt. Erst einige Jahre später als ich das Modell erneut in einem anderen Zusammenhang kennen lernte, packte es mich und wurde seitdem mit den Erweiterungen von <!--<a href="https://www.landsiedel-seminare.de/ken-wilber.html" title="Ken Wilber">--><u>Ken Wilber</u><!--</a>--> und Don Beck zu meinem Lieblingsmodell. Dieses Modell beschreibt die Entwicklung des Menschen und seiner Werte. Je nachdem, wo wir in unserer Entwicklung stehen, haben wir unterschiedliche Werte. Es liefert damit eine Reihe von Erklärungen, warum Menschen unterschiedlich denken und handeln, warum sie unterschiedliche Ziele anstreben und warum sie etwas für Gut oder Böse halten.</p>
<p>Gleichzeitig ist es ein Entwicklungsmodell und beschreibt als solches in welcher Reihenfolge eine natürliche Entwicklung stattfindet, welche Bedürfnisse als erstes auftauchen und welche danach. NLP kann uns als ein Modell, in dem es um Veränderung geht, auf nahezu allen Ebenen helfen, positiv auf die Entwicklung einzuwirken. Während im Graves Modell Entwicklungsebenen beschrieben werden und wir nun wissen, wo wir stehen und welches Denken uns gerade dominiert, beschreibt NLP WIE dieses WAS verändert werden kann. Die beiden Ansätze ergänzen sich damit hervorragend.</p>
<p>Die Entwicklung in den letzten Jahren, die man anhand der Graves Levels nachvollziehen kann, hat sich so auch parallel in der NLP-Welt vollzogen. Mit zunehmender Entwicklung der Gesellschaft hat sich NLP immer mehr als Werkzeug für die höheren Graves Levels herauskristallisiert. Waren anfangs noch viele NLP-Anhänger vor allem daran interessiert NLP als Erfolgsmethode zu nutzen, um sich selbst leistungsfähiger und erfolgreicher zu machen (orange), so kamen immer mehr Menschen über NLP auf die grüne Entwicklungsebene, in der es um humanistische Werte geht. Vielen Menschen tat es gut, Wertschätzung für die eigenen individuellen Lebensansichten zu erfahren. Dann kamen immer mehr systemische Gedanken in die Welt. Systemaufstellungen schossen wie Pilze aus dem Boden und immer mehr setzte sich die Erkenntnis durch, dass es wichtig wäre, bei Veränderungen auch das jeweilige System zu berücksichtigen. Damit begann sich gelbes Denken am Horizont abzuzeichnen.</p>
<p>Ich vermute, dass wir in den letzten beiden Jahrzehnten hier deshalb eine so stürmische Entwicklung erlebt haben, weil die Menschen, die sich regelmäßig fortbilden und auf Seminare gehen, wohl auch die Menschen sind, die am ehesten Zugang zu den höheren Entwicklungsebenen bekommen können - zumindest was das kognitive Verstehen dieser Ebene angeht. Trainer und Coaches gehen meistens auf viele Seminare, sie lesen verhältnismäßig viele Bücher und Zeitschriften, um sich über neuere Entwicklungen zu informieren. Möglicherweise sind sie auch am ehesten bereit, neue Wege auszuprobieren.</p>
<h2>Kurzeinführung in das Modell von Graves</h2>
<p>Eine fundierte Einführung in das Modell von Graves übersteigt bei weitem den Umfang dieser Ausführungen. Interessenten seien auf meine anderen Veröffentlichungen zu diesem Thema verwiesen. Hier möchte ich nur sehr knapp das Modell beschreiben.</p>
<p>Das Graves Modell wird gerne als eine Spirale abgebildet, um deutlich zu machen, dass die Entwicklung sich nach und nach entfaltet und nach oben hin offen ist. Sowohl der einzelne als auch die Menschheit durchläuft nach und nach diese Phasen. Selbstverständlich bleiben manche Menschen auch irgendwann auf einer Stufe stehen und entwickeln sich nicht mehr weiter. Manche fallen auch wieder zurück auf eine vorherige Stufe. Jede Entwicklungsstufe korrespondiert mit Umgebungsfaktoren. Es braucht ganz bestimmte Voraussetzungen, z.B. Frieden, Recht und Gesetz, Stabilität etc. damit eine bestimmte Entwicklungsstufe erreicht und gelebt werden kann.</p>
<p>Auf der ersten Stufe (AN, Beige) geht es wie auf der Bedürfnispyramide von Abraham Maslow ebenfalls um existentielle Grundbedürfnisse. Es geht um Nahrung, Wasser, Wärme und Sexualität. Der Mensch wird durch Instinkte und genetische Faktoren angetrieben. Sein Ziel ist das Überleben.</p>
<p>Auf der zweiten Stufe (BO, Purpur) gelingt es durch den Zusammenschluss zu größeren Verbänden in Form von Stämmen, mehr Sicherheit zu bekommen. Die Stämme bieten einen Schutz gegen andere Stämme oder weitere Gefahren. Es entstehen Rituale und erste Formen von Ursache-Wirkungsdenken. Man vermutet überall Naturgötter und bemüht sich in Einklang mit diesen zu leben. Der einzelne muss sich den Prinzipien des Stammes unterordnen. Das Sagen hat der Ältestenrat oder der Schamane, der den Willen der Götter verkündet.</p>
<p>Auf der dritten Stufe (CP, Rot) erwacht ein starkes Ego-Bewusstsein. Es geht um Macht und die Erfüllung der eigenen Bedürfnisse auch auf Kosten von anderen. Wenn notwendig, dann wird Aggression eingesetzt. Ganze Völker werden mit Krieg überzogen und der eigenen Zivilisation einverleibt. Auf individueller Ebene tun Menschen alles, um ihre eigenen Bedürfnisse zu befriedigen. Dabei sind sie kraftvoll, impulsiv und heroisch.</p>
<p>Die dritte Ebene entwickelt sich zur vierten Ebenen (DQ, Blau). In dieser Ebene geht es um Gesetze und Prinzipien. Der roten Gewaltherrschaft wird Einhalt geboten durch eine klare gesellschaftliche Ordnung. Es entstehen die ersten Mono-Religionen, die den Menschen Moral und Gesetze für ein gutes Leben mitgeben wollen. Wer auf dieser Ebene ist, lernt, Impulsivität zurückzustellen und jetzt etwas zu tun, was erst später Früchte trägt. Viele stellen sich in den Dienst einer höheren Sache und tun an ihrem Platz das, was getan werden muss. Die blaue Ordnung schafft in unserer Zeit Bildung, Polizei, Militär, Logistik, Qualitätsmanagement.</p>
<p>Auf der fünften Ebene (ER, Orange) geht es darum voran zu kommen. Naturwissenschaften ermöglichen den Menschen erstaunliche Fortschritte in der Technik. Die Prinzipien der Wirtschaft ermöglichen einen enormen Aufschwang. Es geht darum, strategisch vorzugehen und Fortschritt zu ermöglichen. Auf der individuellen Ebene zeigt sich Orange in unserem Leistungsdenken, aber auch in einer materialistischen Haltung. Man versucht sich über Marken und Eigentum von anderen abzuheben.</p>
<p>Auf der sechsten Ebene (FS, Grün) besinnt sich der Mensch der grundlegenden Werte für Freunde, Menschen, Dialog und Beziehungen. Es entsteht der humanistische Gedanke, dass alle Menschen gleich und in ihrer individuellen Eigenart wertvoll sind. Es gibt unterschiedliche Meinungen, aber sie alle sollten gehört und in die Lösungsfindung einbezogen werden.</p>
<p>Nach diesen sechs Ebenen findet eine Art Quantensprung statt. Bis hierhin glaubt jede Entwicklungsebene, dass ihre Ansichten die einzig Richtigen sind. Erst ab der nächsten Ebene gelingt es, die Stärken der einzelnen Ebenen miteinander zu integrieren und nach Bedarf darauf zurückzugreifen. Die nächste Ebene (GT, Gelb) wird notwendig, weil wir die aktuellen Probleme des Planeten nicht mit den früheren Ebenen alleine lösen können. Wir brauchen viele Menschen, die sich das Denken, das Können und die Fähigkeiten der gelben Ebene zu eigen machen, um die Herausforderungen zu lösen.</p>
<h2>Beschreibung der gelben Ebene</h2>
<p>Auf der gelben Ebene erkennen wir, dass es viele verschiedene Blickwinkel auf die Realität gibt, die alle einen Beitrag leisten können. Jeder Blickwinkel offenbart uns einen bestimmten Aspekt und lässt andere Aspekte in den Hintergrund treten. Wir sprechen in der integralen Theorie auch davon, dass jeder Blickwinkel wahr ist, aber nur partiell.</p>
<p>Dies wird besonders schön durch eine meine Lieblingsgeschichten verdeutlicht. Vier Blinde sollen einen Elefanten beschreiben. Der erste Blinde fasst den Elefanten an seinem Bein an und sagt: "Der Elefant ist rund und steht fest in der Erde." Der zweite Blinde berührt den Elefanten am Bauch, der dritte an seinem Stoßzahn und der vierte am Rüssel. Sie alle haben einen anderen Blickwinkel und halten ihren für wahr. Dabei haben sie alle partiell Recht, aber eben nicht ganz.</p>
<p>Die Geschichte wird im NLP-Kontext sehr oft erzählt, um zu verdeutlichen, dass jeder von uns sein individuelles Modell von der Wirklichkeit hat, das sich von dem Modell von anderen unterscheidet. Die Basis für unser Modell sind unsere Erfahrungen aufgrund unserer Sinne. Dabei unterliegt unsere Wahrnehmung zahlreichen Filtermechanismen, die nur bestimmte Inhalte in unser bewusstes Gewahrsein treten lassen.</p>
<h2>Die Landkarte ist nicht das Gebiet</h2>
<p>Bereits 1938 hat Alfred Korzybski im Neurolinguistischen Training den Satz: "Die Landkarte ist nicht das Gebiet." formuliert, den seitdem Generationen von NLPlern in ihren Ausbildungen gelernt haben. Jeder 
von uns hat sein eigenes Modell der Welt geschaffen und denkt und agiert im Rahmen dieses Modells. NLP hilft uns dabei die Flexibilität zu bekommen, um ein "thinking outside the box" zu realisieren, indem wir die Grenzen unseres eigenen Modells erkennen und überwinden. Wenn wir diesen Gedanken verinnerlichen, können wir sehr viele Wahrheiten als Teilwahrheiten erkennen, die für bestimmte Bereiche ihre Gültigkeit haben, aber eben nicht universell. Mit einem sehr großen Überblick gelingt es uns, Modelle zu schaffen, die uns erlauben, die anderen Modelle einzuordnen. So wie es beispielsweise Ken Wilber mit seinem 4-Quadranten-Modell und der <!--<a href="https://www.landsiedel-seminare.de/integrales-denken.html#aqal" title="AQAL">-->AQAL-Theorie<!--</a>--> getan hat. Ein solches Modell beendet die Diskussionen, welches Modell besser oder schlechter ist, weil es erklärt, innerhalb welchem Gültigkeitsbereich welchem Ansatz der Vorzug zu geben ist. Ein grandioser Lernschritt in der Evolution des Menschen.</p>
<p>In dem Entwicklungsmodell von Clare Graves leitet die gelbe Ebene den zweiten Rang ein (englisch 2. Tier). Es ist die erste Ebene, auf der Menschen die verschiedenen vorausgegangenen Ebenen würdigen und wertschätzen können. Ab der gelben Entwicklungsstufe besteht ein umfassendes Verständnis für die Sorgen, aber auch besonderen Fähigkeiten der zurückliegenden Ebenen. Es gilt nun, dieses Ebenen miteinander auszubalancieren; die Stärken zu nutzen und dafür zu sorgen, dass die jeweils ungesunde Seite einer Entwicklungsebene (z.B. Nationalsozialismus, Kreuzzüge) nicht zu stark zum Vorschein kommt.</p>
<p>Auf der gelben Ebene erkennen wir aber auch, dass nicht alle Blickwinkel in jedem Kontext gleich wertvoll sind. Manche sind wahrer und tiefer als andere. Das "grüne Flachland" wird aufgehoben, was den Menschen auf der grünen Entwicklungsstufe meistens gar nicht gefällt. Schließlich sind doch alle gleich in grün! Wer könnte sich anmaßen (selbst wenn es auf einen bestimmten Kontext oder Anwendungsbereich begrenzt wird) zu behaupten, sein Blickwinkel sei wichtiger oder besser als ein anderer. Daraus ist der berühmte Satz entstanden: "Wenn grün gelb sieht, dann sieht grün rot!" Grün übersieht dabei, dass es selbst anderen seinen eigenen Standpunkt aufdrängt, nämlich den, dass alles gleich ist.</p>
<p>Grün möchte gerne alle Menschen gleich behandeln. Dadurch vereinfacht es einen komplexen Sachverhalt. Stellen wir uns für einen Moment vor, die USA würde alle Länder Europas gleich behandeln, weil aus ihrer Perspektive sie alle gleichberechtigt nebeneinander stehen. Demnach würden Italien, Griechenland, Deutschland und Groß Britannien jeweils gleich behandelt werden, ohne den Eigenheiten dieser Länder gerecht zu werden.</p>
<p>Vor kurzem in einem Seminar traf mich eine Erkenntnis wie der Blitz. Der Referent erzählte von der goldenen Regel: "Behandle andere so, wie Du gerne von ihnen behandelt werden möchtest." Wie oft hatte ich das versucht und war ergebnislos gescheitert. Auf einmal war mir klar, der Satz muss umformuliert werden: "Behandle andere so, wie sie behandelt werden wollen." Wir Menschen sind unterschiedlich und wir wollen gar nicht alle gleich behandelt werden. (In der integralen Theorie nach Ken Wilber gibt es daher neben der Unterscheidung nach der Entwicklungsstufe auch die Unterscheidung in Typen.)</p>
<h2>Holarchie</h2>
<p>Auf gelb erkennen wir, dass frühere Ebenen von neueren, komplexeren Ebenen eingeschlossen werden. Man nennt das auch Holarchie. Die vorhergehende Entwicklungsstufe ist enthalten, es geht aber darüber hinaus. Dies wird oft an dem nachfolgenden Beispiel deutlich gemacht: Ein Atom besteht u.a. aus mehreren Elektronen. Eine Zelle besteht aus mehreren Atomen. Ein Organismus besteht aus sehr vielen Zellen usw. Oder anhand des Beispiels aus der Gehirnentwicklung: Das älteste Hirn ist das Stammhirn. Dann hat sich darüber das Limbische System entwickelt und darüber der Neocortex. Bei jedem Entwicklungsschritt werden die zugrunde liegenden Ebenen eingeschlossen und darauf aufbauend entsteht eine neue und komplexere Schicht.</p>
<p>Eine Sichtweise, die das gesamte Ökosystem mit einbezieht, ist tiefer als eine Sichtweise, die nur das eigene Volk berücksichtigt. Während eine ethnozentrische Sichtweise wiederum mehr Tiefe hat als eine egozentrische Sichtweise.</p>
<p>Jede Stufe der Entwicklung ist wichtig und wird immer wieder auf diesem Planeten auftauchen. Dies ist der natürliche Gang der Evolution. Daher verdient jede Ebene Beachtung und Fürsorge. Gelb versucht eine Balance dieser Weltsichten herzustellen. Man nennt Gelb daher auch oft Spiral Wizzards, was frei übersetzt Spiral Magier bedeutet. Diese Weltsicht umfasst somit Tiefe und Breite. Gelb möchte umfassendere und vielschichtigere Perspektiven einnehmen, um komplexe miteinander zusammenhängende Systeme zu sehen und besser damit umgehen zu können. Dabei bezieht sich der Begriff "Systeme" auf vielfältige Arten von Systemen wie Beziehungen oder globale Organisationen.</p>
<p>Gelb erreicht durch dieses systemisch vernetzte komplexe Denken einen großen Entwicklungsvorsprung, der es dazu befähigt, kreativere Lösungen zu finden.</p>
<p>Manche beschreiben den Sprung nach Gelb auch als einen Quantensprung der Menschheit. Jetzt geht es nicht mehr nur um Mangelbedürfnisse sondern Seinsbedürfnisse. Der Mensch kann auf dieser Ebene aus der Fülle schöpfen. Probleme werden zu kreativen Herausforderungen und es werden Lösungen angestrebt, bei denen niemand zu Schaden kommt und möglichst alle gewinnen (Win-Win-Win-Prinzip).</p>
<p>Wer diese Ebene erreicht hat, kann die Wunder der Welt genießen und lebt verantwortungsbewusst sowie authentisch als die Person, der er oder sie ist. Er hat eine gesunde Selbstbezogenheit und nimmt gleichzeitig Anteil am Wohlbefinden der Menschen.</p>
<p>Als Graves bei seinen Untersuchungen zum ersten Mal auf Gelb stieß, da hatte er den Eindruck, dass diese Menschen Probleme ganz anders angingen als diejenigen, die er bisher untersucht hatte. Sie fanden viel schnellere und kreativere Lösungen, die oft dafür sorgten, dass das Problem in Zukunft gar nicht erst wieder auftreten konnte. Passend dazu hat ja Einstein etwas formuliert, was ich hier sinngemäß aus der Erinnerung wiedergebe: "Man kann Probleme nicht mit dem Denken lösen, dass diese Probleme geschaffen hat. Man braucht eine neue Art des Denkens."</p>
<p>Genau das können die Gelben. Sie sind die Speerspitze der Menschheit auf dem Weg zu einem integralen Bewusstsein. NLP kann uns auf vielfältige Arten dabei helfen, die gelbe Bewusstseinsebene in uns zu entfalten.</p>
<h2>Der gelbe NLPler: Wie kann NLP dabei helfen, die gelbe Bewusstseinsebene zu entwickeln?</h2>
<p>Für mich ist NLP das Mittel der Wahl für Menschen, die sich auf dieser Ebene befinden. Mit NLP können Probleme und Herausforderungen kreativ angegangen werden. Dabei werden Formate nicht als starre Strukturen benutzt, die im blauen Sinne Schritt für Schritt einzuhalten sind. Vielmehr dienen sie als Handlungsrahmen, innerhalb dessen Veränderungen geschaffen werden können.</p>
<p>Beim klassischen NLP-Grundlagenthema <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-01-03-rapport-pacing-und-leading.html" title="Rapport, Pacing und Leading">-->Rapport<!--</a>--> geht es darum, eine Beziehung zu einer anderen Person oder Gruppe aufzubauen. Dabei denkt sich der NLP-Anwender in das Welt-Modell der anderen Person hinein und benutzt seinen Körper, um durch Spiegeln das zu spüren, was die andere Person gerade spürt. Wer dies häufig praktiziert wird auf diese Weise nicht nur seine <!--<a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/lexikon/empathie.html" title="Empathie" target="_blank">-->Empathie<!--</a>-->-Fähigkeit stark entwickeln und immer häufiger spüren, was andere spüren sondern auch sein eigenes Denk- und damit Weltmodell erweitern. Er steigert seine Flexibilität und soziale Kompetenz im Umgang mit einzelnen und Gruppen. Er lernt dabei auch seinen Fokus vom ICH auf die Bedürfnisse, Gefühle und Wünsche von anderen zu richten.</p>
<p>Die <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-09-02-wahrnehmungspositionen-1-2-3.html" title="Wahrnehmungspositionen">-->Methode der Wahrnehmungspositionen<!--</a>-->, bei der ich einen Konflikt oder einen Sachverhalt aus mehreren Perspektiven betrachten kann, ist ein sehr gutes Trainingsinstrument, um den eigenen Standpunkt zu erweitern. Hier lernen Menschen systematisch, ihren eigenen Standpunkt zu ergründen, dann den des Gegenübers und den eines Außenstehenden. Durch die Reflexion auf der <!--<a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/lexikon/metaebene.html" title="Metaebene">-->Meta-Ebene<!--</a>--> gelingt es, zu erkennen, wo noch etwas fehlt und wie die drei Standpunkte integriert werden können. Natürlich braucht es eine gewisse kognitive Entwicklungsreife, um dieses Format überhaupt sinnvoll durchführen zu können. Aber wenn die Bereitschaft vorhanden ist, sich voll und ganz auch in entgegen gesetzte Standpunkte mit Neugierde und Wohlwollen hinein versetzen zu können, dann ist diese Methode eine Offenbarung und ein ernsthaftes Training aus dem kleinlichen Ich-Denken heraus zu kommen und zu erkennen, was systemisch zum Wohle vieler notwendig ist.</p>
<p>Ein ähnliches Ziel verfolgt auch die <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-02-08-einen-neuen-glauben-generieren.html" title="NLP Mentoren Modell">-->NLP-Mentor-Technik<!--</a>-->. Hier sucht sich der Durchführende mindestens drei Mentoren aus, von denen er etwas zu einem aktuellen Lebensproblem erfahren oder lernen möchte. Er schildert sein Problem, stellt sich auf den Platz des jeweiligen Mentors, versetzt sich so gut es geht in diesen hinein und spricht aus dessen Perspektive und mit dessen Weisheit. Es ist wirklich unglaublich, welche neuen Aspekte dabei auftauchen und wie das die Sichtweise auf das Problem verändern kann. Der eigene Horizont erweitert sich, die Problemlösungsfähigkeit erhöht sich dramatisch, so als hätte die Person jetzt Zugang auf eine ganz andere Qualität von Informationen, die vorher nicht zugänglich waren.</p>
<p>Dabei hilft auch die <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-09-00-diamond-technik.html" title="Diamond-Technik">-->Diamond-Technik<!--</a>-->. Hierbei werden zahlreiche Blickwinkel und Standpunkte auf ein Ziel, einen Glaubenssatz, ein Problem oder einen anderen Sachverhalt geworfen. Von einem Satz ausgehend wird ein Gegensatz entwickelt und überprüft. Dann das Gemeinsame im Sowohl-als-auch entdeckt und im Weder-noch kommt eine neue Perspektive hinzu. Dieser einfache Diamond wird durch ein ganzes Netz von Diamonds erweitert, so dass komplexe neue Sichtweisen entstehen. Das aktuelle Problem kann dabei als Lösung für ein vorausgegangenes Problem gesehen werden. Die aktuelle Lösung ist die Basis für ein Problem der Zukunft usw. Eine anspruchsvolle Technik, bei der sich die Vorstellung von Richtig und Falsch nach und nach auflöst. Wir erkennen, alles hat seinen Sinn, es kommt halt darauf an, wo ich es gerne einsetzen möchte.</p>
<p>Bei dem <!--<a href="https://www.landsiedel-seminare.de/nlp-e-mail-training/lektionen/nlp-e-mail-training-47.html" title="Ökologie-Check">-->
Ökologie-Check<!--</a>--> handelt es sich um eine NLP-Grundlagentechnik. Sie wird am Anfang oder Ende nahezu jeder NLP-Veränderungsarbeit durchgeführt. Dabei wird hinterfragt, was die positiven oder negativen Konsequenzen einer bestimmten Veränderungen wären. Welche Auswirkungen eine Veränderung auf die das Individuum umgebenen Systeme hätte. Dabei kann es sich sowohl um das eigene innere System als auch das Familiensystem, das Unternehmenssystem oder sogar die gesamte Gesellschaft handeln. Diese Frage systematisch und regelmäßig bei jedem Veränderungsprozess zu stellen, schärft das Bewusstsein dafür, sich über systemische Konsequenzen Gedanken zu machen. Durch den Ökologie-Check erkennen wir, dass wir im Sinne der Holarchie auch wieder ein Teil von etwas Größerem sind. Auf diese Weise können wir uns mehr der Verbundenheit mit den Anforderungen und Bedürfnissen des größeren Systems um uns herum bewusst werden und unsere eigenen kleinlichen und egoistischen Bedürfnisse etwas zurück stellen. Wenn ein Team in einer großen Organisation sich nicht als Teil der ganzen Organisation sieht, dann wird es so handeln, wie es im Sinne des Teams günstig ist, aber möglicherweise die Interessen der Organisation nicht im Blick behalten. Das Team wird nicht loyal sein und das Gesamtkonstrukt nicht in die Überlegungen einbeziehen.</p>
<p>Gehen wir noch eine Ebene weiter. Wenn die Organisation sich selbst als Maß aller Dinge sieht und sich nicht als Teil von einem größeren System begreift, kann sie Dinge tun, die der Gesellschaft sehr schaden und gleichzeitig dabei nur den eigenen Vorteil sehen, z.B. Umweltbestimmungen verletzten, wie zuletzt beim Abgas-Skandal von VW geschehen. Eine Organisation, die sich ihrer Verbindung und Verantwortung zum sie umgebenen größeren System bewusst ist und sich als Teil davon sieht, wird nicht auf die Idee kommen, sich selbst auf diese Weise zu schaden. Es wäre, als würde man sich selbst vergiften.</p>
<p>Wenn die Menschheit sich nicht als Teil vom gesamten Ökosystem begreift, dann wird sie das zerstören, was ein wichtiger Teil ihres Lebensraumes ist. Jedes Element sollte sich  immer wieder bewusst machen, dass es zugleich Ganzes (Holon) als auch Teil von etwas noch größerem ist. Das häufige Praktizieren von diesen Techniken führt dazu, dass wir immer mehr auch in unserem Alltagsdenken alternative Sichtweisen einbeziehen können und nicht nur nach unserem eigenen individuellen Vorteil streben. Wir erkennen dann zum Beispiel, dass uns als Individuum zwar Fleisch gut schmeckt, wir aber zum Wohle des Planeten unseren Fleischkonsum einstellen oder reduzieren sollten. Wenn wir einen größeren Zusammenhang erkennen, dann wollen wir viel eher unseren Beitrag dazu leisten, dass wir nachhaltig und ökologisch mit unseren Ressourcen umgehen, so dass auch unsere Nachkommen noch Freude an dieser genialen Natur haben und der Lebensraum der heutigen Tier- und Pflanzenwelt im Gleichgewicht erhalten bleibt.</p>
<p>Auf diese Weise verschieben sich in unserem Denken unsere Grenzen. Die meisten Menschen würden wohl sagen, dass ihr Körper ihre Begrenzung ist. Von Profis hören wir manchmal, dass sie mit einem Gegenstand verschmelzen, wie beispielsweise ein Reiter und sein Pferd oder ein Golfspieler wird zur Einheit mit seinem Schläger und vielleicht auch mit dem Ball. In einem tantrischen Vereinigungsritual verschmelzen Mann und Frau und nehmen sich plötzlich als eins war. Es ist als gäbe es ein Feld um uns herum, das wir auch ausdehnen können.</p>
<p>Dies geschieht im NLP sehr regelmäßig in der <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-05-00-core-transformation.html" title="Core-Transformation">-->Core-Transformation<!--</a>-->. Hier erreichen viele Übende einen Zustand, indem sie mit der Welt auf eine tiefe Art verbunden sind. Der Core-Zustand äußert sich auf verschiedene Weise. Aber für viele ist es wie eine Verbindung mit einer größeren Weisheit. Ein Eintauchen in Ganzheit, Liebe, Okay-Sein. Wir haben das Gefühl uns mit dem Größeren zu verbinden. Manch ein Bergsteiger formuliert dies als Gipfelerlebnis. Der Blick in die Weite, wenn man einen Gipfel erklungen hat, plötzlich wird man eins mit dem Berg, der Natur oder was immer um einen herum ist. Das Erleben dieses Gefühls ist meines Erachtens essentiell, um in Liebe und Weisheit mit seiner Umgebung umzugehen. NLP führt uns mit exakten Wegbeschreibungen in diese Gipfelerfahrung hinein.</p>
<h2>Flexibilität</h2>
<p>Eine wichtige Grundlage im NLP ist die Flexibilität. "Wenn das, was du tust nicht funktioniert, dann mach etwas anderes" ist eines der häufigsten Zitate in einem NLP-Training. Dabei berufen wir uns oft auf Ashbys Law of Requisite Variety.</p>
<p>Die NLP Techniken und Modelle trainieren in großer Vielfalt die eigene Verhaltensflexibilität. Viele Menschen neigen dazu, immer wieder eingefahrenen Gleisen zu folgen und Probleme immer wieder auf die gleiche Art anzugehen. Sie schaffen es nicht, ihren Ansatz zu verändern, auch wenn dieser wiederholt nicht zu dem gewünschten Ergebnis geführt hat. Das ist sehr bedauerlich.</p>
<h2>Modelling und neues Wissen</h2>
<p>NLP ist entstanden, indem man hervorragende Therapeuten modelliert hat. Beim Modelling geht es darum, von anderen Menschen zu lernen, herauszufinden, was diese in einer bestimmten Hinsicht auszeichnet und dann diese Eigenschaften zu übertragen, so dass andere Menschen oder auch das Modell selbst über die bewusste Schiene davon profitieren können.</p>
<p>Gelb liebt es neues Wissen aufzunehmen und zu integrieren. NLP hat seit vielen Jahren kaum neues Wissen aufgenommen und integriert. Hier gilt es viel zu entdecken. Die meisten Modelle beruhen immer noch auf den Analysen der ersten Jahre, die sich vor allem auf die herausragenden Therapeuten Fritz Perls, Virginia Satir und Milton H. Erickson bezogen haben. In der Zwischenzeit hat sich die Welt weiter gedreht. Es wurden tolle neue Ansätze im Bereich menschlicher Veränderung entwickelt.</p>
<p>Viele diese Ansätze wurden - obwohl sie aus dem NLP heraus kommen und / oder von NLP-Leuten entwickelt wurden - unter einem eigenen Namen veröffentlicht und zu bekannten Marken in der Seminar- und Psychotherapieszene. Hierzu zähle ich beispielsweise EMDR, Wing Wave, Magic Words.</p>
<p>Selbst einer der Mitbegründer des NLP, <!--<a href="https://www.landsiedel-seminare.de/nlp/wichtige-personen/richard-bandler.html" title="Richard Bandler">-->Richard Bandler<!--</a>-->, hat neue Konzepte später unter neuen Markennamen heraus gebracht und entsprechend rechtlich geschützt, z.B. Design Human Engineering, Neurosonics, Neuro Hpnotic Repatterning.</p>
<p>Das übersieht ein wenig, dass NLP ja bereits ein Meta-Ansatz ist, mit dem sich Veränderungen in vielfältiger Art beschreiben lassen. Die NLP-Landkarte bietet einen großen Raum, um zahlreiche weitere Veränderungsansätze hier einzuordnen.</p>
<p>Eine erste Idee, was hiermit gemeint ist, stellt das <!--<a href="https://www.landsiedel-seminare.de/coaching-bibliothek/weitere-methoden/soar-modell.html" title="SOAR-Modell">-->SOAR-Modell<!--</a>--> dar. Hier werden die Dimensionen Zeit (Vergangenheit, Gegenwart, Zukunft), Wahrnehmungspositionen (1,2,3) und die Ebenen von Dilts miteinander zu einem dreidimensionalen Gebilde kombiniert, in dem sich jeder NLP-Veränderungsprozess als Weg durch den Raum abbilden lässt. Gleichzeitig erkennt der geübte Anwender, welche Wege noch nicht in Veränderungstechniken umgesetzt wurden und kann so selbst neue Formate und Veränderungsstrategien entwickeln.</p>
<p>NLP hat hervorragende Ansätze entwickelt, um Wissen aus Experten heraus zu bekommen, sogar wenn diesen ihr Wissen gar nicht wirklich bewusst ist. Aus der Fülle der Ansätze möchte ich nur das <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-04-00-meta-modell.html" title="Meta-Modell">-->Meta-Modell<!--</a>--> der Sprache kurz heraus greifen. Hierbei handelt es sich um eine Vielfalt von Fragen, die es ermöglichen, Wissen sehr tiefgehend zu erfragen und dabei getilgtes, generalisiertes und verzerrtes Material, das uns als Oberflächenstruktur in einer Aussage des Experten angeboten wird, wieder zurück zu transformieren auf die ursprünglich zugrunde liegende Tiefenstruktur. Gute Fragen zu stellen, ist eine wichtige Fähigkeit, um Muster zu entdecken und diese später der Allgemeinheit zur Verfügung zu stellen.</p>
<h2>NLP im Alltag<br/>
Wie können wir jeden Tag NLP für uns selbst anwenden?</h2>
<p>NLP ist so vielfältig, dass es uns jeden Tag in unzähligen Situationen behilflich sein kann. Hier einige Beispiele:<br/>
Ich wache auf und richte meinen Fokus sofort auf positive Gefühlszustände. Dabei nutze ich Fokus-Fragen, Visualisierungen, Anker und vielleicht meine mit Hilfe der Submodalitäten aufpolierte innere Stimme. Sobald ich stehe, verändere ich meine Physiologie, um mich in eine für den Tag sinnvolle Stimmung zu versetzen. Dann gehe ich mit offenen Sinnen in die erste Kommunikation mit meinem Partner oder meinen Kindern. Ich baue Rapport auf, kalibriere mich auf sie und nutze möglicherweise Fragetechniken aus dem Meta-Modell, um ihre Pläne und Wünsche für den Tag in Erfahrung zu bringen. Es kann sein, dass ich hier schon flexibel erste Antworten reframe, um konstruktiv weiter zu kommunizieren.</p>
<p>Dann gehe ich an die Arbeit. Den Arbeitsweg gestalte ich mir mit positiven Ankern, wie z.B. schöner Musik oder dann Bilder auf dem Arbeitsplatz. Wenn ein Gespräch mit einer anderen Person ansteht, versetze ich mich kurz in diese Person hinein, wie in dem Prozess 1-2-3-Meta. Vielleicht höre ich auch die Stimme meines Mentors, der mir Ratschläge gibt.</p>
<p>Sobald eine Situation mich aufregt, beginne ich, mich zu dissozieren und meinen Zustand zu verändern. Ich setzte mir klare lösungsorientierte Ziele für den Tag oder die anstehende Aufgabe. Im Umgang mit meinen Geschäftspartnern, Kunden oder Kindern verwende ich hypnotische Sprachmuster, um ihnen die Freiheit zu lassen, die offenen Stellen mit ihren Vorstellungen zu füllen.</p>
<p>Wenn ich etwas besonders Schönes erlebe, ankere ich mich. In Gesprächen mit anderen Menschen stelle ich ihnen hilfreiche und zielfokussierte Fragen. Ich begegne ihnen mit hoher Aufmerksamkeit und Sensibilität. Ich achte auf ihren <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-02-00-repraesentationssysteme.html" title="Wahrnehmungskanal">-->Wahrnehmungskanal<!--</a>--> und auf ihre <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-06-00-meta-programme.html" title="Meta-Programme">-->Meta-Programme<!--</a>-->. Ich höre ihre einschränkenden <!--<a href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-02-00-glaubenssaetze.html" title="Glaubenssätze">-->Glaubenssätze<!--</a>--> heraus und biete ihnen Alternativen an ... usw.</p>
<p>Im Grunde bieten sich mir den ganzen Tag über Gelegenheiten, um NLP-Methoden sinnvoll einzusetzen.</p>
<h2>NLP in verschiedenen Kontexten</h2>
<p>Vielen Teilnehmern einer NLP-Ausbildung oder eines NLP-Seminars fällt es schwer, das Vermittelte in neuen Kontexten einzusetzen. Sie können nicht ohne weiteres abstrahieren und sich neue Anwendungsfelder einfallen lassen. Vor einiger Zeit meldete sich ein NLP-Trainer zu meinem eintägigen Seminar „Verkaufen mit NLP“ an. Da ich ihn kannte, rief ich ihn an und teilte ihm mit, dass er als NLP-Trainer in einem eintägigen Seminar, auf dem auch komplette NLP-Anfänger teilnehmen, bestimmt nichts Neues kennen lernen würde. Ich nannte ihm alle Themen, um die es gehen sollte. Er beharrte darauf, dass er teilnehmen wolle und so verwehrte ich ihm seinen Wunsch nicht. Ich führte mein Seminar so durch, wie ich es immer tat. Am Ende kam er begeistert auf mich zu und bedankte sich überschwänglich. Im ersten Moment dachte ich, er wolle mich auf den Arm nehmen. Doch dann sprachen wir über Details. Es stellte sich heraus, dass er viele Anwendungsbezüge in seiner bisherigen NLP-Ausbildung gar nicht gesehen hatte. Er erfuhr zum ersten Mal etwas darüber, wie er die 5-4-3-2-1 Methode zur Einleitung einer Trance in einem Verkaufsgespräch nutzen konnte. Auch war ihm nicht klar gewesen, dass Einwandbehandlung quasi Reframing ist und er sich einfach nur auf jeden Einwand seiner Kunden ein Reframing überlegen musste. Auch die Idee, die unterschiedlichen VAKOG-Typen in seinen Verkaufsunterlagen einzusetzen und ggf. in einer Verkaufspräsentation alle Typen anzusprechen, war ihm noch nicht vertraut. Er erkennte, dass er Kunden in einem Gespräch auch mit seiner Stimme ankern konnte und nicht nur durch Berührungen. Das Meta-Modell der Sprache, das er bisher als ein komplexes therapeutisches Frage-Instrument kennengelernt hatte, war nun eine Methode, um Grenzen im Weltmodell des Käufers aufzulösen. Der Future-Pace wurde zu einem effektiven Mittel gegen Kaufreue usw.</p>
<p>In der Folge habe ich so etwas immer wieder erlebt. Schließlich nahm ich mir in einem Seminar immer mehr Zeit dafür, um diese Art von Kontexttransfer bei meinen Teilnehmern sicher zu stellen. Ich ließ es nicht mehr durchgehen, wenn jemand sagte, schönes Format, aber auf meiner Arbeit kann ich das nicht einsetzen. Genau dies sagte ein Teilnehmer über das 6-Step-Reframing, eine wirklich sehr klassische NLP-Methode. Ich erwiderte, dass er es natürlich nicht exakt so einsetzen könnte. Eine Kommunikation mit inneren Teilen, die dann womöglich noch kleine grüne Männchen wären, die es sich auf der eigenen Hand gemütlich machen würden, wäre natürlich keine adäquate Ausdrucksform. Aber wie wäre es, die dem Format zugrunde liegende Struktur mit geeigneten Worten zu erklären und dann beschrieb ich ihm einen 6-Step, wie man ihn in jeder Art von Gespräch, z.B. einem Mitarbeitergespräch durchführen kann. Das klingt dann ungefähr so: "Also, Herr Meier, Sie stehen also vor dem Problem X. Haben Sie denn eine Idee, was dafür verantwortlich ist, dass es so weit kommen konnte?" Antwort kommt. Dann die nächste Frage: "Gibt es einen positiven Grund, warum dieses Problem entstanden ist?" Antwort kommt. "Sehen Sie denn kreative Möglichkeiten, wie wir das in Zukunft anders erreichen können?" Antwort. "Welche dieser Möglichkeiten erscheint ihnen denn am besten geeignet?" Antwort. "Dann probieren Sie das doch in den nächsten Wochen einfach einmal aus. Was halten Sie davon?" Antwort. "Sehen Sie sonst noch etwas, was dagegen spricht?" Antwort. "Gut, wann geht es also los? Was genau werden Sie jetzt als erstes unternehmen?".</p>
<p>Das ist jetzt natürlich einfach nur mal eine Richtung, wie man ganz ohne die Begriffe "gehe in Trance", "nimm Kontakt zu Deinem Teil auf", "frage Deinen kreativen Teil", "lass Dir aus Deinem Unbewussten ein Signal geben" usw. auskommen kann.</p>
<p>Einige Jahre später lernte ich in einem Master-Trainer-Training bei Bert Feustel und Wyatt Woodsmall die CP3-Struktur kennen. Meine Neugier war geweckt, denn hier geht es darum, wie man Themen so für sich abspeichern und dann unterrichten kann, dass man den Teilnehmern einen Transfer von einer Methodik in einen anderen Kontext ermöglicht. Zu jedem NLP-Format gibt es zahlreiche mögliche Prozeduren. Das sind Schritt für Schritt Anweisungen, wie man ein Format macht. Erstens ist zu tun ... Zweitens ist zu tun ... usw. Das ist wie eine konkrete Regieanweisung - wie eine Art exaktes Kochrezept. So eine Beschreibung ist sehr gut, um es genau so nachzumachen und auch als Anfänger sehr schnell gute Resultate zu erzielen. Bleibt das Wissen und Können jedoch auf diesem Level, dann kann der Anwender nicht in einer anderen Situation das Gelernte anwenden. Um das zu können, muss er auf der Ebene darüber Bescheid wissen. Diese Ebene nennen wir hier den Prozess. Er muss wissen, welche Struktur dem Prozess zugrunde liegt. Eine solche Struktur beschreibt keinen eindeutigen Prozess, sondern die Essenz des Vorgehens. Während in der Prozedur beispielsweise beschrieben ist, dass beim Anker verschmelzen, die linke Hand auf das Knie des Klienten gelegt wird, um dort einen negativen Anker zu ankern. Würde im Prozess nur stehen, dass der negative Anker gesetzt werden soll. Ob das durch ein Wort, ein Bild oder eine Berührung geschieht, wäre dann noch offen. Manchmal lasse ich im Seminar mehrere Prozeduren für ein und denselben Prozess durchführen, damit den Teilnehmern klar wird, dass sie, sobald sie den zugrunde liegenden Ablauf verstanden haben, diesen auf beliebig viele Arten konkret praktisch durchführen können.</p>
<p>Teilnehmer die auf der Prozedur-Ebene eine Technik von ihren Trainern gelernt haben, sehen sich plötzlich unüberwindlichen Hindernissen entgegen gesetzt, wenn es nur eine kleine Abweichung gibt. Dies könnte sein, wenn das Setzen des Ankerns auf dem Knie des Klienten nicht möglich oder nicht erwünscht ist. Auf einmal beginnen sie zu rudern, weil ihnen nicht klar ist, dass sie den Anker auch anders setzen könnten.</p>
<p>Hierzu möchte ich eine <!--<a href="https://www.landsiedel-seminare.de/rhetorik/metapher.html" title="Metaphern">-->Metapher<!--</a>--> erzählen, die mir einmal Klaus Grochowiak, bei dem ich die NLP-Trainer-Ausbildung gemacht habe, erzählt hat. Die Geschichte handelt von Greg Louganis, der 1960 geborenen amerikanischen Turmspringerlegende. Nach seinem Sieg bei Olympia begannen vermehrt Chinesen ihn im Training aufzusuchen und Fotos und Videoaufnahmen von ihm zu machen. Sie wollten das chinesische Team zu hervorragenden Turmspringern ausbilden und den Stil von Louganis kopieren. Das gelang ihnen auch zunächst und bei den nächsten Olympischen Spielen räumten die chinesischen Turmspringer gut ab. Vier Jahre später, als alle Welt sie zu den Favoriten zählte, versagten sie. Was war passiert? Bei den ersten 
Spielen nach dem Modelling herrschten nahezu perfekte Windverhältnisse. Vier Jahre später gab es einen leichten Wind. Die Chinesen hatten gelernt einen perfekten Sprung unter perfekten Verhältnissen durchzuführen, aber sie hatten nicht gelernt - wie Greg Louganis - die unperfekten Bedingungen auszugleichen und zu korrigieren.</p>
<p>So ist es für mich auch mit der Anwendung von NLP. Wenn mein Gegenüber perfekt auf alles reagiert, was ich ihm anbiete, dann werde ich mit einem Standardvorgehen Erfolg haben. Sobald sich aber etwas ändert, muss ich tiefer drin sein und verstanden haben, was ich da tue.</p>
<p>Im CP3 gibt es noch zwei weitere Ebenen. Das sind Prinzipien und die Konzept-Ebene (engl. concept, daher das C am Anfang). Wenn ich die Prinzipien verstanden habe, die hinter einer Veränderungstechnik stehen, dann bin ich in der Lage, daraus sogar mehr als einen Prozess abzuleiten. Jetzt eröffnen sich ehr viele kreative Möglichkeiten für neue Wege der Veränderung. Auf der ersten Ebene "Konzept" geht es um eine Definition oder Abgrenzung einer Sache. Es geht darum zu bestimmen, was ist etwas und was ist es nicht.</p>
<p>Seit ich das CP3 bei meinen Seminaren im Hinterkopf habe, können meine Teilnehmer viel mehr Inhalte in ihr Alltagsleben und in die verschiedensten Bereiche übertragen. Zugleich lernen sie etwas über diesen Abstraktionsprozess allgemein, so dass sie in der Lage sind, auch in anderen Bereichen ihres Lebens mehr übergeordnete Prozesse zu entdecken und allgemeine Prinzipien hinter den Methoden zu finden.</p>
<p>Unsere Aufgabe ist nun, dass diese Sprache auch in möglichst vielen Kontexten gesprochen wird: Schulen, Kindertageseinrichtungen, im Business, in Krankenhäusern, in der Politik und in zahlreichen weiteren Kontexten.</p>
<h2>NLP in Schulen</h2>
<p>Lehrer beginnen zu verstehen, dass unterschiedliche Typen von Schülern unterschiedliche didaktische Vorgehensweisen und unterschiedliche Aufgaben brauchen.</p>
<p>Sie sind bereit, Zeit und etwas Mühe zu investieren, um sich adäquate Strategien anzueignen. Hierzu zählt beispielsweise das 4MAT-System, das zwar ursprünglich aus der Pädagogik kommt, aber mit NLP-Methoden angereicht eine deutlich stärkere Kraft entfalten kann. Ein weiteres Beispiel hier sind die NLP-Meta-Programme (z.B. Überblick - Detail, hin zu - weg von, proaktiv - reaktiv) oder bevorzugten Wahrnehmungskanäle (visuell, auditiv, kinästhetisch, olfaktorisch, gustatorisch).</p>
<p>Lehrer beginnen, sich gegenseitig in Bezug auf erfolgreiche und motivierende Lernansätze zu den jeweiligen fachlichen Themen zu modellieren. Es entstehen Internetdatenbanken, in denen Lehrer sich praxiserprobte und spannend aufbereitete Unterrichtseinheiten von ihren Kollegen herunter laden können. Im Anschluss an die mit diesem Material durchgeführte Unterrichtsstunde teilen sie das erworbene Wissen ebenfalls online mit den Interessierten. Auch Schüler können hier ihre Eindrücke wiedergeben.</p>
<p>Die Schule entwickelt sich zu einem Ort, an dem selbstgesteuertes Lernen möglich wird. Die Lehrer und Schüler erhalten mehr Spielraum, ihren Lernstoff neu anzuordnen, Schwerpunkte zu legen und das Lernen zu gestalten.</p>
<p>Eltern lernen mit Hilfe von NLP ihren Kindern zu helfen, Ängste zu überwinden, Aggressivität abzubauen, Konzentrationsprobleme zu lösen. Sie verstehen besser wie ihre Kinder ticken und können ihnen dabei helfen positive Glaubenssätze zu entwickeln.</p>
<h2>NLP in Kindertageseinrichtungen</h2>
<p>Kinder erfahren von NLP geschulten Betreuern, wie sie ein positives Selbstwertgefühl entwickeln können, was Werte sind und wie sie ihre Ziele erreichen können. Sie fühlen sich besser verstanden. Die Kinder werden durch Entspannungsübungen und andere NLP-Techniken für das Leben gestärkt. Sie bauen bestärkende Glaubenssätze auf und trauen sich, ihrem eigenen Lebenswerk später zu folgen.</p>
<h2>Was wurde bereits versucht, um die Zukunft zu gestalten?</h2>
<p>Der <!--<a href="https://www.landsiedel-seminare.de/nlp/dvnlp-und-inlpta.html#dvnlp" title="DVNLP">-->Deutsche Verband für Neurolinguistisches Programmieren (DVNLP)<!--</a>--> hat sich um gute Beziehungen und positive Einflüsse auf die Politik bemüht. Dieses Projekt ist zum Scheitern verurteilt solange nicht eine breite Masse von Menschen und damit Wählerstimmen, dem NLP anhängen.</p>
<p>Versucht wurde auch, Studien zu machen, um die Wirksamkeit von NLP nachzuweisen. Aber selbst, wenn es gelingt solche Studien zu machen, werden sie doch immer wieder mit alten Kamellen beantwortet, so dass es nahezu aussichtslos erscheint, auf diese Weise etwas bewirken zu wollen.</p>
<h3>Der Blick nach vorne</h3>
<p>Ich denke, es braucht einfach viele Menschen, die die Bedeutung und Wirksamkeit von NLP für ihr eigenes Leben erkannt haben und im Sinne einer integralen Lebensführung einsetzen. Wenn diese Menschen dann beginnen im gesellschaftlichen Sinne verantwortungsbewusst zu handeln, dann können sie sich erfolgreich im skizzierten gelben Sinne für das Gemeinwohl einzusetzen.</p>
<p>Mein Bestreben ist es also neben NLP im Coaching-Sinne einen weiteren Zweig verbreiten zu helfen, bei dem es darum geht, NLP als Werkzeug zur Potentialentfaltung von Menschen zu verwenden. So dass Menschen in der Lage sind, mehr aus ihren Chancen und Möglichkeiten zu machen.</p>
<p>Wir haben hier einen Ansatz mit einem gigantischen Potential. NLP ist ein Schatz für die Menschheit. Lasst  uns diesen Schatz heben und an alle verteilen. Lasst uns in einem ganzheitlichen Sinne für Entwicklung sorgen - Entwicklung für das Individuum und Entwicklung für die Gesellschaft.</p>
<p>Werde zu einem aktiven Teil in der NLP-Community. Lebe NLP jeden Tag in den Begegnungen mit anderen Menschen. Ich möchte schließen mit meinem Lieblingszitat von Mahatma Gandhi: "Sei Du die Veränderung, die Du in der Welt sehen willst."</p>
<hr/>
<!--<h3>NLP Master Class</h3>
<p>Die <a href="https://www.landsiedel-seminare.de/nlp/nlp-master-class.html" title="Master Class">
NLP-Master Class</a> wendet sich an fortgeschrittene NLP-Anwender, die die Methoden der nächsten NLP Generation erlernen wollen. Es geht darum, NLP individuell und maßgeschneidert weiter zu entwickeln und einzusetzen. Die Teilnehmer lernen evolutionäres NLP kennen, also Modelle, mit denen sich weitere Modelle und Methoden neu erschaffen lassen. Danach werden sie nicht nur mit NLP sondern auch am NLP arbeiten. Sie werden das "Werkzeug NLP" zielorientiert und konstruktiv weiter entwickeln.</p>
<h3>Master Class Tag</h3>
<p>Um mehr über die Master-Class zu erfahren, kannst Du ein einem unserer Master-Class Tage teilnehmen, die in mehreren Großstädten in Deutschland stattfinden.</p>
<p>In diesem Tagesseminar lernst Du die Grundlagen von NLP als der Sprache der Veränderung:</p>
<ul class="ul-content1">
<li>Du lernst die universale Grundstruktur einer jeden NLP-Intervention.</li>
<li>Du lernst die Elemente und die Struktur des NLP - also die Vokabeln und die Grammatik der Sprache NLP.</li>
<li>Du lernst mehrere Möglichkeiten, NLP-Formate individuell anzupassen - je nach Thema und Klient.</li>
<li>Du lernst, wie Du die Essenz eines jeden NLP-Formats findest, so dass Du das Format einfach im Smalltalk oder in dreißig Sekunden anwenden kannst.</li>
<li>Du lernst die Dialekte des NLP, mit denen Du jedes Format vielfältig variieren kannst, so dass Du NLP in Deinem ganz eigenen Stil anwenden kannst.</li>
<li>Du lernst verblüffend einfache Tricks, wie Du ein NLP-Format sogar während der Anwendung verändern kannst - falls Du zum Beispiel im Laufe eines Formats entdeckst, dass der eingeschlagene Weg nicht zum Ziel führt.</li></ul>-->
</div>
</div>
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
