<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP Bibliothek | Core Transformation</title>
<meta content="Core Transformation: Lerne in 10 Schritten, wie Du innere Blockaden mithilfe von NLP auflöst und tiefe Core-Zustände wie Frieden und Einssein erreichst." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/geschichte-des-nlp.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Geschichte des Neurolinguistischen Programmierens (NLP)</h1>
<div class="responsive-video"><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/5oTqrE5k8p4" width="560"></iframe></div>
<p>Lesen Sie hier über die spannende Geschichte der Entstehung des NLP. Wir berichten über die Anfangszeiten und die wichtigsten beteiligten Personen. NLP wurde von Richard Bandler und John Grinder begründet. Viele Jahre später tauchte Frank Pucelik als der dritte Mitbegründer wieder aus der Versenkung auf. Wir berichten darüber in dem Blog-Artikel <!--<a href="https://www.landsiedel-seminare.de/nlp-blog/dritte-mann-im-nlp/" target="_blank" title="Frank Pucelik NLP">-->"Der dritte Mann im NLP"<!--</a>-->.</p>
<p>Im Mittelpunkt der ersten Jahre und der ersten NLP-Bücher stand das Modelling der Arbeit einiger herausragender Therapeuten. Der Doktorvater von John Grinder, der berühmte Anthropologe Gregory Bateson, stellte einige wichtige Kontakte her und unterstütze zunächst die Arbeit der beiden Pioniere. Bandler und Grinder modellierten zunächst den Gestalttherapeuten Fritz Perls, die Familientherapeutin Virginia Satir und den Hypnotherapeuten Dr. Milton H. Erickson. Daraus entstanden die ersten NLP-Formate und Methoden, die dann weitere Verbreitung fanden.</p>
<p>In der Folge kamen weitere Menschen mit NLP in Kontakt und trieben die Verbreitung und Weiterentwicklung voran. Sehr engagiert in der Weiterentwicklung war vor allem Robert Dilts, der viele neue Ansätze und Impulse ins NLP hinein brachte und immer noch bringt. Für die massenhafte Verbreitung ist vor allem der amerikanische Erfolgstrainer
<!--<a href="https://www.landsiedel-seminare.de/nlp/wichtige-personen/tony-robbins.html" target="_blank" title="Anthony Robbins">-->Anthony Robbins<!--</a>--> sehr stark verantwortlich.</p>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-20-die-geschichte-des-nlp/" target="_blank" title="Geschichte des NLP"><img alt="Geschichte des NLP" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-20-geschichte-nlp.png" title="Geschichte des NLP" width="982"/></a></div>
<h2>Geschichte des NLP - Einführung</h2>
<p><!--<a href="https://www.landsiedel-seminare.de/nlp/was-ist-nlp.html" title="Was ist NLP?">-->NLP<!--</a>--> (Neurolinguistisches Programmieren) ist ein in den frühen siebziger Jahren entwickeltes Kommunikations- und Motivationsmodell, das die Muster aufzeigt, die herausragende Individuen in allen denkbaren sozialen Bereichen benutzen, um hervorragende Ergebnisse zu erzielen.<br/>
NLP basiert auf dem Grundgedanken des Modelling (Modellbildung, Modellieren). Die dadurch entdeckten und aufgedeckten Muster und Fertigkeiten können zu mehr persönlichem Wachstum, zu beschleunigtem Lernen und einer starken Verbesserung der Kommunikationsfähigkeit führen.<br/>
Die Begründer des NLP sind John Grinder und Richard Bandler. Sie entwickelten NLP durch eine Kombination aus Beobachtung und Analyse der erfolgreichsten Psychotherapeuten ihrer Zeit.<br/>
Durch NLP wird es möglich, die Unterschiede zwischen den Menschen zu entdecken, die herausragende Erfolge im Umgang mit sich selbst und anderen erzielen und denen, die nicht dazu in der Lage sind, sich selbst oder andere Menschen wirkungsvoll zu beeinflussen.   
Lesen Sie nun, wie das Abenteuer „NLP“ begann.</p>
<p>Zu diesem Thema gibt es in unserer Online-Akademie einen 75 minütigen Mitschnitt von einem Online-Seminar, dass Sie sich sofort in voller Länge anschauen können. Klicken Sie einfach auf den Button „zum Video“, um mehr zu erfahren.</p>
<h2>Geschichte des NLP - Überblick</h2>
<p>Die Urform des heutigen NLP entstand in den frühen siebziger Jahren. Richard Bandler, der zu dieser Zeit Student an der University of California in Santa Cruz war, traf dort auf den Assistenzprofessor für Linguistik John Grinder.<br/><br/> 
Grinder, der besonders an fortgeschrittenen Lehrmethoden interessiert war, wurde sehr schnell auf Bandlers Arbeit aufmerksam und führte in Absprache mit ihm eine Reihe von Seminaren durch.<br/><br/>
Anfangs hatten diese Seminare eher den Status von Gruppenexperimenten. Doch mit zunehmender Erfahrung und Kenntnisstand von Bandler und Grinder erlebten die Teilnehmer mehr und mehr spannende Veränderungsprozesse. So entstand zwischen Bandler und Grinder eine Zusammenarbeit, 
die über die Jahre immer enger und tiefer wurde.<br/><br/>  
Sie gingen gemeinsam der Frage nach, warum manche bekannte Psychotherapeuten soviel Erfolg in ihrer Arbeit mit ihren Patienten hatten und worauf dieser Erfolg beruhte. Während gleichzeitig vielen anderen, die die gleichen Patienten mit den gleichen Störungen behandelten, nicht gelang, solche dramatischen Veränderungen herbei zu führen. Bandler und Grinders Ausgangshypothese bestand darin, dass sie den erfolgreichen Psychotherapeuten ein gemeinsames bzw. ähnliches Verhaltensmuster in ihrer Arbeit mit Menschen unterstellten, aufgrund dessen sie solche hervorragenden Resultate erzielen konnten.<br/><br/>  
Diese gemeinsamen oder ähnlichen Verhaltensmuster sind heute 
als NLP oder auch als die Struktur der Magie bekannt geworden.<br/><br/>   
So begannen sie die Therapieformen der Spitzentherapeuten der damaligen Zeit zu untersuchen 
und zu analysieren:</p>
<ul class="ul-content1">
<li>Virginia Satir, eine außergewöhnliche Familientherapeutin</li>
<li>Fritz Perls, einen innovativen Gestalttherapeuten und Begründer dieser Therapierichtung, sowie</li>
<li>Milton Erickson, einen weltbekannten Hypnotherapeuten.</li>
</ul>
<p>Dabei waren sie immer von der Hoffnung geleitet, Muster und Strukturen zu entdecken, 
die den Erfolg dieser Spitzenthera- peuten im Umgang mit ihren Klienten erklären konnten.<br/><br/> 
Nach langer und sorgfältiger Beobachtung entdeckten Grinder und Bandler trotz der 
Verschiedenartigkeit der drei erfolgreichen Psychotherapeuten, dass diese doch 
erstaunlich ähnliche Grundmuster bei ihrer Arbeit mit anderen Menschen verwendeten.<br/><br/>  
Diese Grundmuster hielten Grinder und Bandler schriftlich fest, verfeinerten 
sie, probierten sie in ihren Seminaren mit anderen Studenten aus, die sich 
dafür bereit erklärten und entwickelten schlussendlich ein elegantes Modell, 
das anwendbar war zur Erreichung einer effektiveren Kommunikation, beschleunigtem 
Lernen, persönlicher Veränderung, und um mehr Genuss und Freude im Leben zu erfahren.<br/><br/>  
Sie nannten es NLP - Neurolinguistische Programmieren. „Neuro“, weil es sich um 
Strategien handelt, die stark die Funktionen unseres Nervensystems (Gehirn + Rückenmark + Sinne) 
beinhalten. Es geht darum genauer und mehr  wahrzunehmen, unerwünschte <!--<a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/lexikon/gefuehle.html" title="Gefühle" target="_blank">-->Gefühle<!--</a>--> und 
Verhaltensmuster im Einklang mit sich selbst zielgerichtet zu verändern.<br/><br/>
„Linguistik“ weil es dabei ganz stark auch um den sprachlichen Aspekt geht. Wir 
unterhalten sowohl eine Kommunikation nach außen zu anderen Menschen als auch eine 
Kommunikation nach innen zu unserem wunderbaren „Biocomputer“ – unserem Gehirn. 
Leider kommen offensichtlich nicht alle Eingaben an, die wir in diesen Biocomputer 
machen. Daher bedarf es auch hier fortgeschrittener Kommunikations- methoden.<br/><br/>
„Programmieren“ meint, dass wir bei all dem auf systematische Methoden  zurückgreifen 
wollen und nicht durch Versuch und Irrtum lernen. Es geht darum Verfahren und Abläufe 
zu entdecken, die auch auf andere Bereiche und Personen übertragen werden können. 
Viele NLP-Techniken sind inhaltsfrei, d.h. man kann die gleiche Methode anwenden 
bei Kopfschmerzen, einer Phobie oder um eine unwiderstehliche Motivation aufzubauen. 
NLP beschreibt Vorgehensweisen und Prozesse, die unabhängig vom Inhalt durchlaufen 
werden können und wirken.<br/><br/>
Von diesem Ansatz ausgehend entwickelte sich NLP in zwei einander ergänzende 
Richtungen weiter:</p>
<ul class="ul-content1"><li>In der ersten Richtung als ein Verfahren zur Entdeckung der Muster von 
Glanzleistungen in jedem nur denkbaren sozialen Bereich.</li>
<li>In der zweiten Richtung als Zusammenstellung der effektiven 
Möglichkeiten des Denkens und Kommunizierens, die herausragende 
Persönlichkeiten in diesem Gebiet benutzen.</li></ul>
<h2>Das Leben von Richard Bandler</h2>
<p>Richard Bandler wurde 1950 im Bundesstaat New Jersey geboren. Mitte der 60er Jahre schloss er sich der Hippiebewegung an und war eines der langhaarigen Blumenkinder. 1967 organisierte er in seiner Freizeit Rockkonzerte mit und gab Dan Spitzer, dem Sohn von Robert Spitzer, einem renommierten Psychiater und Präsident des  Verlagshauses „Science &amp; Behavior Books“ Schlagzeugunterricht. Durch diesen Musikunterricht kam er mit Frau Spitzer öfter ins Gespräch und diese entdeckte, dass Richard Bandler sehr offen allen philosophischen Fragen gegenüber stand und, dass er eine besondere Art hatte, ihrem Sohn das Klavierspiel beizubringen. Mit der Zeit versuchten die Spitzers Richard Bandlers Talente weiter zu fördern, da sie in ihm einen vielseitig talentierten und außerordentlich geschickten jungen Mann sahen. Robert Spitzer beschäftigte ihn eine Zeit später in seinem Verlag und brachte ihm verschiedene Verlagstätigkeiten bei.<br/><br/>  
Nach dem College fing Richard Bandler an, in der Universität von Kalifornien in Santa Cruz, Philosophie, Mathematik und Computerwissenschaften zu studieren. Allerdings wurden im Laufe der Zeit für Bandler neben diesen Fächern die Verhaltenswissenschaften und deren Studium immer wichtiger. Besondere Aufmerksamkeit schenkte er dabei den Therapiemethoden von Friedrich Perls, dem Begründer der Gestalttherapie.<br/><br/>
Eines Tages begegnete er in Reno der erfolgreichen Familientherapeuten Virginia Satir auf einer ihrer Workshops und war von deren Arbeit sehr begeistert.<br/><br/>   
Durch das Berichten seiner Erfahrungen mit Virginia Satir, erhielt er von Robert Spitzer im Namen seines Verlages den Auftrag nach Kanada zu reisen und ein vierwöchiges Seminar mit Virginia Satir auf Band aufzunehmen und zu transkribieren.  Während Bandler diesen Auftrag annahm und sich die darauf folgenden Monate intensiv mit Satirs Arbeit beschäftigte, übernahm er zum Wunder seiner Freunde immer mehr Virginia Satirs Ausdrucksweise und Wortwahl.<br/><br/> 
Kurz nachdem Bandler das Material von Virginia Satir bearbeitet und transkribiert, bat ihn Robert Spitzer das Material von Friedrich Perls, dem bekannten Gestalttherapeuten, zu bearbeiten und ein Manuskript zu entwerfen. Wie auch schon bei Virginia Satir, beschäftigte sich Bandler intensiv mit dem umfangreichen Material von Perls und begann wieder die Redeart und sogar die Verhaltensweise zu imitieren. Es wird berichtet, dass Spitzer Bandler sogar einmal aus Versehen mit „Fritz“ ansprach, weil er sich diesem einfach zu ähnlich benahm.<br/><br/> 
Fritz Perls inspirierte Bandler dann jedoch so sehr, dass er drei Bücher mit dem vom ihm gewonnen Material veröffentlichen ließ. 
Die Titel der Bücher waren:</p>
<ul class="ul-content1"><li>„The Gestalt Approach“</li>
<li>„Eye Witness to Therapy“ und</li>
<li>„Legacy from Fritz“.</li>
</ul>
<h2>Das Leben von John Grinder</h2>
<p>John Thomas Grinder wurde am 10. Januar 1939 in Michigan/ USA geboren. Er studierte in der University of San Francisco und schloss sein Philosophiestudium in den frühen 60er Jahren ab. Anschließend trat er in das Militär ein und diente als Green Beret in Europa. Nachdem er einige Jahre als Undercoveragent der CIA gearbeitet hatte, begann er Ende der 60er Jahre sein Linguistikstudium an der University of California in San Diego.<br/><br/>
1972 wurde er Assistenzprofessor für Linguistik an der University of Santa Cruz. Da John Grinder sich für fortschrittliche Lernmethoden interessierte, wurde er Supervisor für Richard Bandlers Gestalttherapie-Seminare.<br/><br/>
Um das neu entdeckte Gebiet des NLP weiter auszudehnen, entwickelte er Mitte der 70er Jahre immer neue Muster. Das Resultat war Mitte der 80er Jahre das heutige Modell des NLP.<br/><br/>
Grinder hat inzwischen 14 Bücher über NLP geschrieben und zahlreiche weitere über Linguistik. Seine Arbeiten sind dabei maßgeblich von seinem Mentor Gregory Bateson beeinflusst worden. Bateson war es auch, der John Grinder und Richard Bandler den Kontakt zu dem Hypnotherapeuten Milton H. Erickson vermittelte.</p>
<h2>Anfänge des NLP</h2>
<p>Im Frühjahr 1972 bot Bandler angetrieben durch den fehlenden Praxisbezug seines Studiums selbst ein Seminar über Gestalttherapie an. Dies war damals den Studenten in einem fortgeschrittenen Semester möglich. Sein Interesse galt vor allem der Erforschung der therapeutischen Wirkung der Gestaltarbeit im Rahmen einer Gruppe und der Entfaltung seiner theoretischen Kompetenz in der Praxis.<br/><br/>
Während dieser Seminare wurde John Grinder auf Bandlers Arbeit aufmerksam und schloss sich ihm und seiner Erforschung an. Beide arbeiteten von nun an zusammen an Bandlers Seminaren, wobei John Grinder auf dem Gebiet der Beratung und Psychotherapie noch ein Neuling war.<br/><br/>  
Zwischen 1972 und 1974 fand eine intensive und fruchtbare Zusammenarbeit statt, wobei Grinder von Bandlers Kenntnissen über Psychotherapie und Bandler von Grinders Wissen über Linguistik profitierte.<br/><br/>
Diese Kombination war gerade für das Modellieren der therapeutischen Glanzleistungen von Virginia Satir, Friedrich Perls und dem Hypnotherapeuten Milton Erickson besonders wertvoll. Beim Modellieren werden  spezifische Fertigkeiten eines Menschen durch systematische und genaue Beobachtung und Befragung für andere erlernbar und nutzbar gemacht. Es wurden Muster und Regeln abgeleitet, sodass die interessierenden Fähigkeiten auch von Dritten nachgeahmt werden konnten.<br/><br/>
Bandler und Grinder ging es dabei nicht primär darum etwas Wahres zu beschreiben, sondern etwas Nützliches für andere erlernbar zu machen. Als Bestätigung für den Erfolg ihrer Analysen und Beobachtungen bei Satir und Perls sahen sie die Bestätigung, dass sie die gleichen Resultate  bei anderen Menschen hervorbringen konnten, wie diejenige Person, die sie modelliert hatten.<br/><br/> 
Anfang 1974 begannen beide mit einer Studentengruppe, die in einem besetzten Haus in der Mission Street in  Santa Cruz abgehalten wurde, die ersten Meta-Modell-Strukturen zu entwickeln. Das Meta-Modell ist vereinfacht gesagt ein Modell sehr spezifischer Fragen, mit denen Denkstrukturen aufgedeckt und tiefgründige Informationen gewonnen werden können. Ausgangspunkt der Forschungen in den Meta-Model Gruppen war die Überlegung, dass der verbale Austausch zwischen Therapeut und Klient ein zentrales Charakteristikum jeder therapeutischen Veränderungsarbeit darstellt. Folglich war davon auszugehen, dass sich in der verbalen Kommunikation von Friedrich Perls und Virginia Satir spezifische Sprachmuster herauskristallisieren würden und zementiert werden könnten, die problematischen Prozesse bewusst machen und Veränderungen induzieren.<br/><br/>
Durch das linguistische Hintergrundwissen von John Grinder, gelang es beiden Forschern Ansatzpunkte für ein Modell, welches die gezielte Sammlung von Informationen über die Vorstellungswelt eines Menschen ermöglichte, zu erschaffen. Sie modellierten die wesentlichen sprachlichen Fertigkeiten von Perls und Satir und schafften es, diese Strukturen explizit zu beschreiben und somit auch weitergeben zu können.<br/><br/> 
Ab Ende 1974 nahmen Bandler und Grinder regelmäßig an Lehrseminaren des Hypnotherapeuten Milton H. Erickson teil. Auch wieder mit dem vorrangigen Ziel Ericksons Arbeit mit Menschen zu studieren und auf seine Sprachmuster und Verhaltensweisen einzugehen. Die daraus gewonnen Resultate wurden wie bei Satir und Perls verfeinert, schriftlich festgehalten, in Studentengruppen auf ihre Anwendbarkeit überprüft und in den bestehenden Wissensschatz eingegliedert.<br/><br/> 
In den Jahren 1974 und 1975 wurde es Ziel der Gruppenarbeit weitere formale Modelle für Kommunikation zu entwickeln. Da neben dem Sprachverhalten auch das nonverbale Verhalten von Perls, Satir und Erickson maßgeblich zu der erzielten therapeutischen Wirkung beizutragen schien, wurden danach primär die effektiven nonverbalen Elemente analysiert und versucht darzustellen. Die entstanden Modelle wurden später dann nicht nur für die Psychotherapie verwendet, sondern auch für die alltägliche Kommunikation.<br/><br/>
Es wurden verschiedene Verfahrensarten angewendet und neu konzipiert, die neben den Methoden von Perls und Satir, zu der heutigen Form des NLP führten.  Ihre ersten Entedeckungen dokumentierten Bandler und Grinder in den vier Büchern, die zwischen 1975 und 1977 veröffentlicht wurden.<br/><br/>
Dies waren:</p>
<ul class="ul-content1"><li>The Structure of Magic I und II</li>
<li>Patterns of the hypnothic techniques of Milton H. Erickson I und II.</li></ul>
<p>1977 hielten Grinder und Bandler ihre ersten öffentlichen Seminare in den USA ab. Die Seminare fanden sehr schnell großen Anklang. Die Bekanntheit von NLP wuchs in den folgenden Jahren zusehends an und findet heute weltweit Verwendung speziell im Therapie-, Erziehungs-, sowie Managementbereich.<br/><br/>
1982 entwickelten Bandler und Grinder das Konzept des Reframings. Darin wird aufgezeigt, wie man mit unbewussten Anteilen, die die Ursache für unerwünschtes Verhalten oder Krankheitssymptome sind, Kontakt aufnehmen kann. Auf diese Weise wurden Veränderungen möglich, die vorher nur unter einer klassischen <!--<a href="https://www.landsiedel-seminare.de/hypnose/hypnose-uebersicht.html" title="Hypnose">--><u>Hypnose</u><!--</a>--> denkbar waren.<br/><br/>
1984 wurde das Konzept der Submodalitäten und damit eine der effektivsten und beeindruckendsten Techniken des NLP erfunden. Die Submodalitäten stellen eine quasi Programmiersprache des Gehirns dar, die jeder Mensch bewusst nutzen kann, wenn er die Befehle kennt. Menschen nehmen Informationen mit ihren fünf Sinnen auf, verarbeiten und speichern diese innerlich als Ereignisse und Gedanken, die innerhalb ihrer Sinne - den so genannten Modalitäten - repräsentiert werden. Diese Modalitäten können wiederum genauer spezifiziert werden und so ist es möglich das innere Bild einer vergangenen Erfahrung genauer zu  erfragen. Das Besondere an dieser Methode ist, dass es den Umstand ausnutzt, dass das menschliche Gehirn nicht nur auf das reagiert, WAS wir denken, sondern auch darauf WIE ein Mensch denkt, z.B. eher in farbigen Bildern oder in schwarz- weiß Bildern.<br/><br/>
1988 wurde durch Tad James die Time Line Therapie (Zeitlinie) entwickelt. Dies ist eine Methode, die sich besonders zur schonenden Heilung von traumatischen Erlebnissen in der Vergangenheit eignet. Mit Hilfe der Zeitlinie können unbewusste bzw. verdrängte Traumata, die Ursache für physische oder emotionale Probleme sind, gefunden und mental verarbeitet werden.<br/><br/>
1990 entwickelte Robert Dilts das Reimprinting, einen Prozess zur Veränderung von einschränkenden Glaubenssätzen und Überzeugungen, die aus den Beziehungsstrukturen unserer Kindheit entstanden sind. Eine Prägung (Imprint) ist eine einschneidende Erfahrung aus der Vergangenheit, aus der der Betroffene einen Glaubenssatz oder ein Bündel von Glaubenssätzen für sich geformt hat, die in seiner Welt wirksam sind. Eine solche Prägung beinhaltet meist auch eine unbewusste Rollenübernahme von anderen wichtigen Personen, die damit zu tun haben. Das Re-Imprinting hat den Zweck, die fehlenden Ressourcen zu finden, den Glaubenssatz zu verändern und das Rollenmodell, das dort entwickelt wurde, an die realen und akuten Gegebenheiten des Betroffenen anzupassen.</p>
<p>Entgegen der öffentlichen Meinung haben Grinder und Bandler NLP aber nicht alleine hervorgebracht. Es gibt noch einen dritten Mitstreiter, welcher nach dreißig Jahren des Schweigens nun an die Öffentlichkeit tritt: Frank Pucelik</p>
<h2>Das Leben von Frank Pucelik</h2>
<p>Robert Frank Pucelik wurde 1945 im US-Bundesstaat Nebraska geboren. Streit, Gewalt und ein alkoholkranker Vater bescherten ihm eine schwere Kindheit. Schon als junger Mensch fühlte er sich auf der Verliererseite des Lebens. Nach seinem High-School-Abschluss studierte er Psychologie und Politikwissenschaften, musste das College jedoch nach drei Jahren, aufgrund von mangelnden Leistungen verlassen. Um einer Zwangsrekrutierung  zu entgehen, meldete sich Pucelik freiwillig zum Dienst in der U.S. Navy. Dort erhielt er eine medizinische Ausbildung und arbeitete als Feldsanitäter. 1966 fand er sich schlecht vorbereitet als Schütze im Vietnam Krieg wieder und bezeichnet diese Zeit als „13 Monate in der Hölle“.<br/><br/>  
Nach dem Krieg kehrte er schwer traumatisiert die Vereinigten Staaten zurück und nahm sein Studium wieder auf. Um sein Trauma aufzuarbeiten, begann er sich mit Persönlichkeitsentwicklung, vor allem mit der Gestalttherapie von Fritz Perls zu befassen. Er erbrachte nun Spitzenleistungen in seinem Studium und engagierte sich sozial. In dieser Zeit lernte Pucelik auch Judith Ann DeLozier kennen. Die beiden verliebten sich und heirateten. Im Juni 1970 wurde dann ihr Sohn Eric geboren.<br/><br/> 
Ein Jahr später zog die Familie nach Santa Cruz und die beiden Studenten setzen Ihr Studium am hochbegehrten Kresge College der University of California fort. Auch dort engagierte sich Pucelik sozial im studentischen Kriseninterventionszentrum und er begann gestalttherapeutische Gruppen zu leiten, da er diesen Ansatz für die Krisenarbeit als enorm hilfreich empfunden hatte.<br/><br/> 
Richard Bandler, der nichts von Puceliks Gruppen wusste beschloss selbst gestalttherapeutische Gruppen am Kresge College zu leiten und erlangte rasch Aufsehen. Pucelik erkannte, dass Bandler ein hoch talentierter Gestalttrainer war und so entstand rasch eine erfolgreiche Zusammenarbeit. Sie boten gemeinsame Gruppen an und entwickelten später gemeinsam mit John Grinder das „Meta“-Projekt. Das gemeinsame Projekt begann Grinder, Bandler und Pucelik nun förmlich unter den Händen zu explodieren und sie erkannten, dass sie etwas Bahnbrechendes entdeckt hatten. Zunächst war Pucelik Bandlers Partner, doch dieser begann, mehr und mehr Zeit mit Grinder zu verbringen. „Es waren immer noch wir drei“, so Pucelik, „ich hatte nur eine andere Rolle. Ich wurde der Organisator, der Mittelsmann, das Versuchskaninchen, der Mitwisser. Eine Weile lang war ich der Beobachter aus der dritten Position, den sie dazu nutzen konnten, ihre eigenen Gedanken und Muster zu überprüfen. Ich war in der Lage, ihnen Feedback zu geben und ihnen zu sagen, was ich dachte, was funktioniert und was nicht.“<br/><br/> 
1973 endete dann auch Puceliks Ehe mit seiner Frau Judith. Wenig später wurde sie die Lebensgefährtin John Grinders. Damit nicht genug. Pucelik lernte Leslie Cameron kennen und die beiden wurden ein Paar. Doch schon drei Jahre später, 1976, nachdem Bandler Puceliks Partnerin Leslie eingeladen hatte, ihn, Grinder, Judith DeLozier und deren Sohn Eric zu einem ihrer Studienaufenthalte bei Milton H. Erickson zu begleiten, kam der große Bruch. Als die Gruppe zurückkehrte, eröffnete Leslie Pucelik zu dessen  überraschung, dass sie sich von ihm trennen werde. Sie wolle nun mit Bandler zusammen sein. Wenige Tage danach traf Pucelik sich mit Bandler. Dieser forderte ihn unverbl ümt auf, zu gehen. Pucelik der sich wieder auf der Verliererseite des Lebens einfand, verlor auf einen Schlag seine Lebensgefährtin, sein Forschungsteam, seinen Beruf, seine Freunde und seine Einkommensquelle.<br/>
Trotzdem machte er im selben Jahr seinen Bachelor in Psychologie und gründete ein Jahr später das „Meta Institute“ in San Diego. Er schloss auch seinen Master in Psychologie und Organisationsberatung ab, hatte eine Professur an der Oklahoma University in Norman und erweiterte das in San Diego gegründete Institut zur „Meta International, Inc.“. 1987 knüpfte er russische Kontakte, zog nach Moskau und begann eine internationale Karriere als Managementberater. Heute lebt er als Präsident der „Pucelik Consulting Group“ im ukrainischen Odessa.<br/><br/> 
Mit dem Rauswurf durch Bandler wurde auch Puceliks Beitrag zur Entstehung des NLP getilgt. Auch Bandler und Grinder gingen zunehmend von der Meta-Gruppe unabhängige Wege und sie begann sich aufzulösen. Rein rechtlich betrachtet gehörte der Begriff jedoch der Gruppe. Also entschlossen Bandler und Grinder sich, es künftig „Neurolinguistisches Programmieren“ (NLP) zu nennen. Bandler begann ab Anfang der 1990er Jahre die alleinige Urheberschaft für das NLP zu beanspruchen. Er versuchte dies in zwei Gerichtsverfahren juristisch durchzusetzen. Doch seine Anstrengungen scheiterten. John Grinder und Frank Pucelik verbindet aber nach wie vor eine persönliche Freundschaft. In einem späteren Interview betont Grinder: „Niemand von uns hätte das NLP alleine hervorbringen können. Es war eine wirkliche Gemeinschaftsarbeit von drei Leuten.“</p>
<h2 id="virginia-satir">Biografie Virginia Satir</h2>
<p>Virginia Satir wurde 1916 auf einer Farm im Bundesstaat Wisconsin/USA geboren. Nach dem Abschluss der  Highschool und dem College war sie sechs Jahre als Lehrerin tätig, um Einsichten in die spezielle Situation von Kindern mit unterschiedlicher Herkunft zu er erlangen. Neben ihrer Lehrtätigkeit studierte sie Sozialarbeit und machte parallel eine psycho- analytische Ausbildung. Durch die Eröffnung ihrer eigenen Praxis und der Einbeziehung der Familie in ihre therapeutische Arbeit, wurde sie binnen von ein paar Jahren sehr bekannt, da ihre Art der Behandlung durch bzw. in der Familie als revolutionär galt. Der Erfolg ihrer Methode gab ihr Recht und sie bekam einen Ausbildungslehrgang für psychiatrische Ärzte angeboten, dem sie von 1955 bis 1958 nach ging, während sie parallel in ihren mittlerweile zwei Praxen arbeitete.<br/><br/>
1977 gründete Virginia Satir das „Avanta Network“, um Menschen, die bei ihr eine umfassende Ausbildung genossen hatten und ihre Werte teilten, zusammenzuführen.<br/><br/>
Am 10. September starb Virginia Satir mit 72 Jahren an Gelbsucht.</p>
<h2>Biografie Fritz Perls</h2>
<p>Friedrich Salomon Perls wurde am 8. Juni 1893 in Berlin als drittes Kind geboren. Seine strenge jüdische Erziehung und das autoritäre Verhalten seines Vaters prägten seine rebellierende Haltung und so galt er bald als schwer erziehbar. Friedrich Perls war ein begabter Schüler mit ausgezeichneten Leistungen.<br/><br/> 
Er begann sein Medizinstudium 1914, ging 1916 in den ersten Weltkrieg, schloss sein Studium 1921 mit Promotion ab und eröffnete seine eigene Praxis als Psychiater und Neurologe.<br/><br/>
1933 musste Perls nach der Machtergreifung durch die Nationalsozialisten, Deutschland verlassen. 
Zunächst ging er mit seiner Frau und der Tochter Renate nach Amsterdam.  
1934 wanderten sie nach Südafrika aus, wo er ein Angebot als Lehranalytiker 
annahm. Nach dem Rücktritt des Minister- präsidenten Jan Smuts wanderte 
die Familie nach Amerika aus. Dort eröffnete Perls nach anfänglichen 
Schwierigkeiten eine Praxis.<br/><br/>  Von 1948 bis 1950 arbeitete Perls zusammen 
mit Paul Goodman an der Entwicklung der Gestalttherapie, sein daraus entstandenes Buch 
wurde 1951 veröffentlicht. 1969 gründete Perls am Lake Cowichan in Kanada 
einen Gestalt-Kibbuz, das kontinuierliches Wachstum ermöglichen sollte. Während 
einer Reise nach Europa im Winter 1969 wurde Perls überraschend krank und  starb bei 
einer Reise nach Chicago im März 1970.</p>
<h2 id="milton-h-erickson">Geschichte des NLP - Biografie  Milton H. Erickson </h2>
<p>Milton H. Erickson wurde 1901 in Nevada/USA geboren. Er litt seit seiner Geburt unter starken körperlichen Beeinträchtigungen. Er war farbenblind, litt unter Tontaubheit und war Legastheniker.<br/><br/> 
1919 schloss Erickson die Highschool ab und erkrankte an Kinderlähmung. Er verfiel in ein Koma und als er wieder erwachte, war er vollständig gelähmt  und hatte seine gesamte Körperwahrnehmung verloren. Nach einer Therapie und stetigem Training auf minimale Bewegung, verbesserte sich Ericksons Zustand wieder und er konnte nach ein paar Jahren wieder laufen und das College besuchen.<br/><br/> 
Im zweiten Studienjahr kam er mit der Technik der Hypnose in Berührung und fing ab dort an, selbst Menschen zu hypnotisieren.<br/><br/>
Nach seinem Studium wurde er leitender Psychiater der Forschungsabteilung des Worchester State Hospitals.<br/><br/>  
1947 entwickelte Erickson eine starke Allergie gegen Pollen und wurde wieder von starken Muskelschmerzen und etlichen Zusammenbrüchen geplagt. Die Pollenallergie erforderte schließlich einen Umzug nach Phoenix/Arizona, wo er eine eigene Praxis eröffnete.<br/><br/>     
1953 erkrankte er erneut an Kinderlähmung und litt nun unter immer wiederkehrenden Krankheitsschüben.<br/><br/>
1957 gründete er die Amerikanische Gesellschaft für Klinische Psychologie und initiierte die Zeitschrift „The American Journal of Clinical Hypnosis“.<br/><br/> 
Neben seiner Ko-Autorenschaft bei fünf Büchern, ist Erickson Autor von 130 Aufsätzen. Nach langjähriger Leidenszeit verstarb er im März 1980.<br/><br/>
Er gilt heute als der bedeutendste Hypnotherapeut des letzten Jahrhunderts.</p>
<h2>Biografie von Gregory Bateson</h2>
<p>Gregory Bateson hatte im Laufe seines Lebens viele interdisziplinäre Anstöße gegeben und war somit einer der bedeutsamen Persönlichkeiten des 20sten Jahrhunderts. Seine Erkenntnisse haben den systemtheoretischen Ansatz der Kybernetik in die Humanwissenschaften integriert und eine Grundlage für die systemische Arbeit in der psychotherapeutischen Praxis geliefert. Seinen Werken wird allerdings oft nicht genügend Aufmerksamkeit geschenkt, da diese sowohl sprachlich, als auch inhaltlich unkonventionell, komplex und transdisziplinär sind.</p>
<p>Er wurde 1904 in einer großbürgerlichen Familie in Grantchester, Großbritannien, geboren. Sein familiärer Hintergrund (sein Vater William Bateson war ein berühmter Zoologe) sowie die Nähe zur Universitätsstadt Cambridge haben den jungen Gregory zum Studium der Zoologie an der Cambridge Universität geführt. Nach seiner Reise zur den Galapagos Inseln, wo Darwin seinerzeit forschte, kehrte er allerdings 1925 nach England zurück, um mit dem Studium der Anthropologie zu beginnen.</p>
<p>Zwei Jahre nach dem Beginn seiner Auseinandersetzung mit Anthropologie reiste er nach Neu Guinea um bei den Baining und daraufhin bei der Sulka Feldforschung zu betreiben, was zur Grundlage seiner anthropologischen Abschlussarbeit im Jahr 1930 werden sollte. Da Bateson von den formalen Anforderungen damaliger ethnographischer Forschung gelangweilt war, verlief dieser Forschungsaufenthalt frustrierend. Im Jahr 1932 lernte er während seiner zweiten Forschungseise zu den Iatmul in Neu Guinea die Anthropologin Margaret Mead kennen, die ihn auf die Unterschiede zwischen den Geschlechtern aufmerksam machte. Statt sich jedoch einer Typologisierung der Geschlechterunterschiede zu widmen, stellte sich Bateson lieber der Frage nach der Entstehung der Geschlechterstereotype, die er bei den Iatmul beobachten konnte. Dabei entstand sein Konzept der „Schismogenese“, das erklären sollte wie diese kulturellen Ideale entstehen und sich reproduzieren. Demnach sind es nicht die angeborenen Charaktereigenschaften, die sich auf das individuelle Verhalten auswirken, sondern hauptsächlich die sich gegenseitig beeinflussenden, kumulativen menschlichen Interaktionen und Beziehungsdynamiken. Dieses Konzept wirkte sich außerdem auf seine Vorstellungen über die Entstehung von Krankheiten aus. Wenn Charaktereigenschaften nicht angeboren sind, können auch die psychischen Probleme nicht auf interne Ursachen zurückzuführen sein.  Demnach sind Ursachen von Krankheiten in menschlichen Interaktionen zu suchen. Nach seiner Rückkehr nach England in 1933 begann Bateson seine ethnographischen Forschungsergebnisse systematisch zu analysieren und nach Mustern menschlicher Interaktion zu suchen. Dabei machte er einen Versuch eine transkulturelle, universelle Theorie der persönlichkeitsbildenden Interaktionsmuster zu erstellen, was in der Veröffentlichung von „Naven“ 1936  gipfelte.</p>
<p>In 1936 ging er zusammen mit Margaret Mead, die er ein Jahr zuvor geheiratet hatte, nach Bali, wo sie in einer detaillierten ethnographischen Studie insbesondere die Sozialisierungsprozesse der Balinesen untersuchten. Überraschend stellten sie fest, dass Balinesen im Gegensatz zu den Iatmul, keine kumulativen Interaktionsmuster aufweisen die nach dem Konzept der Schismogenese ausschlaggebend für die prozesshafte Bildung von Persönlichkeitsstrukturen sein sollten. Der balinesische Alltag kannte keine kumulativen emotionalen, rhetorischen oder musikalischen Muster. Die harmonisch lebenden Balinesen vermieden jede Form von Höhepunkten, welche die Stabilität des Alltags gefährden könnten. Mead und Bateson führten dies auf Sozialisierungsmaßnahmen zurück. Demnach werden kumulative Tendenzen, die sie immer noch für universell hielten, den Kinder von Anfang an abgewöhnt und generell abgewertet.</p>
<p>In den frühen 1940er Jahren, nach der Veröffentlichung von „Balinese Charakter“, beschäftigte sich Bateson, nun in New York, hauptsächlich mit sozialen Lernprozessen und Kommunikation. Sein Interesse galt insbesondere der Frage wie Ideologien auf individueller und gesellschaftlicher Ebene entstehen und wie sie gelernt und reproduziert werden.  Seine Aufmerksamkeit wendete sich zunehmend weg von ethnographischer Forschung und hin zu Lerntheorien der Verhaltenswissenschaften. So beschäftigte er sich mit Pawlows Theorie der Konditionierung oder Skinners Theorie der positiven und negativen Verstärker im Prozess der Konditionierung. Bateson kritisierte jedoch die Vorgehensweise dieser Forscher, die sich häufig auf einzelne, gelernte Verhaltensmuster konzentrierten. Er betonte, dass die Lernprozesse ebenfalls kumulativ sind. Im Laufe der Zeit lernt man also nicht nur das neue Verhaltensmuster – man lernt auch zu lernen.  Diese Überlegungen resultierten in Batesons Unterscheidung zwischen dem „proto-learning“ und „deutero-learning“. Preuto- lernen bezeichnet das Lernen von einfachen Verhaltensmustern, während das deutero-lernen zur Herausbildung von Wahrnehmungs-, Gefühls- und Denkmuster führt und sich wiederum auf das proto-learning auswirkt und somit einen selbst-bestätigenden Charakter hat.</p>
<p>Batesons Auseinandersetzung mit zirkulären Lernprozessen führte ihn anschließend zu Kybernetik. Kybernetik entstand Mitte des 20. Jahrhunderts, als der Mathematiker Norbert Wiener die mechanische Feedback- Schleife der Luftanwehrgeschütze mit menschlichem Nervensystem verglich. Dieses Rückmeldungsverfahren führt dazu, dass Auswirkungen automatischer Aktionen ausgewertet werden, woraufhin das zukünftige Verhalten korrigiert wird – es findet also ein Lernprozess innerhalb des Systems (wobei ein Informationsaustausch auch zwischen den Systemen besteht) statt.</p>
<p>In Folge wurde eine Reihe von transdisziplinären Kongressen gehalten, zu denen auch Gregory Bateson  eingeladen wurde. Ihm ist es hauptsächlich zu verdanken, dass die systemorientierten Konzepte der Kybernetik in die Humanwissenschaften, insbesondere aber in die Psychiatrie Einzug hielten.  Psychopathologische Phänomene werden aus einem systemischen Betrachtungswinkel zu Prozessen, statt zu für sich stehenden Objekten. Folglich wird es irrelevant was diese Prozesse ausgelöst hat; es ist vielmehr sinnvoller zu fragen wie diese neu-strukturiert werden – ein Aspekt der in der psychotherapeutischen Praxis nun angewendet wurde. Bateson konnte allerdings keine Aussagen darüber treffen wie genau diese Wirklichkeitswahrnehmung verändert und in das System eingeschleust werden, damit die anschließende Informationsverarbeitung neureguliert werden kann. Dieses Projekt wurde in den 1970er Jahren von Bandler und Grinder aufgenommen.</p>
<p>Nach der Trennung von Margaret Mead, ging Bateson nach San Francisco, wo er Mitglied der Palo Alto Gruppe wurde. In dieser Zeit kam seine Zusammenarbeit mit dem Psychiater Jürgen Ruesch zu Stande. Bateson und Ruesch versuchten eine allgemeine Theorie menschlicher Kommunikation aufzustellen und psychiatrische Phänomene unter dem kybernetischen Blickwinkel systemisch zu erklären. Besonders einflussreich wurde in diesem Zusammenhang das Konzept des „<!--<a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/coaching-themen/double-bind.html" title="Double Binds – Einfach nur widersprüchliches Reden oder krank machend?">-->double-bind<!--</a>-->“, das von Bateson als Ursache schizophrener Phänomene angesehen wurde. Demnach sind Schizophrene nicht in der Lage sich auf der kommunikativen <!--<a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/lexikon/metaebene.html" title="Metaebene">-->Metaebene<!--</a>--> zu bewegen, d.h. die Bedeutungen der verbalen und nonverbalen Botschaften in Abhängigkeit vom Kontext zu entziffern. Dies führte Bateson darauf zurück, dass in ihrem familiären Umfeld immer wieder widersprüchliche Aussagen getroffen wurden, deren Interpretation in jedem Fall negative Folgen hatte – daher die „double-bind“ Bezeichnung. Auf diese Weise werden psychopathologische Phänomene auf kommunikative Störungen innerhalb der Familie zurückgeführt.</p>
<p>In der psychotherapeutischen Arbeit konnten nun diese double-bind Beziehungen neu strukturiert werden, jedoch fehlten zu dem Zeitpunkt konkrete Strategien die Veränderungsarbeit systematisch zu erfassen. Als 1958 von Jackson, Jules Riskin und Virgina Satir hierfür das Mental Research Institute (MSI) in Palo Alto gegründet wurde, blieb Bateson zunächst in seiner beratenden Funktion involviert. Im Jahr 1963 zog er sich allerdings zurück und wendete sich der Delphinforschung zu. Er verbrachte ein Jahr mit der Beobachtung der Kommunikation zwischen Delphinen auf der St. Thomas Insel nahe Puerto Rico und später auf Hawai bis 1967. </p>
<p>Beeinflusst durch die ökologische und politische Krise der 1960er Jahre, war Bateson 1967 in die Planung eines Kongresses involviert, das sich mit dem Einfluss menschlicher Denkgewohnheiten auf die Umwelt auseinandersetzen sollte. Dabei wollte er darauf aufmerksam machen, wie gefährlich die Interaktion innerhalb und zwischen den Systemen ist, wenn keine Selbstkorrektur stattfindet, was in planetaren Katastrophen resultieren kann. Auch wenn er zu dem Zeitpunkt keinen großen Einfluss auf das ökologische Bewusstsein hatte, änderte sich dies einige Jahre später, als er eher unfreiwillig zu Ikone der Ökologie- und New Age Bewegung in Kalifornien wurde. </p>
<p>Ab 1972 lehrte er an der University of California in Santa Cruz, wo er John Grinder und daraufhin Richard Bandler begegnete. Durch Bateson wurden die beiden auf Milton H. Erickson aufmerksam, der mit seiner therapeutischen Arbeit die Beobachtungen von Grinder und Bandler inspirierte, welche bald zur Grundlage von NLP werden sollten. </p>
<p>Die letzten Jahre seines Lebens beschäftigte er sich mit dem Versuch einer Synthese von Kybernetik und Evolution, was ihn wieder zurück zu seinen Anfängen in Zoologie führte. Bateson starb 1980 an Lungenkrebs. Damit endete das Leben eines der größten Denker des 20en Jahrhunderts.</p>
<h2>Biografie von Robert Dilts</h2>
<p>Robert Brian Dilts wurde am 21. März 1955 in den Vereinigten Staaten geboren. Er erhielt sein Examen für Verhaltenstechnologie von der Universität in Kalifornien, außerdem bekam er 1977 das 
Präsidenten Underground-Stipendium für die Erforschung der Bewegung der Augen in Verbindung mit Gehirnfunktionen.  
Er ist im Bereich des Neuro-Linguistischen Programmierens (NLP) als englischsprachiger Buchautor, Trainer 
und NLP-Berater aktiv. Robert Dilts entwickelte das von John Grinder und Richard Bandler begründete NLP weiter und hat maßgeblichen Anteil daran, dass sich NLP immer weiter verbreitet.</p>
<p>Dilts ist vor allem durch seine Entwicklung der Neurologischen Ebenen bekannt geworden. Dieses Modell wird heute in nahezu sämtlichen NLP-Practitioner-Ausbildung weltweit trainiert. 
Zwar hat der Name immer wieder zu Diskussionen geführt, aber die Nützlichkeit und Wirkungsweise dieses Modells ist tausendfach bestätigt. Darüber hinaus hat er sich einen hervorragenden Namen 
durch diverse Modelling-Projekte gemacht. Dabei untersucht er unter anderem die Kreativitätsstrategie von Walt-Disney sowie Albert Einstein und entwickelte daraus die gleichnamigen Strategien.</p>
<p>Robert Dilts ist seit 1975 Trainer. Seine (mit)entwickelten Modelle sind:</p>
<p><u>SCORE:</u> Steht als Abkürzung für: Symptom, Cause, Outcome, Ressource, Effect. Ein Modell zur systematischen Behandlung von Problemen. Kann auch eingesetzt werden, um zu Beginn eines Coachings 
die notwendigen Informationen zu sammeln.</p>
<p><u>Die neurologischen Ebenen des NLP:</u> Dient der Veränderungsarbeit. Durch das Modell kann man die für eine Veränderung sinnvollen Ebenen identitizieren.</p>
<p><u>Meta-Mirror–Format:</u> Format zur Anwendung bei zwischenmenschlichen Konflikten. Ermöglicht eine bessere Kommunikation.</p>
<p><u>Sleight of Mouth:</u> Eine Sammlung von Mustern für kraftvolle Reframings. Auch gut zur Steigerung der Schlagfertigkeit einsetzbar.</p>
<p>Robert Dilts ist als internationaler Entwickler, Trainer und Praktiker anerkannt. Weltweit hat er viele verschiedene Berufszweige gecoacht und beraten.</p>
<p>1979-1981 wurde Robert Dilts als Vice President und Direktor of Research für die Ausbildungsabteilung und Forschung in NLP eingesetzt, hier verfolgte er mit Leslie Cameron-Bandler-Lebeau, David 
Gordon und Maribeth Meyers-Anderson die Aufgabe die Lehrpläne und die Testverfahren für die ersten NLP-Practitioner und Master-Pracitioner-Zertifierungsprogramme zu erstellen.</p>
<p>1981 entwickelte Robert Dilts NLP-Konzepte, die für Ausbildungen, Fortbildungen und persönliche Weiterentwicklung wichtig waren.
Er hat mehrere Programme erfunden, bei denen besonders auf die Rechtschreibung und weitere Strategien geachtet wird.</p>
<p>1982 war der NLP-Miterfinder an der Gründung des Dynamic Learning Center beteiligt.</p>
<p>1991 wurde die NLP-Universität von ihm, Judith DeLozier und Theresa Epstein gegründet. Des Weiteren gründeten die drei Dynamic Learning Publikationen und die Akademie 
für die Verhaltenstechnologie.</p>
<p>1994 gründete Robert Dilts mit Tim Hallbom und Suzi Smith das Institute for Advanced Studies of Health (IASH). Hier findet die Erforschung und Verbreitung für den Gebrauch 
der NLP Methoden in dem Bereich Gesundheit 
statt. Außerdem werden hier auch noch weitere Gesundheitszertifikationtrainings gehalten, wodurch außerdem zertifizierte NLP Ärzte vorhanden sind.</p>
<p>Zudem ist Robert Dilts auch der Mitgründer des Biofeedback-Geräts, man könnte es auch als NeuroLink bezeichnen. Dies kann man zur Aufzeichnung 
und Überwachung  der Herzfrequenz, Körpertemperatur und des Unterschieds 
zwischen der linken und rechten Körperhälfte sehen. Er versuchte die Aktivitäten des Nervensystems mit künstlicher Intelligenz zu messen 
und NLP-Methoden einzusetzen. Hierdurch halft er Menschen einen optimalen Gesundheitszustand zu erreichen und das Lernen sowie die persönliche Leistung des Menschen zu steigern.</p>
<h3>Robert Dilts hat viele Bücher geschrieben, einige seiner wichtigsten Werke sind:</h3>
<p><b>Identität, Glaubenssysteme und Gesundheit: Höhere Ebenen der NLP-Veränderungsarbeit</b></p>
<div class="displayflex1"><div class="content1"><img alt="Identität, Glaubenssysteme und Gesundheit" height="184" src="https://www.landsiedel-seminare.de/graphiken/buchtipps/identitaet.jpg" width="130"/></div>
<div><p>200 Seiten, Junfermann Verlag; Auflage:6<br/>
ISBN 3873870304<br/><br/>
Robert Dilts</p>
<a href="http://www.amazon.de/exec/obidos/ASIN/3873870304/httpwwwland0c-21" title="Buch Identität, Glaubenssysteme und Gesundheit:Höhere Ebenen der NLP-Veränderungsarbeit auf Amazon kaufen">
<img alt="Amazon-01" height="40" src="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.gif" width="120"/></a></div></div>
<p><b>Die Veränderung von Glaubenssystemen: NLP Glaubensarbeit</b></p>
<div class="displayflex1"><div class="content1"><img alt="Die Veränderung des Glaubenssystems" height="200" src="https://www.landsiedel-seminare.de/graphiken/buchtipps/veraenderung-glaubenssystemen.jpg" width="130"/></div>
<div><p>232 Seiten, Junfermann Verlag; Auflage: 6<br/>
ISBN 3873870681<br/><br/>
Robert Dilts, Robert McDonald</p>
<a href="http://www.amazon.de/exec/obidos/ASIN/3873870681/httpwwwland0c-21" title="Buch Die Veränderung des Glaubenssystem auf Amazon kaufen">
<img alt="Amazon-02" height="40" src="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.gif" width="120"/></a></div></div>
<p><b>Die Magie der Sprache: Angewandtes NLP</b></p>
<div class="displayflex1"><div class="content1"><img alt="Die Magie der Sprache" height="184" src="https://www.landsiedel-seminare.de/graphiken/buchtipps/magie-der-sprache.jpg" width="130"/></div>
<div><p>260 Seiten, Junfermann, Auflage: 4<br/>
ISBN 3873874458<br/><br/>
Richard Bandler, John Grinder</p>
<a href="http://www.amazon.de/exec/obidos/ASIN/3873874458/httpwwwland0c-21" title="Buch Die Magie der Sprache auf Amazon kaufen">
<img alt="Amazon-03" height="40" src="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.gif" width="120"/></a></div></div>
<p><b>Die Heldenreise: Auf dem Weg zur Selbstentdeckung</b></p>
<div class="displayflex1"><div class="content1"><img alt="die Heldenreise: Auf dem Weg zur Selbstentdeckung" height="184" src="https://www.landsiedel-seminare.de/graphiken/buchtipps/heldenreise.jpg" width="130"/></div>
<div><p>256 Seiten, Junfermann, Auflage: 1<br/>
ISBN 3873877783<br/><br/>
Richard Bandler, John Grinder</p>
<a href="http://www.amazon.de/exec/obidos/ASIN/3873877783/httpwwwland0c-21" title="Buch Die Heldenreise auf Amazon kaufen">
<img alt="Amazon-04" height="40" src="https://www.landsiedel-seminare.de/nlp-buchhandlung/graphiken/amazon_order.gif" width="120"/></a></div></div>
<p>Wichtige Personen im NLP:<br/><br/>
<a href="https://www.landsiedel.com/de/wichtige-personen/richard-bandler.html" title="Richard Bandler">Richard Bandler</a>, <a href="https://www.landsiedel.com/de/wichtige-personen/john-grinder.html" title="John Grinder">John Grinder</a>, <a href="https://www.landsiedel.com/de/wichtige-personen/milton-erickson.html" title="Milton Erickson">Milton Erickson</a>, <a href="https://www.landsiedel.com/de/wichtige-personen/virginia-satir.html" title="Virginia Satir">Virginia Satir</a>, <a href="https://www.landsiedel.com/de/wichtige-personen/tony-robbins.html" title="Tony Robbins">Tony Robbins</a>, <a href="https://www.landsiedel.com/de/wichtige-personen/bert-hellinger.html" title="Bert Hellinger">Bert Hellinger</a>, <a href="https://www.landsiedel.com/de/wichtige-personen/gunther-schmidt.html" title="Günther Schmidt">Gunther Schmidt</a></p>
<h3>Schlusswort</h3>
<p>Über die Jahre wurden die ersten NLP-Methoden immer weiter verfeinert – bis zu der Form, in der sie heute trainiert und angewendet werden.<br/><br/> 
Besonders in den letzten Jahren wurde NLP immer mehr für die aktuellen Wirtschaftsprozesse entdeckt und zunehmend von Geschäftsleuten aus den Bereichen Marketing, Verkauf, Personal- und Mitarbeiterschulungen, Führung und Organisation erlernt und  in der Praxis angewandt.<br/><br/>
Durch die sich steigernde Nachfrage nach NLP-Schulungen bilden sich immer mehr Menschen in diesem Sektor aus und geben ihr Erlerntes an andere Menschen weiter. Auf diese Weise wird sich in den nächsten Jahren das NLP wohl weiter verfeinern und Verbesserungen erfahren.</p>
<h3>Bibliographie</h3>
<p>Bander, R.&amp; Grinder, J.(1981): Wege der Kurztherapie. 
Neurolinguistische Programme. Paderborn. Junfermann.<br/><br/>
Hain, P. (2001): Das Geheimnis therapeutischer Wirkung. 
Heidelberg.Carl-Auer-Systeme Verlag.<br/><br/>
Hoischen, T. (2003): Ist NLP eine 
Schlüsselqualifikation im Personalmanagement? Masterthesis. 
Bad Lippspringe. Katholische Fachhochschule Nordrhein-Westfalen, 
Fachbereich Sozialwesen. Abrufbar unter: www. Hoischen.de/coach/Publikationen/kfh2003.pdf.<br/><br/>
Jürgens, G.&amp; Stahl, T.(1982): Gespräch mit Virginia 
Satir. Integrative Therapie.<br/><br/>
Kurzbiografie Fritz Perls. Abrufbar unter: www. craniosacrale- koerpertherapie.de/perls.htm. (12.02.2004).<br/><br/>
O´Conner, J. &amp; Seymour, J.(1992): Neurolinguistisches Programmieren. 
Gelungene Kommunikation und persönliche Entfaltung. Freiburg. Verlag für angewandte Kinesiologie.<br/><br/>
Staemmler, F.M&amp; Bock, W. (1987): Neuentwurf der Gestalttherapie. 
Ganzheitliche Veränderung im therapeutischen Prozess. München. 
Verlag J.Pfeiffer.<br/><br/>
Zeig, J.K.( 2002): <!--<a href="https://www.landsiedel-seminare.de/nlp-blog/einzelunterricht-bei-milton-h-erickson/" title="Direkt zur Buchvorstellung">-->
Einzelunterricht bei Erickson<!--</a>-->. Heidelberg. Carl- Auer-Systeme Verlag. </p>
<p>Wir freuen uns sehr über weitere Anregungen und Hintergrundinformationen zur Geschichte des NLP. Informationen hierzu bitte an unsere Büro senden und wir werden es nach bestem Wissen in die Geschichte des NLP einarbeiten.</p>
</div>
</div>
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
