<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><meta charset="utf-8"/>
<title>NLP Trainer Ausbildung nach internationalen Standards bei Landsiedel NLP Training</title>
<meta content="Übersicht zu den NLP-Trainer-Ausbildungen bei Landsiedel NLP Training mit internationaler Zertifizierung." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp/nlp-trainer.html" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP Trainer Ausbildung</h1>
<p>Die Ausbildung zum NLP-Trainer nach den Standards der IN (International Association of NLP-Institutes) wendet sich an zwei Zielgruppen. Zum einen werden in der Ausbildung die notwendigen Fähigkeiten und Kenntnisse vermittelt, um selbst NLP-Ausbildungen durchzuführen. Dein NLP-Know-how wird sowohl theoretisch als auch praktisch geprüft. Zum anderen ist die Ausbildung interessant für Teilnehmer, die gerne professionell mit Hilfe von NLP ihre Seminare, Vorträge und Workshops gestalten möchten.</p>
<p>In dieser NLP Ausbildung zum Trainer geht es um die Entwicklung und das Wachsen der eigenen Kongruenz und Authentizität. Es geht darum, ein lebendes Beispiel für das zu werden, was Du lehrst. Daneben geht es darum, NLP auf höchstem Niveau anzuwenden, seine pädagogischen und kommunikativen Fähigkeiten zu erweitern, eine Achtung gegenüber sich selbst und anderen Menschen und ihrem Modell zu entwickeln.</p>
<h2>Was bringt mir die NLP Trainer Ausbildung?</h2>
<img alt="NLP Trainer Ziele" src="https://www.landsiedel-seminare.de/graphiken/trainer/ziele-trainer-min.png" style="width:100%"/>
<br/><br/><br/>
<div style="position:relative;">
<div id="inhalte" style="position:absolute; top:-80px;"></div>
</div>
<div class="inhalte">
<div class="inhalteueber" id="inhalteueber">
<h2><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Inhalte und Themen der Ausbildung</h2>
</div>
<div class="inhaccordion" id="inhaccordionSprungM">
<h2 id="inhalte">Seminarinhalte der NLP-Trainer-Ausbildung</h2>
<img alt="Trainer Persönlichkeit" src="https://www.landsiedel-seminare.de/graphiken/trainer/persoenlichkeit-min.png" style="width:100%"/>
<br/><br/>
<img alt="Trainer Präsentationsdesign" src="https://www.landsiedel-seminare.de/graphiken/trainer/praesentations-design-min.png" style="width:100%"/>
<br/><br/>
<img alt="Trainer Gruppendynamik" src="https://www.landsiedel-seminare.de/graphiken/trainer/gruppendynamik-min.png" style="width:100%"/>
<br/><br/>
<img alt="Marketing als Trainer" src="https://www.landsiedel-seminare.de/graphiken/trainer/marketing-als-trainer-min.png" style="width:100%"/>
<br/><br/>
<img alt="Trainer Storytelling" src="https://www.landsiedel-seminare.de/graphiken/trainer/storytelling-min.png" style="width:100%"/>
<br/><br/>
<h3>Arbeit an der Trainerpersönlichkeit</h3>
<p>Neben der Wissens- und Handlungskompetenz auf hohem Niveau geht es bei dieser Ausbildung zum NLP-Trainer unter anderem darum, die wesentlichen Themen auf der Identitätsebene zu bearbeiten, die mit der Trainertätigkeit verbunden sind:</p>
<ul class="ul-content1">
<li>Was für ein Trainer möchte ich sein?</li>
<li>Kongruenz und Authentizität</li>
<li>Visionen und Ziele als Trainer</li>
<li>Was bedeutet es für mich, zu führen und zu lehren?</li>
<li>Selbstmanagement und Selbstcoaching</li>
<li>Umgang mit Ängsten bezüglich des Trainierens</li></ul><br/><br/>
<h3>Plattform Skills und Gruppendynamik</h3>
<p>In der Trainersituation geht es darum, körperlich präsent zu sein und sich so einen Kontakt mit der Gruppe aufzubauen und sie mit der eigenen Energie zu erreichen. Dabei helfen uns Techniken, wie</p>
<ul class="ul-content1"><li>Nutzung von Raumankern</li>
<li>Gezielter Einsatz von Gesten</li>
<li>Energiekontakt von der Bühne zum Publikum herstellen</li>
<li>Zustände in Gruppen elizitieren</li>
<li>Gruppenrapport</li>
<li>Gruppendynamisches Modell von Michael Grinder</li>
<li>Umgang mit Störungen und Einwänden u.ä.</li>
<li>Verdecktes Ankern mit NLP-Formaten</li></ul><br/><br/>
<h3>Trainings- und Übungsdesign</h3>
<p>Hier wird die methodische und didaktische Seminargestaltung genauer unter die Lupe genommen. Es werden Techniken, wie</p>
<ul class="ul-content1"><li>Der Kreislauf des Lernens</li>
<li>Lernen und Gedächtnis</li>
<li>4-Mat-System</li>
<li>CPPP - Konzept</li>
<li>Motivationsmodell von McClelland</li>
<li>Nested Loops</li>
<li>Die 3-R Methode (von Salgado)</li>
<li>Grinder Präsentationsformat</li>
<li>Preframing und Framing</li>
<li>Metaphern und Geschichten</li>
<li>Einsatz von Spielen</li>
<li>Chunking</li></ul>
<p>und ähnliches, sowie die Sequenz von Lerninahlten und ihre Übersetzung in praktische Übungen erarbeitet. Auch das effiziente Leiten von Feedback- und Debriefung-Runden steht auf dem Programm.</p><br/><br/>
<h3>Trainermarketing und -profil</h3>
<p>Für einen Trainer ist es nicht nur wichtig gute Seminare zu machen. Er muss auch entsprechend Auftraggeber und Kunden finden, die ihn engagieren oder sich für seine Seminare anmelden.</p>
<ul class="ul-content1"><li>Herausbildung der eigenen Marke</li>
<li>Positionierung am Markt</li>
<li>Gezielter Einsatz der Konzentrations-Strategie</li>
<li>Vom Brief zum Online-Marketing</li>
<li>Trainernetzwerke und Social Media</li></ul><br/><br/>
<h3>Evaluation von Trainings</h3>
<p>Bringen Seminare dem Kunden auch tatsächlich etwas? Wie lässt sich das nachweisen? Was kann ein Trainer tun, um aktuelle und potentielle Auftraggeber von sich und seiner Leistung zu überzeugen?</p>
<ul class="ul-content1"><li>Konzepte zur Evaluation von Trainings</li>
<li>Modell von Kirkpatrick</li>
<li>Drei Straßen des Lernens</li>
<li>Einflussfaktoren auf den Trainings- und Transfererfolg</li></ul><br/><br/>
<h3>Demonstrationen vor der Gruppe</h3>
<p>Gute Demonstrationen der NLP-Techniken sind das Herzstück einer guten NLP-Ausbildung. Deshalb ist es wichtig, hierbei einige Punkte zu beachten.</p>
<ul class="ul-content1"><li>Auswahl des Demosubjekts</li>
<li>Durchführung der Demo</li>
<li>Einbeziehung der Gruppe</li>
<li>Erläuterungen zur Demo usw.</li></ul>
<h3>Performance-Skills</h3>
<p>Die Teilnehmer werden während ihrer Beiträge auf Video aufgezeichnet. Neben dem ausführlichen direkten Feedback zu ihren Beiträgen erhalten sie nach der Ausbildung ihre Präsentationen auf Video. Wichtige Bereiche sind hier die Kongruenz des Trainers, sowie die Förderung seines individuellen Trainingsstils, unter anderem geht es um den Gebrauch von Stimme, Gestik und Körper.</p><br/><br/>
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/praesentieren-min.webp" type="image/webp"/>
<img alt="Präsentieren" src=" https://www.landsiedel-seminare.de/images/praesentieren-min.jpg" title="Präsentieren"/>
</picture>
<figcaption>teamwork (Unsplash: © Kaleidico)</figcaption>
</div>
</div>
<br/>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Zertifizierung nach internationalen Standards</h2>
</div>
<div class="inhaccordion">
<div class="zertiaussenbox">
<div class="zertibox">
<p style="font-style:italic;">Mehrere anerkannte Zertifikate</p>
<p>Bei erfolgreichem Abschluss der NLP-Trainer-Ausbildung vergeben wir in einer schönen Zertifikatsmappe zwei Zertifikate:</p>
<ul class="vorulcheck">
<li class="vorlicheck">IN - International Association of NLP Institutes</li>
<li class="vorlicheck">LNLPT - Landsiedel NLP Training</li>
</ul>
<p>Wir haben uns ganz bewusst für die International Association of NLP Institutes entschieden. Es ist der NLP-Verband mit den weltweit meisten Mitgliedern. Hier wird seit Jahrzehnten nach höchsten Qualitäts- und Ethik-Standards gedacht und gehandelt. In unserer Kursgebühr ist bereits die lebenslange Mitgliedschaftsgebühr für unsere Teilnehmer enthalten.</p>
<p>
<a href="https://www.landsiedel-seminare.de/nlp/nlp-institutes.html" title="IN Siegel"><img alt="IN Siegel" src="https://www.landsiedel-seminare.de/graphiken/logo/IN-NLP-logo.png" style="margin-right:80px;" width="200"/></a> 
                                      
                                            <img alt="Siegel NLP Landsiedel Trainer" src="https://www.landsiedel-seminare.de/graphiken/logo/siegel-trainer-300icon.png" style="margin-top:10px;" width="250"/>
</p>
<p><strong>Zertifizierung nach DVNLP</strong><br/>
                    Gegen einen Aufpreis von 100 Euro kann bei dieser Präsenz-Ausbildung auch das Zertifikat des DVNLP (Deutscher Verband für Neurolinguistisches Programmieren) erworben werden. </p>
</div>
</div>
</div>
</div>
<br/>
<div style="position:relative;">
<div id="trainer" style="position:absolute; top:-80px;"></div>
</div>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Erstklassige und erfahrene NLP-Master-Trainer</h2>
</div>
<div class="inhaccordion">
<!-- Stephan Landsiedel -->
<div class="trainerbox">
<div class="trainerboxlinks">
<div class="trainerboxlinksbild"><img alt="NLP Trainer Kitzingen - Stephan Landsiedel" class="trainerboxbild" src="https://www.landsiedel-seminare.de/graphiken/stephan-landsiedel-bart.jpg" title="NLP Trainer Kitzingen - Stephan Landsiedel"/>
<div class="trainerboxbildname" style="background:#f0f0f0 !important">Stephan Landsiedel</div>
</div>
</div>
<div class="trainerboxrechts">
<div class="trainerboxcontent">
<h3>Stephan Landsiedel</h3>
<p>Stephan Landsiedel ist Inhaber und Gründer von Landsiedel NLP Training.
                                                Er ist Diplom-Psychologe und Autor von zahlreichen Büchern und
                                                Hörbüchern. Seit fast 30 Jahren ist er Trainer und Ausbilder. Als Trainer,
                                                Vater und Unternehmer ist es sein Bestreben, jeden Tag voller Kraft und Leidenschaft Spitzenleistung
                                                authentisch vorzuleben. Er
                                                gehört mit über 3.500 durchgeführten Seminartagen zu den
                                                erfahrensten Trainern. Seine Seminare und Vorträge wurden in den letzten 25 Jahren
                                                von mehr als einhunderttausend Menschen besucht. Seine Vision ist es, dass jeder Mensch die Chance bekommt,
                                                sein Potenzial zu entfalten, damit wir gemeinsam eine tolerante, gerechte und nachhaltige Welt schaffen,
                                                in der Menschen gerne leben und sich gegenseitig in ihrer Entwicklung unterstützen.
                                                Er ist Gründer der Weltretter sowie des Magazins Jetzt erfolgreich! und der
                                                Initiative Florian wird Unternehmer zur Förderung jugendlicher Nachwuchsunternehmer</p>
<p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-stephan-landsiedel.html">
                                                Mehr über Stephan Landsiedel erfahren.</a></p>
</div>
</div>
</div>
<!-- Evi Anderson-Krug -->
<div class="trainerbox">
<div class="trainerboxlinks">
<div class="trainerboxlinksbild"><img alt="NLP Trainer Kitzingen - Evi Anderson-Krug" class="trainerboxbild" src="https://www.landsiedel-seminare.de/graphiken/evi_anderson-krug.jpg" title="NLP Trainer Kitzingen - Evi Anderson-Krug"/>
<div class="trainerboxbildname" style="background:#f0f0f0 !important">Evi Anderson-Krug</div>
</div>
</div>
<div class="trainerboxrechts">
<div class="trainerboxcontent">
<h3>Evi Anderson-Krug</h3>
<p>Evi ist Diplom-Sozialpädagogin und hat Philosophie studiert. Sie ist seit vielen Jahren DVNLP-Lehrtrainerin.
                                            Darüber hinaus ist sie auch Lehrcoach (DVNLP, ICI), EMDR-Coach (VDH/GMMT) und hat viele Weiterbildungen erfolgreich absolviert, u.a. in Improvisations-Theater, Schauspiel, Bühnenperformance, Provokativem Stil, Angewandter Bewerbungsanalyse, Gestalttherapie und dem Graves Value System. Sie ist mit Herzblut dabei und malt gerne auch
                                            sehr schöne Flip-Charts zur Veranschaulichung. Ihr Unterricht wird mit Impro-Elementen aufgelockert.</p>
<p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-augsburg.html" title=" Mehr über Evi Anderson-Krug erfahren">
                                            Mehr über Evi Anderson-Krug erfahren.</a></p>
</div>
</div>
</div>
<!-- Ralf Stumpf -->
<!--  <div class="trainerbox">
                                    <div class="trainerboxlinks">
                                        <div class="trainerboxlinksbild"><img class="trainerboxbild" src="https://www.landsiedel-seminare.de/graphiken/ralf-stumpf.jpg" alt="NLP Trainer Ralf Stumpf" title="NLP Trainer Ralf Stumpf">
                                            <div class="trainerboxbildname" style="background:#f0f0f0 !important">Ralf Stumpf</div>
                                        </div>
                                    </div>
                                    <div class="trainerboxrechts">
                                        <div class="trainerboxcontent">
                                            <h3>Ralf Stumpf</h3>
                                            <p>Ralf Stumpf ist NLP-Master-Trainer und beschäftigt sich seit dreißig Jahren mit NLP. Seit 1994 bildet er in NLP aus und hat inzwischen weit über fünfzig NLP-Qualifizierungstrainings durchgeführt. Ralf Stumpf hat das NLP um zahlreiche Formate und Modelle erweitert, zum Beispiel das NLP-Rahmenmodell, die Optimismusstrategie nach Martin Seligmann und das NLP/NVC-Modell nach Marshall Rosenberg. Er hat die Methode des Stärkenorientierten Coachings (SOC) entwickelt und den Storycode, eine Verbindung des Neurolinguistischen Programmierens mit dem Monomythos nach Joseph Campbell. Sein Schwerpunkt ist Modelling, sein Motto »voneinander lernen – miteinander lernen«. Er ist der führende Modellingexperte im deutschsprachigen Raum und hat zahlreiche Modellingprojekte durchgeführt.</p>
                                            <p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-berlin2.html" title=" Mehr über Ralf Stumpf erfahren">
                Mehr über Ralf Stumpf erfahren.</a></p>
                                        </div>
                                    </div>
                                </div>
                               -->
<!-- Marian Zefferer -->
<div class="trainerbox">
<div class="trainerboxlinks">
<div class="trainerboxlinksbild"><img alt="NLP Trainer Marian Zefferer" class="trainerboxbild" src="https://www.landsiedel.com/at/images/marian-zefferer.jpg" title="NLP Trainer Marian Zefferer"/>
<div class="trainerboxbildname" style="background:#f0f0f0 !important">Marian Zefferer</div>
</div>
</div>
<div class="trainerboxrechts">
<div class="trainerboxcontent">
<h3>Marian Zefferer</h3>
<p>Marian ist Geschäftsführer von der Landsiedel NLP Training Österreich GmbH, der Tochterfirma des deutschen Marktführers im Neurolinguistischem Programmieren. Er ist Psychologe, Autor und Podcaster von "Die Psychologie der Selbstbeeinflussung". 2006 hat er NLP kennen gelernt und verbindet dieses Wissen in seinen Trainings mit Erkenntnissen aus den Neurowissenschaften, Prinzipien aus der Tiefenpsychologie und mit einer hypnosystemischen Denkweise. Täglich inspiriert er Menschen bei Vorträgen, Trainings, Webinaren oder im eins zu eins Gespräch, sein Motto lautet: "Lebe ein Leben außerhalb der Komfortzone."</p>
<p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-klagenfurt.html" title=" Mehr über Marian Zefferer erfahren">
                Mehr über Marian Zefferer erfahren.</a></p>
</div>
</div>
</div>
</div>
</div>
<br/>
<div style="position:relative;"><div id="termineundtarife" style="position:absolute; top:-80px;"></div></div>
<h2>Termine</h2>
<!-- Practitioner Präsenz -->
<div class="inhalte">
<div class="inhalteueber is-open">
<h2><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Präsenz</h2>
</div>
<div class="inhaccordion" style="max-height: 100%;">
<iframe loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.landsiedel-seminare.de/fernsehen/v2/webinar-tv/nlp-trainer-praesenz.php" style="width:100%;height:400px;border:0;overflow:auto">
</iframe>
</div>
</div>
<br/><!-- Ende -->
<!-- Practitioner Online -->
<div class="inhalte">
<div class="inhalteueber is-open">
<h2 id="ausbildungen"><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Online</h2></div>
<div class="inhaccordion" style="max-height: 100%;">
<iframe loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.landsiedel-seminare.de/fernsehen/v2/webinar-tv/nlp-trainer-online.php" style="width:100%;height:500px;border:0;overflow:auto">
</iframe>
</div></div>
<br/><br/>
<!-- Ende -->
<img alt="NLP Master Einblick dunkel" src="https://www.landsiedel-seminare.de/graphiken/master-einblick2.jpg" style="width:100%"/>
<br/><br/><br/>
<div class="practitionerinfo">
<div class="displayflex7">
<div class="greybox">
<h2>Was spricht dafür, die Ausbildung bei Landsiedel zu machen?</h2>
<ul class="ul-content-haken">
<li>Extrem gutes Preis-Leistungsverhältnis und keine versteckten Kosten</li>
<li>Mehr als 750 NLP-Ausbildungen mit über 15.000 Ausbildungstagen durchgeführt</li>
<li>Seit mehr als 25 Jahren einer der größten NLP-Anbieter</li>
<li>Zertifizierung nach internationalen Standards inklusive</li>
<li>Umfangreiche und gut ausgearbeitete Teilnehmerunterlagen</li>
<li>Sehr erfahrene, langjährige NLP-Master-Trainer</li>
<li>Einhaltung höchster Qualitätsstandards (20 Tage-Ausbildung)</li>
<li>Professionelles Back-Office und persönliche Ansprechpartnerin</li>
<li>Hoher Praxisanteil und sehr guter Lerntransfer in den Alltag</li>
<li>Wissenschaftliche Bestätigung der Wirksamkeit unserer Ausbildungen durch Diplomarbeiten</li>
<li>Sehr gute Struktur der Lerninhalte und Vermittelung mit dem 4Mat-System</li>
<li>Wir haben viele der bekanntesten NLP-Trainer Deutschlands ausgebildet</li>
</ul><br/><br/></div>
<!--
	<div class="boxpic" style="background-image: url(https://images.unsplash.com/photo-1559077722-5f542dd079e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);height: 425px;width: 570px; background-position: 0% 60%;">-->
<!--<img src="https://www.landsiedel-seminare.de/graphiken/practitioner-jubilaeum-ziele2.gif" alt="NLP Master Ziele">--></div>
</div>
<!--
                                <h2>Das sagen unsere Kunden</h2>
                                <div class="testiconflex">
                                    <div class="testicontainer">
                                        <div class="testicontent">
                                            <div class="testibild"><img class="testibildimg" src="https://www.landsiedel-seminare.de/graphiken/frau1.png" alt="Bewertung1 Bild"></div>
                                            <div class="testinote">5,0</div>
                                            <div class="testibewertung">
                                                <div class="testibewertung1" style="width:100%">
                                                    <!-- ★★★★★ / width: 10% entspricht halbem Stern, 20% einem ganzen Stern => 60% wäre 3 Sterne, 70% wäre 3,5 Sterne / ★★★★★
                                                </div>
                                            </div>
                                            <div class="testirezension">Großartig!!! Ein Mensch mit erstaunlichem Wissen, auch über NLP hinaus, absolut praxisorentiert und ein Menschenfreund.
                                            </div>
                                            <div class="testiname">- Kaatje Dürrfeld</div>
                                        </div>
                                    </div>
                                    <div class="testicontainer">
                                        <div class="testicontent">
                                            <div class="testibild"><img class="testibildimg" src="https://www.landsiedel-seminare.de/graphiken/mann1.png" alt="Bewertung2 Bild"></div>
                                            <div class="testinote">4,5</div>
                                            <div class="testibewertung">
                                                <div class="testibewertung1" style="width:90%">
                                                    <!-- ★★★★★ / width: 10% entspricht halbem Stern, 20% einem ganzen Stern => 60% wäre 3 Sterne, 70% wäre 3,5 Sterne / ★★★★★
                                                </div>
                                            </div>
                                            <div class="testirezension">Großartiger Unterrichtsstil. Kurzweilig, humorvoll qualitativ hochwertig!
                                            </div>
                                            <div class="testiname">- Stefan Lühr</div>
                                        </div>
                                    </div>
                                    <div class="testicontainer">
                                        <div class="testicontent">
                                            <div class="testibild"><img class="testibildimg" src="https://www.landsiedel-seminare.de/graphiken/frau2.png" alt="Bewertung3 Bild"></div>
                                            <div class="testinote">5,0</div>
                                            <div class="testibewertung">
                                                <div class="testibewertung1" style="width:100%">
                                                    <!-- ★★★★★ / width: 10% entspricht halbem Stern, 20% einem ganzen Stern => 60% wäre 3 Sterne, 70% wäre 3,5 Sterne / ★★★★★
                                                </div>
                                            </div>
                                            <div class="testirezension">Großartig, mehr geht nicht.
                                            </div>
                                            <div class="testiname">- Christine Sedat</div>
                                        </div>
                                    </div>
                                </div> -->
<br/><br/>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Unser Veranstaltungsort in Kitzingen</h2>
</div>
<div class="inhaccordion">
<div class="responsiveContainer"><iframe allowfullscreen="" frameborder="0" height="400px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2578.714647840724!2d10.156486915705585!3d49.734995779383034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf443455bff5b4673!2sLandsiedel+NLP+Training+Kitzingen!5e0!3m2!1sde!2sus!4v1480060987966" style="border:0" width="100%"></iframe><br/><br/></div>
<div class="informationseminarort">
<ul class="infosemiliste">
<li class="infosemilocationpin">Landsiedel NLP Training Kitzingen<br/>Villa Landsiedel<br/>Friedrich-Ebert-Straße 4<br/>97318 Kitzingen</li>
<li class="infosemiphone">09321 9266140</li>
<li class="infosemimail"><a href="mailto:info@landsiedel-seminare.de" title="E-Mail an info@landsiedel-seminare.de">info@landsiedel-seminare.de</a></li>
</ul>
</div>
<h2>Veranstaltungsräume</h2>
<div class="center"><img alt="Seminarraum LNLPT Kitzingen" class="seminarbilder" src="https://www.landsiedel-seminare.de/graphiken/seminarraum-kitzingen1.jpg" width="391"/>
<img alt="Übungsraum LNLPT Kitzingen" class="seminarbilder" src="https://www.landsiedel-seminare.de/graphiken/uebungsraum-kitzingen1.jpg" width="391"/></div>
<div class="center"><img alt="Villa LNLPT Kitzingen" src="https://www.landsiedel-seminare.de/graphiken/villa-kitzingen1.jpg" width="820"/></div>
<br/><br/>
<h2>Übernachtungsmög­lichkeiten in der Nähe unseres NLP-Weiterbildungszentrums in Kitzingen</h2>
<p>
<b>Hotel Würzburger Hof</b><br/>
		Falterstraße 8<br/>	
		97318 Kitzingen<br/>
		Telefon: 09321 / 22080<br/>
		Homepage: <a href="http://www.wuerzburger-hof.info/" target="_blank" title="Würzburger Hof Kitzingen">www.wuerzburger-hof.info</a><br/>
		Einzelzimmer: Ab 33,- € pro Tag<br/>
		Entfernung: ca. 160 m zum Seminarort. Etwa 2 Minuten Fußweg.<br/><br/>
<b>Hotel Deutsches Haus</b><br/>
		Bismarkstraße 8 - 10<br/>
		97318 Kitzingen<br/>
		Telefon: 09321 / 91690<br/>
		Homepage: <a href="http://www.deutsches-haus-hotel.de/" target="_blank" title="Deutsches Haus Kitzingen">www.deutsches-haus-hotel.de</a><br/>
		Einzelzimmer: Ab 55,- € pro Nacht<br/>
		Entfernung: Ca. 220 m zum Seminarort. Etwa 2 Minuten Fußweg.<br/>
        (Hier gilt ein Landsiedel-Rabatt. Bitte bei der Buchung angeben.)<br/><br/>
<b>Hotel Esbach Hof ***</b><br/>
		Repperndorfer Str. 3<br/>
		97318 Kitzingen<br/>
		Telefon: 09321 / 220900<br/>
		Homepage: <a href="http://www.esbachhof.de/" target="_blank" title="Hotel Esbach Hof Kitzingen">www.esbachhof.de</a><br/>
		Ab 76,- € pro Nacht<br/>
		Entfernung: Ca. 650 m. Etwa 9 Minuten Fußweg.<br/><br/>
<a href="https://www.stadt-kitzingen.de/tourismus/uebernachten" target="_blank" title="Kitzingen Hotels">► Hier finden Sie noch weitere Hotels</a></p>
<h3>Gastronomie in der Nähe der NLP-Seminarräume</h3>
<p>
<b>BrückenEck</b><br/>
		Alte Burgstraße 2, 97318 Kitzingen<br/>
<br/><br/>
<b>Restaurant Kapadokya</b><br/>
		Am Stadtgraben 6, 97318 Kitzingen<br/><br/>
<a href="https://www.stadt-kitzingen.de/tourismus/gastronomie/" target="_blank" title="Kitzingen Restaurants">► Hier findest Du noch weitere Restaurants</a></p><br/>
</div>
</div>
<br/>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Mehr Informationen zur Online-Variante</h2>
</div>
<div class="inhaccordion">
<h3>Vorteile einer NLP-Online-Ausbildung</h3>
<!--Vorbehalte gegen NLP-Online-Ausbildung-->
<p>Du hast Vorbehalte gegenüber einer Ausbildung die vollkommen online abläuft oder hättest gerne mehr Informationen auch zu den Vorteilen und der Kostenersparnis? Dann schau Dir unser Video von Marian Zefferer an der auf die vier häufigsten Vorurteile gegenüber Online-Seminaren eingeht. </p>
<video controls="" height="auto" poster="https://www.nlp-insider.com/media/videos/4-vorbehalte-gegenuber-online-seminaren.jpg" preload="none" width="100%"><source src="https://www.nlp-insider.com/media/videos/4-vorbehalte-gegenuber-online-seminaren.mp4" type="video/mp4"/></video>
<h2>Deine Vorteile einer Online-Ausbildung</h2>
<ul class="orangenes-dreieck">
<li>Jeder investierte Euro geht direkt in Deine Persönlichkeitsentwicklung: keine Anfahrtskosten, keine Hotelkosten, keine Restaurantkosten.</li>
<li>Höhere Zeiteffizienz, da der Anfahrtsweg wegfällt.</li>
<li>Höhere Konzentration, da die Pausen individuell genutzt werden können.</li>
<li>Häufigere Möglichkeit zum Üben in Peergroups, da die Anfahrtszeiten wegfallen und jeder aus der ganzen Welt teilnehmen kann.</li>
<li>Marian Zefferer untersuchte in seiner Masterarbeit in Psychologie wirksame Didaktik in Online-Kursen - d.h. es wird garantiert nicht langweilig!</li>
<li>Höherer Praxistransfer, da Du das Neue in der Umgebung lernst, in der Du es auch umsetzt.</li>
<li>Entspannt beim Testing: Du entscheidest, wann Du Dein Abschluss-Testing machen möchtest.</li>
<li>Du lernst ganz neue Möglichkeiten und Methoden des Coachings und Trainings im Online-Setting kennen. Sämtliche Methoden können sowohl online als auf offline genutzt werden.</li>
</ul>
<br/>
<h2 style="text-align: center;">Teilnehmerfeedback zur Online-Trainer Ausbildung</h2>
<div style="padding:56.25% 0 0 0;position:relative; margin:20px;"><iframe allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" src="https://player.vimeo.com/video/814593299?h=a93e4fb95a&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" style="position:absolute;top:0;left:0;width:94%;height:100%; margin-top:20px;" title="NLP-Online-Trainer-Ausbildung Feedback"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>
</div>
<br/>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Häufige Fragen zur Trainer-Ausbildung</h2>
</div>
<div class="inhaccordion">
<p><strong>Wie viele Ausbildungsstufen gibt es im NLP?</strong><br/><br/>
                                        
                                       
                                        Bei den meisten Verbänden gibt es insbesondere die Stufen NLP-Practitioner, NLP-Master, NLP-Trainer sowie NLP-Coach.
										Das ist die klassische Einteilung. 
                                        Wer den Master absolviert hat, kann darüber hinaus an einer Advanced-Master-Ausbildung, der Master-Class oder dem Master-Circle teilnehmen.</p>
<br/><br/>
<p><strong>Bis wann gilt der Frühbucherpreis?</strong><br/><br/>
                                       Da unsere Kurse eine langfristige Planung voraussetzen, arbeiten wir mit mehreren Frühbucherpreisen. <br/>
                                        Der beste Frühbucherpreis läuft ca. 6 Monate vor Beginn aus. Bei der nächsten Präsenz-Ausbildung wäre das dann am 17.04.25. Hier beträgt die Gebühr nur 2.500 Euro. <br/>
                                        Vom 17.04.25 bis 17.07.24 sind es 2.750 Euro.<br/>
                                        Vom 17.07.24 bis 17.09.24 sind es 3.000 Euro und ab dem 17.09.24 sind es 3.250 Euro.  
                                        </p>
<br/><br/>
<p><strong>Wer ist die Zielgruppe für die NLP-Trainer-Ausbildung?</strong><br/><br/> 
                    
                                    Einige Teilnehmer wollen später selbst als NLP-Ausbildung tätig sein. Für sie ist die Trainer-Ausbildung und später die Anerkennung zum Lehrtrainer sehr wichtig. <br/>
                                    Die meisten Teilnehmer wollen NLP jedoch in ihrer Tätigkeit als Fach-Trainer nutzen. Dabei spielt es keine Rolle, ob sie Zeitmanagement, Rhetorik, Führungskunst, Projektmanagement oder irgend etwas anderes trainieren. NLP lässt sich in allen Seminaren oder Workshops einsetzen.  
                                    </p>
<br/><br/>
<p><strong>Was wird in der NLP-Trainer-Ausbildung vermittelt?</strong><br/><br/>
                                  
                            
                                        In der NLP-Trainer-Ausbildung geht es darum mit NLP zu unterrichten. Im Vordergrund steht hierbei der didaktische Aufbau von Trainings und das Seminar-Design. Zudem erwarten Dich weitere spannende Inhalte zum Thema Lerntypen, Gruppendynamik, Präsentationsformate, Storytelling und vieles mehr. <br/>                    
                                        Der Online-Trainer bietet hierfür viele Freiheiten. Im NLP-Online-Trainer erwartet Dich alles was NLP-Ausbildungen zu bieten haben: Kleingruppenübungen, Demonstrationen, Einzelübungen, Reflexionen, Gruppentrancen, interaktive Vorträge, uvm. Nutze diese Gelegenheit und sei gespannt auf die Möglichkeiten, die eine Online-Ausbildung bietet.
										 </p>
<br/><br/>
<p><strong>Bekomme ich ein Zertifikat?</strong><br/><br/>
                                    
                                            Ja, nach erfolgreichem Abschluss der Ausbildung bekommst Du von  uns neben dem Zertifikat von unserem Institut auch das Zertifikat der International Association of NLP Institutes, dem weltweit größten NLP Verband. Gegen eine Gebühr von 100 Euro besteht bei dieser Präsenz-Ausbildung auch das Zertifikat des DVNLP (Deutscher Verband für Neurolinguistisches Programmieren) zu bekommen. 
                                          </p>
<br/><br/>
<p><strong>Kann ich in Raten zahlen?</strong><br/><br/>   
                                                                  
                                        Für uns selbst ist die Abwicklung zu aufwändig, da wir nicht in größerem Stil dafür eingerichtet sind und das hätte zur Folge, dass die Raten zu hoch sind.<br/>
                                        Es besteht aber die Möglichkeit, nach Rücksprache die Anmeldung über die PayPal-Zahlungsabwicklung laufen zu lassen und dort bietet PayPal eine Ratenzahlung an. Bitte informiere Dich aber über die Modalitäten und Kosten, bevor Du uns bittest, dies für Dich einzurichten. 
                                      </p>
<br/><br/>
<p><strong>Kann ich auch ohne Erfahrung als Trainer teilnehmen?</strong><br/><br/>  
                        
                        
                                        Ja! Wir haben Menschen erlebt, die noch nie vor einer Gruppe gestanden sind und am Ende zwei hervorragende Präsentationen gehalten haben, die den Teilnehmern Standing Ovations entlockt haben.   </p>
<br/><br/>
<p><strong>Wie läuft die NLP-Trainer-Prüfung ab? </strong><br/><br/>  
                        
                                               Für eine Zertifizierung brauchst Du neben einem Auftreten, das einem NLP-Trainer würdig ist, zwei bestandene Präsentationen mit einer Länge von ca. 20 Minuten. Die NLP-Themen dafür werden ausgelost. <br/>
                                        Daneben gibt es ein umfangreiches schriftliches Testing gegen Ende der Ausbildung.
                                        </p>
<br/><br/>
</div>
</div>
<br/>
<div style="position:relative;">
<div class="inhalte">
<div class="inhalteueber" id="inhalteueber">
<h2><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Was die Ausbildung noch bietet</h2>
</div>
<div class="inhaccordion" id="inhaccordionSprungM">
<br/><br/>
<ul class="ul-content1">
<li>Kontinuierliches Training über einen längeren Zeitraum hinweg</li>
<li>Anerkanntes Abschlusszertifikat der International Association of NLP-Institutes (IN)</li>
<li>Vertiefung des Gelernten durch regelmäßige Peer-Gruppen-Treffen auch über das Ausbildungsende hinaus</li>
<li>Lernen mit motivierten Gleichgesinnten</li>
<li>Erstklassige Teilnehmerunterlagen (über 200 A4-Seiten)</li>
<li>Gezielte Literaturhinweise zum Nachlesen und Vertiefen</li>
<li>Freiwillige Übungsaufgaben und –blätter erlauben das gezielte praktische Vertiefen des Gelernten</li>
<li>Nach der Ausbildung die Möglichkeit, die Inhalte als Begleiter (gratis!)
  weiter zu vertiefen und neue Kompetenzfelder zu entdecken (besonders empfehlenswert
  für Teilnehmer, die selbst einmal Gruppen oder Mitarbeiter führen wollen)</li>
<li>Nach modernen didaktischen Gesichtspunkten gestaltetes Training</li>
<li>Fortlaufende Seminarreihe, die aufeinander aufbaut. Bei mehreren Einzelseminaren
  hast Du oft ungewollt enorme inhaltliche Überschneidungen. Hier können Wiederholungen
  jeweils eine neue Perspektive verdeutlichen und wirken daher eher bereichend und vertiefend.</li>
<li>Inhaltsvermittlung für rechte und linke Gehirnhälfte durch Sachvorträge, Metaphern, Übungen, Erlebnisspiele und Aufgaben</li>
<li>Abwechslungsreiche Übungen, Vorträge und Demonstrationen</li>
<li>Du lernst aus verschiedenen Positionen heraus: als Beobachter, als Arbeitender und als Durchführender</li>
<li>Deine Arbeit an der eigenen Persönlichkeit läuft praktisch die gesamte Zeit mit</li>
<li>Du lernst ein Werkzeug, das Du in ganz unterschiedlichen Bereichen, z.B. Therapie,
  Geschäft, Erziehung, Verkauf, Beratung, Lehre, Beziehung, Rhetorik oder Sport einsetzen kannst.
  Damit trainierst Du praktisch für Berufs- und Privatleben in einem.</li></ul>
<br/>
</div>
</div>
<br/>
</div><br/>
<h2 id="uebersicht">Übersicht Ausbildungsplan</h2>
<p>Die NLP Trainer Ausbildung ist die dritte große Stufe in der NLP-Ausbildung. Diese Ausbildung ist für Teilnehmer NLP als Trainer anwenden oder als NLP-Trainer selbst NLP trainieren und ausbilden wollen. Für einen zertifizierten Abschluss ist eine NLP-Master-Ausbildung Voraussetzung. Wer einfach teilnehmern möchte, um seine Trainer-Skills zu verbessern, muss kein Zertifikat nachweisen. Ein hohes Interesse an NLP sollte aber unbedingt gegeben sein. Aus unserer Sicht ist die NLP-Trainer-Ausbildung eine der hochwertigsten Trainer-Ausbildungen überhaupt. Die Teilnehmer lernen sofort einsetzbare praktische Skills, die sofort den Trainer-Alltag sehr erleichtern und die Teilnehmer begeistern!</p>
<!--div class="center">
<img class="b-lazy" src="https://www.landsiedel-seminare.de/graphiken/ausbildungsmatrix-trainer.png" src="/graphiken/placeholder.svg" title="NLP-Ausbildungskarte Trainer" alt="NLP-Ausbildungskarte Trainer" usemap="#Ausbildungskarte"/-->
<div class="center">
<picture>
<img alt="NLP-Ausbildungskarte Trainer" class="b-lazy" src="https://www.landsiedel-seminare.de/graphiken/ausbildungsmatrix.png" title="NLP-Ausbildungskarte Trainer" usemap="#Ausbildungskarte"/>
</picture>
<map name="Ausbildungskarte">
<area coords="618,191,915,336" href="https://www.landsiedel-seminare.de/nlp/seminare/nlp-basis-tag.php" shape="rect" title="NLP Basis Tag"/>
<area coords="608,431,912,585" href="https://www.landsiedel-seminare.de/nlp/nlp-practitioner.html" shape="rect" title="NLP-Practitioner-Ausbildung"/>
<area coords="603,680,912,833" href="https://www.landsiedel-seminare.de/nlp/nlp-master.html" shape="rect" title="NLP-Master-Ausbildung"/>
<area coords="249,929,555,1080" href="https://www.landsiedel.com/ch/nlp-ausbildung/online-advanced-master-ausbildung.php" shape="rect" title="Advanced Master"/>
<area coords="605,929,912,1079" href="https://www.landsiedel-seminare.de/nlp/seminare/nlp-master-class-sl.html" shape="rect" title="NLP Master Class"/>
<area coords="959,929,1268,1085" href="https://www.landsiedel-seminare.de/nlp/nlp-master-circle.html" shape="rect" title="NLP-Master-Circle"/>
<area coords="603,1175,911,1328" href="https://www.landsiedel-seminare.de/nlp/nlp-trainer.html" shape="rect" title="NLP-Trainer-Ausbildung"/>
</map>
</div>
<h2 id="weiteres">Weiteres zur NLP-Trainer-Ausbildung</h2>
<p>Mit der NLP-Trainer-Ausbildung schaffst Du die Voraussetzung, um selbst in NLP ausbilden zu dürfen. Ein NLP Trainer sollte NLP leben. Er sollte ein authentisches Vorbild dafür sein, wie man mit Eleganz und Flexibilität lebt und trainiert. Seine Werkzeuge und Methoden erlauben es ihm sowohl sich selbst als auch seine Mitmenschen zu inspirieren und zu motivieren. Die NLP Trainer Ausbildung hilft ihm dabei, sich zu einem kongruenten und authentischen Trainer zu entwickeln.<br/><br/>
Unsere NLP-Trainer-Ausbildung vermittelt wirkungsvolle Techniken, um als Lehrer, Trainer oder Präsentator sein Publikum zu begeistern. Die Teilnehmer der NLP-Trainer-Ausbildung lernen, wie man gehirngerecht Seminare gestaltet und das Seminar unterhaltsam und spannend macht.<br/><br/>
Die NLP-Trainer-Ausbildung wendet sich zum einen an diejenigen, die selbst später NLP-Ausbildungen anbieten möchten und zum anderen an Trainer, die mit Hilfe von NLP ihre Seminare noch unterhaltsamer und interessanter gestalten möchten.<br/><br/>
Die Teilnehmer der NLP-Trainer-Ausbildung müssen ihre Kompetenz sowohl in praktischer als auch in theoretischer Hinsicht unter Beweis stellen. Während der NLP-Trainer-Ausbildung hält jeder Trainer-Kandidat zwei Präsentationen mit ca. 20 Minuten Dauer. Zu diesen Präsentationen erhält er ein umfangreiches Feedback vom Master-Trainer und einen Kollegen. In einem theoretischen Testing zeigt der Trainer, dass er umfassende Kenntnisse des Practitioner-, Master- und Trainerstoffes besitzt.<br/><br/>
</p>
<h2 id="teilnehmerstimmen">Teilnehmerstimmen zur Trainerausbildung</h2>
<p>„Die Ausbildung zum NLP-Trainer bei Landsiedel NLP Training war für mich ein ganz wesentlicher Meilenstein in meinem Leben. Neben ausgesprochen nützlichen Trainings-Tools, Übungen und neuen Formaten war ein ganz besonderes Highlight der gelungene (Berufs-)Praxis-Transfer für die Arbeit mit Gruppen. Für mich persönlich war die Trainer-Ausbildung eine sehr tiefe Erfahrung was Glaube, Werte und Überzeugungen betrifft – ganz besonders unter der professionellen Anleitung der beiden Trainer: Carlos Saldago und Stephan Landsiedel.“<br/>
<b>– Hauke Gosau, Gosau Consulting, Humptrup</b></p>
<script src="https://www.landsiedel-seminare.de/nlp/include/accordion-rotationvonplus.js">
</script>
</div>
</div>
<!-- ---------- Ende der Einfüge-Snippet ---------- -->
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
<html><script type="text/javascript">
    function toggleElementDisplay(id) {
        var id2 = id + 'x';
        var element = document.getElementById(id);
        var css = element.style;
        var element2 = document.getElementById(id2);
        var css2 = element2.style;
        if (css.display == 'block') {
            css.display = 'none';
            return;
        }
        css.display = 'block';
        if (css2.display == 'none') {
            css2.display = 'block';
            return;
        }
        css2.display = 'none';
    }
</script>
</html>