<!DOCTYPE html>
<html lang="de">
<head>
<title>World of NLP Plattform – NLP erleben, lernen und anwenden mit über 1.000 Kursen</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Word of NLP - Die mega NLP-Lernplattform von Landsiedel NLP Training" name="description"/>
<meta content="World of NLP Magazin – NLP erleben, lernen und anwenden" property="og:title"/>
<meta content="Das World of NLP Magazin ist Deine kostenlose Quelle für NLP-Modelle, Coaching-Impulse und persönliche Weiterentwicklung. Inspirierende Artikel, Interviews und Übungen für alle, die wachsen wollen." property="og:description"/>
<link href="https://www.landsiedel-seminare.de/world-of-nlp/" rel="canonical"/>
<link href="https://www.landsiedel-seminare.de/favicon.ico" rel="icon" type="image/x-icon"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://www.landsiedel.com/favicon.ico" rel="icon" type="image/x-icon"/>
<!-- ↓↓ Bootstrap CSS nicht loeschen! ↓↓ -->
<link href="https://www.landsiedel.com/include/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"/>
<link href="https://www.landsiedel.com/include/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://www.landsiedel.com/include/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet"/>
<link href="https://www.landsiedel.com/css/reset.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/skeleton.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/superfish.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/style-2025.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/forms.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/slider.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/font.css" media="all" rel="stylesheet" type="text/css"/>
<script async="" src="https://www.landsiedel.com/include/bootstrap/js/bootstrap.min.js" type="javascript/text"></script>
<script async="" src="https://www.landsiedel.com/include/bootstrap/js/bootstrap.bundle.min.js" type="javascript/text"></script>
<script src="https://www.landsiedel.com/include/js/jquery-1.7.1.min.js"></script>
<script async="" src="https://www.landsiedel.com/include/js/script.js"></script>
<script async="" src="https://www.landsiedel.com/include/js/superfish.js"></script>
<script src="https://www.landsiedel.com/include/js/jquery.responsivemenu.js"></script>
<script src="https://www.landsiedel.com/include/js/jquery.hoverIntent.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <script src="https://www.landsiedel.com/js/jquery-1.7.1.min.js"></script>
<script async="" src="https://www.landsiedel.com/js/script.js"></script>
<script async="" src="https://www.landsiedel.com/js/superfish.js"></script>
<script src="https://www.landsiedel.com/js/jquery.responsivemenu.js"></script>
<script src="https://www.landsiedel.com/js/jquery.hoverIntent.js"></script>
<script src="https://www.landsiedel.com/js/slides.min.jquery.js"></script>
<script src="https://www.landsiedel.com/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="https://www.landsiedel.com/js/slider.js" type="text/javascript"></script>
<!-- PopUp NLP-Paket -->
<script src="https://www.landsiedel.com/js/bioep.js" type="text/javascript"></script>
<script type="text/javascript">
      bioEp.init({
        width: 684,
        height: 474,
        html: '<div class="popup"><img id="nlp-popup" src="https://www.landsiedel-seminare.de/css/graphiken/Popup3-4.jpg" alt="NLP-Paket" style="width: 100%;"><form class="layout_form cr_form cr_font" action="https://eu.cleverreach.com/f/4632-140783/wcs/" method="post" target="_blank"><div class="cr_body cr_page cr_font formbox"><div class="non_sortable" style="text-align:left;"></div>		<div class="editable_content" style="text-align:left;"><div id="3181347" rel="email" class="cr_ipe_item ui-sortable musthave" ><label for="text3181347" class="itemname" style="color:white;">E-Mail*</label> <input id="text3181347" class="forminput" name="email" value="" type="text"  /><br></div><p class="datenschutz"><div id="3181351" rel="checkbox" class="cr_ipe_item ui-sortable musthave" style=" margin-bottom:0px;"><label class="itemname" style="color:white;">Datenschutz*</label><div style="overflow:auto; color:white;"><input id="Ich stimme der Datenschutzerklärung zu.3181351" class="cr_ipe_checkbox" name="259025[]" required value="Ich stimme der Datenschutzerklärung zu." type="checkbox"  />Ich stimme der <a href="https://www.landsiedel.com/impressum.html" title="Datenschutzerklärung" style="color:#ffc685;" target="_blank">Datenschutzerklärung</a> zu. Ich stimme zu, dass Landsiedel NLP Training mir E-Mails mit Infos und Angeboten zusendet. Ich kann die Einwilligung jederzeit per E-Mail an info@landsiedel.com, per Telefax oder auf dem Postweg widerrufen. Ferner habe ich die Möglichkeit, durch die Nutzung des Abmeldelinks in jeder E-Mail, die ich erhalte, die Einwilligung zu widerrufen.</div></div></p><div id="3181349" rel="button" class="cr_ipe_item ui-sortable submit_container" style="text-align:center; margin-bottom:px;"><button type="submit" class="popup-button">Ja! Für 0€ downloaden ›</button></div><p class="lock" style="color:white; text-align:center;"><img class="lock-ico" src="https://www.landsiedel.com/landingpage/img/ico-lock.png">Wir halten uns an den Datenschutz. Austragung jederzeit möglich.</p></div></div></form></div>',
        cookieExp: 7
    });
    </script>
<!-- PopUp NLP-Paket  -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1> World of NLP — die beste Art NLP zu lernen!</h1>
<p>Erhalte Zugang zur größten und umfassendsten NLP-Lernplattform, die es in deutscher Sprache je gab und lerne NLP auf höchstem Niveau in über 1.000 Kursen, Aufzeichnungen und dem angeschlossenem Trainingscenter. Viele tausend Lektionen warten auf Dich!<br/><br/>

        Profitiere von unserer dreißigjährigen NLP-Erfahrung mit über 15.000
        durchgeführten Ausbildungstagen. Lass Dich von unseren erfahrenen Lehrtrainern 
        begleiten und werde durch NLP zum Gestalter Deines Lebens! <br/>
</p><div style="background-color:#ECF6CE; padding: 10px; border: 2px dotted; border-color: #4B8A08; ">
<ol>
<li style="margin-bottom:5px;"><b>Zahlreiche Aufzeichnungen</b> zu unterschiedlichen Themen sind für Dich <b>im Archiv jederzeit online und in der App abrufbar</b> (Wert: unbezahlbar!)</li>
<li style="margin-bottom:5px;">Eine Lernplattform mit zahlreichen Kursen, u.a. <b>komplette Aufzeichnungen von Practitioner, Master, Trainer und Advanced-Master-Ausbildung</b> (Wert: ca. 1.500 Euro)</li>
<li style="margin-bottom:5px;">Professionelle <b>Video-Aufzeichnung aller wichtigen NLP-Formate</b> durchführt von Stephan Landsiedel (Wert: 350 Euro)</li>
<!--<li style="margin-bottom:5px;">Aktuelle Lifetime-Aktion: Erhalte ein <b>großes Paket an Online-Live-Seminaren</b> (Wert: ca. 850 Euro) kostenlos dazu!</li>-->
</ol>
</div>
<p>Du kannst jederzeit sofort starten. Über unsere Kooperation mit dem Webinar-TV finden ständig Online-Live-Events statt! Lerne auf unterschiedlichen Sinneskanälen live und/oder kombiniert durch Aufzeichnungen. Absolviere zahlreiche Kurse, trainiere in unserem Trainingscenter, mach mit bei unseren regeläßigen NLP-Übungsgruppen, sammle Punkte und werde ein NLP-Meister!</p>
<div style="border: 2px dotted; border-color: #CD3333;">
<p style="padding: 10px; margin: 10px;">
	Du hast schon Zugang zur World of NLP? <a href="https://world-of-nlp.com/login/" target="_blank" title="Login World of NLP">»Dann geht es hier</a> zum Login! Tauche weiterhin ein in unsere Fülle an NLP-Angeboten.</p>
</div>
<h2>Ein kleiner Auszug, was dieses Programm bietet:</h2>
<ul class="ul-content1">
<li style="margin-bottom:5px;">Lerne und erlebe NLP auf höchstem Niveau</li>
<li style="margin-bottom:5px;">Nimm teil an den interaktiven Online-Seminaren des Webinar-TVs</li>
<li style="margin-bottom:5px;">Ein Mega-Video-Paket mit sämtlichen NLP-Formaten</li>
<li style="margin-bottom:5px;">Erhalte Audio-Mitschnitte von den kompletten NLP-Ausbildungen: Practitioner, Master, 
    Trainer und Advanced-Master</li>
<li style="margin-bottom:5px;">Nutze die Plattform wann und wo Du willst am Rechner, auf dem Smartphone oder als App</li>
<li style="margin-bottom:5px;">Teste Dein Wissen im Trainingscenter und sammle Punkte, um NLP-Profi zu werden</li>
<li style="margin-bottom:5px;">Finde Deinen Buddy und trainiere regelmäßig mit Deinem Erfolgsteam</li>
<li style="margin-bottom:5px;">Bilde Dich durch über 1000 Kurse weiter</li>
<li style="margin-bottom:5px;">Lerne mit Spaß und Motivation durch unseren Gamification-Ansatz</li>
</ul>
<p>In der World of NLP von Landsiedel findest Du alles, was Du brauchst, um NLP auf einem Expertenniveau zu lernen und dauerhaft in Dein Leben zu integrieren. <br/><br/>
<b>Profitiere von unseren unverschämt günstigen Einstiegspreis!</b> </p>
<br/>
<!--------------------------------------------------Inhalte--------------------------------------------------------->
<div style="position:relative;"><div id="inhalte" style="position:absolute; top:-80px;"></div></div>
<h2>Details zur World of NLP</h2>
<div class="row no-gutters flex-column-reverse flex-md-row">
<div class="col-12 col-md-6 py-2 py-lg-4 pl-2 pl-lg-5" style="background-color: #F4B183;">
<h2 class="h1 display-lg-4 font-weight-bold my-0" style="color: #bf0200;">NLP Ausbildung</h2>
<br/><br/>
<ul class="ul-content2" style="font-size: 2.2em; line-height: 30px;">
<li style="color: white; font-size: 18.5px">Basiskurse für NLP Einstieger</li>
<li style="color: white; font-size: 18.5px">Master, Trainer uvm. als Aufzeichnung</li>
<li style="color: white; font-size: 18.5px">Practitioner und Master als Online-Studium</li>
</ul>
</div>
<div class="col-12 col-md-6 overflow-hidden">
<picture>
<img alt="NLP-Ausbildung" height="374" src="https://www.landsiedel-seminare.de/images/c-geralt-erfolgstreppe.jpg" style="width: 100%; height: 100%" title="NLP-Ausbildung" width="562"/>
</picture>
</div>
</div>
<br/><br/>
<div class="row no-gutters flex-column-reverse flex-md-row">
<div class="col-12 col-md-6 py-2 py-lg-4 pl-2 pl-lg-5" style="background-color: #629a6d;">
<h2 class="h1 display-lg-4 font-weight-bold my-0" style="color: #bf0200;">Live Online-Events (Webinar-TV)</h2>
<br/><br/>
<ul class="ul-content2" style="font-size: 2.2em; line-height: 30px;">
<li style="color: white; font-size: 18.5px">Live Online-Seminare für optimale Lerneffekte</li>
<li style="color: white; font-size: 18.5px">Mehrere Events pro Woche</li>
<li style="color: white; font-size: 18.5px">Online-Seminare von qualifizierten NLP-Trainern</li>
<li style="color: white; font-size: 18.5px">Praxistransfer durch interaktive Seminargestaltung</li>
<li style="color: white; font-size: 18.5px">Vor und nach den Events Austausch und Supervision</li>
</ul>
</div>
<div class="col-12 col-md-6 overflow-hidden">
<picture>
<img height="374" src="https://www.landsiedel-seminare.de/graphiken/online-seminar.jpg" style="width: 100%; height: 100%" title="Live Online-Event" width="562"/>
</picture>
</div>
</div>
<br/><br/>
<div class="row no-gutters flex-column-reverse flex-md-row">
<div class="col-12 col-md-6 py-2 py-lg-4 pl-2 pl-lg-5" style="background-color: #f2da7a;">
<h2 class="h1 display-lg-4 font-weight-bold my-0" style="color: #bf0200;">Inhalte und Kurse</h2>
<br/><br/>
<ul class="ul-content2" style="font-size: 2.2em; line-height: 30px;">
<li style="color: white; font-size: 18.5px">Über 1000 Kurse für Deine Weiterentwicklung</li>
<li style="color: white; font-size: 18.5px">Hunderte Videos und Audios im Archiv</li>
<li style="color: white; font-size: 18.5px">Riesige Bibliothek mit Wissensartikeln</li>
<li style="color: white; font-size: 18.5px">Video-Demos für einen optimalen Praxistransfer</li><br/>
</ul>
</div>
<div class="col-12 col-md-6 overflow-hidden">
<picture>
<img alt="Inhalte und Kurse" height="374" src="https://www.landsiedel-seminare.de/graphiken/inhalte-nlp-world.jpg" style="width: 100%; height: 100%" title="Inhalte und Kurse" width="562"/>
</picture>
</div>
</div>
<br/><br/>
<div class="row no-gutters flex-column-reverse flex-md-row">
<div class="col-12 col-md-6 py-2 py-lg-4 pl-2 pl-lg-5" style="background-color: #9DC3E6;">
<h2 class="h1 display-lg-4 font-weight-bold my-0" style="color: #bf0200;">Flexible Nutzung</h2>
<br/><br/>
<ul class="ul-content2" style="font-size: 2.2em; line-height: 30px;">
<li style="color: white; font-size: 18.5px">Zugang zur Plattform auf allen Endgeräten</li>
<li style="color: white; font-size: 18.5px">Offline speichern möglich</li>
<li style="color: white; font-size: 18.5px">Einfache Nutzung durch App</li>
<li style="color: white; font-size: 18.5px">Synchronisation bei Nutzung verschiedener Systeme oder Endgeräte</li>
<li style="color: white; font-size: 18.5px">Bis auf Live-Trainings alle Inhalte jederzeit nutzbar</li>
</ul>
</div>
<div class="col-12 col-md-6 overflow-hidden">
<picture>
<img height="374" src="https://www.landsiedel-seminare.de/graphiken/endgeraete-small.jpg" style="width: 100%; height: 100%" title="Flexible Nutzung" width="562"/>
</picture>
</div>
</div>
<br/><br/>
<div class="row no-gutters flex-column-reverse flex-md-row">
<div class="col-12 col-md-6 py-2 py-lg-4 pl-2 pl-lg-5" style="background-color: #A9D18E;">
<h2 class="h1 display-lg-4 font-weight-bold my-0" style="color: #bf0200;">Trainingscenter</h2>
<br/><br/>
<ul class="ul-content2" style="font-size: 2.2em; line-height: 30px;">
<li style="color: white; font-size: 18.5px">Zahlreiche Übungen als Wissenstest</li>
<li style="color: white; font-size: 18.5px">Step by Step vom NLP-Einsteiger zum NLP-Profi</li>
<li style="color: white; font-size: 18.5px">Vertiefung der gelernten Inhalte</li>
<li style="color: white; font-size: 18.5px">Spielerisches Lernen</li>
<li style="color: white; font-size: 18.5px">Ansporn und Motivation durch Punktesammeln</li>
</ul>
</div>
<div class="col-12 col-md-6 overflow-hidden">
<picture>
<img height="374" src="https://www.landsiedel-seminare.de/graphiken/trainingscenter.jpg" style="width: 100%; height: 100%" title="Trainingscenter" width="562"/>
</picture>
</div>
</div>
<br/><br/>
<div class="row no-gutters flex-column-reverse flex-md-row">
<div class="col-12 col-md-6 py-2 py-lg-4 pl-2 pl-lg-5" style="background-color: #fac97d;">
<h2 class="h1 display-lg-4 font-weight-bold my-0" style="color: #bf0200;">Community</h2>
<br/><br/>
<ul class="ul-content2" style="font-size: 2.2em; line-height: 30px;">
<li style="color: white; font-size: 18.5px">Austausch mit Gleichgesinnten</li>
<li style="color: white; font-size: 18.5px">Regelmäßige Treffen durch Übungsgruppen</li>
<li style="color: white; font-size: 18.5px">Erfolgsteams und Buddy-Prinzip</li>
<li style="color: white; font-size: 18.5px">Technischer Support</li>
</ul>
</div>
<div class="col-12 col-md-6 overflow-hidden">
<picture>
<img height="374" src="https://www.landsiedel-seminare.de/graphiken/community.jpg" style="width: 100%; height: 100%" title="Community" width="562"/>
</picture>
</div>
</div>
<br/><br/>
<h2>Zielgruppe</h2>
<p>Wir haben die World of NLP entwickelt, damit Du NLP noch tiefer kennenlernen, verstehen, üben und in
	Deinen Alltag integrieren kannst. Die Plattform ist sowohl geeignet für Teilnehmer, die bereits eine
	NLP-Ausbildung absolviert haben, als auch für Teilnehmer, die sich das erste Mal mit NLP beschäftigen.
	Unsere <b>Audio- und Videokurse in Verbindung mit den Lernlektionen</b> machen Dich Stück für Stück
	zum Experten.</p>
<p>Natürlich kannst Du die World of NLP auch nutzen, um einfach hier und da Dein <b>NLP-Können
	zu verbessern</b>. Erlebe durch Audios und Videos, wie Stephan Landsiedel die NLP-Formate an echten
	Teilnehmern demonstriert. Schau Dir <b>zahlreiche Webinare</b> rund um NLP an und bilde Dich durch
	eine <b>Vielzahl an NLP-Lektionen</b> weiter. </p>
<p>Dir fehlt manchmal die Motivation? Durch unser <b>Trainingscenter</b> spornen wir Dich an, die
	Inhalte auch wirklich zu nutzen und <b>Punkte zu sammeln</b>. Dich erwarten zahlreiche Übungen,
	durch die Du Dein Wissen testen und Schritt für Schritt <b>vom NLP-Einsteiger zum NLP-Profi</b>
	werden kannst!</p><p>
</p><p>Bestimmte selbst Deinen Lernrhythmus und entscheide, wie intensiv Du Dich mit NLP befassen
	möchtest! Alle Inhalte stehen Dir <b>jederzeit zur Verfügung</b> und Du kannst sie ganz bequem
	nutzen, wann und wo es für Dich am besten ist. Durch unsere <b>App</b> hast Du die Möglichkeit,
	die Inhalte <b>offline zu speichern</b> und von unterwegs aus zu nutzen!</p>
<p>Erfahre mehr über die World of NLP und werde ein Teil davon: 
      <a href="https://www.landsiedel-seminare.de/world-of-nlp/index.html" target="_blank" title="World of NLP Lernplattform">&gt;&gt; World of NLP lernplattform</a></p>
</div>
<!-- ---------- Ende der Einfüge-Snippet ---------- -->
</div>
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
