<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><meta charset="utf-8"/>
<title>NLP-Practitioner – Jubiläumsangebot 998 €</title>
<meta content="Zertifizierte 2x10-Tage NLP-Ausbildung …" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp/nlp-practitioner.html" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP Practitioner Ausbildung</h1>
<p>In der Ausbildung zum NLP Practitioner lernst Du die Grundlagen des Neurolinguistischen Programmierens kennen und anzuwenden. Diese NLP Ausbildung eignet sich hervorragend für Menschen, die sich sowohl privat als auch beruflich weiter entwickeln wollen. Die meisten Teilnehmer nutzen die NLP Ausbildung zum NLP Practitioner vor allem, um etwas für sich selbst und ihre Persönlichkeitsentwicklung zu tun. Viele entwickeln dabei eine so große Begeisterung, dass sie später überlegen, ob sie nicht sogar selbst Coach werden wollen. NLP kann sowohl privat als auch beruflich hervorragend genutzt werde. In jedem Fall wirst Du Deine Persönlichkeit sehr stark dabei entwickeln. Unsere NLP-Practitioner-Ausbildungen werden von NLP-Master-Trainern der International Association of NLP-Institutes durchgeführt. Dies ist der weltweit größte NLP-Verband. Stephan Landsiedel ist Präsident des Verbandes für Deutschland. Er hat bereits über 4.000 NLP-Ausbildungstage durchgeführt und einen großen Teil der aktiven deutschen NLP-Trainer persönlich ausgebildet.</p>
<img alt="NLP Master Einblick hell" src="https://www.landsiedel-seminare.de/graphiken/master-einblick.jpg" style="width:100%"/>
<br/><br/><br/>
<div class="practitionerinfo">
<h2>Was bringt mir die NLP Practitioner Ausbildung?</h2>
<div class="displayflex7">
<div class="greybox">
<h2>Ziele der Ausbildung</h2>
<ul class="ul-content-haken">
<li>Erfolgreiche Kommunikation</li>
<li>Persönliche Entwicklung</li>
<li>Ziele erreichen</li>
<li>Blockaden überwinden</li>
<li>Gewohnheiten verändern</li>
<li>Selbstbewusstsein stärken</li>
<li>Kraftvoll leben uvm.</li>
</ul>
</div>
<div class="boxpic" style="background-image: url(https://www.landsiedel-seminare.de/graphiken/practitioner-ziele-klein.jpg); height:425px;background-position: 40% 60%; background-size: 530px;">
<!--<img src="https://www.landsiedel-seminare.de/graphiken/practitioner-jubilaeum-ziele2.gif" alt="NLP Practitioner Ziele">--></div>
</div>
</div><br/><br/>
<div style="position:relative;">
<div id="inhalte" style="position:absolute; top:-80px;"></div>
</div>
<div class="inhalte">
<div class="inhalteueber" id="inhalteueber">
<h2><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Inhalte und Themen der Ausbildung</h2>
</div>
<div class="inhaccordion" id="inhaccordionSprungM">
<p><b>Wahrnehmung</b><br/>
                                    Eine geschärfte Wahrnehmung ist Voraussetzung für eine erfolgreiche Kommunikation. Nur wer sieht, was seine Worte und Körpersprache auslösen, kann entsprechend darauf reagieren und bedarfsgerecht handeln. Deshalb stehen
                                    am Anfang dieses Trainingsprogramms eine Reihe von Wahrnehmungsübungen, die durch die während der weiteren Seminarbausteine vertiefend trainiert werden.<br/>
                                    Stichworte: Schulung der eigenen Wahrnehmung während der Kommunikation mit anderen, Verstärktes Achten auf Körpersprache und Stimmqualitäten, Unterschiede zwischen Interpretation und sinnesspezifischer Sprache, Konzept des Kalibrierens, Körpersprache gezielt beobachten und einsetzen, Feedback geben und empfangen</p><br/>
<p><b>Pacing und Leading</b><br/>
                                    Meister der Kommunikation begegnen einem Gesprächspartner in seinem Erleben der Welt und vermögen ihn auf dieser Basis zu leiten. Lerne die Kunst durch verbale und nonverbale Kommunikation tiefen vertrauensvollen Kontakt
                                    herzustellen und das Gespräch zu führen.<br/>
                                    Stichworte: Rapport herstellen durch das Konzept des Spiegelns, Pacing der Stimmung, Pacing von Aussagen, Pacing der Körpersprache, Übernahme der Führung, Unterbrechen des Rapport, Aktives Zuhören
                                    </p><br/>
<p><b>Ressourcen aktivieren</b><br/>
                                    Unsere Gefühlszustände bestimmen unser Leben. Die Fähigkeit Deine Gefühlzustände den Erfordernissen einer Situation anzupassen, verhilft Dir nicht nur zu mehr Erfolg sondern auch zu mehr Lebensfreude. Wer darüber hinaus
                                    in hohem Maße über die Fähigkeit verfügt, die Gefühlszustände anderer Personen zu verändern, den werden Kunden, Mitarbeiter und Partner gerne aufsuchen.<br/>
                                    Stichworte: Vorhandene Ressourcen nutzen, um den Gesprächspartner und das eigene Team in positive Zustände zu versetzen – Eine positive Gruppenatmosphäre aufbauen und jederzeit abrufbar machen – Veränderung der eigenen Physiologie als elegante Methode, um die eigenen Zustände zu verändern – Auflösung von Depressionen, Blockaden und Stuck-States im Kunden- und Mitarbeitergespräch – Umsetzung des So-Tun-Als-Ob-Prinzips – Entwicklung von Power über den Körper</p>
<br/>
<p><b>Ankern</b><br/>
                                    Erleichtere Dir den Alltag mit dem Wissen und dem Können um unsere natürlichen Konditionierungsmechanismen. Lerne förderliche Gefühlsreaktionen gezielt herzustellen und einschränkende aufzulösen, wann immer Du möchtest.<br/>
                                    Stichworte: Ankern: Theorie, Definition, Vorgehensweise, Besonderheiten, Identifizierung bestehender Anker, Anker setzen, Negative Anker entmachten, Anker verketten und stapeln, Einsatz verdeckter Anker im Verkaufs- und Mitarbeitergespräch, Übung Moment of Excellence, Anker für Referenten und Verkäufer</p><br/>
<p><b>Metamodell der Sprache</b><br/>
                                    Werde Dir der Magie Deiner Sprache bewusst. Sie ist nicht nur die Grundlage für klare Verständigung, sondern auch für schnelle, gezielte Veränderung. Eigne Dir mit dieser NLP-Technik eines der führenden Sprachwerkzeuge
                                    unserer Zeit an. Werde zum Meister der gesprochenen Sprache.<br/>
                                    Stichworte: Vier einfache Tatsachen über unsere Wahrnehmung, Wahrnehmungsfilter, grundlegende Informationsverarbeitungsprozesse, Rückgewinnung verlorener Information, Transformationsmodell: Crash-Kurs, Sprachmuster des Meta-Modells, Tilgung, Generalisierung, Verzerrung, Anwendungsbeispiele hören und selbst konstruieren, was bedeutet Glück?, Problem- und Zielbestimmung, Wunschtreppe, Future Pace, Future Pace im Verkauf</p>
<br/>
<p><b>Repräsentations-System</b><br/>
                                    Tauche ein in die sinnesspezifische Welt Deiner Gesprächspartner, um tieferes Verstehen und Verstandenwerden zu erlangen. Dieses sinnliche Bewusstsein eröffnet Dir ungeahnte Ebenen des Kommunizierens.<br/>
                                    Stichworte: Einführung in Repräsentationssystem, die unterschiedlichen Sinne, Sprache und Sinnessystem, Einsatz des Wissens der Repräsentationssystem, um den Rapport zu vertiefen – anhand minimaler Hinweise (z.B. Atmung, Sprechtempo, Tonalität) erkennen, wie der Kunde oder Mitarbeiter Informationen verarbeitet und Zugang zu seinen inneren Ressourcen findet, Einführung in Mini-Strategien, Augenzugangshinweise: Erklärung und Anwendung z.B. im Verkaufsgespräch, Verkaufsstrategien für VAK-Kunden (Rollenspiel), Geschichte und Grundlagen des NLP
                                    </p><br/>
<p><b>Hypnotische Sprachmuster</b><br/>
                                    Öffne die Tür zu Dir unbewussten Potential, indem Du das Milton-Modell der Sprache kennen und anwenden lernst. Hypnotische Sprachmuster erlauben Dir den Zugang zu Trancezuständen, und damit zu Bewusstseinsebenen, die Dir
                                    sonst verschlossen sind.<br/>
                                    Stichworte: Vorurteile und Einwände gegen Hypnose, Warum Hypnose lernen?, Begriffsklärungen Hypnose, Trance, Geschichte der Hypnose, Ziele Ericksons, Hypnoseprinzipien, Erste Übungen, Sprachmuster des Milton-Modells, Hinweise für Tranceinduktionen und das Beenden einer Trance, Konstruktion von Metaphern, Metaphern vortragen, Übungen</p>
<br/>
<p><b>Reframing</b><br/>
                                    Die Fähigkeit ein Verhalten oder eine Situation aus unterschiedlichen Perspektiven zu beleuchten, macht unseren Geist frei und beweglich. Trainiere die Fähigkeit, Bedeutung flexibel zu sehen und die Wahlöglichkeiten dadurch
                                    erheblich zu steigern.<br/>
                                    Stichworte: Definition von Reframing, Arten von Reframings: Kontext- und Bedeutungsreframing, Übungsbeispiele, Witz-Trance, Trennung von Absicht und Verhalten, Teilemodell im NLP, Parts-Party, Six-Step-Reframing, Verhandeln zwischen den Teilen, Einwandbehandlung mittels Reframing, Agrrement-Frame</p>
<br/>
<p><b>Submodalitäten:</b><br/>
                                    Entdecke mit dieser bahnbrechenden NLP-Technik die Programmier-Sprache des subjektiven Erlebens. Dieses hochkarätige Werkzeug ermöglicht es Dir, schnell und gezielt auf das Dein Gefühlsleben einzuwirken.<br/>
                                    Stichworte: Verbale Indikatoren von Submodalitäten (SM), Checkliste möglicher SM, Übungen zu den SM, Herausarbeiten von kritischen SM, Kontrastmethode, Ressourcen schicken, Zerstörung von inneren Bildern und Klängen, Pralinee-Muster: Aufbau einer starken Motivation für ungeliebte Dinge, Verändern von Glaubenssätzen, Angstgegner, Swish-Technik, Phobie-Technik
                                    </p>
<br/>
<p><b>Strategien</b><br/>
                                    Hinter menschlichem Verhalten liegen Strategien, die es kontrollieren und steuern. Im NLP wurden Methoden entwickelt, mit denen Du die Strategien von Experten (z.B. die Kreativitätsstrategie Walt Disneys) lernen und lehren
                                    kannst. Auf diese Weise können zum Beispiel Kreativitäts-, Flexibilitäts-, Motivations- und Entscheidungsprozesse optimiert werden.<br/>
                                    Stichworte: Was sind Strategien?, Walt-Disney-Strategie, Das TOTE-Modell, NLP-Notation, Elizitieren einer Strategie, Bedingungen der Wohlgeformtheit von Strategien, Rechtschreibestrategie, Flexibilitätsstrategie, Liebesstrategie, Utilisation von Strategien, Design einer Strategie, Streamlining von Strategien, Neuentwurf einer Strategie, Installieren einer Strategie, Strategien unterbrechen, Anwendungsmöglichkeiten</p><br/>
<p><b>Wahrnehmungspositionen</b><br/>
                                    Oftmals sind wir gefangen in unserer eigenen Sichtweise der Dinge. Lern flexibel zu werden, Dich selbst von außen zu betrachten und gewinne dadurch völlig neue Möglichkeiten, um mit Stresssituationen umzugehen.
                                    <br/> Stichworte: Wahrnehmungspositionen, Position 1-2-3, Intergration der Wahrnehmungspositionen, Neurologische Ebenen, Zielbestimmung durch die Neurologischen Ebenen
                                </p>
<br/>
<p><b>Lebensweg-Arbeit</b><br/>
                                    Nutze Deine Zeitlinie, um eine systematische Planung Deiner Ziele vorzunehmen und Klarheit bei der Einbindung Deiner persönlichen Erfahrungen in der Vergangenheit für Deine Zukunft zu gewinnen.<br/>
                                    Stichworte: Grundlagen der Zeitlinienarbeit, Elizitieren der Zeitlinie, Unterschiedliche Zeitlinientypen, Räumliche Konfiguration der Zeitlinie, Sprachmuster, Redewendungen, Submodalitäten der Zeit, Beseitigung von Beulen und Löchern, Design-Kriterien, Verlockende Zukunft, Time-Line-Reframing, Re-Imprinting
    
    </p><br/>
<p><b>Wohlgeformte Ziele</b><br/>
                                    Definiere Deine Ziele klar und wohlgeformt nach den NLP-Kriterien für Ziele. Verwirkliche dadurch mehr und mehr das Leben, das Du Dir wirklich wünschst.</p>
</div>
</div>
<br/>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Zertifizierung nach internationalen Standards</h2>
</div>
<div class="inhaccordion">
<div class="zertiaussenbox">
<div class="zertibox">
<p style="font-style:italic;">Mehrere anerkannte Zertifikate</p>
<p>Bei erfolgreichem Abschluss der NLP-Practitioner-Ausbildung vergeben wir in einer schönen Zertifikatsmappe zwei Zertifikate:</p>
<ul class="vorulcheck">
<li class="vorlicheck">IN - International Association of NLP Institutes</li>
<li class="vorlicheck">LNLPT - Landsiedel NLP Training</li>
</ul>
<p>Wir haben uns ganz bewusst für die International Association of NLP Institutes entschieden. Es ist der NLP-Verband mit den weltweit meisten Mitgliedern. Hier wird seit Jahrzehnten nach höchsten Qualitäts- und Ethik-Standards gedacht und gehandelt. In unserer Kursgebühr ist bereits die lebenslange Mitgliedschaftsgebühr für unsere Teilnehmer enthalten.</p>
<p>
<a href="https://www.landsiedel-seminare.de/nlp/nlp-institutes.html" title="IN Siegel"><img alt="IN Siegel" src="https://www.landsiedel-seminare.de/graphiken/logo/IN-NLP-logo.png" style="margin-right:80px;" width="200"/></a> 
                                      
                                            <img alt="Siegel NLP Landsiedel Practitioner" src="https://www.landsiedel-seminare.de/graphiken/logo/siegel_practitioner_300.png" style="margin-top:10px;" width="250"/>
</p>
<p>Bei den <b>Practitioner-Präsenz-Ausbildungen</b> kann gegen einen Aufpreis von je 100 Euro auch eine Zertifizierung nach DVNLP oder auch nach INLPTA erfolgen. Bitte teile uns dies spätestens im ersten Block der Ausbildung mit, damit wir die entsprechenden Siegel bestellen können. Bei welchen Ausbildungen diese Möglichkeit besteht, erfährst Du auf der jeweiligen Detailsseite der Ausbildung. Bei den Online-Ausbildungen darf grunsätzlich das DVNLP-Siegel nicht vergeben werden, da der Verband dies allen Instituten untersagt hat.</p>
<p> <img alt="Siegel DVNLP NLP Landsiedel Practitioner" src="https://www.landsiedel-seminare.de/graphiken/logo/DVNLP-logo.png" style="margin-top:10px;" width="250"/></p>
</div>
</div>
</div>
</div>
<br/>
<div style="position:relative;">
<div id="trainer" style="position:absolute; top:-80px;"></div>
</div>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Erstklassige und erfahrene NLP-Master-Trainer</h2>
</div>
<div class="inhaccordion">
<!-- Stephan Landsiedel -->
<div class="trainerbox">
<div class="trainerboxlinks">
<div class="trainerboxlinksbild"><img alt="NLP Trainer Kitzingen - Stephan Landsiedel" class="trainerboxbild" src="https://www.landsiedel-seminare.de/graphiken/stephan-landsiedel-bart.jpg" title="NLP Trainer Kitzingen - Stephan Landsiedel"/>
<div class="trainerboxbildname" style="background:#f0f0f0 !important">Stephan Landsiedel</div>
</div>
</div>
<div class="trainerboxrechts">
<div class="trainerboxcontent">
<h3>Stephan Landsiedel</h3>
<p>Stephan Landsiedel ist Inhaber und Gründer von Landsiedel NLP Training.
Er ist Diplom-Psychologe und Autor von zahlreichen Büchern und
Hörbüchern. Seit fast 30 Jahren ist er Trainer und Ausbilder. Als Trainer,
Vater und Unternehmer ist es sein Bestreben, jeden Tag voller Kraft und Leidenschaft Spitzenleistung
authentisch vorzuleben. Er gehört mit über 4.000 durchgeführten Seminartagen zu den
erfahrensten Trainern. Seine Seminare und Vorträge wurden in den letzten 25 Jahren
von mehr als einhunderttausend Menschen besucht. Seine Vision ist es, dass jeder Mensch die Chance bekommt,
sein Potenzial zu entfalten, damit wir gemeinsam eine tolerante, gerechte und nachhaltige Welt schaffen,
in der Menschen gerne leben und sich gegenseitig in ihrer Entwicklung unterstützen.
Er ist Gründer der Weltretter sowie des Magazins Jetzt erfolgreich! und der
Initiative Florian wird Unternehmer zur Förderung jugendlicher Nachwuchsunternehmer</p>
<p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-stephan-landsiedel.html">
                Mehr über Stephan Landsiedel erfahren.</a></p>
</div>
</div>
</div>
<!-- Evi Anderson-Krug -->
<div class="trainerbox">
<div class="trainerboxlinks">
<div class="trainerboxlinksbild"><img alt="NLP Trainer Kitzingen - Evi Anderson-Krug" class="trainerboxbild" src="https://www.landsiedel-seminare.de/graphiken/evi_anderson-krug.jpg" title="NLP Trainer Kitzingen - Evi Anderson-Krug"/>
<div class="trainerboxbildname" style="background:#f0f0f0 !important">Evi Anderson-Krug</div>
</div>
</div>
<div class="trainerboxrechts">
<div class="trainerboxcontent">
<h3>Evi Anderson-Krug</h3>
<p>Evi ist Diplom-Sozialpädagogin und hat Philosophie studiert. Sie ist seit vielen Jahren DVNLP-Lehrtrainerin.
                                            Darüber hinaus ist sie auch Lehrcoach (DVNLP, ICI), EMDR-Coach (VDH/GMMT) und hat viele Weiterbildungen
                                            erfolgreich absolviert, u.a. in Improvisations-Theater, Schauspiel, Bühnenperformance, Provokativem Stil, Angewandter
                                           Bewerbungsanalyse, Gestalttherapie und dem Graves Value System. Sie ist mit Herzblut dabei und malt gerne auch
                                        sehr schöne Flip-Charts zur Veranschaulichung. Ihr Unterricht wird mit Impro-Elementen aufgelockert.</p>
<p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-augsburg.html" title=" Mehr über Evi Anderson-Krug erfahren">
                Mehr über Evi Anderson-Krug erfahren.</a></p>
</div>
</div>
</div>
<!-- Marian Zefferer -->
<div class="trainerbox">
<div class="trainerboxlinks">
<div class="trainerboxlinksbild"><img alt="NLP Trainer Marian Zefferer" class="trainerboxbild" src="https://www.landsiedel.com/at/images/marian-zefferer.jpg" title="NLP Trainer Marian Zefferer"/>
<div class="trainerboxbildname" style="background:#f0f0f0 !important">Marian Zefferer</div>
</div>
</div>
<div class="trainerboxrechts">
<div class="trainerboxcontent">
<h3>Marian Zefferer</h3>
<p>Marian ist Geschäftsführer von der Landsiedel NLP Training Österreich GmbH, der Tochterfirma des deutschen Marktführers im Neurolinguistischem Programmieren. Er ist Psychologe, Autor und Podcaster von "Die Psychologie der Selbstbeeinflussung". 2006 hat er NLP kennen gelernt und verbindet dieses Wissen in seinen Trainings mit Erkenntnissen aus den Neurowissenschaften, Prinzipien aus der Tiefenpsychologie und mit einer hypnosystemischen Denkweise. Täglich inspiriert er Menschen bei Vorträgen, Trainings, Webinaren oder im eins zu eins Gespräch, sein Motto lautet: "Lebe ein Leben außerhalb der Komfortzone."</p>
<p><a href="https://www.landsiedel-seminare.de/nlp/nlp-trainer/nlp-trainer-klagenfurt.html" title=" Mehr über Marian Zefferer erfahren">
                Mehr über Marian Zefferer erfahren.</a></p>
</div>
</div>
</div>
</div>
</div>
<br/>
<div style="position:relative;"><div id="termineundtarife" style="position:absolute; top:-80px;"></div></div>
<h2>Termine</h2>
<!-- Practitioner Präsenz -->
<div class="inhalte">
<div class="inhalteueber is-open">
<h2><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Präsenz </h2>
</div>
<div class="inhaccordion" style="max-height: 100%;">
<!-- iframe präsenz Beginn -->
<iframe loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.landsiedel-seminare.de/fernsehen/v2/webinar-tv/nlp-practitioner-praesenz.php" style="width:100%;height:600px;border:0;overflow:auto">
</iframe>
<br/><br/>
</div>
</div>
<!-- iframe präsenz Ende -->
<br/>
<div class="inhalte">
<div class="inhalteueber is-open">
<h2 id="ausbildungen"><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Online </h2></div>
<div class="inhaccordion" style="max-height: 100%;">
<!-- iframe online Beginn -->
<iframe loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.landsiedel-seminare.de/fernsehen/v2/webinar-tv/nlp-practitioner-online.php" style="width:100%;height:600px;border:0;overflow:auto">
</iframe>
<br/><br/>
</div>
</div>
<!-- iframe online Ende -->
<br/><br/>
<img alt="NLP Master Einblick dunkel" src="https://www.landsiedel-seminare.de/graphiken/master-einblick2.jpg" style="width:100%"/>
<br/><br/><br/>
<div class="practitionerinfo">
<div class="displayflex7">
<div class="greybox">
<h2>Was spricht dafür, die Ausbildung bei Landsiedel zu machen?</h2>
<ul class="ul-content-haken">
<li>Extrem gutes Preis-Leistungsverhältnis und keine versteckten Kosten</li>
<li>Mehr als 750 NLP-Ausbildungen mit über 15.000 Ausbildungstagen durchgeführt</li>
<li>Seit mehr als 25 Jahren einer der größten NLP-Anbieter</li>
<li>Zertifizierung nach internationalen Standards inklusive</li>
<li>Umfangreiche und gut ausgearbeitete Teilnehmerunterlagen</li>
<li>Sehr erfahrene, langjährige NLP-Master-Trainer</li>
<li>Einhaltung höchster Qualitätsstandards (20 Tage-Ausbildung)</li>
<li>Professionelles Back-Office und persönliche Ansprechpartnerin</li>
<li>Hoher Praxisanteil und sehr guter Lerntransfer in den Alltag</li>
<li>Wissenschaftliche Bestätigung der Wirksamkeit unserer Ausbildungen durch Diplomarbeiten</li>
<li>Sehr gute Struktur der Lerninhalte und Vermittelung mit dem 4Mat-System</li>
<li>Wir haben viele der bekanntesten NLP-Trainer Deutschlands ausgebildet</li>
</ul><br/><br/></div>
<!--
	<div class="boxpic" style="background-image: url(https://images.unsplash.com/photo-1559077722-5f542dd079e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);height: 425px;width: 570px; background-position: 0% 60%;">-->
<!--<img src="https://www.landsiedel-seminare.de/graphiken/practitioner-jubilaeum-ziele2.gif" alt="NLP Master Ziele">--></div>
</div>
<!--
                                <h2>Das sagen unsere Kunden</h2>
                                <div class="testiconflex">
                                    <div class="testicontainer">
                                        <div class="testicontent">
                                            <div class="testibild"><img class="testibildimg" src="https://www.landsiedel-seminare.de/graphiken/frau1.png" alt="Bewertung1 Bild"></div>
                                            <div class="testinote">5,0</div>
                                            <div class="testibewertung">
                                                <div class="testibewertung1" style="width:100%">
                                                    <!-- ★★★★★ / width: 10% entspricht halbem Stern, 20% einem ganzen Stern => 60% wäre 3 Sterne, 70% wäre 3,5 Sterne / ★★★★★
                                                </div>
                                            </div>
                                            <div class="testirezension">Großartig!!! Ein Mensch mit erstaunlichem Wissen, auch über NLP hinaus, absolut praxisorentiert und ein Menschenfreund.
                                            </div>
                                            <div class="testiname">- Kaatje Dürrfeld</div>
                                        </div>
                                    </div>
                                    <div class="testicontainer">
                                        <div class="testicontent">
                                            <div class="testibild"><img class="testibildimg" src="https://www.landsiedel-seminare.de/graphiken/mann1.png" alt="Bewertung2 Bild"></div>
                                            <div class="testinote">4,5</div>
                                            <div class="testibewertung">
                                                <div class="testibewertung1" style="width:90%">
                                                    <!-- ★★★★★ / width: 10% entspricht halbem Stern, 20% einem ganzen Stern => 60% wäre 3 Sterne, 70% wäre 3,5 Sterne / ★★★★★
                                                </div>
                                            </div>
                                            <div class="testirezension">Großartiger Unterrichtsstil. Kurzweilig, humorvoll qualitativ hochwertig!
                                            </div>
                                            <div class="testiname">- Stefan Lühr</div>
                                        </div>
                                    </div>
                                    <div class="testicontainer">
                                        <div class="testicontent">
                                            <div class="testibild"><img class="testibildimg" src="https://www.landsiedel-seminare.de/graphiken/frau2.png" alt="Bewertung3 Bild"></div>
                                            <div class="testinote">5,0</div>
                                            <div class="testibewertung">
                                                <div class="testibewertung1" style="width:100%">
                                                    <!-- ★★★★★ / width: 10% entspricht halbem Stern, 20% einem ganzen Stern => 60% wäre 3 Sterne, 70% wäre 3,5 Sterne / ★★★★★
                                                </div>
                                            </div>
                                            <div class="testirezension">Großartig, mehr geht nicht.
                                            </div>
                                            <div class="testiname">- Christine Sedat</div>
                                        </div>
                                    </div>
                                </div> -->
<br/><br/>
<div class="inhalte">
<div class="inhalteueber">
<h2><img alt="Plus Symbol drehbar" class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"/>Unser Veranstaltungsort in Kitzingen</h2>
</div>
<div class="inhaccordion">
<p>Die nächste Ausbildung in Kitzingen findet in der Deutschen Fastnacht-Akademie in der Luitpoldstraße 8 in 97318 Kitzingen statt.</p>
<!--
                                            <div class="responsiveContainer"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2578.714647840724!2d10.156486915705585!3d49.734995779383034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf443455bff5b4673!2sLandsiedel+NLP+Training+Kitzingen!5e0!3m2!1sde!2sus!4v1480060987966" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe><br/><br/></div>
                                            <div class=informationseminarort>
                                                <ul class="infosemiliste">
                                                    <li class="infosemilocationpin">Landsiedel NLP Training Kitzingen<br>Villa Landsiedel<br>Friedrich-Ebert-Straße 4<br>97318 Kitzingen</li>
                                                    <li class="infosemiphone">09321 9266140</li>
                                                    <li class="infosemimail"><a href="mailto:info@landsiedel-seminare.de" title="E-Mail an info@landsiedel-seminare.de">info@landsiedel-seminare.de</a></li>
                                                   
                                                </ul>
                                            </div>
                                       
             <h2>Veranstaltungsräume</h2>
	
	<div class="center"><img src="https://www.landsiedel-seminare.de/graphiken/seminarraum-kitzingen1.jpg" alt="Seminarraum LNLPT Kitzingen" class="seminarbilder" width="391">
	<img src="https://www.landsiedel-seminare.de/graphiken/uebungsraum-kitzingen1.jpg" alt="Übungsraum LNLPT Kitzingen" class="seminarbilder" width="391"></div>
    <div class="center"><img src="https://www.landsiedel-seminare.de/graphiken/villa-kitzingen1.jpg" alt="Villa LNLPT Kitzingen" width="820"></div>
    
<br><br>         -->
<h2>Übernachtungsmög­lichkeiten in der Nähe unseres NLP-Weiterbildungszentrums in Kitzingen</h2>
<p>
<b>Hotel Würzburger Hof</b><br/>
		Falterstraße 8<br/>	
		97318 Kitzingen<br/>
		Telefon: 09321 / 22080<br/>
		Homepage: <a href="http://www.wuerzburger-hof.info/" target="_blank" title="Würzburger Hof Kitzingen">www.wuerzburger-hof.info</a><br/>
		Einzelzimmer: Ab 33,- € pro Tag<br/>
		Entfernung: ca. 160 m zum Seminarort. Etwa 2 Minuten Fußweg.<br/><br/>
<b>Hotel Deutsches Haus</b><br/>
		Bismarkstraße 8 - 10<br/>
		97318 Kitzingen<br/>
		Telefon: 09321 / 91690<br/>
		Homepage: <a href="http://www.deutsches-haus-hotel.de/" target="_blank" title="Deutsches Haus Kitzingen">www.deutsches-haus-hotel.de</a><br/>
		Einzelzimmer: Ab 55,- € pro Nacht<br/>
		Entfernung: Ca. 220 m zum Seminarort. Etwa 2 Minuten Fußweg.<br/>
        (Hier gilt ein Landsiedel-Rabatt. Bitte bei der Buchung angeben.)<br/><br/>
<b>Hotel Esbach Hof ***</b><br/>
		Repperndorfer Str. 3<br/>
		97318 Kitzingen<br/>
		Telefon: 09321 / 220900<br/>
		Homepage: <a href="http://www.esbachhof.de/" target="_blank" title="Hotel Esbach Hof Kitzingen">www.esbachhof.de</a><br/>
		Ab 76,- € pro Nacht<br/>
		Entfernung: Ca. 650 m. Etwa 9 Minuten Fußweg.<br/><br/>
<a href="https://www.stadt-kitzingen.de/tourismus/uebernachten" target="_blank" title="Kitzingen Hotels">► Hier finden Sie noch weitere Hotels</a></p>
<h3>Gastronomie in der Nähe der NLP-Seminarräume</h3>
<p>
<b>BrückenEck</b><br/>
		Alte Burgstraße 2, 97318 Kitzingen<br/>
<br/><br/>
<b>Restaurant Kapadokya</b><br/>
		Am Stadtgraben 6, 97318 Kitzingen<br/><br/>
<a href="https://www.stadt-kitzingen.de/tourismus/gastronomie/" target="_blank" title="Kitzingen Restaurants">► Hier findest Du noch weitere Restaurants</a></p><br/>
</div>
<br/>
<!--        <div class="inhalte">
                                    <div class="inhalteueber">
                                        <h2><img class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png" alt="Plus Symbol drehbar" />Unser Veranstaltungsort in Berlin</h2>
                                    </div>
                                    <div class="inhaccordion">
                                <p>Die Ausbildungen mit Ralf Stumpf finden in seinen Räumlichkeiten in der Jablonski-Straße 25, 10405 Berlin statt.</p>
    
                                <div class="responsiveContainer"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2426.803465122571!2d13.42292131580811!3d52.536989979817434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfa9e8460225667ad!2sLandsiedel+NLP+Training+Berlin!5e0!3m2!1sde!2sus!4v1479892161136" 
	                               style="border:0;margin-bottom: 20px;" allowfullscreen="" width="500" height="338" frameborder="0"></iframe></div>
                                    <br><br>    
                                            </div>
                                           
                                    </div>
                             

                                <br>


                        <div style="position:relative;">
                            <div class="inhalte">
                            <div class="inhalteueber" id="inhalteueber">
                            <h2><img class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png"
                              alt="Plus Symbol drehbar" />Was die Ausbildung noch bietet</h2>
                              </div>
                                  <div class="inhaccordion" id="inhaccordionSprungM">
                                      < ?php include "../nlp/include/master-bietet.php" ?>
                                      <br>
                                      </div>
                                      </div>
                                      <br>
                    
            <!--               
                            
                                <div class="inhalte">
                                    <div class="inhalteueber">
                                        <h2><img class="inhcrossRotate" src="https://www.landsiedel-seminare.de/graphiken/logo/add-plus-button.png" alt="Plus Symbol drehbar" />Unsere Informationsbroschüre ansehen oder downloaden</h2>
                                    </div>
                                    <div class="inhaccordion">
                                        <p>Wir haben zahlreiche Informationen rund um die NLP-Practitioner-Ausbildung in einer schönen Broschüre zusammengestellt. Du kannst gerne die Broschüre in der sehr schönen Reader Ansicht durchblättern oder Dir das
                                            PDF herunterladen.</p>
                                        <div class="displayflex5" style="justify-content: space-between;">
                                            <a href="https://www.landsiedel-seminare.de/nlp/nlp-master-broschuere.pdf" target="_blank" title="Broschüre des NLP-Practitioner" style="height: fit-content;">
                                                <picture>
                                                    <source width="300" align="left" type="image/webp" srcset="https://www.landsiedel-seminare.de/graphiken/nlp-master-broschuere.webp">
                                                    <img class="b-lazy b-loaded" hspace="15" vspace="15" width="300" style="padding:20px;" align="left" src="https://www.landsiedel-seminare.de/graphiken/nlp-master-broschuere.jpg" alt="Broschüre zum Practitioner"></picture>
                                            </a>
                                            <div class="responsive-video" style="padding-bottom: 39%;">
                                                <div data-configid="4822521/37148541" style="width:725px; height:375px;" class="issuuembed issuu-isrendered">
                                                    <iframe allowfullscreen="" allow="fullscreen" style="border:none;width:100%;max-height: 429px !important;" src="https://e.issuu.com/embed.html?identifier=r0wnmqthv5vl&embedType=script#4822521/37148541"></iframe></div>
                                                <script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
                                            </div>
                                        </div>
                                    </div>
                                </div><br><br>

-->
</div><br/>
<h2 id="uebersicht">Übersicht Ausbildungsplan</h2>
<p>Die NLP Practitioner Ausbildung ist die erste richtige Stufe in der NLP-Ausbildung. Dafür können Schnupperseminare wie z.B. NLP-Basis-Tag, Erlebnis-Wochenende oder einführende Webinare besucht werden. In jedem Fall startet die Practitioner-Ausbildung ganz von vorne und kann daher ohne Vorkenntnisse besucht werden. Am Ende der Ausbildung beherrschst Du zahlreiche NLP-Formate und kannst sie in verschiedenen Kontexten anwenden.<br/>
                        Wer nach dem Practitioner seine Fähigkeiten und sein Können noch erweitern will, der findet in der NLP-Master-Ausbildung eine weitere sehr umfangreiche Ausbildung. Hier geht es dann darum, weitere Formate zu lernen und vor allem noch geübter darin zu werden, diese in den verschidenen Alltags- und Berufssituationen auch anzuwenden. </p>
<!--div class="center">
<img class="b-lazy" src="https://www.landsiedel-seminare.de/graphiken/ausbildungsmatrix-practitioner.png" src="/graphiken/placeholder.svg" title="NLP-Ausbildungskarte Practitioner" alt="NLP-Ausbildungskarte Practitioner" usemap="#Ausbildungskarte"/-->
<div class="center">
<picture>
<img alt="NLP-Ausbildungskarte Practitioner" class="b-lazy" src="https://www.landsiedel-seminare.de/graphiken/ausbildungsmatrix.png" title="NLP-Ausbildungskarte Practitioner" usemap="#Ausbildungskarte"/>
</picture>
<map name="Ausbildungskarte">
<area coords="618,191,915,336" href="https://www.landsiedel-seminare.de/nlp/seminare/nlp-basis-tag.php" shape="rect" title="NLP Basis Tag"/>
<area coords="608,431,912,585" href="https://www.landsiedel-seminare.de/nlp/nlp-practitioner.html" shape="rect" title="NLP-Practitioner-Ausbildung"/>
<area coords="603,680,912,833" href="https://www.landsiedel-seminare.de/nlp/nlp-master.html" shape="rect" title="NLP-Master-Ausbildung"/>
<area alt="Advanced Master" coords="249,929,555,1080" href="https://www.landsiedel.com/ch/nlp-ausbildung/online-advanced-master-ausbildung.php" shape="rect"/>
<area alt="NLP Master Class" coords="605,929,912,1079" href="https://www.landsiedel-seminare.de/nlp/seminare/nlp-master-class-sl.html" shape="rect"/>
<area coords="959,929,1268,1085" href="https://www.landsiedel-seminare.de/nlp/nlp-master-circle.html" shape="rect" title="NLP-Master-Circle"/>
<area coords="603,1175,911,1328" href="https://www.landsiedel-seminare.de/nlp/nlp-trainer.html" shape="rect" title="NLP-Trainer-Ausbildung"/>
</map>
</div>
<!----------- NLP- Practitioner Überblick --------->
<div style="position:relative;"><div id="vorteile" style="position:absolute; top:-80px;"></div></div>
<h2>Was bringt mir die NLP-Practitioner-Ausbildung?</h2>
<p>Der NLP-Practitioner-Kurs ist die erste von drei Stufen in der Ausbildung des NLP. Im Practitioner-Kurs werden die grundlegenden theoretischen Kenntnisse und praktischen Fähigkeiten zu den Methoden vermittelt.

</p><div class="greybox2">
<h2>Vorteile vom Practitioner:</h2>
<ul class="ul-content-haken">
<li>In der Ausbildung zum NLP Practitioner lernst Du die Kommunikation mit Dir selbst und anderen Menschen dramatisch zu verbessern und wie Du Dein Potential entfalten und nutzen kannst.
	</li>
<li>Dir werden Lern- und Kreativitätsstrategien beigebracht und vermittelt, die Dir in diesen Bereichen helfen Dich weiterzuentwickeln.
	</li>
<li>Das Wechseln in energievolle und selbstbewusste Zustände und das Überwinden von Blockaden zählen ebenfalls zu den Ausbildungsthemen.
	</li>
<li>NLP bietet eine Vielfalt an Methoden, um sich seine Gefühle, sowie Verhaltens- und Denkmuster bewusst zu machen.
	</li>
<li>NLP bietet auch viele Möglichkeiten, um <a href="https://www.landsiedel-seminare.de/wissen/persoenliche-staerken.html" title="Stärken">persönliche Stärken</a> und Fähigkeiten zu entdecken und auszubauen.
	</li><br/>
</ul></div>
<p>Das Ziel ist es Dir Methoden und Strategien zu vermitteln, mit denen Du Deine Lebensqualität erhöhen kannst.
<br/>
NLP wird in nahezu jedem Lebensbereich – Führung, Therapie, Sport, Gesundheit, Rhetorik, Partnerschaft, Erziehung, Verkauf – angewendet. <br/><br/>Der NLP-Practitioner ist jedoch nicht als Therapieersatz gedacht.</p>
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/practitioner-bilder-klein-min.webp" type="image/webp"/>
<img alt="Practitioner" src="https://www.landsiedel-seminare.de/images/practitioner-bilder-klein-min.jpg" title="Practitioner"/>
</picture>
<script src="https://www.landsiedel-seminare.de/nlp/include/accordion-rotationvonplus.js">
</script>
</div>
<!-- ---------- Ende der Einfüge-Snippet ---------- -->
</div>
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
<html><script type="text/javascript">
    function toggleElementDisplay(id) {
        var id2 = id + 'x';
        var element = document.getElementById(id);
        var css = element.style;
        var element2 = document.getElementById(id2);
        var css2 = element2.style;
        if (css.display == 'block') {
            css.display = 'none';
            return;
        }
        css.display = 'block';
        if (css2.display == 'none') {
            css2.display = 'block';
            return;
        }
        css2.display = 'none';
    }
</script>
</html>