<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP Beispiele - Landsiedel NLP Training</title>
<meta content="Wie kann ich NLP anwenden? Personen erzählen aus ihrem Leben. Hier finden Sie zahlreiche NLP-Beispiele von Menschen, die durch NLP ihr Leben verändert haben." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-seiten/nlp-beispiele.html" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
<style>
.coach-block {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  align-items: flex-start;
  margin-top: 20px;
}

.coach-fig {
  margin: 0;
  max-width: 280px;
  flex-shrink: 0;
}

.textbox-mittelblau {
  flex: 1;
  min-width: 250px;
}


</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP-Beispiele</h1>
<br/>
<p><b>NLP</b> hier, <b>NLP</b> da, man hört überall so viel darüber, wie effektiv NLP sein soll und was es bei anderen Menschen angeblich bewirkt…<br/></p>
<br/>
<div class="displayflex7">
<div class="content2"><ul class="ul-content1">
<li>Doch gibt es irgendwelche Beweise?</li>
<li>Irgendwelche praxis-erprobten Bezüge?</li>
<li>Beispiele anhand von Personen die es selbst hautnah erlebt haben, etwas womit man sich identifizieren kann?</li></ul></div>
<div class="content1">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/fragend.webp" type="image/webp"/>
<img alt="NLP Premium Produktbild" src="https://www.landsiedel-seminare.de/graphiken/fragend.png" style="width: 380px;   
           margin-left: 250px; "/>
</picture></div></div>
<div class="kasten-text">
<div class="displayflex1">
<p class="text-in-kasten"><b class="dunkelblau">Eines Vorab:</b> Im NLP verwendet man gewisse <a href="https://www.landsiedel.com/de/nlp-techniken.html" title="nlp-techniken">Techniken</a>, mit Hilfe derer jede Situation, in der man sich gerade befindet, gemeistert werden kann.
Diese Techniken sind bereits sehr alt und erprobt, daher können beispielsweise Teilnehmer unseres Coachings oder Schüler einer unserer Ausbildungen, von bahnbrechenden Ergebnissen berichten, die sie durch NLP von einen der besten Coaches Deutschlandweit erlernt haben!<br/><b class="dunkelblau">– Stephan Landsiedel</b>
<br/><br/>
Zwar bieten NLP-Ausbildungen sowie entsprechende Übungsgruppen (sog. Peergroups) und Übungsabende eine Fülle an Möglichkeiten das Gelernte anzuwenden, zu üben und sich selbst auszuprobieren. Doch reicht das wirklich aus, um die Ganze „Magie“ des NLP für sich zu erschließen und in den unterschiedlichsten Situationen anwenden zu können?<br/><br/>
Vielleicht fragst Du Dich nun, wo du NLP überall anwenden kannst…<br/><br/>
Kurz gesagt: Überall, wo Menschen miteinander oder mit sich selbst kommunizieren. (Als ich mir über diese Frage das erste Mal Gedanken machte stellte ich erstaunt fest wie viele Möglichkeiten das sind.)</p>
</div></div>
<br/><br/>
<p>Papier ist geduldig – so sagt man – und das machen sich viele „Gurus“ zu Nutze, denn sagen kann man ja viel, doch was ist mit Ergebnissen? Damit Du Dich selbst davon überzeugen kannst, was NLP bei Menschen bewirken kann, <b class="font-dick">-wenn es richtig gelehrt und praktiziert worden ist!-</b> haben einige unserer Kunden ihre Erfolge mit uns geteilt:<br/><br/>
<i>(Bei den nachfolgenden NLP Beispielen handelt es sich um Personen verschiedensten Alters und unterschiedlichem beruflichen Hintergrund. Sie haben jedoch eines gemeinsam: Sie wenden NLP in ihrem Alltag an und gestalten damit ihr Leben ein Stück erfolgreicher.)</i></p><br/><br/>
<!-- Titel jetzt über dem Flex-Container -->
<h2>Markus (32) Leiter eines Fitnessstudios</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/coach.webp" type="image/webp"/>
<img alt="Bild von Fitnesscoach" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/coach.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Industrial Photograph)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>Die meisten Leute kommen zu uns, weil sie mit ihrem Körper nicht zufrieden sind und das ändern möchten. 
    Oft kommt es dabei vor, dass nach etwa drei Monaten die erste Euphorie vorbei ist, die Menschen hören auf zu 
    trainieren und sind zusätzlich noch frustriert, weil sie "versagt" haben. Ich habe es mir zur Aufgabe gemacht, 
    genau das zu verhindern! Ich bin überzeugt: Wenn man an sich glaubt, und die richtige Einstellung hat, kann 
    man alles erreichen! Deshalb bin ich in engem Kontakt mit unseren Mitgliedern – und dabei hilft mir NLP täglich!</p>
</div>
</div>
<!-- Teil 2 unter dem Bild -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>Ich persönlich habe auf einem NLP Seminar über <b class="dunkelblau">Zielarbeit</b> die Erfahrung gemacht, wie gut es sich anfühlt, 
  <u>wenn man sich mit seinen Zielen befasst, diese dann anpackt und schließlich auch erreicht!</u> Und dieses Wissen 
  kann ich jetzt an meine Mitglieder weitergeben. Ich habe verstanden, dass jeder Mensch etwas ganz bestimmtes hat, 
  was ihn motiviert – darüber spreche ich mit unseren Mitgliedern, ich visualisiere ihre Träume mit ihnen, und bestärke 
  sie dann darin, diese zu leben.</p>
<p>Nehmen wir zum Beispiel den berühmten "Traumkörper": Dank NLP weiß ich, wie wichtig es ist, sich genau vorzustellen, 
  wie mein persönlicher Traumkörper aussieht! Wieviel will ich wiegen? Wie viele Muskeln will ich haben? Bis wann genau 
  will ich das erreicht haben? Am besten mit genauem Datum. – Das sind Dinge, die ich meine Mitglieder frage, und sie 
  immer wieder daran erinnere – und seit ich das tue springt kaum noch jemand ab, bevor er nicht sein Ziel erreicht hat! 
  Dann sind sie stolz und dankbar. Und das gibt mir dann auch ein super Gefühl.</p>
<p><b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/p-10-00-zeitlinienarbeit-neu.html"><b style="color: black;">Time-Line</b></a>, 
    <a href="https://www.landsiedel.com/de/bibliothek/p-08-00-strategien-neu.html"><b style="color: black;">Strategien</b></a>.
   <!-- <a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/coaching-tools/smart-ziele.html"><b style="color: black;">SMART-Methode</b></a>.-->
</p>
</div>
<h2>T. Knappmeier (43) Bürokauffrau</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/beraterin.webp" type="image/webp"/>
<img alt="Bild von einer Frau, die einen Mann berät" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/beraterin.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Szepy, Getty Images Pro)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>Es ist mein Job, Kunden zu beraten. Gerade beim Thema Finanzen sind viele Menschen unsicher und dadurch ängstlich, 
    etwas Falsches zu machen. Es liegt an mir, ihnen diese Unsicherheit zu nehmen. Das <b class="dunkelblau">Kommunikationstraining</b> 
    von NLP hat mir dafür viele praktische Tipps an die Hand gegeben, <u>es bringt dem Kunden ja nichts, wenn ich fachlich Bescheid weiß 
    und sie noch immer nichts verstehen.</u> Daher ist es meine Aufgabe, erstmal zu erfragen, was genau sie sich vorstellen, wo genau 
    die Unklarheiten sind, und alleine dadurch klärt sich für viele Kunden schon etwas. Und dann ist es natürlich wichtig, dass ich ihnen 
    komplexe Sachverhalte so erklären kann, dass sie es verstehen – und dabei muss ich mich ja auf meinen Gegenüber einstellen können. 
    Alleine der Begriff von den verschiedenen ‚Landkarten‘ hat mir dabei geholfen – jeder Mensch hat seine eigene, und innerhalb jeder 
    Landkarte gelten eigene Regeln. Was mir unheimlich wichtig ist, kann für den Kunden egal sein – in seiner <b class="dunkelblau">Landkarte</b> 
    spielt das vielleicht keine Rolle. Und wenn ich das weiß, kann ich das akzeptieren und mehr <b class="dunkelblau">Fokus</b> auf andere 
    Dinge legen. Für mich ist es das Größte, wenn die Kunden sich gut beraten fühlen und ich weiß, ich habe ihnen mein Wissen – sowohl aus 
    dem Finanzwesen als auch von NLP – kompetent vermitteln können!</p>
</div>
</div>
<!-- Techniken-Liste unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html">
<b style="color: black;">Repräsentationssysteme: VAKOG</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-04-00-meta-modell-neu.html">
<b style="color: black;">Meta-Modell</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-09-02-wahrnehmungspositionen-1-2-3-neu.html">
<b style="color: black;">Wahrnehmungsposition 1-2-3</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/m-04-00-neuro-logische-ebenen-neu.html">
<b style="color: black;">Neurologische Ebenen</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-05-00-reframing-neu.html">
<b style="color: black;">ReFraming</b>
</a>.
  </p>
</div>
<h2>Tobias (25) Student</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/Pruefungsangst.webp" type="image/webp"/>
<img alt="Bild von verzweifelten Schüler" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/Pruefungsangst.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Elnur)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>Ich habe neben meinem Studium eine 
    <a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">
      NLP Master Ausbildung
    </a> gemacht, was mir wahrscheinlich mein Studium gerettet hat, denn vorher hatte ich immer unglaubliche Probleme, 
    meine Prüfungsangst in den Griff zu bekommen. Das hat sich mit der NLP Ausbildung dann aber radikal geändert. 
    Da gibt’s so eine Methode, dass man sich Sachen vorstellt, die einem 
    Angst machen und dann ändert man 
    die Situation und dann fühlt sich das auch voll real an und wenn man dann in echt in der Situation ist, dann ist es 
    garnicht mehr so schlimm. Ich hab gelernt, <u>mir meine Ziele deutlich vorzustellen</u>, wirklich reinzugehen in die 
    Situation, dass ich meine Bachelorarbeit in der Hand halte. War ein gutes Gefühl. Das hat mich mega motiviert, mich 
    nochmal ganz anders hintendran zu klemmen. Und jetzt hab ich echt mein Bachelorzeugnis in der Hand und mach meinen Master.</p>
</div>
</div>
<!-- Techniken-Liste unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/p-05-00-reframing-neu.html">
<b style="color: black;">ReFraming</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-04-00-meta-modell-neu.html">
<b style="color: black;">Meta-Modell</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-09-04-fast-phobia-neu.html">
<b style="color: black;">Fast-Phobia</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/m-04-00-neuro-logische-ebenen-neu.html">
<b style="color: black;">Neurologische Ebenen</b>
</a>.
  </p>
</div>
<h2>Matilda W. Klein (43) Verkäuferin</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/verkaeuferin.webp" type="image/webp"/>
<img alt="Bild von Verkäuferin" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/verkaeuferin.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © NADOFOTOS, Getty Images Pro)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>Wissen Sie, im Verkauf ist es das A und O, mit den Menschen in Kontakt gehen zu können. Ich möchte die Leute 
    ja da <b class="dunkelblau">abholen</b> können, wo sie gerade stehen. Und ich kann Ihnen sagen, da ist NLP ein wahrer 
    Wunderkasten an Bausteinen. Ich hab wie nie zuvor verstanden, dass es einfach mehr als nur eine Wirklichkeit gibt, 
    die eben für jeden die wahre Wirklichkeit ist. Mit dem Wissen muss ich nicht meinen Standpunkt durchpauken, sondern kann 
    mich einfach darauf einstellen, dass der andere das anders sieht als ich. Und wenn ich einfach die richtigen Fragen stelle, 
    dann fühlt sich mein Gesprächspartner sofort wohl und verstanden und es ist viel wahrscheinlicher, dass er was kauft.</p>
</div>
</div>
<!-- Techniken-Liste unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html">
<b style="color: black;">Rapport</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html">
<b style="color: black;">Repräsentationssysteme: VAKOG</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-04-00-meta-modell-neu.html">
<b style="color: black;">Meta-Modell</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/m-04-00-neuro-logische-ebenen-neu.html">
<b style="color: black;">Neurologische Ebenen</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-09-02-wahrnehmungspositionen-1-2-3-neu.html">
<b style="color: black;">Wahrnehmungspositionen-1-2-3</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-05-00-reframing-neu.html">
<b style="color: black;">ReFraming</b>
</a>.
  </p>
</div>
<h2>Joseph T. (62) Verkäufer</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/verkaeufer.webp" type="image/webp"/>
<img alt="Bild von Verkäufer, der gerade einem Kunden das Auto zeigt" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/verkaeufer.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Latino Life)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>Diese Sache mit den 
      <a href="https://www.landsiedel.com/de/bibliothek/p-07-00-submodalitaeten-neu.html" title="Submodalitäten">
        Submodalitäten
      </a> 
      hat mir geholfen, meine Verkaufszahlen in die Höhe zu treiben. Ich bin seit über 30 Jahren selbstständig, aber ich hab noch nie so viele Autos verkauft wie in den letzten Jahren. Man lernt bei diesen NLP-Ausbildungen, wie man richtig <b class="dunkelblau">zuhört</b>. Wenn dann einer kommt und sagt Sachen wie: „Hören Sie mal, ich brauch ein Auto, so ein solider Viertürer klingt nicht schlecht...“, dann spricht der wie ein <u>auditiver Typ</u>. Und ich kann darauf eingehen und so Sachen sagen wie: „Hat ein super Soundsystem, hören Sie mal, wie dieser Motor schnurrt,...“ Den interessiert das viel mehr als das Aussehen, weil er eben ein <u>auditiver</u> und kein <u>visueller Typ</u> ist. Und einfach nur weil ich weiß, auf was ich beim Zuhören achten muss und dementsprechend reagiere, fühlt mein Kunde sich aufgehoben und kauft das Ding.</p>
</div>
</div>
<!-- Techniken unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html">
<b style="color: black;">Rapport</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html">
<b style="color: black;">Repräsentationssysteme: VAKOG</b>
</a>.
  </p>
</div>
<h2>Frau Groß (53) Lehrerin</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/lehrerin.webp" type="image/webp"/>
<img alt="Bild von Lehrerin vor einer Tafel" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/lehrerin.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Tiero)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>Ich bin schon ewig an dieser Schule und da hat man einfach einen gewissen Ruf weg. Vor mir hatten sie immer alle Angst, 
    das hat mir aber, wenn ich ehrlich bin, schon etwas geschmeichelt. Ich hab ja schließlich den Anspruch, dass man bei mir 
    auch was lernt. Dabei habe ich es allerdings zugegebenermaßen auch immer mal wieder ein wenig übertrieben und war im 
    Laufe der Jahre zu dem ein oder anderen Schüler etwas zu streng. Als mein Mann mir dann empfohlen hat, diese Ausbildung 
    zu machen, bin ich natürlich erstmal an die Decke gegangen – warum brauch ich denn bitte eine Ausbildung in 
    <b class="dunkelblau">Persönlichkeitsentwicklung</b>?! Ich bin seit Jahren Lehrerin, ich bin eine gefestigte Persönlichkeit!</p>
</div>
</div>
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>Naja, er hat mich dann doch überredet und ich muss ganz ehrlich sagen, da sind Sachen aufgekommen, mit denen ich im Leben 
  nicht gerechnet hätte! Dinge, die ich schon total verdrängt hatte, aus meiner Kindheit zum Beispiel – ich hätte das ja nicht 
  für möglich gehalten. Aber wir haben da eine sogenannte <b class="dunkelblau">„Timeline Arbeit“</b> gemacht, in der ich erkannt 
  habe, dass ich schon sehr früh ein prägendes Erlebnis hatte. Da war ich so drei oder vier Jahre alt und kam in eine Situation, 
  in der ich einfach übergangen wurde, was sehr geschmerzt hat. In der Ausbildung habe ich dann erkannt, dass ich damals den 
  Entschluss gefasst hatte, mich durchsetzen zu wollen. Das hat dann in einigen Situationen Überhand gewonnen. Jetzt bin ich 
  um einiges ruhiger. Ich fordere meine Schüler noch immer, doch ich werde die Fehler von damals nicht wiederholen.</p>
<p><b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html">
<b style="color: black;">Rapport</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-10-00-zeitlinienarbeit-neu.html">
<b style="color: black;">Time-Line</b>
</a>.
  </p>
</div>
<h2>Heike M. (47) Erzieherin</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/erzieher.webp" type="image/webp"/>
<img alt="Bild von Erzieherin mit Kind" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/erzieher.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © LuckyImages)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p><b class="dunkelblau">Kontext Reframing</b> ist das Tool, das mir persönlich am meisten weitergeholfen hat. 
    Ich habe im Rahmen einer Weiterbildung in meinem Beruf die 
    <a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner-Ausbildung">
      NLP Practitioner Ausbildung
    </a> finanziert bekommen und dabei hat <b class="dunkelblau">Reframing</b> unter vielen Themen bei mir am stärksten eingeschlagen. 
    Ich komme ja täglich mit Eltern ins Gespräch und höre von den ganzen Problemen, die ihre Kinder so verursachen. Dabei war 
    ich immer der Meinung, dass die Kinder nichts dafür können. Durch die Ausbildung habe ich aber für mich die Sicherheit 
    bekommen, den Eltern das näherzubringen – nicht direkt ins Gesicht, sondern indem ich ihnen von <b class="dunkelblau">Kontextreframing</b> 
    erzähle. Dann fallen ihnen regelmäßig die Groschen von den Augen.</p>
</div>
</div>
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>Eine typische Unterhaltung läuft so ab:<br/>
  „Mein Sohn kann nie still sitzen, redet immer dazwischen, will abends nicht ins Bett und ist auf langen Autofahrten unerträglich aktiv! 
  Das ist so anstrengend, ich weiß gar nicht mehr, was ich machen soll!“</p>
<p>Daraufhin erkläre ich: „Sei froh, dass dein Kind so viel Energie hat! Lass ihn mehr Fahrrad fahren oder ins Fußballtraining gehen – 
  da wird er ein super Spieler!“ Der Perspektivwechsel zeigt, dass ein Verhalten, das vorher als <u>ungünstig</u> erschien, in einem 
  anderen <b class="dunkelblau">Rahmen</b> durchaus erwünscht ist. Das hilft den Eltern, mehr Verständnis für ihr Kind zu entwickeln.</p>
<p><b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/p-05-00-reframing-neu.html">
<b style="color: black;">ReFraming</b>
</a>.
  </p>
</div>
<h2>Tanja K. Speakerin</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/Speakerin.webp" type="image/webp"/>
<img alt="Bild Frau vor einer Flipchart" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/Speakerin.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © MangoStar_Studio, Getty Images Pro)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>Wenn ich auf die Bühne gehe, will ich Leute erreichen! Ich will sie motivieren, inspirieren, anregen. Dafür muss 
    ich natürlich leben, was ich lehre: voll da sein im Moment und Energie rüberbringen. Das geht wunderbar mit Hilfe 
    von <b class="dunkelblau">State-Management</b>! Ich sammele all meine Stärken, mache mir bewusst, wie wundervoll das 
    Leben ist, habe Spaß an dem, was ich tue, schiebe Zweifel und Ängste beiseite und gehe dann vollkommen präsent und 
    energiegeladen ins Rampenlicht. Das sind diese Momente, für die es sich lohnt zu leben – da fühlt man sich richtig 
    lebendig! Wer sich so fühlen möchte, dem kann ich die NLP-Methode des State-Managements nur empfehlen.</p>
</div>
</div>
<!-- Techniken-Liste unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/p-03-01-statemanagement-neu.html">
<b style="color: black;">State-Management</b>
</a>.
  </p>
</div>
<h2>Dr. Joachim M. Weinbrenner (48) Führungskraft in der Automobilbranche</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/autoverkaeufer.webp" type="image/webp"/>
<img alt="Bild von Autoverkäufer mit Schlüssel" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/autoverkaeufer.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © LuckyImages)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>In meinem Beruf ist es wichtig, eine stabile Persönlichkeit zu haben, strukturiert zu sein und effizient zu arbeiten. 
    Ich erlebe es als Privileg, schon früh den richtigen Weg eingeschlagen zu haben. Als Teenager begann ich, unzählige Bücher 
    von Menschen zu lesen, die ich als meine Mentoren betrachte – so habe ich mir enormes Wissen angeeignet. In meiner Karriere 
    sind die großen Herausforderungen dann, dieses Wissen einzubringen und umzusetzen. Die <b class="dunkelblau">NLP Ausbildung</b> 
    hat für mich genau hier ihren größten Nutzen: Die 
    <a href="https://www.landsiedel.com/de/nlp-techniken.html " title="nlp-techniken">Techniken</a>, die man lernt, 
    sind praxisbezogen, realitätsnah und schnell anwendbar. Vor allem als Führungskraft steht man täglich mit den unterschiedlichsten 
    Menschen im Austausch – damit der Ablauf reibungslos funktioniert, muss meine <b class="dunkelblau">Kommunikation</b> einwandfrei sein, 
    damit meine Mitarbeiter genau wissen, was zu tun ist und wie.</p>
</div>
</div>
<!-- Techniken unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/p-09-02-wahrnehmungspositionen-1-2-3-neu.html">
<b style="color: black;">Wahrnehmungspositionen-1-2-3</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html">
<b style="color: black;">Repräsentationssysteme: VAKOG</b>
</a>.
  </p>
</div>
<h2>Petra S. (38) Hausfrau und Mutter</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/streit.webp" type="image/webp"/>
<img alt="Eine Mutter diskutiert mit ihrem Sohn" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/streit.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Highwaystarz-Photography, Getty Images)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>Mein Ältester kommt jetzt in die Pubertät und da kommt ja bekanntlich einiges an Problemen auf einen zu. Daher dachte ich, 
    <u>ich bilde mich mal weiter</u>, um diese Zeit für uns alle etwas angenehmer zu gestalten. Eine Freundin hat mich dann auf 
    <b class="dunkelblau">NLP</b> gebracht – das hat ihr damals mit ihrem Mann sehr geholfen und wahrscheinlich sogar deren Ehe 
    gerettet. In der Pubertät verändern sich die Kinder nochmal ganz anders und mir fällt es ehrlich gesagt schwer, ihn gehen zu 
    lassen, obwohl ich weiß, dass er eigene Erfahrungen machen muss. Ich lasse ihn so gut es geht selbst entscheiden, bleibe aber 
    immer wachsam und Ansprechpartner für ihn, denn er findet gerade erst seinen Weg.</p>
</div>
</div>
<!-- Techniken unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/p-09-02-wahrnehmungspositionen-1-2-3-neu.html">
<b style="color: black;">Wahrnehmungspositionen-1-2-3</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-04-00-meta-modell-neu.html">
<b style="color: black;">Meta-Modell</b>
</a>.
  </p>
</div>
<h2>André Z. (33) Polizist</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/polizei.webp" type="image/webp"/>
<img alt="Verkehrskontrolle mit der Polizei" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/polizei.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Kzenon)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>Was wir aus dem NLP erfahren haben, können wir in unserem Beruf als Polizisten gut gebrauchen, vor allem um Problemstellungen zu erörtern. 
    Beispielsweise gibt es eine sogenannte <b class="dunkelblau">Diamond-Technik</b>, die dabei hilft, Struktur in eine Situation, ein Problem oder 
    eine Fragestellung zu bringen, wodurch man auf Perspektiven oder Lösungswege kommt, die man ohne dieses Tool vielleicht übersehen hätte. 
    Und wir können es uns nicht leisten, Dinge zu übersehen. Es ist ein gutes Gefühl, wenn man <u>vorbereitet</u> in den Einsatz gehen kann. 
    Es gibt natürlich noch viel mehr, was wir da mitgenommen haben. Es ist einfach praktisch, wenn alle im Team diese Tools kennen und wir dann 
    mit ihnen arbeiten können.</p>
</div>
</div>
<!-- Techniken unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/m-09-00-diamond-technik-neu.html">
<b style="color: black;">Diamond-Technik</b>
</a>.
  </p>
</div>
<h2>Daniel (34)</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/flirt.webp" type="image/webp"/>
<img alt="Mann und Frau flirten miteinander" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/flirt.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © massimofusaro, Getty Images Pro)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>Ich hab immer Probleme gehabt, Frauen anzusprechen. Ich war total <b class="dunkelblau">schüchtern</b> und hatte immer 
    <b class="dunkelblau">Angst</b>, etwas falsch zu machen. Dann war ich bei Landsiedel – und das war unglaublich! Wir waren 
    eine total bunt gemischte Gruppe von super Leuten und ich hab mich richtig wohlgefühlt, auch mit den Frauen! Das hat 
    mein <b class="dunkelblau">Selbstbewusstsein</b> enorm gepusht. Ich bin viel sicherer geworden und habe live erlebt, dass 
    ich etwas zu bieten habe! Die anderen waren mega unterstützend und bestärkt haben mich darin, es mir nicht selbst zu 
    schwer zu machen. War eine wahnsinnig gute Erfahrung!</p>
</div>
</div>
<!-- Techniken unterhalb -->
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/m-04-00-neuro-logische-ebenen-neu.html">
<b style="color: black;">Neurologische Ebenen</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-09-04-fast-phobia-neu.html">
<b style="color: black;">Fast-Phobia</b>
</a>.
  </p>
</div>
<br/><br/>
<h2>Konrad G. (42)</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/mann.webp" type="image/webp"/>
<img alt="Selbstbewusster Mann" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/mann.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © Dean Drobot)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>Ich war jahrelang verheiratet, dann hat sie sich scheiden lassen und alles mitgenommen. Ich war in einem ziemlichen Tief, 
    bis ein Freund meinte, er wisse, was mir da heraushelfen könnte. Hab mich bei 
    NLP in a Week angemeldet – 
    das war die beste Entscheidung, die ich hätte treffen können! War eine wahnsinnige Woche! 
    <b class="dunkelblau">Stephan hat mir echt die Augen geöffnet</b>, wie schön das Leben sein kann und was für ein Glück 
    ich habe, diese Frau hinter mir gelassen zu haben und endlich mein eigenes Leben zu leben! Es war, wie mein Freund sagte, 
    ein Energieschub und seitdem läuft es wieder rund. Ich hab wieder Spaß daran, Dinge zu unternehmen und mich selbst neu 
    kennenzulernen. Danke, Stephan!</p>
</div>
</div>
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/m-04-00-neuro-logische-ebenen-neu.html">
<b style="color: black;">Neurologische Ebenen</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-05-00-reframing-neu.html">
<b style="color: black;">ReFraming</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-09-02-wahrnehmungspositionen-1-2-3-neu.html">
<b style="color: black;">Wahrnehmungsposition 1-2-3</b>
</a>.
  </p>
</div>
<h2>Sonja und Mike Kühn</h2>
<div class="coach-block">
<figure class="coach-fig">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/paar.webp" type="image/webp"/>
<img alt="Ein glückliches Ehepaar" class="border-orange b-lazy" src="https://www.landsiedel-seminare.de/graphiken/paar.png" style="width: 100%;"/>
</picture>
<figcaption style="font-size: 0.9em;">(Canva: © KM Photography)</figcaption>
</figure>
<div class="textbox-mittelblau">
<p>Seit Jahren hatten wir uns auseinandergelebt und aneinander vorbeigeredet. Das war schlimm, denn wir lieben uns, 
    aber es gab immer öfter <u>Streit</u> und wir waren kurz davor, uns zu trennen. Dann hörte Mike auf der Arbeit von NLP und 
    wie es die <b class="dunkelblau">Kommunikation</b> verbessert. Wir entschieden uns, gemeinsam an einem Seminar teilzunehmen – 
    unser letzter Ausweg. Was wir erlebten, war der Wahnsinn: Wir sind uns näher als je zuvor. Nicht nur unsere Kommunikation, 
    sondern unsere gesamte Beziehung hat sich verbessert! Wir haben uns und den anderen besser kennengelernt und profitieren bis 
    heute davon. Wir können sagen: NLP hat unsere Beziehung gerettet!</p>
</div>
</div>
<div class="textbox-mittelblau" style="margin-left: 0; margin-top: 20px;">
<p>
<b class="dunkelblau">Angewandte NLP Techniken:</b>
<a href="https://www.landsiedel.com/de/bibliothek/m-04-00-neuro-logische-ebenen-neu.html">
<b style="color: black;">Neurologische Ebenen</b>
</a>,
    <a href="https://www.landsiedel.com/de/bibliothek/p-05-00-reframing-neu.html">
<b style="color: black;">ReFraming</b>
</a>.
  </p>
</div>
<br/><br/><br/><br/>
<!--======lese hier weiter======-->
<div class="textbox2">
<p>Lese hier weiter:</p>
<ul class="ul-content1"><li><a href="https://www.landsiedel.com/de/bibliothek/p-02-03-vorstellung-der-drei-typen-neu.html" title="Drei Typen VAK">Drei Typen VAK</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/p-02-04-augenbewegungsmuster-neu.html" title="Augenbewegungsmuster">Augenbewegungsmuster</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/p-02-05-unterscheidung-lead-repraesentations-und-referenzsystem-neu.html" title="Lead-, Repräsentations- und Referenzsystem">Lead-, Repräsentations- und Referenzsystem</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/p-02-06-minimale-nonverbale-information-neu.html" title="Minimale nonverbale Informationen">Minimale nonverbale Informationen</a></li></ul></div>
<br/><br/><br/>
</div>
</div>
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
