<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Was ist NLP? | Einführung in das Neurolinguistische Programmieren</title>
<meta content="Was ist NLP? Erfahre alles über die Grundlagen, Techniken, Vorteile und Geschichte des Neurolinguistischen Programmierens in unserer NLP-Bibliothek." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-seiten/nlp-techniken.html" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
<style> 
#video-container {
  width: 100%;
  max-width: 100%;
  margin: 20px 0;
}

#video-container iframe,
#video-container video {
  display: block;
  margin: 0 auto;
}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP-Techniken und Methoden kennenlernen und anwenden</h1>
<p>NLP-Techniken gibt es in verschiedensten Ausprägungen, bedingt durch die Vielzahl der NLP-Anwendungsbereiche. Sie können sich an Einzelpersonen richten, aber auch an Paare und ganze Gruppen. Während die einige NLP-Techniken wenige Minuten beanspruchen, verlangen andere deutlich mehr Zeit.</p>
<div id="video-container"></div>
<p>Ein Schwerpunkt ist die Schulung der Wahrnehmung. Die Wahrnehmung ist Voraussetzung für eine erfolgreiche Kommunikation: Nur wer sieht, was die eigenen Worte und die Körpersprache auslösen, kann entsprechend reagieren und bedarfsgerecht handeln. Mit entsprechenden Sprachmodellen, Sprachmustern und sogenannten <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.php" title="Repräsentationssysteme">Repräsentationssystemen</a> kann ein tieferer Kontakt zum Gesprächspartner hergestellt werden.<br/><br/>
Es gibt Techniken die verleihen einem die Fähigkeit seine Gefühlszustände den Erfordernissen einer Situation anzupassen – unabdingbar nicht nur für besseres Wohlbefinden bei sich selbst, sondern auch vorteilhaft für eine angemessene Kommunikation mit den Gesprächspartnern.
Dazu kommen Techniken mit denen die Art verändert werden kann, wie wir unsere Realität wahrnehmen um diese neu zu konstruieren. Dadurch können verschiedenen Sachverhalten neue Bedeutungen beigemessen werden um so ganz neue Möglichkeiten finden um mit diesen umzugehen.<br/><br/>
Eine bestimmte Sorte von NLP-Techniken sind die Strategien, die menschliches Verhalten kontrollieren und steuern. Im <a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP?">NLP</a> wurden Methoden entwickelt, mit denen man die <a href="https://www.landsiedel.com/de/bibliothek/p-08-00-strategien-neu.html" title="Strategien">Strategien</a> von Experten übernimmt, um so beispielsweise Kreativitäts-, Flexibilitäts-, Motivations- und Entscheidungsprozesse zu optimieren.
Auf fortgeschrittenem Niveau wird gelernt, wie menschliche Höchstleistungen nachgebildet werden kann: Man findet die Muster erfolgreicher Menschen heraus, um sie für sich selbst nutzbar zu machen.</p>
<br/>
<p class="inhaver">Top 10 Techniken</p>
<ol class="olinhaver">
<li class="liinhaver"><a href="#rapport" title="Rapport">Rapport</a></li>
<li class="liinhaver"><a href="#ankern" title="Ankertechniken">Ankertechniken</a></li>
<li class="liinhaver"><a href="#reframing" title="Reframing">Reframing</a></li>
<li class="liinhaver"><a href="#swish-technik" title="Swish-Technik">Swish-Technik</a></li>
<li class="liinhaver"><a href="#fast-phobia" title="Fast-Phobia">Fast-Phobia</a></li>
<li class="liinhaver"><a href="#core-transformation" title="Core-Transformation">Core-Transformation</a></li>
<li class="liinhaver"><a href="#disney-strategie" title="Disney-Strategie">Disney-Strategie</a></li>
<li class="liinhaver"><a href="#mentor-technik" title="Mentor-Technik">Mentor-Technik</a></li>
<li class="liinhaver"><a href="#diamond-technik" title="Diamond-Technik">Diamond-Technik</a></li>
<li class="liinhaver"><a href="#pralinee-muster" title="Praliné-Muster">Praliné-Muster</a></li></ol>
<h2>Kalibrieren</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/wahrnehmung.webp" type="image/webp"/>
<img alt="Wahrnehmung" src="https://www.landsiedel-seminare.de/images/wahrnehmung.jpg" title="Wahrnehmung"/></picture><figcaption>Wahrnehmung (Unsplash: © Sharon McCutcheon)</figcaption></figure>
<p><a href="https://www.landsiedel.com/de/bibliothek/p-01-02-kalibrieren-neu.php" title="Kalibrieren">Kalibrieren</a> ist die Fähigkeit, äußerlich wahrnehmbare Merkmale wieder zu erkennen und dem Zustand zuzuordnen. So kann ich z.B., nachdem ich mich gut auf mein Gegenüber eingestellt habe, anhand einer feinen Veränderung im Gesicht erkennen, ob ein Vorschlag gut ankommt oder ob vielleicht noch weitere Argumente notwendig sind.<br/><br/>
Kalibrieren ist nicht Pacing. Dennoch ist eine feine Wahrnehmung, wie sie für das Kalibrieren notwendig ist, eine wichtige Voraussetzung für das Pacing. Kalibrieren bedeutet zunächst einmal nur, dass ich der Stimme, dem Gesicht oder anderen Körperreaktionen Informationen entnehme. Ob ich diese dann spiegele (pace) ist eine andere Sache.</p>
<p><b class="dunkelblau">Übung zu zweit:</b></p>
<ul class="ul-content1"><li>Person A denkt an eine Person die sie gerne mag. Person B achtet auf die <a href="https://www.landsiedel.com/de/bibliothek/p-03-02-physiologien-neu.php" title="Physiologien">Physiologie</a> der Person A.</li>
<li>Danach denkt Person A an eine Person die sie nicht mag. Person B achtet wieder auf die Physiologie der Person.</li>
<li>Danach stellt Person B der Person A Fragen und versucht anhand der Physiologie herauszufinden um welche Person es sich handelt. Fragen sind „ Welche Person hat mehr Temperament?“, „Welche Person wohnt weiter entfernt?“, Welche Person …?“</li></ul>
<h2>Spiegeln</h2>
<p><a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.php#pacing-und-leading" title="Spiegeln">Spiegeln</a> bezeichnet körperliches Sich-Anpassen an Haltung, Gestik, Atmung, Mimik, Bewegungen oder Gewichtsverlagerungen, Muskeltonus etc. Hier passt man sich wie ein Spiegel an alles an, was man sehen kann.</p>
<p><b class="dunkelblau">Übung:</b><br/>Spiegle die Körperbewegungen anderer Menschen und baue so Rapport zu ihnen auf.</p>
<h2>Pacing</h2>
<p><a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Pacing">Pacing</a> bedeutet, sich im gesamten visuellen und auditiven Ausdrucksverhalten an den anderen anzupassen. Die andere Person wird da abgeholt, wo sie steht. Ich pace z.B. gerne das Sprechtempo, den Rhythmus, die Tonlage des anderen. In diese Kategorie fällt auch alles, was zum Spiegeln gehört.</p>
<p><b class="dunkelblau">Übung:</b><br/>Rufe einen Freund an und pace am Telefon seine Sprechgeschwindigkeit und Lautstärke. Achte auch auf seine Lieblingsformulierungen.</p>
<div style="position:relative;"><div id="rapport" style="position:absolute; top:-80px;"></div></div>
<h2>Rapport</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/schaukeln.webp" type="image/webp"/>
<img alt="Schaukeln" src="https://www.landsiedel-seminare.de/images/schaukeln.jpg" title="Schaukeln"/></picture><figcaption>Schaukeln (Unsplash: © Bewakoof.com Official)</figcaption></figure>
<p>Treffen Menschen aufeinander passt sich ihr Ausdrucksverhalten meist bewusst oder unbewusst aneinander an. Je positiver sie den Kontakt sehen, desto stärker werden ihre Ähnlichkeiten in der Kommunikation. Diesen Effekt kann man umgekehrt nutzen, indem man das Verhalten des Gegenübers spiegelt und so <a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Rapport">Rapport</a> (eine positive zwischenmenschliche Beziehung) aufbaut. Rapport kann mit „Spiegeln“ und „Pacing“ hergestellt werden.</p>
<p><b class="dunkelblau">Übung:</b><br/>Beobachte auf der Straße, in Restaurants, auf öffentlichen Veranstaltungen und wo immer Du Dich in nächster Zeit aufhältst, ob zwischen den beteiligten Personen Rapport besteht oder nicht.</p>
<div style="position:relative;"><div id="ankern" style="position:absolute; top:-80px;"></div></div>
<h2>Ankertechniken</h2>
<p>Das <a href="https://www.landsiedel.com/de/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Ankern">Ankern</a> ist eine bewusste Konditionierung eines Reizes mit einer Reaktion, wodurch Gefühle gespeichert werden können, um sie später erneut aufzurufen. Dadurch kann man sich z.B. in einen ressourcenreichen Zustand versetzen, um Aufgaben besser bewältigen zu können.</p>
<p><b class="dunkelblau">So kann ein Anker gesetzt werden:</b><br/>
Bestimme zunächst die Ressource, den Zustand, den Du gern „auf Knopfdruck“ zur Verfügung hättest und wähle den Anker (Kann ein Druck auf eine Körperstelle sein), mit dem Du diesen Zustand abrufen möchtest.</p>
<ul class="ul-content1"><li>Erinnere dich voll assoziiert an eine Erfahrung, in der Du die gewünschte Ressource zur Verfügung hattest.</li>
<li>Betätige den gewählten Anker kurz vor dem Höhepunkt, also der höchsten Intensität des ressourcevollen Zustands.</li>
<li>Separator: Den Zustand unterbrechen, z.B. mit einer ablenkenden Frage.</li>
<li>Test: Anker erneut auslösen, um zu testen, ob er funktioniert.</li></ul>
<br/>
<a href="https://www.landsiedel.com/de/ebook/01-mehr-lebenserfolg-mit-nlp/e-book-01-mehr-lebenserfolg-mit-nlp.php" title="Ebook: Mehr Lebensfreude mit NLP">
<picture>
<source srcset="https://www.landsiedel-seminare.de/ebook/banner/ebook-mehr-lebensfreude-mit-nlp.webp" type="image/webp"/>
<img alt="Ebook: Mehr Lebensfreude mit NLP" src="https://www.landsiedel-seminare.de/ebook/banner/ebook-mehr-lebensfreude-mit-nlp.png" title="Ebook: Mehr Lebensfreude mit NLP"/>
</picture>
</a>
<h2>Repräsentationssysteme</h2>
<p><a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Repräsentationssysteme">Repräsentationssysteme</a> beschreiben, wie wir die Welt durch die fünf Sinne wahrnehmen, wobei jeder Mensch einen anderen Schwerpunkt setzt (VAKOG = visuell, auditiv, kinästhetisch, olfaktorisch, gustatorisch). Eines der typischen Repräsentationssysteme ist das VAKOG-Modell.</p>
<h2>VAKOG</h2>
<p>Nach dem NLP-Modell <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="VAKOG">VAKOG</a> nutzen Menschen die eigenen fünf Sinneskanäle mit unterschiedlichem Schwerpunkt.</p>
<ul class="ul-content1"><li>V: Visuell – Sehen</li>
<li>A: Auditiv – Hören</li>
<li>K: Kinästhetisch – Beühren/Fühlen</li>
<li>O: Olfaktorisch – Geruch</li>
<li>G: Gustatorisch – Geschmack</li></ul>
<p><b class="dunkelblau">Übung:</b><br/>
Höre Dir Deine Lieblingslieder an und identifiziere die verschiedenen sinnesspezifischen Wörter.</p>
<h2>Augenbewegungsmuster</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/auge.webp" type="image/webp"/>
<img alt="Auge" src="https://www.landsiedel-seminare.de/images/auge.jpg" title="Auge"/></picture><figcaption>Auge (Unsplash: © Amanda Dalbjörn)</figcaption></figure>
<p>Kurze, unbewusste Bewegungen der Augen in bestimmte Richtungen geben Aufschluss darüber, was im Gegenüber vorgeht. Im Allgemeinen kann gesagt werden, links werden Informationen erinnert und rechts werden Informationen konstruiert. Visuelle und auditive Erinnerungen sind dementsprechend links und visuelle und auditive Konstruktionen sind rechts. Dazu kommen noch das Abrufen von Gefühlen (Augen gehen nach unten) und der innere Dialog (Augen gehen nach links unten). 
Das <a href="https://www.landsiedel.com/de/bibliothek/p-02-04-augenbewegungsmuster-neu.html" title="Augenbewegungsmuster">Augenbewegungsmuster</a> ist eine Verallgemeinerung, die natürlich nicht immer zutrifft. 
Bemerkung: Bei Linkshändern sind die Seiten meist vertauscht.</p>
<p><b class="dunkelblau">Übung:</b><br/>
Beobachte bei Interviews im Fernsehen die Augenbewegungen der Teilnehmer.</p>
<div style="position:relative;"><div id="reframing" style="position:absolute; top:-80px;"></div></div>
<h2>Reframing</h2>
<p>„Es gibt nichts, das an sich gut oder schlecht wäre, nur das Denken macht es so.“ – William Shakespeare. Du selbst entscheidest, welche Bedeutung Du den Dingen gibst, indem Du sie in einen bestimmten Rahmen setzt. Beim sogenannten <a href="https://www.landsiedel.com/de/bibliothek/p-05-00-reframing-neu.html" title="Reframing">Reframing</a> wird etwas umgedeutet, um einen Perspektivwechsel zu erreichen.<br/><br/>
Reframing ist im NLP eines der stärksten und am häufigsten genutzten Konzepte. Die Fähigkeit, Dinge aus einer anderen Perspektive zu betrachten, ist die Essenz des "Outside the Box"-Denkens. Gerade deshalb lohnt es sich, Reframing auf Meisterschaftsebene zu verstehen und zu praktizieren.</p>
<p><b class="dunkelblau">Übung:</b><br/>
Welches private Problem kannst Du in eine Herausforderung verwandeln?</p>
<h2>Six-Step-Reframing</h2>
<p>Dieses Format eignet sich besonders für Verhaltensweisen und Symptome, deren Sinn sich dem Bewusstsein nicht erschließt. Durch das 6-Schritte-Programm werden unerwünschte Verhaltensweisen verändert, indem bessere Alternativen verfügbar gemacht werden. Kern der Intervention ist die Unterscheidung zwischen Absicht und Verhalten.</p>
<ul class="ul-content1"><li>Schritt 1: Die unerwünschte Verhaltensweise identifizieren</li>
<li>Schritt 2: Kommuniziere mit dem Teil von Dir der dafür verantwortlich ist</li>
<li>Schritt 3: Welche positive Absicht steckt dahinter?</li>
<li>Schritt 4: Sei kreativ und entwickle eine neue Verhaltensweise</li>
<li>Schritt 5: Neue Verhaltensweise für die Zukunft einführen</li>
<li>Schritt 6: Öko-Check</li></ul>
<p>Mehr zu: <a href="https://www.landsiedel.com/de/bibliothek/p-05-07-six-step-reframing-neu.html" title="Six-Step-Reframing">Six-Step-Reframing</a></p>
<h2>Submodalitäten</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/hund-mit-mann.webp" type="image/webp"/>
<img alt="Hund mit Mann" src="https://www.landsiedel-seminare.de/images/hund-mit-mann.jpg" title="Hund mit Mann"/></picture><figcaption>Hund mit Mann (Unsplash: © Annie Spratt)</figcaption></figure>
<p>Stelle Dir ein positives Erlebnis aus Deinem Leben vor: Vergrößere dieses Bild, mische noch mehr Farbe hinein und ergänze Töne und Klänge. Die <a href="https://www.landsiedel.com/de/bibliothek/p-07-00-submodalitaeten-neu.html" title="Submodalitäten">Submodalitäten</a> ermöglichen es Dir, schnell auf Dein eigenes Gefühlsleben einzuwirken und lästige Gewohnheiten oder Ängste loszuwerden.</p>
<p><b class="dunkelblau">Das Herausarbeiten von Submodalitäten:</b><br/>
Person A geht in einen positiven Zustand. Person B erfragt die Submodalitäten. Danach geht Person A in einen weniger erfreulichen Zustand, der er später entstressen möchte. Person B erfragt auch hier die Submodalitäten. Nun können die Submodalitäten der beiden Zustände verglichen werden. Welche Unterschiede werden sichtbar?</p>
<p><b class="dunkelblau">Folgende Fragen können gestellt werden:</b></p>
<ul class="ul-content1"><li>Visuell: Was siehst Du? Bist du assoziiert oder dissoziiert? Ist es ein Bild oder ein Film? Eher nah oder fern?</li>
<li>Auditiv: Was hörst Du? Sind es Stimmen, Geräusche, Klänge oder Stille? Woher kommen die Geräusche? Laut oder leise?</li>
<li>Kinästhetik: Welche Körpergefühle fühlst Du? Wo im Körper fühlst du sie? Fühlst Du warm oder kalt?</li></ul>
<div style="position:relative;"><div id="swish-technik" style="position:absolute; top:-80px;"></div></div>
<h2>Swish-Technik</h2>
<p>Möchtest Du jetzt gleich ein unerwünschtes Verhalten auflösen? Mit der <a href="https://www.landsiedel.com/de/bibliothek/p-07-11-die-swish-technik-neu.html" title="Swish-Technik">Swish-Technik</a> können unerwünschte Gewohnheiten verändert und starke positive Motivation aufgebaut werden. Beim Standard-Swish werden die Submodalitäten: Größe, Helligkeit und Entfernung verwendet. Das funktioniert in vielen Fällen sehr gut. Kurz beschrieben wird beim Swish das Zielbild größer, heller und kommt näher und das unerwünschte Bild wird kleiner, dunkler und entfernt sich.</p>
<ul class="ul-content1"><li>Schritt 1: Finde ein unerwünschtes Verhalten</li>
<li>Schritt 2: Stelle Dir das auslösende Bild vor (Assoziiert). Was geht dem unerwünschten Verhalten unmittelbar voraus?</li>
<li>Schritt 3: Schaffe Dir ein Zielbild (Dissoziiert). Woran kann jemand von außen erkennen, dass Du eine Person bist für die … kein Problem ist?</li>
<li>Schritt 4: Der Swish. Mache mit den beiden Bildern einen Swish. Beginne, indem Du das auslösende Bild des Kontextes groß und hell siehst. Setze dann ein kleines dunkles Bild der Zielvorstellung in die untere rechte Ecke. Das kleine dunkle Bild wird größer werden und das erste Bild ganz bedecken, welches gleichzeitig ebenso schnell verblassen und schrumpfen wird, wie Du „Swish“ sagen kannst</li>
<li>Schritt 5: Wiederholung 7x</li>
<li>Schritt 6: Stell Dir nun das erste Bild vor. Was passiert?</li></ul>
<div style="position:relative;"><div id="fast-phobia" style="position:absolute; top:-80px;"></div></div>
<h2>Fast-Phobia</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/kino.webp" type="image/webp"/>
<img alt="Kino" src="https://www.landsiedel-seminare.de/images/kino.jpg" title="Kino"/></picture><figcaption>Kino (Unsplash: © Jake Hills)</figcaption></figure>
<p>Mit dieser NLP-Technik ist es möglich Phobien innerhalb kürzester Zeit zu beseitigen. Stelle Dir eine phobische Situation dissoziiert als Schwarz-Weiß-Film vor. Nun spiele den Film farbig und assoziiert rückwärts ab. Dadurch wir die Phobie nach mehrmaligen anwenden aufgelöst.</p>
<ul class="ul-content1"><li>Schritt 1: Denke jetzt an eine Situation, in der Du voller Stress/Angst reagiert hast.</li>
<li>Schritt 2: Nun geh wieder aus dem Zustand heraus.</li>
<li>Schritt 3: Stell Dir vor, Du bist im Kino und würdest einen Schwarz-Weiß-Film von dieser Situation mit einem Double von Dir sehen.</li>
<li>Schritt 4: Stelle Dir den inneren Film vor und wie Dein Double sich langsam der kritischen Situation nähert und dann das Stress auslösende Ereignis erlebt.</li>
<li>Schritt 5: Am schlimmsten Punkt hältst Du nun den Film an, so als ob Du einen Videofilm anhältst und ein Standbild erscheint.</li>
<li>Schritt 6: Nun gehe in den Film hinein (assoziiert). Du bist jetzt in der Situation und siehst den Film nun durch Deine Augen mit allem, was in der Situation zu sehen ist. Bring nun Farbe ins Bild.</li>
<li>Schritt 7: Lass den Film jetzt schnell zurücklaufen, bis Du wieder in Sicherheit bist. Öffne nun Deine Augen.</li>
<li>Schritt 8: Wiederhole dieses Format von 3.-7. einige Male und teste dann, ob Du immer noch in der Lage bist, mit der Vorstellung von 1. eine Stress- Reaktion zu erhalten. Wenn ja, geh nochmals durch das Format. Falls nein, teste bei Gelegenheit das Ergebnis in der Realität.</li></ul>
<h2>Meta-Modell</h2>
<p>Die Sprache ist nicht nur die Grundlage für eine klare Verständigung, sondern auch für eine schnelle und gezielte Veränderung. Mit dem Meta-Modell der Sprache eignest Du Dir eines der führenden Sprachwerkzeuge unserer Zeit an und kannst zu einem Meister der gesprochenen Sprache werden. Das Meta-Modell der Sprache ist eine Sammlung aus zahlreichen Sprachmustern und Fragearten. Die Sammlung der Sprachmuster findest Du hier: <a href="https://www.landsiedel.com/de/bibliothek/p-04-00-meta-modell-neu.php" title="Meta-Modell">Meta-Modell</a>.</p>
<p><b class="dunkelblau">Übung:</b><br/>
Übe das Meta-Modell alleine, indem Du ein positives oder negatives Erlebnis aufschreibst und dann selbst metamodellierst: Muster im Text markieren, hinterfragen und jeweilige Antwort dazu geben.</p>
<h2>Milton-Modell</h2>
<p>Das <a href="https://www.landsiedel.com/de/bibliothek/p-06-09-sprachmuster-des-milton-modells-neu.php" title="Milton-Modell">Milton-Modell</a> ist eine Art Umkehrung des Meta-Modells. Währen mit dem Meta-Modell Aussagen konkretisiert und präzisiert werden, versucht das Milton Modell eher kunstvoll und vage zu sein. Diese unspezifische Sprache dient dazu, Trancezustände auszulösen und dem Zuhörer zu helfen, Zugang zu seinen inneren Ressourcen zu bekommen. Mithilfe dieser Sprachmuster des Milton-Modells kannst Du eine schöne Entspannungstrance durchführen. Du kannst das Milton-Modell jedoch auch in Business-Kontexten einsetzen, z.B. bei Vorträgen, um die Zuhörer in schöne Gefühlszustände zu versetzen oder im Verkaufsgespräch, um positive Assoziationen mit den eigenen Produkten herzustellen.</p>
<h2>Time-Line</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/strasse.webp" type="image/webp"/>
<img alt="Straße" src="https://www.landsiedel-seminare.de/images/strasse.jpg" title="Straße"/></picture><figcaption>Straße (Unsplash: © Vidar Nordli-Mathisen)</figcaption></figure>
<p>Die <a href="https://www.landsiedel.com/de/bibliothek/p-10-00-zeitlinienarbeit-neu.html" title="Timeline">Time-Line</a> ist ein visuelles Sinnbild, eine NLP Technik, durch welches man seine Vergangenheit, Gegenwart und Zukunft zeitlich kodieren kann. Sie dient z.B. der Planung von Zielen. Wie verläuft Deine Zeitlinie? Lebst Du in der Zeit oder durch die Zeit hindurch? Nutze Deine eigene Zeitlinie, um eine systematische Planung Deiner Ziele vorzunehmen und Klarheit für Deine Zukunft zu gewinnen.<br/><br/>
Wie machen wir es, dass wir Erinnerungen in irgendeiner Weise zeitlich kodieren, so dass wir bei zwei verschiedenen Erinnerungen sofort wissen, welche früher und welche später ist? Wie macht unser Gehirn den Unterschied zwischen Zukunft und Vergangenheit? Die Basishypothese ist, dass unser Gehirn zeitliche Unterschiede verräumlicht. Dies ließ sich bei sehr vielen Menschen empirisch bestätigen. Die Entdeckung der Zeitlinie versetzt uns in die Lage, eine große Anzahl von Veränderungen in sehr kurzer Zeit zu vollziehen.</p>
<h2>Trance</h2>
<p>Ein <a href="https://www.landsiedel.com/de/bibliothek/p-06-11-tipps-fuer-wirkungsvolle-tranceinduktionen-neu.html" title="Trance-Zustand">Trance-Zustand</a> ist ein anderer Bewusstseinszustand als der gewohnte. Dabei ist man gewöhnlich eher unbeweglich und richtet die Aufmerksamkeit nach innen auf eine innerlich abgerufene oder erzeugte Erfahrung. Der Trance-Zustand hat nichts mit Schlaf zu tun, kann aber physiologisch nicht gegen Meditation und Entspannung abgegrenzt werden. Allerdings ist <a href="https://www.landsiedel.com/de/bibliothek/p-06-00-wege-zum-unbewussten-neu.html" title="Hypnose">Hypnose</a> nicht mit Entspannung gleichzusetzen, da Trance-Phänomene auch ohne körperliche Entspannung erzeugt werden können und die Hypnosefähigkeit im Gegensatz zur Entspannung nicht trainierbar ist. Dennoch ist der Trance-Zustand nicht einzigartig und unterscheidet sich nicht völlig von Alltagstrancen des Wachzustandes, wie z.B. die Autobahnhypnose oder das Aufgehen in ein gutes Buch.</p>
<p><b class="dunkelblau">Eine Methode zur Trance-Einleitung, die 5 4 3 2 1 Methode:</b><br/>
Die Methode basiert auf Sprache und wird mit Pacing und Leading verwendet. Zu Beginn werden fünf Aussagen für das unmittelbare erleben der Person „gepacet“. Beispiel: „Du sitzt auf dem Stuhl.“, „Du hörst meine Stimme.“, „Deine Hände ruhen auf Deinen Oberschenkeln.“, „Deine Augen sind geschlossen.“, „Du atmest.“. Danach kommt eine Leading-Aussage, mit der derjenige in Hinblick auf ein Ziel geführt wird: „Du beginnst Dich mehr und mehr zu entspannen.“. Danach geht es weiter mit vier Pacing-Aussagen und zwei Leading-Aussagen.</p>
<p><b class="dunkelblau">Hier ist die weitere Übersicht:</b></p>
<ul class="ul-content1"><li>Schritt 1: 5 Pacing Aussagen + 1 Leading Aussage</li>
<li>Schritt 2: 4 Pacing Aussagen + 2 Leading Aussagen</li>
<li>Schritt 3: 3 Pacing Aussagen + 3 Leading Aussagen</li>
<li>Schritt 4: 2 Pacing Aussagen + 4 Leading Aussagen</li>
<li>Schritt 5: 1 Pacing Aussage + 5 Leading Aussagen</li></ul>
<p><b class="dunkelblau">Merke:</b><br/>
Gehe bei der 5 4 3 2 1 Methode immer von außen nach innen und vom Pacing zum Leading.</p>
<h2>SMART-Methode</h2>
<p>Vielleicht kennst Du folgende Situation. Du hast ein Ziel vor Augen, beginnen daraufhin zu arbeiten und nach einiger Zeit stellst Du fest, dass irgendetwas daran nicht funktioniert. Ziele sollten spezifisch, messbar, attraktiv, realistisch und terminiert formuliert werden, damit sie einfacher und schneller erreicht werden können.</p>
<ul class="ul-content1"><li>S(pezifisch): Ein Ziel sollte spezifisch, das heißt exakt und genau formuliert sein.</li>
<li>M(essbar): Eine gewisse Messbarkeit sollte gegeben sein, damit der Fortschritt ersichtlich ist.</li>
<li>A(ttraktiv): Das Ziel sollte attraktiv für Dich sein.</li>
<li>R(ealistisch): Das Ziel sollte durch physikalische oder andere Gesetze und persönliche Grundeigenschaften möglich sein.</li>
<li>T(erminiert): Einen Zeitpunkt festlegen, an dem das Ziel erreicht sein soll.</li></ul>
<p><b class="dunkelblau">Übung:</b><br/>
Gibt es etwas in Deinem Leben, was Du schon immer einmal machen wolltest, aber nie wirklich geschafft hast? Wenn Du etwas gefunden hast, dann formuliere ein wohlgeformtes Ziel, das spezifisch, messbar, attraktiv, realistisch und terminiert ist. Schreibe das Ziel auf ein Blatt Papier und hänge es dort auf, wo Du es oft siehst.<br/><br/>
Mehr zu: SMART.</p>
<h2>Strategien</h2>
<p>Als Strategien bezeichnet man spezifische Bewusstseinspläne, mit deren Hilfe man seine Gedanken und sein Verhalten organisiert, um so bestimmte Aufgaben zu bewältigen. Es gibt z.B. die Walt-Disney-Strategie oder das <a href="https://www.landsiedel.com/de/bibliothek/p-08-03-das-tote-modell-neu.html" title="TOTE-Modell">TOTE-Modell</a>.<br/><br/>
Zu jeder Strategie gehören auch bestimmte Einstellungen und Glaubenssätze. Zum Beispiel: <i>„Erfolgreich sein ist für mich möglich und wichtig.“</i><br/>
Strategien sind wie das Rezept, mit Hilfe dessen wir einen Kuchen backen: Wesentlich sind die Zutaten, entscheidend die Menge der jeweiligen Zutat (ob ein Ei oder zehn) und die Reihenfolge, in der wir sie zusammenfügen.</p>
<h2>Wahrnehmungspositionen 1-2-3</h2>
<p>Hast Du vielleicht gerade mit jemandem einen Konflikt? Mit Deinem Partner oder mit Deinen Eltern, mit Kindern, mit einem Freund oder mit Arbeitskollegen, sodass Du Dich vielleicht nicht mehr auf die nächste Begegnung freuen kannst, sondern dass immer etwas Negatives mitschwingt? Durch die drei <a href="https://www.landsiedel.com/de/bibliothek/p-09-02-wahrnehmungspositionen-1-2-3-neu.html" title="Wahrnehmungspositionen">Wahrnehmungspositionen</a> kann gelernt werden, eine Situation aus verschiedenen Perspektiven wahrnehmen zu können (Ich-Position, Du-Position, Meta-Position), um so diesen Konflikt aufzulösen. Für diese Technik muss die andere Person nicht dabei sein.</p>
<h2>Teile-Verhandeln</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/teile-persoenlichkeiten.webp" type="image/webp"/>
<img alt="Teilpersönlichkeiten" src="https://www.landsiedel-seminare.de/images/teile-persoenlichkeiten.jpg" title="Teilpersönlichkeiten"/></picture><figcaption>Teilpersönlichkeiten (Unsplash: © Rostyslav Savchyn)</figcaption></figure>
<p>Kennst Du das Gefühl, dass Du zwischen zwei Dingen hin- und hergerissen bist? Du möchtest das Eine, aber auch das Andere und hast das Gefühl, keinen Ausweg zu finden? Das <a href="https://www.landsiedel.com/de/bibliothek/p-05-08-verhandeln-zwischen-den-teilen-neu.html" title="Verhandlungsreframing">Teile-Verhandeln</a> ist eine NLP-Technik, bei welcher zwei oder mehrere Teile (Teilpersönlichkeiten), die unterschiedliche Ziele verfolgen, miteinander verbunden werden.</p>
<ul class="ul-content1"><li>Schritt 1: Problem finden</li>
<li>Schritt 2: Die Teile voneinander trennen</li>
<li>Schritt 3: Die Teile charakterisieren und ihre positiven Absichten finden</li>
<li>Schritt 4: Die Teile miteinander kommunizieren lassen</li>
<li>Schritt 5: Finden der höheren gemeinsamen Absicht</li>
<li>Schritt 6: Verhandlung über neues Verhalten</li>
<li>Schritt 7: Öko-Check</li>
<li>Schritt: 8 Future Pace</li></ul>
<h2>Neurologische Ebenen / Dilts Pyramide</h2>
<p>Die <a href="https://www.landsiedel.com/de/bibliothek/m-04-00-neuro-logische-ebenen-neu.html" title="Dilts Pyramide">neurologischen Ebenen0</a> sind miteinander verbundene Ebenen des Denkens: Umwelt, Verhalten, Fähigkeiten, Glaube/<a href="https://www.landsiedel.com/de/bibliothek/m-03-00-werte-neu.html" title="Werte">Werte</a> und Identität. Durch diese Ebenen kann herausgefunden werden, wo sich ein Problem oder ein Ziel befindet, um dieses zu beseitigen bzw. erreichen zu können. Robert Dilts hat die einzelnen Ebenen des Modells der Dilts-Pyramide Mitte der 80er Jahre entworfen. Sein Hintergrundgedanke war, ein Instrument zu entwickeln, das den Menschen dabei hilft, sich selbst und seine Umgebung besser verstehen zu können. Die dabei von Robert Dilts entwickelte Dilts-Pyramide kann Dir helfen, herauszufinden, auf welcher Ebene Du Dich momentan befindest und in welche Ebene Du am besten einsteigen solltest, um Dich erfolgreich verändern zu können. Mit Hilfe der Dilts-Pyramide kannst Du Dich als Person in vielerlei Hinsichten weiterentwickeln.</p>
<h2>Glaubenssätze</h2>
<p>Woran Glaubst Du? Gibt es Gedanken, die Dich von Deinen Zielen abbringen? Jeder kennt diese Stimme im Kopf, die manchmal sagt: „Du schaffst das nicht!“ oder „Du kannst das nicht!“ Ein <a href="https://www.landsiedel.com/de/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Glaubenssatz">Glaubenssatz</a> ist der sprachliche Ausdruck von etwas, an das jemand glaubt, was jemand für wahr hält. Glaubenssätze sind im NLP ein Ausdruck innerer Modelle, die jede Person fortlaufend entwirft und andauernd entwerfen muss, um sich in der Welt zu orientieren. Andere Begriffe hierfür sind: Überzeugungen, Einstellungen, Belief, Meinungen.</p>
<p><b class="dunkelblau">Beispiele:</b> <i>„Ich bin zu jung.“</i>, <i>„Ich bin zu alt.“</i>, <i>„Ich habe nicht genug Geld.“</i>, <i>„Ich habe nicht genügend Ausbildung.“</i></p>
<p><b class="dunkelblau">Glaubensätze finden:</b> Welche Glaubenssätze hast Du? Was denkst Du über das Leben, Deine Identität, Deine Karriere, Arbeit, Zeit, Geld, Liebe, etc.? Häufig beginnen diese Glaubenssätze mit den Formulierungen "Ich bin…", "Das Leben ist…" usw.</p>
<p><b class="dunkelblau">Glaubenssätze verändern:</b> Wie muss ich die Welt wahrnehmen, damit ich das bekomme, was ich mir wünsche? Welche Annahme unterstützt mich optimal bei der Erreichung meiner Pläne und Ziele? Welche Glaubenssätze hat die Person, die Du gerne sein möchtest?</p>
<!--<br>
<a href="https://www.landsiedel-seminare.de/nlp-paket-banner.html" title="Ebook: NLP Paket">
<picture>
<source srcset="https://www.landsiedel-seminare.de/ebook/banner/banner-nlp-starterpaket-4.webp" type="image/webp"/>
<img  src="https://www.landsiedel-seminare.de/ebook/banner/banner-nlp-starterpaket-4.png" src="/graphiken/placeholder.svg" title="Ebook: NLP Paket" alt="Ebook: NLP Paket"/>
</picture>
</a>-->
<div style="position:relative;"><div id="core-transformation" style="position:absolute; top:-80px;"></div></div>
<h2>Core-Transformation</h2>
<p>Bei der <a href="https://www.landsiedel.com/de/bibliothek/m-05-00-core-transformation-neu.html" title="Core-Transformation">Core-Transformation</a> geht es darum, Verhaltensweisen, Gefühle und Reaktionen zu identifizieren, die man an sich selbst nicht mag, und sie zu benutzen, um sich mit ihrer Hilfe auf eine erstaunliche und erhebende innere Reise in die Tiefen des eigenen Seins zu begeben.</p>
<p><b class="dunkelblau">Beispiele:</b></p>
<ul class="ul-content1"><li>1. Ruhe im Sein</li>
<li>2. Innerer Friede</li>
<li>3. Liebe</li>
<li>4. Okay-Sein</li>
<li>5. Einssein</li></ul>
<p><b class="dunkelblau">10 Schritte der Core-Transformation:</b></p>
<ul class="ul-content1"><li>Schritt 1: Teil zum Arbeiten auswählen (den Teil erfahren, ihn als zugehörig anerkennen, ihn willkommen heißen)
</li>
<li>Schritt 2: Absicht entdecken: „Was willst Du?“</li>
<li>Schritt 3: Ergebniskette entdecken</li>
<li>Schritt 4: Core-Zustand erreichen und genießen</li>
<li>Schritt 5: Ergebniskette mit Hilfe des Core-Zustandes revidieren</li>
<li>Schritt 6: Einen Teil erwachsen werden lassen</li>
<li>Schritt 7: Den Teil vollständig in den eigenen Körper integrieren</li>
<li>Schritt 8: Die Ergebniskette mit Hilfe des erwachsen gewordenen Teils revidieren</li>
<li>Schritt 9: Nach opponierenden Teilen Ausschau halten</li>
<li>Schritt 10: Generalisierung der Zeitlinie</li></ul>
<div style="position:relative;"><div id="disney-strategie" style="position:absolute; top:-80px;"></div></div>
<h2>Disney-Strategie</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/disney-land.webp" type="image/webp"/>
<img alt="Disney Land" src="https://www.landsiedel-seminare.de/images/disney-land.jpg" title="Disney Land"/></picture><figcaption>Disney Land (Unsplash: © Benjamin Suter)</figcaption></figure>
<p>Diese Makrostrategie geht auf Walt Disney, den Mitbegründer der weltbekannten Disney Company zurück. Disney war ein Mensch mit sehr ausgeprägten Träumen und Visionen. Er trennte drei verschiedene Phasen der Zielsetzung und unterschied sie sowohl räumlich als auch zeitlich präzise voneinander. Diese Phasen oder Positionen waren: Der kreativer Träumer, der realistische Planer und der konstruktive Kritiker. Für jede dieser drei Positionen hatte Walt Disney einen anderen Raum, der ihn auch durch seine Ausstattung unterstützte, in einen für die jeweilige Position günstigen mentalen Zustand zu gelangen.</p>
<ul class="ul-content1"><li>Schritt 1: Markiere drei verschiedene Stellen im Raum.</li>
<li>Schritt 2: Durchlaufe in den nächsten Schritten die einzelnen Positionen relativ schnell, um einen ersten Eindruck von dieser Strategie zu gewinnen.</li>
<li>Schritt 3: Nimm die Position des Träumers ein.</li>
<li>Schritt 4: Erinnere Dich an eine Situation, in der Du kreativ und phantasievoll warst und entwickle kreative Ideen.</li>
<li>Schritt 5: erlasse die Position des Träumers und schalte einen kurzen Moment auf Durchzug.</li>
<li>Schritt 6: Nimm nun die Position des realistischen Planers ein. Suche Dir eine der Ideen Deines Träumers aus, die Du jetzt planen möchtest. Wie könntest Du diese Idee verwirklichen?</li>
<li>Schritt 7: Verlasse die Position des Planers.</li>
<li>Schritt 8: Nimm die Position des konstruktiven Kritikers ein. Erinnere Dich an eine Zeit oder eine Situation, in der Du konstruktiv und kritisch warst, in der Du Hindernisse und Einwände frühzeitig erkannt hast und genau wusstest, wo Stärken und Schwächen eines Planes liegen. Schaue Dir das Ergebnis des Träumers und des Planers an. Spüre einmal hinein und entwickle ein Gefühl für den Plan.  Wo fehlt noch etwas? Was wurde noch nicht berücksichtigt? Kannst Du mit diesem Plan Dein Ziel erreichen?</li></ul>
<p>Mehr zu: <a href="https://www.landsiedel.com/de/bibliothek/p-08-02-walt-disney-strategie-neu.html" title="Disney-Strategie">Disney-Strategie</a>.</p>
<h2>Future-Pace</h2>
<p>Dies ist eine NLP-Technik, mittels der die Resultate eines Veränderungsprozesses in die Zukunft übertragen werden können. Der Prozess, bei dem eine Person ihre Zukunftsvorstellungen für einen bestimmten Kontext, eine bestimmte Aufgabe, usw. erkundet. <a href="https://www.landsiedel.com/de/bibliothek/p-04-07-future-pace-neu.html" title="Future-Pace">Future-Pace</a> ist ein Standard-Verfahren des NLP am Schluss von Änderungstechniken. Eine positive Zukunfts-Vorstellung nach einer NLP-Intervention ist ein Indiz dafür, dass die gewünschte Veränderung natürlich und automatisch eintreten kann. Eine negative Zukunfts-Vorstellung ist ein Indiz dafür, dass die verwendete NLP-Intervention wenig Auswirkung auf das tatsächliche Verhalten in der Zukunft ausüben wird.</p>
<h2>Öko-Check</h2>
<p>Eine Standard-NLP-Technik die in sehr vielen Techniken als eigener Schritt vorkommt. Der Check lautet: „Gibt es irgendetwas, was dagegen spricht, wenn Du diese Situation ab jetzt anders erlebst?“</p>
<div style="position:relative;"><div id="mentor-technik" style="position:absolute; top:-80px;"></div></div>
<h2>Mentor-Technik</h2>
<p>In diesem Format geht es um das Nutzen unseres inneren Potenzials und die Frage: Wie können wir uns von unserer Beschränktheit im Denken lösen und unser Denken stattdessen um neue Möglichkeiten erweitern?<br/><br/>
Das Format nutzt virtuelle Mentoren, die es uns ermöglichen einen Perspektivenwechsel einzunehmen und somit den eigenen Horizont zu erweitern. Es kitzelt durch unsere Vorstellungskraft die verborgene Weisheit in uns hervor, um Antworten zu bekommen.</p>
<ul class="ul-content1"><li>Schritt 1: Suche eine problematische Situation</li>
<li>Schritt 2: Durchlebe diese Situation</li>
<li>Schritt 3: Verlasse diese Situation wieder und überlege der 2-3 Mentoren. Ein Mentor ist ein Ratgeber, ein Berater, ein wohlwollender oder weiser Freund. Ihre Mentoren können sowohl reale Personen, wie z.B. Freunde, Bekannte oder Vorbilder, als auch fiktive Personen, wie z.B. Märchenfiguren oder Personen aus Filmen, sein</li>
<li>Schritt 4: Versetze Dich nun nacheinander in jeden einzelnen Deiner Mentoren</li>
<li>Schritt 5: Wen Du die Position des letzten Mentors verlassen hast, denke noch einmal darüber nach</li>
<li>Schritt 6: Versuche das nächste Mal, den Rat Deiner Mentoren zu beherzigen und umzusetzen</li></ul>
<div style="position:relative;"><div id="diamond-technik" style="position:absolute; top:-80px;"></div></div>
<h2>Diamond-Technik</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/diamant.webp" type="image/webp"/>
<img alt="Diamant" src="https://www.landsiedel-seminare.de/images/diamant.jpg" title="Diamant"/></picture><figcaption>Diamant (Unsplash: © hanny hilary)</figcaption></figure>
<p>Das besondere an der <a href="https://www.landsiedel.com/de/bibliothek/m-09-00-diamond-technik-neu.html" title="Diamond-Technik">Diamond-Technik</a> ist, dass Problem mit dieser Technik nicht gelöst, sondern aufgelöst werden. Auch Ziele sollen mit dieser Technik nicht einfach erreicht, sondern zunächst tiefergehend betrachtet zu werden. Die Diamond Technik ist eine sehr schöne Ergänzung anderer NLP-Techniken. Sie lässt sich sowohl als eine Problembearbeitungstechnik verwenden als auch als Kreativitätstechnik.</p>
<ul class="ul-content1"><li>Schritt 1: Bestimme das zugehörige Ziel (Wohlgeformtheit!)</li>
<li>Schritt 2: Was haben Problem und Ziel gemeinsam?</li>
<li>Schritt 3: Was ist jenseits von Problem und Ziel?</li>
<li>Schritt 4: Bestimme für alle vier Punkte jeweils die Ermöglichung und die Verhinderung.</li>
<li>Schritt 5: Anschließend wendet man sich erneut dem ursprünglichen Problem und dem angestrebten Ziel zu.</li></ul>
<p><b class="dunkelblau">Übung:</b> Nimm ein Ziel von Dir und gehe damit den Diamond durch.</p>
<h2>Metapher</h2>
<p><a href="https://www.landsiedel.com/de/bibliothek/m-07-00-metaphern-neu.html" title="Metaphern">Metaphern</a> haben für die Kommunikation und das eigene Verständnis eine unglaublich große Bedeutung. Schon seit alters her werden Metaphern als Mittel zur Lehre und Veränderung von Vorstellungen, Ideen und Lebenseinstellungen eingesetzt. Schamanen, Philosophen und Propheten haben intuitiv die der Metaphern innewohnende Kraft erkannt und sich ihrer bedient.</p>
<ul class="ul-content1"><li>Schritt 1: Problem bestimmen. Worum geht es?</li>
<li>Schritt 2: Ziel bestimmen. Was möchte die Person, die das Problem hat, erreichen?</li>
<li>Schritt 3: Geeignete Inhaltsebene auswählen. Suche eine Inhaltsebene, die die Problemstruktur spiegeln könnte, z.B. Götterhimmel, Reich der Dämonen. Die Inhaltsebene muss für den Adressaten der Metapher interessant sein.</li>
<li>Schritt 4: Problem und Ziel in den Inhaltsebenen spiegeln. Die Geschichte muss dem Problem strukturell ähnlich sein.</li>
<li>Schritt 5: Den Weg zum Ziel entwerfen.</li>
<li>Schritt 6: Die Metapher schreiben.</li>
<li>Schritt 7: Die Metapher ökologisch prüfen. Passt das Ziel in den Lebenszusammenhang eines Menschen hinein, ohne negative Konsequenzen?</li>
<li>Schritt 8: Feedback-Instruktionen einbauen. Möglichkeiten einbauen, um physiologische Signale zu provozieren.</li>
<li>Schritt 9: Die Metapher verfeinern. Verbesserungen einfügen.</li></ul>
<div style="position:relative;"><div id="pralinee-muster" style="position:absolute; top:-80px;"></div></div>
<h2>Praliné-Muster</h2>
<p>Ein Muster, um etwas, das man an sich nicht gerne tut, aber tun muss, mit mehr Motivation zu tun. Eine sehr sinnvolle Anwendung dieses Musters ist die Veränderung Deiner Gefühle bei Aufgaben, zu deren Erfüllung Du Dich kongruent entschieden hast, die Du gegenwärtig jedoch nicht gerne erledigst. Wenn Du Dich kongruent entschieden hast, dass es wichtig ist, es zu tun, kannst Du es genauso gut genießen!</p>
<ul class="ul-content1"><li>Schritt 1: Problem finden</li>
<li>Schritt 2: Motivierendes Bild (assoziiert)</li>
<li>Schritt 3: Bild der Aufgabe (dissoziiert)</li>
<li>Schritt 4: Öko-Check</li>
<li>Schritt 5: Iris-Muster. Sehe das Bild der Aufgabe vor Deinem geistigen Auge, mit dem motivierenden Bild direkt dahinter. Öffne schnell ein Loch des vorderen Bildes, so dass Du das Bild dahinter durch dieses Loch sehen kannst. Öffne das Loch rasch so weit, wie es für Dich nötig ist, um eine volle gefühlsmäßige Reaktion auf das motivierende Bild zu erreichen. Jetzt lasse das Loch schnell zusammenschrumpfen. Aber nur so schnell, wie Du die gefühlsmäßige Reaktion auf das motivierende Bild aufrechterhalten kannst</li>
<li>Schritt 6: Wiederholungen</li>
<li>Schritt 7: Test. Das Ziel ist, das Gefühl des motivierenden Bildes mit dem des Aufgaben-Bildes zu verbinden</li></ul>
<p>Mehr zu: <a href="https://www.landsiedel.com/de/bibliothek/p-07-08-das-pralinee-muster-neu.html" title="Praliné-Muster">Praliné-Muster</a></p>
<h2>Angstgegner</h2>
<figure class="imgver9">
<picture><source srcset="https://www.landsiedel-seminare.de/images/angstgegner.webp" type="image/webp"/>
<img alt="Angstgegner" src="https://www.landsiedel-seminare.de/images/angstgegner.jpg" title="Angstgegner"/></picture><figcaption>Angstgegner (Unsplash: © Steve Halama)</figcaption></figure>
<p>Mittels dieser Technik kannst Du Deinen <a href="https://www.landsiedel.com/de/bibliothek/p-07-10-angstgegner-neu.html" title="Angstgegner">Angstgegner</a> schrumpfen lassen, so dass er seine bedrohliche Wirkung verliert.</p>
<ul class="ul-content1"><li>Schritt 1: Denke an eine Person, in deren Gegenwart Du Dich bisher ängstlich, unsicher, gehemmt, nervös und ähnlich fühlst. Wo und wie siehst Du das Bild vor Deinem „geistigen Auge“? Ist es weiter entfernt oder eher vor Deiner Nase? Hat die Person in Deiner Vorstellung die reale Größe oder wirkt sie größer? Welches Gefühl entsteht in Dir, wenn Du an diese Person denkst? …</li>
<li>Schritt 2: Stelle Dir nun einen kleinen Schwarzweiß-Fernseher vor, einige Meter von Dir entfernt und links unten auf dem Boden.</li>
<li>Schritt 3: Sehe das Bild dieser Person jetzt in dem kleinen Schwarzweiß-Fernseher. Was verändert sich in Deinem Empfinden, wenn Du diese Person als kleines schwarzweißes Bild, links unten auf dem Boden siehst?</li>
<li>Schritt 4: Lasse jetzt mit geschlossenen Augen das Bild der Person wieder in der ursprünglichen Weise vor Deinem geistigen Auge entstehen. Lasse das Bild der Person dann schrumpfen, und sehe es wie in dem kleinen Schwarzweiß-Fernseher, links unten einige Meter von Dir entfernt. Öffne dann die Augen.</li>
<li>Schritt 5: Wiederhole Schritt 4 fünf bis achtmal.</li>
<li>Schritt 6: Stell Dir nun vor, Du würdest mit diesem Menschen zusammentreffen. Wie erlebst Du die Situation jetzt?</li></ul>
<br/><br/>
<div class="textbox2">
<p>Lese hier weiter:</p>
<ul class="ul-content1"><li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP?">Was ist NLP?</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
</ul></div>
<br/><br/>
<!-- Video-script fuer die unterschiedliche Darstellung fuer mobile und desktop-Video -->
<script>
function myFunctionvideo(x) {
  if (x.matches) { 
    // Desktop: Responsive iframe
    document.getElementById("video-container").innerHTML = `
      <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
        <iframe 
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
          src="https://www.youtube-nocookie.com/embed/h4oJjvFPKRg?rel=0" 
          frameborder="0" 
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>`;
  } else {
    // Mobile: Responsive video
    document.getElementById("video-container").innerHTML = `
      <video 
        width="100%" 
        height="auto" 
        controls 
        preload="none" 
        poster="https://www.nlp-insider.com/media/videos/was_ist_nlp_definition_thumbnail.jpg"
        style="max-width: 100%; height: auto;">
        <source src="https://www.nlp-insider.com/media/videos/was_ist_nlp_definition.mp4" type="video/mp4">
      </video>`;
  }
}

var x = window.matchMedia("(min-width: 967px)")
myFunctionvideo(x)
x.addListener(myFunctionvideo)
</script>
</div>
</div>
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
