<!DOCTYPE html>
<html lang="de">
<head>
<title>Unsere Vision für Neurolinguistisches Programmen | Landsiedel NLP Training</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Unsere Vision: NLP in die Welt tragen, Menschen stärken und international verbinden – mit Ausbildungen, dem World of NLP Magazin und echter Transformation." name="description"/>
<meta content="Unsere Vision für Neurolinguistisches Programmen | Landsiedel NLP Training" property="og:title"/>
<meta content="Unsere Vision: NLP in die Welt tragen, Menschen stärken und international verbinden – mit Ausbildungen, dem World of NLP Magazin und echter Transformation." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://www.landsiedel.com/de/nlp-vision.php" property="og:url"/>
<meta content="" property="og:image"/>
<link href="https://www.landsiedel.com/de/nlp-vision.php" rel="canonical"/>
<link href="https://www.landsiedel-seminare.de/favicon.ico" rel="icon" type="image/x-icon"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://www.landsiedel.com/favicon.ico" rel="icon" type="image/x-icon"/>
<!-- ↓↓ Bootstrap CSS nicht loeschen! ↓↓ -->
<link href="https://www.landsiedel.com/include/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"/>
<link href="https://www.landsiedel.com/include/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://www.landsiedel.com/include/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet"/>
<link href="https://www.landsiedel.com/css/reset.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/skeleton.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/superfish.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/style-2025.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/forms.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/slider.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.landsiedel.com/css/font.css" media="all" rel="stylesheet" type="text/css"/>
<script async="" src="https://www.landsiedel.com/include/bootstrap/js/bootstrap.min.js" type="javascript/text"></script>
<script async="" src="https://www.landsiedel.com/include/bootstrap/js/bootstrap.bundle.min.js" type="javascript/text"></script>
<script src="https://www.landsiedel.com/include/js/jquery-1.7.1.min.js"></script>
<script async="" src="https://www.landsiedel.com/include/js/script.js"></script>
<script async="" src="https://www.landsiedel.com/include/js/superfish.js"></script>
<script src="https://www.landsiedel.com/include/js/jquery.responsivemenu.js"></script>
<script src="https://www.landsiedel.com/include/js/jquery.hoverIntent.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <script src="https://www.landsiedel.com/js/jquery-1.7.1.min.js"></script>
<script async="" src="https://www.landsiedel.com/js/script.js"></script>
<script async="" src="https://www.landsiedel.com/js/superfish.js"></script>
<script src="https://www.landsiedel.com/js/jquery.responsivemenu.js"></script>
<script src="https://www.landsiedel.com/js/jquery.hoverIntent.js"></script>
<script src="https://www.landsiedel.com/js/slides.min.jquery.js"></script>
<script src="https://www.landsiedel.com/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="https://www.landsiedel.com/js/slider.js" type="text/javascript"></script>
<!-- PopUp NLP-Paket -->
<script src="https://www.landsiedel.com/js/bioep.js" type="text/javascript"></script>
<script type="text/javascript">
      bioEp.init({
        width: 684,
        height: 474,
        html: '<div class="popup"><img id="nlp-popup" src="https://www.landsiedel-seminare.de/css/graphiken/Popup3-4.jpg" alt="NLP-Paket" style="width: 100%;"><form class="layout_form cr_form cr_font" action="https://eu.cleverreach.com/f/4632-140783/wcs/" method="post" target="_blank"><div class="cr_body cr_page cr_font formbox"><div class="non_sortable" style="text-align:left;"></div>		<div class="editable_content" style="text-align:left;"><div id="3181347" rel="email" class="cr_ipe_item ui-sortable musthave" ><label for="text3181347" class="itemname" style="color:white;">E-Mail*</label> <input id="text3181347" class="forminput" name="email" value="" type="text"  /><br></div><p class="datenschutz"><div id="3181351" rel="checkbox" class="cr_ipe_item ui-sortable musthave" style=" margin-bottom:0px;"><label class="itemname" style="color:white;">Datenschutz*</label><div style="overflow:auto; color:white;"><input id="Ich stimme der Datenschutzerklärung zu.3181351" class="cr_ipe_checkbox" name="259025[]" required value="Ich stimme der Datenschutzerklärung zu." type="checkbox"  />Ich stimme der <a href="https://www.landsiedel.com/impressum.html" title="Datenschutzerklärung" style="color:#ffc685;" target="_blank">Datenschutzerklärung</a> zu. Ich stimme zu, dass Landsiedel NLP Training mir E-Mails mit Infos und Angeboten zusendet. Ich kann die Einwilligung jederzeit per E-Mail an info@landsiedel.com, per Telefax oder auf dem Postweg widerrufen. Ferner habe ich die Möglichkeit, durch die Nutzung des Abmeldelinks in jeder E-Mail, die ich erhalte, die Einwilligung zu widerrufen.</div></div></p><div id="3181349" rel="button" class="cr_ipe_item ui-sortable submit_container" style="text-align:center; margin-bottom:px;"><button type="submit" class="popup-button">Ja! Für 0€ downloaden ›</button></div><p class="lock" style="color:white; text-align:center;"><img class="lock-ico" src="https://www.landsiedel.com/landingpage/img/ico-lock.png">Wir halten uns an den Datenschutz. Austragung jederzeit möglich.</p></div></div></form></div>',
        cookieExp: 7
    });
    </script>
<!-- PopUp NLP-Paket  -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h2>Über Stephan Landsiedel</h2>
<img alt="Stephan Landsiedel" src="https://www.world-of-nlp.de/img/trainer-landsiedel.png" style="float: right; margin: 0 0 20px 20px; width: 250px; height: auto; border-radius: 8px;"/>
<p>
    Ich bin Stephan Landsiedel – Diplom-Psychologe, NLP-Lehrtrainer, Autor, Unternehmer und vor allem: ein Mensch mit einer großen Vision.
  </p>
<p>
    Seit über 25 Jahren widme ich mein Leben der Aufgabe, Menschen in ihre Kraft zu bringen und ihnen zu helfen, ihr volles Potenzial zu entfalten.
    1998 gründete ich Landsiedel NLP Training – heute eines der führenden NLP-Institute im deutschsprachigen Raum mit über 25 Standorten und einer lebendigen Online-Akademie.
  </p>
<p>
    Meine Reise begann in einem kleinen Studentenzimmer mit einem Computer und einer großen Idee.
    Heute blicke ich auf über 4.000 Seminartage zurück, die ich persönlich geleitet habe, und auf mehr als 100.000 Menschen, die ich auf ihrem Weg begleiten durfte.
  </p>
<p>
    Als Autor habe ich zahlreiche Bücher und Hörbücher veröffentlicht, darunter mein erstes Fachbuch <em>„Way up – den eigenen Traum leben“</em>, das ich mit 23 Jahren schrieb.
    Ich bin stolz darauf, dass meine Werke Menschen inspirieren, ihre Träume zu verwirklichen und ein authentisches Leben zu führen.
  </p>
<p>
    Neben meiner Tätigkeit als Trainer und Autor engagiere ich mich in sozialen Projekten.
    Mit der Initiative <strong>„Florian wird Unternehmer“</strong> fördere ich junge Nachwuchsunternehmer, und mit der <strong>„Weltretter-Initiative“</strong> setze ich mich für einen nachhaltigen Umgang mit unserer Umwelt ein.
  </p>
<p>
    Ich bin Präsident der International Association of NLP-Institutes (IN) für Deutschland und setze mich aktiv für Qualität, Ethik und Weiterentwicklung im NLP ein.
    Außerdem bin ich Herausgeber des mehrsprachigen <strong>World of NLP Magazins</strong>, das NLP-Wissen und Inspiration weltweit kostenlos verfügbar macht.
  </p>
<p>
    Mit den Plattformen <strong>World of NLP</strong> und <strong>World of Coaching</strong> habe ich zwei große Online-Welten geschaffen:
    In der <em>World of NLP</em> finden NLP-Begeisterte inzwischen über 1.000 Kurse, Abendwebinare und ein internationales Expertennetzwerk.
    In der <em>World of Coaching</em> entsteht ein modularer Coaching-Campus, in dem erfahrene Coaches ihr Wissen weitergeben und Teilnehmer ihre Ausbildung flexibel gestalten können.
  </p>
<p>
    Meine Leidenschaft für NLP und persönliche Weiterentwicklung spiegelt sich in meiner täglichen Arbeit wider.
    Mit Humor, Empathie und einem tiefen Verständnis für menschliche Potenziale inspiriere ich Menschen, ihre Träume zu verwirklichen und ein erfülltes Leben zu führen.
  </p>
</div>
<!-- ---------- Ende der Einfüge-Snippet ---------- -->
</div>
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
