<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Glaubenssätze verstehen und verändern: NLP-Techniken, Beispiele &amp; praktische Tipps</title>
<meta name="Entdecke, wie Glaubenssätze Dein Leben beeinflussen, lerne typische Beispiele kennen und erfahre praxisnahe NLP-Techniken, um hinderliche Überzeugungen nachhaltig zu verändern. Ideal für persönliche Entwicklung, Coaching und Selbstreflexion"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-02-00-glaubenssaetze.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<!-- Beginn mittlere Spalte -->
<h1>Glaubenssätze</h1>
<p>Ein Glaubenssatz ist der sprachliche Ausdruck von etwas, an das jemand glaubt, was jemand für wahr hält. Glaubenssätze sind im <a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP?">NLP</a> ein Ausdruck innerer Modelle, die jede Person fortlaufend entwirft und andauernd entwerfen muss, um sich in der Welt zu orientieren. Andere Begriffe hierfür sind: Überzeugungen, Einstellungen, Belief, Meinungen.</p>
<figure>
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/glaubenssatz-min.webp" type="image/webp"/>
<img alt="Glaubenssätze" height="622" src="https://www.landsiedel-seminare.de/images/glaubenssatz-min.jpg" title="Glaubenssätze" width="1199"/>
</picture>
<figcaption>think (Unsplash: © Elijah Hiett)</figcaption></figure>
<br/>
<br/>
<p class="inhaver">Inhaltsverzeichnis</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#definition" title="Was sind Glaubenssätze? Definition">Was sind Glaubenssätze?</a></li>
<li class="liinhaver"><a href="#beispiele-einschraenkende" title="Beispiele für einschränkende Glaubenssätze">Beispiele für einschränkende Glaubenssätze</a></li>
<li class="liinhaver"><a href="#beispiele-positive-und-negative" title="Beispiele für positive und negative Glaubenssätze">Beispiele für positive und negative Glaubenssätze</a></li>
<li class="liinhaver"><a href="#beeinflussen" title="Wie beeinflussen Glaubenssätze unser Leben?">Wie beeinflussen Glaubenssätze unser Leben?</a></li>
<li class="liinhaver"><a href="#folgen" title="Die Folgen von Glaubenssätzen">Die Folgen von Glaubenssätzen</a></li>
<li class="liinhaver"><a href="#entstehung" title="Wie entsteht ein Glaubenssatz?">Wie entsteht ein Glaubenssatz?</a></li>
<li class="liinhaver"><a href="#finden" title="Glaubenssätze finden">Glaubenssätze finden</a></li>
<li class="liinhaver"><a href="#veraendern" title="Wie können Glaubenssätze verändert werden?">Wie können Glaubenssätze verändert werden?</a></li>
<li class="liinhaver"><a href="#veraenderungstechniken" title="Veränderungstechniken für Glaubenssätze">Veränderungstechniken für Glaubenssätze</a></li>
</ol>
<br/><br/>
<div class="textbox6">
<div class="displayflex2">
<div class="content1"><h2>Kostenfreies E-Book: NLP Paket</h2>
<p>Entdecke die Welt des NLP!<br/><br/>
								Aus dem Inhalt:<br/>
								Optimiere Deine Kommunikation – Bring mehr Schwung in Dein Leben– Woher kommt NLP? – Erlebe intensive Gefühlszustände – Werde eine Persönlichkeit – Träume groß mit der Walt-Disney-Strategie</p>
<a href="https://www.landsiedel-seminare.de/nlp-paket-banner.html" title="E-Book: NLP Paket"><button class="button">Zum eBook-Download »</button></a>
</div>
<div class="content2 m-0 p-0" style="width: 262px;">
<a href="https://www.landsiedel-seminare.de/nlp-paket-banner.html" target="_blank">
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/starterpaket-mit-rand-stern.webp" type="image/webp">
<img alt="E-Book: NLP Paket" height="338" src="https://www.landsiedel-seminare.de/images/starterpaket-mit-rand-stern.png" title="E-Book: NLP Paket" width="262"/>
</source></picture>
</a>
</div>
</div></div>
<div style="position:relative;"><div id="definition" style="position:absolute; top:-80px;"></div></div>
<h2>Was sind Glaubenssätze? Definition</h2>
<p>Glaubenssätze sind Verallgemeinerungen (<a href="https://www.landsiedel.com/de/bibliothek/p-04-00-meta-modell-neu.html#generalisierung" title="Sprachmuster des Meta-Modells: Generalisierung">Generalisierungen</a>) über die „Beziehungen zwischen Erfahrungen“.</p>
<div class="displayflex1 textbox2">
<div class="content1a">
<p>Glaubenssätze sind Verallgemeinerungen über:</p>
<ul class="ul-content1"><li><b class="dunkelblau">Zusammenhänge / Ursachen</b><br/><i>„Das liegt bei uns in der Familie.“</i></li>
<li><b class="dunkelblau">Bedeutung</b><br/><i>„Zu rauchen bedeutet Schwäche.“</i></li>
<li><b class="dunkelblau">Grenzen</b><br/><i>„Das ist unmöglich.“</i></li></ul></div>
<div class="content1a"><p>Und zwar hinsichtlich:<br/>
</p><ul class="ul-content1"><li><b class="dunkelblau">Der Welt um uns herum</b><br/><i>„Bei Lärm kann man sich nicht konzentrieren.“</i></li>
<li><b class="dunkelblau">Spezieller Verhaltensweisen</b><br/><i>„Das darf man nicht tun.“</i></li>
<li><b class="dunkelblau">Fähigkeiten</b><br/><i>„Das werde ich nie lernen.“</i></li>
<li><b class="dunkelblau">Unserer Identität</b><br/><i>„Ich bin kompetent in meinem Beruf.“</i></li>
<li><b class="dunkelblau">Spiritualität</b><br/><i>„Das Universum ist ein freundlicher Ort.“</i></li></ul></div>
</div>
<p>Glaubenssätze steuern den Fokus unserer Aufmerksamkeit und bestimmen damit, welche Informationen wir aufnehmen und wie wir sie interpretieren.<br/><br/>
						Glaubenssätze sind der große Rahmen jeder Veränderungsarbeit, die Du tust. Wenn Menschen wirklich glauben, dass sie etwas nicht können, werden sie unbewusst einen Weg finden, das Eintreten einer Veränderung zu verhindern. Sie werden einen Weg finden, die Ergebnisse so zu interpretieren, dass sie mit ihren bestehenden Glaubenssätze übereinstimmen.<br/><br/>
						Wir alle haben Überzeugungen, Einstellungen, Erwartungen, Glaubenssätze aus Kultur und Gesellschaftsform übernommen, aus unseren persönlichen Erfahrungen abgeleitet, von anderen Personen angenommen, aus eventuellen Vergangenheitstraumata generiert und aus Wiederholungen verallgemeinert.<br/><br/>
						Der amerikanische Soziologe W.I. Thomas vertrat als einer der ersten die heute bekannte Auffassung, dass die Wirklichkeit in ihren Konsequenzen so ist, wie die Menschen sie wahrnehmen und definieren. Das bedeutet, die Weise, wie ich meine Welt konstruiere, meine Vorstellung von ihr mache, beeinflusst meine Handlungsweisen und Aktivitäten.<br/><br/>
						Jeder Mensch hat Glaubens- oder Überzeugungssysteme, die eng mit seinen persönlichen Werten und Kriterien verknüpft sind und die Motivationen, Entscheidungsfindungen, Leistungsfähigkeit erheblich beeinflussen können. Sie prägen sowohl den Lebenswillen, die Fähigkeiten mit Stress umzugehen und ermöglichen außerdem die Entwicklung und Gestaltung von positiven Lebensplänen, Zielen und Bedürfnissen.<br/><br/>
						Glaubenssysteme bestehen aus mehreren Glaubenssätzen, die sich gegenseitig stützen und verstärken.</p>
<div class="textbox2"><p><i>"Glaube an Deine Grenzen und sie gehören Dir."<br/>
						"Was der Mensch glaubt, das kann er auch erreichen."<br/>
						"Alle persönlichen Durchbrüche beginnen mit einer Änderung unserer Glaubensmuster."<br/><br/>
<a href="https://www.landsiedel.com/de/wichtige-personen/tony-robbins.php" title="Anthony Robbins">Anthony Robbins</a></i></p></div>
<h3>Glaubenssätze – Was ist das? Stephan Landsiedel erklärt</h3>
<div class="responsive-video b-lazy video-container-class"></div>
<div style="position:relative;"><div id="beispiele-einschraenkende" style="position:absolute; top:-80px;"></div></div>
<h2>Beispiele für einschränkende Glaubenssätze</h2>
<p>Nachfolgend findest Du einige der häufigsten einschränkenden Glaubenssätze und dazu einige Fakten und Beispiele, die Dich nachdenklich stimmen sollten.</p>
<div class="textbox2"><p><i>„Ich bin zu jung.“</i></p></div><br/>
<ul class="ul-content1"><li>Boris Becker hat mit 17 Jahren zum ersten Mal Wimbledon gewonnen.</li>
<li>David Stuart hielt mit 12 Jahren einen wissenschaftlichen Vortrag vor einer	Gruppe von 150 Archäologen und  Maya-Forschern über ein von ihm	dechiffriertes Schriftzeichen der Maja-Sprache.</li>
<li>Mit 15 Jahren wurde Judit Polgar der jüngste Schachgroßmeister aller Zeiten.</li></ul><br/>
<div class="textbox2"><p><i>„Ich bin zu alt.“</i></p></div><br/>
<ul class="ul-content1"><li>Hulda Crooks wusste mit 60 noch nicht, dass sie mit 70 das Bergsteigen als neues Hobby entdecken würde.	Mit 90 war sie die älteste Frau, die je den Fudschijama bestiegen hatte.</li>
<li>Livius schrieb mit 75 Jahren die Geschichte Roms und Goethe mit 80 Jahren den "Faust".</li>
<li>George Bernard Shaw brach sich mit 96 Jahren ein Bein, als er beim Pflaumenpflücken vom Baum fiel.</li></ul><br/>
<div class="textbox2"><p><i>„Ich habe nicht genügend Ausbildung.“</i></p></div><br/>
<ul class="ul-content1"><li>Etwa 80% der erfolgreichsten Unternehmer hatten weder Abitur noch ein abgeschlossenes Studium.</li>
<li>Albert Einstein hatte kein Abitur. Bei seiner ersten Aufnahmeprüfung bei der Eidgenössischen Technischen Hochschule fiel er durch. Trotzdem stellte er die Relativitätstheorie auf und wurde der  berühmteste Physiker des 20. Jahrhunderts.</li>
<li>Es gibt niemanden, der Dich daran hindert, heute mit einer neuen Ausbildung zu beginnen.</li></ul><br/>
<div class="textbox2"><p><i>„Ich habe nicht genug Geld.“</i></p></div><br/>
<ul class="ul-content1"><li>Auch Robert Schuller, der bekannte Meister des Möglichkeitsdenkens, hatte kein Geld. Ohne einen Dollar gründete er eine Kirchengemeinde, hielt Gottesdienste in einem Autokino ab und baute schließlich die Crystal Cathedral, die inzwischen über 100 Millionen Dollar wert ist.</li>
<li>Andrew Carnegie startete in einer Haspelfabrik mit 15 DM Wochenlohn. In den letzten 18 Jahren seines Lebens	spendete er über 1 Mrd. DM.</li></ul><br/>
<div class="textbox2"><p><i>„Mir fehlt die Fähigkeit .....“</i></p></div><br/>
<ul class="ul-content1"><li>Robert W. Woodruff konnte wegen einer Dyslexie nicht einmal richtig lesen. Selbst als er ein großer	Unternehmer war, musste er jedes Wort einzeln aussprechen. Trotzdem hat er bis zu seinem Tod 1985 die Coca-Cola Company in Atlanta geleitet und so einen der erfolgreichsten Konzerne der Welt geschaffen. Wenn Robert Woodruff mit dieser Schwäche gelungen ist, einen solchen Konzern aufzubauen, was hindert Dich dann daran, erfolgreich zu sein?</li></ul><br/>
<div class="textbox2"><p><i>„Ich stamme aus einfachen Verhältnissen.“</i></p></div><br/>
<ul class="ul-content1"><li>Arnold Schwarzenegger stammte aus einfachen Verhältnissen. Doch das hinderte ihn nicht daran, der erfolgreichste Bodybuilder aller Zeiten zu werden, ein Hollywood-Star zu sein und in die Kennedy-Familie einzuheiraten.</li></ul><br/>
<div class="textbox2"><p><i>„Meine körperlichen Beeinträchtigungen hindern mich daran erfolgreich zu sein.“</i></p></div><br/>
<ul class="ul-content1"><li>Demosthenes hat gestottert und wurde dennoch zum größten Redner der Antike.</li>
<li>Der blinde José Feliciano erspielte sich 38 goldene Schallplatten.</li>
<li>Auch der blinde Stevie Wonder ist weltberühmt geworden.</li>
<li>Sylvester Stallone wurde trotz seines gelähmten Augenlides und seiner langsamen Sprechweise einer der größten Helden von Hollywood.</li></ul><br/>
<div style="position:relative;"><div id="beispiele-positive-und-negative" style="position:absolute; top:-80px;"></div></div>
<h2>Beispiele für positive und negative Glaubenssätze</h2>
<h3>Geld</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">Ich ziehe Geld mühelos wie ein Magnet an</td><td label="Negativ">Ich brauche viel Geld um glücklich zu sein</td></tr>
<tr><td label="Positiv">Ich fühle mich reich und erfolgreich. Ich bin reich und erfolgreich</td><td label="Negativ">Die reichen Leute sind alle durch Lug und Betrug zu ihrem Reichtum gekommen</td></tr>
<tr><td label="Positiv">Ich liebe Geld und fühle mich wohl, viel Geld zu besitzen</td><td label="Negativ">Ohne viel Geld bin ich nichts wert</td></tr>
<tr><td label="Positiv">Ich verdiene Reichtum und Wohlstand</td><td label="Negativ">Meine Mitmenschen neiden mir meinen Wohlstand</td></tr>
</table>
<h3>Selbstwert</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">Ich akzeptiere mich, so wie ich bin</td><td label="Negativ">Ich bin ein Versager und tauge nichts</td></tr>
<tr><td label="Positiv">Ich bin dankbar, für das, was ich habe</td><td label="Negativ">Alle anderen sind besser als ich und erreichen ihre Ziele im Gegensatz zu mir</td></tr>
<tr><td label="Positiv">Ich bin ein wunderbarer Mensch </td><td label="Negativ">Ich bin unwichtig</td></tr>
<tr><td label="Positiv">So wie ich bin, bin ich wertvoll, vollständig und glücklich</td><td label="Negativ">Ich schaffe das alles nicht</td></tr>
<tr><td label="Positiv">Meine Meinung ist Wichtig</td><td label="Negativ">Wenn ich einen Fehler mache oder scheitere werde ich abgelehnt</td></tr>
</table>
<h3>Abnehmen</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">Gesund zu leben und zu essen macht mir Spaß</td><td label="Negativ">Abnehmen ist viel zu Schwer </td></tr>
<tr><td label="Positiv">Ich darf schlank sein</td><td label="Negativ">Eine Diät halte ich eh nicht durch</td></tr>
<tr><td label="Positiv">Ich fühle mich wohl in meinem Körper</td><td label="Negativ">Alle in meiner Familie sind übergewichtig</td></tr>
<tr><td label="Positiv">Ich erlaube es mir schlank zu sein und darauf stolz zu sein</td><td label="Negativ">Ich habe halt schlechte Gene</td></tr>
<tr><td label="Positiv">Ich reduziere und halte mein Gewicht mit Leichtigkeit</td><td label="Negativ">Egal was ich esse, ich nehme sowieso zu</td></tr>
<tr><td label="Positiv">Mein Gewicht pendelt sich dort ein, wo es richtig und gut für mich ist</td><td label="Negativ">Wenn ich abnehmen will muss ich verzichten</td></tr>
</table>
<h3>Liebe</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">Ich bin es wert, geliebt zu werden</td><td label="Negativ">Niemand liebt mich </td></tr>
<tr><td label="Positiv">Ich bin umgeben von Menschen, die mich lieben</td><td label="Negativ">Ich bin alleine</td></tr>
<tr><td label="Positiv">Liebe und Harmonie erfüllen mein Leben</td><td label="Negativ">Niemand will mich </td></tr>
<tr><td label="Positiv">Meine Familie gibt mir Liebe und Zuneigung</td><td label="Negativ">Ich verdiene keine Liebe und Zuneigung</td></tr>
<tr><td label="Positiv">Ich lebe in Liebe und Harmonie zusammen mit meiner/m Traumfrau/Traummann</td><td label="Negativ">Meine Beziehungen sind zum Scheitern verurteilt</td></tr>
<tr><td label="Positiv">In mir sprudelt eine unendliche Quelle der Liebe</td><td label="Negativ">Andre Menschen lieben und respektieren mich nicht</td></tr>
</table>
<h3>Gesundheit</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">Gesund sein ist der normale Zustand meines Körpers</td><td label="Negativ">Meine Krankheit ist unheilbar</td></tr>
<tr><td label="Positiv">Ich fühle mich gesund und fit</td><td label="Negativ">Ich kann nie völlig gesund sein</td></tr>
<tr><td label="Positiv">Ich habe meine Gesundheit in der eignen Hand</td><td label="Negativ">Das Alter ist schuld an meinem Gesundheitszustand</td></tr>
<tr><td label="Positiv">Jeder Atemzug erfüllt mich mit neuer gesunder Energie</td><td label="Negativ">Wenn ich völlig Gesund bin, dann kümmert sich niemand mehr um mich</td></tr>
<tr><td label="Positiv">Ich entscheide mich für einen bewussten Lebensstil</td><td label="Negativ">Mir ist nicht mehr zu helfen</td></tr>
</table>
<h3>Einschränkung</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">Ich bin etwas besonderes</td><td label="Negativ">Ich bin unattraktiv </td></tr>
<tr><td label="Positiv">Trotz meiner Einschränkung kann ich alles schaffen, was ich will</td><td label="Negativ">Ich bin gegenüber anderen benachteiligt und Chancenlos</td></tr>
<tr><td label="Positiv">Ich liebe und akzeptiere mich so wie ich bin</td><td label="Negativ">Meine Einschränkung hindert mich am erreichen meiner Ziele</td></tr>
</table>
<h3>Beziehungen</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">Meine Beziehungen bestehen aus Liebe und Zuneigung</td><td label="Negativ">Ich bin beziehungsunfähig</td></tr>
<tr><td label="Positiv">Ich habe einen tollen Partner an meiner Seite</td><td label="Negativ">In Beziehungen fühle ich mich eingeengt</td></tr>
<tr><td label="Positiv">Beziehungen genieße ich in vollen Zügen </td><td label="Negativ">Beziehungen können nicht immer einfach und harmonisch sein</td></tr>
<tr><td label="Positiv">Ich finde ein zu mir passenden Partner</td><td label="Negativ">Es ist normal in einer Beziehung viel zu streiten</td></tr>
<tr><td label="Positiv">Meine Beziehung gibt mir Sicherheit und Halt</td><td label="Negativ">Mein Partner respektiert mich nicht</td></tr>
<tr><td label="Positiv">Ich respektiere und Liebe meinen Partner/in so wie er/ sie ist</td><td label="Negativ">In einer Beziehung werde ich nicht glücklich</td></tr>
</table>
<br/>
<div class="center">
<a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-26-glaubenssaetze-und-ihre-auswirkungen/" target="_blank" title="NLP Podcast 26: Glaubenssätze und ihre Auswirkungen">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-26-glaubenssaetze-und-ihre-auswirkungen.webp" type="image/webp"/>
<img alt="NLP Podcast 26: Glaubenssätze und ihre Auswirkungen" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-26-glaubenssaetze-und-ihre-auswirkungen.png" width="982"/>
</picture>
</a>
</div>
<div style="position:relative;"><div id="beeinflussen" style="position:absolute; top:-80px;"></div></div>
<h2>Wie beeinflussen Glaubenssätze unser Leben?</h2>
<p>Der Glaube beeinflusst unsere Körperfunktionen. Unser Körper reagiert so, als wäre das wahr, was der Geist glaubt. Darüber hinaus wird auch Dein Verhalten ganz maßgeblich von Deinen Überzeugungen und Deinem Glauben geprägt. Wenn wir erst einmal einen richtig festen Glauben in uns verankert haben, dann bringen uns auch ganz massive gegenteilige Informationen nicht aus der Ruhe. Wir ignorieren sie einfach oder halten sie für falsch. Auch dafür sind die beschriebenen Mechanismen der Generalisierung, <a href="https://www.landsiedel.com/de/bibliothek/p-04-00-meta-modell-neu.html#tilgung" title="Sprachmuster des Meta-Modells: Tilgung">Tilgung</a> und <a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-04-00-meta-modell.html#verzerrung" title="Sprachmuster des Meta-Modells: Verzerrung">Verzerrung</a> gut zu gebrauchen. Manche Menschen glauben sogar die ganze Welt verändern zu müssen, nur damit ihr Glaube richtig ist.</p>
<h3>Beispiele</h3>
<ul class="ul-content1"><li>
<p><b class="dunkelblau">Die Leiche</b></p>
<p>Ein schönes Beispiel dafür ist die Geschichte eines Mannes, der glaubt, er sei eine Leiche. Er sitzt einfach nur da und behauptet, eine Leiche zu sein. Ein Psychiater kommt und beide streiten eine Weile darüber, ob der Mann eine Leiche ist oder nicht. Plötzlich kommt dem Psychiater eine Idee.<br/><br/>
						Er fragt den Mann, ob Leichen bluten können. Da bei einer Leiche alle Körperfunktionen zum Stillstand gekommen sind, verneint der Mann und der Psychiater sticht ihm mit einer Nadel in den Finger. Als der Finger kurz darauf zu bluten beginnt, 	meint der Mann: "Oh, ich habe mich wohl getäuscht. Leichen können doch bluten."</p></li>
<li>
<p><b class="dunkelblau">Krebs-Studie</b></p>
<p>In einer interessanten Studie hat eine Frau 100 "Krebs-Überlebende" interviewt, in der Hoffnung, herauszufinden, was all diese Überlebenden gemeinsam haben. Sie definierte einen Krebs-Überlebenden als jemanden, dem eine Diagnose "Krebs im Endstadium" mit einer geringen Chance auf Heilung gestellt worden war, der aber immer noch am Leben und gesund war und sich noch zehn oder zwölf Jahre später seines Lebens freute.<br/><br/>
						Interessanterweise konnte die Forscherin keine gemeinsamen Muster in der Behandlung dieser Patienten finden. Verschiedene Leute hatten unterschiedliche Behandlungen bekommen, unter anderem Chemotherapie, Strahlentherapie, Diät-Programme, Operationen, Spirituelle Heilung usw. Dennoch gab es eine Sache, die alle diese Überlebenden gemeinsam hatten: Sie hatten alle daran geglaubt, dass die Behandlung, die sie bekamen, bei ihnen wirken würde. Der Glaube, nicht die Behandlung, machte den Unterschied.</p></li>
<li>
<p><b class="dunkelblau">Hypnose mit Eis</b></p>
<p>Der Glaube sortiert auch unsere Wahrnehmungen. Durch das Netzwerk von Glaubenssätzen in unserem Kopf erhalten Nachrichten unterschiedliche Bedeutungen. Das geschieht sogar auf der Ebene des Nervensystems. Wir sind in der Lage über unseren Glauben von außen einströmende Reize neu zu interpretieren. Die Schilderung eines Experimentes wird diesen Gedanken klarer machen:<br/><br/>
						Man hat Versuchspersonen unter Hypnose mit Eis berührt und ihnen gleichzeitig suggeriert, dass es sich um ein Stück heißes Metall handeln würde. Bei allen Personen bildeten sich an der Berührungsstelle Brandblasen.</p></li>
<li>
<p><b class="dunkelblau">Intelligenztests in der Schule</b></p>
<p>Die beiden Psychologen Rosenthal und Jacobsen 1968 gaben Grundschülern einen Intelligenztest zur Bearbeitung. Dann wurde den Lehrern erklärt, dass diese Intelligenztests keine gewöhnlichen Intelligenztests seien, sondern dass die Tests die zukünftige intellektuelle Entwicklung der Kinder vorhersagen könnten.<br/><br/>
						Auf diese Weise wurde in den Lehrern die Erwartung geweckt, dass sich diese Kinder in Zukunft deutlich verbessern würden. Durch Zufall wurden nun 20% der Kinder ausgewählt und den Lehrern als diejenigen genannt, die im nächsten Jahr außergewöhnliche Leistungszuwächse zeigen werden. Tatsächlich waren die Kinder aber genauso gut oder schlecht wie die anderen auch.<br/><br/>
						Als man ein Jahr später die Kinder einer Nachtestung unterzog, zeigte sich, dass die ausgewählten Schüler weit überzufällig (signifikant) größere Zuwächse in den Intelligenztestwerten hatten als ihre Mitschüler. Die positive Erwartungshaltung der Lehrer hatte sich offenbar direkt auf die Leistung der Schüler ausgewirkt.</p></li></ul><br/>
<a href="https://www.landsiedel.com/de/ebook/01-mehr-lebenserfolg-mit-nlp/e-book-01-mehr-lebenserfolg-mit-nlp.php" target="_blank" title="Ebook: Mehr Lebensfreude mit NLP">
<picture>
<source srcset="https://www.landsiedel-seminare.de/ebook/banner/ebook-mehr-lebensfreude-mit-nlp.webp" type="image/webp"/>
<img alt="Ebook: Mehr Lebensfreude mit NLP" class="b-lazy" height="587" src="https://www.landsiedel-seminare.de/ebook/banner/ebook-mehr-lebensfreude-mit-nlp.png" title="Ebook: Mehr Lebensfreude mit NLP" width="1124"/>
</picture>
</a>
<div style="position:relative;"><div id="folgen" style="position:absolute; top:-80px;"></div></div>
<h2>Die Folgen von Glaubenssätzen</h2>
<p>Glaubenssätze sind immer mit emotionalen Reaktionen verbunden. Die häufigsten Folgen von Glaubenssätzen lassen sich in den folgenden Kategorien von Gefühlen zuordnen:</p><br/>
<ul class="ul-content1"><li><b class="dunkelblau">Hoffnungslosigkeit:</b><br/>Ein Glaube, dass das erwünschte Ergebnis nicht erreichbar ist, ungeachtet der vorhandenen Fähigkeiten und Ressourcen einer Person, z.B. Krebs ist unheilbar.<br/><br/>
<b class="dunkelblau">➨</b> Hoffnungsvoll:<br/>eine Überzeugung, dass zum Erreichen des erwünschten Ergebnis die persönlichen Fähigkeiten und Ressourcen vorhanden sind</li><br/><br/>
<li><b class="dunkelblau">Hilflosigkeit:</b><br/>Ein Glaube, dass das erwünschte Ziel zwar grundsätzlich erreichbar ist, aber nicht für die betreffende Person z.B. Andere können das, aber bei mir wird es nicht funktionieren.<br/><br/>
<b class="dunkelblau">➨</b> Handlungsfähig:<br/>eine Überzeugung, dass das	Erreichen des erwünschten Ergebnisses oder des erwünschten Zustandes durchaus möglich ist, und die Person lernfähig ist</li><br/><br/>
<li><b class="dunkelblau">Wertlosigkeit:</b><br/>Ein Glaube, dass man das erwünschte Ziel nicht verdient hat, weil man etwas getan bzw. nicht getan hat, oder weil man einfach in einer bestimmten Weise "ist", z.B. Es steht mir nicht zu, ein leichtes Leben zu haben.<br/><br/>
<b class="dunkelblau">➨</b> Wertvoll:<br/>eine Überzeugung, dass die Person es verdient, das erwünschte Ergebnis zu erreichen, weil dafür die angemessenen	Leistungen erbracht werden</li><br/><br/>
<li><b class="dunkelblau">Bedeutungslosigkeit:</b><br/>Ein Glaube, dass die angestrebten Ergebnisse für das Individuum, wie für die Mitmenschen keinerlei Bedeutung aufweise.<br/><br/>
<b class="dunkelblau">➨</b> Bedeutungsvoll:<br/>eine Überzeugung, dass das erwünschte Ergebnis ebenso für andere Menschen und soziale Beziehungen genutzt wird</li><br/><br/>
<li><b class="dunkelblau">Sinnlosigkeit:</b><br/>Ein Glaube, dass das Leben sinnlos sei und das Erreichen eines erwünschten Ergebnisses erst gar nicht angestrebt wird<br/><br/>
<b class="dunkelblau">➨</b> Sinnvoll:<br/>eine Überzeugung, dass das erreichte erwünschte Ergebnis eingepasst ist in den gesamten Lebensprozess, und die Person das Leben als sinnvoll erachtet.</li></ul>
<div style="position:relative;"><div id="entstehung" style="position:absolute; top:-80px;"></div></div>
<h2>Wie entsteht ein Glaubenssatz?</h2>
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/02-8-glaube.webp" type="image/webp"/>
<img alt="Glaube" class="b-lazy responsiveimg" height="289" src="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/02-8-glaube.jpg" title="Glaube" width="454"/>
</picture>
<p>In unserer Entwicklung machen wir drei verschiedene Phasen durch.</p>
<ul class="ul-content1"><li><b class="dunkelblau">Periode der Prägung</b></li>
<p>Von der Geburt bis zum siebten Lebensjahr durchleben wir die Periode der Prägung, in der wir alle Ereignisse, Bilder, Geräusche, Gefühle, Geschmack und Gerüche in uns aufnehmen.</p>
<li><b class="dunkelblau">Modellierperiode</b></li>
<p>In der sich daran anschließenden Modellierperiode ahmen wir unsere Eltern und andere von uns bewunderte Menschen nach. Diese Periode dauert etwa vom achten bis zum dreizehnten Lebensjahr.</p>
<li><b class="dunkelblau">Sozialisationsperiode</b></li>
<p>Danach befinden wir uns in der Sozialisationsperiode, in der wir als Heranwachsende aus der Familie herausgehen und neue Leute kennen lernen. In dieser Zeit werden unsere sozialen Wertvorstellungen und Glaubenssysteme ausgebildet.</p></ul>
<p>Eine wichtige Quelle bei der Entwicklung von Glaubenssystemen und Überzeugungen sind die <b class="dunkelblau">unmittelbaren persönlichen Erfahrungen</b>, die wir als Folgerungen und Einschätzungen über unsere Umgebung, über die Menschen in ihr und über unsere vergangenen Erlebnisse gewonnen haben. Viele der erhaltenen Informationen über die Welt, über menschliche Beziehungen oder über uns selbst werden auch durch Sprache (Medien, Bücher etc.) und in der Kommunikation mit anderen Personen gewonnen.<br/><br/>
						Gewonnene Informationen durch direkt gemachte Erfahrungen oder durch verbale Kommunikation mit anderen Menschen stellen die Basis für Folgerungen und Verallgemeinerungen aus diesen Erlebnissen und Botschaften dar und prägen unsere Glaubenssysteme und persönlichen Überzeugungen. In der Folge spielt eine Rolle, welche Elemente gegenwärtiger individueller Erfahrungen wir verzerren oder tilgen, um unsere Überzeugungen als eine Verallgemeinerung aus der Vergangenheit aufrechterhalten zu können.<br/><br/>
						Während der kindlichen Entwicklung spielen in erster Linie die Eltern eine erhebliche Rolle bei diesen Generalisierungsprozessen. Das persönliche "Modell der Welt" wird durch verbale wie non-verbale Botschaften und Meta-Botschaften an das Kind vermittelt. Diese Resultate werden für das Kind zu Voraussetzungen, denn Botschaften der Eltern über das Kind z.B. können zu Botschaften des Kindes über sich selbst werden. Aus der Aussage der Eltern über ihre Tochter <i>„Du bist so ungeschickt“</i> wird eine Glaubenshaltung des Mädchens, <i>„Ich bin so ungeschickt, ich kann nicht.“</i></p>
<div style="position:relative;"><div id="finden" style="position:absolute; top:-80px;"></div></div>
<h2>Glaubenssätze finden</h2>
<p>Entscheidend für die Bildung und Aufrechterhaltung von unseren Glaubenssätzen sind die Faktoren Referenzerlebnisse, Umwelt, Modelle und unsere Selbstprogrammierung durch Selbstsuggestionen. Analysiere Dich selbst in diesen Bereichen und stelle Dir folgende Fragen:</p>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Welche Modelle hattest Du in Deinem Leben? Was haben diese Menschen geglaubt? Was war ihnen wichtig?</li>
<li class="ol-content2-li">In welcher Umwelt bist Du aufgewachsen und groß geworden?</li>
<li class="ol-content2-li">Welche Referenzerlebnisse hast Du bisher gesammelt?</li>
<li class="ol-content2-li">Welche Selbstsuggestionen hast Du Dir bisher gegeben?</li>
<li class="ol-content2-li">Welche Glaubenssätze hast Du? Was denkst Du über das Leben, Deine Identität, Deine Karriere, Arbeit, Zeit, Geld, Liebe, etc.? Häufig beginnen diese Glaubenssätze	mit den Formulierungen "Ich bin...", "Das Leben ist..." usw. </li></ol></div>
<div style="position:relative;"><div id="veraendern" style="position:absolute; top:-80px;"></div></div>
<h2>Wie können Glaubenssätze verändert werden?</h2>
<div class="textbox2"><p>Wie muss ich die Welt wahrnehmen, damit ich das bekomme, was ich mir wünsche?<br/>
						Welche Annahme unterstützt mich optimal bei der Erreichung meiner Pläne und Ziele? 
						</p></div><br/>
<ul class="ul-content1"><li>Welche Glaubenssätze hat die Person, die Du gerne sein möchtest?</li>
<li>Welche Erfahrungen oder Referenzerlebnisse sind nötig, um Deinen Traum zu verwirklichen und die Person zu werden, die Du sein möchtest?</li>
<li>Nutze die Erfahrungen anderer Menschen (Mentoren) und studiere die Biographien von erfolgreichen Menschen. Wer könnten Deine Mentoren sein? Mit welcher Biographie willst Du beginnen?</li>
<li>Welche Umwelt würde Dich optimal bei der Erreichung Deiner Ziele unterstützen?</li>
<li>Welche Selbstsuggestionen passen zu Deiner neuen Person?</li></ul>
<h3>Glaubenssätze verändern mit NLP</h3>
<div class="responsive-video b-lazy video-container-class"></div>
<div style="position:relative;"><div id="veraenderungstechniken" style="position:absolute; top:-80px;"></div></div>
<h2>Veränderungstechniken für Glaubenssätze</h2>
<ul class="ul-content1"><li>Einen neuen Glauben generieren (New Belief Generator oder <a href="#mentor-technik" title="Mentor-Technik">Mentor-Technik</a>)</li>
<li><a href="#installation-glaubenshaltung" title="Installation einer Glaubenshaltung">Installation eines Glaubens</a> auf der Zeitlinie</li>
<li>Veränderung von historischen Prägungen (<a href="#re-imprinting" title="Re-Imprinting nach R. Dilts">Re-Imprinting</a>)</li>
<li>Installation von <a href="https://www.landsiedel.com/de/bibliothek/m-02-01-glaubenssaetze-veraendern-neu.html" title="Submodalitäten">Glaubenssystemen durch Submodalitäten</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/m-02-10-dickens-pattern-neu.html" title="Dickens Pattern">Dickens Pattern</a></li></ul>
<div style="position:relative;"><div id="mentor-technik" style="position:absolute; top:-80px;"></div></div>
<h3>Mentor-Technik: Einen neuen Glauben generieren</h3>
<p>Das Modell ist für jemanden geeignet, der sein Verhalten in einer bestimmten Situation verändern möchte und nicht genau weiß, wie. Die Mentor-Technik eignet sich also für Stuck-States, die mit neuen Ideen angereichert werden sollen.<br/><br/>
					Ein Mentor ist ein Ratgeber, ein Berater, ein wohlwollender oder weiser Freund. Bei der Mentor-Technik werden reale oder fiktive Mentoren als Ressource genutzt. Dies können Personen sein, die jemand kennt, von denen er oder sie gehört oder gelesen hat, Personen aus Romanen oder Filmen, Märchenfiguren, Tieren, Pflanzen, mystische Gestalten, abstrakte Wesen, Schutzengel oder sogar Naturphänomene wie der Ozean oder Berge (grundsätzlich alles, was im Glaubenssystem des Klienten Platz hat und Sinn macht).<br/><br/> 
					In Situationen, in denen der Klient keine Ressourcen bei sich erkennen kann um Veränderung zu bewerkstelligen, hilft die Position des Mentors, gewünschte Ressourcen aufzuzeigen oder bereit zu stellen.<br/><br/>
					Die Verwendung von Mentoren zur Findung von Ressourcen wird als Mentor-Technik bezeichnet.</p>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Identifiziere eine problematische Situation in Deinem Leben oder mit einer anderen Person, in der Du Dich hilflos, verwirrt, überfordert fühltest und du nun etwas verändern möchtest.</li>
<li class="ol-content2-li">Durchlebe ein Schlüsselereignis dieser Erfahrung assoziiert (1. Position). Installiere einen Bodenanker für die problematische Situation.</li>
<li class="ol-content2-li">Gehe in eine Meta-Position (3. Position) und dissoziiere Dich dadurch von der problematischen Situation, erkenne und unterscheide die Botschaften und Meta-Botschaften aus dieser Erfahrung.</li>
<li class="ol-content2-li">Finde 1-3 Mentoren, die Dich in Deinem Leben entscheidend und positiv geprägt haben. Denke an jemanden oder etwas, der in hohem Maße genau diese Eigenschaft, Fähigkeit usw. verkörpert und der Dir als Mentor (Berater/in, Ideengeber/in) helfen kann. Diese Mentoren sollten also ein Vorbild für das von Dir gewünschte Verhalten sein, damit Du es modellieren kannst.</li>
<li class="ol-content2-li">Nimm assoziiert die Position eines jeden Mentors (2. Position) ein und identifiziere Dich mit dem Mentor. Beschreibe, welchen Rat oder welche Botschaft Dir jeder der drei Mentoren zu der Problemsituation geben würde.</li>
<li class="ol-content2-li">Gehe in eine Meta-Position und finde die verbindende Meta-Botschaft aller drei Mentoren heraus (Meta-Botschaft). </li>
<li class="ol-content2-li">Überprüfe die Gültigkeit der gemeinsamen Botschaft, indem Du die Position jedes Mentoren einnimmst (2. Position) und laut die Meta-Botschaft aussprichst, mit dem Ziel, dies kongruent und stimmig zu tun.</li>
<li class="ol-content2-li">Integriere die Botschaft / den Rat: Stehe in einer Position vor den Mentoren und fühle deren Hände auf Deiner Schulter. Höre innerlich die gemeinsame, verbindende Botschaft mit einer gemeinsamen Stimme sagen. Visualisiere diese Botschaft und fühle sie als Licht oder Melodie oder Temperatur in Deinen Körper eintreten und durch Deinen Körper sich ausbreiten. Setze einen Anker, um diese neue Ressource zu speichern.</li>
<li class="ol-content2-li">Während Du diese gemeinsame Botschaft noch hörst, siehst und fühlst begib Dich wieder in den Problemkontext. Nimm wahr, wie Deine Wahrnehmung der Situation, die Botschaft und die Meta-Botschaft die ursprüngliche Problemsituation verändert haben.</li>
<li class="ol-content2-li">Überbrücke die gemeinsame Botschaft Deiner Mentoren in eine entsprechende zukünftige Situation und beachte, wie Du Dich verhalten wirst.</li></ol></div><br/>
<div class="center">
<a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-22-die-mentor-technik/" target="_blank" title="NLP Podcast 22: Die Mentor-Technik">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-22-mentor-technik.webp" type="image/webp"/>
<img alt="NLP Podcast 22: Die Mentor-Technik" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-22-mentor-technik.png" width="982"/>
</picture>
</a>
</div>
<h4>Mentor Technik – Betrachte Dich selbst – Stephan Landsiedel erklärt</h4>
<div class="responsive-video b-lazy video-container-class"></div>
<div style="position:relative;"><div id="installation-glaubenshaltung" style="position:absolute; top:-80px;"></div></div>
<h3>Installation einer Glaubenshaltung</h3>
<p>Um eine Glaubenshaltung zu installieren, kannst Du die folgende Anleitung nutzen:</p>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Etabliere die Zeitlinie des Klienten und eine Meta-Position (3. Position) außerhalb der Zeitlinie.</li>
<li class="ol-content2-li">Entwickle das erwünschte zukünftige Ergebnis des Klienten und die damit zusammenhängenden Glaubenshaltungen, welche das erwünschte Ergebnis unterstützen. Berücksichtige die Konditionen der Wohlgeformtheit für das erwünschte Ergebnis.</li>
<li class="ol-content2-li">Lasse den Klienten assoziiert in die Gegenwart auf die Zeitlinie treten und mit dem Gesicht zur Zukunft, bis zu jener Stelle laufen, an der er weiß, dass er sein erwünschtes Ergebnis erreicht haben wird. Lasse den Klienten das erwünschte Ergebnis mit allen Sinnen assoziiert durchleben.	Leite ihn an, erwünschte Veränderungen vorzunehmen (optional).</li>
<li class="ol-content2-li">Reorientiere den Klienten zurück in die Gegenwart und überlege mit ihm die notwendigen Schritte zum Erreichen des erwünschten Ergebnisses.</li>
</ol></div><br/>
<div style="position:relative;"><div id="re-imprinting" style="position:absolute; top:-80px;"></div></div>
<h3>Re-Imprinting nach R. Dilts</h3>
<p>Eine Prägung (Imprint) ist eine einschneidende Erfahrung aus der Vergangenheit, aus der der Betroffene einen Glaubenssatz oder ein Bündel von Glaubenssätzen geformt hat. Eine solche Prägung beinhaltet meist auch eine unbewusste Rollenübernahme von anderen wichtigen Personen, die damit zu tun hatten.<br/><br/>
					Das Re-Imprinting hat den Zweck, die fehlenden Ressourcen zu finden, den Glaubenssatz zu verändern und das Rollenmodell, das dort entwickelt wurde, an die realen und aktuellen Gegebenheiten des Betroffenen anzupassen. Das Format läuft folgendermaßen ab:</p>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">A identifiziert ein einschränkendes Verhalten, das er ändern möchte.</li>
<li class="ol-content2-li">B identifiziert die dazu gehörigen Symptome (Gefühle, Worte, Vorstellungen), die mit dem Verhalten einhergehen. B erfragt den zugrundeliegenden Glaubenssatz.<br/> 
					Kennzeichen: Hoffnungslosigkeit, Hilflosigkeit oder Wertlosigkeit, <a href="https://www.landsiedel.com/de/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Ankern und Physiologie">Anker</a>, Erfrage die dazugehörigen Submodalitäten (das, was A zuerst einfällt).</li>
<li class="ol-content2-li">A geht nun mit diesem Anker	seinen Lebensweg zurück, bis zu der Stelle, wo er die früheste Erfahrung mit dem Gefühl/Symptom gemacht hat. Lasse A hier die <a href="https://www.landsiedel.com/de/nlp-lexikon.php#generalisierung" title="Sprachmuster des Meta-Modells: Generalisierung">Generalisierung</a> bzw. den Glaubenssatz finden, den er aus dieser Erfahrung heraus entwickelt hat.</li>
<li class="ol-content2-li">Lasse A noch einen weiteren Schritt zurückgehen, bis zu dem Punkt, wo die Erfahrung noch nicht statt gefunden hatte. Dann tritt A aus seiner <a href="https://www.landsiedel.com/de/bibliothek/p-10-00-zeitlinienarbeit-neu.html" title="Zeitlinien-Arbeit">Zeitlinie</a> heraus und kehrt in die Gegenwart, dissoziiert zu seiner Zeitlinie, zurück und blickt auf die prägende Erfahrung in seiner Vergangenheit. Bitte A die Auswirkungen dieser Erfahrung auf sein späteres Leben zu bemerken. Lasse A auch - sofern vorhanden - weitere Generalisierungen und Glaubenssätze	identifizieren, die er vielleicht später aus dieser Erfahrung heraus entwickelt hatte. </li>
<li class="ol-content2-li">Finde die positiven Absichten, die sekundären Gewinne oder positiven Auswirkungen, die mit dieser Erfahrung verbunden sein mochten. Finde wichtige andere Personen, die zu dieser Erfahrung gehörten. Manches Symptom hat damit zu tun, dass der Betroffene eine Rolle eines daran Beteiligten übernommen/modelliert hat. Finde auch für diese Personen und ihr Verhalten die positive Absicht. Um dies heraus zu finden, kannst Du A diese Menschen z.B. einfach fragen lassen.</li>
<li class="ol-content2-li">Gehe für alle Personen, die mit der Prägungssituation in Verbindung stehen, die folgenden Schritte durch:<br/>
					a) Finde aus der <a href="https://www.landsiedel.com/de/nlp-lexikon.php#dissoziiert-sein" title="Dissoziiert sein">Dissoziation</a> die Ressourcen oder Wahlmöglichkeiten, die die Person damals gebraucht hätte, aber nicht hatte. Du kannst Ressourcen - Anker stapeln, Erfahrungen auf der Zeitlinie einsammeln, Energie, Farben etc. schicken. Lasse Deine Phantasie spielen. Achte bei den Ressourcen auf die logischen Ebenen.<br/>
					b) Lasse A mit all diesen Ressourcen in die Erfahrung desjenigen eintreten, assoziieren, der sie damals benötigt hätte. Aktiviere dabei den Anker, die Ressourcen. Lasse nun die Person die gesamte Situation mit den Ressourcen neu erleben.<br/>
					c) Lasse A wieder aus der <a href="https://www.landsiedel.com/de/bibliothek/p-10-00-zeitlinienarbeit-neu.html" title="Timeline">Zeitlinie</a> heraustreten und aus der Dissoziation die gemachte Erfahrung neu einschätzen: Wie haben sich die Wahrnehmung der Situation, die Generalisierungen , die daraus gebildeten Glaubenssätze verändert? Welche neue Lernerfahrung möchte A aus der gesamten Erfahrung jetzt ziehen?</li>
<li class="ol-content2-li">Bitte A die wichtigste Ressourcen zu finden, die er gebraucht hätte und ankere sie. Mit diesem Anker lasse A zurückgehen zu einem Punkt kurz bevor er diese Erfahrung machte. Lasse A diese Ressourcen in sein jüngeres Selbst aufnehmen und die gesamte Zeitlinie hindurch bis zur Gegenwart gehen.<br/><br/>
<b class="dunkelblau">"Nimm die Veränderungen wahr, die durch diesen Prozess stattgefunden haben."</b></li>
</ol>
</div>
<h4>Ablaufskizze für das Re-Imprinting</h4>
<div class="center">
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/ablaufskizze-re-imprinting.webp" type="image/webp"/>
<img alt="Ablaufskizze Re-Imprinting" height="1508" src="https://www.landsiedel-seminare.de/images/ablaufskizze-re-imprinting.webp" title="Ablaufskizze Re-Imprinting" width="1124"/>
</picture>
<div>
<br/>
<p>Zu dem Thema Glaubenssätze gibt es in unserer Online-Akademie einen 75 minütigen Mitschnitt von einem Webinar, dass Sie sich sofort in voller Länge anschauen können. Klicke einfach auf den Button "zum Video", um mehr zu erfahren.</p>
<div class="center">
<a href="https://landsiedel.edudip.com/w/174330" target="_blank" title="Online-Seminar - Glaubenssätze">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner-glaubenssaetze.webp" type="image/webp"/>
<img alt="Der Online-Seminar-Link kann zur Zeit leider nicht angezeigt werden. Bitte wende Dich an info@landsiedel-seminare.de" class="b-lazy" height="178" src="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner-glaubenssaetze.jpg" width="568"/>
</picture>
</a>
</div>
<br/>
<div class="textbox2">
<p>Lese hier weiter:</p>
<ul class="ul-content1"><li><a href="https://www.landsiedel.com/de/bibliothek/m-02-01-glaubenssaetze-veraendern-neu.php" title="Glaubenssätze verändern mit Submodalitäten">Glaubenssätze verändern mit Submodalitäten</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/m-02-10-dickens-pattern-neu.php" title="Dickens Pattern">Dickens Pattern</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/m-03-00-werte-neu.php" title="Werte und Lebensregeln">Werte und Lebensregeln</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/m-04-00-neuro-logische-ebenen-neu.php" title="Die neurologischen Ebenen –
						Die Dilts-Pyramide">Die neurologischen Ebenen –
						Die Dilts-Pyramide</a></li></ul>
</div>
</div>
</div>
<script>
							function myFunctionvideo(x) {
							if (x.matches) { // If media query matches
								document.getElementsByClassName("video-container-class")[0].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/7k32Umrvh5s' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
								document.getElementsByClassName("video-container-class")[1].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/CVFFIUmi1aY' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
								document.getElementsByClassName("video-container-class")[2].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/eA1MJlAW4Is' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
								} else {
							document.getElementsByClassName("video-container-class")[0].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-064.png'><source src='https://www.nlp-insider.com/media/videos/was-ist-innere-haltung.mp4' type='video/mp4'></video>";
							document.getElementsByClassName("video-container-class")[1].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/glaubenssaetze-veraendern.jpg'><source src='https://www.nlp-insider.com/media/videos/glaubenssaetze-veraendern.mp4' type='video/mp4'></video>";
							document.getElementsByClassName("video-container-class")[2].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-066.png'><source src='https://www.nlp-insider.com/media/videos/betrachte-dich-selbst.mp4' type='video/mp4'></video>";
							}
							}
							var x = window.matchMedia("(min-width: 967px)")
							myFunctionvideo(x) // Call listener function at run time
							x.addListener(myFunctionvideo) // Attach listener function on state changes
					</script>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
