<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Werte und Lebensregeln: Bedeutung, Analyse und Veränderung mit NLP</title>
<meta content="Erfahre, wie persönliche Werte unser Verhalten und Entscheidungen prägen, wie Du Deine wichtigsten Werte erkennst und mit NLP-Methoden gezielt analysierst und veränderst – inklusive praktischer Beispiele und Anleitungen für die eigene Wertehierarchie" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-03-00-werte.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<!-- Beginn mittlere Spalte -->
<h1>Werte und Lebensregeln</h1>
<p>Werte finden Ihren Ausdruck in Begriffen wie Sicherheit, Liebe, Ehrlichkeit, Ehre, Treue, Zuverlässigkeit, Verantwortung usw. Sie stehen hinter unseren Verhaltensweisen und sind innere Motivatoren. Wenn Du Dein Verhalten verändern willst, aber Werte hast, die zu dem gewünschten Verhalten im Widerspruch stehen, dann wirst Du keinen Erfolg haben. Dein neues Verhalten wirst Du nicht lange beibehalten können.</p>
<p>Nur wenn Deine Werte Dein Verhalten unterstützen, wirst Du es schaffen, Dein Leben dauerhaft zu verändern. Denn aus unseren Wertvorstellungen formen wir auch unsere <a href="https://www.landsiedel.com/de/bibliothek/m-03-07-lebensregeln-neu.html">Lebensregeln.</a></p><br/><br/>
<div class="responsive-video video-container-class"></div><br/><br/>
<!-- Übersicht-->
<p class="inhaver">Übersicht</p>
<ol class="olinhaver">
<li class="liinhaver"><a href="#was-sind-werte" title="Was sind Werte?">Was sind Werte?</a>
<ol class="olinhaver">
<li class="liinhaver"><a href="#arten" title="Arten">Arten</a>
</li><li class="liinhaver"><a href="#entstehung" title="Entstehung">Entstehung</a></li></ol></li>
<li class="liinhaver"><a href="#in-beziehungen" title="Werte in Beziehungen">Werte in Beziehungen</a></li>
<li class="liinhaver"><a href="#werteanalyse" title="Werteanalyse">Werteanalyse</a>
<ol class="olinhaver">
<li class="liinhaver"><a href="#was-sind-meine-werte" title="Was sind meine Werte?">Was sind meine Werte?</a></li>
</ol></li>
<li class="liinhaver"><a href="#wertehierarchie" title="Wertehierarchie">Wertehierarchie</a></li>
<li class="liinhaver"><a href="#veraenderung-meiner-wertehiararchie" title="Veränderung meiner Wertehierarchie">Veränderung meiner Wertehierarchie</a>
<ol class="olinhaver">
<li class="liinhaver"><a href="#lebensgeschichte-entwicklung" title="Werte und Lebensgeschichtliche Entwicklung">Werte und Lebensgeschichtliche Entwicklung</a></li>
</ol>
</li></ol>
<!-- Beginn Punkt 1-->
<h2 id="was-sind-werte">Was sind Werte?</h2>
<p><b class="dunkelblau">Definition:</b> In der Regel als abstrakte Nominalisierungen formuliert, sind Werte sowohl für Einzelpersonen als auch Unternehmen und die Gesellschaft von höchster Bedeutung. Werte sind die Triebkraft und Orientierung für unser Verhalten, und dienen als Kriterien der nachträglichen Bewertung oder Beurteilung unserer Handlungen. Werte konstituieren einen ideellen Bezugsrahmen, der unsere Aktivitäten und Einschätzungen anleitet und uns auf das Erreichen der erwünschten Ergebnisse orientiert. Sie müssen in einem konkreten Interaktionsrahmen erlebbar sein und dort "verhandelt" werden, denn sie bilden die Grundlagen für unsere Urteile über das, was das Leben lebenswert macht.</p>
<figure class="imgver1">
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/werte_karten.webp" type="image/webp">
<img alt="Werte auf Karten" class="b-lazy" height="300" src="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/werte_karten.jpg" width="400"/>
</source></picture>
<figcaption>"(Pixabay: © amyfriesemke)"</figcaption></figure>
<p>Jeder Mensch nutzt seine persönlichen Werte, um sich auf seine Ziele und Ergebnisse zu zu bewegen. Das Gefühl persönlicher Zufriedenheit und Ganzheit resultiert auf einer Übereinstimmung von aktuellem Verhalten und den persönlichen Werten. Die Personen, die Du liebst oder mit denen Du befreundet bist, die Art wie Du Deine Kinder erziehst (würdest), welche politische Richtung Du unterstützt, wie Du Deine Arbeit ausführst, die Kleidung, die Du trägst, die Lebensmittel, die Du verzehrst - das alles ist von den individuellen Werten bestimmt, die Du für Dich in Anspruch nimmst.</p><br/>
<p>In unserem Podcast wird erläutert, wie wichtig Werte sind und welche Arten von Werten es gibt. Auf unserem NLP-Blog finden Sie die Podcast Folge 27: Werte und Wertebestimmung. Viel Spaß beim Anhören!</p>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-27-werte-und-wertebestimmung/" target="_blank" title="NLP Podcast 27: Werte und Wertebestimmung">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-27-werte-und-wertebestimmung.webp" type="image/webp">
<img alt="NLP Podcast 27: Werte und Wertebestimmung" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-27-werte-und-wertebestimmung.png" width="982"/>
</source></picture>
</a></div>
<p>Weiterführend zu dem Thema Werte gibt es in unserer Online-Akademie einen 75 minütigen Mitschnitt von einem Online-Seminar, dass Sie sich sofort in voller Länge anschauen können. Klicken Sie einfach auf den Button "zum Video", um mehr zu erfahren.</p>
<div class="center"><a href="https://landsiedel.edudip.com/w/174416" title="Online-Seminar - Arbeit mit Werten">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner-arbeit-mit-werten.webp" type="image/webp">
<img alt="Der Online-Seminar-Link kann zur Zeit leider nicht angezeigt werden. Bitte wende Dich an info@landsiedel-seminare.de" class="b-lazy" height="171" src="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner-arbeit-mit-werten.jpg" width="571"/>
</source></picture>
</a></div>
<h3 id="arten">Arten</h3>
<p><b class="dunkelblau">Gesellschaftliche Werte:</b>
Grundwerte, auf deren Basis eine Gesellschaft aufgebaut ist (Normen). <br/>Beispiele: Sicherheit, Freiheit, Gerechtigkeit, Gleichberechtigung und Fortschritt</p>
<p><b class="dunkelblau">Ethische Werte:</b>
Jeder hat seine eigenen ethischen Werte, nach denen er handelt und seine Umgebung bewertet.<br/>Beispiele: Erfolg, Respekt, Ehrlichkeit, Gesundheit</p>
<p>Mit Hinblick auf die <b class="dunkelblau">motivationalen Faktoren</b>, kann man sie wie folgt einteilen:</p>
<ul class="ul-content1">
<li>Veränderung: Freiheit (Gedanken, Handlung), Stimulation (emotional, intellektuell) usw.</li>
<li>Verstärkung persönlich: Erfolg, Macht, Materielles usw.</li>
<li>Verstärkung sozial: Fürsorge, Gerechtigkeit, Toleranz, Liebe usw.</li>
<li>Bewahrung: Regelkonformität, Tradition, Naturschutz, Gesundheit usw.</li></ul>
<h3 id="entstehung">Entstehung</h3>
<p>Neben der Ethik sind Werte auch in der Soziologie, der Pädagogik, der Psychologie und der Theologie ein wichtiger Aspekt. Werte sind oft nicht rational, sondern eher emotional, triebhaft, ästhetisch, moralisch oder religiös behaftet. Mithilfe von Werten urteilen wir darüber, was gut/schlecht, angenehm/unangenehm, wahr/falsch, schön/hässlich oder angemessen/unangemessen ist. </p>
<p>Da Werte ganz persönliche, stark gefühlsmäßige Orientierungsprinzipien und Motivatoren sind und unsere Überzeugungen einschließen, gelten für ihre Entwicklung die gleichen Entwicklungsperioden, wie für die Aneignung von Glaubenssystemen: <br/>Auf die Zeit des "unbewussten Modellierens" durch Introjektion und Identifikation mit den unmittelbaren Erziehungspersonen, folgt eine Zeit der außerfamiliären Sozialisation in Schule, die Gruppe der Gleichaltrigen und der Arbeitsstelle; schließlich können Werte auch durch bewusstes Modellieren integriert werden.</p>
<p>Quellen der Entwicklung unserer Werte sind: unsere Ursprungsfamilie, unsere Freunde, das Gemeinwesen, in dem wir aufwachsen, gesellschaftliche Institutionen (Schule, Kirche, Vereine etc.), die Arbeitsumgebung und die ökonomischen, gesellschaftlichen und politischen Verhältnisse. Werte sind dadurch mit unserer Identität und unseren Überzeugungen und Einstellungen stark verbunden.</p>
<p>Werte sind die am meisten unbewussten Teile unserer Persönlichkeit. Werte sind Prinzipien, Standards oder Qualitäten, die von Einzelnen oder einer Gruppe als wertvoll oder erwünscht akzeptiert werden.</p>
<p>Werte treten in enger Verbindung mit den Überzeugungen, Einstellungen und Meta-Programmen der einzelnen Person auf. Die Begriffe: Ehre, Verantwortung, Freundschaft, Liebe, Kreativität usw. können Werte und Kriterien sein, die einer Person als Orientierungsmuster und Sortierprinzipien der Gegebenheiten und Aktivitäten in jedem Kontext dienen. Wahrgenommene Sachverhalte und Handlungen werden durch unsere fünf Sinne aussortiert und die persönlichen Aktivitäten werden darauf ausgerichtet, die angestrebten Werte zu erreichen, wobei verschiedene Personen eines Gemeinwesens, einer Institution, oder eines Unternehmens, verschiedene Werte und Kriterien besitzen können. Auch der Glaube an bestimmte Dinge kann sich in Form von Werten ausdrücken. So kann der Glaube an Religion oder einen bestimmten Gott ebenfalls ein Wert sein. </p>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-63-glaube-religion-und-toleranz/" target="_blank" title="NLP Podcast 63: Glaube, Religion und Toleranz">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-63-glaube-religion-und-toleranz.webp" type="image/webp">
<img alt="NLP Podcast 63: Glaube, Religion und Toleranz" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-63-glaube-religion-und-toleranz.png" width="982"/>
</source></picture>
</a></div>
<h2 id="in-beziehungen">Werte in Beziehungen</h2>
<p>Sich mit seinen eigenen Werten auseinander zu setzen und zu erkennen, welche Werte für einen selbst die wichtigsten sind, hilft das Leben wertvoller zu machen. Es erklärt manch einen Konflikt, aber auch viele Entscheidungen und Bedürfnisse. Werte in der <a href="https://www.landsiedel-seminare.de/flirten/flirt-lexikon/partnerschaft.html" title="Partnerschaft">Partnerschaft</a> zu klären kann gerade zu Beginn einer neuen Beziehung einen erheblichen Mehrwert liefern und den Alltag noch schöner formen. Die Klarheit der eigenen Werte und die Klarheit der Werte in der Beziehung sind ein sehr starkes Fundament.</p>
<p>Carlos Salgado stellt in seinem Online-Seminar <a href="https://landsiedel.edudip.com/w/226680"><u>"Werte in Beziehungen"</u></a> ausführlich vor, wie wichtig Werte in Beziehungen sind. Du kannst Dir den 90minütigen Online-Seminar-Mitschnitt sofort anschauen - klicke hierfür einfach auf das folgende Bild:</p><br/><br/>
<div class="center"><a href="https://landsiedel.edudip.com/w/226680" target="_blank" title="Online-Seminar Werte in Beziehungen">
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/webinar-cs-werte-in-beziehungen.webp" type="image/webp">
<img alt="Webinar Werte in Beziehungen" class="b-lazy" height="329" src="https://www.landsiedel-seminare.de/images/webinar-cs-werte-in-beziehungen.jpg" width="1063"/>
</source></picture>
</a></div><br/>
<!--Beginn Punkt 2-->
<h2 id="werteanalyse">Werteanalyse</h2>
<p>Was sind unsere Prioritäten und wo setzen wir Grenzen?<br/>Menschen, soziale Beziehungen, Zeit, Ort, Aktivitäten, Natur oder Gegebenheiten sind zu verschiedenen Zeitpunkten und Lebensperioden von verschiedener Wichtigkeit: z.B. kann davon ausgegangen werden, dass bei einer Verheiratung oder durch die Geburt eines Kindes, ein Wechsel der Werte und Beurteilungskriterien stattfindet.</p><p>Es ist ganz natürlich, dass in verschiedenen Lebenssituationen und durch Veränderungen <a href="https://www.landsiedel.com/de/bibliothek/m-03-06-wertekonflikte-neu.html">Wertekonflikte</a> entstehen. Diese können zwar auch stimulierend und interessant sein, aber manchmal blockieren sie Dich einfach nur.<br/>Das Neuro-Linguistische Programmieren stellt dem professionellen Kommunikator unterschiedliche Methoden zur Identifikation und Veränderung einer Hierarchie persönlicher und konflikthafter Werte zur Verfügung.</p><br/><br/>
<div class="responsive-video video-container-class"><br/></div><br/><br/>
<p>Die Entscheidungsfindung basiert auf Werten und Systemen und ist meist unbewusst. Für den aufmerksamen Kommunikator jedoch zu hören an dem Gebrauch der Modaloperatoren der Notwendigkeit:</p>
<ul class="ul-content1">
<li>"Ich muss dies machen"</li>
<li>"Ich brauche dies unabdingbar"</li>
<li>"Ich kann nicht anders als dies durchzuhalten"</li></ul>
<p>Je nach Kontext und erwünschtem Ergebnis können Werte und Kriterien in <a href="https://www.landsiedel.com/de/bibliothek/m-03-06-wertekonflikte-neu.html">Konflikt</a> geraten, z.B. wenn verschiedene Werte und Kriterien anderen übergeordnet oder untergeordnet werden sollen.<br/>
z.B. "Ich muss mich mehr um meine Gesundheit kümmern und mehr entspannen" <br/>
vs.	"Es ist wichtig für mich, diese Arbeit unbedingt bis zum Ende des Monats zu beenden". </p>
<h3 id="was-sind-meine-werte">Was sind meine Werte?</h3>
<p>Herausgefunden werden können Werte und Kriterien für den Einzelnen durch Beachten der verwendeten Nominalisierungen oder durch einfache Fragen wie:</p>
<ul class="ul-content1">
<li>"Was hat Dich dazu angeregt, Deine jetzige Arbeitsstelle anzunehmen?"</li>
<li>"Was ist das Wichtigste innerhalb Deiner Sozialbeziehungen?"</li>
<li>"Was erachtest Du als besonders wertvoll in Deinem Leben?"</li>
<li>"Warum machst Du das?"</li></ul>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-88-werte-spielerisch-erkunden-mit-ralf-besser/" target="_blank" title="NLP Podcast 88: Werte spielerisch erkunden mit Ralf Besser">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-88-werte-spielerisch-erkunden.webp" type="image/webp">
<img alt="NLP Podcast 88: Werte spielerisch erkunden mit Ralf Besser" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-88-werte-spielerisch-erkunden.png" width="982"/>
</source></picture>
</a></div><br/>
<h4>Einzelarbeit</h4>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Welche Projekte, Pläne, Vorhaben, Freizeitaktivitäten hast Du während der letzten 2-5 Jahre durchgeführt? Erstelle eine Liste, finde die dazugehörigen Werte heraus und trage diese in eine prozentuale Aufteilung ein.</li>
<li class="ol-content2-li">Welche Projekte, Pläne, Vorhaben, Freizeitaktivitäten willst Du während der nächsten 2-5 Jahre durchführen? Erstelle eine Liste und finde die dazugehörigen Werte heraus. Trage diese in eine prozentuale Aufteilung ein.</li>
</ol></div>
<p>(Alternativ oder ergänzend zu 1 und 2 könnte man auch fragen: "Wie verbringst Du Deine Zeit?" "Wofür gibst Du Dein Geld aus?" "Wofür investierst Du Energie?". Je genauer diese Fragen beantwortet werden, desto mehr weiß man über die realen Präferenzen und damit indirekt über die handlungsleitenden Werte bescheid. Das was ein Mensch bewusst über seine Werte zu sagen weiß, wird immer eine hoffnungslose Mischung aus Rationalisierung, idealisiertem Selbstbild und einigen zutreffenden	Selbstbeobachtungen sein).</p>
<h4>Partnerarbeit</h4>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Finde die Werte heraus, indem Du folgende Fragen stellst:<br/>
Warum machst Du das? <br/>
Was hast Du davon? <br/>
Wozu machst Du das? <br/>
Was gibst Du Dir damit?<br/></li>
<li class="ol-content2-li">Erarbeite eine Hierarchie der persönlichen Werte aus diesen Beobachtungen heraus.</li>
</ol></div><br/>
<h2 id="wertehierarchie">Wertehierarchie</h2>
<p>Entdecke Deine eigene Hierarchie von Werten. Was ist Dir wichtig am Leben? Welche Worte spielen für Dich die wichtigste Rolle? </p>
<div class="responsive-video video-container-class"></div><br/><br/>
<p>Deine Wertvorstellungen sind natürlich ganz individuell; die unten aufgeführte Liste möchte Dir dabei lediglich Denkanstöße geben.</p>
<table class="table3">
<tr><td>Liebe</td><td>Erfolg</td><td>Kreativität</td></tr>
<tr><td>Selbstlosigkeit</td><td>Verständnis</td><td>Sexualität</td></tr>
<tr><td>Attraktivität</td><td>Respekt</td><td>Gehorsam</td></tr>
<tr><td>Bewunderung</td><td>Ehrlichkeit</td><td>Integrität</td></tr>
<tr><td>Gesundheit</td><td>Professionalität</td><td>Großzügigkeit</td></tr>
<tr><td>Freiheit</td><td>Abenteuer</td><td>Einfluss</td></tr>
<tr><td>Macht</td><td>Unabhängigkeit</td><td>Ehrgeiz</td></tr>
<tr><td>Leidenschaft</td><td>Spaß</td><td>Vertrauen</td></tr></table>
<p>Um das Ordnen der Werte für Dich anschaulicher zu machen, werde ich  Dir anhand einiger Beispiele zeigen, wie man sie in eine Rangreihe bringen kann. Dies ist nur ein Beispiel, Deine Werte	bestimmst Du ganz alleine!</p>
<h3>Beispiel</h3>
<p>Die Werte könnten z.B. sein: Leidenschaft, Phantasie, Freiheit, Entwicklung, Abenteuer, Erfolg und Gesundheit.</p>
<figure class="imgver1">
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/zeit-geld-haus.webp" type="image/webp">
<img alt="Zeit, Geld und Haus" class="b-lazy" height="212" src="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/zeit-geld-haus.jpg" style="max-width: 450px !important; width: auto !important; height: auto !important;" width="450"/>
</source></picture>
<figcaption>(Pixabay: © nattanan23)</figcaption>
</figure>
<p>Jetzt frage ich mich, welcher Wert mir wichtiger ist.<br/><br/>
Ist Leidenschaft oder Phantasie wichtiger für mich? Leidenschaft.<br/><br/> 
Ist Leidenschaft wichtiger als Freiheit? Ja. <br/><br/>
Was ist wichtiger: Leidenschaft oder Entwicklung? ...</p>
<p>So vergleiche ich alle Werte der Reihe nach mit Leidenschaft. Wenn es keinen Wert gibt der wichtiger ist als Leidenschaft, dann kommt Leidenschaft an die erste Stelle. Wenn es einen Wert gibt, der wichtiger ist, wird dieser vorgezogen und mit allen anderen verglichen. Wenn also beispielsweise Erfolg wichtiger wäre als Leidenschaft, dann wird Erfolg Nummer 1. Wenn Du das konsequent durchziehst, hast Du sehr schnell Deine höchsten Werte in eine Rangreihe gebracht.</p>
<h3>Schwierigkeiten bei der Einordnung</h3>
<p>An einigen Punkten kann es sein, dass Dir die Einordnung schwer fällt. <br/><br/>
Beispiel: Ist mir Freiheit wichtiger oder Abenteuer? Wenn ich Abenteuer erlebe, fühle ich mich frei; ohne Freiheit kann ich keine Abenteuer erleben. <br/><br/>
Vorschlag: Wenn Du so nicht weiter kommst, dann frage Dich: "Was bedeutet für mich Freiheit und Abenteuer?" <br/><br/>
Freiheit könnte bedeuten, tun und lassen zu können was man will. Abenteuer könnte bedeuten, aufregende Herausforderungen anzugehen.	Jetzt kannst Du besser vergleichen: Was ist für mich wichtiger: Tun und lassen zu können, was ich will, oder aufregende Herausforderungen zu meistern? Aufregende Herausforderungen zu meistern - Abenteuer ist also ein höherer Wert. Wenn Du trotz Nachfragen immer noch keine deutliche Unterscheidung treffen kannst, dann frage Dich: "Was würde geschehen, wenn einer der beide Werte wegfiele." Könnte ich mir ein Leben ohne Abenteuer vorstellen? Es wäre langweilig, ich wäre energielos und hätte wenig Ansporn. Wie wäre es, wenn ich keine Freiheit hätte? Ich wäre abhängig. Ist es schlimmer abhängig zu sein oder energielos? Energielos. Damit ist Abenteuer wichtiger als Freiheit. Wäre es mir lieber keine Freiheit zu haben, dafür aber Abenteuer? Oder  ist es angenehmer auf die Abenteuer zu verzichten und dafür Freiheit zu haben?</p>
<h4>Hierarchie meiner Werte</h4>
<p><b>1.</b></p><hr width="80%"/>
<p><b>2.</b></p><hr width="80%"/>
<p><b>3.</b></p><hr width="80%"/>
<p>etc.</p>
<h3>Hinterfragung der einzelnen Werte</h3>
<p>Gehe nun Deine Liste nochmals durch und ergründe, was diese Werte für Dich bedeuten.<br/><br/>
Frage Dich: Was bedeutet Liebe/Erfolg/Leidenschaft... für mich?<br/><br/>
<b class="dunkelblau">Beispiel</b>: Liebe bedeutet für mich, mit einem anderen durch dick und dünn zu gehen. Was bedeutet für Dich mit einem anderen durch dick und dünn gehen? Auf den anderen vertrauen zu können. Frage ruhig nach, denn oft verbirgt sich für uns hinter einem Wort etwas ganz anderes, als ein Anderer vermuten würde.</p>
<!--Beginn Punkt 3-->
<h2 id="veraenderung-meiner-wertehiararchie">Veränderung meiner Wertehierarchie</h2>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Identifiziere eine Hierarchie persönlicher Werte</li>
<li class="ol-content2-li">Entscheidung der Veränderung der Werte-Hierarchie: Finde mit dem Gesprächspartner heraus, welchen seiner persönlichen Werte	er in der Stellung der erarbeiteten Hierarchie verändern möchte.</li>
<li class="ol-content2-li">Veränderung der Werte-Hierarchie: Finde die <a href="https://www.landsiedel.com/de/bibliothek/p-07-00-submodalitaeten-neu.html" title="Sub-Modalitäten">Sub-Modalitäten</a>, <a href="https://www.landsiedel.com/de/bibliothek/m-06-00-meta-programme-neu.html" title="Meta-Programme">Meta-Programme</a>, <a href="https://www.landsiedel.com/de/bibliothek/p-08-00-strategien-neu.html" title="Strategien">Strategien</a>, <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Repräsentationssysteme">Repräsentationssysteme</a> des wichtigsten Wertes und des zu verändernden Wertes heraus.<br/>
Nutze die Submodalitäten des wichtigsten Wertes und übertrage diese auf den zu verändernden Wert. Überprüfe, ob sich bereits Meta-Programme, Strategien etc. mit verändert haben. Falls nicht, nutze die Veränderung von Meta-Programmen und Strategien zur Unterstützung dieses Prozesses.</li>
<li class="ol-content2-li">Erstellung einer neuen Hierarchie persönlicher Werte: Lasse dem Kommunikationspartner seine Hierarchie der persönlichen Werte neu ordnen. Wie würdest Du jetzt Deine persönlichen Werte anordnen? An welcher Stelle steht der veränderte Wert jetzt?</li>
<li class="ol-content2-li">Test und Future Pace</li>
</ol></div>
<h3 id="lebensgeschichte-entwicklung">Werte und Lebensgeschichtliche Entwicklung</h3>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li"><b class="dunkelblau">Identifiziere eine Hierarchie persönlicher Werte</b><br/>
Der Kommunikationspartner wird dazu angehalten, die persönlichen Werte seines Lebens zu benennen: „Was erachtest Du als besonders wertvoll in Deinem Leben?“ Erstelle mit dem Partner eine Hierarchie dieser persönlichen Werte durch Nutzung von Beurteilungskriterien: „Welcher dieser Werte ist für Dich besonders wichtig, weniger wichtig und am wenigsten wichtig?“</li>
<li class="ol-content2-li"><b class="dunkelblau">Struktur des bedeutendsten Wertes und Evidenznachweis</b><br/>
Locke die Strategie oder den Evidenznachweis für den wichtigsten Wert hervor: „Woher weißt Du, dass dies Dein wichtigster Wert ist?“ „Wie ist dieser Wert in Deinem Denken repräsentiert?“</li>
<li class="ol-content2-li"><b class="dunkelblau">Lebensgeschichtliche Entwicklung des Wertes</b><br/>
Ankere den Evidenznachweis (Vorstellung, Geräusche, Stimme etc.) und das damit zusammenhängende Gefühl für den Wert und lasse alle damit zusammenhängenden oder assoziierten Erfahrungen und Erlebnisse erinnern.</li>
<li class="ol-content2-li"><b class="dunkelblau"><a href="https://www.landsiedel.com/de/bibliothek/p-04-00-meta-modell.html#generalisierung" title="Sprachmuster des Meta-Modells: Generalisierung">Generalisierung</a>, Glaubenssystem, Meta-Programme</b><br/>
Lasse die lebensgeschichtlichen Beispiele für den Wert erneut betrachten und finde die Struktur heraus:<br/>
„Welche Verallgemeinerungen ziehst Du aus den Beispielen?“<br/>
„Was steht bei dem Prozess der Wahrnehmung im Vordergrund – <br/>
Personen, Selbst, Ziele, Aktivitäten etc.? (Meta-Programme)"<br/>
„Was denkst Du über die Welt aus dieser Perspektive?“<br/>
„Was denkst Du über Dich selbst in diesen Zusammenhängen?“</li>
<li class="ol-content2-li"><b class="dunkelblau">Future Pace</b><br/>
Übertrage den wichtigsten Wert auf die Zukunft:<br/>
„Wie wirst Du Dein Leben gestalten, wenn Du diesen Wert für Dich beibehältst und Du Dich danach verhältst?“</li></ol></div><br/>
<p>Sich seiner Werte und deren Hierarchie bewusst zu sein bzw sie bewusst zu formen, ist eine Grundlage für die Änderung von <a href="https://www.landsiedel.com/de/bibliothek/m-03-07-lebensregeln-neu.php">Lebensregeln</a>, was Dir auch bei der Umgestaltung Deines Lebens hilft.



</p></div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
<html><script>
function myFunctionvideo(x) {
  if (x.matches) { // If media query matches
    document.getElementsByClassName("video-container-class")[0].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/_gIJjEzdbpc' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe>";
    document.getElementsByClassName("video-container-class")[1].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/qIIL05367LQ' frameborder='0' allowfullscreen></iframe>";
    document.getElementsByClassName("video-container-class")[2].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/xtS0gERHvbc' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe>";
	} else {
    document.getElementsByClassName("video-container-class")[0].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-067.png'><source src='https://www.nlp-insider.com/media/videos/werte-was-ist-das-067.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[1].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/werte-im-nlp-kenne-deine-wichtigsten-werte.png'><source src='https://www.nlp-insider.com/media/videos/werte-im-nlp-kenne-deine-wichtigsten-werte.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[2].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-068.png'><source src='https://www.nlp-insider.com/media/videos/wertehierarchie-prioritaeten-im-leben-068.mp4' type='video/mp4'></video>";
  }
}
var x = window.matchMedia("(min-width: 967px)")
myFunctionvideo(x) // Call listener function at run time
x.addListener(myFunctionvideo) // Attach listener function on state changes
</script>
</html>