<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Die Dilts Pyramide: Die sechs neurologischen Ebenen im NLP einfach erklärt</title>
<meta content="Entdecke die Dilts Pyramide als zentrales NLP-Modell: Lerne die sechs neurologischen Ebenen kennen und erfahre, wie sie persönliche Entwicklung, Veränderungsprozesse und effektives Coaching unterstützen – mit anschaulichen Beispielen und praktischen Anwendungstipps" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-04-00-neuro-logische-ebenen.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Dilts Pyramide – Die neurologischen Ebenen</h1>
<p>Robert Dilts hat für das NLP ein ganz wunderbares Modell entwickelt, das wir sehr gut zu unserer persönlichen Entwicklung und der Beschreibung von Veränderungsprozessen einsetzen können: die Dilts Pyramide.<br/>
Das Modell liefert unter anderem bei den Themen Ziele und Persönlichkeitsentwicklung wertvolle Anregungen und Unterstützung.</p><br/>
<p class="inhaver">Inhaltsverzeichnis</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#definition" title="Was ist die Dilts Pyramide?">Was ist die Dilts Pyramide?</a></li>
<li class="liinhaver"><a href="#robert-dilts" title="Robert Dilts">Robert Dilts</a></li>
<li class="liinhaver"><a href="#ebenen" title="Die einzelnen Ebenen der Dilts Pyramide">Die Ebenen der</a></li>
<li class="liinhaver"><a href="#fragen-und-beispiele" title="Fragen und Beispiele">Fragen und Beispiele</a></li>
<li class="liinhaver"><a href="#beispiel" title="Die Dilts Pyramide anhand eines Beispiels">Beispiel</a></li>
<li class="liinhaver"><a href="#anwendung" title="Die Anwendung">Die Anwendung</a></li>
</ol>
<div style="position:relative;"><div id="definition" style="position:absolute; top:-80px;"></div></div>
<br/><br/>
<div class="textbox6">
<div class="displayflex2">
<div class="content1"><h2>Kostenfreies E-Book: Das Stärkenorientierte Coaching</h2>
<p>Aus dem Inhalt:<br/><br/>
In diesem E-Book stellt Ralf Stumpf den Ansatz des Stärkenorientierten Coachings vor, den er 2000 entwickelt hat. Grundgedanke dieser Methode ist es, den Coachee als einen ressourcevollen Menschen zu betrachten und nicht als defizitär.<br/><br/>
Im E-Book stellt Dir Ralf sechs interessante Übungen vor mit denen Du das Stärkenorientierte Coaching selbst bei einem Coachee anwenden kannst aus den Bereichen:<br/><br/>
Stärken bewusst machen – Vorannahmen und Erwartungen – Rapport – Logische Ebenen – Flexilität<br/><br/></p>
<!--<a href="https://www.landsiedel-seminare.de/ebook/coaching/staerkenorientiertes-coaching.html" title="E-Book: Das Stärkenorientierte Coaching"><button class="button">Zum eBook-Download »</button></a>-->
</div>
<div class="content2">
<!--<a href="https://www.landsiedel-seminare.de/ebook/coaching/staerkenorientiertes-coaching.html">-->
<picture>
<source srcset="https://www.landsiedel-seminare.de/landingpage/img/ebook-staerkenorientiertes-coaching.webp" type="image/webp">
<img alt="E-Book: Das Stärkenorientierte Coaching" class="" height="648" src="https://www.landsiedel-seminare.de/landingpage/img/ebook-staerkenorientiertes-coaching.jpg" title="E-Book: Das Stärkenorientierte Coaching" width="468"/>
</source></picture>
</div>
</div></div>
<h2>Was ist die Dilts Pyramide?</h2>
<p>Das Modell hilft dabei, sich und seine Umwelt besser zu verstehen. Gleichzeitig sollte es einen Hinweis anbieten, auf welcher Ebene Veränderungen angesetzt werden müssen, wenn eine persönliche Weiterentwicklung stattfinden soll. Die logischen Ebenen sind Ebenen der Veränderung. Sie dienen zur Klärung, wo z.B. ein Problem, ein Ziel oder die eigene Mission angesiedelt ist. Die logischen Ebenen können zum Beispiel in der Problemlösungs- und Ressourcenarbeit verwendet werden.<br/><br/>
Durch Anleitung und Fragen werden die Ressourcen in jeder Ebene bewusst gemacht. Jene werden anschließend in die darunter liegenden eingebracht. Ein häufiges Missverständnis dieses wertvollen Konzeptes entsteht jedoch aus dem Namen “Logische Ebenen“, denn genau betrachtet sind sie weder wirklich logisch (so wie Logiker diesen Begriff definieren) noch sind es genau abzugrenzende Ebenen. Aus diesem Grund wird heute eher von der Dilts Pyramide gesprochen.</p>
<ul class="ul-content1"><li>Pyramide der Motivation</li>
<li>Modell zur Strukturierung von Veränderungsprozessen</li>
<li>Höhere Ebenen beeinflussen tiefere Ebenen i.d.R. stärker als umgekehrt</li>
<li>Die Lösung eines Problems ist selten auf der Ebene des Problems zu finden</li>
<li>Eines meiner wichtigsten Coaching-Modelle</li></ul>
<div style="position:relative;"><div id="robert-dilts" style="position:absolute; top:-80px;"></div></div>
<h2>Robert Dilts</h2>
<p>Robert B. Dilts geboren in den USA, ist ein Autor, Trainer, Berater und Entwickler in der Disziplin des <a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP?">Neuro-Linguistischen Programmierens (NLP)</a>. Er leistete Pionierarbeit darin, die Anwendungen des NLP in die Bereiche Organisationsentwicklung, Leadership und Lernen einzuführen. In mehr als 30 Ländern arbeitet er bei Firmen wie: The World Bank, Isvor Fiat, IBM Europe.<br/><br/>
Er hat Mitte der 1980er-Jahre das Modell der logischen Ebenen entworfen. Er hat sie in Anlehnung an Batesons logische Ebenen des Lernens formuliert. Im NLP haben sie seit ihrer Veröffentlichung weithin eine immense Bedeutung gewonnen. In Buchform sind sie wahrscheinlich 1990 erstmals veröffentlicht in „Changing Beliefs with NLP“.</p>
<div style="position:relative;"><div id="ebenen" style="position:absolute; top:-80px;"></div></div>
<h2>Die Ebenen der Dilts Pyramide</h2>
<figure class="imgver1">
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/dilts-pyramide.webp" type="image/webp">
<img alt="Dilts Pyramide" class="b-lazy" height="376" src="https://www.landsiedel-seminare.de/images/dilts-pyramide.jpg" title="Dilts Pyramide" width="345"/>
</source></picture>
</figure>
<p>Auf der untersten Ebene, der „<b style="color:#838827;">Umgebung</b>“ (1. Ebene) bewegt sich der Mensch mit seinem „<b style="color:#b2bb1f;">Verhalten</b>“ (2. Ebene).<br/><br/>
Hinter dem Verhalten liegen die „<b style="color:#9c83ad;">Fähigkeiten</b>“ (3. Ebene), die es ermöglichen, irgendein Verhalten überhaupt auszuführen.<br/><br/>
Hinter/über den Fähigkeiten steckt die Motivation, um ein Verhalten, tun zu wollen bzw. die Fähigkeit dazu entwickeln und üben zu wollen. Da diese Motivation nicht nur triebgesteuert ist, sprechen wir an dieser Stelle nicht nur von Motiven, sondern generell von „<b style="color:#085999;">Werten und Glaubenssätzen</b>“ (4. Ebene). Diese Konstrukte (Modell der Welt) benutzen wir als Kriterien, um zu entscheiden, was wir glauben, d.h. für richtig, wahr und wichtig halten. Im NLP sprechen wir hier auch Neudeutsch gerne von „Beliefs“, da im englischen die Trennung zwischen „glauben“ (belief) und „religiös glauben“ (faith) eindeutiger ist als im Deutschen.<br/><br/>
In der 5. Ebene definieren wir unsere „<b style="color:#bd5176;">Identität</b>“ (5. Ebene). Damit unterscheiden wir, wer wir sind, was wir sind, was zu uns dazugehört und was nicht.<br/><br/>
In den Neunziger Jahren hat Dilts eine weitere Ebene über der Identität hinzugefügt. Die Persönlichkeit transzendierend spricht er dabei sowohl von „Zugehörigkeit“ als auch „Spiritualität“. Im Zuge der Weiterentwicklung des NLP hat er damit einen Grundstein für das gelegt, was er in den letzten Jahren „ Third Generation NLP“ nennt. Oft wird für diese 6. Ebene auch der Begriff „<b style="color:#e8bd03;">Vision</b>“ verwendet. Da „Spiritualität“ schnell missverstanden werden kann, verwende ich persönlich gern die Begriffe Vision und Zugehörigkeit für diese 6. und in meiner Welt wichtigste Ebene.</p>
<h3>Umgebung</h3>
<p>Auf der untersten Ebene befindet sich die Umgebung. Jedes Ereignis findet in einem zeitlichen und räumlichen Kontext statt. Die Ebene der Umgebung enthält alle äußeren Bedingungen, die auf eine Person einwirken. Sie sind äußerlich mit den Sinnen erfahrbar und können mit den Fragen „Wo?“, „Wann?“, „Wer?“, „Mit wem?“, „Wer noch?“ in Erfahrung gebracht werden.</p>
<h3>Verhalten</h3>
<p>Die Ebene des Verhaltens bezieht sich auf alle von außen wahrnehmbaren Handlungen und Reaktionen einer Person: ihr Tun, ihre Worte, ihre Stimmwahl, ihre Gestik, ihre Beweungen, ihre Atmung. Das Verhalten kann mit sinnesspezifischen Begiffen beschrieben werden. Hier geht es um das „Was?“.</p>
<h3>Fähigkeiten</h3>
<p>Fähigkeiten sind kognitive und emotionale Prozesse, die eine Person durchläuft, damit ein bestimmtes Verhalten möglich wird. Sie sind von außen nicht wahrnehmbar. Hierbei geht es um das Können, Denken und Fühlen, auch um das Bewusstsein über diese Fähigkeiten. Die Frage dazu ist das „Wie?“.</p>
<h3>Werte und Glaubenssätze</h3>
<p>Die nächste Ebene sind die <a href="https://www.landsiedel.com/de/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Glaubenssätze">Glaubenssätze</a>, die Überzeugungen, die Werte, die inneren Kriterien, die dem Handeln (bewusst und unbewusst) zugrunde liegen, es sind die eigentlichen Motive einer Person, Leit-Ideen, die sie für wahr hält und zum Einsatz ihrer Fähigkeiten benutzt. Menschen setzen vorhandene Fähigkeiten nur dann ein, wenn entsprechende Glaubenssätze und Kriterien vorhanden sind, die das auch erlauben. Glaubenssätze sind Interpretationen aus früheren Erfahrungen. Sie sind individuelle Theorien, warum etwas so und nicht anders ist.</p>
<h3>Identität</h3>
<p>Die nächste Ebene ist die Ebene der Identität: das Selbst-Bild, die Vorstellungen, die ein Mensch über sich selbst und sein Verhalten, seine Fähigkeiten und Überzeugungen meist unbewusst konstruiert. Identität – mit den Polen der personalen und sozialen Identität – kann auch als ein besonderes Glaubensmunser „erdacht“ werden. Es ist das zentrale Modell über die Gesamtpersönlichkeit.</p>
<h3>Vision</h3>
<p>Die höchste Ebene ist die Ebene der Zugehörigkeit oder auch Mission, Vision. Hier geht es um unsere berufliche, familiäre, gesellschaftliche oder vielleicht auch philosophische, religiöse Zugehörigkeit und Vision. Diese spirituelle Ebene leitet und formt unser Leben und gibt unserer Existenz eine Grundlage. Hier geht es um die „großen Fragen“ im Leben: „Warum leben wir?“, „Warum sind wir hier?“, „Was ist der Sinn des Lebens?“</p>
<div style="position:relative;"><div id="fragen-und-beispiele" style="position:absolute; top:-80px;"></div></div>
<h2>Fragen und Beispiele</h2>
<table class="table3"><thead><tr><th class="dunkelblau" scope="col" style="text-align:left;">Ebene</th><th class="dunkelblau" scope="col" style="text-align:left;">Frage</th><th class="dunkelblau" scope="col" style="text-align:left;">Beispiel</th></tr></thead>
<tr><td label="Ebene">Umgebung</td><td label="Frage">Wo bist Du hier? Mit wem bist Du hier? Was hörst Du? Was siehst Du? Was schmeckst Du? Was riechst Du?</td><td label="Beispiel">Der Krach im Raum macht es schwierig, Diktate schreiben zu lassen.<br/>
Anker können leicht während einer Gruppenübung gesetzt werden.<br/>
„Der Krebs hat mich befallen.“</td></tr>
<tr><td label="Ebene">Verhalten</td><td label="Frage">Was tust Du hier?</td><td label="Beispiel">Bei diesem Diktat hast du nicht gut buchstabiert.<br/>
Du hast bei dieser Person einen Anker gesetzt.<br/>
„Ich kann mich manchmal einfach nicht gesund verhalten.“</td></tr>
<tr><td label="Ebene">Fähigkeiten</td><td label="Frage">Wie tust Du, was Du tust? Wie beziehst Du Dich hier auf andere? Welche besonderen Fähigkeiten hast Du hier?</td><td label="Beispiel">„Du kannst nicht gut buchstabieren.“<br/>
„Du bist fähig andere Menschen zu ankern.“<br/>
„Ich bin außerstande in einem guten Zustand zu sein.“</td></tr>
<tr><td label="Ebene">Werte und Glaubenssätze</td><td label="Frage">Was ist Dir hier wichtig? Warum tust Du das, was Du tust? An was glaubst Du hier? Was motiviert Dich? Was glaubst Du über Dich, andere, Deinen Job usw.?</td><td label="Beispiel">„Wenn du nicht buchstabieren kannst, wirst du in der Schule nie zurecht kommen.“<br/>
„Zu wissen wie man ankert, macht dich zu einer einflussreichen Person.“<br/>
„Es ist eine falsche Haltung, sich gegen das Unvermeidliche auflehnen zu wollen.“</td></tr>
<tr><td label="Ebene">Identität</td><td label="Frage">Was für ein Selbstverständnis hast Du hier? Wie verstehst Du Dich selbst, wer bist Du?</td><td label="Beispiel">„Du bist dumm, ein lernbehindertes Kind.“
„Du bist ein guter NLPler.“
„Ich bin ein Krebsopfer.“</td></tr>
<tr><td label="Ebene">Vision</td><td label="Frage">Wo gehörst Du dazu? Gibt es hier auf der beruflichen, privaten, ideellen, spirituellen Ebenen etwas oder jemanden oder eine Gruppe, von der Du weißt, dass Du dazu gehörst? Welche Aufgabe, welche Mission hast Du?</td><td label="Beispiel">„Du gehörst zu den Lernbehinderten, den Schwachbegabten.“<br/>
„Du gehörst zu den Besten der NLP-Creme.“<br/>
„Du gehörst zu den Opfern des Krebses, denen die dasselbe Schicksal erleiden.“</td></tr></table>
<div style="position:relative;"><div id="beispiel" style="position:absolute; top:-80px;"></div></div>
<h2>Die Dilts Pyramide anhand eines Beispiels</h2>
<p>Im Zusammenhang mit Stress wollen wir die neurologischen Ebenen nach Dilts nutzen, um Stressoren ausfindig zu machen und Ressourcen zu aktivieren, die uns helfen, dem Stress entgegenzuwirken. Dabei gibt es auf jeder Ebene zahlreiche Interventionstechniken des NLP, die helfen, die gewünschten Veränderungen herbeizuführen.</p>
<h3>Umgebung</h3>
<ul class="ul-content1"><li>Was in der Umgebung löst den Stress aus?</li>
<li>Antworten könnten sein: lautes Büro, Streit mit Kollegen, Meeting am Morgen etc.</li></ul>
<p>Um den Stress zu verringern, hilft es zum Beispiel, gewisse Arbeiten nicht in lauter Umgebung durchzuführen oder auf eine andere Tageszeit zu verlegen, in der im Büro noch Stille herrscht. Auf dieser Stufe sucht man innerhalb der individuellen Umwelt nach fehlenden Ressourcen, die den Stress zu vermeiden helfen.</p>
<h3>Verhalten</h3>
<ul class="ul-content1"><li>Was an meinem Verhalten trägt dazu bei, dass Stress entsteht?</li>
<li>Antworten könnten sein: Ich verändere ständig meine Alltagsabläufe nehme Termine in letzter Sekunde wahr etc.</li></ul>
<p>Nach der Beantwortung dieser Frage wird nach nützlichen Verhaltensweisen Ausschau gehalten, die als Ressource dienen können. Zum Beispiel wäre eine, dass man sich in der Mittagspause Zeit zum Entspannen nimmt oder sich nach der Arbeit sportlich betätigt. Zur Verhaltensänderung gibt es im NLP eine umfangreiche Sammlung von Werkzeugen. Allein durch eine gezielte Beeinflussung der eigenen Physiologie (also z.B. die Veränderung der eigenen Körperhaltung, Atmung, Stimme) lässt sich Stress wirkungsvoll reduzieren.<br/><br/>
Im Umgang mit starken Stressoren hat sich die so gegannte VK-Dissoziation sehr bewährt. Bei dieser Technik sieht man sich selbst zu, wie man auf einer Kinoleinwand dem Stressor begegnet. Durch eine gezielte Einflussnahme gelingt es jetzt, die Situation ruhig und gelassen zu betrachten und damit den Weg für eine umsetbare Verhaltensveränderung vorzubereiten. Auch Methoden der klassischen Konditionierung – im NLP „<a href="https://www.landsiedel.com/de/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Anker">Anker</a>“ genannt – und <a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/coaching-methoden/entspannungstechniken.html" title="Entspannungstechniken">Entspannungsmethoden</a> kommen hier zum Einsatz.</p>
<h3>Fähigkeiten</h3>
<ul class="ul-content1"><li>Wie führt man die Tätigkeiten aus, welche inneren Prozesse und Programme laufen ab?</li>
<li>Antworten könnten sein: Ich kann mich nicht konzentrieren. Ich kann nicht pünktlich sein, da mit immer etwas dazwischen kommt.</li></ul>
<p>Um auch an dieser Stelle Ressourcen zu aktivieren, ist es hilfreich, wenn der Klient lernt, sich vorzustellen, wie er die fehlenden Fähigkeiten entwickeln kann, zum Beispiel pünktlich zu seinen Terminen zu erscheinen, und im Anschluss daran zu erfragen, was er dafür getan hat, um das positive Ziel zu erreichen.<br/><br/>
Auf dieser Ebene spielen im NLP Strategien eine besondere Rolle. Jene beschreiben die innerlich ablaufenden Prozesse, die zu einem bestimmten Ergebnis führen. Es gilt, unangebrachte Stress-Strategien zu unterbrechen und neue, wirkungsvolle Alternativen zu erlernen. Diese werden von bereits erfolgreichen Modellen abgeleitet. So kann man in relativ kurzer Zeit sehr wirkungsvoll neue Fähigkeiten im Umgang mit den eigenen Stressfaktoren entwickeln.</p>
<h3>Werte und Glaubenssätze</h3>
<ul class="ul-content1"><li>Welche Überzeugungen könnten Stress verursachen?</li>
<li>Antworten könnten sein: Ich muss die Wünsche der anderen von ihren Lippen ablesen können. Ich muss immer alles perfekt machen.</li></ul>
<p>„Alle Überzeugungen, die Sie von der Gnade anderer Menschen oder von bestimmten Ereignissen abhängig machen oder die keine Handlungsalternativen offen lassen, tragen zur Entstehung von Stress bei.“, so Ian McDermott und Joseph O'Connor, die in ihrem Buch „NLP und Gesundheit“ dem Thema Stress ein eigenes, sehr ausführliches Kapitel gewidmet haben. Sie führen an, dass alle Überzeugungen, die das Gefühl des Einflusshabens verstärken, Ressourcen sind.</p>
<h3>Identität</h3>
<ul class="ul-content1"><li>Wer bin ich (wenn ich diese Glaubenssätze, Fähigkeiten lebe)?</li>
<li>Antworten könnten sein: Ich bin ein Sklave meines Terminplanes. Ich bin ein Diener für die anderen.</li></ul>
<p>Gesundes Selbstbewusstsein ist eine gute Energiequelle, um Stress vorzubeugen. Selbstbewusste Personen wissen, wer sie sind, und von daher auch, was sie sich selbst Gutes tun können. Stress entsteht auf dieser Ebene dann, wenn die eigene Persönlichkeit nicht gelebt wird. Das kann sich darin äußern, dass sie versteckt wird und keine Gefühle gezeigt werden oder indem eine Maske getragen wird, die vor anderen aber auch vor sich selbst schützt.<br/><br/>
Hier ist es wichtig, tiefer zur wahrhaften Persönlichkeit vorzudringen. So kann man sich z.B. ganz bewusst fragen: „Wer bin ich wirklich?“ und „Wie bin ich?“. Auch aus der Abgrenzung heraus kann man einiges über sich lernen: „Wie bin ich nicht?“, „Wie möchte ich nicht sein?“. Es gibt im <a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Methoden</a>, um seine eigene Identität näher zu erforschen. Dabei wird man sich seiner Eigenschaften bewusst (z.B. leidenschaftlich, geduldig, verletzlich usw.), die im Folgenden überprüft werden: Wo gibt es Referenzerlebnisse, die „beweisen“, dass jemand diese Eigenschaften hat? Woran macht es jemand fest? Gibt es auch Erfahrungen, in denen das Gegenteil gestimmt hat? Diese Erfahrungen werden hinterfragt. Dabei wird Stück für Stück das eigene Selbstbild klarer und klarer.</p>
<h3>Vision</h3>
<ul class="ul-content1"><li>Gibt es auf der beruflichen, privaten, ideellen, philosophischen Ebene etwas oder jemanden oder eine Gruppe, von dem oder der man weiß, dass man dazugehört? Welche Aufgabe habe ich in dieser Welt?</li>
<li>Hinter den Antworten auf diese Fragen verbergen sich sehr große Ressourcen.</li></ul>
<p>Wer hier gute Antworten für sich findet und diese leben kann, wird seinen Stress gar nicht mehr als solchen empfinden. Er wird froh und dankbar sein, jeden Tag ein Stückchen mehr seine Bestimmung zu leben.<br/><br/>
Die Grenzen der gegenwärtigen Identität lassen sich mit dieser Bewusstsein sprengen und in ein umfassendes Ich-Gefühl eingliedern. Das kann über verschiedene Wege erreicht werden, wie Meditation, spirituelle Erfahrungen, Liebe, etc.</p>
<div style="position:relative;"><div id="anwendung" style="position:absolute; top:-80px;"></div></div>
<h2>Die Anwendung</h2>
<ol class="ol-content2"><li class="ol-content2-li"><h3>Teil: Den Zielzustand durch die Neuro-Logischen-Ebenen (NE) führen</h3>
<div class="textbox2"><br/><ul class="ul-content1">
<li>Führe zunächst mit A eine kurze <a href="https://www.landsiedel.com/de/bibliothek/p-04-06-zielbestimmung-neu.html" title="Zielbestimmung">Zielbestimmung</a> nach den bekannten Kriterien (positiv, selbsterreichbar, kontextualisiert, sinnenspezifisch, ökologisch) durch.</li>
<li>Behalte ab jetzt für die gesamte Übung den "als-ob-Rahmen" bei: "Angenommen, Du hättest Dein Ziel jetzt schon erreicht..." und führe A in diesem Zustand durch die gesamten NE-Ebenen. Beginne mit der Ebene Umwelt und gehe von da aus Schritt für Schritt weiter und ankere die jeweilige Situation mit einem Raumanker und vielleicht mit Begriffen oder Symbolen.<br/><br/>
Sollte sich auf einer oder mehreren Ebenen zeigen, dass noch Ressourcen fehlen, so gehe erst einmal in die nächst höhere Ebene und finde hier ev. die Ressourcen, die auf der vorherigen Stufe noch fehlten. Ansonsten merke Dir einfach die Ebene, wo noch etwas fehlt für später.</li></ul></div>
<h4>Coaching-Fragen auf den verschiedenen Ebenen:</h4>
<p><b class="dunkelblau">Umwelt</b>: Wo bist Du hier? Mit wem bist Du hier? Was hörst Du? Was siehst Du? Was schmeckst Du? Was riechst Du? <br/><br/>
<b class="dunkelblau">Verhalten</b>: Was tust Du hier? <br/><br/>
<b class="dunkelblau">Fähigkeiten</b>: Wie tust Du, was Du tust? Wie beziehst Du Dich hier auf andere? Welche besonderen Fähigkeiten hast Du hier?<br/><br/>
<b class="dunkelblau">Glauben und Werte</b> : Was ist Dir hier wichtig? Warum tust Du das, was Du tust? An was glaubst Du hier? Was motiviert Dich? Was glaubst Du über Dich, andere, Deinen Job usw.?<br/><br/>
<b class="dunkelblau">Identität</b>: Was für ein Selbstverständnis hast Du hier? Wie verstehst Du Dich selbst, wer bist Du?<br/><br/>
<b class="dunkelblau">Zugehörigkeit</b>: Wo gehörst Du dazu? Gibt es hier auf der beruflichen, privaten, ideellen, spirituellen Ebenen etwas oder jemanden oder eine Gruppe, von der Du weißt, dass Du dazu gehörst? Welche Aufgabe, welche Mission hast Du?<br/><br/>
<b class="dunkelblau">Gehe jetzt noch einen Schritt weiter</b>.<br/>
Dein Unbewusstes wird Dir an dieser Stelle noch eine weitere wichtige Information zukommen lassen. Es kann eine Idee, ein Bild, ein Symbol, ein Gefühl oder was auch immer sein. Es ist ein spezielles Geschenk Deines Unbewussten an Dich, für Dein Ziel. Nimm Dir dort soviel Zeit, wie Du brauchst, um das ganz in Dich aufzunehmen.</p></li>
<li class="ol-content2-li"><h3>Teil: Ressourcen einsammeln</h3>
<div class="textbox2"><br/><ul class="ul-content1">
<li>Gehe nun den Weg zurück und erinnere dabei alle Einsichten und Ressourcen, die Du auf diesem Weg bereits gefunden hast. Erlebe, wie sich jede Ebene durch das Wissen und Deine Erfahrung der anderen bereichert und intensiviert hat. Nimm die Veränderungen wahr.</li>
<li>Sollte auf irgendeiner Stufe noch etwas fehlen, so gehe in Dissoziation und gebe von hier aus Ressourcen (schicke sie oder setze einen Ressource-Anker). Gehe zurück in die betreffende Ebene und erlebe die Veränderung, die sich jetzt mit den Ressourcen	ergeben hat.</li>
<li>Gehe weiter bis zur Ebene Umwelt und erinnere Dein Ziel. Erlebe wie Dein Ziel jetzt im Vergleich zum Beginn reicher geworden ist.</li></ul></div>
</li><li class="ol-content2-li"><h3>Teil: Verinnerlichung und Abschluss</h3>
<div class="textbox2"><br/><ul class="ul-content1">
<li>Durchlaufe jetzt alle Ebenen einmal in Deinem eigenen Tempo erneut. Nimm Dir dafür die Zeit, die Du brauchst.</li>
<li>Durchlaufe jetzt in einem Schnelldurchlauf die gesamten Ebenen von oben nach unten ohne zu denken. Komme zurück in die Ausgangsposition und nimm wahr, wie Dein Ziel jetzt reicher geworden ist.</li>
<li>Future Pace: Wann wirst Du die ersten Schritte zur vollständigen Verwirklichung Deines Zieles machen?</li>
</ul></div></li></ol>
<br/><br/>
<div class="textbox2">
<p>Lese hier weiter:</p>
<ul class="ul-content1"><li><a href="https://www.landsiedel.com/de/bibliothek/m-04-07-die-neuro-logische-uhr-der-zukunft-neu.php" title="Die neurologische Uhr der Zukunft">Die neurologische Uhr der Zukunft</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/m-05-00-core-transformation-neu.php" title="Core Transformation">Core Transformation</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/m-05-04-reimprinting-der-zeitlinie-der-eltern-neu.php" title="Re-Imprinting der Zeitlinie">Re-Imprinting der Zeitlinie</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/m-06-00-meta-programme-neu.php" title="Meta-Programme">Meta-Programme</a></li></ul></div>
<br/>
<!-- Video-script fuer die unterschiedliche Darstellung fuer mobile und desktop-Video -->
<script>
function myFunctionVideo(x) {
  if (x.matches) { 
    document.getElementsByClassName("video-container-class")[0].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/SFIuvBxh_Ps' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe>";
	document.getElementsByClassName("video-container-class")[1].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/9MtHbq9ebEE' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe>";
  } else {
	document.getElementsByClassName("video-container-class")[0].innerHTML = "<video class='b-lazy' width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/die-dilts-pyramide-erfolge-und-ziele-genauer-hinterfragen-analysieren-061-thumbnail.jpg'><source src='https://www.nlp-insider.com/media/videos/die-dilts-pyramide-erfolge-und-ziele-genauer-hinterfragen-analysieren-061.mp4' type='video/mp4'></video>";
	document.getElementsByClassName("video-container-class")[1].innerHTML = "<video class='b-lazy' width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/die-dilts-pyramide-mit-ziel-durch-die-logischen-ebenen-gehen-nlp-062-thumbnail.jpg'><source src='https://www.nlp-insider.com/media/videos/die-dilts-pyramide-mit-ziel-durch-die-logischen-ebenen-gehen-nlp-062.mp4' type='video/mp4'></video>";
  }
}
var x = window.matchMedia("(min-width: 967px)")
myFunctionVideo(x) // Call listener function at run time
x.addListener(myFunctionVideo) // Attach listener function on state changes
</script>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
