<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Metaphern im NLP: Wirkung, Anwendung und kreative Konstruktion</title>
<meta content="Entdecke, wie Metaphern im NLP gezielt zur Veränderung von Einstellungen, Problemlösung und persönlicher Entwicklung eingesetzt werden. Lerne die wichtigsten Prinzipien, Anwendungsbereiche und praktische Schritte zur Entwicklung wirkungsvoller Metaphern für Coaching, Training und Alltag kennen" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-07-00-metaphern.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Metaphern</h1>
<p><b>Metaphern	haben für die Kommunikation und das eigene Verständnis eine unglaublich große Bedeutung.</b><br/><br/>
Schon seit alters her werden Metaphern als Mittel zur Lehre und Veränderung von Vorstellungen, Ideen und Lebenseinstellungen eingesetzt. </p>
<p class="inhaver">Inhaltsverzeichnis</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#einleitung" title="Einleitung und Funktion">Einleitung und Funktion</a></li>
<li class="liinhaver"><a href="#prinzipien" title="Wichtige Prinzipien von Metaphern">Wichtige Prinzipien von Metaphern</a></li>
<li class="liinhaver"><a href="#metaphorische-loesung" title="Metaphorische Lösung">Metaphorische Lösung</a></li>
<li class="liinhaver"><a href="#konstruktionen" title="Konstruktionen von Metaphern">Konstruktionen von Metaphern</a></li>
<li class="liinhaver"><a href="#missverstaendnisse" title="Vorsicht vor Missverständnissen in Metaphern">Vorsicht vor Missverständnissen in Metaphern</a></li>
<li class="liinhaver"><a href="#entwicklung" title="Übung zur Entwicklung für Metaphern">Übung zur Entwicklung für Metaphern</a></li>
<li class="liinhaver"><a href="#symboliken" title="Symboliken für Metaphern">Symboliken für Metaphern</a></li>
<li class="liinhaver"><a href="https://www.landsiedel.com/de/bibliothek/m-07-07-metaphernsammlung-neu.php" title="Metaphernsammlung">Metaphernsammlung</a></li>
<li class="liinhaver"><a href="#ebook" title="E-Book: Metaphern – Geschichten, die die Seele heilen">E-Book: Metaphern – Geschichten, die die Seele heilen</a></li></ol>
<h2 id="einleitung">Einleitung und Funktion</h2>
<h3>Einleitung</h3>
<p>Metaphern haben für die Kommunikation und das eigene Verständnis eine unglaublich große Bedeutung. Schon seit alters her werden Metaphern als Mittel zur Lehre und Veränderung von Vorstellungen, Ideen und Lebenseinstellungen eingesetzt. Schamanen, Philosophen und Propheten haben intuitiv die der Metaphern innewohnende Kraft erkannt und sich ihrer bedient. Von Platon bis Jesus, von Buddha über Don Juan bis hin zu Richard Bandler wurden Metaphern als powervolle Beeinflussungswerkzeuge erkannt und genutzt.<br/><br/>
In Metaphern stehen Menschen, Tiere oder Pflanzen bestimmten Schwierigkeiten gegenüber oder sie sind in besonderen Situationen. Die Metapher erzählt, wie sie das Problem lösen, die Situation bewältigen konnten. So erfahren wir etwas und vielleicht trifft uns die Metapher	und vermittelt uns eine Idee, wie wir unsere Probleme lösen können.</p>
<div class="responsive-video"><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/Z87WD5VgVvg" width="560"></iframe></div>
<h3>Funktion und Nutzen</h3>
<ul class="ul-content1"><li>Die Metapher liefert Spielmaterial für das Unbewusste. Der rote Faden der Metapher vertreibt dem linken Gehirn die Zeit, und die Botschaft gelangt direkt in das Unbewusste; die linke Gehirnhälfte hat keinen Zugriff darauf.</li>
<li>Die Metapher kann auch gut im Coaching eingesetzt werden, denn sie bietet einen Reiz, um auf neue Art und Weise über etwas nachzudenken. Die aktuelle Problematik wird in einen anderen Kontext übersetzt und kann dann mit mehr Abstand betrachtet werden.</li>
<li>Die Metapher kann oft bei einer Integration ungeheuer hilfreich sein. Eine Sackgasse löst sich auf durch eine plötzliche Einsicht. Auch wenn die Metapher nichts anderes tut, als eine Information für die andere Gehirnhälfte zu übersetzen.</li>
<li>Den Teilnehmern von Seminaren kommen die Inhalte wesentlich vertrauter und eingängiger vor, nachdem man eine Metapher dazu erzählt hat.</li>
<li>Metaphern steigern die Motivation und Stimmung. Sie können gut genutzt werden, um jemand anderes in einen bestimmten Gefühlszustand zu versetzen.</li></ul>
<h2 id="prinzipien">Wichtige Prinzipien von Metaphern</h2>
<h3>A) Pacing und Leading</h3>
<p>Cameron-Bandler erzählt folgendes Beispiel, bei dem schon bald das aktuelle Erleben und das gewünschte Erleben verwischen und damit das <a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Pacing und Leading">Pacen und Leaden</a> fließend ineinander übergeht:</p>
<div class="textbox2"><p>"Eine attraktive Frau namens Dot kam zur Beratung. Sie wollte lernen, ihre Promiskuität zu kontrollieren, und suchte deswegen um Hilfe nach. Sie war mit einem guten Mann verheiratet (so ihre Beschreibung) und hatte zwei liebe Kinder, aber ließ sich, wann immer und mit wem auch immer es möglich war, auf außereheliche Beziehungen ein. Sie wollte dieses Verhalten abstellen.<br/><br/>
Ich gebrauchte die folgenden Elemente in ihrer Schilderung, um eine therapeutische Metapher aufzubauen. Wie so viele attraktive Frauen war Dot um ihre schlanke Figur besorgt (obwohl sie keinesfalls zu dick war), und daher verwendete ich diesen Inhaltsbereich, um die Metapher wie eine natürliche Ausweitung unserer therapeutischen Interaktion erscheinen zu lassen."</p></div>
<h4>Problembeschreibung	Therapeutische Metapher</h4>
<p>Diese Promiskuität führt sie zum Verlust ihres Ehemannes und ihrer Selbstachtung. Eine Frau auf dem Weg zur Fettleibigkeit. Dot kann der Versuchung, die andere Männer für sie darstellen, nicht widerstehen.<br/>
Eine Frau, die nahrhaften Nachspeisen und gutem Essen nicht widerstehen kann, wenn sie auswärts isst. Dot findet außerehelichen Sex aufregender. Diese Frau liebt es, außer Haus zu essen. Dot ist mit den sexuellen Beziehungen in ihrer Ehe unzufrieden. Diese Frau stochert in ihrem eigenen hausgemachten Essen nur herum.<br/><br/>
Jede außereheliche Erfahrung produziert mehr Schuld und bringt sie dem Verlust ihres Ehemannes näher. Jedes auswärts verspeiste Mahl produziert mehr Fett. Dots Schuld wird so schmerzhaft, dass sie etwas dagegen tun muss. Sie kann nachts nicht schlafen usw. Die dicke Dame muss etwas gegen ihre Gewohnheiten tun. Sie passt nicht mehr in ihre Kleider. Dot hatte nie befriedigendes Sexualverhalten zusammen mit ihrem Mann entwickelt. Die dicke Dame hatte nie gelernt, etwas Schönes für sich selbst zu kochen.<br/><br/>
Bis hierhin ist jedes Element in der konstruierten Metapher isomorph (d.h. es besteht eine Eins-zu-eins-Beziehung in der Struktur) zum vorliegenden Problem. Die Elemente spiegeln das vorliegende Problem durch ihre zum Problem analoge Form. Der nächste Schritt besteht nun darin, von der Spiegelung des Problems zu einer Lösung auf der Verhaltensebene überzugehen.<br/><br/>
Die erwünschte Reaktion, auf die die Metapher aus ist, besteht darin, dass Dot ihr Verhalten ändert, und zwar so, dass es zu einer Problemlösung kommt. Die Geschichte muss daher bei der fettsüchtigen Frau, die von Dot ja metaphorisch repräsentiert wird - für eine Verhaltensänderung sorgen.<br/><br/> 
Dot soll Energie darauf verwenden, stimulierende und befriedigende sexuelle Erlebnisse mit ihrem Mann herbeizuführen. Die Frau machte sich daran, die Küche umzustellen. Sie begann Kochbücher zu lesen, um geeignete Gerichte zu finden, und begann damit zu experimentieren, gesunde und bekömmliche Mahlzeiten zu bereiten.<br/><br/>
Dot soll zu Hause die notwendige Befriedigung finden. Mit der Zeit, schneller als man vermuten würde, stellte sie fest, dass es in den Restaurants nichts gab, was an ihre eigenen heimischen Schöpfungen heranreichte, und sie hatte nicht mehr das Bedürfnis, sich anderswo vollzustopfen, da sie ja nun zu Hause ihre Befriedigung fand. Dot ist stolz auf ihre Ehe und ihre sexuelle Beziehung zu ihrem Ehemann. Schlank und rank, wie diese Frau jetzt ist, ist die einst dicke Frau ebenso stolz auf ihr eigenes kulinarisches Geschick wie auf ihre straffe Figur.<br/><br/>
Menschen reagieren auf solche Metaphern, ohne sich angestrengt zu bemühen. Es passiert etwas, doch sie wissen oft gar nicht genau was. </p>
<h2 id="metaphorische-loesung">Metaphorische Lösung</h2>
<h3>B) Doppelinduktion</h3>
<p>Für die Doppelinduktion ist charakteristisch, dass einer Person von zwei Sprechern eine oder mehrere Metaphern zeitgleich erzählt bzw. Suggestionen oder Instruktionen zeitgleich (auch kombiniert) gegeben werden. Dabei nutzt ein Sprecher für seinen auditiven Input das rechte Ohr dieser Person und der andere für seinen auditiven Input das linke Ohr. Das Ziel ist eine Überladung der bewussten Wahrnehmung, um so Informationen direkt in das Unbewusste zu transportieren. Dabei wird jede Botschaft von der gegenüberliegenden Gehirnhälfte verarbeitet, das führt zu unterschiedlichem Erleben in den beiden Körperhälften.</p>
<h3>C)	Verschachtelte Geschichten</h3>
<p>Geht es um metaphorische Abbildung komplexer Zusammenhänge oder Vermittlungsschritte bietet sich das Arbeiten mit den sogenannten "verschachtelten Geschichten", die auch "gestapelte Realitäten" oder "Nested Loops" genannt werden, an. Vom Aufbau her bedient man sich dabei einer Geschichte, in die eine Geschichte eingebettet wird ... usw. Das Umschalten oder der Umstieg von einer in eine andere Geschichte erfolgt zu einem Zeitpunkt relativer Spannung der aktuellen Geschichte.</p>
<div class="textbox2"><p><b>Anfang</b><br/><br/>
<b>1.</b> Beginne Geschichte A<br/><br/>
<b>2.</b> Beginne Geschichte B<br/><br/>
<b>3.</b> Beginne Geschichte C<br/><br/>
<b>4.</b> Beende Geschichte C<br/><br/>
<b>5.</b> Beende Geschichte B<br/><br/>
<b>6. </b>Beende Geschichte A<br/><br/>
<b>7.</b> Ende</p></div>
<p>Das Schließen der Geschichten erfolgt also wie das Abtrocknen gewaschener Teller. Ebenso wie man hier die zuletzt begonnene Geschichte zuerst beendet, nimmt man den zuletzt gereinigten Teller als ersten vom Stapel, um ihn zu trocknen.</p>
<h2 id="konstruktionen">Konstruktionen von Metaphern</h2><br/>
<picture>
<source srcset="https://nlp-insider.com/media/flipcharts-master/061-m-metaphern-02-konstruktion-von-metaphern.jpg" type="image/jpg">
<img alt="Konstruktionen von Metaphern" class="responsiveimg b-lazy" height="474" src="https://nlp-insider.com/media/flipcharts-master/061-m-metaphern-02-konstruktion-von-metaphern.jpg" title="Konstruktionen von Metaphern" width="320"/>
</source></picture>
<ol class="ol-content2"><li class="ol-content2-li"><b class="dunkelblau">Problem bestimmen: </b><br/>
Worum geht es? Wer sind die relevanten Personen? Welche Rolle spielen sie?<br/>
Wie handelt die Hauptperson? Wie reagieren die anderen? usw... <br/>
Fertige eine Problembeschreibung an. </li>
<li class="ol-content2-li"><b class="dunkelblau">Ziel bestimmen: </b><br/>
Was möchte die Person, die das Problem hat, erreichen? Wie reagieren die relevanten anderen Personen auf das Verhalten? <br/>Halte auch diese Problemlösung schriftlich fest. 
</li>
<li class="ol-content2-li"><b class="dunkelblau">Geeignete Inhaltsebene auswählen: </b><br/>
Suche eine Inhaltsebene, die die Problemstruktur spiegeln könnte, z.B. Götterhimmel, Reich der Dämonen, Märchen mit Prinzen, Prinzessinnen, Zauberern, Hexen und Feen, sprechenden Tieren, Pflanzen und Steinen, Fabelwesen und Gestalten aus dem Reich des Science-Fiction, große Persönlichkeiten der Geschichte.<br/>
<b> Wichtig:</b> Die Inhaltsebene muss für den Adressaten der Metapher interessant sein. 
</li>
<li class="ol-content2-li"><b class="dunkelblau">Problem und Ziel in den Inhaltsebenen spiegeln:</b><br/>
Die Geschichte muss dem Problem strukturell ähnlich sein. Die therapeutische Metapher enthält grundsätzlich die Struktur der problematischen Situation des Klienten, seine Beziehungen und den Problemzusammenhang. Dann sollen die Strukturen und Prozesse der Zielerreichung im Medium der Geschichte gespiegelt werden. 
</li>
<li class="ol-content2-li"><b class="dunkelblau">Den Weg zum Ziel entwerfen:</b><br/>
Ressourcen einbringen und das Gefühl aufbauen, dass der Klient befähigt ist, mit dem Problem fertig zu werden. Halte den Weg zum Ziel schriftlich fest.
</li>
<li class="ol-content2-li"><b class="dunkelblau">Die Metapher schreiben.</b><br/>
Bitte jeweils eine Zeile frei lassen. 
</li>
<li class="ol-content2-li"><b class="dunkelblau">Die Metapher ökologisch prüfen.</b><br/>
Überprüfe die Ökologie des Zieles. Passt das Ziel in den Lebenszusammenhang eines Menschen hinein, ohne negative Konsequenzen für die Persönlichkeitsstruktur des Betreffenden und seinen sozialen Zusammenhang nach sich zu ziehen. Unnütze und gefährliche Einsichten sollten ausgeschlossen werden. Prüfe die Metapher auf Unannehmlichkeiten, die getilgt werden können und mögliche Interpretationen und Schlussfolgerungen, die nicht erwägt werden sollen. 
</li>
<li class="ol-content2-li"><b class="dunkelblau">Feedback-Instruktionen einbauen:</b><br/>
Möglichkeiten einbauen, um physiologische Signale zu provozieren, damit erkannt werden kann, ob der Zuhörer "mitgeht". 
</li>
<li class="ol-content2-li"><b class="dunkelblau">Die Metapher verfeinern</b><br/><br/>
<ul class="ul-content1">
<li>Verbesserungen einfügen</li>
<li>NLP-Muster nutzen für den Weg zum Ziel</li>
<li>Spiegeln und Führen mit <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Repräsentationssysteme">
Repräsentationssystemen</a>:<br/>
<a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Pacing">
Pacing</a> des Hauptrepräsentationssystems,<br/>	
Führen in neue Repräsentationssysteme, um die Wahrnehmung zu erweitern.</li>
<li>Spiegeln und Führen von Satir-Kategorien:<br/>
Beschwichtiger, Ankläger, Rationalisierer, Ablenker.</li></ul></li></ol>
<h2 id="missverstaendnisse">Vorsicht vor Missverständnissen in Metaphern</h2>
<p>"Eine sehr kompetente Frau, die in einer sozialtherapeutischen Wohngemeinschaft arbeitete, wollte, dass eine schizophrene Frau mehr Zeit im Tagesraum verbringen sollte, damit sie dort mehr in Kontakt mit anderen käme und weniger Zeit in Isolation verbringen würde. Also erzählte sie ihr eine Geschichte über eine wunderschöne Rose, die hinten in einer schattigen, feuchten Ecke eines Hinterhofes blühte. Eines Tages bemerkte der Gärtner diese Rose, schnitt sie ab und stellte sie in eine Vase in den Eingangsraum, wo jeder, der vorbeiging, sie sehen und bewundern konnte ...<br/> 
Am nächsten Tag schnitt sich die junge Frau die Pulsadern auf, um Aufmerksamkeit zu erhalten (Genauso wie der Gärtner die Rose geschnitten hatte)!"<br/><br/>
Man kann niemanden hundertprozentig davon abhalten, eine Art der Interpretation zu finden, von der man nicht will, dass er sie macht; aber man kann zumindest so sorgfältig sein, dass man es ihm schwer macht, den falschen Weg einzuschlagen. Prüfe deshalb Deine Metaphern auf unbeabsichtigte Bedeutungen, Mehrdeutigkeiten, Vorannahmen und mögliche Interpretationen. Natürlich lebt eine gute Metapher aber auch von diesen Prozessen.<br/><br/> 
Sätze wie "den Löffel abgeben" haben zwei Bedeutungen: eine wörtliche und dass jemand stirbt. Jedes Mal, wenn man eine solche Redewendung gebraucht, werden beide Bedeutungen registriert.</p>
<h3>Metaphern vortragen</h3>
<p>Ebenso wichtig wie die Konstruktion ist die Art und Weise, wie die Metapher	letztendlich vorgetragen wird. Dabei ist ein optimaler <a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Rapport">Rapport</a> äußerst wichtig. Bei Gruppen möglichst die drei Hauptrepräsentationssysteme pacen.</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">Kongruent vortragen</li>
<li class="ol-content2-li">Die Absicht verstecken (So tun, als wäre die Geschichte von jemand anderem oder für jemand anderes)</li>
<li class="ol-content2-li">Trace, ja oder nein (in Trace in der Regel besser zu verankern)</li>
<li class="ol-content2-li">Unbewusstes Feedback beachten</li>
<li class="ol-content2-li">Nicht deuten </li>
</ol></div>
<h3>Quellen für Metaphern</h3>
<ul class="ul-content1"><li>Bandler und Grinder empfehlen Fachzeitschriften</li>
<li>Tierfabeln</li>
<li>Märchengeschichten für Kinder (Grimms Märchen, 1001 Nacht usw.)</li>
<li>Sufi-Geschichten</li>
<li>Bibel und andere religiöse Bücher</li>
<li>Internet-Sammlungen</li>
<li>Science-Fiction</li>
<li>Geschichtliche Metaphern (Hannibal, Cäsar, Heinrich der VIII. u.v.a.)</li></ul>
<h2 id="entwicklung">Übung zur Entwicklung für Metaphern</h2>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">A findet einen Zustand, den er verändern möchte und findet dazu einen entsprechenden Zielzustand, den er stattdessen erreichen möchte. 
</li>
<li class="ol-content2-li">B befragt nun A anhand der Liste zunächst zum Ausgangszustand: "Wenn dieser Zustand, dieses Problem, dieses Gefühl .... (hier die entsprechenden Begriffe der Liste einsetzen) .... wäre, welche Art von .... (z.B. Landschaft) ...... wäre es dann?" <br/>
Findet fünf bis zehn oder mehr Metapher für diesen Zustand und geht diese Schritte anschließend genauso mit dem Zielzustand durch.
</li>
<li class="ol-content2-li">B erfindet nun mit den gefundenen Begriffen eine Geschichte. Er beginnt mit der Ausgangssituation und leitet dann innerhalb der Geschichte mit den entsprechenden Metaphern elegant in den Zielzustand über. 
</li></ol></div>
<p>Die Überführung von dem einen in den anderen Zustand kann auf die unterschiedlichste Weise geschehen:</p>
<ul class="ul-content1"><li>ein fliegender Teppich</li>
<li>die Hauptperson steigt in ein Flugzeug</li>
<li>sie träumt einen Traum</li>
<li>eine andere Person taucht auf und erzählt eine Geschichte usw.</li></ul>
<h3>Arbeitsblatt zur Entwicklung von Metaphern</h3>
<p>Wenn dieser Zustand ein/e ...... wäre?</p>
<p>Landschaft</p><hr/><p>
</p><p>Farbe</p><hr/>
<p>Märchen</p><hr/>
<p>Idol/Held</p><hr/>
<p>Fahrzeug</p><hr/>
<p>Getränk</p><hr/>
<p>Temperatur</p><hr/>
<p>Klang</p><hr/>
<p>Musik</p><hr/>
<p>Geschmack</p><hr/>
<p>Vogel</p><hr/>
<p>Pflanze</p><hr/>
<p>Wetter</p><hr/>
<p>Tier</p><hr/>
<h2 id="symboliken">Symboliken für Metaphern</h2>
<table class="table3">
<thead><tr><th scope="col"><b>Symbolik</b></th><th scope="col"><b>Bedeutung</b></th></tr></thead>
<tr><td><b>Abgrund</b></td><td>Angst vor dem Absturz</td></tr>
<tr><td><b>Hafen</b></td><td>Ankunft, Heim, Sicherheit</td></tr>
<tr><td><b>Haus</b></td><td>Geborgenheit, Symbol für die Person selbst und ihre derzeitige Befindlichkeit</td></tr>
<tr><td><b>Insekten, Maden</b></td><td>etwas ist faul;<br/>Fliegen: etwas ärgert;<br/>Schmetterling: Transformation;<br/>Bienen: Fleiß</td></tr>
<tr><td><b>Jongleur</b></td><td>Lust, verschiedene Dinge gleichzeitig gut und elegant zu tun</td></tr>
<tr><td><b>Kaktus</b></td><td>Scheu vor Berührung/Berührtwerden</td></tr><tr>
<td><b>Kreis</b></td><td>Vollkommenheit, vollendete Harmonie</td></tr>
<tr><td><b>Lehrer</b></td><td>Innerer Ratgeber</td></tr><tr>
<td><b>Lilie</b></td><td>Wiedergeburt, Transformation</td></tr>
<tr><td><b>Magier, Zauberer</b></td><td>Jemand, der die Kraft hat, seine inneren Räume umzugestalten</td></tr>
<tr><td><b>Magnet</b></td><td>Was uns anzieht</td></tr>
<tr><td><b>Nacktheit</b></td><td>Ungeschützt, offen sein, Sinnlichkeit</td></tr>
<tr><td><b>Nebel</b></td><td>Etwas, das im Verborgenen ruht, langsames Vorankommen</td></tr>
<tr><td><b>Ofen</b></td><td>Eine Idee ausbrüten, sich ausruhen</td></tr>
<tr><td><b>Öl</b></td><td>Feuer anfachen, die Wogen glätten</td></tr>
<tr><td><b>Paket</b></td><td>Etwas loslassen</td></tr>
<tr><td><b>Parfüm Sinnlichkeit</b></td><td>Fehlende Selbstkontrolle, sich als Opfer fühlen</td></tr>
<tr><td><b>Puzzle</b></td><td>Noch fehlende Klarheit</td></tr>
<tr><td><b>Pyramide</b></td><td>Neue Stufe des Bewusstseins</td></tr>
<tr><td><b>Regenbogen</b></td><td>Goldtopf am Ende des Regenbogens, Vollendung</td></tr>
<tr><td><b>Reise</b></td><td>Veränderung und Wachstum</td></tr>
<tr><td><b>Schatten</b></td><td>Ungenutztes Potential, versteckte "gute Absicht"</td></tr>
<tr><td><b>Schiff</b></td><td>Person in ihren Gefühlen</td></tr>
<tr><td><b>Tanzen</b></td><td>Fehlende Selbstkontrolle, sich als Opfer fühlen</td></tr>
<tr><td><b>Tunnel</b></td><td>Beschränktheit, veränderte Bewusstseinsebene, innerer Weg zu sich selbst</td></tr>
<tr><td><b>Wetter</b></td><td>Emotionaler Zustand</td></tr>
<tr><td><b>Wiese</b></td><td>Ausgeglichenheit, Verbundenheit mit der Natur</td></tr>
<tr><td><b>Zimmer</b></td><td>Ein Aspekt des Selbst</td></tr></table><br/>
<hr/>
<h2 id="ebook">E-Book: Metaphern – Geschichten, die die Seele heilen</h2>
<div class="e-book-include">
<div class="displayflex5"><div class="e-book-div1">
<img alt="Coach werden E-Book" class="e-book-img" height="230" src="https://www.landsiedel-seminare.de/ebook/metaphern/metaphern-cover.png" title="Coach werden E-Book"/>
<p class="e-book-pu1">Viel Spaß und Freude beim Lesen und ausprobieren wünscht Autorin Stefie Rapp und Verleger Stephan Landsiedel!</p></div>
<div class="e-book-div2"><p class="e-book-h1">E-Book für 0,- €<br/><br/><b>Metaphern<br/>Geschichten, die die Seele heilen</b></p><p class="e-book-p1">In diesem E-Book erfahren Sie:</p>
<ul class="ulhaken"><li class="e-book-li lihaken">Weshalb Metaphern die Seele heilen können</li><li class="e-book-li lihaken">Wie man Metaphern nutzen kann,
im Einzelcoaching, bei Konfliktlösung, im Trainingskontext und in Vorträgen, im Gespräch als Berater und in der Kindererziehung
</li><li class="e-book-li lihaken">Wie man eine Metapher konstruiert – Schritt für Schritt</li></ul>
<!--a onClick="ga('send', 'event', 'e-book-metaphern', 'click');" href="https://www.landsiedel-seminare.de/ebook/metaphern/ebook-metaphern.html" target="blank" title="E-Book herunterladen"-->
<button class="button">E-Book herunterladen »</button></div></div></div>
<p>In diesem E-Book erfahren Sie,</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#weshalb-metaphern-heilen" title="Weshalb Metaphern Seele heilen können">Weshalb Metaphern Seele heilen können</a></li>
<li class="liinhaver"><a href="#die-wahrheit" title="Die Wahrheit über Metaphern">Die Wahrheit über Metaphern</a></li>
<li class="liinhaver"><a href="#wirkungsvoll" title="Was Metaphern bedeuten und warum sie so wirksam sind">Was Metaphern bedeuten und warum sie so wirksam sind</a></li>
<li class="liinhaver"><a href="#nutzen" title="Wie man Metaphern nutzen kann, im">Wie man Metaphern nutzen kann, im</a>
<ol class="olinhaver"><li class="liinhaver"><a href="#einzelcoaching" title="Einzelcoaching">Einzelcoaching</a></li>
<li class="liinhaver"><a href="#konfliktloesung" title="bei Konfliktlösung">bei Konfliktlösung</a></li>
<li class="liinhaver"><a href="#trainingskontext" title="im Trainingskontext und in Vorträgen">im Trainingskontext und in Vorträgen</a></li>
<li class="liinhaver"><a href="#berater" title="im Gespräch als Berater">im Gespräch als Berater</a></li>
<li class="liinhaver"><a href="#kindererziehung" title="in der Kindererziehung">in der Kindererziehung</a></li></ol></li>
<li class="liinhaver"><a href="#metaphern-konstruieren" title="wie man eine Metapher konstruiert – Schritt für Schritt">wie man eine Metapher konstruiert – Schritt für Schritt</a></li>
<li class="liinhaver"><a href="#tipps" title="Tipps für das Vortragen von Metaphern im Trainingskontext">Tipps für das Vortragen von Metaphern im Trainingskontext</a></li></ol>
<p>Viel Spaß und Freude beim Lesen und ausprobieren wünscht Autorin Stefie Rapp und Verleger Stephan Landsiedel!</p>
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/stefie-rapp-07.webp" type="image/webp">
<img alt="NLP Trainer Stefie Rapp" class="left imgborder b-lazy" height="294" src="https://www.landsiedel-seminare.de/graphiken/stefie-rapp-07.jpg" title="NLP Trainer Stefie Rapp" width="283"/>
</source></picture>
<p>In meiner <a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master Ausbildung</a> begegnete ich erstmals bewusst dem Thema „Metapher“. Fasziniert vom ersten Augenblick, ging ich mit ihr eine Liebesbeziehung ein, die bis heute anhält.</p>
<h3 id="weshalb-metaphern-heilen">Weshalb Metapher?</h3>
<p>Beim tieferen Eintauchen in das Thema „Metapher“, erkannte ich, wie wirkungsvoll und hilfreich der Einsatz einer Metapher ist und seitdem setze ich in meinem beruflichen Kontext täglich Metaphern ein: im Training, um Dinge zu veranschaulichen, im Einzelcoaching, um im übertragenen Sinn oder im metaphorischem Sinn Lösungen zu finden. In der Konfliktklärung und auch im Mitarbeitergespräch, um dem Gesprächspartner die Möglichkeit zu geben, seine „Lösung“ oder seine „Wahrheit“ zu entdecken. An dieser Erkenntnis, möchte ich Sie nun gerne teilhaben lassen und Ihnen Werkezuge an die Hand geben, mit denen Sie schnell treffende Metaphern entwickeln können.</p>
<h3 id="die-wahrheit">Die Wahrheit über Metaphern</h3>
<div class="textbox2"><p>„Die Wahrheit klopfte an die Tür der Menschen, doch<br/>
keiner machte auf, da sie nackt war.<br/>
Die Parabel fand die Wahrheit allein und frierend.<br/>
Sie nahm sie mit nach Hause.<br/>
Dort zog sie der Wahrheit eine Geschichte an.<br/>
Als die Wahrheit erneut bei den Menschen klopfte,<br/>
öffneten sie die Türen, und saßen am Abend noch lang am Feuer zusammen.“<br/>
<i>(Verfasser unbekannt)</i></p></div>
<p>Dieses Kapitel ist wie der Besuch in einer Gärtnerei, in der es unterschiedliche Samen zu kaufen gibt. Sie können wählen, welche Art von Samen Sie erwerben wollen und welche Frucht oder welche Blumen daraus erwachsen sollen. Sie selbst haben es in der Hand, ob ihr Samen aufgeht und Frucht bringt oder ob er in Vergessenheit gerät.</p>
<h4>Bedeutung:</h4>
<p>Metapher heißt übersetzt „übertragener bildlicher Ausdruck“. Der Begriff kommt aus dem Griechischen, metaphorá, und bedeutet „anderswohin tragen“ und „Übertragung“.</p>
<h4>Beispiel:</h4>
<p>Mit dem Vertrauen ist es wie mit einer wunderschönen Porzellantasse. Fällt sie einmal runter und zerbricht, kann sie vielleicht geklebt werden und es wird möglich, wieder daraus zu trinken. Doch sie wird nie wieder so wunderschön, wie sie einmal war. Mit dieser Metapher veranschaulichte ich meinem damals 7 jährigen Sohn wie wichtig es ist, die Wahrheit zu sagen, denn sonst „verändert“ sich das Vertrauen zwischen mir und ihm. Ich erzählte ihm diese Geschichte, als ich die Vermutung hatte, dass er sich gerade nicht ganz an die Wahrheit gehalten hatte.</p>
<h3 id="wirkungsvoll">Wodurch sind Metaphern ein so wirkungsvolles Instrument in der Kommunikation mit Menschen?</h3>
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/metaphern1.webp" type="image/webp">
<img alt="Geschichten die die Seele heilen" class="right imgborder2 b-lazy" height="455" src="https://www.landsiedel-seminare.de/graphiken/metaphern1.png" title="Geschichten die die Seele heilen" width="360"/>
</source></picture>
<ul class="ul-content1">
<li>Sie machen Menschen ein Angebot, was die Wahrheit sein könnte</li>
<li>Sie bieten Lösungsansätze an, ohne zu überfordern</li>
<li>Sie zeigen oder veranschaulichen Menschen, Dinge, Strukturen und Situationen</li>
</ul>
<p>Jede Metapher bietet Bedeutung; diese schafft oder vertieft unser Verständnis. Sie erzählt uns eine Story, die aus einem einzigen Wort oder einer Redewendung besteht. Sie vermag uns die Vorstellungen anderer Menschen zu zeigen. Wenn wir aber die Natur von Metaphern nicht begreifen, dann denken diese sogar für uns.<br/><br/>
Vielen Menschen begegnet irgendwann in ihrem Leben eine Metapher, die sie tief bewegt, oder die sie lang begleiten wird.<br/><br/>
Mich bewegt diese Metapher bis heute:<br/>
„Vor Millionen von Jahren, als die Erde erschaffen war, erschuf die Schöpfung die Ente und setzte sie in einen Teich. Die Ente wurde gefüttert und musste sich um nichts kümmern. Sie hatte daher keine Verantwortung. Nach einer Weile erschuf die Schöpfung dann den Adler. Dieser hatte ein viel spannenderes Leben. Er konnte die höchsten Gipfel der Welt erreichen, er schwebte hoch am Himmel und genoss seine grenzenlose Freiheit. Dafür musste er sich allerdings sein Fressen selbst suchen und damit die Verantwortung für sein eigenes Leben übernehmen. <br/><br/>
Nun erschuf die Schöpfung den Menschen und gab diesem die Möglichkeit, zwischen dem langweiligen Leben einer Ente und dem spannenden Leben eines Adlers zu wählen. Doch dann passierte etwas. Als die Menschen die Ente betrachteten, wollten viele nur die Vorteile haben, aber den Preis dafür wollten sie nicht zahlen. Nun betrachteten die Menschen den Adler, und auch hier wollten sie nur die Vorteile genießen, die das Leben eines Adlers mit sich bringt. Doch den Preis wollten sie auch hier nicht bezahlen. So kam es wie es kommen musste. Die meisten Menschen konnten sich einfach nicht entscheiden: Ente oder Adler? Die Schöpfung machte dies dem Menschen zur Lebensaufgabe. Seitdem wohnen zwei Seelen in seiner Brust: die einer Ente, die immer nur schnattert und über den Rand des eigenen Teiches nicht hinausblickt, und die eines Adlers, der frei und majestätisch seine Kreise zieht und die Freiheit genießt. Jeder Mensch hat beides in sich und kennt beide Zustände: den einer Problem suchenden Ente und den des lösungsorientierten Adlers.“</p>
<h3 id="anwendungsbereiche">Metaphern sind in fast jedem Kontext nutzbar, hier 5 Anwendungsbereiche:</h3>
<ol class="ol-content2"><li class="ol-content2-li">Im <b class="dunkelblau" id="einzelcoaching">Einzelcoaching</b> ist die Frage häufig hilfreich: „Wenn dieser Zustand eine Landschaft, eine Pflanze, ein Tier, ein Märchen, ein Klang, eine Bewegung, das Wetter, eine Frucht oder eine Sportart wäre, wie sähe er dann aus?“ Aus der Antwort, kann dann weiter mit der Metapher gearbeitet werden.<br/><br/>
<b>Beispiel</b><br/><br/>
Klient: <i>„Dieser Zustand ist wie ein Vogel, der in einen Käfig gesperrt wurde.“</i><br/>
Coach: <i>„Was bräuchte der Vogel im Käfig?“</i><br/>
Klient: <i>„Er braucht mehr Platz um sich entfalten zu können.“</i><br/>
Coach: <i>„Wodurch würde er mehr Platz bekommen, um sich entfalten zu können“?</i><br/>
Klient: <i>„Wenn er den Käfig verlassen könnte.“</i><br/>
Coach: <i>„Was hinderte den Vogel bis gerade eben daran, den Käfig zu verlassen?“</i><br/>
Klient: <i>„ .........“</i></li>
<li class="ol-content2-li">In der <b class="dunkelblau" id="konfliktloesung">Konfliktlösung</b> werden Metaphern sehr gern verwendet.<br/><br/>
<b>Beispiel</b><br/><br/>
Klient: <i>„Diese Kollegin behandelt mich wie einen fünfjährigen kleinen Jungen!“</i><br/>
Coach: <i>„Durch welches Verhalten der Kollegin würden sie erkennen, dass sie als Erwachsener behandelt werden?“</i><br/>
Klient: <i>„ .........“</i></li>
<li class="ol-content2-li">Im <b class="dunkelblau" id="trainingskontext">Trainingskontext</b> und in Vorträgen sorgen Metaphern dafür, dass Inhalte besser verstanden und behalten werden. Teilnehmer erinnern sich häufig noch nach Jahren an die Geschichten. Zudem sorgen sie für Unterhaltung, Abwechslung und Kurzweiligkeit.<br/><br/>
Ein <b>Beispiel</b> über die Priorität im Kundenkontakt. Häufig gewünscht wird im Trainingskontext, Mitarbeiter darauf hinzuweisen, dass der Kunde zur obersten Priorität zählt. Leider wird das sowohl im Einzelhandel in der Kundenberatung oder auch am Telefon häufig unterschätzt. Um dies zu verdeutlichen, sage ich gerne: „Im Bekleidungsgeschäft geht es mir häufig so, dass ich durch das Verhalten der Verkäuferinnen erkenne: VERMUTLICH BIN ICH UNSICHTBAR!“</li>
<li class="ol-content2-li">Im <b class="dunkelblau" id="berater">Gespräch als Berater</b> können Metaphern Sachlagen „veranschaulichen“.<br/><br/>
Ein <b>Beispiel</b> einer Führungskraft, die sich häufig unnötig unter Zeitdruck setzte: „Völlig außer Atem rennt ein Mann zum Bootssteg, schleudert seinen Koffer auf die drei Meter entfernte Fähre, springt hinterher, zieht sich mit letzter Kraft an Bord und stöhnt erleichtert: „Gerade noch geschafft!“<br/><br/>
„Gar nicht mal so schlecht“, sagt der Matrose, der ihn beobachtet hat, „aber warum haben Sie nicht einfach gewartet, bis wir angelegt haben?“</li>
<li class="ol-content2-li">In der <b class="dunkelblau" id="kindererziehung">Kindererziehung</b> sind Metaphern ein sehr starkes Instrument. Wie die Geschichte der Porzellantasse am Anfang zeigt.<br/><br/>
Ein <b>Beispiel</b> dafür, einem Kind oder einem Jugendlichen Mut zu machen, sein Potenzial auszuschöpfen und Grenzen zu überwinden, ist dieses Geschichte:
„An der Universität Heidelberg machten Studenten ein Floh-Experiment: Sie setzten Flöhe in einen Glasbehälter, der oben offen war. Was passierte, war voraussehbar: Die Flöhe hüpften munter drauf los und aus dem Behälter hinaus. Ein paar Mal setzten die Studenten die Flöhe wieder in den Behälter, und ebenso schnell waren diese wieder frei. Nun schlossen die Studenten den Glasbehälter mit einem Deckel. Die Flöhe versuchten natürlich wieder, dem Behälter zu entkommen, und stießen sich ein ums andere Mal den Kopf an dem Deckel. Nach einer gewissen Zeit begnügten sich die Flöhe damit, im Behälter zu bleiben. Sogar nach Entfernen des Deckels behielten die Flöhe erstaunlicherweise ihre niedrige Sprunghöhe bei, so dass sie den Behälter nicht mehr verließen. Nun setzten die Studenten neue Flöhe zu den anderen in den Glasbehälter. Die „Neulinge“ sahen sich kurz nach der allgemeinen Sprunghöhe um und passten sich ihr umgehend an.“<br/><br/>
<b class="dunkelblau">In einer Situation sind Metaphern suboptimal geeignet, das ist wenn Zeitdruck herrscht.</b><br/><br/>
Eine Metapher im Umgang mit Menschen, deren Fokus auf Zahlen, Daten, Fakten liegt, sei nicht geeignet, wurde schnell widerlegt. Denn gerade diese Menschen nehmen dankbar eine Metapher an, denn sie bietet Spielmaterial
für das Unbewusste.</li></ol>
<h3 id="bedeutung">Die Bedeutung von Metaphern – Deshalb funktionieren Metaphern</h3>
<ul class="ul-content1"><li>Metaphern haben in der Kommunikation und für das eigene Verständnis eine sehr große Bedeutung.</li>
<li>Schamanen, Philosophen, Propheten und Jesus haben intuitiv die innewohnende Kraft der Metaphern erkannt und sich ihrer bedient.</li>
<li>Sie werden zur Veränderung von Vorstellungen, von Ideen und Lebenseinstellungen eingesetzt.</li>
<li>Der rote Faden der Metapher vertreibt der Ratio (linken Gehirnhälfte) die Zeit, so kann die Botschaft direkt ins Unbewusste gelangen. Die Ratio (linke Gehirnhälfte) hat darauf keinen Zugriff.</li></ul>
<h3 id="konstruktionshilfe">Konstruktionshilfen von Metaphern</h3>
<p>Um Ideen für die Konstruktion von Metaphern an der Hand zu haben, findest Du hier eine kleine Sammlung von Themen, welche häufig in der Praxis als das Thema eines Problems betrachtet werden. In einem Brainstorming wurden passende „Übertragungen“ gesucht. Wenn Schwierigkeiten zum Thema <b class="dunkelblau">Lernen</b> bestehen, könnte eine Metapher mit dem Inhalt „Schule, Überleben, kleine Küken, ...“ eine Lösungsmöglichkeit aufzeigen.</p>
<ul class="ul-content1"><li><b class="dunkelblau">Lernen</b><br/>
Schule, Überleben, kleine Küken, Junge Tiere, Autofahren, PC</li>
<li><b class="dunkelblau">Selbstvertrauen</b><br/>
Fundament, Gebäude, Raubtiere, Felsen</li>
<li><b class="dunkelblau">Kreativität</b><br/>
Natur, Musik, Theater, Zeichnen, Farben</li>
<li><b class="dunkelblau">Entscheidung</b><br/>
Mauerfall, Abendessen, Wirtschaft, Beruf</li>
<li><b class="dunkelblau">Motivation</b><br/>
Sportler, Mozart, Michelangelo, Erfolgserlebnisse</li>
<li><b class="dunkelblau">Konflikte</b><br/>
Gandhi, Märchen, Archetypen</li>
<li><b class="dunkelblau">Zeit</b><br/>
Jahreszeiten, Uhr, Einstein, Wachsen der Bäume, Mond, Kinder</li>
<li><b class="dunkelblau">Selbstverwirklichung</b><br/>
Schmetterling, Leonardo da Vinci, das hässliche Entlein, Blume</li></ul>
<h3 id="metaphern-konstruieren">Metaphern konstruieren in 7 Schritten</h3>
<ol class="ol-content2"><li class="ol-content2-li"><b class="dunkelblau">Problem bestimmen</b><br/>
Worum geht es bei diesem Problem? Wer sind die relevanten Personen, die an diesem Problem beteiligt sind? Wer spielt welche Rolle dabei? Wie verhält sich die Person, die das Problem hat?</li>
<li class="ol-content2-li"><b class="dunkelblau">Ziel bestimmen</b><br/>
Was möchte die problembehaftete Person erreichen? Wie möchte sie sich verhalten können? Wie fühlt sie sich, wenn sie ihr Ziel erreicht?</li>
<li class="ol-content2-li"><b class="dunkelblau">Geeignete Inhaltsebene wählen</b><br/>
Suchen Sie nach einer Inhaltsebene, in der Sie die Problemstruktur spiegeln können. Alles ist denkbar, je nach Geschmack. Märchen, Fabeln, Science-Fiction, ...</li>
<li class="ol-content2-li"><b class="dunkelblau">Problem und Ziel in der Inhaltsebene spiegeln</b><br/>
Soll eine Geschichte Probleme lösen, muss sie dem Problem strukturell ähnlich sein. Die therapeutische Metapher enthält grundsätzlich die Struktur der problematischen Situation des Klienten, seine Beziehung und den Problemzusammenhang.</li>
<li class="ol-content2-li"><b class="dunkelblau">Den Weg zum Ziel entwerfen</b><br/>
Wie kommt der Held oder die Heldin der Geschichte zum Ziel? Überlegen Sie dabei Ressourcen, die auch der Adressat Ihrer Metapher zur Zielerreichung nutzen könnte.</li>
<li class="ol-content2-li"><b class="dunkelblau">Die Metapher schreiben</b><br/>
Lassen Sie Ihrer Fantasie freien Lauf und beachten Sie dabei die Struktur.</li>
<li class="ol-content2-li"><b class="dunkelblau">Überprüfe die Ökologie der Metapher</b><br/>
Ökologisch nennen wir ein Ziel, wenn es in den Lebenszusammenhang eines Menschen hineinpasst, ohne negative Konsequenzen für die Persönlichkeitsstruktur des Betreffenden und seinen sozialen Zusammenhang nach sich zu ziehen.</li></ol>
<h3 id="tipps">Tipps für das Vortragen von Metaphern im Trainingskontext</h3>
<p>Benutzen Sie Körpersprache, damit die Zuhörer sehen, was Sie sagen. Der Unterschied zwischen INNEN- und AUSSEN-Momenten. Treten Sie bei einer wichtigen Aktion oder Reaktion, immer IN die Geschichte ein und ZEIGEN diesen Moment, statt ihn zu beschreiben. Metaphern Leben einhauchen.</p>
<p><b class="dunkelblau">AUSSEN</b>: Sprechen Sie das Publikum direkt an. Stellen Sie Augenkontakt mit dem Publikum her. Sprechen Sie mit erzählender Stimme in der Vergangenheitsform.</p>
<p><b class="dunkelblau">INNEN</b>: Sprechen Sie das Publikum nicht direkt an. Stellen Sie keinen Augenkontakt mit dem Publikum her. Sie befinden sich hier und jetzt in einer imaginierten, vorgestellten Realität. Sie sprechen in der Gegenwartsform. Zeigen Sie ganz persönliches, privates Verhalten.</p>
<p>Die Verteilung von INNEN- und AUSSEN-Momenten sollte 20 zu 80 sein. Die INNEN-Momente sind wie Gewürz. Man darf nicht zu viel davon nehmen. Stellen Sie sich die INNEN-Momente als Cayennepfeffer vor. Zu viel ist zu viel.</p>
<h3>Körpersprache, Bewegung und Gestik</h3>
<p>Wenn Sie sagen:<br/>
„Ich bücke mich, um meine Tasche zu nehmen“ – bücken Sie sich und nehmen die gedachte Tasche.<br/>
„Ich stieß mir den Zeh an der Schreibtischkante“ – stoßen Sie sich den Zeh und spüren den Schmerz.<br/>
„Ich ging hin und öffnete die Tür“ – gehen Sie ein paar Schritte und öffnen pantomimisch die Tür.</p>
<p>In jedem Kontext gilt: Setzen Sie Ihre <b class="dunkelblau">Stimme</b> ein, damit Ihre Zuhörer <b class="dunkelblau">hören</b> und <b class="dunkelblau">fühlen</b>, was Sie sagen.<br/>
Setzen Sie Schnell- und Langsamsprechphasen ein.</p>
<ul class="ul-content1"><li>Schnellsprechen zeigt: Stress oder Angst, dass Sie am Ende Ihrer Kraft sind, Enttäuschung oder Verzweiflung,
Ungeduld oder Eile, Ärger oder Wut.</li>
<li>Langsamsprechen zeigt: Schock oder Unglauben, Langeweile oder Lethargie, Furcht oder Besorgnis, kontrollierte Wut, Erschöpfung oder Müdigkeit,
Aufgabe oder Niederlage.</li></ul>
<p>Sie werden sehen, wenn Sie beginnen mit Metaphern zu arbeiten, werden Sie nicht mehr wegzudenken sein, in Ihrem Leben. Menschen werden Ihnen erzählen, wie lange Ihre Geschichte sie noch begleitet hat. Sie selbst haben es in der Hand, ob dieser Samen aufgehen wird und Frucht bringt, oder ob er in  Vergessenheit gerät. Sie entscheiden, ob er Wasser und Nährstoffe bekommt, oder nicht.<br/><br/>
Machen Sie Sprechpausen. Möchten Sie ein Wort ganz besonders betonen, machen Sie direkt danach eine Sprechpause. Dann hat das Wort Zeit zu wirken.
Spielen Sie mit Ihren Worten, bis sie sich darin wohl fühlen.</p>
<div class="center">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/metaphern2.webp" type="image/webp">
<img alt="Geschichten die die Seele heilen" class="right imgborder2 b-lazy" height="543" src="https://www.landsiedel-seminare.de/graphiken/metaphern2.png" title="Geschichten die die Seele heilen" width="374"/>
</source></picture>
<p>Geschichten treffen. Geschichten heilen.</p></div>
<!--a onClick="ga('send', 'event', 'e-book-metaphern', 'click');" href="https://www.landsiedel-seminare.de/ebook/metaphern/ebook-metaphern.html" target="blank" title="E-Book herunterladen"-->
<button class="button">E-Book herunterladen »</button>
<h3>Literaturverzeichnis</h3>
<p><i>Story Power (Vera F. Birkenbihl)<br/>
Mataphern – Lernbuch (Alexa Mohl)<br/>
Ente oder Adler (Ardeschyr Hagmaier)<br/>
Die Storytheater Methode (Doug Stevenson)</i></p>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
