<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Graves-Wertemodell &amp; Spiral Dynamics: Entwicklung von Wertesystemen verstehen</title>
<meta content="Erfahre alles über das Graves-Wertemodell und Spiral Dynamics: Lerne die acht Entwicklungsstufen menschlicher Wertesysteme kennen, ihre Anwendung im Alltag, Unternehmen und Coaching sowie den Einfluss auf Motivation, Konflikte und Führung – mit vielen Praxisbeispielen und anschaulichen Erklärungen" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-08-02-graves-wertemodell.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Graves Modell (oft auch Spiral Dynamics)</h1>
<p>Das Graves Modell wird oft auch mit dem Begriff Spiral Dynamics bezeichnet. Den neuen Begriff hat Don Beck, ein Schüler von Clare Graves vergeben. Der Begriff hat sich in vielen Bereichen eingebürgert, zumal ihn auch <a href="https://www.landsiedel-seminare.de/ken-wilber.html" title="Ken Wilber">Ken Wilber</a> oft verwendet.</p><br/>
<div class="displayflex2">
<a title="Graves Test">
<picture><source srcset="https://www.landsiedel-seminare.de/graphiken/graves-test.webp" type="image/webp"/>
<img alt="Graves Test" class="" height="1124" src="https://www.landsiedel-seminare.de/graphiken/graves-test.jpg" width="792"/></picture></a>
<a title="Graves Seminar">
<picture><source srcset="https://www.landsiedel-seminare.de/graphiken/graves-seminar.webp" type="image/webp"/>
<img alt="Graves Seminar" class="" height="1124" src="https://www.landsiedel-seminare.de/graphiken/graves-seminar.jpg" width="792"/></picture></a>
<a href="https://www.landsiedel-seminare.de/downloads/graves-e-book-stephan-landsiedel.pdf" title="Graves E-Book">
<picture><source srcset="https://www.landsiedel-seminare.de/graphiken/graves-e-book.webp" type="image/webp"/>
<img alt="Graves E-Book" class="" height="1124" src="https://www.landsiedel-seminare.de/graphiken/graves-e-book.jpg" width="796"/></picture></a>
<a title="Graves ILF">
<picture><source srcset="https://www.landsiedel-seminare.de/graphiken/graves-ilf.webp" type="image/webp"/>
<img alt="Graves ILF" class="" height="1124" src="https://www.landsiedel-seminare.de/graphiken/graves-ilf.jpg" width="798"/></picture></a></div>
<p>Das Graves Modell fasziniert das Landsiedel-Team ganz besonders. Daher haben wir zu diesem Modell einen Test selbst entwickelt. An diesem können Sie kostenfrei online teilnehmen und erhalten auch eine Auswertung. In welchem Bereich des Graves Modells befinden Sie sich gerade? Finden Sie es heraus.</p>
<p>Darüber hinaus bieten wir zum Graves Modell ein eigenes fünftägiges Spezialseminar mit Rolf Lutterbeck, einem der führenden Spiral-Dynamics-Experten im deutschen Sprachraum, an.</p>
<p>Weitere Informationen über das Graves Modell finden Sie in dem E-Book, das Stephan Landsiedel zu diesem Thema geschrieben hat. Sie können das E-Book kostenfrei herunterladen. </p>
<p>Das Graves Modell und die Ansätze von Ken Wilber sind zudem ein wesentlicher Bestandteil in unserem Jahresprogramm "Integrale Lebensführung".</p>
<h2>Maslows Bedürfnispyramide</h2>
<p>Abraham Maslows Bedürfnispyramide war in den 30er Jahren des letzten Jahrhunderts das berühmteste Modell für die ontogenetische Entwicklung eines Menschen. Allerdings war seine Theorie nicht fundiert und gab Clare Graves - ein Zeitgenosse Maslows - Anlass zu Kritik.</p>
<div align="center">
<picture><source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/009-beduerfnispyramide.webp" type="image/webp"/>
<img alt="Bedürfnispyramide" class="b-lazy" height="250" src="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/009-beduerfnispyramide.jpg" title="Bedürfnispyramide" width="456"/></picture></div>
<p>Seiner Meinung nach war Maslows Sichtweise des selbst aktualisierenden Menschens zu unflexibel. Er akzeptierte nicht den Endpunkt der Maslowschen Pyramide als Endpunkt der Entwicklung, denn Graves war der Ansicht, dass sich bestimmte Wertesysteme (=Meme) entwickelt haben als Reaktion auf bestimmte menschliche Existenzbedingungen. Solche Meme sind zum einen psychische Versuche, auf bestimmte geschichtliche Existenzbedingungen angemessen zu reagieren und zum anderen sind diese Gegenbewegungen zum jeweils herrschenden Wertesystem (Antithetik).</p>
<h2>Graves Levels</h2>
<p><b> 1. Zur Person Clare W. Graves</b><br/><br/>
Clare W. Graves (1914-1986) war amerikanischer Psychologieprofessor am Union College in New York und mit seinem Meme-Modell der Vordenker der Spiral Dynamics. Den Anstoß für die Entwicklung dieses Modells gaben im zentrale Fragen seitens seiner Studenten: Warum sind Menschen unterschiedlich? Weshalb verändern sich manche? Warum verstehen manche unter dem höchsten menschlichen Entwicklungsziel der "Selbstverwirklichung" so völlig unterschiedliche Dinge?<br/><br/> 
Graves Antwort war: "Kurz zusammengefasst behaupte ich, dass die Psychologie reifer Menschen ein sich entfaltender, aus vorhergehenden Stadien hervorgehender, oszillierender, spiralförmiger Prozess ist, gekennzeichnet durch die Unterordnung älterer Verhaltenssysteme mit geringerem Rang, der zu neueren darüber liegenden höheren Systemen fortschreitet, wenn sich die existentiellen Probleme der Menschheit verändern."<br/><br/> 
Damit meint er, dass die menschliche Entwicklung kontinuierlich und nie beendet ist. Sie verändert sich mit der Veränderung der menschlichen Existenzbedingungen und bringt dadurch neue Systeme hervor, in die die alten Systeme integriert sind. Wenn ein neues System oder eine neue Stufe sich entfaltet, dann verändern wir auch unsere Psychologie und unsere Lebensgewohnheiten, um uns diesen neuen Bedingungen anzupassen. Die unterschiedlichsten Lebensformen in diesem potentiell offenen Wertesystem sind möglich. Ein Endstadium, das alle erreichen müssen, existiert nicht. Das Individuum, Firmen oder sogar ganze Gesellschaften, können nur auf Managementprinzipien, Motivationsanreize, Erziehungsgrundsätze und erlaubte bzw. ethische Vorstellungen positiv reagieren, die der aktuellen Stufe dieser menschlichen Existenz entsprechen!<br/><br/>
Erfahre mehr über Spiral Dynamics in der Online-Seminar-Aufzeichnung mit Stephan Landsiedel</p>
<div class="center"><a href="https://landsiedel.edudip.com/w/174434" target="blank" title="Online-Seminar - Werte in Aktion:Spiral Dynamics">
<picture><source srcset="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner_spiraldynamics_sl.webp" type="image/webp"/>
<img alt="Der Online-Seminar-Link kann zur Zeit leider nicht angezeigt werden. Bitte wende Dich an info@landsiedel-seminare.de" class="b-lazy" height="211" src="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner_spiraldynamics_sl.png" width="675"/></picture></a></div>
<h2>Graves Wertemodell:</h2>
<p>Das emergente, zyklische Doppelhelix-Modell des reifen,	erwachsenen biopsychosozialen Verhaltens</p>
<h3>Kurzbeschreibung</h3>
<p>Jede Klasse von Problemen bzw. Herausforderungen wird mit der Erschaffung eines Wertesystems gelöst. Bis jetzt hat die Menschheit acht unterschiedliche Wertesysteme hervorgebracht: Solche Wertesysteme sind Mechanismen, die die Psyche entwickelt hat, um mit bestimmten Umweltsituationen angemessen umgehen zu können. Verändern sich die Probleme und Herausforderungen, denen sich ein Mensch oder eine Gesellschaft gegenüber sieht, dann verändert sich auch ihr Wertesystem. Wertesysteme sind daher angemessen, wenn sie ein kongruentes Problem-Lösungsverhalten ermöglichen. Sie dürfen aber nicht unabhängig vom Kontext miteinander verglichen werden.<br/><br/> 
emergent = entstehend<br/>
Wertesysteme entstehen durch Veränderung des Milieus immer wieder neu</p>
<h3>Zyklische Doppelhelix</h3>
<p>Jedes Wertessystem entsteht am Schnittpunkt zweier Kräfte, nämlich dem Problem und dem jeweiligen Problemlösungsansatz<br/><br/> 
Ein Wertesystem reflektiert wie Menschen denken, d. h. ihre Werte und Glaubensstrukturen. Sie dürfen aber nicht mit dem Thema oder dem jeweiligen Inhalt des Denkens verwechselt werden. Wertesysteme sind vielmehr ein Schema oder eine Art und Weise des Denkens. Häufig sind Wertesysteme, die inhaltlich diametral entgegengesetzt sind, wie z. B. eine fundamentalistische Religion und der so genannte "atheistische Kommunismus", lediglich Ausformungen ein und desselben Wertesystems.<br/><br/>  
Das Graves-Modell hat einen enormen Erklärungs- und Vorhersagewert und ist auf alle Aspekte des biologischen, psychologischen und soziologischen Verhaltens anwendbar. Es erklärt sowohl individuelles Verhalten als auch internationale politische Interaktionen: Unterschiedliches Denken bezüglich der Religion, des Sinns der menschlichen Existenz, Ökonomie, Politik, Familie, Ausbildung, Gesundheit und Freizeit als auch in Bezug auf unterschiedliche Muster bei Zielen, Ethik, Motivation, Lebensstil und Organisation. Das Eintreten bzw. das Verlassen des jeweiligen Systems wird ausgelöst durch Kräfte aus dem Milieu, in dem das jeweilige System existiert. Die Tiefenstrukturen des Graves-Modells entsprechen aber Arten des Denkens, nicht Typen von Menschen. Diese Muster bilden biopsychosoziale Systeme ab und sind weder eine Typologie von Menschen noch diskrete Entwicklungsstufen von Menschen. Sie reflektieren Systeme im Repertoire menschlicher Verhaltensmöglichkeiten, weshalb jeder Mensch bestimmte mentale Muster besitzt, die durch unterschiedliche Kontexte und Situationen aktiviert werden können.</p>
<h3>Die Eigenschaften der Ebenen</h3>
<p>Das emergent-zyklische Doppelhelix-Modell für die biopsychosoziale Entwicklung von Erwachsenen postuliert acht Ebenen:</p>
<ul class="ul-content1"><li><b>Beige:</b> reaktiv, autistisch, archaisch-instinktiv; das Überleben bzw. der Überlebenskampf stehen im Vordergrund</li>
<li><b>Violett</b> animistisch, tribalistisch, sicherheitsorientiert. Die Person opfert ihre eigenen Wünsche für den Stamm, den Häuptling oder die Geister</li>
<li><b>Rot</b> egozentrisch, selbstorientiert, hedonistisch, magisch. Das Selbst will sich hier und jetzt ausdrücken und schert sich nicht um andere</li>
<li><b>Blau</b> absolutistisch, konformistisch, fromm. Das Selbst opfert sich für späteren Lohn (im Himmel usw.)</li>
<li><b>Orange</b> erfolgsorientiert, materialistisch, objektivistisch. Das Selbst kalkuliert die eigenen Interessen, um nicht in Konflikt mit anderen zu geraten</li>
<li><b>Grün</b> Personalistisch, gruppenorientiert, humanistisch. Das Selbst ist bereit, sich für andere aufzuopfern </li>
<li><b>Gelb</b> Systemisch, existentiell, funktional. Das Selbst ist am momentanen Selbstausdruck interessiert, aber nicht auf Kosten anderer</li>
<li><b>Türkis</b> erfahrungsorientiert, global denkend, synergistisch. Das Selbst ist jetzt bereit sich zu opfern, damit das Leben weitergehen kann.</li></ul>
<h2>Die Probleme der Ebenen</h2>
<p>Jede Ebene des Graves-Modells stellt eine Lösungsstrategie und eine Antwort auf eine Klasse von Problemen dar. Daher kann jede Ebene als eine Verbindung zwischen einer Gruppe von Problemen bzw. Herausforderungen angesehen werden, die sich Menschen ausdenken, um mit den entsprechenden Problemen fertig zu werden.</p>
<table class="table3">
<thead><tr><th scope="col"><b>Symbolik</b></th><th scope="col"><b>Bedeutung</b></th></tr></thead>
<tr><td><b>Beige</b></td><td>Aufrechterhaltung der physiologischen Stabilität und Integrität</td></tr>
<tr><td><b>Violett</b></td><td>Erreichen relativer Sicherheit</td></tr>
<tr><td><b>Rot</b></td><td>Leben mit Selbst-Bewusstsein</td></tr>
<tr><td><b>Blau</b></td><td>Erreichen eines dauerhaften Seelenfriedens</td></tr>
<tr><td><b>Orange</b></td><td>Eroberung des physikalischen Universums</td></tr>
<tr><td><b>Grün</b></td><td>Betonung der zwischenmenschlichen Werte</td></tr>
<tr><td><b>Gelb</b></td><td>Wiederherstellen der Lebensqualität in einer "kranken" Welt</td></tr>
<tr><td><b>Türkis</b></td><td>Akzeptanz der existenziellen Dichotomien</td></tr>
</table>
<h2>Die Ebenen</h2>
<table class="table3">
<thead><tr><th scope="col"><b>Ebene</b></th><th scope="col"><b>Zustand der Welt</b></th><th scope="col"><b>Erfolgsversprechende Reaktionen</b></th></tr></thead>
<tr><td bgcolor="#DEB271"><b>1.	Ebene:<br/> Naturzustand <br/>(beige)	</b></td><td>Naturzustand mit Nahrungsmangel, kein Schutz oder Sicherheit</td>
<td>Das Verhalten ist überlebensorientiert, wie bei Tieren</td></tr>
<tr><td bg="" bgcolor="#912B8E"><b>2. Ebene: <br/>Stammesleben, Magie <br/>(violett)</b></td><td>Die Naturgewalten flößen Angst ein und sind unvorhersehbar bzw. unerklärlich. Sie werden als bedrohlich erlebt.</td><td>Menschen schließen sich mit anderen zusammen, um Sicherheit zu gewährleisten und die bösen Geister zu besänftigen durch magische Rituale, die die Ängste reduzieren.</td></tr>
<tr><td bgcolor="#FD0752"><b>3. Ebene:<br/>Ritter, Held, Einzelgänger<br/>(rot)</b></td><td>Nur die Stärksten überleben. Aggressionen und Feindseligkeiten gehören zum Alltag. Die Welt ist schwierig und hart, so dass nur die Stärksten überleben können.</td><td>Kämpft ums Überleben auf Kosten anderer und zwar mit allen Mitteln, um der Stärkere/ ein Held zu sein.</td></tr>
<tr><td bgcolor="#1E65CD"><b>4. Ebene:<br/> System der Loyalen Bürokratie <br/>(blau)</b></td><td>Das Faustrecht hat viel Leid mit sich gebracht. Die Privilegierten haben die Ärmeren total ausgenutzt. Die Welt wird durch Gott kontrolliert und geführt.</td><td>Regeln, Gesetze, Verträge, Verfassungen, an die sich jeder halten muss, stellen eine Weiterentwicklung dar. Die Menschen glauben an die Wahrheit und jeder folgt und gehorcht der höheren Autorität.</td></tr>
<tr><td bgcolor="#FF9631"><b>5. Ebene:<br/> Materialist, Kapitalist <br/>(orange)</b></td><td>Fortschritt bringt die Möglichkeiten für materiellen Wohlstand. Die Welt ist voller Möglichkeiten für Fortschritt und materiellen Wohlstand.</td><td>Verschiedene Möglichkeiten werden pragmatisch auf ihre Erfolgswahrscheinlichkeit hin getestet. Es lohnt sich, sich selbstständig zu machen bzw. gewinnbringende Geschäfte abzuwickeln.</td></tr>
<tr><td bgcolor="#1EBD43"><b>6. Ebene: <br/>Bewegung, Beziehungen (grün)</b></td><td>Die materielle gesellschaftliche Entwicklung ermöglicht die Sinnfrage zu stellen. Die Heimstadt wahrer Menschlichkeit.</td><td>Die Menschen schließen sich in Gemeinschaften zusammen, so dass alle gleichermaßen am Wachstum teilhaben können und  ein Gefühl von Lebenssinn erfahren können.</td></tr>
<tr><td bgcolor="#FFFF00"><b>7. Ebene:<br/> Delphin, Grenzerfahrungen (gelb)	</b></td><td>Der Wohlstand ermöglicht völlig neue Gedanken, Hoffnungen und Durchbruchserlebnisse.</td><td>Es ist sinnvoll, bestehende Probleme aus neuen Perspektiven effizient und effektiv zu lösen und dabei ein Flow-Gefühl zu erleben.</td></tr>
<tr><td bgcolor="#00FFFF"><b>8. Ebene: <br/>Transpersonale Sichtweise (türkis)</b></td><td>Die Welt ist ein einziges großes Lebewesen (Gaja). Die Erde steht vor einem Kollaps. Es besteht die Gefahr, dass die Menschen sie zerstören.</td><td>Das Individuum sucht nach der geheimen versteckten Ordnung hinter dem offensichtlichen Chaos. Nur ein Bewusstsein einer höheren Ordnung und eine transpersonale Suche nach globalen Lösungen wird die Zerstörungsgefahr bannen.</td></tr></table>
<h2>Ebene 1: reaktives, automatisches Meme</h2>
<p>Kleine Gruppen und Banden, denen es vorwiegend um das biologische Überleben geht. Auf diesem Entwicklungsniveau ist die ganze Energie auf das Überleben ausgerichtet. Menschen dieser Stufe leben nur in der Gegenwart. In Vorstammeskulturen gab es diese „tierische“ Lebensweise, heute findet man sie bei Kindern, Geistigbehinderten  bzw. senilen Menschen, in manchen Fällen auch bei Drogenabhängigen. Dieser Zustand kann allerdings auch durch extremen Stress und lebensbedrohliche Situationen hervorgerufen werden.</p>
<h3>"Überleben um jeden Preis“</h3>
<p><b>Beginn:</b><br/>
vor 100.000 Jahren<br/><br/>
<b>Maxime:</b><br/>
Selbstausdruck mit dem Ziel des Überlebens<br/><br/>
<b>Perspektive:</b><br/>
Die Welt ist unbestimmt und vage, basiert auf biologischen Imperativen. Das Leben erfolgt instinktiv und besteht darin, sich ohne Widerstand dem Willen der Natur unterzuordnen<br/><br/>
<b>Lebensziel:</b><br/>
Sofortige Befriedigung der periodisch auftretenden physiologischen Bedürfnisse (Essen, Trinken, Geborgenheit), um Überleben der Art zu sichern.<br/><br/>
<b>Lösungsstrategien:</b><br/>
Reagiert auf Umweltveränderungen mit dem Ziel des Überlebens. Verändert und bewegt sich schnell und automatisch in Abhäniggkeit von den veränderten Ressourcen und Lebensnotwendigkeiten. Ist abhängig von lebensunterstützenden Systemen bei minimaler Bewusstheit über sich selbst und andere. Kleine soziale Gruppen arbeiten zusammen, um Lebensmittel zu sammeln bzw. zu jagen, um Gefahren abzuwenden und sich zu reproduzieren. Das Verhalten basiert vorwiegend auf dem Stimulus-Responsemodell mit dem Instinkt als Schlüssel zum Überleben.</p>
<h3>Ausdrucksformen</h3>
<ul class="ul-content1"><li><b>Niedrig:</b> Hilflos, zwischen Leben und Tod hin- und herschwankend, minimale Wahrnehmung der Realität</li>
<li><b>Hoch:</b> Auf niedriger Stufe selbstversorgend, auf eine passive Art und Weise mit der Realität umgehend, Existenzerhaltungswerte</li></ul>
<p><b>Organisationsstruktur:</b><br/>
Kleingruppen, herdenartiges Verhalten. Die Stärkeren schützen die Schwächeren und die Gruppen finden zur Paarung, zum Nahrungserwerb und zur Wanderung zusammen. Die Bewegungen richten sich nach Wetter und Nahrungsressourcen.<br/><br/>
<b>Lernsystem:</b><br/>
Genetische Programmierung, Gewohnheiten<br/><br/>
<b>Lernstil:</b><br/>
Aktivierung instinktiver Erinnerung, Beobachtungslernen, Hauptinput durch Berühren und Geschmack, kein begriffliches Lernen.<br/><br/>
<b>Lernanreize:</b><br/>
Motiviert durch unmittelbare physiologische Bedürfnisse
<b>Anteil an der erwachsenen Bevölkerung:</b><br/>
ca. 0,1%</p>
<h2>Ebene 2: tribalistisches, animistisches Meme</h2>
<p>Die Energie in der Selbstaufopferung wird auf das Überleben des Stammes geleitet, die Aufmerksamkeit liegt auf der Gegenwart und Vergangenheit. Die Menschen sind abhängig vom Häuptling bzw. vom Clan oder Stamm. Eine solche Denkweise dominierte die meisten vorschriftlichen Kulturen und kann heute noch in verwässerter Form in Clubs, engen Familieneinheiten, Sportteams vorgefunden werden. Aber auch in einigen Teilen Afrikas, Südamerikas, Ozeaniens und in der Arktis taucht diese Stufe auf.</p>
<h3>"Es gibt keinen Zufall".</h3>
<p><b>Beginn:</b><br/>
 vor 50.000 Jahren<br/><br/>
<b>Maxime:</b><br/>
Opfere die eigenen Wünsche zugunsten des Stammes, des Häuptlings, der Geister.<br/><br/>
<b>Perspektive:</b><br/>
Die Welt ist rätselhaft, voller guter und böser Geister, die die Welt beherrschen. Der Clan und die heiligen Objekte müssen vor den Gefahren geschützt werden.<br/><br/>
<b>Lebensziel:</b><br/>
Sicherheit und Schutz aufrechterhalten, sich an Stammestraditionen halten, bereit sich für den Stamm zu opfern.<br/><br/>
<b>Lösungsstrategien:</b><br/>
Man verlässt sich auf Magie, Totems, Tabus oder Omen und stimmt die Geister gnädig. Sicherheit und Schutz findet das Individuum nur in der Familie, im Clan oder Stamm, wobei es die ihm zugewiesene Rolle im Stamm akzeptiert und Stolz für seinen Stamm bzw. dessen Symbole empfindet.</p>
<h3>Ausdrucksformen</h3>
<ul class="ul-content1"><li><b>Niedrig:</b> Extrem abhängig vom Häuptling und/ oder einem Kult; ängstlich besorgt Tabus und Rituale einzuhalten</li>
<li><b>Hoch:</b> Loyal und vertrauenswürdig; findet seine Stärke und Sicherheit über einen fürsorglichen Häuptling und/ oder eine hilfreiche Familie; Inspiration durch heroische Vorbilder</li></ul>
<p><b>Organisationsstruktur:</b><br/>
Stamm, der durch Ältestenrat (Schamane, Häuptlinge) geführt wird. Die Rollen werden durch Geschlecht, Alter, körperliche Stärke usw. bestimmt. Die Normen des Stammes sind heilig und werden rigide verteidigt bzw. verlangen unbedingten Gehorsam.
<b>Lernsystem:</b><br/>
Klassische Konditionierung durch Assoziation verschiedener Dinge.<br/><br/>
<b>Lernstil:</b><br/>
Reflexiv, d. h. ein paternalistischer Lehrer konditioniert die gewünschten Antworten auf bestimmte sensorische Inputs; bedürfnisorientiertes Lernen: Der Lernende kopiert Verhaltensmuster von anderen; prozedural (Schritt für Schritt), verfahrensorientiert, lineare sequenzielle Abläufe; Rituale und Riten strukturieren den Alltag und unterstützen so das Gedächtnis als auch automatisierte Verhaltensweisen. Nutzung von Magie/ Phantasie, Symbolen, Zeichnungen, da die meisten Analphabeten sind. Repetitive Musik unterstützt das Langzeitgedächtnis, indem Gesänge und Gerüche als Anker verwendet werden.<br/><br/>
<b>Kommunikation:</b><br/>
Informationen werden nur über den Clanchef weitergeleitet, gedruckte Worte werden als unzuverlässig empfunden.<br/><br/>
<b>Lernanreize:</b><br/>
Greifbare Anerkennung für erbrachte Lernleistung; Interesse für alles, was die Sicherheit erhöht und hilft, die biologischen Triebe zu befriedigen.<br/><br/>
<b>Anteil an der erwachsenen Bevölkerung:</b><br/>
ca. 10%</p>
<h2>Ebene 3: egozentrisches, ausbeuterisches Meme</h2>
<p>Stufe des Arbeiters mit Machoverhalten aus den amerikanischen Südstaaten. Die Energie wird in den Selbstausdruck investiert, mit dem Ziel, eine sofortige Befriedigung der sinnlichen Bedürfnisse zu erreichen und ohne Rücksicht auf die anderen zu nehmen. Diese Form findet man heutzutage vorwiegend in repressiven politischen Regimen und Diktaturen. Außerdem können wird diese Verhaltensweise beim Ausbruch von Gewalt in Städten, bei Kriegen und zwischen Drogenbanden gezeigt.</p>
<h3>"Ich hole mir alles, was ich kriegen kann, und es kommt nur darauf an, sich nicht erwischen zu lassen"<br/>  
"Das Recht des Stärkeren"<br/>  
"Ich will alles, und zwar jetzt."</h3>
<p><b>Beginn:</b><br/>
vor 10.000 Jahren<br/><br/>
<b>Maxime:</b><br/>
Impulsiver Ausdruck des eigenen Selbst ohne Rücksichtnahme auf andere<br/><br/>
<b>Perspektive:</b><br/>
Die Welt ist voll Aggression, Feindseligkeit, Selbstsucht und wird von Macht regiert.<br/><br/>
<b>Lebensziel:</b><br/>
Macht bekommen und ausüben, um so die eigenen Bedürfnisse zu befriedigen. Macht wird als die einzige Möglichkeit gesehen, die eigenen Bedürfnisse befriedigen zu können und sich gegen eingebildete oder reale Bevormundungen befriedigen zu können. Die eigene Unabhängigkeit steht über dem Denken und Fühlen der anderen Menschen. Respekt wird gesucht, Scham sowie peinliche Situationen werden vermieden.<br/><br/>
<b>Lösungsstrategien:</b><br/>
Ist bereit alle nötigen Mittel zu verwenden, um andere auszubeuten und Macht und Kontrolle aufrecht zu erhalten. Solche Individuen haben kein schlechtes Gewissen, sie trauen nur sich selbst und sind sehr darauf bedacht, nicht ihr Gesicht zu verlieren.<br/><br/>
<b>Erscheinungsform:</b><br/>
Diese Lebensform herrschte in hedonistischen Imperien vor, heute findet man sie in Diktaturen oder in bestimmten reaktiven Entwicklungsstadien des Kindes bzw. bei Kriegen zwischen Banden mit übertriebenen Machtverhalten und in einigen Rapmusiktexten.</p>
<ul class="ul-content1">
<li><b>Introvertiert:</b> Zynisch, verbittert, passiv-aggressiv und feindselig</li>
<li><b>Extravertiert:</b> Glanzvolles Auftreten (Kleidung, Autos), rebellisch, risikofreudig, wollen im Mittelpunk stehen</li></ul>
<h3>Ausdrucksform</h3>
<ul class="ul-content1">
<li><b>Niedrig:</b> Selbst schädigend, rebellisch, unfähig sich innerhalb der Begrenzungen der Gesellschaft zu bewegen, extrem ausbeuterisch, oft gesetzlos und grausam</li>
<li><b>Hoch:</b> Spontan, energetisch, fordernd und gewillt, Traditionen zu durchbrechen, innovativ und autonom</li></ul>
<p><b>Organisationsstruktur: </b><br/>
Imperium, starke Hierarchie (von oben nach unten), Stärke bestimmt das Beziehungsgefüge, so lange man beaufsichtigt wird, wird gearbeitet; jeder ist nur auf seinen eigenen Vorteil bedacht.
<b>Kommunikation:</b><br/>
Logische Argumente und allgemeingültige Verhaltens- und Höflichkeitsregeln sind völlig unbedeutend, wichtig ist nur den Gegenüber von den persönlichen Vorteilen zu überzeugen.<br/><br/>
<b>Lernsystem:</b><br/>
Operante Konditionierung, indem sie für ihre Lernerfolge belohnt werden<br/><br/>
<b>Lernstil:</b><br/>
Bestrafung ist kontraproduktiv, Respekt zwischen den beiden Parteinen enorm wichtig; Versuch und Irrtum<br/><br/>
<b>Lernanreize:</b><br/>
Erfolg muss unmittelbare Bestätigung bringen, sonst ist er uninteressant<br/><br/>
<b>Anteil an der erwachsenen Bevölkerung:</b><br/>
ca. 15%</p>
<h2>Ebene 4: absolutistisches, heiliges Meme</h2>
<p>Im Graves Modell ist diese Ebene primär konformistisch:<br/> 
Die typische amerikanische Mittelklasse lebt beispielsweise in diesem Wertesystem. Gegenwärtige Bedürfnisse werden geopfert, um zukünftige Belohnungen zu erhalten: Auf dieser Stufe entsteht zum ersten Mal die Idee des Triebaufschubs für zukünftige Belohnung. Die obersten Gebote sind Gehorsam, Strafe und Systemerhalt und stellen einen notwendigen Schritt in der Herausbildung einer geordneten und progressiven Gesellschaft unter sich entwickelnden Nationen dar. In Reinkulturen können wir diesen Typus in doktrinären Religionen, absolutistischen philosophischen und politischen Systemen finden. Besonders auffällig auch in militärisch und religiösen Hierarchien.</p>
<h3>"Ich opfere mich für die Sache/ Organisation"<br/>
"Verzichte jetzt, ernte später"</h3>
<p><b>Beginn:</b><br/>
vor 5.000 Jahren<br/><br/>
<b>Maxime:</b><br/>
Mach was die höhere Ordnung von Dir fordert - ohne jede Rücksichtnahme<br/><br/>
<b>Perspektive:</b><br/>
Die Welt ist deterministisch und rational geordnet. Menschen, Dinge werden in starren Kategorien klassifiziert<br/><br/>
<b>Lebensziel/ -anreize:</b><br/>
Sich dem Weisungszusammenhang  anzupassen - gut und böse, Kontrolle; Schuldgefühl, Bestrafung vermeiden<br/><br/>
<b>Lösungsstrategien:</b><br/>
Regeln befolgen, ordentliche Existenz, unterstützt das System durch Opfer und Disziplin<br/><br/>
<b>Organisationsstruktur:</b><br/>
Passive Hierarchie, rigide Regeln für Strukturen und Rang<br/><br/>
<b>Lernsystem/- stil:</b><br/>
Vermeidungslernen "weg von", Indoktrination durch mehr wissende Autorität<br/><br/>
<b>Beispiel:</b><br/>
Du glaubst an Gott (bibeltreuer Christ) und all die Regeln der Katholiken. Du bist bibelfest und hältst diese für die Wahrheit. Es gibt nur diesen richtigen Weg. Du bist bereit, dich an alle Regeln zu halten. Du lebst in Stabilität und in geordneten Verhältnissen.<br/><br/>
<b>Anteil an der erwachsenen Bevölkerung: </b><br/>
zu ca. 30%</p>
<h2>Ebene 5: multiplistisches, materialistisches Meme</h2>
<p>Das Selbst möchte seine eigenen Ziele setzen und erreichen, es geht um materielle Belohnung, aber auf eine Art und Weise, dass nicht der Neid und die Missgunst der anderen geweckt werden. Auf dieser Stufe findet man den Kapitalist und Materialist. Hier geht es um kalkulierten Selbstausdruck, ohne andere aufzubringen, doch mit der Absicht, die Belohnung sofort einzustreifen, so dass es später zu keinen Vergeltungsmaßnahmen kommt. Der Materialist glaubt, dass er Erfolg durch geschickte Manipulation des Systems haben kann. Diese Stufe ist der Grundpfeiler des Denkens der modernen industrialisierten Nationen. Zeigt sich in einer hoch technisierten Gesellschaft, ebenso bei Verkauf, Marketing und Werbung.</p>
<h3>"Ich will meinen Gewinn maximieren "</h3>
<p><b>Beginn:</b><br/>
vor 300 Jahren<br/><br/>
<b>Maxime:</b><br/>
Kalkuliertes Verhalten, um nicht den Ärger und die Missgunst der anderen zu erregen.<br/><br/>
<b>Perspektive:</b><br/>
Die Welt ist voll Reichtum, der ungeahnte Möglichkeiten für jeden Einzelnen und ganze Kulturen bietet.<br/><br/>
<b>Lebensziel:</b> </p>
<ul class="ul-content1">
<li><b>Individuell: </b>Ziele erreichen, Popularität, Prestige</li>
<li><b>Kulturell:</b> Erobern der Natur, Entlocken ihrer Geheimnisse, geschickte Nutzung der Ressourcen, um ein  			 				besseres Leben für alle zu gewährleisten; das fatalistische Dogma wird durch Wissenschaft und Technologie ersetzt, Vorhersehung und Bestimmung durch Kontrolle des Schicksals durch den Menschen</li></ul>
<p><b>Lösungsstrategien:</b></p>
<ul class="ul-content1">
<li><b>Individuell:</b> Erfolg ist das Ergebnis von Wettbewerbsfähigkeit, Investition von Zeit/ Energie, 		 				 			Risikofreudigkeit, freier Markt</li><br/>
<li><b>Kulturell:</b> Fortschritt als Resultat pragmatischer Erfindungsstrategien; Realpolitik, die ideologisch und  				 			erfolgsorientiert agiert; freies Unternehmertum, fortschrittliches Denken und Wettbewerb werden gefördert</li></ul>
<p><b>Erscheinungsform:</b><br/>
Materialistisches Weltbild der westlichen Industrienationen; abhängig von der ständigen Weiterentwicklung im High-Tech-Bereich; der überwiegende Teil der Bevölkerung ist sehr statusbewusst und versucht sich in der sozialen Rangfolge ständig aufzusteigen.</p>
<h3>Ausdrucksform</h3>
<ul class="ul-content1"><li><b>Niedrig:</b> Betrügerisch, extrem selbstsüchtig, skrupellos; Menschen ohne "Rückgrat" </li>
<li><b>Hoch:</b> hohes Energielevel</li></ul>
<p><b>Organisationsstruktur:</b><br/>
Hierarchie, bürokratisch - Status orientiert, funktionale Autorität ist eine wichtige Eigenschaft für Entscheidungsträger<br/><br/>
<b>Kommunikation:</b><br/>
verläuft von oben nach unten und seitwärts; Menschen interessieren sich ganz pragmatisch nur für das, was am Ende für sie herausspringt  (Karriere, Geld, Ansehen)<br/><br/>
<b>Lernsystem:</b><br/>
Erwartungslernen, indem das Ziel des Lernens ihre Bedürfnisse befriedigt; Sie brauchen Belohnung, um motiviert zu sein und sie lernen am besten durch eigene Anstrengung und wechselnde Lernumgebungen.<br/><br/>
<b>Lernstil:</b><br/>
Versuch und Irrtum - Experimentieren, Wettbewerbsbeispiele mit Hightech; Nutzung von Technologien wirkt motivierend; Freude am Analysieren und Auseinander nehmen von Gegenständen bzw. dem Wiederzusammensetzen zu etwas Besserem; fast zwanghafter Antrieb der Beste zu sein, was häufig zu Dauerstress und kardiovaskulären Erkrankungen führt. Daher werden die Regeln eines Spiels zu meistern nicht als Selbstzweck erlebt, sondern als Mittel, um zu siegen; Risiko erhöht das Abenteuer, verlieren solche Menschen, erleben sie sich als Versager und am Ende ihrer Möglichkeiten angelangt.<br/><br/>
<b>Lernanreize:</b><br/>
Zeugnisse, verbesserter Status<br/><br/>
<b>Beispiel:</b><br/>
Du bist ein sehr erfolgreicher Jungunternehmer. Du bist auf dem Markt, um zu gewinnen und du bist sehr erfolgreich. Du arbeitest viel und verdienst viel Geld. Du bist optimistisch, gehst Risiken ein. Du nutzt die Ressourcen, die die Erde dir bietet, um ein Leben im Überfluss zu führen. Du hast viele Trainingsprogramme besucht und kennst viele der Erfolgsgesetze. Du suchst deine Autonomie und Unabhängigkeit. Du magst Wettbewerb (Menschen wie J. R. Ewing aus Dallas).<br/><br/>
<b>Anteil an der erwachsenen Bevölkerung:</b><br/>
ca. 30%</p>
<h2>Ebene 6: personalistisches, relativistisches Meme</h2>
<p>Die eigenen Bedürfnisse werden zugunsten der anderen zurückgestellt, so dass es allen gemeinsam gut geht. Auf dieser personalistischen, humanistischen Stufe wird die Energie in Selbstaufopferung gelenkt, mit dem Ziel Wohlstand für alle zu schaffen. Entsteht als Folge des Wohlstandes und als eine Reaktion auf technisierte, entfremdete und unpersönliche Gesellschaft; Primäre Sorge um Gleichberechtigung, Sozialleistungen und humanitäre Programme.</p>
<h3>"Teammensch"<br/>
"Gemeinsam wir wird stärker"<br/>
"Gemeinsam schaffen wir es"</h3>
<p><b>Beginn:</b><br/>
vor 150 Jahren
<b>Maxime:</b><br/>
Bereitschaft zur Selbstaufopferung, um die Lebenssituation für sich und andere zu verbessern.<br/><br/>
<b>Perspektive:</b><br/>
Wiederentdeckung der grundlegenden menschlichen Werte, die Welt wird als endpersonalisiert, materialistisch erlebt; der Mensch wird von der Technologie beherrscht und erzeugt auf diese Weise eine spirituelle Leere, die nur dadurch ausgefüllt werden kann, dass man sich auf die humanistischen Grundwerte zurückgreift.<br/><br/>
<b>Lebensziel:</b><br/>
Friede mit seinem Inneren schließen und der Glaube, dass Menschen einander brauchen; die Ausbeutung des Menschen durch den Menschen soll beendet werden, der Konsumterror und die Reglementierung des Menschen soll überwunden werden. Ferner soll der Hunger auf der Welt beendet werden, Rassismus, Unterdrückung der Frauen, soziale Entfremdung usw. gilt es zu überwinden.</p>
<h3>Lösungsstrategien</h3>
<ul class="ul-content1"><li><b>Individuell:</b> Ich + Du-Beziehungen stehen im Mittelpunkt, Streben nach einer Gesellschaft durch Gleichheit  und Humanität, statt materielle Bedürfnisse stehen die emotionalen und spirituellen im Vordergrund.
</li><li><b>Kulturell:</b> Die Gesellschaft soll egalitär werden, um jedem Menschen die Chance zu geben, sein volles 		 	 			menschliches Potential entwickeln zu können. Die Bedürfnisse aller Menschen müssen gleichwertig behandelt werden (moralischer Imperativ). Um dies zu erreichen, sind Überzeugungsarbeit und dort womöglich auch legale Schritte sowie einvernehmliche Entscheidungen, Gruppenanstrengung, Harmonie und Friedenserhaltung vonnöten.</li></ul>
<p><b>Erscheinungsform:</b><br/>
Ende der 60er, Anfang der 70er Jahre (Anti-Vietnambewegung, Hippibewegung) ist die Bürgerrechtsbewegung sowie das human-potential-movement entstanden. Eine derartige Einstellung tritt besonders in helfenden Berufen (Sozialarbeiter, Lehrer) vor allem in Skandinavien auf und gewinnt zunehmend an Bedeutung in Japan, Deutschland und der Schweiz. Die Bürgerrechtsbewegung ist eine Reaktion auf die stetig wachsende Entfremdung und Technisierung in den hoch industrialisierten Gesellschaften mit dem Ziel der Sozialstaatlichkeit, Gleichheit vor dem Gesetz und humanitärem Fortschritt.</p>
<h3>Ausdrucksform</h3>
<ul class="ul-content1"><li><b>Niedrig:</b> Übermäßig nachgiebig und unrealistisch, idealistisch; Empfindungen, Gefühle sind überbetont, während materielle Resultate und Erzeugung von Produkten an Bedeutung verlieren</li>
<li><b>Hoch:</b> Kongruente Orientierung an den Interessen der Mitmenschen; Individuen strahlen innere Ruhe aus und sind gut in der materiellen Realität verankert; Betonung warmer, verantwortungsbewusster zwischenmenschlicher Beziehungen sowie soziale Verantwortung</li></ul>
<p><b>Organisationsstruktur: </b><br/>
Soziales Netzwerk, an dem alle Beteiligten mit gleichen Rechten und Pflichten zum gegenseitigen Nutzen beteiligt sind; wenig Interesse an Status und Privilegien, sondern Herausheben des menschlichen Faktors für den Fortschritt.<br/><br/>
<b>Kommunikation:</b><br/>
Häufige Kommunikation in alle Richtungen, Streben nach Konsens sind neben der Frage, was der einzelne Mitarbeiter/ Teilnehmer davon hat die zentralen Themen.<br/><br/>
<b>Lernsystem:</b><br/>
Lernen durch nachempfundene Erfahrung.<br/><br/>
<b>Lernstil:</b><br/>
Gefühle erforschen, beobachten und berücksichtigen sind die ersten Schritte, um diesen Menschen etwas beizubringen. Aber auch Modelling, Feedbackrunden und Unterricht erfahrbarer Wahrheiten sollten vom Lehrer vermittelt werden. Autoritätsfiguren - außer sie können sich integrieren - werden abgelehnt, Kooperation und Akzeptanz sind Schlüssel für produktives Lernen, während Kongruenz und Wettkampf die Motivation abblockt. Eine mögliche Gefahr ist übertriebene Toleranz.<br/><br/>
<b>Lernanreize:</b><br/>
Gegenseitige Ermutigung und Unterstützung in der Gruppe.<br/><br/>
<b>Beispiel:</b><br/>
Du suchst deinen inneren Frieden. Deine Gefühle und Kommunikation zu anderen sind dir viel wichtiger als kalte Rationalität. Du sorgst dich um andere Menschen und baust tiefe Beziehungen zu ihnen auf. Du kannst sehr gut zuhören. Du bringst Harmonie in das Leben vieler Menschen (Carl Rogers).<br/><br/>
<b>Anteil an der erwachsenen Bevölkerung:</b><br/>
ca. 15%</p>
<h2>Ebene 7: systematisches, existenzielles Meme</h2>
<p>Das Selbst drückt sich aus, um frei zu sein, aber nicht auf Kosten anderer oder der Umwelt. Verbesserung der Dinge ohne ehrgeizig zu sein, ist ein Ziel dieses Meme. Es reagiert auf Kompetenz, Gründe und Notwendigkeiten, aber nicht auf Status, Ältersein, Gruppen- oder Untertanenpflicht. Frei von inneren Zwängen liegt der Fokus auf Flexibilität, individueller Kompetenz, Selbstmotivation und Verständnis für Gespaltenheit; Menschen arbeiten für systemische, frei fließende, veränderliche Organisationsformen, die sowohl mit komplexen Vorgängen als auch Unsicherheit und schnellen Veränderungen umgehen können.</p>
<h3>"Flexibilität, Spontaneität und Funktionalität haben höchste Priorität"<br/>	
"Möglichkeiten gibt es viele."</h3>
<p><b>Beginn:</b><br/>
vor 50 Jahren<br/><br/>
<b>Selbstausdruck:</b><br/>
aber nicht auf Kosten anderer<br/><br/>
<b>Perspektive:</b><br/>
Die Welt ist in Gefahr unterzugehen, durch Ausbeutung der Natur und der Menschen. Diese Gesellschaft sieht das Leben als etwas vielgestaltiges, paradoxes, mehrdeutig polykontextuales, in dem die Balance zwischen Mensch und Natur wieder gefunden werden muss.<br/><br/>
<b>Lebensziel:</b><br/>
Menschen sollen wieder mit der Natur vertraut gemacht werden und sich der Weltprobleme annehmen. Trotz einer vom raschen Wandel geprägten Welt soll so funktional wie irgend möglich gelebt und gehandelt werden.<br/><br/>
<b>Lösungsstrategien:</b><br/>
Die Beziehung des Menschen mit der Welt muss hinterfragt werden, um das Überleben zu sichern. Die Theorie autopoetischer Systeme, Selbstregulation usw. bildet den theoretischen Hintergrund für Lösungsstrategien.<br/><br/>
<b>Charakteristische Merkmale:</b><br/>
Menschen auf diesem Entwicklungsniveau streben nach Verbesserung ihrer Leistungsfähigkeit  ohne dabei ambitioniert zu sein. Sie vergleichen sich mit sich selbst als Person in der Vergangenheit oder in der Zukunft (Ich-Ideal). Kompetenz, Gründe, Vernunft und Notwendigkeit zählen für solche Individuen, Autorität wird hingegen genauso wie Alter, Status, Dogmen oder Gruppenzugehörigkeit abgelehnt.<br/>
Die Ergebnisse ihrer Arbeit befriedigen sie, sie mögen allerdings nicht übertrieben gelobt oder hervorgehoben zu werden. Sie kämpfen für ihre Rechte ohne in ihrer Umgebung ständig nach Anfeindungen Ausschau zu halten. Diese Menschen sind frei von inneren Zwängen und können das Leben genießen, ihr Fokus liegt hierbei auf Flexibilität, individueller Kompetenz, Selbstmotivation und Toleranz für Paradoxa. Traditionelle Werte und Verantwortung werden nicht akzeptiert.<br/><br/>
<b>Organisationsstruktur:</b><br/>
Systemischer Fluss: Für jede Aufgabe gibt es eine passende Struktur in den Organisationen, die sowohl mit Komplexität als auch mit Unsicherheit und schnellem Wandel umgehen können.<br/><br/>
<b>Erscheinungsform:</b><br/>
Taucht allmählich in den westlichen Kulturen auf in Form einer intellektuellen Haltung bzw. eines Denksystems (Theorie autopoetischer Systeme, second-order-cybernetics).<br/><br/>
<b>Lernstil: </b><br/>
Informierendes Lernen - Selbst gesteuerter Zugang zu Wissen und Materialien</p>
<h3>Ausdrucksformen</h3>
<ul class="ul-content1">
<li><b>Niedrig:</b> Primäres Ziel ist die Sicherung der eigenen Lebensbedingungen. Das Lösen zweitrangiger Probleme wird gemieden.</li>
<li><b>Hoch:</b> Akzeptanz unterschiedlichster Erfahrungen und die Betonung der Funktionalität und die Qualität des "Seins" stehen an erster Stelle.</li></ul>
<p><b>Lernstil:</b><br/>
Informationales Lernen in allen Repräsentationssystemen ist möglich. Der Zugang zu Lernmaterialien und Wissen soll selbstbestimmt und dem eigenen Lerntempo angepasst sein. Die Lernziele sind häufig unspezifisch und die Entwicklung des Individuums verläuft ohne Zwänge und ohne Angst. Wettbewerb und Gefallsucht sind nicht vorhanden, Lernende nutzen stattdessen das, was vorhanden ist und arbeiten in nicht vorstrukturierten Umgebungen mit möglichst viel Kontrolle über die eigene Zeit.<br/><br/>
<b>Lernanreize:</b><br/>
Lernziele werden selbst gesetzt, ebenso werden Belohnungen vom Lerner selbst generiert und nicht von außen.<br/><br/>
<b>Beispiel:</b><br/>
Du siehst, dass die Welt in Gefahr ist, in einem riesigen ökologischen oder militärischen Kollaps unterzugehen. Grund dafür ist, dass menschliche und natürliche Ressourcen missbraucht werden. Du möchtest die Menschen wieder mehr mit der Natur in Kontakt bringen. Du möchtest diene eigene Leistungsfähigkeit ständig verbessern. Wissen und Kompetenz sollten Rang, Macht und Status überlegen sein. Die Großartigkeit der Existenz ist dir viel wichtiger als materielle Besitztümer. Du bist flexibel und fähig unterschiedliche Erfahrungen gleichzeitig zu akzeptieren. Für dich zählen nur interne Motivatoren. Du schreibst Bücher, um die Welt vor dem Kollaps zu retten. Du erkennst systemische Zusammenhänge und weist darauf hin.<br/><br/>
<b>Anteil an der erwachsenen Bevölkerung:</b><br/>
ca. 1%</p>
<h2>Ebene 8: transpersonales, globales Meme</h2>
<p>Das Selbst ist bereit, sich und andere zu opfern, sofern das für das globale Überleben notwendig ist. Diese Graves Modell Ebene ist die Antwort auf die wachsenden Probleme globaler Koordination und globalen Überlebens. Hier steht das Überleben des Lebens auf dem Globus im Mittelpunkt. Diesem Ziel müssen sich das Selbst und auch die anderen unterordnen.</p>
<h3>"Alles hängt zusammen und muss gemeinsam betrachtet werden."</h3>
<p><b>Beginn:</b><br/>
vor 30 Jahren<br/><br/>
<b>Maxime:</b><br/>
Bereitschaft, sich selbst und andere zu opfern, wenn es für das globale Überleben notwendig ist.<br/><br/>
<b>Perspektive:</b><br/>
Eine Welt, die einem geopolitischen Zusammenbruch entgegensteuert, indem kurzsichtige Lösungen die Ökosphäre als Ganzes bedrohen.<br/><br/>
<b>Lebensziel:</b><br/>
Metalösungen sollen jenseits geopolitischer und ökonomischer Grenzen eingeführt werden. Krieg soll vermieden, der Hunger, Krankheiten, politische Unterdrückung sollen überwunden werden.<br/><br/>
<b>Lösungsstrategien:</b><br/>
Traditionelle menschliche Grenzen überwinden und weltweite Netzwerke aufbauen. Neue Lebensformen werden entdeckt, die jedem Individuum ermöglichen, sich zu entfalten ohne die Interessen des Ganzen in Frage zu stellen. Deshalb müssen die menschlichen Bedürfnisse mit den begrenzten Ressourcen des Planeten in Einklang gebracht werden. Allerdings opfert man sich hierfür selbst oder andere, um die Qualität des Lebens als Ganzes bzw. die Ordnung der Dinge wieder herzustellen bzw. nicht zu stören.<br/><br/>
<b>Erscheinungsform:</b><br/>
Gedankengut der Post-New-Age-Spiritualität als Basis für dieses Meme.</p>
<h3>Ausdrucksformen</h3>
<ul class="ul-content1">
<li><b>Niedrig:</b> "The space cadet."</li>
<li><b>Hoch:</b> Prophet</li></ul>
<p><b>Organisationsstruktur:</b><br/>
Ganzheitlicher Organismus, in dem jedes Teil das Ganze in sich enthält. Das Meta-Management soll Kompetenz, Konsens in den Eigen- bzw. Gemeinschaftsinteressen  so verbinden, dass das Wohl des übergeordneten Ganzen nie aus dem Auge verloren wird. Komplexe Modelle werden entwickelt, in denen Physik und Meta-Physik an einem globalen Informationsprozess zusammenarbeiten (Theorie des holistischen Universums, Theorie der morphologischen Felder). Informationen aus allen Ecken der Erde werden integriert, um die Welt als Ganzes geopolitische und ökologisch angemessen zu verstehen und beeinflussen zu können.<br/><br/>
<b>Kommunikation:</b><br/>
Zur Verfügung stehende Informationen werden genutzt, wenn sie nicht als oktroyiert erlebt werden.<br/><br/>
<b>Lernstil:</b><br/>
Erfahrungslernen. Diese Lernform kann auf jede Weise stattfinden, allerdings werden hier nicht neue "Lernspielzeuge" eingeführt, sondern andere wichtige Aspekte des Lernsystems werden verbessert wie z. B. die relative Auflösung der Angst im Lernprozess, die es ermöglicht, schneller und effektiver zu lernen. Der Austausch mit Menschen, die in anderen Bewusstseinzuständen leben, wird angestrebt. Das Lernen ist vorwiegend eine Interaktion mit weltumspannenden Netzwerken, durch die die Wahrnehmung und das Bewusstsein der Menschen sich ausdehnen können. Dabei werden die verschiedene Denkmethoden und Vorgehensweisen ausprobiert, das Lernen wird zu einer neuen Form des Seins im Zusammenhang mit einer kollegialen Gruppen von Mitdenkern, die auf der ganzen Welt verstreut sein können. Das Denken ist intuitiv und transrational bzw. wird ermöglicht durch holistisch-synergetische Verarbeitung des sensorischen Inputs, durch affektives Feedback und Meta-Processing.<br/><br/>
<b>Lernanreize:</b><br/>
Leben ist Lernen.<br/><br/>
<b>Beispiel:</b><br/>
Du bist einer der führenden Köpfe auf diesem Planeten, was die Entwicklung des Bewusstseins angeht. Du erfährst die Ganzheit alles Existierenden. Die Welt ist für dich ein einzelner, dynamischer Organismus mit seinem eigenen kollektiven Geist. Alles ist mit allem verbunden. Energie und Information bestimmen das Geschehen auf der Erde. Du denkst holistisch und intuitiv. Du bist bereit, dich selbst und andere zu opfern, wen es für das globale Überleben notwendig ist. Du bist ein Vordenker, der Meta-Lösungen findet und implementiert, um jenseits von konventionellen geopolitischen und ökonomischen Grenzen das Überleben der Art sicherzustellen. Darüber hinaus geht es darum, Krieg zu vermeiden und die Armut, den Hunger, Krankheit als solche, politische Unterdrückung zu überwinden (Dalai Lama, Ken Wilber, Rupert Sheldrake).<br/><br/>
<b>Anteil an der erwachsenen Bevölkerung:</b><br/>
ca. 0,1%</p>
<h2>Die Memes im Modell von Spiral Dynamics</h2>
<p><b>Einführung</b><br/><br/>
Die Schüler von Clare Graves haben sein Modell erweitert und die Spiral Dynamics geschaffen - eines der präzisesten Modelle kultureller Entfaltung. Doch Spiral Dynamics hat keine eindimensionale Perspektive und betrachtet die Menschen auch nicht mit einer kalten analytischen Distanz, sondern liefert ein klare, tiefe Einsicht in die fließenden Muster der menschlichen Psyche. Überzeugungen und Werte leiten oft unbewusst unsere Entscheidungen bzw. formen unsere Identität.<br/><br/>
Die persönlichen Erfahrungen werden in einen gesamtgeschichtlichen Zusammenhang unserer menschlichen Entwicklung gestellt, was zu einer befreienden Objektivität führt. Diese Entwicklung ist Teil eines jeden Menschen und reicht vom primitivsten Überlebensinstinkt (beige) bis hin zu spirituellen Bestrebungen (türkis). Spiral Dynamics ist als eine Spirale konstruiert, da sie Ausdruck natürlicher und kosmischer Kräfte ist, die in allem nachweisbar sind: Die Spiralenform findet sich in unserer DNA, in unseren Galaxien usw...<br/>
Die Spirale mit ihrer sich nach oben ausdehnenden Struktur beschreibt die Evolution des menschlichen Bewusstseins am besten, da sie der sich entfaltenden Denkweise und der stetig wachsenden Komplexität entspricht. Doch diese Entwicklung beginnt erst vor 100.000 Jahren als "First-Tier-Ebene" (=erste(r) Stufe/ Rang ? Memes 1-6) mit dem Bedürfnis zu überleben. Die "Second-Tier-Ebene" (Memes 7-8) stellt die "Seinsebene" dar.</p>
<div class="center">
<picture><source srcset="images/911-beduerfnispyramide.webp" type="image/webp"/>
<img alt="Bedürfnispyramide" class="b-lazy" height="719" src="images/911-beduerfnispyramide.jpg" title="Bedürfnispyramide" width="1110"/></picture></div>
<h2>Don Beck und seine Theorie</h2>
<p>Der "Spiral-Zauberer" Don Beck verwendet sein Modell zur Veränderung von großen Systemen innerhalb und zwischen den verschiedenen Sektoren bzw. Kulturen der Weltgemeinschaft. Für solch groß angelegte Interventionen und Transformationen schuf er eine neue Initiative, welche "Spiral Dynamics integral" (SDi) genannt wird. Mit dieser soll eine menschliche Transformation und weltweite Versöhnung ermöglicht werden. Bis dahin ist allerdings noch ein weiter Weg, denn nach dem Konzept der Spiral Dynamics ist die Natur des Menschen nicht unveränderlich:<br/><br/> 
Menschen können neue Welten schaffen, d. h. sie können sich an Situationen anpassen, indem sie eine komplexere Art zu denken kreieren, um Probleme lösen zu können. Hierzu ist eine anpassungsfähige, kontext-abhängige Intelligenz notwendig, die auf unterschiedliche Lebensbedingungen reagieren kann. Für Don Beck et al. stehen immer die ursächlichen dynamischen Kräfte, die von den Lebensbedingungen hervorgebracht werden, im Fokus der Aufmerksamkeit genauso wie die Copingmechanismen und kollektive Intelligenzen.<br/><br/> 
Im Konzept der Spiral Dynamics werden diese kollektiven Intelligenzen Memes genannt: Memes (Wertesysteme) reagieren wie Gene, Viren und Bakterien auf dasselbe elementare Prinzip des Universums, das Konzept der Regenerationsfähigkeit. Jedes nachfolgende Meme erhält ein weiteres komplexeres Organisationsprinzip mit eigens dafür geeichten Prioritäten, Mentalitäten und spezifischen Grundlinien. Dies ist eine Methode der Problemlösung, über der man den Schwerpunkt auf das setzt, was - abhängig von der Reaktion auf die Lebensbedingungen - das Wichtigste ist.<br/><br/>
Ähnlich dem sich replizierenden DNA-Code ist ein Meme-Code bio-psycho-soziale und spirituelle Blaupause, die sich in der gesamten Kultur ausbreitet und sich in allen Bereichen kulturellen Ausdrucks zeigt. Dabei formt sie den Überlebenscode, die Ursprungsmythen, künstlerische Gestaltungsformen, Lebensstile und Gemeinschaftssinn. Durch Krisen und Konflikte wird die Verschiebung auf die nächste höhere Ebene der menschlichen Entwicklung ausgelöst, jedoch wird die Spirale nie ein Endstadium erreichen, sondern schraubt sich kontinuierlich und dynamisch expansiv nach oben. Nach Ken Wilber transzendiert jede neue soziale Stufe alle vorherigen, schließt sie aber auch ein. Daher weisen die komplexeren Denksysteme auch einen höheren Grad an Freiheit auf.<br/><br/> 
Bis allerdings der gelbe und der türkise Code erreicht werden, vergeht noch viel Zeit, da Memes keine Typen von Menschen sind, sondern adaptive Intelligenzen im Menschen. Verschiedene Fragmente oder Komponenten existieren jedoch bereits jetzt, weshalb der Austausch und die Bildung eines "Syndikats der kreativen Köpfe" wichtig sind.</p>
<h3>Don Beck: Grafische Darstellung</h3>
<table class="table3">
<tr><td align="center" style="color:#000000; background-color:#FFCC99;"><b><u>1. Ebene</u></b><br/>Überleben, Nahrungssuche, Fortpflanzung, Instinkt, Bauchladen-mentalität</td><td align="center" style="color:#000000; "></td></tr>
<tr><td align="center" style="color:#000000; background-color:#800080;"><b><u>2. Ebene</u></b><br/>Bilden von Stämmen (tribalistisch), Magie, Familienrituale</td><td align="center" style="color:#000000;"><u>Vorkommen</u><br/>
Ahnen(-Geister), Stammes-mitglieder, Medizinmänner</td></tr>
<tr><td align="center" style="color:#000000; background-color:#FF0000"><b><u>3. Ebene</u></b><br/>Macht, Egozentrik, Mythik, Impulse, Emotionen, Rache</td><td align="center" style="color:#000000; "><u>Vorkommen</u><br/>Helden, Machtgötter, Oktoberfest,Mafia, Cowboy, Lucky Luke</td></tr>
<tr><td align="center" style="color:#000000; background-color:#3366FF"><b><u>4. Ebene</u></b><br/>Herdenmentalität,allmächtige Ordnung, Recht, Regeln</td><td align="center" style="color:#000000;"><u>Vorkommen</u><br/>Pfadfinder, Fundamentalist, Beamtentum, sozio-/ethnozentrisch</td></tr>
<tr><td align="center" style="color:#000000; background-color:#FF6600"><b><u>5. Ebene</u></b><br/>Rational, wissenschaftlicher Gewinn, Leistung, weltzentrisch, Marktwirtschaft, Introspektion</td><td align="center" style="color:#000000;"><u>Vorkommen</u><br/>Materialisten, Kapitalisten, Gewinner</td></tr>
<tr><td align="center" style="color:#000000; background-color:#008000"><b><u>6. Ebene</u></b><br/>Menschliche Bindung, Ökologie, Gleichstellung, Vermittlung relativistisch, multikulturell</td><td align="center" style="color:#000000;"><u>Vorkommen</u><br/>Humanistische Psychologen, Konstruktivisten, 68er Bewegung, antiautoritär</td></tr>
<tr><td align="center" style="color:#000000; background-color:#FFFF00"><b><u>7. Ebene</u></b><br/>Integral, aperspektivisch, holarchisch, Wachstum der ganzen Spirale, Integration der Systeme in Systemen, Win-Win-Beziehung</td><td align="center" style="color:#000000;"><u>Vorkommen</u><br/>Chaostheoretiker</td></tr>
<tr><td align="center" style="color:#000000; background-color:#00FFFF"><b><u>8. Ebene</u></b><br/>Holonisch, Selbstaufgabe für die Welt </td><td align="center" style="color:#000000;"><u>Vorkommen</u><br/>Propheten, Ökologen, Green Peace-Aktivisten</td></tr>
<tr><td align="center" style="color:#000000; background-color:#FFDBDB"><b><u>9. Ebene</u></b><br/>astral-psychisch, transpersonal<br/>10 subtil<br/>11 kausal<br/>12 non-dual<br/></td><td align="center" style="color:#000000; "><u>Vorkommen</u><br/>Natur-Mystiker</td></tr>
</table><br/><br/>
<div class="responsive-video b-lazy" id="video-container"></div>
<h2>Die Entwicklung von NLP nach Graves</h2>
<p>Innerhalb von 30 Jahren hat sich <a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP?">NLP</a> von der Gravesstufe 4 auf Stufe 7 weiterentwickelt. Die erste NLP-Generation (1972) stand ganz im Zeichen der Entwicklung einfacher Schrittfolgen und Techniken.<br/><br/>
Das blaue Wertesystem "Ordnung schaffen" (Stufe 4 im Graves Modell) beschreibt am ehesten diese Phase. Seit 1980 entwickelte sich die orange Meme, deren Erfolgsgedanke riesige Seminare mit Feuerlauf, starke Medienpräsens und Persuasion nach sich zog. Parallel zur 5. Meme entstand die 6. Gravesstufe (grün) in Form einer sensitiven Gemeinschaft mit Seminaren, in denen der Schwerpunkt auf dem Wir-Gefühl, der Gruppendynamik und dem Spiel liegt.<br/><br/> 
Anfang der 90er Jahre entwickelte sich dann die vierte Generation auf dem gelben 7. Wertesystem "Integral und Seinsmotivation": Professionelle NLP-Ausbildungen mit neuer Seriosität, Ethik und transformierenden Themen. Hierunter fallen visionäre Führungskunst, Tools of the Spirit und Core-Transformation. Ziel dieser Stufe sind eine gute Integration aller davor liegenden Stufen, Erhöhen der Wahlfreiheit und Flexibilität von Menschen, Entfalten des eigenen Potentials auf der Seinsmotivationsebene und Raum geben für Fragen nach dem Lebenssinn und Schaffen für die Entwicklung von Weisheit.<br/><br/>
Die Entwicklungsstufen der Menschheit finden sich also in unterschiedlichen Entwicklungsstufen bei den Anbietern von NLP wieder:<br/><br/>
<b>5. Stufe:</b><br/><br/>
Fortschritt bringt die Möglichkeiten für materiellen Wohlstand.<br/><br/>
<b>"Erfolg ist alles!"<br/></b><br/>
Es lohnt sich als Selbstständiger gewinnbringende Geschäfte zu machen: Kapitalismus, beherrschen, besitzen, manipulieren, sich Wissen aneignen, eigenverantwortlich handeln Riesige Seminare mit Feuerlauf und Medienrumme<br/><br/>
<b>6. Stufe:</b><br/><br/>
Die materielle gesellschaftliche Entwicklung ermöglicht es die Sinnfrage zu stellen.<br/><br/>
<b>"Sensitive Gemeinschaft"</b><br/><br/>
Gemeinschaften ermöglichen das Gefühl von Lebenssinn und das Erleben persönlichen Wachstums: sensitiv, konsensual, harmonisch, Gleichberechtigung, Teamentwicklung Spielerische Seminare mit Gruppendynamik</p>
<h3>Paradigmenwechsel von Mangelmotivation zu Seinsmotivation</h3>
<p><b>7. Stufe:</b><br/><br/>
Der Wohlstand ermöglicht völlig neue Gedanken, Hoffnungen und Durchbruchserlebnisse. Internetzeitalter.<br/><br/>
<b>"integral, Weisheit, Ethik, Seinsmotivation"</b><br/><br/>
Es ist sinnvoll, bestehende Probleme aus neuen Perspektiven effizient und effektiv zu lösen und dabei ein Flow-Gefühl zu erleben: delphinisch, Integration professioneller NLP-Ausbildungen mit transformierenden Themen<br/><br/>
<b>8. Stufe:</b><br/><br/>
Die Erde steht vor einem Kollaps. Es besteht die Gefahr, dass die Menschen sie zerstören.<br/><br/>
Nur ein Bewusstsein einer höheren Ordnung und eine transpersonale Suche nach globalen Lösungen wird die Zerstörungsgefahr bannen: Transpersonal</p>
<h2>Anwendung des Graves Wertemodells</h2>
<h3>1. Bei der Klärung von Konflikten (zitiert nach O.p.a.l.)</h3>
<p>Da in großen Unternehmen normalerweise eine Mischung aus den Stufen blau, orange und grün zu finden ist, sind Konflikte vorprogrammiert.<br/><br/> 
Beispiel:<br/>
Die "Orangen" lehnen die "Blauen" ab, da diese aus ihrer Sicht Veränderungen blockieren und sie lehnen die "Grünen" ab, da diese immer alle Meinungen integrieren wollen und daher endlos diskutieren. Die "Grünen" mögen die herzlosen, geldorientieren "Orangen" nicht und misstrauen den "Blauen" mit ihren Hierarchien und festgelegten Strukturen.<br/><br/> 
Füllen wir das Beispiel aber noch mit ein bisschen mehr Leben:<br/><br/>
Personalabteilungen sind häufig "grün" und setzen sich für das Wohlergehen der MitarbeiterInnen (z.B. durch Personalentwicklung, Mitarbeiteranreize) ein. Das Management ist oftmals "orange". Für sie steht die Leistung der MitarbeiterInnen an erster Stelle. Aus diesem Grund wird von einigen Führungskräften Personalentwicklung als Zeitverschwendung betrachtet. Die "Grünen" werten die "Orangen" ab und die "Orangen" verstehen die "Grünen" gar nicht.<br/><br/> 
Lassen sich so auch Konflikte in Deinem Unternehmen erklären?<br/>
Was sind Deine Hypothesen?<br/>
Das Problem ist, dass jeder Mensch und jedes Unternehmen seine eigene Stufe für die einzig richtige hält und die anderen attackiert. Auf unserer aktuellen Stufe werten wir auch unsere alten Entwicklungsstufen ab, die wir bereits hinter uns gelassen haben. Wir haben uns weiterentwickelt und fühlen uns nun Menschen der unteren Stufen erhaben. Die Denkweise von Menschen der oberen Entwicklungsstufen können wir noch nicht verstehen.<br/>
Erst ab der Stufe gelb (7 im Graves Modell) haben wir eine integrale Sichtweise. Ab dieser Ebene schätzen wir Menschen auf allen Stufen wert.<br/></p>
<h3>2. Beim Einsatz zur Mitarbeiterführung</h3>
<p><b>2.1 Problematik in Unternehmen</b><br/><br/>
Ein Mensch, ein Unternehmen oder auch eine ganze Nation kann nur positiv auf die Managementprinzipien, Motivationsanreize, Erziehungsgrundsätze sowie ethische Wertvorstellungen reagieren, die der eigenen Entwicklungsstufe entsprechen.<br/> 
Das bedeutet, dass die einzelnen Entwicklungsstufen unterschiedliche Führungs- und Kommunikationsstile sowie Vorgehensweisen erfordern. "Blaue" MitarbeiterInnen können Sie beispielsweise gut mit einem Titel oder Statussymbol motivieren. Währenddessen sind "orange" MitarbeiterInnen mit einer leistungsorientierten Prämie zu begeistern. Diese Anreize würden bei "grünen" MitarbeiterInnen wirkungslos im Sande verlaufen. Hier ist Teamarbeit in einem "wertvollen" Projekt Erfolg versprechender.<br/><br/> 
Allerdings ist unsere Entwicklungsstufe nicht statisch, sondern sie verändert sich. Jeder Mensch / jedes System entwickelt sich bei steigender Komplexität der Umwelt langfristig nach oben. Wenn wir eine neue Entwicklungsstufe eingenommen haben, so ändern wir unsere Sicht der Welt, unsere Denkweise und Lebensgewohnheiten, um uns den neuen Bedingungen anzupassen. Die durchlaufenen Entwicklungsstufen tragen wir dann künftig in uns. Für ein sich entwickelndes System trifft das genauso zu.<br/><br/> 
Jedoch kann ein Mensch / ein System in Krisen wieder auf eine niedrigere Stufe zurückfallen. So kann beispielsweise bei Rezession und Arbeitslosigkeit zuerst das soziale Denken (Stufe grün) zurückgehen und harter Konkurrenzkampf (Stufe orange oder rot) entstehen. Wenn wir die Krise erfolgreich gemeistert haben, nehmen wir relativ schnell wieder den Platz auf unserer "alten" Entwicklungsstufe ein.<br/>
Welche Konsequenz zieht man aus dem Wissen über die verschiedenen Entwicklungsstufen für den beruflichen Arbeitsalltag?</p>
<h2>Übungen zum Graves Modell</h2>
<p>Rufe Dir doch mal eine Situation mit einem Mitarbeiter, einer Kollegin oder einem / einer Vorgesetzen ins Gedächtnis, die etwas angespannt und konfliktgeladen war. Wähle dabei eine Person aus, von der Du vermutest, dass sie sich auf einer anderen Entwicklungsstufe befindet.<br/><br/>
Beachte dabei folgende Punkte:</p>
<ul class="ul-content1"><li>Jeder Mensch bewertet Dinge anders, weil er anders denkt. Menschen denken deshalb anders,weil sie andere Gehirne haben!</li>
<li>Unterschiedliche Organisationen nehmen unterschiedliche Positionen auf der "Psychologischen Landkarte" ein, und es ist daher für sie wichtig, unterschiedliche Management-Strategien zu entwickeln, die zu ihren Mitarbeitern und deren Tätigkeitsbereichen passen. Manager sollten einen konsistenten und systematischen Ansatz durchhalten, so dass alle Teile miteinander "zusammenhängen".</li>
<li>Auf diese Weise wird die Personalsuche richtig gestartet, die Auswahl als auch die Platzierung bzw. das Training der Mitarbeiter bis hin zur Personalführung und dem Marketing bilden eine Einheit. Ferner sollten Organisationen ihr Managementsystem von unten nach oben organisieren, um auf die Mitarbeiter adäquat eingehen zu können. Diese verändern sich aber, bewegen sich auf der "Psychologischen Landkarte" weiter fort!</li>
<li>Marketing-Strategien versagen häufig, da diese ein Spiegelbild des Designers sind. Sie entsprechen zwar seinem eigenem Wertesystem, aber nicht unbedingt dem des Publikums, welches erreicht werden soll.</li>
<li>Deshalb steht nicht die Frage im Vordergrund, wie ich Menschen motivieren kann, sondern wie ich mein Handeln zu ihrem natürlichen Motivationsfluss in Beziehung setzen kann.</li>
<li>Das gegenwärtige Produktivitätsproblem ist ein Zeichen für Wachstum und Kultur und nicht ein Zeichen für ihren Verfall. Somit muss man neue Wege finden, mit Menschen umzugehen und zwar auf der Grundlage dessen, was wir nun geworden sind. Lernende, Trainer und deren Unterrichtsstrategien müssen aufeinander abgestimmt werden.</li></ul>
<script>
function myFunctionvideo(x) {
  if (x.matches) { // If media query matches
    document.getElementById("video-container").innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/eYOiDMdRl4I' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
	} else {
   document.getElementById("video-container").innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/diespiraldynamics.jpg'><source src='https://www.nlp-insider.com/media/videos/diespiraldynamics.mp4' type='video/mp4'></video>";
  }
}
var x = window.matchMedia("(min-width: 967px)")
myFunctionvideo(x) // Call listener function at run time
x.addListener(myFunctionvideo) // Attach listener function on state changes
</script>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
