<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP Modelling: Spitzenleistungen verstehen und erfolgreich nachbilden</title>
<meta content="Lerne, wie das NLP-Modelling herausragende Fähigkeiten und Verhaltensweisen von Experten analysiert, in nachvollziehbare Schritte zerlegt und auf andere überträgt. Entdecke die Grundphasen, Methoden und praktischen Anwendungen des Modelling-Prozesses für persönliche und berufliche Entwicklung" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-10-00-modelling.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP Modelling</h1>
<h2>Einführung in Modelling</h2>
<p>Modelling ist die NLP-Urdisziplin. Denken wir noch einmal zurück an die Geschichte des NLP, dann sind all diese Strategien und Techniken entstanden, als man Spitzenleistungen von hervorragenden Könnern beobachtete, in kleine <a href="https://www.landsiedel.com/de/nlp-lexikon.php#chunks">Chunks</a> zerlegte, um sie schließlich auf eine Art und Weise zu beschreiben, die es anderen ermöglicht, sie nachzumachen.</p>
<div class="center">
<a href="https://www.landsiedel-seminare.de/nlp/nlp-modelling-ausbildung.html" title="Modelling Seminar">
<img alt="Modelling Seminar" height="250" src="https://www.landsiedel-seminare.de/graphiken/modelling-seminar.jpg" width="178"/></a>
<a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-13-interview-mit-modelling-experte-ralf-stumpf/" title="Modelling Podcast">
<img alt="Modelling Podcast" height="600" src="https://www.landsiedel-seminare.de/graphiken/modelling-podcast.jpg" width="400"/></a>
</div><br/>
<p>Zu diesem Thema gibt es in unserer Online-Akademie einen 75 minütigen Mitschnitt von einem Online-Seminar, dass Sie sich sofort in voller Länge anschauen können. Klicken Sie einfach auf den Button "zum Video", um mehr zu erfahren.</p>
<div class="center"><a href="https://landsiedel.edudip.com/w/174424" title="Online-Seminar - Modelling wie geht das?">
<img alt="Der Online-Seminar-Link kann zur Zeit leider nicht angezeigt werden. Bitte wende Dich an info@landsiedel-seminare.de" height="174" src="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner-modelling.jpg" width="573"/></a></div><br/>
<h3>Online-Seminar - Modelling Wochenende</h3>
<div class="row">
<div class="col-12 col-md-4 order-md-2">
<div class="responsive-video" id="video-container"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/RvDwSE8PpXI" width="560"></iframe></div>
</div>
<div class="col-12 col-md-8 order-md-1">
<p>Das Wochenende ist für Menschen, die sich selbst verstehen wollen: Nur wenn Du weißt wer Du bist, kannst Du auch wissen, was Du willst!<br/><br/>
    Modelling ist, sich selbst zu verstehen und andere zu verstehen. Modelling ist, voneinander zu lernen. Und Modelling ist, die eigenen Stärken zu erkennen. Wir werden deshalb am ersten Tag ein Modell aus dem NLP nehmen, dieses auf Dich anpassen, daraus ein maßgeschneidertes Abbild von Deinen Qualitäten entwickeln und dann mit diesem Modell arbeiten. Am zweiten Tag machen wir das gleiche noch mal mit anderen Menschen – sowohl mit anderen Teilnehmern in Kleingruppen, als auch mit externen Modellen.</p>
</div>
</div>
<br/>
<br/>
<div class="textbox2"><h3>Man kann mit Dilts sagen:</h3>
<p><i>"NLP ist der Prozess, mit dessen Hilfe die relevanten Verhaltensbestandteile jener kommunikativ besonders außergewöhnlich begabten Menschen entdeckt und zu einem Arbeitsmodell organisiert wurden.<br/><br/>
.... <a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP?">NLP</a> hat Techniken und Unterscheidungskriterien entwickelt, mit denen Muster verbalen und nonverbalen Verhaltens identifiziert und beschrieben werden.<br/><br/>
.... Das Ziel des NLP-Modelling-Prozesses ist nicht, dass die eine richtige oder wahre Beschreibung des Denkprozesses einer bestimmten Person herauskommt, sondern vielmehr, eine instrumentelle Landkarte anzufertigen, die uns erlaubt, die modellierten Strategien auf irgendeine nützliche Art und Weise anzuwenden."</i></p></div><br/>
<div class="responsive-video"><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/l6iWqvY4dHw" width="560"></iframe></div><br/>
<div class="textbox2"><h3>Nach Walker:</h3>
<p><i>"Beim Modellieren wird versucht, einen Prozess begrifflich so abzubilden, dass es Dritten möglich ist, diesen Prozess einzuüben."</i></p></div>
<p>Modellieren	kann auf viele Arten durchgeführt werden. Das Spektrum reicht vom unbewussten und informellen Modellieren (das wir ständig mit anderen machen) bis hin zu anspruchsvollen, komplexen Modellierungs-Strategien von Höchstleistungen in verschiedenen Bereichen. Modellieren ist ein natürlicher Prozess. Kinder modellieren intuitiv ihre Eltern und andere Personen, und lernen so auf unbewusste Weise komplexe Verhaltensweisen, Einstellungen und Sichtweisen.<br/><br/>
Beim Modelling ist es ganz entscheidend, auf welche Ebene oder Chunk-Größe von Fertigkeiten man sich konzentrieren will. Manchmal reicht einfaches Nachahmen oder Spiegeln, wenn es um einfache Verhaltensfertigkeiten geht. Dies ist jedoch ineffektiv, wenn es um komplexe kognitive und linguistische Fertigkeiten geht.<br/><br/> 
Die am häufigsten im NLP angewandten Methoden zur Elizitierung sind:</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li"><b>das Erinnern und nochmalige Erleben einer spezifischen Erfahrung</b> oder</li>
<li class="ol-content2-li"><b>das Durchführen einer Aufgabe, die eine spezielle Fähigkeit, Strategie, Ressource oder einen Problemzustand voraussetzt oder auslöst</b>.</li></ol>
<p>Wenn eine Person beispielsweise ein ausgezeichneter Redner ist, könnte man sie:</p>
<ul class="ul-content1"><li>(a) bitten, an eine Gelegenheit zu denken, als er oder sie eine Rede hielt, oder</li>
<li>(b) bitten, sich vor eine Gruppe hinzustellen und zu reden.</li></ul></div>
<p>Oft werden unterschiedliche Begriffe verwendet: das englische modeling, Modellier-Prozess, Modell-Bildung oder das deutsche Modellieren.</p>
<h2>Wozu kann man das Modelling anwenden?</h2>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">Verbesserung der Meta-Kognition:<br/>
Um etwas besser zu verstehen, damit man es z.B. lehren kann.</li>
<li class="ol-content2-li">Verbesserung einer Leistung:<br/>
damit man etwas immer wieder wiederholen kann und es so lange verfeinert, bis es richtig gut ist, Beispiel: Sportler. Die Top-Experten werden dabei genau unter die Lupe genommen.</li>
<li class="ol-content2-li">Erreichung eines bestimmten Ergebnisses:<br/>
z.B. Buchstabieren, Bekämpfung von Phobien oder Krankheiten. Hierbei werden die erfolgreichen Fälle oder Beispiele untersucht.</li>
<li class="ol-content2-li">Übertragung auf anderen Inhalt:<br/>
Prozesse, die in einem Lebensbereich oder Kontext nützlich sind, können in einen anderen Bereich übertragen werden.</li>
</ol></div>
<h2>Drei Grundperspektiven beim Modelling</h2>
<img alt="Wozu Modelling" class="responsiveimg" height="370" src="https://nlp-insider.com/media/flipcharts-master/079-m-modelling-01-wozu-modelling.jpg" title="Wozu Modelling" width="250"/>
<p>Bei einem gelungenen Modelling wird ein bestimmtes Phänomen oder Auftreten aus mehreren Perspektiven angeschaut. Hier kommen uns die drei Wahrnehmungs-positionen aus dem NLP-Practitioner sehr zu Hilfe.<br/><br/>
Die <b>erste Position</b> stellt die eigene Perspektive dar - die Situation wird voll assoziiert mit sich selbst erlebt.<br/><br/>
Die <b>zweite Position</b> ist die Perspektive des anderen - man betrachtet sich und die Situation dissoziiert von sich selbst.<br/><br/> 
In der <b>dritten Position</b> ist man unbeteiligter Beobachter und nimmt somit eine Außenperspektive ein. 
</p>
<ul class="ul-content1"><li><b class="dunkelblau">Modelling aus der ersten Position</b> heißt, etwas selber ausprobieren und dem nachzugehen, auf welche Weise "Wir etwas tun. Wir sehen, hören und fühlen aus unserer eigenen Perspektive.</li>
<li><b class="dunkelblau">Modelling aus der zweiten Position</b> bedeutet, "in den Schuhen"der Person zu stehen, die modelliert wird, und zu versuchen, so weit wie möglich zu denken und zu handeln wie diese andere Person. Dies kann wichtige intuitive Einsichten über bedeutsame aber unbewusste Aspekte des Denkens und Handelns der modellierten Person vermitteln. </li>
<li><b class="dunkelblau">Modelling aus der dritten Position</b> würde heißen, dass man zurücktritt und als unbeteiligter Zeuge beobachtet, wie die zu modellierende Person mit anderen (einschließlich uns selbst) interagiert. In der dritten Position setzen wir unser persönliches Urteil außer Kraft und achten nur auf das, was unsere Sinne wahrnehmen, wie ein Naturwissenschaftler ein bestimmtes Phänomen durch ein Teleskop oder durch ein Mikroskop untersuchen würde.</li>
<li>Die <b>vierte Position</b> würde eine Art intuitiver Synthese all dieser Perspektiven meinen, um ein Gefühl für die ganze "Gestalt" zu bekommen.</li></ul>
<h2>Implizites und explizites Modelling</h2>
<p>Gekonntes Auftreten lässt sich als eine Funktion zweier grundlegender Dimensionen beschreiben:<br/><br/>
Bewusstsein (wissen) und Kompetenz (handeln). Es ist möglich, dass man eine Aktivität kennt oder versteht, aber unfähig ist, sie durchzuführen (bewusste Inkompetenz). Es ist auch möglich, dass man zu einer Aktivität gut in der Lage ist, aber nicht weiß, wie man sie tut (unbewusste Kompetenz). Meisterschaft einer Fertigkeit bedeutet, sowohl die Fähigkeit, zu "tun, was man weiß", als auch, zu "wissen, was man tut".</p>
<div class="center"><img alt="Kompetenzen" height="261" src="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/11-1-kompetenzen.jpg" title="Kompetenzen" width="470"/></div>
<p>Kognitive und verhaltensspezifische Kompetenzen können entweder implizit oder explizit modelliert werden. Implizites Modelling heißt, primär in die zweite Position mit der Person zu gehen, die modelliert werden soll, um persönlich ein intuitives Gefühl dafür zu bekommen, was für eine subjektive Erfahrung sie macht. Explizites Modelling heißt, in eine dritte Person zu gehen, um die explizite Struktur der Erfahrung des Rollenvorbilds zu beschreiben, so dass sie auf andere übertragbar wird.</p>
<table class="table3">
<thead><tr><th scope="col"><b>Implizit</b></th><th scope="col"><b>Explizit</b></th></tr></thead>
<tr><td label="Implizit">Erfahrung - Intuition - Selbstanwendung (subjektive Erfahrung aus der zweiten Position nachvollziehbar machen) unbewusst, rechte Gehirnhälfte</td><td label="Explizit">Intuition - Struktur - Transfer auf andere (die Struktur der subjektiven Erfahrung aus der dritten Position definieren) bewusst, linke Gehirnhälfte</td></tr>
<tr><td label="Implizit">Allgemein - das Ganze</td><td label="Explizit">Speziell - Teile</td></tr>
<tr><td label="Implizit">Synthetisch</td><td label="Explizit">Sequentiell</td></tr>
<tr><td label="Implizit">Zustand</td><td label="Explizit">Strategie</td></tr>
<tr><td label="Implizit">Assoziiert</td><td label="Explizit">Dissoziiert</td></tr>
<tr><td label="Implizit">Induktiv, intuitiv, analog</td><td label="Explizit">Deduktiv, kognitiv, digital</td></tr>
<tr><td label="Implizit">Kind</td><td label="Explizit">Erwachsener</td></tr>
<tr><td label="Implizit">Äußerlich - innerlich</td><td label="Explizit">Innerlich - äußerlich</td></tr>
<tr><td label="Implizit">Gebiet</td><td label="Explizit">Landkarte</td></tr>
</table>
<h2>Grundphasen des Modelling (aus Dilts: Modelling mit NLP)</h2>
<p>Die folgenden Grundphasen des typischen NLP-Modelling-Prozesses spiegeln den Weg vom impliziten zum explizitem Modelling, das im Keim in Grinders ursprünglichem Vorschlag an Bandler angelegt war:</p>
<h3>Vorbereitung</h3>
<p>Zur Vorbereitung des Modelling gehört (1) die Auswahl einer Person, die die Fähigkeit hat, die man modellieren will, und (2) folgendes festzulegen:</p>
<ul class="ul-content1"><li>den Kontext, in dem das Modelling stattfinden soll</li>
<li>wo und wann man Zugang zu der zu modellierenden Person haben möchte</li>
<li>welche Beziehung man mit der zu modellierenden Person haben möchte</li>
<li>in welchem Zustand man beim Modelling sein wird</li></ul>
<p>Auch gehört dazu, die entsprechenden Bedingungen, <a href="https://www.landsiedel.com/de/bibliothek/p-03-00-ankern-und-physiologie.html" title="Ankern und Physiologie">Anker</a> 
und "Rettungsleinen" einzurichten, die einem erlauben werden, sich dem Projekt voll zu widmen.</p>
<h3>Phase 1: Unbewusster Einstieg</h3>
<p>Involviere in der ersten Phase des Modelling-Prozesses die Person, die modelliert werden soll, innerhalb eines entsprechenden Kontextes in ein Beispiel der gewünschten Leistung oder Fähigkeit. Beginne das "Modelling", indem Du in die zweite Position gehst, um intuitiv ein Gefühl für die Fertigkeiten zu bekommen, welche die Person zeigt. Dies geschieht, ohne dass nach irgendwelchen speziellen Mustern geschaut wird. Vielmehr nehme einfach die Haltung und Physiologie des Modells ein und versuche, Dich innerlich mit ihm oder ihr zu identifizieren.<br/><br/>
Manchmal ist es besser, die Mikro-Muskelbewegungen des Betreffenden zu übernehmen statt die offensichtlichen Aktionen der Person zu spiegeln. Das offensichtliche Verhalten des Modells ist die Oberflächenstruktur. Mikro-Muskelbewegungen und Änderungen in der zweiten Position werden es Dir ermöglichen, zu der darunter liegenden Tiefenstruktur vorzudringen. (Außerdem kann offensichtliches Spiegeln den Menschen, den man modellieren möchte, manchmal ablenken.)<br/><br/>
Dies ist die Phase des "unbewussten Einstiegs". Versuche (noch) nicht, bewusst zu verstehen, was das Modell tut. Filter aufzubauen kann dazu führen, dass Du wichtige Informationen verlierst. Du weißt noch nicht, was wichtig ist und was nicht. In dieser Phase ist es oftmals nützlich, von einem Zustand des "noch-nicht-Wissens" auszugehen. Dies ist ein Zustand, in dem alle bisherigen mentalen Landkarten und Vorannahmen im Bezug zum eigenen aktuellen Erleben beiseite gelegt werden. Wenn jemand sich in einen Zustand des "Nicht-Wissens" versetzt, versucht er oder sie, alle bisherigen Vorannahmen fallen zu lassen und sich eine frische und unvoreingenommene Meinung von einer bestimmten Situation oder Erfahrung zu bilden.<br/><br/>
Wenn Du merkst, dass Du in der zweiten Position ein gutes intuitives Gespür für die Person, die Du modellierst, entwickelt hast, bringe Dich in einen Kontext, in dem Du die untersuchte Fertigkeit anwenden kannst. Beginne die Fertigkeit innerhalb dieses Kontextes auszuprobieren, "als ob" Du die Person wärst, die Du modelliert hast. Versuche anschließend, dieselben Ergebnisse zu erreichen, indem Du "Du selbst" bist.<br/><br/>
Dies wird Dir eine sogenannte doppelte Beschreibung der betreffenden Fertigkeit vermitteln, die Du modellierst. Wenn Du in etwa dieselben Reaktionen hervorrufst wie das Modell, ist die erste Modelling-Phase abgeschlossen.</p>
<h3>Phase 2 - Der Subtraktions-Prozess</h3>
<p>Der nächste Schritt im Modelling-Prozess ist das Aussortieren dessen, was für das Verhalten des Modells wesentlich ist, von dem, was irrelevant ist. (Man muss beispielsweise nicht unbedingt in einem Rollstuhl sitzen und einen lila Pyjama tragen wie Milton Erickson, um mit Hypnose ähnliche therapeutische Ergebnisse zu erreichen wie er.)  In dieser Phase beginnst Du, die Strategien und Verhaltensweisen, die Du modelliert hast, explizit zu formulieren. Da Du in der Lage bist, ähnliche Reaktionen hervorzurufen wie die Person, die Du modelliert hast, wirst Du auch Dein eigenes Verhalten in der ersten Position als Bezugspunkt gebrauchen wollen. (Das heißt, die Fertigkeit als "man selbst" auszuspielen statt "als ob" man derjenige wäre, den man modelliert.)<br/><br/>
Dein Ziel ist es, die speziellen kognitiven und Verhaltensschritte zu klären und zu definieren, die für die gewünschten Ergebnisse in dem / den ausgewählten Kontext/en erforderlich sind. In diesem Stadium wirst Du auch allmählich systematisch Teile von jeder der Verhaltensweisen oder Strategien, die Du identifiziert hast, weglassen, um zu sehen, was wirklich einen Unterschied macht.<br/><br/> 
Alles, was Du weglässt und was für die Reaktionen, die Du bekommst, keinen Unterschied ausmacht, ist für das Modell nicht wesentlich. Wenn Du etwas weglässt, das für die von Dir erzielten Ergebnisse  einen Unterschied ausmacht, hast Du etwas für das Modell Wesentliches herausgefunden. Diese Vorgehensweise wird "Subtraktions-Prozess" genannt. Sein Zweck ist es, die modellierten Schritte auf ihre einfachste und eleganteste Form zu reduzieren und das Wesentliche von "Aberglauben" zu unterscheiden.<br/><br/>
Wenn Du diese Phase abgeschlossen hast, wirst Du Dein aktuelles "Minimalmodell" davon haben, wie Du die Fähigkeiten des Modells bei Dir selber reproduzieren kannst (d.h. in Deiner ersten Position). Du wirst auch Deine intuitiven Einsichten aus Deiner zweiten Position über die Fähigkeiten des Modells haben, die Du dadurch entwickelt hast, dass Du Dich in seine oder ihre Lage versetzt hast. Außerdem wirst Du eine Sichtweise aus der dritten Position haben, mit der Du den Unterschied zwischen der Art erkennen kannst, wie Du die Fähigkeiten des Modells reproduzieren, und der ganz eigenen Art und Weise, wie diese Person die Fähigkeit zeigt. Dies wird im NLP eine dreifach Beschreibung genannt.
</p>
<h3>Phase 3 - Entwurf</h3>
<p>In der Schlussphase des Modelling werden ein Kontext und ein Verfahren entworfen, durch welche auch andere Menschen die modellierten Fertigkeiten erlernen können und wodurch sie in der Lage sind, die Ergebnisse zu erreichen, die für die als Modell fungierende Person erreichbar waren. Für diesen Entwurf solltest Du die  Informationen, die Du aus allen drei Wahrnehmungspositionen erhalten hast, synthetisieren.<br/><br/> 
Statt beispielsweise einfach die einzelnen Schritte, welche die modellierte Person durchlief, zu imitieren, ist es im allgemeinen am effektivsten, für die Lernenden, entsprechende Referenzerfahrungen zu schaffen, mit deren Hilfe sie die besondere "Schaltung" entdecken und entwickeln können, die sie brauchen, damit die Fertigkeit richtig gelingt. Um die Fertigkeit zu erwerben, ist es nicht notwendig, sie denselben Modelling-Prozess durchlaufen zu lassen, den Du durchlaufen hast.<br/><br/>
Unterschiedliche Lernende werden unterschiedlich bewusste und unbewusste Kompetenzen als "Ausgangszustände" haben. Dies solltest Du unbedingt in Deinen Entwurf einbeziehen. Wenn ein bestimmtes Verfahren, das Du modelliert hast, zum Beispiel Visualisierung erfordert, mögen manche Lernende bereits in der Lage sein, dies recht gut zu tun, während es für andere eine völlig neue Vorstellung sein kann. Manche Lernende werden dazu in der Lage sein, mehrere Schritte in dem Verfahren zu einem einzigen zu kombinieren, während andere einen bestimmten Schritt in kleinere Unterfertigkeiten aufteilen müssen.<br/><br/>
<b>Nochmals: Das Leitprinzip ist die "Nützlichkeit" Deines Entwurfs für die Lernenden, für die das Modell gedacht ist.</b></p>
<h2>Die Ermittlung von Merkmalen im  Modelling - Prozess</h2>
<p><b>Die wichtigsten Merkmale oder Unterscheidungen, auf die beim NLP-Modelling-Prozess geachtet wird, sind:</b></p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li"><b>Physiologie</b><br/>Beobachten von Körperbau, Haltungsmustern, Gesten, Symmetrie und Art der Bewegung, Augenbewegungen und andere Zugangshinweise, etwa verbale Muster wie Stimmlage und Sprechtempo (das B.A.G.E.L.-Modell).</li>
<li class="ol-content2-li"><b>Kognitive Strategien</b><br/>Beobachten der Bevorzugung bestimmter sinnesspezifischer Repräsentationssysteme, Submodalitätenmuster und gewohnheitsmäßiger kognitiver Sequenzen (das R.O.L.E.-Modell).</li>
<li class="ol-content2-li"><b>Meta-Programm-Muster</b><br/>Beobachten allgemeiner Organisationsmuster wie Zeitwahrnehmung und -management, Beziehungen zu Nahestehenden, Zielorientierung usw.</li>
<li class="ol-content2-li"><b>Glaubens- und Wertesysteme</b><br/>Beobachten aller geäußerten Werte, Regeln, Einstellungen und Vorannahmen über das zu modellierende Verhalten oder die betreffende Fertigkeit.
</li><li class="ol-content2-li"><b>Meta-Muster </b><br/>Beobachten der Interaktion zwischen der Person, die modelliert wird, und den anderen Personen, mit denen sie in der Situation, die Sie modellieren, zu tun hat. Achte auf alle Muster in der Kommunikation und in den Beziehungen zwischen der modellierten Person und den anderen, die mit der Situation zu tun haben.</li></ol></div>
<p><b>Selbstverständlich werden einige dieser Unterscheidungskriterien für das Modellieren mancher Fähigkeiten relevanter sein als andere.</b>
<br/><br/>
Einfaches Verhaltensmodeling zum Beispiel wird am ehesten einen Schwerpunkt auf bestimmte Muster in der Physiologie legen. Andererseits wird das Modelling einfacher kognitiver Fähigkeiten im Allgemeinen einen Schwerpunkt auf Repräsentationssysteme und Submodalitäten legen. Das Modelling einer komplexen Verhaltensfähigkeit würde mehr Schwergewicht auf interaktiven Meta-Mustern verlangen und so fort.<br/><br/>
Die folgende Liste zeigt, welche NLP-Unterscheidungskategorien sich im Allgemeinen auf die Fähigkeitsebene beziehen, die im Mittelpunkt eines bestimmten Modelling-Projekts steht:</p>
<ul class="ul-content1"><li>einfach verhaltensspezifisch - besondere physische Hinweise und Aktionen</li>
<li>einfach kognitiv - Repräsentationssysteme und Submodalitäten</li>
<li>einfach linguistisch - Meta-Modell-Muster und Prädikate</li>
<li>komplex verhaltensspezifisch - S.C.O.R.E.-Modell-Unterscheidungen und Wahrnehmungspositionen</li>
<li>komplex kognitiv - S.O.A.R.-Modell-Unterscheidungen, Meta-Programm-Muster und logische Ebenen</li>
<li>komplex linguistisch - Kommunikations-Matrix-Unterscheidungen und Sleight of Mouth-Muster.</li></ul>
<h2>Das R.O.L.E - Modell</h2>
<p>Informationen hierzu finden Sie auf der jeweiligen Seite: <a href="https://www.landsiedel.com/de/bibliothek/m-10-06-role-neu.html" title="R.O.L.E - Modell">R.O.L.E - Modell</a>.</p>
<h2>Das B.A.G.E.L - Modell</h2>
<p>Informationen hierzu finden Sie auf der jeweiligen Seite: <a href="https://www.landsiedel.com/de/bibliothek/m-10-07-bagel-neu.html" title="B.A.G.E.L - Modell">B.A.G.E.L - Modell</a>.</p>
<h2>Schrittfolge eines Modelling - Prozesses</h2>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Durchführen einer Bedarfsanalyse, um die speziellen Themen, Kontexte und Fertigkeiten, die angesprochen werden sollen, zu bestimmen.</li>
<li class="ol-content2-li">Auswählen der Personen, die modelliert werden sollen.</li>
<li class="ol-content2-li">Erstellen von Modelling-Szenarien und Durchführen von Modelling-Verfahren, damit die zu untersuchenden Fähigkeiten oder Leistungen aktualisiert und die notwendigen Informationen gesammelt werden können.</li>
<li class="ol-content2-li">Erkennen relevanter Muster im Verhalten, in den Strategien und <a href="https://www.landsiedel.com/de/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Glaubenssätze">Glaubenssätzen</a> usw. der Individuen, die modelliert wurden.</li>
<li class="ol-content2-li">Organisieren der Muster, die entdeckt wurden, zu einer beschreibenden und belehrenden Struktur, d.h. zu einem Modell.</li>
<li class="ol-content2-li">Experimentelles Prüfen und Verfeinern des Modells dadurch, dass es in den relevanten Kontexten ausprobiert wird, damit man sieht, ob es zu den erwünschten Ergebnissen führt.</li>
<li class="ol-content2-li">Entwickeln effektiver Verfahren und Werkzeuge zur Umsetzung oder Intervention, damit die Hauptelemente des Modells anderen vermittelbar oder anwendbar werden.</li>
<li class="ol-content2-li">Messen der gewonnenen Ergebnisse durch Anwenden des Modells.</li>
</ol></div>
<h3>Zusammenfassung der Schritte im Modelling - Prozess</h3>
<p>Wir können die Grundphasen des NLP-Modelling-Prozesses in der folgenden Schrittfolge zusammenfassen:</p>
<div class="center"><img alt="Schritte Modelling" height="364" src="https://nlp-insider.com/media/flipcharts-master/085-m-modelling-06-modelling-prozess-teil.jpg" title="Schritte Modelling" width="250"/>
<img alt="Schritte Modelling" height="364" src="https://nlp-insider.com/media/flipcharts-master/086-m-modelling-06-modelling-prozess-teil-2.jpg" title="Schritte Modelling" width="250"/></div><br/>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Lege fest, welche Experten und welche Kontexte, in denen diese die zu modellierende Fähigkeit anwenden, Du modellieren willst.</li>
<li class="ol-content2-li">Bestimme das entsprechende Verfahren zur Informationssammlung in den entsprechenden Kontexten - aus unterschiedlichen Wahrnehmungspositionen. Gehe von intuitiven Einsichten aus der zweiten Position aus, versuche dann, die Ergebnisse in Deiner eigenen ersten Position zu erreichen. Nehme eine dritte Position ein und achte darauf, wie sich Deine Art, ans Ziel zu kommen, von der der modellierten Person unterscheidet.</li>
<li class="ol-content2-li">Filtere die Ergebnisse des Informationssammelns nach relevanten kognitiven und Verhaltensmustern. Organisiere die Muster zu einer logischen, kohärenten Struktur oder zu einem "Modell".</li>
<li class="ol-content2-li">Teste die Effektivität/Nützlichkeit des Modells, das Du konstruiert hast, indem Du es in verschiedenen Kontexten und Situationen ausprobierst, und lege den Wert darauf, dass Du die erwünschten Ergebnisse bekommst.</li>
<li class="ol-content2-li">Reduziere das Modell auf die einfachste und eleganteste Form, mit der noch die erwünschten Ergebnisse entstehen.</li>
<li class="ol-content2-li">Finde die besten Verfahren heraus, um die expliziten Fertigkeiten, die im Prozess des Modelling identifiziert wurden, zu vermitteln oder zu "installieren".</li>
<li class="ol-content2-li">Lege fest, welches die am besten geeigneten Instrumente sind, um die Ergebnisse des Modells zu messen, und finde die Grenzen oder die Reichweite für die Gültigkeit des Modells heraus.</li>
</ol></div>
<h2>Robert Dilts Modelling Strategie</h2>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Bestimme die erwünschte Fertigkeit oder Fähigkeit, die modelliert werden soll, sowie die Person/en, die diese Fähigkeit besitzt/besitzen.</li>
<li class="ol-content2-li">Stelle eine Situation oder einen Kontext her, in dem Du von den Personen, die Du modellieren willst, mindestens drei verschiedene spezifische Beispiele bekommst, wie sie die erwünschte Fertigkeit zeigen.<br/><br/>
a) Finde mit folgenden Wahrnehmungsfiltern in jedem Beispiel die kritischen Faktoren heraus:<br/><br/>
<ul class="ul-content1"><li>Zugangshinweise</li>
<li>Sprachmuster - <a href="https://www.landsiedel.com/de/bibliothek/p-04-00-meta-modell-neu.html" title="Das Meta-Modell der Sprache">Meta-Modell</a>, Prädikate usw.</li>
<li>Physiologie</li>
<li>Repräsentationssysteme, Strategien und Submodalitäten</li>
<li>Meta-Programm-Muster</li>
<li>Glaubenssätze und Werte</li>
<li>Logische Ebenen</li></ul>
b) Stelle fest, welche Faktoren in allen drei Beispielen die gleichen sind.</li>
<li class="ol-content2-li">Finde mindestens ein Gegenbeispiel - d.h. eine weitere Person oder andere Personen (einschließlich Dich selbst), welche die Fertigkeit nicht angemessen zu zeigen vermag/vermögen, oder Situationen, in denen das Modell die Fertigkeit nicht angemessen zu zeigen vermochte. Bestimme die kritischen Faktoren des Gegenbeispiels/der Gegenbeispiele, indem Du dieselben Filter wie in Schritt 2a verwendest.</li>
<li class="ol-content2-li">Stelle die kritischen Faktoren in den drei erfolgreichen Beispielen den kritischen Faktoren in dem / den Gegenbeispiel/en gegenüber. Achte auf die signifikanten Unterschiede.</li>
<li class="ol-content2-li">Ändere alle signifikanten kritischen Faktoren des Gegenbeispiels / der Gegenbeispiele, so dass sie den signifikanten kritischen Faktoren der erfolgreichen Beispiele entsprechen (match), bis Du bei den Individuen oder in den Situationen, die das Gegenbeispiel / die Gegenbeispiele ausmachen, das gewünschte Verhalten oder die gewünschten Ergebnisse erhältst.<br/>
Wenn die Änderung dieser Faktoren bei der Person / den Personen oder in der Situation / den Situationen nicht zu dem gewünschten Verhalten oder Ergebnis führt, dann finde andere passendere oder stärkere Beispiele zum Modellieren und wiederhole den Prozess ab Schritt 4 weiter, bis das gewünschte Verhalten oder Ergebnis erreicht ist.</li>
<li class="ol-content2-li">Beginne nun, die kritischen Faktoren, die zum Erreichen des gewünschten Verhaltens oder Ergebnisses beigetragen haben, einen nach dem anderen zu verändern.<br/><br/>
a)	Finde die Grenze, indem Du feststellst, wie weit Du den Faktor ändern kannst, ehe er das Ergebnis ändert.<br/><br/>
b)	Prinzip der Eleganz: Finde die Mindestanzahl der Faktoren, die notwendig sind, um das gewünschte Verhalten oder die gewünschten Ergebnisse zu erzielen.</li>
</ol></div>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-64-die-fuenf-archetypen/" target="_blank" title="NLP Podcast 64: Die fünf Archetypen">
<img alt="NLP Podcast 64: Die fünf Archetypen" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-64-die-fuenf-archetypen.png" width="982"/></a></div>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
