<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Die vier Überlebenshaltungen verständlich erklärt</title>
<meta content="Meta-Beschreibung:
Lerne die vier Satir-Typen – Beschwichtiger, Ankläger, Ablenker und Rationalisierer – als zentrale Kommunikations- und Überlebensmuster kennen. Erfahre, wie sich diese Haltungen in Sprache, Körper und Gefühlen äußern, und wie sie in Coaching, Therapie und Alltag praktisch genutzt werden können" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-12-03-beschwichtigen.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Die vier Satir Typen (Überlebenshaltungen)</h1>
<p>Virginia Satir hat vier Kategorien der Kommunikation oder Haltungen entdeckt, die Menschen dann annehmen, wenn sie unter Spannung stehen. Jede dieser Kategorien von Satir ist gekennzeichnet durch eine besondere Körperhaltung, eine spezielle Gestik, begleitende Körpergefühle und eine spezifische Syntax. </p>
<h2 id="uebersicht">Übersicht über die vier Satir - Typen</h2>
<p>Zu diesem Thema gibt es in unserer Online-Akademie einen 91 minütigen Mitschnitt von einem Online-Seminar, das Sie sich sofort in voller Länge anschauen können. Klicken Sie einfach auf den Button "zum Video", um mehr zu erfahren.</p>
<div class="center"><a href="https://landsiedel.edudip.com/w/174502" title="Online-Seminar - Satir - Kategorien">
<picture><source srcset="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner-satir-kategorien-gampper.webp" type="image/webp"/>
<img alt="Der Online-Seminar-Link kann zur Zeit leider nicht angezeigt werden. Bitte wende Dich an info@landsiedel-seminare.de" class="" height="338" src="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner-satir-kategorien-gampper.png" width="1107"/></picture></a></div><br/>
<table class="table3">
<thead><tr><th scope="col">Kommunikationsform (Rolle)</th><th scope="col">Beschreibung</th><th scope="col">Zugangsfragen</th></tr></thead>
<tr><td label="Kommunikationsform"><a href="#beschwichtiger">Der Beschwichtiger (Pacater)</a></td><td label="Beschreibung">"Ich bin glücklich, dass man mir überhaupt erlaubt, hier zu sein."<br/>Gebrauch von Einschränkungen: wenn, nur, gerade, überhaupt<br/>Verwendung vieler Konjunktive: könnte, würde etc. Störung durch Gedankenlesen</td><td label="Zugangsfragen">Körperhaltung:<br/>zusammengesunken, schwankend, Kopf stark nach oben gerichtet, Hand bittend nach vorne gerichtet<br/><br/>Stimme: <br/>	Winselnd, piepsig, gepresst</td></tr>
<tr><td label="Kommunikationsform"><a href="#anklaeger">Der Ankläger (Blamer)</a></td><td label="Beschreibung">"Wenn du nicht da wärst, wäre die Welt völlig in Ordnung! Universalquantoren: alle, jeder, nie Unterstellte Kausalzusammenhänge (wenn, dann: weil ...) Verwendung von negativen Fragen: Warum tun Sie es nicht? Störung durch Behauptung kausaler Zusammenhänge</td><td label="Zugangsfragen">Körperhaltung:<br/>Angespannt, verzerrt, flacher, gepresster Atem<br/><br/>Stimme:<br/> Laut, schrill, hart</td>
</tr>
<tr><td label="Kommunikationsform"><a href="#ablenker">Der Ablenker (Distractor)</a></td><td label="Beschreibung">"Da fällt mir nichts ein, oder - halt, warten Sie - gestern begegnete mir ein Schauspieler, der wusste auch nicht ..." willkürlicher Gebrauch aller drei o.g. Sprachmuster fehlende Bezüge und Anknüpfungen rasches Wechseln der obigen Muster</td><td label="Zugangsfragen">Körperhaltung:<br/>Unkoordiniert wirkende Bewegungen von Kopf, Rumpf, Extremitäten<br/><br/>Stimme:<br/>Fahrig, schnell, bewegt</td></tr>
<tr><td label="Kommunikationsform"><a href="#rationalisierer">Der Rationalisierer (Computer)</a></td><td label="Beschreibung">"Bei ruhiger und sachlicher Überlegung kann man feststellen, dass ..."<a href="https://www.landsiedel.com/de/bibliothek/p-04-00-meta-modell-neu.html#tilgung" title="Sprachmuster des Meta-Modells: Tilgung">Tilgung</a> von Bezugsindices Gebrauch von Nominalisierungen Gebrauch von Nomen ohne Bezugsindex: es, man, Leute etc. Tilgung des Subjekt / Subjektbezuges</td>
<td label="Zugangsfragen">Körperhaltung:<br/>Unbewegt, gespannt, reaktionsarm<br/><br/>Stimme:<br/>Monoton, trocken</td></tr>
</table>
<h2 id="beschwichtiger">1. Beschwichtigen</h2>
<p><b>Beschwichtigen ist eine der vier wichtigsten Arten, wie wir reagieren, wenn wir das Gefühl haben, unser Überleben sei bedroht.</b><br/>	
Wenn wir beschwichtigen, missachten wir unsere eigenen Gefühle über unseren Wert, überantworten unsere Macht jemand anderem und sagen zu allem ja. Ein Mensch, der zum Beschwichtigen tendiert, berücksichtig andere und den Kontext, seine eigenen wahren Gefühle werden jedoch missachtet.</p>
<div class="center">
<picture><source srcset="https://www.landsiedel.com/images/13-3-beschwichtigen.jpg" type="image/webp"/>
<img alt="Beschwichtigen" height="386" src="https://www.landsiedel.com/images/13-3-beschwichtigen.jpg" title="Beschwichtigen" width="257"/></picture></div>
<p><b>Beschwichtigen spielt vor, gefällig zu sein, was in den meisten Kulturen und Familien sehr geschätzt wird.</b><br/>
Doch unterscheidet sich das Beschwichtigen vom kongruenten Bemühen, jemandem eine Freude zu machen. Wir beschwichtigen auf Kosten unseres eigenen Werts. Wenn wir beschwichtigen, missachten wir unser Selbstwertgefühl und übermitteln dem anderen die Botschaft, dass wir nicht wichtig sind.</p>
<h3>Beschwichtigende Reaktion</h3>
<ul class="ul-content1"><li>Worte: zustimmend ("Was du auch immer willst, ist in Ordnung. Ich existiere nur, um dich glücklich zu machen.")</li>
<li>Körper: stimmt versöhnlich ("Ich bin hilflos.")</li>
<li>Gedanken und Gefühle: ("Ich komme mir vor wie ein Nichts; ohne ihn bin ich tot. Ich bin nichts wert.")</li></ul>
<div class="center">
<picture><source srcset="https://www.landsiedel.com/images/13-3-beschwichtigende-reaktion.jpg" type="image/webp"/>
<img alt="Beschwichtige Reaktion" height="376" src="https://www.landsiedel.com/images/13-3-beschwichtigende-reaktion.jpg" title="Beschwichtige Reaktion" width="452"/></picture></div>
<p><b>Der Versöhnliche spricht immer in einer einschmeichelnden Art und Weise; er versucht zu gefallen; er entschuldigt sich und stimmt nie gegen etwas, egal was kommt. Er ist ein Ja-Sager.</b><br/><br/>
Er spricht, als könnte er nichts für sich selbst tun. Er muss immer jemanden finden, der ihn anerkennt. Du wirst später merken, dass Dir, wenn Du diese Rolle nur fünf Minuten spielst, übel wird und Du brechen möchtest. Um echt beschwichtigend zu wirken, hilft es sehr, sich der Vorstellung, man sei nichts wert hinzugeben.<br/><br/>
Du kannst dich glücklich fühlen, dass man dir überhaupt erlaubt, zu essen. Du schuldest jedem Dank, und du bist wirklich für alles, was schief läuft, verantwortlich. Du weißt, dass du den Regen hättest verhindern können, wenn du nur deinen Kopf gebraucht hättest, aber du hast gar keinen. Natürlich wirst du jeder Kritik über dich zustimmen. Du bist selbstverständlich dankbar für die Tatsache, dass jemand überhaupt mit dir spricht, egal was oder wie er selbst es sagt. Du würdest nicht auf die Idee kommen, etwas für dich selbst zu fordern. Denn schließlich, wer bist du, dass du Forderungen stellen könntest?<br/><br/>
Außerdem, wenn du nur gut genug wärst, würde es schon von selbst kommen. Sei die klebrigste, leidendste, Füße küssende Person, die du nur sein kannst. Stell dir deinen Körper mit einem Bein kniend vor, ein bisschen wackelnd, eine Hand bittend ausgestreckt, und pass auf, dass dein Kopf stark nach oben gerichtet ist, und du in kürzester Zeit Kopfschmerzen bekommst. Wenn du in dieser Position sprichst, wird deine Stimme winselnd und piepsend sein, denn du hältst deinen Körper so geduckt, dass du nicht genug Luft für eine reiche, volle Stimme hast. Du wirst zu allem "ja" sagen, egal was du fühlst oder denkst.Diese beschwichtigende Figur ist die Körperhaltung, die der versöhnlich stimmenden Reaktionsform entspricht.</p>
<h2 id="anklaeger">2. Anklagen</h2>
<p><b>Anklagen ist das genaue Gegenteil des Beschwichtigens.</b><br/>
Die anklagende Haltung ist eine inkongruente Widerspiegelung der gesellschaftlichen Regel, dass wir für uns selbst eintreten und keinerlei Entschuldigungen, Unannehmlichkeiten oder Beschimpfungen von wem auch immer akzeptieren sollten - kurz, dass wir nicht "schwach" sein dürfen.</p>
<div class="center">
<picture><source srcset="https://www.landsiedel.com/images/13-4-anklagen.jpg" type="image/webp"/>
<img alt="Anklagen" height="389" src="https://www.landsiedel.com/images/13-4-anklagen.jpg" title="Anklagen" width="233"/></picture></div>
<p>Um uns selbst zu schützen, greifen wir andere Menschen oder die Umstände an und klagen sie an.<br/>
Wenn wir anklagen, zählen die anderen für uns nicht, sondern nur wir selbst und der Kontext. Wenn wir uns die Haltung des Anklagenden zu eigen gemacht haben, werden wir oft als feindselig, tyrannisch, nörglerisch oder gewalttätig bezeichnet.</p>
<h3>Anklagende Reaktion</h3>
<ul class="ul-content1"><li>Worte: nicht zustimmend ("du machst nie etwas richtig. Was ist los mit dir?")</li>
<li>Körper: anklagend, fordernd ("Ich bin der Chef hier.")</li>
<li>Gedanken und Gefühle: "Ich bin einsam und erfolglos."</li>
</ul>
<div class="center">
<picture><source srcset="https://www.landsiedel.com/images/13-4-anklagende-reaktion.jpg" type="image/webp"/>
<img alt="Anklagende Reaktion" height="353" src="https://www.landsiedel.com/images/13-4-anklagende-reaktion.jpg" title="Anklagende Reaktion" width="449"/></picture></div>
<p><b>Der Anklagende ist ein "Fehler-Sucher", ein Diktator, ein Boss. Er handelt überheblich, und er scheint zu sagen: "Wenn du nicht da wärst, wäre alles in Ordnung." Innerlich fühlen sich die Muskeln und Organe angespannt an. Der Blutdruck steigt an. Die Stimme ist hart, fest, oft schrill und laut. Überzeugendes "Anklagen" verlangt von dir, so laut und tyrannisch zu sein, wie du es nur kannst. Mache alles und jeden fertig. </b>
<br/><br/>
Um anklagend zu wirken, ist es hilfreich, sich vorzustellen, dass man einen beschuldigend ausgestreckten Finger hat, und mit den Sätzen zu beginnen: "Du tust das nie", oder "Du machst das immer", oder "warum tust du immer", "Warum tust du nie" und so weiter. Kümmere dich nicht um die Antworten. Das ist unwichtig.<br/><br/>
Der Ankläger ist vielmehr darum bemüht, seine Gewichtigkeit herauszustellen, als wirklich etwas herauszufinden. Ob du davon weißt oder nicht, wenn du beschuldigst, atmest du in kleinen, engen Zügen oder hältst deinen Atem ganz an, weil deine Halsmuskeln so angespannt sind. Hast du einmal einen wirklich erstklassigen Ankläger gesehen, dessen Augen hervorquollen, Halsmuskeln und Nasenflügel hervorstanden, der rot wurde und dessen Stimme sich anhörte wie von jemandem, der Kohlen schippt?<br/><br/>
Stelle dir dich selbst mit einer Hand an der Hüfte vor, den anderen Arm vorgestreckt mit geradem Zeigefinger. Dein Gesicht ist verzerrt, deine Lippen gekräuselt, deine Nasenflügel vibrieren, wenn du Schimpfworte ausrufst und alles unter der Sonne kritisierst. Du glaubst ebenfalls in Wahrheit nicht, dass du etwas wert bist. Wenn du jemanden findest, der dir gehorcht, dann hast du deshalb das Gefühl, wenigstens etwas zu bedeuten.</p>
<h2 id="ablenker">3. Ablenken (Irrelevantes Reagieren)</h2>
<p>Die vierte Überlebenshaltung ist die irrelevante Reaktion, die oft mit Amüsantsein oder den Clown-Spielen verwechselt wird. Das irrelevante Muster ist das Gegenstück zum übermäßig-rationalen. Wenn Menschen sich irrelevant verhalten, sind sie ständig in Bewegung.<br/><br/>
<b>Es handelt sich um einen Versuch, die Aufmerksamkeit der anderen von den zur Diskussion stehenden Themen abzulenken.</b><br/><br/>
Der irrelevant Reagierende produziert ständig neue Ideen und möchte Myriaden von Dingen gleichzeitig tun.</p>
<div class="center">
<picture><source srcset="https://www.landsiedel.com/images/13-5-ablenken-irrelevant.jpg" type="image/webp"/>
<img alt="Ablenken Irrelevant" height="403" src="https://www.landsiedel.com/images/13-5-ablenken-irrelevant.jpg" title="Ablenken Irrelevant" width="221"/></picture></div>
<p><b>Selbst, Andere und Kontext der Interaktion spielen für solche Menschen keine Rolle, wenn sie sich in der Haltung der Irrelevanz befinden.</b><br/><br/>
Die Öffentlichkeit bezeichnet Menschen, die sich irrelevant verhalten, oft als spontan und fröhlich. Oft entwickelt sich im Leben aus dem irrelevantem Verhalten eine allgemeine Sprunghaftigkeit, und sie wirken ziellos. Solange es ihnen gelingt, die Aufmerksamkeit von Themen abzulenken, die für sie auch nur im geringsten Maße mit Stress verbunden sind, glauben sie, dass es ihnen gelingen wird zu überleben. Sie sind nicht in der Lage, sich auf ein bestimmtes Thema zu konzentrieren.</p>
<h3>Ablenkende Reaktion</h3>
<ul class="ul-content1"><li>Worte: ohne Beziehung, belanglos, die Wörter ergeben keinen Sinn</li>
<li>Körper: eckig und in verschiedene Richtungen weisend.</li>
<li>Gedanken und Gefühle: ("Niemand macht sich etwas aus mir. Ich gehöre nirgendwo hin.")</li></ul>
<div class="center">
<picture><source srcset="https://www.landsiedel.com/images/13-5-ablenkende-irrelevante-reaktion.jpg" type="image/webp"/>
<img alt="Ablenkende irrelevante Reaktion" height="437" src="https://www.landsiedel.com/images/13-5-ablenkende-irrelevante-reaktion.jpg" title="Ablenkende irrelevante Reaktion" width="472"/></picture></div>
<p><b>Was auch immer der Ablenkende sagt oder tut, es hat keine Beziehung zu dem, was irgendein anderer sagt oder tut. Er antwortet nie direkt auf eine Frage. Innerlich fühlt er sich schwindelig oder verschwommen. Die Stimme kann ein Singsang sein und passt oft nicht zu den Wörtern; sie kann sich ohne Ursache auf und ab bewegen, weil sie auf nichts gerichtet ist.</b><br/><br/>
Wenn du diese ablenkende Rolle spielst, wird es dir helfen, dir vorzustellen, du habest einen schiefsitzenden Kopf, der sich dauernd dreht, so da du nicht weißt, wohin du gehst, und nicht bemerkst, wenn du einmal ankommst. Du bist zu sehr damit beschäftigt, Mund, Augen, Arme und Beine zu bewegen. Achte darauf, dass du nie gezielte Worte gebrauchst. Ignoriere jedermanns Fragen, reagiere eventuell mit einer eigenen Frage zu einem ganz anderen Thema. Zieh eine imaginäre Faser aus jemandes Kleidung, binde Schnürsenkel auf uns so weiter.<br/><br/>
Stell Dir Deinen Körper vor, als weise er gleichzeitig in verschiedene Richtungen. Mach übertriebene X-Beine durch Zusammenstellen der Knie. Das wird dein Gesäß nach hinten drücken und helfen, deinen Rücken zu krümmen sowie Deine Arme und Beine in verschiedene Richtungen zu bringen. Zuerst scheint einen diese Rolle zu erleichtern, aber nach ein paar Minuten Spiel werden die fürchterlichen Einsamkeits- und Zwecklosigkeitsgefühle deutlich. Wenn du dich schnell genug bewegst, wirst Du es nicht so sehr merken.<br/><br/>
Nehme die vier körperlichen Haltungen zur eigenen Übung ein. Verharre 60 Sekunden so und beachte, was mit Dir geschieht.</p>
<h2 id="rationalisierer">4. Rationalisieren</h2>
<p><b>Das Kommunikationsmuster der übermäßigen Rationalisierung lässt sowohl das Selbst wie auch die andere Person unberücksichtigt.</b><br/> 
Übertrieben rational zu sein bedeutet, dass man sich beim Handeln nur nach dem Kontext richtet, meist auf der Ebene der Information und der Logik. Um uns die übermäßig rationale Haltung bewusst zu machen, stehen wir steif aufgerichtet und unbeweglich da, wobei sich beide Arme an den Körperseiten befinden oder symmetrisch vor dem Körper verschränkt sind. Wir bekommen dann bald starke Rückenschmerzen, weil wir zu rigide stehen.</p>
<div class="center">
<picture><source srcset="https://www.landsiedel.com/images/13-6-rationalisieren.jpg" type="image/webp"/>
<img alt="Rationalisieren" height="376" src="https://www.landsiedel.com/images/13-6-rationalisieren.jpg" title="Rationalisieren" width="239"/></picture></div>
<p><b>Unsere Füße stehen dicht nebeneinander. Da wir keine Miene verziehen, wirkt unser Gesicht völlig ausdruckslos. Wenn jemand mit uns spricht, dozieren wir lang und breit, scheinbar eise und würdevoll.</b><br/>
Das augenfällige Merkmal dieser Haltung ist eine geradezu unmenschliche Objektivität. Wir gestehen weder uns selbst noch anderen zu, sich auf Gefühle zu konzentrieren. Dies spiegelt die Gesellschaftliche Konvention, Reife bedeutet, sich nicht zu bewegen, nicht zu schauen, nichts zu berühren und keine Gefühle zu empfinden.</p>
<h3>Rationale Reaktion</h3>
<ul class="ul-content1">
<li>Worte: überaus vernünftig ("Wenn man sorgfältig beobachtet, könnte man die abgearbeiteten Hände eines hier Anwesenden bemerken.")</li>
<li>Körper: unbewegt, gespannt ("Ich bin ruhig, kühl und gesammelt.")</li>
<li>Gedanken und Gefühle: ("Ich fühle mich leicht ausgeliefert.")</li></ul>
<div class="center">
<picture><source srcset="https://www.landsiedel.com/images/13-6-rationale-reaktion.jpg" type="image/webp"/>
<img alt="Rationale Reaktion" height="392" src="https://www.landsiedel.com/images/13-6-rationale-reaktion.jpg" title="Rationale Reaktion" width="414"/></picture></div>
<p><b>Der Rationalisierer ist sehr korrekt und sehr vernünftig, ohne den Anschein eines Gefühls zu zeigen. Er ist ruhig, kühl und gesammelt. Er könnte mit einem Computer oder einem Nachschlagewerk verglichen werden. Der Körper fühlt sich trocken an, oft kühl und beziehungslos. Die Stimme ist trocken und monoton; die Wörter klingen leicht abstrakt.</b><br/><br/>
Wenn du rationalisierend sein willst, gebrauche die längsten Wörter, die möglich sind, selbst wenn du über ihre Bedeutung nicht sicher bist. So wirst du dich wenigstens intelligent anhören. Nach einem Absatz wird ohnehin niemand mehr zuhören.<br/><br/>
Um dich selbst in die Stimmung dieser Rolle zu bringen, stelle dir vor, deine Wirbelsäule wäre ein langer, schwerer Stab, der von deinem Hinterteil bis zum Genick reicht, und du hättest einen 30 cm weiten Eisenkragen um deinen Hals. Halte alles an dir so bewegungslos wie nur möglich, auch deinen Mund. Es wird dir schwer fallen, deine Hände stillzuhalten, aber versuche es. Wenn du rationalisierst, wird deine Stimme allmählich absterben, denn du hast vom Schädel an abwärts kein Gefühl. Dein Hirn strengt sich dauernd an, dass sich nichts an dir bewegt, und du bist damit beschäftigt, die richtigen Wörter zu wählen. Schließlich darfst du niemals einen Fehler machen.<br/><br/> 
Das Traurige an dieser Rolle ist, dass sie ein Ideal für viele Menschen darzustellen scheint. "Sprich die richtigen Worte: zeige kein Gefühl, reagiere nicht."</p>
<div class="textbox2"><h2 id="uebung">Übung zu den Satir - Kategorien</h2>
<ol class="ol-content2">
<li class="ol-content2-li">Übung in Vierergruppen: Simuliert werden soll eine strittige Situation: z.B. für und wider die Beherrschbarkeit von Atomkraft, die "Schwulen-Ehe", katholische Priesterinnen, Chancen zur Bewältigung der Arbeitslosigkeit etc. Die vier Satir-Typen sind jeweils zu besetzen.</li>
<li class="ol-content2-li">Jeder Teilnehmer schlüpft in eine Rolle und diskutiert als Placater, Blamer, Computer, Distractor ungefähr fünf Minuten; danach wechseln alle die Rolle, bis jeder jede Position einmal eingenommen hat.</li>
<li class="ol-content2-li">Nach einem kompletten Durchgang tauschen sich die Teilnehmer aus: Welche Rolle war am unangenehmsten? Welche Rolle war (relativ) leicht einzunehmen? Wie war die Wirkung auf die anderen? Wie wirkten die anderen mit ihren Rollen?</li>
<li class="ol-content2-li">In der nächsten Phase sollen Gegenstrategien ausprobiert werden. Einer in der Gruppe schlüpft jeweils für fünf Minuten in die Rolle, die er noch stärker erkunden möchte. Seine Aufgabe besteht darin, der Gruppe in der selbstgewählten Rolle ein Alltagsproblem vorzutragen. Die übrigen Teilnehmer versuchen diese Rollenzuordnung behutsam zu hinterfragen und getilgte, verzerrte oder generalisierte Wahrnehmungspositionen zu erweitern. Jede Rolle sollte einmal eingenommen werden.</li>
<li class="ol-content2-li">Abschlussfeedback und Gruppenaustausch.</li></ol></div>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
