<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Einführung in NLP – Grundlagen, Geschichte &amp; Anwendung | Landsiedel NLP Training</title>
<meta content="Erfahren Sie alles über NLP – von den Grundannahmen und der Geschichte bis hin zu Anwendungsfeldern und Lernmodellen. Ideal für Einsteiger und Interessierte." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-00-00-einleitung.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP Einleitung und Überblick</h1>
<p>NLP ist ein modernes Kommunikationswerkzeug und ein Instrument zur Veränderung der eigenen Persönlichkeit. Es lässt sich sowohl im therapeutischen Bereich als auch in Business- und vielen weiteren Kontexten anwenden. Hier erhalten Sie einen Überblick über die NLP-Inhalte, Grundannahmen, Begründer, Geschichte, Lernstadien und Definitionen von NLP.</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#was-bedeutet-nlp" title="Was bedeutet NLP?">Was bedeutet NLP?</a></li>
<li class="liinhaver"><a href="#definition" title="Definitionen von NLP">Definitionen von NLP</a></li>
<li class="liinhaver"><a href="#nlp-gruendung" title="Überblicksgraphik NLP-Gründung und Wurzeln">Überblicksgraphik NLP-Gründung und Wurzeln</a></li>
<li class="liinhaver"><a href="https://www.landsiedel.com/de/bibliothek/geschichte-des-nlp.php" title="Geschichte des NLP">Geschichte des NLP</a></li>
<li class="liinhaver"><a href="https://www.landsiedel.com/de/bibliothek/p-00-05-der-prinz-und-der-zauberer-neu.php" title="Der Prinz und der Zauberer">Der Prinz und der Zauberer</a></li>
<li class="liinhaver"><a href="#modell-lernstadien" title="Modell der Lernstadien">Modell der Lernstadien</a></li>
<li class="liinhaver"><a href="https://www.landsiedel.com/de/bibliothek/p-00-07-vorannahmen-des-nlp-neu.php" title="Vorannahmen des NLP">Vorannahmen des NLP</a></li></ol>
<h2 id="was-bedeutet-nlp">Was bedeutet NLP?</h2>
<p><a href="https://www.landsiedel.com/de/was-ist-nlp.php" title="Was ist NLP?">NLP</a> steht für Neurolinguistisches Programmieren. Hier werden die drei Bestandteile des Namens erklärt:<br/><br/> 
Neuro, Linguistisch, Programmieren.</p>
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/was-ist-nlp.webp" type="image/webp"/>
<img alt="Was ist NLP?" height="353" src="https://www.landsiedel-seminare.de/graphiken/was-ist-nlp.jpg" title="Was ist NLP?" width="250"/>
</picture>
<h3>Neuro</h3>
<p>Steht für unser Nervensystem. Jedes Verhalten wird über neuronale Prozesse gesteuert. Unsere Wahrnehmung erfolgt über unsere fünf Sinne. Die Informationen werden durch unser Nervensystem in unserem Körper weitergeleitet. Zu unserem Nervensystem gehören vor allem unser Gehirn und unser Rückenmark. Von dort aus wird unser Denken, Fühlen und Verhalten gesteuert.</p>
<h3>Linguistisch</h3>
<p>Über unsere Sprache kommunizieren wir mit anderen Menschen. Gleichzeitig findet auch Kommunikation in uns selbst statt. Wir haben also eine äußere und eine innere Kommunikation.</p>
<h3>Programmieren</h3>
<p>Unsere gelernten Verhaltens- und Denkweisen können durch gezielte Intervention verändert werden. Wir können uns auf unser erwünschtes Verhalten programmieren. Veränderungen müssen nicht dem Zufall überlassen bleiben, sondern können systematisch erfolgen.</p>
<h2 id="definition">Definitionen von NLP</h2>
<p>Hier finden sie klassische Definitionen sowie vereinfachende Definitionen, die Ihnen eine erste Idee geben, was NLP ist.<br/><br/>
NLP steht für Neurolinguistisches Programmieren und ist ein in den achtziger Jahren in den USA entwickeltes Kommunikations- und Motivations Modell. Es wurde von dem Linguistikprofessor John Grinder und dem Mathematiker und Gestalttherapeuten Richard Bandler durch die Modellierung von herausragenden Therapeuten entwickelt und lässt sich in seiner heutigen Form in nahezu jedem Lebensbereich - Führung, Therapie, Sport, Gesundheit, Verkauf, Rhetorik, Beziehung anwenden.<br/><br/>
NLP bietet eine Vielfalt an Methoden, um seine Gefühle sowie Verhaltens- und Denkmuster bewusst zu machen und zielorientiert und konstruktiv weiterzuentwickeln. Darüber hinaus bietet NLP auch viele Möglichkeiten, um persönliche Stärken und Fähigkeiten zu entdecken und auszubauen.<br/><br/>
NLP begreift sich als eine Methode, mit deren Hilfe man lernen kann, sich eigener und fremder Wahrnehmungs-, Ausdrucksweisen und automatischer Denk- und Verhaltensmuster bewusst zu werden und diese (mit Hilfe des inneren, teilweise unbewussten Potentials) zu erweitern bzw. zu ändern. Hinter dem Begriff verbirgt sich eine langjährige Forschung über die Struktur subjektiver Erfahrungen (wie Menschen die Welt wahrnehmen und darauf reagieren), von Kommunikation (wie Menschen sich sprachlich ausdrücken und verständigen) und von Verhaltensmustern (wie Menschen Gelerntes speichern und automatisch wiederholen). Besondere Beachtung finden dabei die <a href="https://www.landsiedel.com/de/bibliothek/p-08-00-strategien-neu.html" title="Strategien">Strategien</a> erfolgreicher Menschen, die genau beschrieben und damit für jeden zugänglich und lernbar gemacht werden, der das möchte. Die Erkenntnisse und Inhalte des NLP tragen zur Verbesserung der Kommunikation zwischen Menschen bei und bieten eine Vielzahl von Techniken zur Ziel- und Lösungsfindung bei Problemen.<br/><br/>
<i>"Die NLP-Practitioner-Kartei" von Trageser und von Münchhausen, 2003.</i><br/><br/>
NLP ist die Kunst und Wissenschaft von persönlicher Vervollkommnung, von effizienter Kommunikation und Höchstleistungen. "Kunst" deshalb, weil jeder seine einmalige Persönlichkeit und seinen Stil in das einbringt, was er tut, und dies kann nie in Worten oder Techniken erfasst werden. "Wissenschaft" 	deshalb, weil es eine Methode und ein Verfahren gibt, die Muster zu entdecken, die von herausragenden 	Individuen in allen nur möglichen Bereichen genutzt werden, um hervorragende Ergebnisse zu erzielen. Dieses Verfahren nennt man Modelling, "Modellbildung" oder Modellieren, und die Muster, Fertigkeiten und Techniken, die dadurch entdeckt wurden, werden zunehmend in Beratung, Erziehung und Bildung und in der Geschäftswelt zur effektiveren Kommunikation, zu persönlichem Wachstum und zu beschleunigtem Lernen angewandt. NLP ist eine praktische Fertigkeit, die uns die Ergebnisse bringt, die wir wirklich erreichen wollen in dieser Welt, während wir gleichzeitig etwas Wertvolles für andere schaffen. Es ist das Erforschen dessen, was den Unterschied ausmacht zwischen dem Hervorragenden und dem Durchschnittlichen.<br/><br/>
<i>"Neurolinuistisches Programmieren: Gelungene Kommunikation und persönliche Entfaltung" von Joseph O´Connor und John Seymour, 1994. </i></p>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-folge-1-einfuehrung/" target="_blank" title="Podcast Einführung NLP">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-01-einfuehrung-nlp.webp" type="image/webp"/>
<img alt="Podcast Einführung NLP" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-01-einfuehrung-nlp.png" title="Podcast Einführung NLP" width="982"/></picture></a>
</div>
<h2 id="nlp-gruendung">Überblicksgrafik - NLP Gründung und Wurzeln</h2>
<p>Diese Überblicksgrafik zeigt die Begründer des NLP, die Disziplinen und die ursprünglichen Experten, die modelliert wurden.</p>
<div class="center">
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/nlp-gruendung.webp" type="image/webp"/>
<img alt="NLP Gründung" height="545" src="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/nlp-gruendung.png" title="NLP Gründung" width="1024"/>
</picture>
</div>
<h3>Anwendungsfelder</h3>
<div class="center">
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/nlp-anwendungsfelder.webp" type="image/webp"/>
<img alt="NLP Anwendungsfelder" height="151" src="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/nlp-anwendungsfelder.png" title="NLP Anwendungsfelder" width="1024"/>
</picture>
</div>
<h2 id="geschichte">Geschichte des NLP</h2>
<p>Auf dieser Seite finden Sie eine kurze Darstellung über die Geschichte des NLP, wer die beteiligten Personen waren und wie sich NLP entwickelt hat. Eine ausführliche Darstellung bekommen Sie auf der Seite Geschichte des NLP.</p>
<div class="center">
<a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-folge-1-einfuehrung/" target="_blank" title="Podcast Einführung NLP">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-01-einfuehrung-nlp.webp" type="image/webp"/>
<img alt="Podcast Einführung NLP" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-01-einfuehrung-nlp.png" title="Podcast Einführung NLP" width="982"/>
</picture>
</a>
</div>
<p>Die Geschichte des NLP beginnt in den siebziger Jahren des zwanzigsten Jahrhunderts, als die beiden amerikanischen Wissenschaftler Richard Bandler und John Grinder aufeinander trafen. John Grinder war zu diesem Zeitpunkt Assistenz-Professor für Linguistik an der Universität von Kalifornien in Santa Cruz, USA. Die beiden beschlossen herauszufinden, auf welche Weise Experten ganz besondere Leistungen auf bestimmten Gebieten erzielen, während andere versagen. Diese erfolgreichen Menschen nahmen sie sich als Modelle und analysierten die Muster, die diese Menschen benutzen, um die von ihnen gewünschten Ziele zu erreichen.<br/><br/>
Berühmt geworden sind Grinder und Bandler vor allem durch das <a href="https://www.landsiedel.com/de/bibliothek/m-10-00-modelling-neu.html" title="Modelling">Modellieren</a> von vier sehr faszinierenden Persönlichkeiten: Dr. Milton Erickson, dem wohl bedeutendsten Hypnotherapeuten der Welt, Virginia Satir, einer außergewöhnlichen Familientherapeutin, Fritz Perls, dem Vater der Gestalttherapie und Gregory Bateson, einem unglaublich intellektuellen und vielseitigen Philosophen und Anthropologen.<br/><br/> 
Nachdem sie die Muster dieser Meister der Kommunikation erkannt hatten, begannen sie diese in Workshops und Seminaren an Studenten weiterzugeben und weiterzuentwickeln.<br/><br/> 
Inzwischen hat sich NLP über die gesamte Welt verbreitet und wird in zahlreichen Bereichen wie Therapie, Beziehung, Verkauf, Sport und Erziehung verwendet.</p>
<h2>Der Prinz und der Zauberer</h2>
<p>Eine wunderschöne, aber nicht ganz leichte Geschichte zum Grundverständnis des NLP-Wahrheitskonzeptes. Die Welt ist unsere subjektive Konstruktion. Die Geschichte: <a href="https://www.landsiedel.com/de/bibliothek/p-00-05-der-prinz-und-der-zauberer-neu.html" title="Der Prinz und der Zauberer">Der Prinz und der Zauberer</a></p>
<h2 id="modell-lernstadien">Modell der Lernstadien</h2>
<p>Das Modell der Lernstadien beschreibt, in welchen Entwicklungsschritten sich unser Lernen vollzieht.</p>
<div class="center">
<picture>
<source srcset="https://nlp-insider.com/media/flipcharts-practitioner/091_p_strategien_lernstadien.webp" type="image/webp"/>
<img alt="NLP Lernstadien" height="509" src="https://nlp-insider.com/media/flipcharts-practitioner/091_p_strategien_lernstadien.jpg" title="NLP Lernstadien" width="350"/>
</picture>
</div><br/>
<table class="table3">
<tr><td valign="top"><b>Unbewusste Inkompetenz</b><br/>
Man hat sich über etwas noch nie Gedanken gemacht und darum auch nicht bewusst bemerkt, dass man es nicht kann.</td><td>z.B. Eine Person fährt zwar im Auto mit, aber die Frage nach dem eigenen Führerschein ist noch nicht aufgetaucht.</td></tr>
<tr><td valign="top"><b>Bewusste Inkompetenz</b><br/>
Erkenntnis, dass man etwas nicht kann (also lernen und üben muss, wenn man es können möchte).</td><td>z.B. Man möchte gern den Führerschein machen und sitzt erstmals in einem Auto am Steuer.</td></tr>
<tr><td valign="top"><b>Bewusste Kompetenz</b><br/>
Bewusste Aneignung und Anwendung der neu erlernten Fähigkeiten.</td><td>z.B. Man muss sich beim Fahren noch voll konzentrieren und bewusst auf alles achten, was zu tun ist.</td></tr>
<tr><td valign="top"><b>Unbewusste Kompetenz</b><br/>
Automatische und unbewusste Anwendung der neuen Fähigkeiten.</td><td>z.B. Autofahren ist so selbstverständlich, dass man sich gleichzeitig unterhalten kann.</td></tr></table>
<h2>Vorannahmen des NLP</h2>
<p>Im NLP wurden einige nützliche Vornannahmen formuliert. Diese sind keine objektiven Tatsachen, doch sie erleichtern die Kommunikation mit anderen und das eigene Leben. Hier geht es zu den <a href="https://www.landsiedel.com/de/bibliothek/p-00-07-vorannahmen-des-nlp-neu.html" title="Vorannahmen des NLP">Vorannahmen des NLP</a>.</p>
<h2>Arbeit mit Glaubenssätzen</h2>
<p>	Erfolgsblockaden liegen nur zu oft in uns selbst. Manchmal sind sie uns gänzlich unbewusst, oft tauchen sie aber auch in Form von Sätzen auf, die uns durch den Kopf gehen, wenn wir ein Projekt in Angriff nehmen oder einen Auftrag bekommen. Es sind <a href="https://www.landsiedel.com/de/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Glaubenssätze">Glaubenssätze</a> wie: "Ich bin zu jung/alt. Ich habe kein Geld. Ich habe nicht genügend Ausbildung/Erfahrung. Ich habe keine guten Beziehungen. Ich stamme aus einfachen Verhältnissen. Ich verdiene das nicht. Ich bin es nicht wert" usw. Unsere Glaubenssätze bilden das Rückgrat unserer Realitätskonstruktionen. Lerne, welchen Einfluss diese Sätze auf Dein Leben haben, wie sie entstanden sind und wie Du sie bei Dir und anderen verändern kannst. Trainiere, Dir nützlichere Glaubenssätze zu schaffen.	Du kannst hierfür zahlreiche Techniken und Methoden nutzen, unter anderem <a href="https://www.landsiedel.com/de/bibliothek/m-11-00-sleight-of-mouth-neu.html" title="Sleight-of-Mouth-Pattern">Sleight-of-Mouth-Pattern</a>, Dickens Pattern, New Behavior Generator und viele weitere.</p>
<h2>Arbeit mit Werten </h2>
<p><a href="https://www.landsiedel.com/de/bibliothek/m-03-00-werte-neu.html" title="Werte">Werte</a> wie Freiheit, Liebe, Ehrlichkeit oder Erfolg sind unsere inneren Motivatoren. Sie bestimmen und lenken letztendlich unser Handeln. Wegen ihnen werden Kriege geführt, entsetzliche Qualen ertragen und Menschen vernichtet. Dennoch sind den meisten Menschen ihre eigenen Werte nicht einmal bewusst und noch viel weniger die Werte ihrer Partner, Freunde und Kunden. Oft geraten wir in Konflikte, wenn wir keine klare Ordnung in unseren Werten haben und unsere höchsten Werte zu entgegengesetzten Handlungen auffordern, z.B. in der Frage Karriere oder/und Familie.
Du lernst in diesem Block, wie Werte entstehen und wie Du Deine persönliche Wertehierarchie herausfinden kannst. Du setzt Dich mit Deinen Wertekonflikten und Lebensregeln auseinander und trainierst, in einem Gespräch die Werte und Lebensregeln Deines Partners oder Deines Kollegen herauszufinden. Wenn Du im Einklang mit Deinen Werten handelst, dann wirst Du eine neue, starke Energie in Dir spüren.</p>
<h2>Fortgeschrittene Hypnose-Techniken</h2>
<p>Es werden fortgeschrittene Methoden der klinischen Hypnose trainiert: Tranceinduktionen und Trancephänomene, posthypnotische Aufträge, ideomotorische Signale, Selbsthypnose, fortgeschrittene Methoden der Entwicklung von <a href="https://www.landsiedel.com/de/bibliothek/m-07-00-metaphern-neu.html" title="Metaphern">Metaphern</a> sowie die Nutzung von Tranceelementen in alltäglichen Kommunikationsprozessen.</p>
<h2>Meta-Programme</h2>
<p><a href="https://www.landsiedel.com/de/bibliothek/m-06-00-meta-programme-neu.html" title="Meta-Programme">Meta-Programme</a> sind personenspezifische Wahrnehmungsfilter, die im Verhalten einer Person sichtbar werden. Sie bearbeiten, formen und gestalten jene Informationen aus der Außenwelt, denen wir es gestatten, nach innen zu gelangen. Lerne diese Programme bei Dir und anderen zu erkennen und zu nutzen.</p>
<h2>Fortgeschrittene Lebensgestaltung</h2>
<p>Mit Hilfe weiterführender Time-Line-Methoden wirst Du Dein Leben weiter designen, Traumata bearbeiten und Deine Zukunft gestalten.</p>
<h2>Modellieren</h2>
<p>Lerne, wie man auf fortgeschrittenem Niveau menschliche Höchstleistungen nachbildet. Mit diesem Block schließt sich der Kreis der NLP-Anfänge bis zu den heutigen Anwendungen.  Du lernst die Muster erfolgreicher Menschen herauszufinden und für Dich selbst und andere nutzbar zu machen.<br/><br/>
Nach Abschluss des Master-Practitioners kennen die Teilnehmer alle wesentlichen <a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP-Techniken">NLP-Techniken</a>. In einem Testing werden sowohl theoretische und praktische Kenntnisse überprüft. Zusätzlich ist für den Erwerb des Master-Practitioner-Zertifikates die selbständige Bearbeitung eines kleinen Themas erforderlich. Das Thema kann frei oder auf Vorschlag des Trainers gewählt werden. Das Master-Practitioner-Zertifikat	berechtigt zur Teilnahme an der NLP-Trainer-Ausbildung.</p>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
