<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>VAKOG: Die 5 Sinneskanäle im NLP</title>
<meta content="Erfahre, wie Du mit VAKOG – den fünf Sinneskanälen im NLP – Deine Kommunikation verbesserst. Mit Beispielen, Übungen &amp; Redewendungen aus der Praxis." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-02-00-repraesentationssysteme.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>VAKOG</h1>
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/21-vakog.webp" type="image/webp"/>
<img alt="VAKOG" class="responsiveimg" height="278" src="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/21-vakog.jpg" title="VAKOG" width="305"/>
</picture>
<p>Tauche ein in die sinnesspezifische Welt Deiner Gesprächspartner, um tieferes Verstehen und Verstandenwerden zu erlangen. Dieses "sinnliche Bewusstsein" eröffnet Dir ungeahndete Ebenen des Kommunizierens.<br/><br/>Wir erleben die Welt durch unsere Sinnesorgane. Die äußeren Reize, z.B. ein Sonnenstrahl oder die Stimme eines Freundes, werden über unser Nervensystem durch elektrische oder chemische Signale in unser Gehirn weitergeleitet. Dort entstehen dann Bilder, Klänge und andere Empfindungen. Diese repräsentieren den äußeren Reiz. Deswegen sprechen wir im NLP von Repräsentationssystemen.</p>
<p class="inhaver">Inhaltsverzeichnis</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#definition" title="Was bedeutet Vakog? Definition">Was bedeutet Vakog?</a></li>
<li class="liinhaver"><a href="#zugangshinweise" title="Sprachliche Zugangshinweise">Sprachliche Zugangshinweise</a></li>
<li class="liinhaver"><a href="#saetze" title="VAKOG-Sätze">VAKOG-Sätze</a></li>
<li class="liinhaver"><a href="#redewendungen" title="VAKOG-Redewendungen">VAKOG-Redewendungen</a></li>
<li class="liinhaver"><a href="#uebungen" title="Übungen">Übungen</a></li>
</ol>
<br/><br/>
<a href="https://www.landsiedel-seminare.de/nlp-paket-banner.html" title="Ebook: NLP Paket">
<picture>
<source srcset="https://www.landsiedel-seminare.de/ebook/banner/banner-nlp-starterpaket-4.webp" type="image/webp"/>
<img alt="Ebook: NLP Paket" class="b-lazy" height="587" src="https://www.landsiedel-seminare.de/ebook/banner/banner-nlp-starterpaket-4.png" title="Ebook: NLP Paket" width="1124"/>
</picture>
</a>
<div style="position:relative;"><div id="definition" style="position:absolute; top:-80px;"></div></div>
<h2>Was bedeutet Vakog? Definition</h2>
<p>Die folgenden Buchstaben stehen in dem VAKOG System für:</p>
<table class="table4">
<tr><td><p><b class="dunkelblau">V</b></p></td><td><p>visuell</p></td><td><p> Sehen</p></td></tr>
<tr><td><p><b class="dunkelblau">A</b></p></td><td><p>auditiv</p></td><td><p> Hören</p></td></tr>
<tr><td><p><b class="dunkelblau">K</b></p></td><td><p>kinäs­thetisch</p></td><td><p> Berühren / Fühlen</p></td></tr>
<tr><td><p><b class="dunkelblau">O</b></p></td><td><p>ol­faktorisch</p></td><td><p> Geruch</p></td></tr>
<tr><td><p><b class="dunkelblau">G</b></p></td><td><p>gus­tatorisch</p></td><td><p> Ge­schmack</p></td></tr></table>
<p>Nach dem NLP-Modell nutzen Menschen diese fünf Sinneskanäle mit unterschiedlichem Schwerpunkt. Einige Menschen sind sehr stark visuell orientiert und nutzen nur wenig Informationen auf den anderen Kanälen. Wenn Menschen mit unterschiedlich dominantem Repräsentationssystem aufeinander treffen, kann es zu großen Missverständnissen kommen.</p>
<div class="textbox2"><p>Beispielsätze sind:</p>
<ul class="ul-content1">
<li>Schau mal, wie viele Redewendungen Du noch findest, wenn Du die Augen offen hältst.</li>
<li>Hör Dich um, welche Formulierungen Dir noch zu Ohren kommen!</li>
<li>Es wird Dir leicht fallen, noch mehr Begriffe zusammenzutragen.</li>
<li>Bald wirst Du einen Riecher für diese Sprache haben und Geschmack an ihr finden!</li>
</ul></div>
<p>Das bevorzugte oder aktuelle dominante Repräsentationssystem kann man an den vorherrschenden Signalwörtern oder körperlichen Hinweisen, wie z.B. Sprechgeschwindigkeit, Atmung etc., erkennen. 
Hier findest Du eine Liste mit Wörtern, die auf jeweils ein Repräsentationssystem hinweisen: <a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-02-03-vorstellung-der-drei-typen.html" title="Drei Typen VAK">Drei Typen VAK</a>.</p>
<h3>Stephan Landsiedel erklärt: Was ist VAKOG?</h3>
<br/><div class="responsive-video b-lazy video-container-class"></div><br/>
<div style="position:relative;"><div id="zugangshinweise" style="position:absolute; top:-80px;"></div></div>
<h2>Sprachliche Zugangshinweise</h2>
<p>Sprachliche Zugangshinweise auf ein bestimmtes Repräsentationssystem geben besonders die Verben, Substantive und Adverbien, die jemand bevorzugt verwendet. Solche Vorlieben für bestimmte Ausdrücke, die mit Sehen, Hören, Fühlen, Riechen und Schmecken zu tun haben, können in unterschiedlichen Situationen für dieselbe Person verschieden sein.</p>
<h3>Ausdrücke</h3>
<div class="displayflex1">
<table class="table4" style="width: auto;"><tr><td><b class="dunkelblau">Visuell</b></td></tr>
<tr><td><p>Sehen</p></td></tr>
<tr><td><p>Schauen</p></td></tr>
<tr><td><p>Scheinen</p></td></tr>
<tr><td><p>Über­schaubar</p></td></tr>
<tr><td><p>Hell / Dunkel</p></td></tr>
<tr><td><p>Überblick</p></td></tr>
<tr><td><p>Einen Sachverhalt beleuchten</p></td></tr>
<tr><td><p>Undurch­sichtige Persön­lichkeit</p></td></tr>
<tr><td><p>Unübersehbar</p></td></tr>
<tr><td><p>Nachsichtig sein</p></td></tr>
<tr><td><p>Ausstrahlung haben</p></td></tr>
<tr><td><p>Einblicke gewähren</p></td></tr>
<tr><td><p>Gute Beo­bachtungs­gabe besitzen</p></td></tr>
</table>
<table class="table4" style="width: auto;"><tr><td><b class="dunkelblau">Auditiv</b></td></tr>
<tr><td><p>Laut / Leise</p></td></tr>
<tr><td><p>Das hört sich gut an</p></td></tr>
<tr><td><p>Taub auf den Ohren sein</p></td></tr>
<tr><td><p>Poltern</p></td></tr>
<tr><td><p>Musikalisch</p></td></tr>
<tr><td><p>Schrill</p></td></tr>
<tr><td><p>Sie hört nicht mehr auf mich</p></td></tr>
<tr><td><p>Stecknadel fallen hören</p></td></tr>
<tr><td><p>Im Einklang sein</p></td></tr>
<tr><td><p>Seine Ruhe haben</p></td></tr>
<tr><td><p>Es hat klick gemacht</p></td></tr>
<tr><td><p>Das Gras wachsen hören</p></td></tr>
<tr><td><p>Die Stille ertragen</p></td></tr></table>
<table class="table4" style="width: auto;"><tr><td><b class="dunkelblau">Kinäs­thetisch</b></td></tr>
<tr><td><p>Galle kommt hoch</p></td></tr>
<tr><td><p>Im siebenten Himmel schweben</p></td></tr>
<tr><td><p>Auf den Boden fallen</p></td></tr>
<tr><td><p>In ein Loch fallen</p></td></tr>
<tr><td><p>Sich fallen lassen</p></td></tr>
<tr><td><p>Mit beiden Füßen auf dem Boden stehen</p></td></tr>
<tr><td><p>Sich geborgen fühlen</p></td></tr>
<tr><td><p>Ich fühle mich beschwingt</p></td></tr>
<tr><td><p>Meine Füße sind eingeschlafen</p></td></tr>
<tr><td><p>Das Herz tut mir weh</p></td></tr>
<tr><td><p>Mir sausen die Ohren</p></td></tr>
<tr><td><p>Mir bricht der Schweiß aus</p></td></tr>
<tr><td><p>Mir lacht das Herz</p></td></tr></table>
<table class="table4" style="width: auto;"><tr><td><b class="dunkelblau">Ol­faktortisch</b></td></tr>
<tr><td><p>Die Nase rümpfen</p></td></tr>
<tr><td><p>Verschnupft sein</p></td></tr>
<tr><td><p>Laufende Nase</p></td></tr>
<tr><td><p>Einen guten Riecher haben</p></td></tr>
<tr><td><p>Auf die Nase fallen</p></td></tr>
<tr><td><p>Tür vor der Nase zuschlagen</p></td></tr>
<tr><td><p>Eine anrüchige Person</p></td></tr>
<tr><td><p>Geruchlos</p></td></tr>
<tr><td><p>Schnuppern</p></td></tr>
<tr><td><p>Schnüffeln</p></td></tr>
<tr><td><p>Penetrant</p></td></tr>
<tr><td><p>Es stinkt mir</p></td></tr>
<tr><td><p>eine lange Nase zeigen</p></td></tr></table>
<table class="table4" style="width: auto;"><tr><td><b class="dunkelblau">Gust­atorisch</b></td></tr>
<tr><td><p>Saftig</p></td></tr>
<tr><td><p>Schmatzen</p></td></tr>
<tr><td><p>Köstlich</p></td></tr>
<tr><td><p>Probieren</p></td></tr>
<tr><td><p>Vollmundig</p></td></tr>
<tr><td><p>Lieblich</p></td></tr>
<tr><td><p>Auf die Schnauze hauen</p></td></tr>
<tr><td><p>Ein Lecker-Schmecker sein</p></td></tr>
<tr><td><p>Schmacko­fatz</p></td></tr>
<tr><td><p>Schlemmen</p></td></tr>
<tr><td><p>Süß</p></td></tr>
<tr><td><p>Geschmack­los</p></td></tr>
<tr><td><p>Zum Fressen gern haben</p></td></tr></table>
</div>
<div style="position:relative;"><div id="saetze" style="position:absolute; top:-80px;"></div></div>
<h2>VAKOG-Sätze</h2>
<p>Visuell orientierte Menschen klingen ungefähr so:</p>
<ul class="ul-content1"><li>Können Sie mir noch andere Häuser in dieser Gegend zeigen?</li>
<li>Ich muss noch mehr sehen, bevor ich mir überhaupt vorstellen kann, eine Entscheidung zu treffen.</li>
<li>Ich sehe schon etwas klarer, aber ich will mir noch einige Ihrer Angebote genauer anschauen. </li>
<li>Schauen Sie, ich bin mir nicht ganz sicher, ob Sie mir alles gezeigt haben. Ich tappe immer noch im Dunkeln.</li>
</ul><br/>
<p>Auditive Menschen klingen so:</p>
<ul class="ul-content1">
<li>Erzählen Sie mir mehr über Ihr Produkt. Ich habe schon viel Gutes darüber gehört.</li>
<li>Ich bin noch nicht zufrieden mit dem, was Sie mir bisher gesagt haben. Es ist nicht das erste Mal, dass mir jemand verspricht, sein Produkt würde ewig halten.</li>
<li>Das klingt sehr gut. Alle reden davon, wie gut Ihr Produkt ist.</li>
<li>Es ist immer wieder die gleiche Leier. Sie posaunen überhall herum, Sie seien die Besten, doch ich versuche vergeblich, Ihnen zu erklären, dass ich mir Ihre Dienste nicht leisten kann. Ich werde etwas deutlicher werden müssen, um mir endlich Gehör zu verschaffen.</li></ul>
<br/>
<p>Kinästhetisch orientierte Menschen klingen ungefähr so:</p>
<ul class="ul-content1">
<li>Ich brauche Ihre Unterstützung in dieser Sache. Ich glaube nicht, dass ich allein damit fertig werden kann.</li>
<li>Ich mag mich nicht in die Sache hineinstürzen. Ich will es lieber langsam angehen, sonst komme ich noch vom Regen in die Traufe. </li>
<li>Ich habe ein gutes Gefühl dabei. Die Angelegenheit hat sich von selbst wieder eingerenkt.</li>
<li>Die Präsentation hat mich begeistert. Die haben die Karten echt auf den Tisch gelegt.</li></ul>
<div style="position:relative;"><div id="redewendungen" style="position:absolute; top:-80px;"></div></div>
<h2>VAKOG-Redewendungen</h2>
<p>Visuelle Redewendungen:</p>
<ul class="ul-content1">
<li>Das geht mir alles viel zu schnell, ich kann nichts fokussieren.</li>
<li>Ich kann mir das nicht länger mit ansehen.</li>
<li>Die Weit ist nicht nur schwarz und weiß.</li>
</ul><br/>
<p>Auditive Redewendungen:</p>
<ul class="ul-content1">
<li>Das schreit doch geradezu nach einer neuen Lösung.</li>
<li>Das ist zu undeutlich für mich.</li>
<li>Ich kann das nicht mehr hören.</li>
<li>Es fehlt einfach an der nötigen Harmonie in der Beziehung.</li></ul><br/>
<p>Kinästhetische Redewendungen:</p>
<ul class="ul-content1">
<li>Er ist heiß wie ein Hochofen.</li>
<li>Sie ist kalt wie ein Fisch.</li>
<li>Wenn ich das höre, zieht sich bei mir alles zusammen.</li>
<li>Die Verantwortung lastet auf mir.</li>
<li>Der Termindruck ist unerträglich.</li>
<li>Er versucht vergeblich, die unterschiedlichen Interessen auszubalancieren.</li>
<li>Bei der Vorstellung läuft es mir kalt den Rücken herunter.</li>
<li>Ihm zittern die Knie, wenn er nur an die Vorstandssitzung denkt.</li></ul><br/>
<p>Olfaktorische Redewendungen:</p>
<ul class="ul-content1">
<li>Sich den Wind um die Nase pfeifen lassen!</li>
<li>Ich geb' Dir ein's auf die Nase!</li>
<li>Ich kann Dich (nicht) riechen!</li>
<li>Steck die Nase nicht überall rein!</li></ul><br/>
<p>Gustatorische Redewendungen:</p>
<ul class="ul-content1">
<li>Die Schnauze voll haben.</li>
<li>Es war schon immer etwas teurer, einen besonderen Geschmack zu haben.</li>
<li>Die Galle hochkommen lassen.</li>
<li>Das Wasser im Munde zusammenlaufen lassen.</li></ul>
<br/>
<h3>Sinnesspezifische Sprache im NLP</h3>
<div class="responsive-video b-lazy video-container-class"></div><br/>
<div style="position:relative;"><div id="uebungen" style="position:absolute; top:-80px;"></div></div>
<h2>Übungen</h2>
<h3>Der Buchbericht</h3>
<p>Drei Leute haben des gleiche Buch gelesen und berichten nun über ihre Erfahrungen. Achte auf die Signalwörter!</p>
<ul class="ul-content1"><li>Der erste zeigt auf, dass er eine Menge darin sah, dass die Beispiele gut gewählt waren, um das Thema zu illustrieren, und dass es in einem glänzenden Stil geschrieben war.</li>
<li>Der zweite könnte dem Ton widersprechen: es habe einen schrillen Prosastil. Er könne sich nicht in die Ideen des Autors einstimmen, und er würde ihm das gern sagen.</li>
<li>Der dritte hat das Gefühl, dass sich das Buch in einer sehr ausgewogenen Weise mit einem gewichtigen Thema beschäftigt. Er mag die Art wie der Autor alle Schlüsselthemen berührt, und er begriff die neuen Ideen leicht.</li></ul>
<h3>Die Verkaufsanschrift</h3>
<ul class="ul-content1"><li>Sehr geehrter Herr, wie wir bereits am Telefon besprochen haben, schicke ich Ihnen hier mein Bücher-Set und eine Kassette mit dem letzten Seminar. Ich hoffe, dass Ihnen die Sprache deutlich genug ist und ich wieder etwas von Ihnen höre.</li>
<li>Sehr geehrter Herr, ich habe mir die deutlichen Worte in Ihrem Brief gut angeschaut. Ich sehe das Problem und sende Ihnen unser Foto-Set und unsere Videobänder. Ich hoffe, dass Sie sich diese Videos bald ansehen und so ein gutes Bild von uns bekommen können. Ihrer baldigen Reaktion sehe ich gespannt entgegen. Auf Wiedersehen!</li>
<li>Lieber Herr, es hat mich sehr gerührt, dass Sie mich kürzlich besucht haben. Jetzt kann ich mich in Ihre Gefühle bezüglich Ihres speziellen Problems richtig hineinversetzen. Deshalb schicke ich Ihnen gerne mein gebrauchtes Taschentuch. Beim nächsten Seminar können Sie mir dann Ihr Herz ausschütten, ich wünsche Ihnen bis dahin alles Gute. Mit Zuneigung und warmen Grüßen.</li></ul>
<div class="center">
<a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-4-wahrnehmungskanaele/" target="_blank" title="NLP-Podcast 4: Wahrnehmungskanäle und VAKOG">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-04-wahrnehmung-vakog.webp" type="image/webp"/>
<img alt="NLP-Podcast 4: Wahrnehmungskanäle und VAKOG" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-04-wahrnehmung-vakog.png" width="982"/>
</picture>
</a>
</div>
<br/>
<div class="textbox2">
<p>Lese hier weiter:</p>
<ul class="ul-content1"><li><a href="https://www.landsiedel.com/de/bibliothek/p-02-03-vorstellung-der-drei-typen-neu.php" title="Drei Typen VAK">Drei Typen VAK</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/p-02-04-augenbewegungsmuster-neu.php" title="Augenbewegungsmuster">Augenbewegungsmuster</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/p-02-05-unterscheidung-lead-repraesentations-und-referenzsystem-neu.php" title="Lead-, Repräsentations- und Referenzsystem">Lead-, Repräsentations- und Referenzsystem</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/p-02-06-minimale-nonverbale-information-neu.php" title="Minimale nonverbale Informationen">Minimale nonverbale Informationen</a></li></ul></div>
<script>
function myFunctionvideo(x) {
  if (x.matches) { // If media query matches
   	 document.getElementsByClassName("video-container-class")[0].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/8VbAR-lnhd0' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
	 document.getElementsByClassName("video-container-class")[1].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/05xOeAKj4KY' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
	} else {
   	document.getElementsByClassName("video-container-class")[0].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-010.png'><source src='https://www.nlp-insider.com/media/videos/nlp-vakog.mp4' type='video/mp4'></video>";
   	document.getElementsByClassName("video-container-class")[1].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-011.png'><source src='https://www.nlp-insider.com/media/videos/sinnesspezifische-sprache.mp4' type='video/mp4'></video>";
  }
}
var x = window.matchMedia("(min-width: 967px)")
myFunctionvideo(x) // Call listener function at run time
x.addListener(myFunctionvideo) // Attach listener function on state changes
</script>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
