<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Das Meta-Modell der Sprache im NLP: Klarheit und Präzision in der Kommunikation</title>
<meta content="Lerne das Meta-Modell der Sprache kennen: Entdecke, wie Du mit gezielten Fragen Tilgungen, Verzerrungen und Generalisierungen in Aussagen erkennst, Missverständnisse auflöst und Gespräche präziser und wirkungsvoller führst – mit vielen Beispielen, Erklärungen und praktischen Anwendungstipps." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-04-00-meta-modell.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Das Meta-Modell der Sprache</h1>
<p>Werde Dir der Magie Deiner Sprache bewusst. Sie ist nicht nur die Grundlage für klare Verständigung, sondern auch für schnelle und gezielte Veränderung. Eigne Dir mit dieser <a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP-Technik</a> eines der führenden Sprachwerkzeuge unserer Zeit an. Werde zu einem Meister der gesprochenen Sprache.</p>
<br/>
<p class="inhaver">Inhaltsverzeichnis</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#definition" title="Was ist das Meta-Modell?">Was ist das Meta-Modell?</a></li>
<li class="liinhaver"><a href="#verlorene-informationen" title="Die Rückgewinnung verlorener Informationen">Die Rückgewinnung verlorener Informationen</a></li>
<li class="liinhaver"><a href="#meta-modell-verletzungen" title="Vorstellung der Meta-Modell-Verletzungen">Vorstellung der Meta-Modell-Verletzungen</a></li>
<li class="liinhaver"><a href="#sprachmuster" title="Sprachmuster des Meta-Modells">Sprachmuster des Meta-Modells</a>
<ol class="olinhaver"><li class="liinhaver"><a href="#tilgung" title="Tilgung">Tilgung</a></li>
<li class="liinhaver"><a href="#verzerrung" title="Verzerrung">Verzerrung</a></li>
<li class="liinhaver"><a href="#generalisierung" title="Generalisierung">Generalisierung</a></li></ol>
</li>
<li class="liinhaver"><a href="#uebersichtstabelle" title="Übersichtstabelle Meta-Modell-Muster">Übersichtstabelle Meta-Modell-Muster</a></li>
<li class="liinhaver"><a href="#meta-modell-monster" title="Achtung Meta-Modell-Monster!">Achtung Meta-Modell-Monster!</a></li></ol>
<div style="position:relative;"><div id="definition" style="position:absolute; top:-80px;"></div></div>
<h2>Was ist das Meta-Modell?</h2>
<figure class="imgver9"><picture>
<source srcset="https://nlp-insider.com/media/flipcharts-practitioner/038_p_metamodell_07-meta-modell-anwendung.webp" type="image/webp">
<img alt="NLP Metamodell Anwendung" class="b-lazy" height="397" src="https://nlp-insider.com/media/flipcharts-practitioner/038_p_metamodell_07-meta-modell-anwendung.jpg" title="NLP Metamodell Anwendung" width="583"/>
</source></picture></figure>
<p>Missverständnisse in der Kommunikation passieren Tag für Tag. Sie sind ein Bestandteil des täglichen Lebens. Oft beruhen sie auf einer falschen Grundannahme: Der Mensch vertraut darauf, sich über einen bestimmten Sachverhalt richtig verständigt zu haben. In Wahrheit ist es aber gar nicht so. Bei einem Gespräch gehen die Beteiligten von ihrem eigenen Erlebnishintergrund aus. Problematisch wird das, wenn der Hörende über einen anderen Hintergrund verfügt als der Sprecher. Werden wichtige Informationen weggelassen, die der Sprecher als <i>„klar“</i> voraussetzt, kann dies zu einem Sender-Empfänger-Problem führen.<br/><br/>
Häufige zu beobachtende Sprachmuster, die zu Missverständnissen führen, sind Tilgungen, Generalisierungen und Verzerrungen. Das Meta-Modell bietet die Möglichkeit, Unklarheiten im Gespräch zu hinterfragen und auf diese zu reagieren. Es besteht aus einer Reihe der Fragen, mit denen der Mensch aus der Oberflächenstruktur mehr über die zugrundeliegende Tiefenstruktur von Aussagen erfährt.</p>
<div class="textbox2"><p><b class="dunkelblau">Ziel:</b> Durch das Meta-Modell können verloren gegangene Informationen wieder zurückgewonnen und Zusammenhänge besser verstanden werden.</p></div><br/>
<div class="responsive-video b-lazy video-container-class"></div>
<div style="position:relative;"><div id="verlorene-informationen" style="position:absolute; top:-80px;"></div></div>
<h2>Die Rückgewinnung verlorener Informationen</h2>
<picture>
<source srcset="images/4-karte-klein.webp" type="image/webp">
<img alt="Karte Rückgewinnung verlorener Informationen" class="b-lazy responsiveimg" height="678" src="images/4-karte-klein.gif" title="Karte Rückgewinnung verlorener Informationen" width="352"/>
</source></picture>
<p>Beim Sprechen lassen wir gerne Informationen weg, verallgemeinern oder verzerren. Auf diese Weise entspricht eine gesendete Nachricht oft nicht mehr ganz der eigentlich gemeinten Nachricht. Hierdurch entstehen Missverständnisse in der Kommunikation. Das macht es notwendig, diese verloren gegangenen Informationen wieder zurück zu gewinnen.<br/><br/>
Wenn wir unsere Erfahrungen anderen mitteilen, treffen wir aus der Gesamtheit dieser Erfahrungen, eine Reihe von teils bewussten, meist aber unbewussten Wahlen. Innerhalb der sogenannten "Tiefenstruktur", die sprachlich alle gemachten Erfahrungen zu einem Erlebnis umfassen würde, wählen wir nur bestimmte Teile aus, die dann die sogenannte "Oberflächenstruktur" ergeben, das, was wir anderen tatsächlich verbal mitteilen. So sind wir imstande uns dem anderen mitzuteilen, ohne jede einzelne Wahrnehmung und Erfahrung im Detail wiederholen zu müssen. Auf dieselbe Art und Weise geben wir auch unseren Erfahrungen eine bestimmte Wertigkeit und bestimmen ihre Bedeutung für unser Leben.<br/><br/>
Sehr oft aber – insbesondere dann, wenn wir Probleme haben – erfolgt unsere Auswahl in einer Weise, die unser Erleben und unseren Handlungsspielraum einschränkt. D.h. wir verlieren während dieses Filterungsprozesses wichtige Informationen über uns und unsere Erfahrungen. Denn wir filtern, wie schon beschrieben, nach bestimmten Mustern Informationen aus, <i>„montieren“</i> hier sozusagen verbal unser ganz privates Modell der Welt.<br/><br/>
Die versprachlichten Ergebnisse dieses Filterungsprozesses werden häufig als Meta-Modell-Verletzungen bezeichnet. Anders ausgedrückt: Meta-Modell-Verletzungen sind Sätze, in denen Satzteile oder Bedeutungen fehlen oder Erfahrungen verallgemeinert oder verzerrt ausgedrückt werden. Denn die Prozesse, mit denen Menschen die sprachliche Repräsentation ihrer Welt ausfiltern, sind dieselben, mit denen sie ihre innere Repräsentation der Welt einschränken.<br/><br/>
Das Meta-Modell bietet Möglichkeiten, diese Prozesse zu hinterfragen. Informationen gewinnen heißt hier, eine präzisere und vollständigere Beschreibung des vom Sprecher präsentierten Inhalts durch spezielle Fragen zu erlangen. Dieser Prozess hilft dabei, die Verbindung zwischen der Sprache des Sprechers und seiner vollständigen Erfahrung wiederherzustellen.</p>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-7-meta-modell-sprache/" target="_blank" title="NLP-Podcast 7: Meta Modell der Sprache"><picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-07-meta-modell-sprache.webp" type="image/webp"/>
<img alt="NLP-Podcast 7: Meta Modell der Sprache" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-07-meta-modell-sprache.png" width="982"/></picture></a></div>
<div style="position:relative;"><div id="meta-modell-verletzungen" style="position:absolute; top:-80px;"></div></div>
<h2>Vorstellung der Meta-Modell-Verletzungen</h2>
<p>Anhand pointierter Absätze werden die drei Verarbeitungsprozesse Tilgung, Generalisierung und Verzerrung	dargestellt und erläutert.</p>
<h3>Tilgung</h3>
<p>Ich bin eine Tilgung. Ich möchte die meisten Informationen für mich behalten. Quasi das schwarze Loch des Universums in der Sprache. Und jeder füllt das Loch auf seine Weise. Ich lasse am liebsten alles weg, weil es sowieso zuviel ist. Kurz und knapp ist die Devise.<br/><br/>
Das ist für meinen Menschen von großer Wichtigkeit, da er sowieso nicht für alle Geschehnisse der Umgebung Kapazitäten hat. Oder ist es lebenswichtig zu wissen, wie viel Pflanzen in diesem Raum sind oder was das Nervensystem alles sendet, wenn diesen wichtigen Ausführungen gelauscht wird? Die ganze Information würde ihn hemmungslos überfordern. Er braucht Klarheit und Kürze.<br/><br/>
Mein liebster Stil ist der Telegrammstil, ist ja auch billiger und reicht aus. Da kann ich ohne Ende tilgen. Stellt euch vor, ich sagte anstatt des bequemen <i>„Es geht mir gut“</i>, <i>„Heute Morgen habe ich schöne Musik gehört und bin dann hinaus gegangen, um mich sportlich zu betätigen und mich mit lieben Menschen zu treffen, habe dann gute Gespräche geführt und bin deswegen ziemlich zufrieden!“</i> Da langweilen sich ja alle. Prägnanz ist angesagt! Der Vorgang ist uninteressant, das Ergebnis zählt. Na ja, ich kann meinen Menschen aber auch schon mal zur Verzweiflung bringen, nämlich dann, wenn ich in seiner Gegenwart gebraucht werde und meinem Menschen doch Verständnis wichtig ist. Wenn ihm Schlagworte wie Respekt, Strenge oder das Wesentliche um die Ohren gehauen werden und er sich seinen Teil denken muss. Dann verflucht er mich. Aber es gibt ja Gott sei Dank die Meta-Modell-Fragen!</p>
<h3>Generalisierung</h3>
<p>Ich bin eine Generalisierung. Ich bin entweder schwarz oder weiß, immer oder nie, alle oder keiner, zwischendrin gibt es nichts bei mir. Wozu auch? Es ist doch letzten Endes sowieso immer das gleiche. Man muss sich an die Regeln halten und dann kann nichts schief gehen.<br/><br/>
Für meinen Menschen bin ich lebenswichtig. Denn es reicht ewig als Erfahrung, wenn er einmal auf die heiße Herdplatte gefasst hat. Er wird es nie wieder tun. Mit meiner Hilfe wird er alle Regeln brav einhalten weil er lernt, dass nicht sein kann, was nicht sein darf. Denn Regen kommt immer von oben, und das Leben muss organisiert werden. Ihr müsst mich auch unbedingt gebrauchen, ja ihr könnt gar nicht anders.<br/><br/>
Aber wie bei schwarz und weiß bin ich für meinen Menschen auch nicht immer eine Erleichterung…. Wenn seine Mitmenschen sich durch seine unverrückbaren immer gültigen Lebensweisheiten genervt und gemaßregelt fühlen. Wenn er mit meiner Hilfe von Regeln und Meinungen überzeugt ist, die ihn immer nur das Schlechteste von sich glauben lassen, oder die ihn nichts Neues sehen lassen, weil es eben nicht sein darf. Wer bestimmt übrigens überhaupt, was sein darf und was nicht? Auf jeden Fall helfen ihm hier Meta-Modell-Fragen!</p>
<h3>Verzerrung</h3>
<p>Ich bin eine Verzerrung. Ich bin die rosa Brille der Verliebten, die dunkle Wolke, durch die die Schlechtgelaunten in die Welt blicken und ich bin ein individueller Spiegel eures Spiegelkabinetts, durch das ihr Menschen die Umgebung und auch euch selbst betrachtet….<br/><br/>
Und ich bin wichtig, weil ich weiß, warum etwas so und nicht anders ist. Das hilft meinem Menschen sehr, wenn er sich orientieren will, wenn er Erklärungen für Geschehnisse sucht. Damit kann er vortrefflich Verantwortung abgeben und sich entlasten, also das arme Opfer sein oder aber er kann das Kindermädchen für andere werden…. <br/><br/>
Und ich bin die Meinung, die mein Mensch von sich aus über etwas hat, die aber nicht explizit ausgesprochen wird. Dabei sollte doch bekannt 
sein, dass das Schwierigkeiten geben kann. Ich tue so, als ob ich weiß, was andere denken. Und Euch macht das Meta-Modell Spaß, oder? 
Denn ihr seid schlau genug, den Nutzen daraus zu ziehen und es anzuwenden. Denn das ist die richtige Art, zu lernen und sich zu entwickeln. 
Und dazu gibt es unendlich viele Wege. Unter anderem die Meta-Modell-Fragen.</p>
<br/>
<a href="https://www.landsiedel-seminare.de/nlp-paket-banner.html" title="Ebook: NLP Paket">
<picture>
<source srcset="https://www.landsiedel-seminare.de/ebook/banner/banner-nlp-starterpaket-4.webp" type="image/webp"/>
<img alt="Ebook: NLP Paket" class="b-lazy" height="587" src="https://www.landsiedel-seminare.de/ebook/banner/banner-nlp-starterpaket-4.png" title="Ebook: NLP Paket" width="1124"/>
</picture>
</a>
<div style="position:relative;"><div id="sprachmuster" style="position:absolute; top:-80px;"></div></div>
<h2>Sprachmuster des Meta-Modells</h2>
<p>Die Zuordnung der im Folgenden vorgestellten Sprachmuster orientiert sich am Original: <i>„Metasprache und Psychotherapie: Die Struktur der Magie I“</i> von Richard Bandler und John Grinder. In anderen Veröffentlichungen zum Meta-Modell finden sich bisweilen andere ebenfalls 
gut begründbare Zuordnungen. Ganz im Geist des <a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP?">NLP</a> gibt es hier kein <i>„richtig“</i> oder <i>„falsch“</i>.</p>
<div class="center"><picture>
<source srcset="https://www.landsiedel-seminare.de/images/metamodell-der-sprache.webp" type="image/webp">
<img alt="Metamodell der Sprache" class="b-lazy" height="741" src="https://www.landsiedel-seminare.de/images/metamodell-der-sprache.png" title="Metamodell der Sprache" width="988"/>
</source></picture></div>
<div style="position:relative;"><div id="tilgung" style="position:absolute; top:-80px;"></div></div>
<h3>Tilgung</h3>
<p>Einfache Tilgungen verweisen darauf, dass ein Sprecher einige Elemente seiner Repräsentation einer Erfahrung weggelassen hat und dem Hörer eines Satzes nicht mitteilt. Gleichgültig, ob er sie bewusst oder unbewusst weggelassen hat, das Ergebnis ist, dass dem Hörer diese Informationen fehlen. Bemerkt der Hörer die Tilgung, dann kann er sie hinterfragen und so nach und nach weitere Teile der Tiefenstruktur aufdecken.</p>
<p>Die wichtigsten Tilgungen beziehen sich auf folgende Elemente:</p>
<table class="table3">
<tr><td>Personen:</td><td>Wer tat etwas?</td></tr>
<tr><td>Objekt:</td><td>Wem oder was wurde etwas getan?</td></tr>
<tr><td>Raum:</td><td>Wo geschah etwas?</td></tr>
<tr><td>Zeit:</td><td>Wann geschah etwas?</td></tr>
<tr><td>Methode:</td><td>Wie wurde etwas getan?</td></tr>
<tr><td>Optionen:</td><td>Welche Möglichkeiten gab es?</td></tr>
<tr><td>Anzahl:</td><td>Wie oft? Wie viel?</td></tr></table>
<p>Diese Informationen braucht man mindestens, um einen Kontext, innerhalb dem die Erfahrungen gemacht wurden und die zum unvollständigen Modell führten, zu rekonstruieren.</p>
<ul class="ul-content1"><li><h4>Tilgung beim Verb</h4></li></ul>
<div class="textbox2"><p>Es fehlt ein Satzteil, der zu dem Verb gehört.</p></div>
<p>Ein Verb kann mit verschiedenen Angaben kombiniert werden. Manche dieser Angaben sind notwendig, damit der Satz für uns richtig klingt. Andere Angaben sind nicht notwendig, interessieren aber vielleicht den Zuhörer.<br/><br/>
Beispiel: &lt;Sie&gt; gibt &lt;mir&gt; &lt;morgen&gt; &lt;in der Stadt&gt; &lt;das Fahrrad&gt;.
Bei dem Verb geben müssen nur drei Angaben zum Kontext gemacht werden, nämlich: Wer etwas gibt, was gegeben wird und wem es gegeben wird. Die beiden restlichen Angaben – wann und wo – sind nicht notwendig. Es wäre auch grammatisch korrekt zu sagen: &lt;Sie&gt; gibt &lt;mir&gt; &lt;das Fahrrad&gt;.<br/><br/>
Getilgtes Material kann mit folgenden Fragewörtern hinterfragt werden: 
Worüber? Womit? Wem gegenüber? Was genau? Mit wem? Mit was? Worum genau? Wie viel?</p>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Ich freue mich</td><td label="Frage">Worauf freust Du Dich?</td></tr>
<tr><td label="Beispiel">Peter fürchtet  sich.</td><td label="Frage">Wovor fürchtet sich Peter?</td></tr>
<tr><td label="Beispiel">Mein Bruder lachte.</td><td label="Frage">Worüber lachte er?</td></tr>
<tr><td label="Beispiel">Ich habe ein Fahrrad gekauft.</td><td label="Frage">Von wem hast Du ein Fahrrad gekauft?</td></tr> </table><br/>
<ul class="ul-content1"><li><h4>Tilgung beim Substantiv</h4></li></ul>
<div class="textbox2"><p>Es fehlt ein Satzteil, der zu einem vollständigen Satz mit diesem Substantiv gehört.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Susanne hat keine Ahnung.</td><td label="Frage">Wovon hat sie keine Ahnung?</td></tr>
<tr><td label="Beispiel">Er hat keine Zeit.</td><td label="Frage">Wofür hat er keine Zeit?</td></tr>
<tr><td label="Beispiel">Ich habe ein Problem.</td><td label="Frage">Ein Problem mit wem (was)?</td></tr>
<tr><td label="Beispiel">Der Hund hat große Angst.</td><td label="Frage">Vor wem / was hat er Angst?</td></tr>
</table><br/>
<ul class="ul-content1"><li><h4>Tilgung beim Adjektiv</h4></li></ul>
<div class="textbox2"><p>Adjektive charakterisieren Substantive, z.B. groß, blau, rund, mutig usw. Adjektive zeigen grundsätzlich eine Tilgung an. Getilgt wird immer mindestens derjenige, der das Substantiv auf die entsprechende Art und Weise charakterisiert.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Er ist angesehen.</td><td label="Frage">Bei wem ist er angesehen?</td></tr>
<tr><td label="Beispiel">Dieser Mann ist erfolgreich.</td><td label="Frage">Wobei ist er erfolgreich?</td></tr>
<tr><td label="Beispiel">Die Nachricht ist traurig.</td><td label="Frage">Wen macht sie traurig?</td></tr>
<tr><td label="Beispiel">Dieses Geräusch ist beunruhigend.</td><td label="Frage">Für wen ist das Geräusch beunruhigend?</td></tr>
</table><br/>
<ul class="ul-content1"><li><h4>Tilgung beim Adverb</h4></li></ul>
<div class="textbox2"><p>Adverbien beschreiben wie man etwas macht. Sie charakterisieren also Verben. Bei dieser Art der Tilgung fehlt ein Satzteil, der zu einem Adverb gehört.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Er verhielt sich angemessen.</td><td label="Frage">Wem gegenüber verhielt er sich angemessen?</td></tr>
<tr><td label="Beispiel">Offensichtlich ist das ein Problem.</td><td label="Frage">Wem ist das offensichtlich?</td></tr>
<tr><td label="Beispiel">Bedauerlicherweise kann man nichts mehr daran ändern.</td><td label="Frage">Für wen ist es bedauerlich?</td></tr>
<tr><td label="Beispiel">Er argumentierte feindselig.</td><td label="Frage">Wem gegenüber argumentierte er feindselig?</td></tr>
</table>
<p>Adverbien, bei denen Tilgungen vorkommen können, sind Adverbien wie <i>„klar“</i> und <i>„offensichtlich“</i> oder mit der Endung –weise (z.B.: üblicherweise). Diese Tilgungen erkennt man, wenn man ein <i>„es ist“</i> vor das Adverb setzen kann und der neu geformte Satz den gleichen Sinn ergibt, wie der alte.</p>
<ul class="ul-content1"><li><h4>Tilgung beim Vergleich</h4></li></ul>
<div class="textbox2"><p>Es fehlt das Objekt oder der Maßstab, worauf sich der Vergleich bezieht. Komparative und Superlative (gesteigerte Adjektive) bezeichnen einen Vergleich zwischen zwei Erfahrungen oder Gegenständen. Häufig wird die Vergleichsbasis vom Sprecher nicht genannt. Die Meta-Modell-Frage, um das getilgte Material (also die Vergleichsbasis) wiederzugewinnen, ist: Im Vergleich zu wem? Im Vergleich zu was?</p></div>
<p>Wir unterscheiden drei verschiedene Stufen von Vergleichen:</p>
<ol class="ol-content2"><li class="ol-content2-li">Positivvergleiche = Vergleiche, in denen zwei Eigenschaften auf der gleichen Stufe miteinander verglichen werden, z.B.: groß, so groß wie, klein, so klein wie, als, so alt wie etc.</li>
<li class="ol-content2-li">Komparativvergleiche = Vergleiche, die Unterschiede beschreiben, z.B.: größer, größer als, kleiner, kleiner als, älter, älter als.</li>
<li class="ol-content2-li">Superlativvergleiche = Vergleiche, die Höchststufen beschreiben, z.B.: der größte, am größten, der kleinste, am kleinsten, der älteste, am ältesten.</li>
</ol><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Die Krawatte war teuer.</td><td label="Frage">Teuer im Vergleich wozu?</td></tr>
<tr><td label="Beispiel">Carl Lewis ist der Schnellste.</td><td label="Frage">Schnellste im Bezug worauf?</td></tr>
<tr><td label="Beispiel">Die Aufgaben sind schwieriger.</td><td label="Frage">Schwieriger als was?</td></tr>
<tr><td label="Beispiel">Das ist mir lieber.</td><td label="Frage">Lieber als was?</td></tr> </table><br/>
<div class="responsive-video b-lazy video-container-class"></div><br/>
<ul class="ul-content1"><li><h4>Tilgung durch Verwendung von Modaloperatoren</h4></li></ul>
<div class="textbox2"><p>Hierzu zählen die Wortgruppen: dürfen, können, sollen, es ist nicht möglich, vermögen, außerstande. Es gibt Modaloperatoren der Notwendigkeit (müssen), der Möglichkeit (können), der Erlaubnis (dürfen) und der Empfehlung (sollen).</p></div>
<p>Modaloperatoren sind Verben und bestimmen ein anderes Verb näher. Sie weisen oft zusätzlich auf Generalisierungen hin, die der Gesprächspartner bei der Bildung seines Weltmodells eingesetzt hat. Deswegen werden sie manchmal auch den Generalisierungen zugeordnet.<br/><br/>
Unser Ziel ist es, nach der Konsequenz oder dem Ergebnis zu fragen.</p>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Ich muss meine Hausaufgaben machen.</td><td label="Frage">Was wird sonst passieren?</td></tr>
<tr><td label="Beispiel">Wir dürfen nicht zu spät kommen.</td><td label="Frage">Sonst passiert was?</td></tr>
<tr><td label="Beispiel">Du solltest jetzt auf mich hören.</td><td label="Frage">Was passiert, wenn ich nicht auf Dich höre?</td></tr>
<tr><td label="Beispiel">Wir können es nicht schaffen.</td><td label="Frage">Was hält uns davon ab?</td></tr>
<tr><td label="Beispiel">Niemand kann in einem Jahr reich werden.</td><td label="Frage">Was macht es unmöglich, in einem Jahr reich zu werden?</td></tr>
<tr><td label="Beispiel">Man darf nicht mehr als eine Frau haben.</td><td label="Frage">Was hemmt Dich, mehr als eine Frau zu haben?</td></tr>
<tr><td label="Beispiel">Ich sehe mich außerstande dieses Problem zu lösen.</td><td label="Frage">Was hindert Dich daran, dieses Problem zu lösen?</td></tr></table>
<div style="position:relative;"><div id="verzerrung" style="position:absolute; top:-80px;"></div></div>
<h3>Verzerrung</h3>
<p>Beim Prozess des Verzerrens werden Erfahrungen auf verschiedene Arten umgewandelt. Meistens werden sie so verdreht, dass sie einen Menschen stark in seinen Handlungsmöglichkeiten einschränken.<br/><br/>
Verzerrungen entstehen, wenn neue Ereignisse oder Fakten durch die Brille alter Schlussfolgerungen oder <a href="https://www.landsiedel.com/de/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Glaubenssätze">Glaubenssätze</a> wahrgenommen werden. Dann können die Beziehungen zwischen einzelnen Fakten oder Ereignissen nicht unvoreingenommen wahrgenommen werden und werden scheinbar logisch, doch oft einschränkend zueinander in Beziehung gesetzt.</p>
<ul class="ul-content1"><li><h4>Nominalisierungen</h4></li></ul>
<div class="textbox2"><p>In unserer Sprache kommt es sehr häufig vor, dass wir aus einem Prozess ein Ereignis machen. Wir sagen zum Beispiel <i>„Ich bin froh über meine Entscheidung.”</i> Das Wort <i>„Entscheidung”</i> bildet ursprünglich den Prozess <i>„entscheiden über etwas”</i> ab. Dieser Prozess wurde hier in eine Nominalisierung verwandelt und beschreibt nun nur noch ein Ergebnis. Tatsächlich ist aber das, was hier als Ergebnis beschrieben wird, ein fortlaufender Prozess, der durchaus noch verändert oder beeinflusst werden kann. Die sprachliche Formulierung mit der Nominalisierung lässt jedoch eine solche Sichtweise nicht zu. Anders gesagt: Nominalisierungen sind Ausdruck der Tatsache, dass ein Prozess als etwas Statisches wahrgenommen wird.</p></div>
<p>Durch das Hinterfragen können getilgte Informationen wiedergewonnen und Nominalisierungen zu Prozessworten zurückverwandelt werden. Dies führt zu einer Erweiterung bzw. Vervollständigung des <a href="https://www.landsiedel.com/de/nlp-lexikon.html#modell" title="Modell">Modells</a> der Welt des Sprechers und kann einen Wandlungsprozess einleiten.</p>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Meine Entscheidung, den Job nicht anzunehmen, liegt mir schwer im Magen.</td><td label="Frage">Was hindert Dich daran, anders zu entscheiden?<br/>Was hindert Dich daran, Deine Entscheidung zu ändern?<br/>Was würde passieren, wenn Du es Dir noch einmal überlegen würdest und den Job doch annimmst</td></tr>
<tr><td label="Beispiel">Ich bin voller Hoffnung.</td><td label="Frage">Worauf hoffst Du?</td></tr>
<tr><td label="Beispiel">Meine Überzeugung hat sich nicht verändert.</td><td label="Frage">Wovon bist Du überzeugt?</td></tr>
<tr><td label="Beispiel">Die Frustration ist einfach zu groß für sie</td><td label="Frage">Worüber ist sie frustriert? Was erlebt sie genau?</td></tr></table>
<p>Wenn Du Schwierigkeiten hast, Nominalisierungen zu erkennen, dann überlege, ob man den entsprechenden Gegenstand in einen Schubkarren legen kann. Einen Stuhl kann man hinein legen, eine Entscheidung, Überzeugung, Hoffnung, Vertrauen, Liebe kann man nicht hinein legen, denn sie sind Nominalisierungen.</p>
<p>Nominalisierungen verweisen auf zwei Einschränkungen im Modell des Sprechers: </p>
<ul class="ul-content1"><li>a)	Viele Elemente der ursprünglichen Erfahrung sind aus dem Satz verschwunden, sie sind getilgt worden;</li>
<li>b)	Prozesse wurden vergegenständlicht, d.h. verzerrt.</li></ul>
<p>Deswegen finden sich Nominalisierungen in der Literatur mal bei den Tilgungen und mal bei den Verzerrungen:<br/><br/>
Wie denominalisiert man?
Um eine Nominalisierung in einen Prozess zurück zu verwandeln, kann man prüfen, ob es ein ähnlich klingendes Verb, Adjektiv oder Adverb gibt und dies in einer Gegenfrage benutzen: 
Beispiel: Das Leben ist hart.
Frage: Wer lebt so, dass was für wen hart ist?</p>
<ul class="ul-content1"><li><h4>Vorannahmen</h4></li></ul>
<div class="textbox2"><p>Vorannahmen sind Sätze, die einen oder mehrere andere Sätze als wahr voraussetzen, damit sie einen Sinn ergeben. Hier geht es darum, die versteckte Vorannahme in Frage zu stellen und damit aufzudecken und zu relativieren.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Wenn Du wieder so eklig zu mir bist, gehe ich nicht mit Dir aus.</td><td label="Frage">Was genau erschien Dir eklig?</td></tr>
<tr><td label="Beispiel">Inzwischen hast Du Fortschritte gemacht.</td><td label="Frage">Woher weißt Du, dass ich vorher nicht gut war?</td></tr>
<tr><td label="Beispiel">Wenn Du klug wirst, wirst Du meine Entscheidung verstehen.</td><td label="Frage">Was lässt Dich annehmen, dass ich nicht klug bin?</td></tr>
<tr><td label="Beispiel">Wodurch hat sich Ihre Einstellung verändert?</td><td label="Frage">Was lässt sie glauben, dass meine Einstellung sich verändert hat?</td></tr>
<tr><td label="Beispiel">Du bist genauso  egoistisch wie dein Vater.</td><td label="Frage">Was bringt Dich dazu, anzunehmen, dass mein Vater egoistisch ist?</td></tr></table><br/>
<ul class="ul-content1"><li><h4>Ursache - Wirkung</h4></li></ul>
<div class="textbox2"><p>Die sprechende Person geht von der Annahme aus, dass ein äußeres Ereignis oder  ihr Gesprächspartner ihren inneren Zustand auslöst. Dabei gewinnt man den Eindruck, die sprechende Person hätte keine Wahl und müsse das Gefühl erfahren.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Du machst mich wütend.</td><td label="Frage">Wie genau mache ich Dich wütend?</td></tr>
<tr><td label="Beispiel">Das Augenzwinkern der fremden Frau lenkt mich ab.</td><td label="Frage">Wie genau bewirkt das Augenzwinkern, dass Du abgelenkt wirst?</td></tr>
<tr><td label="Beispiel">Du zwingst mich, Konsequenzen zu ziehen.</td><td label="Frage">Wie genau zwinge ich Dich</td></tr>
<tr><td label="Beispiel">Du deprimierst mich.</td><td label="Frage">Wie genau deprimiere ich Dich?</td></tr>
<tr><td label="Beispiel">Ich bin traurig, weil Du mich vergessen hast.</td><td label="Frage">Wenn ich Dich nicht verlassen hätte, wärst Du dann nicht traurig?</td></tr>
<tr><td label="Beispiel">Ich möchte nicht zornig werden, aber sie hört nicht auf, mich zu kritisieren.</td><td label="Frage">Wirst Du immer zornig, wenn man Dich kritisiert?</td></tr> </table>
<p>Tatsächlich ist es aber unmöglich, dass ein Mensch in einem anderen Menschen Gefühle erzeugt. Du reagierst mit Gefühlen auf Interaktionen mit anderen, aber Du erzeugst Deine Gefühle selbst. Hier wird die Verantwortung für Gefühle nach außen verlagert, wo sie nicht mehr der eigenen Kontrolle unterliegen. Hinterfrage in einem solchen Fall die Aussage, so dass die Verantwortung für die Reaktion wieder selbst übernommen wird.</p>
<div class="responsive-video b-lazy video-container-class"></div><br/>
<ul class="ul-content1"><li><h4>Gedankenlesen</h4></li></ul>
<div class="textbox2"><p>Oft kommt es vor, dass unser Gegenüber genau zu wissen glaubt, was wir denken oder fühlen, ohne überhaupt einen direkten Anhaltspunkt zu haben.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Ich weiß genau, was Du jetzt denkst.</td><td label="Frage">Woher weißt Du was ich denke?</td></tr>
<tr><td label="Beispiel">Wenn Du mich lieben würdest, würdest Du tun, was ich von Dir erwarte.</td><td label="Frage">Woher weißt Du, dass ich weiß, was Du von mir erwartest?</td></tr>
<tr><td label="Beispiel">Ich weiß, was das beste für Dich ist.</td><td label="Frage">Woher im einzelnen weißt Du das?</td></tr>
<tr><td label="Beispiel">Nie denkst Du an mich.</td><td label="Frage">Woher weißt Du, dass ich nie an Dich denke?</td></tr></table>
<p>Gedankenlesen kann darin bestehen, unbewusste Signale zu interpretieren und sie dann auszusprechen. Damit kannst Du zwar häufig richtig liegen, aber manchmal auch ganz schön daneben! Warum solltest Du eine vage Vermutung anstellen, wenn Du doch auch fragen kannst?</p>
<ul class="ul-content1"><li><h4>Verlorener Performativ (verlorener Sprecher)</h4></li></ul>
<div class="textbox2"><p>Eine Äußerung über eine Regel, die sich so anhört, als gelte sie für die ganze Welt. Dabei ist die Information verloren gegangen, auf wen oder was sich diese Regel bezieht, bzw. wen sie betrifft.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Es ist falsch, andere Menschen zu töten.</td><td label="Frage">Wer sagt das?</td></tr>
<tr><td label="Beispiel">Das tut man nicht.</td><td label="Frage">Wer behauptet das?</td></tr>
<tr><td label="Beispiel">Zu viel arbeiten macht krank.</td><td label="Frage">Woher weißt Du das?</td></tr>
</table>
<p>Durch solche Sätze präsentiert Dir Dein Gesprächspartner eine Annahme, die in seinem Modell der Welt Gültigkeit hat. Übernehme nicht automatisch die Regeln einer anderen Person, sondern prüfe, ob sie auch für Dich Gültigkeit hat.</p>
<div style="position:relative;"><div id="generalisierung" style="position:absolute; top:-80px;"></div></div>
<h3>Generalisierung</h3>
<p>Wir generalisieren bestimmte Aussagen, weil häufig die Ausnahmen nicht wichtig sind und wir nicht jedes Mal sagen wollen: <i>„In der Regel ist es so und so, aber Ausnahmen sind a) …, b) … und c) ….”</i> Das sparen wir uns häufig und sagen einfach: <i>„Immer ist das Wetter schlecht, wenn ich spazieren gehen will!”</i>, <i>„Nie hörst du mir zu!”</i>
<br/><br/>
Das Problem dabei ist jedoch, dass durch die Generalisierung Erfahrungen sehr stark eingeschränkt werden. Wir verlieren an Detailgenauigkeit und Fülle. Manchmal sind  gerade die Ausnahmen entscheidend und können uns zu einer neuen Einsicht verhelfen.</p>
<ul class="ul-content1"><li><h4>Fehlender Bezug</h4></li></ul>
<div class="textbox2"><p>Es fehlt der Bezug zu einer spezifischen Einzelerfahrung, so dass die Aussage scheinbar auf alle Erfahrungen zutrifft. Die Substantivgruppen sind unspezifisch oder Substantive sind durch Pronomen ersetzt. Unspezifisch ist jede Substantivgruppe, aus der <i>„Wer“</i> oder <i>„Was“</i> so getilgt wurden, dass man nicht mehr weiß, von wem oder was der Sprecher genau spricht.</p></div>
<p><i>Beispiel</i>: Konkrete Erfahrung: Sandra hat mich verlassen.<br/>
<i>Generalisierung</i>: Frauen mögen mich nicht.</p>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Niemand achtet darauf, was ich sage.</td><td label="Frage">Wer genau achtet nicht auf das, was ich sage?<br/>Was genau sagst Du?</td></tr>
<tr><td label="Beispiel">Wir wollen uns nicht ins Details verlieren.</td><td label="Frage">Wer genau soll sich in welchen Details nicht verlieren?</td></tr>
<tr><td label="Beispiel">Man soll nicht liegen.</td><td label="Frage">Wer soll nicht liegen?</td></tr>
<tr><td label="Beispiel">Lasst uns aufhören.</td><td label="Frage">Wer genau soll aufhören?</td></tr></table><br/>
<ul class="ul-content1"><li><h4>Generalisierter Referenzindex</h4></li></ul>
<div class="textbox2"><p>Es werden Aussagen über alle Elemente einer Klasse gemacht. Dabei wird der Universalquantor nicht genannt, doch man kann genauso fragen.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Frauen sind lieb.</td><td label="Frage">Alle Frauen?</td></tr>
<tr><td label="Beispiel">Siamkatzen sind sehr rein.</td><td label="Frage">Alle Siamkatzen?</td></tr>
<tr><td label="Beispiel">Männer sind Schweine.</td><td label="Frage">Alle Männer?</td></tr></table><br/>
<ul class="ul-content1"><li><h4>Universalquantoren</h4></li></ul>
<div class="textbox2"><p>Es gibt Landkarten, die einen Ausschnitt aus dem Gebiet zeigen, aber beanspruchen, das ganze Gebiet abzubilden. Aussagen, die für immer (alle Zeit), für überall (alle Orte), für jeden (alle Menschen) gelten sollen, enthalten Universalquantoren. Zu den Universalquantoren zählen: immer, jeder, alle, überall, sämtliche, niemals, nichts, kein, niemand.</p></div>
<p>Du kannst auf zwei Arten auf Universalquantoren reagieren: <br/><br/>
a) Indem Du in den Satz des Sprechers weitere Universalquantoren einsetzt und dabei den Satz so übertreibst, dass der Sprecher bemerkt, dass die Generalisierung nicht gültig ist und dem Fragenden widerspricht.<br/>
Beispiel: Ich kann niemandem trauen.<br/>
Frage: Gibt es wirklich überhaupt niemanden, dem Du jemals trauen konntest?<br/><br/>
b) Du kannst auch direkt nach der ursprünglichen Erfahrung fragen (und direkt nach einem Gegenbeispiel). <br/>
Beispiel: Ich kann niemandem trauen.<br/>
Frage: Von wem wurde Dein Vertrauen missbraucht? Wem kannst Du nicht trauen? Gibt es einige Menschen, denen Du trauen kannst?</p>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Niemand achtet auf mich.</td><td label="Frage">Wirklich NIEMAND? Überhaupt gar niemand?</td></tr>
<tr><td label="Beispiel">Es ist unmöglich, irgendwem zu glauben.</td><td label="Frage">Hast Du jemals die Erfahrung gemacht, jemandem glauben zu können?</td></tr>
<tr><td label="Beispiel">Alle Menschen sind schlecht.</td><td label="Frage">Wirklich alle? Gibt es keine einzige Ausnahme?</td></tr>
<tr><td label="Beispiel">Ich mache nie einen Fehler.</td><td label="Frage">Wirklich niemals? Kannst Du Dir irgendwelche Umstände vorstellen, unter denen Du einen Fehler gemacht hast?</td></tr>
</table><br/>
<div class="responsive-video b-lazy video-container-class"></div><br/>
<ul class="ul-content1"><li><h4>Symmetrische Prädikate</h4></li></ul>
<div class="textbox2"><p>Sie beschreiben immer die Prozesse zwischen zwei Menschen. Dabei trifft zwangsläufig auch das Gegenstück zu. Wenn Hans mit mir streitet, dann streite auch ich immer mit Hans. Zu einem Streit gehören immer zwei Personen.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Hans streitet immer mit mir.</td><td label="Frage">Streite ich immer mit Hans?</td></tr>
<tr><td label="Beispiel">Mein Mann berührt mich nicht mehr.</td><td label="Frage">Berührst Du denn Deinen Mann?</td></tr>
<tr><td label="Beispiel">Sie gibt mir nie die Hand.</td><td label="Frage">Gibt Du ihr die Hand?</td></tr></table><br/>
<ul class="ul-content1"><li><h4>Nicht symmetrische Prädikate</h4></li></ul>
<div class="textbox2"><p>Hier geht es um Tätigkeiten, bei denen nur eine Person aktiv beteiligt ist. Bei diesen Prädikaten ist das Gegenstück nicht notwendigerweise wahr, auch wenn es oft zutrifft.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Die schöne Frau lächelt mich nicht an.</td><td label="Frage">Lächelst Du denn die schöne Frau an?</td></tr>
<tr><td label="Beispiel">Mein Vater sieht mich nicht mehr.</td><td label="Frage">Siehst Du denn Deinen Vater?</td></tr>
</table><br/>
<ul class="ul-content1"><li><h4>Wenn (nicht) X, dann (nicht) Y</h4></li></ul>
<div class="textbox2"><p>Wenn ich nicht X mache, dann passiert Y. Dabei werden Behauptungen über Kausalbeziehungen aufgestellt, die gar nicht notwendigerweise zutreffen müssen.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Ich muss gute Leistungen bringen, damit mich die anderen mögen.</td><td label="Frage">Wenn andere gute Leistungen bringen, magst Du sie dann?</td></tr>
<tr><td label="Beispiel">Wenn ich andere nicht liebe, dann liebt mich auch keiner.</td><td label="Frage">Wenn Du andere Menschen liebst, lieben sie dann immer auch Dich?</td></tr>
</table><br/>
<ul class="ul-content1"><li><h4>Komplexe Äquivalenz</h4></li></ul>
<div class="textbox2"><p>eine überprüfbare Erfahrungen wird so mit einer Interpretation verknüpft, als würde das eine automatisch das andere bedeuten. Dabei werden zwei syntaktisch ähnliche Sätze kurz nacheinander geäußert, entweder erst die Erfahrung und dann die Interpretation oder umgekehrt.</p></div>
<p>Reaktionsmöglichkeiten auf komplexe Äquivalenzen:<br/>
Ist das immer so?<br/>
Bedeutet X … immer …Y?<br/>
Kennst Du einen Fall, indem X nicht Y bedeutete?<br/>
Was bedeutet es für Dich, X zu haben, zu erleben?<br/>
Wenn nicht X, dann nicht Y?<br/>
Wenn X, dann nicht Y?</p>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Du interessierst Dich nicht für mich, weil Du mich nicht ansiehst, wenn ich mit Dir spreche.</td><td label="Frage">Bedeutet »ich sehe Dich nicht an« für Dich immer »ich interessiere mich nicht für Dich«?</td></tr>
<tr><td label="Beispiel">Mein Chef nimmt mich nicht ernst. Er lächelt immer so, dass ich mich ausgelacht fühle. </td><td label="Frage">Nimmt Dein Chef Dich nie ernst, wenn er lächelt? Wenn Du Deinen Chef anlächelst, bedeutet das dann, dass Du ihn nicht ernst nimmst?</td></tr>
<tr><td label="Beispiel">Du bringst mir keine Blumen mehr mit. Du liebst mich nicht mehr.</td><td label="Frage">Also bedeuten Blumen Liebe und keine Blumen keine Liebe?</td></tr></table>
<div class="responsive-video b-lazy video-container-class"></div><br/>
<ul class="ul-content1"><li><h4>Unvollständig spezifizierte Verben</h4></li></ul>
<div class="textbox2"><p>Es werden Verben verwendet, die das Geschehen nur sehr allgemein beschreiben. Im Grunde genommen sind fast alle verwendeten Verben unvollständig. Selbst wenn ich sage: <i>„Ina küsste Mario auf den Mund”</i> gäbe es noch vieles, was man genauer sagen könnte, z.B. wie lange, wie intensiv. Deswegen werden die unvollständig spezifizierten Verben auch bisweilen den Tilgungen zugeordnet.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Beispiel</b></th><th scope="col"><b>Frage</b></th></tr></thead>
<tr><td label="Beispiel">Wir kamen zusammen.</td><td label="Frage">Wie genau kamt ihr zusammen?</td></tr>
<tr><td label="Beispiel">Meine Schwester übersieht mich immer.</td><td label="Frage">Wie genau übersieht Dich Deine Schwester?</td></tr>
<tr><td label="Beispiel">Klaus ging nach Bremen.</td><td label="Frage">Wie genau ging Klaus nach Bremen?</td></tr>
<tr><td label="Beispiel">Meine Katze verlangt nach Aufmerksamkeit.</td><td label="Frage">Wie genau verlang ihre Katze nach Aufmerksamkeit?</td></tr></table>
<div style="position:relative;"><div id="uebersichtstabelle" style="position:absolute; top:-80px;"></div></div>
<h2>Übersichtstabelle Meta-Modell-Muster</h2>
<p><i>Zum Vergrößern bitte auf das Bild klicken.</i></p>
<a href="https://www.landsiedel-seminare.de/images/uebersichtstabelle-meta-modell-muster.png" target="_blank" title="Übersichtstabelle Meta-Modell-Muster"><picture>
<source srcset="https://www.landsiedel-seminare.de/images/uebersichtstabelle-meta-modell-muster-min.webp" type="image/webp">
<img alt="Übersichtstabelle Meta-Modell-Muster" class="b-lazy" height="599" src="https://www.landsiedel-seminare.de/images/uebersichtstabelle-meta-modell-muster-min.png" title="Übersichtstabelle Meta-Modell-Muster" width="1124"/></source></picture></a>
<div style="position:relative;"><div id="meta-modell-monster" style="position:absolute; top:-80px;"></div></div>
<h2>Achtung Meta-Modell-Monster!</h2>
<p>Das Meta-Modell ist super hilfreich, um in die Tiefenstruktur eines Verhaltens oder eines Problems vorzudringen. Hierfür stehen verschiedene Fragetechniken zur Verfügung - aber nicht jede Frage ist zielführend. In den NLP-Ausbildungen werden 22 Fragetechniken gelehrt und manchmal erscheinen alle Fragen super. Es gilt deshalb, die Fragen mit Bedacht zu wählen und nicht zum Meta-Monster zu werden. Wer das Meta-Modell gut beherrscht, weiß, wann welche Frage passt und welche Fragen überflüssig sind. </p>
<div class="responsive-video b-lazy video-container-class"></div>
<br/><br/><br/>
<div class="textbox2">
<p>Lies hier weiter:</p>
<ul class="ul-content1"><li><a href="https://www.landsiedel.com/de/bibliothek/p-04-03-das-transformationsmodell-neu.php" title="Transformationsmodell">Transformationsmodell</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/p-04-05-problembestimmung-neu.php" title="Problembestimmung">Problembestimmung</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/p-04-06-zielbestimmung-neu.php" title="Zielbestimmung">Zielbestimmung</a></li>
<li><a href="https://www.landsiedel.com/de/bibliothek/p-04-07-future-pace-neu.php" title="Future Pace">Future Pace</a></li></ul></div>
<br/><br/>
<script>
function myFunctionvideo(x) {
  if (x.matches) { // If media query matches
     document.getElementsByClassName("video-container-class")[0].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/Z07wjgnwYK4' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
     document.getElementsByClassName("video-container-class")[1].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/h34OISR0USI' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
     document.getElementsByClassName("video-container-class")[2].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/W1ysgvbLjCw' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
      document.getElementsByClassName("video-container-class")[3].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/fQEAECKTIFo' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
      document.getElementsByClassName("video-container-class")[4].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/EPL_4RT_xbw' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
      document.getElementsByClassName("video-container-class")[5].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/cHgeVueWxUM' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
  } else {
    document.getElementsByClassName("video-container-class")[0].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-022.png'><source src='https://www.nlp-insider.com/media/videos/lektion-022.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[1].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-026.png'><source src='https://www.nlp-insider.com/media/videos/lektion-026.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[2].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-024.png'><source src='https://www.nlp-insider.com/media/videos/lektion-024.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[3].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-027.png'><source src='https://www.nlp-insider.com/media/videos/lektion-027.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[4].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-023.png'><source src='https://www.nlp-insider.com/media/videos/lektion-023.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[5].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-025.png'><source src='https://www.nlp-insider.com/media/videos/lektion-025.mp4' type='video/mp4'></video>";
  }
}
var x = window.matchMedia("(min-width: 967px)")
myFunctionvideo(x) // Call listener function at run time
x.addListener(myFunctionvideo) // Attach listener function on state changes
</script>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
