<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP Strategien: Mentale Abläufe erkennen, optimieren und gezielt einsetzen</title>
<meta content="Lerne, wie Strategien im NLP mentale Abläufe strukturieren und Verhalten steuern. Entdecke Methoden zum Erkennen, Analysieren und Installieren erfolgreicher Strategien – mit vielen Beispielen, wie der Walt-Disney-Strategie, dem TOTE-Modell und praktischen Tipps zur Anwendung im Alltag." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-08-00-strategien.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP Strategien</h1>
<p>Hinter menschlichen Verhaltensweisen liegen Strategien, die es kontrollieren und steuern. Im <a href="https://www.landsiedel-.com/de/was-ist-nlp.html" title="Was ist NLP?">NLP</a> wurden Methoden entwickelt, mit denen Sie die Strategien von Experten, z.B. die Kreativitätsstrategie von <a href="https://www.landsiedel.com/de/bibliothek/p-08-02-walt-disney-strategie-neu.html" title="Walt-Disney-Strategie">Walt Disney</a>, lernen können. Auf diese Weise können auch Motivations-, Lern-, Verkaufs- und Entscheidungsprozesse optimiert werden.</p>
<p class="inhaver">Inhaltsverzeichnis</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#definition" title="Was sind Strategien?">Was sind Strategien?</a></li>
<li class="liinhaver"><a href="#walt-disney-strategie" title="Walt-Disney-Strategie">Walt-Disney-Strategie</a></li>
<li class="liinhaver"><a href="#tote-modell" title="Das TOTE-Modell">Das TOTE-Modell</a></li>
<li class="liinhaver"><a href="#nlp-notation" title="NLP-Notation">NLP-Notation</a></li>
<li class="liinhaver"><a href="#elizitieren" title="Elizitieren einer Strategie">Elizitieren einer Strategie</a></li>
<li class="liinhaver"><a href="#wohlgeformtheit" title="Bedingungen struktureller Wohlgeformtheit von Strategien">Bedingungen struktureller Wohlgeformtheit von Strategien</a></li>
<li class="liinhaver"><a href="#installieren" title="Installieren einer Strategie">Installieren einer Strategie</a></li>
<li class="liinhaver"><a href="#beispiele" title="Beispiele für Strategien">Beispiele für Strategien</a>
<ol class="olinhaver"><li class="liinhaver"><a href="#flexibilitaetsstrategie" title="Flexibilitätsstrategie">Flexibilitätsstrategie</a></li>
<li class="liinhaver"><a href="#liebesstrategie" title="Liebesstrategie">Liebesstrategie</a></li>
<li class="liinhaver"><a href="#entscheidungs-strategie" title="Entscheidungs-Strategie">Entscheidungs-Strategie</a></li>
<li class="liinhaver"><a href="#utilisation" title="Utilisation von Strategien">Utilisation von Strategien</a></li></ol></li>
<li class="liinhaver"><a href="#planung" title="Planung von Kontextmarkierungen und Entscheidungspunkten">Planung von Kontextmarkierungen und Entscheidungspunkten</a></li>
<li class="liinhaver"><a href="#streamlining" title="Streamlining von Strategien">Streamlining von Strategien</a></li>
<li class="liinhaver"><a href="#neuentwurf" title="Neuentwurf einer Strategie">Neuentwurf einer Strategie</a></li>
<li class="liinhaver"><a href="#installieren" title="Installieren einer Strategie">Installieren einer Strategie</a></li>
<li class="liinhaver"><a href="#hilfe-von-ankern" title="Installation mit Hilfe von Ankern">Installation mit Hilfe von Ankern</a></li>
<li class="liinhaver"><a href="#unterbrechen" title="Strategien unterbrechen">Strategien unterbrechen</a></li>
<li class="liinhaver"><a href="#fehlerquellen" title="Fehlerquellen beim Installieren einer Strategie">Fehlerquellen beim Installieren einer Strategie</a></li></ol>
<h2 id="definition">Was sind Strategien?</h2>
<p><b>Strategien</b> sind die Art und Weise, wie wir unsere Gedanken und unser Verhalten organisieren, um eine Aufgabe zu erfüllen. </p>
<div class="responsive-video"><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/xRNjzht4ufI" width="560"></iframe></div>
<p>Es gibt sogenannte Makro- und Mikrostrategien. Wenn sich jemand beispielsweise die Aufgabe setzt, ein erfolgreicher Soziologe zu werden, wäre die <b id="makrostrategien">Makrostrategie</b> der schrittweise Aufbau dieser Karriere: Studium, Promotion mit summa cum laude. Veröffentlichungen, Anstellung an einer angesehenen Universität, Habilitation, usw.<br/><br/>
Die <b id="mikrostrategien">Mikrostrategien</b> beträfen z.B. die Art und Weise, wie der Betreffende erfolgreich und effizient lernt, schreibt oder sich präsentiert. Diese Mikrostrategien lassen sich analysieren als bestimmte Abläufe innerhalb der Sinnessysteme. Sie beschreiben eine spezifische internale Verarbeitungsweise von Sinneswahrnehmungen, d.h. auch: Strategien sind formale Strukturen - spezifische Vorgehensweisen - , die zunächst völlig unabhängig vom jeweiligen Inhalt sind.<br/><br/>
Zu jeder Strategie gehören auch bestimmte Einstellungen und <a href="https://www.landsiedel.com/de/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Glaubenssätze">Glaubenssätze</a>. In diesem Fall etwa: Erfolgreich sein ist für mich möglich und wichtig. Ich bin begabt und habe die  Fähigkeiten zu einer solchen Laufbahn, usw.<br/><br/>
Strategien sind wie das <b>Rezept</b>, mit Hilfe dessen wir einen Kuchen backen: Wesentlich sind die Zutaten, entscheidend die Menge der jeweiligen Zutat (ob ein Ei oder zehn) und die Reihenfolge, in der wir sie zusammenfügen. Es macht nämlich einen Unterschied, ob wir das Ei vor, während oder nach dem Backen im Ofen hinzufügen. D.h. die Reihenfolge dessen, was wir innerhalb einer Strategie tun, ist genauso wichtig wie das, was wir tun, selbst wenn alles innerhalb weniger Sekunden geschieht. Die Zutaten einer Strategie sind die <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Repräsentationssysteme">Repräsentationssysteme</a>,  und die Mengen und Qualitäten sind die <a href="https://www.landsiedel.com/de/bibliothek/p-07-00-submodalitaeten-neu.html" title="Submodalitäten">Submodalitäten</a>.  Das Rezept ist dabei die große Linie der Strategie, die einzelnen Schritte wie z.B. das Rühren des Teigs sind die Mikroeinheiten dieser Strategie. Die Glaubenssätze beim erfolgreichen Backen wären etwa: Einen Kuchen zu backen ist möglich/ich kann es erlernen und erfolgreich tun/es lohnt sich, der Kuchen wird schmecken.<br/><br/>
Im NLP untersuchen wir solche Strategien mit dem Ziel, herauszufinden was jemand genau tut, wenn er etwas erfolgreich tut, um diese Fähigkeit dann auch anderen, die sie bisher noch nicht zur Verfügung hatten, zugänglich machen zu können. D.h.: Strategien sind ein essentieller Bestandteil des <a href="https://www.landsiedel.com/de/bibliothek/m-10-00-modelling-neu.html" title="Modelling">Modelling</a>.<br/><br/>
Außerdem analysieren wir natürlich auch Strategien, die weniger erfolgreich sind, um herauszufinden, wie sie verbessert werden können.<br/><br/>
Es gibt verschiedene Arten von Strategien, nämlich Entscheidungs-, Motivations-, Lern-, Kreativitäts-, <b>Entspannungs- und Aufwachstrategien, Flirtstrategie, Partnerwahlstrategie</b> um hier nur einige zu nennen.<br/><br/>
Mit dem Begriff Strategien werden im NLP mentale Abläufe bezeichnet, die es einer Person ermöglichen, ihre Fähigkeiten im Einklang mit ihren Glaubenssätzen und Wertvorstellungen in konkrete Verhaltensweisen umzusetzen. Im NLP gehen wir davon aus, dass diese Abläufe bewusst und/oder unbewusst durch eine Folge von Sinnesrepräsentationen (<a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Repräsentationssysteme VAKOG">VAKOG</a>) beschrieben werden können. Diese VAKOG, die zu einer bestimmten Handlung führen, sind in der Regel zum Teil rein internale, zum Teil nach außen gerichtete Vorgänge.</p>
<h2 id="walt-disney-strategie">Walt-Disney-Strategie</h2>
<p>Was ist die Disney-Strategie? Hier wird die <a href="p-08-02-walt-disney-strategie.html" title="Walt-Disney-Strategie">Walt-Disneys-Makrostrategie</a> zur Zielsetzung mit den Positionen des Träumers, des Planers und des Kritikers vorgestellt und eine Anleitung zur Umsetzung dieser Strategie gegeben.</p>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-60-walt-disney-strategie/" target="_blank" title="NLP Podcast 60: Walt-Disney-Strategie">
<img alt="NLP Podcast 60: Walt-Disney-Strategie" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-60-walt-disney-strategie.png" width="982"/></a></div>
<br/>
<div style="position:relative;"><div id="tote-modell" style="position:absolute; top:-80px;"></div></div>
<h2>Das TOTE-Modell</h2>
<p>Das <a href="p-08-03-das-tote-modell.html" title="T.O.T.E-Modell">T.O.T.E-Modell</a> zeigt auf einfache Weise auf, wie menschliches Lernen funktioniert. Die Grundstruktur dieses Modells erläutert die üblichen Schritte eines Lernprozesses: Test - Operate - Test - Exit.</p>
<br/>
<h2 id="nlp-notation">NLP-Notation</h2>
<div class="responsive-video"><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/4NQRW9pQCWw" width="560"></iframe></div>
<img alt="NLP Strategien-Schreibweise" class="responsiveimg" height="364" src="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/practitioner-strategien-strategien-schreibweise.jpg" title="NLP Strategien-Schreibweise" width="250"/>
<h3>Repräsentationssysteme</h3>
<p>V: <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html#visuell"><i>visuell</i></a> (sehen)<br/>
A: <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html#auditiv"><i>auditiv</i></a> (hören)<br/>
K: <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html#kinaesthetisch"><i>kinästhetisch</i></a> (fühlen/empfinden)<br/>
O: <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html#olfaktorisch"><i>olfaktorisch</i></a> (riechen)<br/>
G: <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html#gustatorisch"><i>gustatorisch</i></a> (schmecken)
</p>
<h3>Hochzeichen</h3>
<p>
e: erinnert<br/>
k: konstruiert<br/>
in: internal<br/>
ex: external</p>
<h3>Fußzeichen</h3>
<p>+ positiv<br/>
- negativ<br/><br/>
Beispiele:<br/>
A<sup>ex</sup> : auditiv - external<br/>
A<sup>in</sup> : auditiv - internal (innerer Dialog, innere Kommentare)<br/>
K<sup>ex</sup> : kinästhetisch external <br/>
V<sup>k</sup> : visuell konstruiert
</p>
<h3>Syntaktische Zeichen</h3>
<p>-&gt; : geht über in<br/>
/ : gleichzeitige auditive (hören) und visuelle Wahrnehmung (Synästhesie)<br/><br/>
Beispiel:<br/>
V<sup>in</sup> -&gt; K+  -&gt; A<sup>in</sup> -&gt; K-<br/><br/>
Abfolge von Sinneseindrücken und Repräsentationen<br/>
Übersetzt: Eine visuelle Vorstellung (ich am Palmenstrand) geht über in ein angenehmes Gefühl (Freude), wird gefolgt von einem inneren Kommentar ("Mist, dazu habe ich keine Zeit"), der dann in einem unangenehmen Gefühl (Frust) mündet.</p>
<h2 id="elizitieren">Elizitieren einer Strategie</h2>
<p>A ist Modell, B fragt, C notiert die Sequenzen und beobachtet mit.</p>
<h3>Überblick</h3>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li"><b class="dunkelblau">Vorbereitung</b><br/><br/>
<ol>
<li>A ins Erleben führen</li>
<li>Den Rahmen für die Befragung abstecken</li>
</ol></li>
<li class="ol-content2-li"><b class="dunkelblau">Informationen sammeln</b><br/><br/>
<ol>
<li>Die große Linie der Strategie finden</li>
<li>Die sinnesspezifischen Einzelschritte der Strategie erfragen </li>
<li>Die zur Strategie gehörenden <a href="https://www.landsiedel.com/de/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Glaubenssätze">Glaubenssätze</a> und speziellen <a href="https://www.landsiedel.com/de/bibliothek/p-07-00-submodalitaeten-neu.html" title="Submodalitäten">Submodalitäten</a> finden</li>
</ol></li>
<li class="ol-content2-li"><b class="dunkelblau">Die Strategie zusammenfassen und überprüfen</b></li>
</ol></div>
<h3>Die Schritte im Einzelnen</h3>
<h4>A. Vorbereitung</h4>
<ol class="ol-content2">
<li class="ol-content2-li">Führe die Person in das Erleben dessen, was ihr analysieren wollt: z.B. entscheiden, motiviert/kreativ sein, flirten usw. Wählt eine akzeptable, übersichtliche Zeitspanne des Prozesses aus, nicht Monate oder Jahre. <a href="https://www.landsiedel.com/de/nlp-lexikon.html#assoziiert-sein" title="Assoziiert sein">Assoziiere</a> Dein Gegenüberin das Erleben hinein: "Denke an eine bestimmte Zeit, in der Du wirklich fähig warst, kreativ zu sein. Mache Dir diese Erfahrung so zugänglich, als wäre sie JETZT." (VAKOG)</li>
<li class="ol-content2-li">Setze z.B. folgenden Rahmen für die Befragung: "Nehmen wir einmal an, ich müsste Dich einen Tag lang vertreten. Auf welche Art müsste ich das tun, damit ich das, was Du sehr gut kannst, genauso gut tun könnte?" Hole in jedem Fall das Einverständnis für penetrantes Nachfragen ein. Halte den <a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Rapport">Rapport</a> während des gesamten Prozesses.</li>
</ol>
<h4>B. Informationen sammeln</h4>
<p>Generell:</p>
<ul class="ul-content1">
<li>Achte auf den Prozess, weniger auf den Inhalt des Erlebens.</li>
<li>Finde zunächst die großen Linien der Strategie und arbeite dann die einzelnen Sequenzen heraus.</li>
<li>Die einzelnen Schritte sind Deinem Gegenüber in der Regel unbewusst. Erfrage deshalb mit Hilfe von <a href="https://www.landsiedel.com/de/bibliothek/p-04-00-meta-modell-neu.html" title="Meta-Modell">Meta-Modell</a>-Fragen die dazugehörigen sinnespezifischen Details und <a href="https://www.landsiedel.com/de/bibliothek/p-01-02-kalibrieren-neu.html" title="Kalibrieren
">kalibriere</a> Dich auf seine <a href="https://www.landsiedel.com/de/bibliothek/p-03-02-physiologien-neu.html" title="Physiologien">Physiologie</a>. Achte auf die nonverbalen Informationen, die Dein Gegenüber liefert (<a href="https://www.landsiedel.com/de/bibliothek/p-02-04-augenbewegungsmuster-neu.html" title="Augenbewegungsmuster">Augenzugangshinweise</a> usw.). Das Erfragen einer Strategie hat für A sehr viel mit Trance zu tun (innere Suchprozesse). D.h.: Passe Stimme und Tempo dementsprechend an.</li>
<li>Wiederhole die einzelnen Sequenzen, um zu überprüfen, ob alle wesentlichen Schritte darin enthalten sind und mach dazu Notizen.</li></ul><br/>
<ol class="ol-content2">
<li class="ol-content2-li"><b class="dunkelblau">Die große Linie der Strategie finden: A erzählt zunächst den gesamten Ablauf.</b></li><br/>
<li class="ol-content2-li"><b class="dunkelblau">Die sinnesspezifischen Einzelschritte der Strategie erfragen</b><br/><br/>
<ul class="ul-content1"><li>Jetzt bitte A, die gesamte Strategie in einer Art Zeitlupe ablaufen zu lassen. Eine Strategie ist wie ein Film, den man vor- und zurücklaufen lassen kann, die einzelnen Schritte wiederholen sich immer wieder.</li>
<li>B erfragt nun mit Hilfe von Meta-Modell-Fragen die sinnesspezifischen Details der Strategie und achtet auf die nonverbalen Informationen, die A zeigt.<br/><br/>
<ul><li>Augenbewegungen, Körperhaltung</li>
<li>Bewegung/Gestik</li>
<li>Mimik, Atmung</li>
<li>ideomotorische Bewegungen</li></ul></li></ul>
<div class="textbox2"><h3>Mögliche Fragen zum "Auspacken" einer Strategie:</h3>
<p>Zum Start der Strategie (Auslöser):</p>
<ul class="ul-content1">
<li><i>"Was genau müsste ich tun, um es genauso zu tun, wie Du es tust?"</i></li>
<li><i>"Womit müsste ich anfangen?"</i></li>
<li><i>"Was passiert zuerst?"</i></li>
<li><i>"Welche Prozedur durchläufst Du, um sicherzustellen, dass Du bereit bist, "X" zu tun?"</i></li>
<li><i>"Woran genau merkst Du, dass es Zeit ist, "X" zu tun?</i></li>
<li><i>"Woran merkst Du es noch früher?"</i></li></ul>
<p>Zum Verlauf der Strategie (Operate):</p>
<ul class="ul-content1">
<li><i>"Woran genau merkst Du, dass ..."</i></li>
<li><i>"Wie würde ich es genau machen müssen?"</i></li>
<li><i>"Was genau ist sonst noch dabei zu berücksichtigen?"</i></li>
<li><i>"Was passiert gerade?"</i></li>
<li><i>"Was passiert als nächstes?"</i></li>
<li><i>"Wie tust Du das genau?"</i></li>
<li>v"Und was passiert direkt davor?"</li>
<li><i>"Hörst Du, siehst Du oder fühlst Du es? Oder ist alles gleichzeitig?" (Synästhesien)</i></li>
<li><i>"Geschieht das alles gleichzeitig oder hintereinander?"</i></li></ul>
<p>Zum Ende einer Strategie (Test-Exit-Kriterien)</p>
<ul class="ul-content1">
<li><i>"Wie weißt du, dass Du fertig bist?"</i></li>
<li><i>"Woran merkst Du, dass es geklappt hat?"</i></li>
<li><i>"Woran merkst Du es noch eher?"</i></li>
<li><i>"Was lässt dich wissen, dass Du mit Deiner Strategie noch nicht fertig bist?"</i></li>
<li><i>"Woran merkst Du, dass Du bereit bist, zu etwas anderem überzugehen?"</i></li></ul></div></li>
<li class="ol-content2-li"><b class="dunkelblau">Die zur Strategie gehörenden <a href="https://www.landsiedel.com/de/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Glaubenssätze">Glaubenssätze</a> und speziellen <a href="https://www.landsiedel.com/de/bibliothek/p-07-00-submodalitaeten-neu.html" title="Submodalitäten">Submodalitäten</a> finden.</b><br/><br/>
Meist gehören zu einer Strategie auch bestimmte Glaubenssätze. Zu einer effektiven Entscheidungsstrategie etwa gehört vermutlich ein Glaube wie dieser: "Ich entscheide mich richtig."
<p>Mögliche Fragen zu Glaubenssätzen:</p>
<ul class="ul-content1">
<li><i>"Was müsste ich glauben/was müsste mir wichtig sein, um genau das tun zu können, was Du tust?"</i></li>
<li><i>"Welcher Gedanke ist wesentlich?"</i></li>
<li><i>"Gibt es da vielleicht etwas, dessen Du Dir dabei innerlich ganz sicher bist?"</i></li></ul>
<p>Daneben können bestimmte Submodalitäten für die Wirksamkeit der Strategie entscheidend sein. So könnte bei einer Motivationsstrategie beispielsweise das Ziel groß, leuchtend, klar und warm sein oder der Entscheidungsmoment bei einer Entscheidungsstrategie wie ein 3-D-Film mit Stereoeffekt erlebt werden.
</p>
<p>Nachdem Ihr die Strategie mit Hilfe von NLP-Steno zusammengefasst habt, überprüft, ob alle wesentlichen Elemente enthalten sind:</p>
<ul class="ul-content1">
<li>Sind alle Schritte vom <a href="https://www.landsiedel.com/de/bibliothek/p-08-03-das-tote-modell-neu.html" title="T.O.T.E-Modell">T.O.T.E-Modell</a> erfasst?</li>
<li>Ist die Strategie in sich logisch oder fehlen wesentliche Verbindungsstücke?</li>
<li>Meint auch A, dass alle wesentlichen Schritte enthalten sind?</li></ul></li></ol>
<h2 id="wohlgeformtheit">Bedingungen struktureller Wohlgeformtheit von Strategien</h2>
<h3>A. Eine Strategie muss ein sensorisch definites Ziel haben.</h3>
<p>Eine Strategie sollte eine Operation zur Informationssammlung und Rückkopplung (Feedback) haben, mit der eine Repräsentation des gewünschten Ziels aufgebaut und/oder modifiziert werden kann.</p>
<h3>B. Eine Strategie muss alle drei Haupt-Repräsentationssysteme (V, A, K) enthalten.</h3>
<p>Jedes Repräsentationssystem (RS) hat Fähigkeiten, Informationen aufzunehmen und zu verarbeiten, die die jeweils anderen nicht haben.</p>
<h3>C. Eine Strategie kann nicht zum Startpunkt gelangen, ohne durch den Entscheidungspunkt zu gehen.</h3>
<ol class="ol-content2">
<li class="ol-content2-li">Keine Strategie ohne EXIT-Punkt: Eine Schleife (Loop) kann eintreten, wenn die Operationsphase so minimal ist, dass eine bedeutende Veränderung dadurch eintreten kann, dass Repräsentationen getestet(Vergleich/Kontrast) werden. Dies kann allerdings auch durch einen inadäquaten Test erfolgen.</li>
<li class="ol-content2-li">Keine Zwei-Punkt-Schleife: Eine solche Schleife entsteht, wenn eine Person nur zwischen zwei RS hin und her pendelt.</li>
<li class="ol-content2-li">Möglichkeiten, eine Strategie mit Endlosschleife zu stoppen: Zählen bzw. Zeit! Nachdem die Schleife eine bestimmte Anzahl von Loops gemacht hat bzw. eine bestimmte Zeit gelaufen ist, muss die Strategie zum Entscheidungspunkt kommen.</li></ol>
<h3>D. Eine Strategie sollte nach n Schritten einen externen Check haben</h3>
<p>n hängt von der Art der Tätigkeit ab. Dieser Check ist notwendig, um die äußeren Informationen zu erhalten, die man braucht, wenn man zeichnet, operiert, Klavier spielt o.ä.</p>
<h2 id="installieren">Installieren einer Strategie</h2>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-66-strategien-erfolgreich-weitergeben/" target="_blank" title="NLP Podcast 66: Strategien erfolgreich weitergeben"><img alt="NLP Podcast 66: Strategien erfolgreich weitergeben" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-66-strategien-erfolgreich-weitergeben.png" width="982"/></a></div>
<p>Eine Strategie zu installieren bedeutet, einer Person eine Strategie (die sie noch nicht in ihrem Repertoire hat) so verfügbar zu machen, dass diese Strategie in Zukunft "automatisch" ablaufen kann. Möglichkeiten dazu sind:</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">der Einsatz eines Ketten-Ankers (bei dem die einzelnen Glieder	der "Kette" einzelnen Schritten der neuen Strategie entsprechen),</li>
<li class="ol-content2-li">das bewusste Einüben in die Strategie-Sequenz. Hier wird z.B. eine Person angehalten, ihren Körper in Einklang mit den Zugangs-Hinweisen der neuen Strategie zu verändern (z.B. mit den Augen genau die richtigen Bewegungen zu machen),</li>
<li class="ol-content2-li">das Unterbrechen bestehender, stark eingeschliffener Strategien, z.B.<br/><br/>
<ul class="ul-content1"><li>a) Durch Überladen mit (zu) vielen (neuen) sinnlichen Eindrücken, oder</li>
<li>b) durch Ablenkung (Verwirrung)</li></ul></li></ol></div>
<h2 id="beispiele">Beispiele für Strategien</h2>
<h3>Rechtschreibestrategie</h3>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">(Test) Eine Person hört ein Wort (auditiver externer Reiz),</li>
<li class="ol-content2-li">(Operate) konstruiert daraus ein <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html#visuell" title="Sprachliche Zugangshinweise Visuell">visuelles</a> Bild des Wortes,</li>
<li class="ol-content2-li">(Test) vergleicht dieses Bild mit der Erinnerung an das Bild eines Wortes, das sie schon einmal irgendwo gelesen hat (visuell konstruiert vs. visuell erinnert) - und (Entscheidungspunkt) entwickelt für die Kongruenz oder Inkongruenz dieser beiden Bilder ein Gefühl (<a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html#kinaesthetisch" title="Sprachliche Zugangshinweise Kinästhetisch">kinästhetisch</a>).</li>
<li class="ol-content2-li">(weitere Schleife, weitere Schleifen) Fällt der Test negativ aus [-], beginnt der Prozess von vorne (ein anderes visuelles Bild wird konstruiert, ....). Fällt der Test positiv aus [+], wird.</li>
<li class="ol-content2-li">(Exit) das Wort hingeschrieben.</li></ol></div>
<img alt="NLP Strategien-Beispiele" class="responsiveimg" height="370" src="https://nlp-insider.com/media/flipcharts-practitioner/086_p_strategien_05-rechtschreibestrategie.jpg" title="NLP Strategien-Beispiele" width="250"/>
<p>Die optimale Strategie für die Rechtschreibung der deutschen Sprache ist eine zweistufige: Von der visuellen Erinnerung zur kinästhetischen Überprüfung. Jene Personen, die beim Rechtschreiben sehr gut sind, sehen ein inneres Bild vom korrekt geschriebenen Wort und haben ein "Gefühl", ob sie es richtig oder falsch geschrieben haben.<br/><br/>
Die nachfolgend beschriebene Vorgehensweise dient dem Installieren dieser Rechtschreibe-Strategie. Diese Vorgehensweise ist primär für die Einzelarbeit mit lernbehinderten Schülern gedacht, die meist eine auditive - und damit ineffiziente - Buchstabier-Strategie verwenden.</p>
<h3>A. Vorbereitung:</h3>
<ul class="ul-content1"><li>1. Informationen über den visuellen Zugang des Betreffenden sammeln: Fragen zur visuellen Erinnerung stellen, normal organisiert? (<a href="https://www.landsiedel.com/de/bibliothek/p-02-04-augenbewegungsmuster-neu.html" title="Augenbewegungsmuster">Augenbewegungen</a>)</li>
<li>2. Ressourcen <a href="https://www.landsiedel.com/de/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Ankern und Physiologie">ankern</a>:<br/>
Positive Erfahrungen finden, in denen der Betreffende schon einmal etwas Schwieriges erfolgreich lernte, z.B. Fahrradfahren<br/>
Fähigkeit, Bilder sehen und hervorrufen zu können: Kino-Leinwand, Fernsehschirm, Phantasie, Fotos, Freude, Neugier usw.</li></ul>
<h3>B. Installieren des V/K-Musters</h3>
<ul class="ul-content1"><li>1.  Worte auf Papierstreifen schreiben und 30-40 cm in Ve-Position des Schülers halten; Schüler soll nun die Buchstaben mit den Augen verfolgen, sich das Wort einprägen (Phantasie: farbig, mit Hintergrund,....); Schnappschuss machen lassen und Papierstreifen wegnehmen</li>
<li>2. Wort vom Schnappschuss abschreiben lassen; innerlich mit dem Bild in der Vorstellung vergleichen lassen; "Schau, ob es sich richtig anfühlt." (V/K); falls nicht richtig: 1. wiederholen; falls Wort richtig aussieht und sich richtig anfühlt: ankern</li>
<li>3.  Weitere Durchgänge (wie oben) zur Verinnerlichung des V/K-Musters immer kürzer auf das Wort schauen lassen, Augen in Ve-Stellung bringen lassen dann Wort im Satzzusammenhang</li></ul>
<h3>C. Zukunftsüberbrückung:</h3>
<p>Während der Betreffende sich vorstellt, dass er in Zukunft neue Worte lernt oder einen Rechtschreibetest durchführt, feuere den Anker.</p>
<h3 id="flexibilitaetsstrategie">Flexibilitätsstrategie</h3>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Was ist eine typische Situation, in der ich die Flexibilitätsstrategie gut gebrauchen könnte? AD</li>
<li class="ol-content2-li">Ankern des Anfangszustandes in dieser Situation. K-</li>
<li class="ol-content2-li">Wann bin ich schon mal anstehende Herausforderungen kreativ angegangen?</li>
<li class="ol-content2-li">Ankern des Anfangsgefühl in dieser Situation. K+</li>
<li class="ol-content2-li">Verketten der beiden Anker, so dass Freude o.ä. die direkte Folge von Frustration wird. Halte erst Anker Nr. 1 und dann, nachdem du diesen gelöst hast, drücke sofort Anker Nr. 2. Stelle sicher, dass beide Anker nicht <a href="https://www.landsiedel.com/de/bibliothek/p-03-04-anker-verschmelzen-neu.html" title="Anker verschmelzen">verschmelzen</a>. Halte den Anker Nr. 2 beim nächsten Schritt gedrückt.</li>
<li class="ol-content2-li">Was kann ich jetzt tun, um kreativ die anstehenden Herausforderungen zu bewältigen? AD</li>
<li class="ol-content2-li">Fünf Möglichkeiten visualisieren: mich dabei selbst sehen. Vk </li>
<li class="ol-content2-li">Hinein <a href="https://www.landsiedel.com/de/nlp-lexikon.html#assoziiert-sein" title="Assoziiert sein">assoziieren</a> in jede Möglichkeit, bis Gefühl in der Situation spürbar ist (VAK).</li>
<li class="ol-content2-li">Möglichkeit mit größtem Herausforderungsgefühl auswählen. K+</li>
<li class="ol-content2-li">Au ja! Los geht´s! Mach´s! AD</li></ol></div>
<h3 id="liebesstrategie">Liebesstrategie</h3>
<p>Kannst Du Dich an eine Zeit erinnern, als Du Dich geliebt fühltest?<br/>
Kannst Du in Gedanken in diese Situation zurückgehen und sie wieder erleben ... (Du induzierst den <a href="https://www.landsiedel.com/de/nlp-lexikon.html#zustand" title="Zustand">Zustand</a>)<br/><br/>
V: Was muss Dein Partner unbedingt tun, damit Du dieses tiefe Gefühl der Liebe spürst?</p>
<ul class="ul-content1"><li>Muss er Dich ausführen?</li>
<li>Muss er Dich beschenken?</li>
<li>Muss er Dich auf eine ganz bestimmte Art und Weise ansehen?</li></ul>
<p>Ist es für Dich unerlässlich, dass Dein Partner Dir seine Liebe auf genau diese Weise zeigt, damit Du Dich geliebt fühlst? (Entscheide anhand der <a href="https://www.landsiedel.com/de/bibliothek/p-03-02-physiologien-neu.html" title="Physiologien">Physiologie</a> der Person, ob der gewünschte Zustand eintritt.)<br/><br/>
A: Ist es für Dich unerlässlich, um dieses tiefe Gefühl von Liebe zu verspüren, dass Dein Partner Dir auf eine ganz bestimmte Weise sagt, dass er Dich liebt? (Entscheide anhand der Physiologie der Person, ob der gewünschte Zustand eintritt.)<br/><br/>
K: Ist es für Dich unerlässlich, um dieses tiefe Gefühl von Liebe zu spüren, dass Dein Partner Dich auf eine ganz bestimmte Weise berührt? (Entscheide anhand der Physiologie, ob der gewünschte Zustand eintritt.)<br/><br/>
<a href="https://www.landsiedel.com/de/nlp-lexikon.html#elizitieren" title="Elizitieren">Elizitiere</a> jetzt die <a href="https://www.landsiedel.com/de/bibliothek/p-07-00-submodalitaeten-neu.html" title="Submodalitäten">Submodalitäten</a>. Wie genau? Überprüfe die Strategie. (Entscheide anhand der Physiologie, ob der gewünschte Zustand kongruent eintritt.)</p>
<h3 id="entscheidungs-strategie">Entscheidungs-Strategie</h3>
<img alt="NLP Entscheidungsstrategie" class="responsiveimg" height="370" src="https://nlp-insider.com/media/flipcharts-practitioner/088_p_strategien_07-entscheidungsstrategien.jpg" title="NLP Entscheidungsstrategie" width="250"/>
<p>Das Auswählen aus einer Speisekarte ist ein gutes Beispiel für eine Entscheidungsstrategie. Nicht jeder entscheidet gleich gut! Die Qualität der eigenen Entscheidungsstrategie hat weitreichende Konsequenzen für unser Leben.</p>
<h3>Typische Probleme mit Entscheidungsstrategien</h3>
<ol class="ol-content2"><li class="ol-content2-li"><b class="dunkelblau">Probleme mit dem Hervorbringen von Alternativen:</b><br/><br/>
<ul class="ul-content1"><li>Schwierigkeiten, überhaupt etwas zu konstruieren; alles ist erinnert.</li>
<li>Die Anzahl der Alternativen ist zu klein.</li>
<li>Nur eine Möglichkeit.</li>
<li>Nur eine Entweder-Oder-Alternative.</li>
<li>Kein Stop beim Generieren von Alternativen. Kein EXIT.</li></ul></li>
<li class="ol-content2-li"><b class="dunkelblau">Probleme, die Alternativen zu repräsentieren:</b><br/><br/>
<ul class="ul-content1"><li>Die Alternativen sind nicht in allen <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Repräsentationssysteme">RS</a> repräsentiert;     dies  macht es schwierig, die Alternativen angemessen zu beurteilen.</li>
<li>Inadäquate Daten. Die Person müsste nach außen gehen, um neue und mehr Daten zu bekommen.</li>
<li>Die Alternativen sind nicht den Umständen angemessen repräsentiert. Im Sudan sollte man sich ein anderes inneres Bild von einer Mahlzeit machen als in einem Schlemmerlokal.</li></ul></li>
<li class="ol-content2-li"><b class="dunkelblau">Probleme mit dem Bewerten von Alternativen:</b><br/><br/>
<ul class="ul-content1"><li>Die Kriterien zum Bewerten der Alternativen sind ungeeignet, nicht adäquat. Z.B. die Wahl des Therapeuten nach der Marke seiner Oberhemden.</li>
<li>Die Kriterien sind nicht in eine angemessene Rangfolge gebracht, besonders PREIS und andere Vorauswahlkriterien.</li>
<li>Die verschiedenen Kriterien werden unabhängig von einander in Betracht gezogen. Z.B. wird nicht eine Alternative nach der anderen mit allen Kriterien bewertet, sondern von einer zur anderen gesprungen und bei jeder ein anderes Kriterium benutzt. Eine Polaritätsreaktion ist ein Beispiel dafür. Jemand möchte billig im Schlussverkauf einkaufen, findet die Waren aber unattraktiv und die, die er möchte, sind ihm zu teuer. Zwei Teile streiten miteinander.</li>
<li>Die Alternativen werden nicht direkt, Punkt für Punkt, miteinander verglichen.</li></ul></li></ol>
<h2 id="utilisation">Utilisation von Strategien</h2>
<p>Utilisation kann man am sinnvollsten als den Prozess bezeichnen, bei dem man eine existierende Strategie, die man <a href="https://www.landsiedel.com/de/nlp-lexikon.html#evozieren" title="Evozieren">evoziert</a> hat, anwendet.</p>
<p><a href="https://www.landsiedel.com/de/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html#pacing-leading" title="Pacing und Leading">Pacen</a> einer Strategie, die man herausgefunden hat: Unser wichtigstes Mittel, eine Strategie zu utilisieren, besteht darin, den Inhalt der vorliegenden Situation oder Aufgabe so zu verpacken und zu repräsentieren, dass wir der Sequenz und den Schritten der beim Klienten evozierten Strategie entsprechen.</p>
<div class="textbox2"><h3>Übung:</h3>
<ol class="ol-content2"><li class="ol-content2-li">Evoziere eine kreative Strategie bei einer Person, indem Du deren innere Prozesse in einer Zeit der Kreativität identifizierst. Finde durch Fragen und Beobachten heraus, welche Sequenz von Repräsentationssystemen zu dem kreativen Ergebnis führte.</li>
<li class="ol-content2-li">Die Person soll einen Lebensbereich oder ein vergangenes oder gegenwärtiges Ereignis identifizieren, bei dem sie "stecken bleibt" oder sich blockiert fühlt oder bei dem sie eine größere Verhaltensauswahl haben möchte.</li>
<li class="ol-content2-li">Benutze die von dir rekrutierte kreative Strategie als Ressource für diese Situation. Lasse die Person die Erfahrung erneut durchleben: Entweder durch eine aktuelle Erfahrung auf der Stelle oder durch Vorstellung und Erinnerung, und zwar im Rahmen ihrer kreativen Strategie. Führe sie durch die kreative Strategie, indem Du sie die Situation durch die Repräsentationssequenz erneut bedenken lässt, die sie anwendet, wenn sie kreativ ist. Durch diesen Vorgang wird die Person automatisch eine Reihe neuer Wahlmöglichkeiten generieren oder schaffen.</li></ol></div>
<h3>Neudefinition von Anker</h3>
<p>Im wesentlichen ist ein <a href="https://www.landsiedel.com/de/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Ankern und Physiologie">Anker</a> eine beliebige Repräsentation (intern oder extern erzeugt), die eine andere Repräsentation, einen Quadrupel oder eine Serie von Repräsentationen oder Quadrupeln (d.h. eine Strategie) auslöst. Jeder beliebige Teil einer Erfahrung kann als Anker benutzt werden, um einen anderen Teil der Erfahrung auszulösen
<br/><br/>
Anker und Zugangssignale sind die beiden wichtigsten Werkzeuge bei der Utilisation von Strategien. Wir können mit ihnen systematisch die geeigneten Repräsentationen am richtigen Platz innerhalb einer Strategie auslösen. Zugangssignale kann man sich als selbsterrichtete Anker vorstellen.</p>
<h2 id="planung">Planung von Kontextmarkierungen und Entscheidungspunkten</h2>
<p>Alte Resultate und die dazugehörigen Strategien, die für einen Großteil von Situationen unangemessen geworden sind, können in einigen wenigen Kontexten weiterhin effektiv sein. In solchen Fällen installiert der Programmierer einen Entscheidungspunkt, bei dem irgendeine Repräsentation als Kontextmarkierung dient. Diese soll anzeigen, in welchen Situationen welche Strategie angemessen ist. Wenn diese Maßnahme unterlassen wird, dann kann durch Mehrdeutigkeit oder Überlappung der beiden Kontexte eine Störung entstehen, wodurch die Person beide Strategien gleichzeitig auslösen könnte. Die Person weiß nicht, welche Strategie sie anwenden soll. Durch ihr Reagieren auf beide Strategien wird sie immobilisiert. Etwas sagt ihr, dieses zu tun, aber etwas anderes sieht geeigneter aus oder fühlt sich besser an.<br/><br/>
Die Repräsentation, die als Markierung dient, kann jeden Inhalt annehmen. Es könnte sich um eine bestimmte Klangschwelle handeln, um ein bestimmtes Wort oder eine bestimmte Klasse von Worten, ein positives oder negatives <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html#kinaesthetisch">kinästhetisches</a> Gefühl oder um ein Bild oder eine Unterscheidung, die in der Umgebung wahrgenommen wird. Der Zweck des Signals besteht darin, zu unterscheiden, welcher Kontext für welche Strategie geeignet ist.</p>
<h2 id="streamlining">Streamlining von Strategien</h2>
<p>Der Prozess des Streamlining ist notwendig für Strategien, die zu schwerfällig oder ineffizient für die Erzielung eines erwünschten Resultates sind.<br/><br/>
z.B. Lesestrategie: Menschen, die einen auditiv-digitalen Schritt in ihre Lesestrategie eingebaut haben, müssen sich die Worte vorsprechen, bevor diese für sie einen Sinn annehmen (bevor diese die relevante gespeicherte Erfahrung auslösen). Die Strategie sieht so aus:<br/><br/>
Die Strategie des Schnelllesers verläuft sofort vom Sehen des geschriebenen Wortes zur Auslösung des internen Quadrupels.<br/>
Bei den meisten Menschen, die subvokalisieren oder sich Worte innerlich vorsprechen, wird das <a href="https://www.landsiedel.com/de/nlp-lexikon.html#synaesthesie" title="Synästhesiemuster">Synästhesiemuster</a> so stark, dass sie Schrift tatsächlich nicht durch bloßes Ansehen erfassen können - sie müssen sich die Worte vorstellen.<br/><br/>
Diejenigen, die bereits das V<sup>e</sup> - &lt;A,V;K;O&gt;-Synästhesiemuster als natürliche Ressource besitzen, profitieren am meisten von diesem Training. Die Effektivität von Schnelllesekursen hängt davon ab, ob sie den Leser dazu bringen, ein V<sup>ed</sup>-Synästhesiemuster zu errichten, denn der Leser hat keine Zeit, sich die Worte innerlich vorzusprechen.</p>
<h2 id="neuentwurf">Neuentwurf einer Strategie</h2>
<p>Das Ziel beim Neuentwurf von Strategien ist es, Strategien zu kreieren, die ein bestimmtes Resultat effizient und effektiv sicherstellen. Der Programmierer muss erkennen:</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">Welche Informationen (sowohl für den Input als auch für das Feedback) in welchen <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Repräsentationssysteme">Repräsentationssystemen</a> gesammelt werden müssen.</li>
<li class="ol-content2-li">Welche Tests, Unterscheidungen, <a href="https://www.landsiedel.com/de/nlp-lexikon.html#generalisierung" title="Generalisierung">Verallgemeinerungen</a> und Assoziationen bei der Verarbeitung dieser Informationen nötig sind.</li>
<li class="ol-content2-li">Welche besonderen Operationen und Outputs von einem Individuum oder einer Organisation <a href="https://www.landsiedel.com/de/nlp-lexikon.html#evozieren" title="Evozieren">evoziert</a> werden müssen, um das Resultat zu erzielen.</li>
<li class="ol-content2-li">Welches die effizienteste und effektivste Sequenz ist, in der alle Tests und Operationen stattfinden sollen.</li></ol></div>
<h2 id="installieren">Installieren einer Strategie</h2>
<p>Es gibt zwei grundsätzliche Wege der Installation einer Strategiesequenz, die Du entworfen hast:</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li"><a href="https://www.landsiedel.com/de/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Ankern und Physiologie">Ankern</a> von Strategieschritten und deren Einsetzen.</li>
<li class="ol-content2-li">Den Klienten die <a href="https://www.landsiedel.com/de/nlp-lexikon.html#strategiesequenz" title="Strategiesequenz">Strategiesequenz</a> einüben lassen (Form des Selbstankers).</li></ol></div>
<p>Am besten immer beide benutzen: Während die Person durch die Strategie "geführt" wird, feuere den Anker ab, den Du vorher eingerichtet hast.</p>
<h3>Ziel der Installation</h3>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">Jeder Strategieschritt muss automatisch den nächsten auslösen.</li>
<li class="ol-content2-li">Die Strategiesequenz muss mit dem passenden Kontext verbunden sein - die Sequenz ist an einen Stimulus (an eine Kontextmarkierung) gebunden bzw. geankert.</li></ol></div>
<p>Das effektive Installieren einer Strategie erfordert zunächst, dass Du die bereits existierende Strategie an der richtigen Stelle aufbrichst bzw. unterbrichst.</p>
<h2 id="hilfe-von-ankern">Installation mit Hilfe von Ankern</h2>
<p>Es besteht ein Grundunterschied zwischen dem <a href="https://www.landsiedel.com/de/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Ankern und Physiologie">Ankern</a> im Rahmen von <a href="https://www.landsiedel.com/de/nlp-lexikon.html#utilisation" title="Utilisations">Utilisations</a> prozeduren und dem Ankern im Rahmen der Installation. Bei der Utilisation ankerst Du, um den Inhalt bestimmter Strategieschritte zu kontrollieren. Beim Installieren musst Du den Strategieschritt selbst kontrollieren. In diesem Falle wirst Du also nicht einen bestimmten Inhalt, sondern den Akt der Benutzung eines bestimmten <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Repräsentationssystems">Repräsentationssystems</a> für einen bestimmten Schritt ankern. Du etablierst die Anker so, dass diese Zugang zur Benutzung bestimmter Repräsentationssysteme oder einer Sequenz von Repräsentationssystemen schaffen.</p>
<h3>A. Das Ankern einer gesamten Strategiesequenz</h3>
<p>Wenn eine <a href="https://www.landsiedel.com/de/nlp-lexikon.html#strategiesequenz" title="Strategiesequenz">Strategiesequenz</a> bereits vorhanden ist, dann kann diese mit einem einzigen Anker geankert werden, so dass sie als Gesamtheit in einer neuen Sequenz eingefügt werden kann, die gerade entworfen wird.<br/><br/>
Sie kann auch in eine Situation eingefügt werden, in der sie vorher nicht als Ressource vorhanden war; sie wird dann an kontextuelle Stimuli gebunden, die diese Situation kennzeichnen, und ermöglicht so innerhalb dieses Kontextes eine andere Verhaltensauswahl. Sie wird als Ressource in Situationen installiert, in denen der Klient Wahlmöglichkeiten in seiner Zielsetzung wünscht.<br/><br/>
In solchen Fällen wird die Strategie in der Regel aus einem Kontext genommen, in dem sie natürlicherweise vorkommt, und in einen Kontext installiert, in dem sie nicht vorkommt oder bisher nicht vorgekommen ist. Bei dieser Operation ist es wichtig, dass Du die Strategiesequenz als solche von dem "Auslöser" (vom auslösenden Stimulus) trennst, der diese Sequenz vorher in dem Kontext auslöste, aus dem Du sie herausnimmst.<br/><br/>
Schritt 1 zeigt, dass ein bestimmter externer, <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html#visuell" title="Sprachliche Zugangshinweise Visuell">visueller</a> Stimulus in Kontext A die Strategiesequenz Aid .... Ke auf natürliche Weise initiiert. Diese gesamte Sequenz wird nun mit dem Anker geankert. In Schritt 2 wird die Strategieeinheit in den Kontext B geankert, in dem bisher ein bestimmter externer <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html#auditiv" title="Sprachliche Zugangshinweise Auditiv">auditiver</a> Stimulus eine Ki - Vi-Schleife initiiert hatte. Der Person ist nun also die Strategie aus dem Kontext A im Kontext B als Ressource zugänglich.<br/><br/>
<b class="dunkelblau">Beispiel</b>:<br/> Motivationsstrategie einer Person ankern<br/> Die Person soll sich an einen Zeitpunkt erinnern, an dem sie sich zu etwas motivierte, das sie nicht besonders gerne tat. Die Schritte dieser Strategie werden nun durch Befragen und Beobachtung <a href="https://www.landsiedel.com/de/nlp-lexikon.html#evozieren" title="Evozieren">evoziert</a>. Jeder einzelne Schritt wird mit demselben <a href="https://www.landsiedel.com/de/bibliothek/p-02-00-repraesentationssysteme-neu.html#kinaesthetisch" title="Sprachliche Zugangshinweise Kinästetisch">kinästhetischen</a> Anker auf einem Knie der Person geankert. Dann wird ein Verhalten vorgeschlagen, das diese Person nicht gerade besonders reizt (z.B. durch den Raum laufen und dabei einen Stuhl über den Kopf tragen oder einen Bleistift aufheben, der auf den Boden geworfen wurde). Die Person wird öfter gefragt, um die Tatsache zu etablieren, dass sie genau dieses Verhalten wirklich nicht mag. Die Motivationsstrategie wird dann durch "Abfeuern" des Ankerns ausgelöst. Wenn die Strategie gut geankert wurde, dann wird die Person automatisch Zugang zur Strategiesequenz für Motivation bekommen und diese auf den aktuellen Kontext anwenden.</p>
<h3>B. Das Ankern von individuellen und unverbundenen Strategieschritten</h3>
<p>Individuelle Repräsentationsschritte können aus Strategiesequenzen, die keine Beziehung zueinander haben, herausgenommen, geankert und dann in einer Reihenfolge zusammen geankert werden, so dass sie eine neue Strategie bilden. 
<br/><br/>
Die Anker, mit denen der jeweilige Strategieschritt ausgelöst wird, können kinästhetischer Natur sein (z.B. Berührungen verschiedener Körperstellen). Sie können aber auch in anderen Repräsentationssytemen vollzogen werden, z.B. als innere oder äußere visuelle Stimuli. Worte sind natürlich auch Anker; ihr Vorteil ist, dass sie bis zu einem gewissen Grade kulturell standardisiert sind. Der Programmierer kann also auch mit verbalen Ankern Repräsentationen in eine Reihenfolge bringen (umgangssprachlich würde man dies als "Anweisungen geben" bezeichnen).<br/><br/>
Du kannst die Effektivität Deiner Ankerprozeduren steigern, indem Du mehrere Anker für einen bestimmten Strategieschritt paarst bzw. kombinierst. Beim Installieren einer Strategiesequenz können Anker aus verschiedenen Repräsentationssytemen gepaart werden, um deren Effektivität zu erhöhen.<br/><br/>
<b class="dunkelblau">Proben</b>:<br/>
Die grundlegende Methode des Probens ist die, dass der Programmierer den Klienten instruiert, beim Durchlauf durch die verschiedenen Strategieschritte die Übergänge zu üben, während der Programmierer eine Anzahl verschiedener Inhalte dafür bereitstellt.  
</p>
<h2 id="unterbrechen">Strategien unterbrechen</h2>
<p>Manchmal verläuft eine existierende Strategie auf ausgetretenen Pfaden oder ist ungewöhnlich stark eingeschliffen. Wenn das Resultat dieser alten Strategie Deine Versuche stört und wenn sie Verhaltensweisen hervorruft, die das Erzielen von Metaresultaten nicht zulassen, dann ist es für den Klienten das Beste, wenn Du die existierende Strategie unterbrichst.<br/><br/>
Es gibt drei grundsätzliche Möglichkeiten der Unterbrechung einer Strategie:</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">durch Überlastung</li>
<li class="ol-content2-li">durch Umlenkung und</li>
<li class="ol-content2-li">durch "<a href="https://www.landsiedel.com/de/nlp-lexikon.html#ausspinnen" title="Ausspinnen">Ausspinnen</a>" der Strategie</li></ol></div><br/>
<ul class="ul-content1"><li>Zu 1) Eine Überlastung tritt dann ein, wenn mehr Informationen in eine Strategie oder einen Strategieschritt einfließt, als diese verarbeiten kann. "Überwältigtsein von Gefühlen, betäubt vom Geruch usw.".<br/><br/>
Das Verhaltensresultat der Überlastung besteht darin, dass die Strategie einer Person ihren Zyklus nicht vollenden kann. Wenn eine Strategie vollständig unterbrochen wird, dann steht das Individuum ohne einen nächsten Verhaltensschritt dar und wird auf den nächsten Verhaltensschritt anspringen, der ihm aus der Situation heraus angeboten wird. Menschen in einer solchen Situation haben die starke Tendenz, auf jeden <a href="https://www.landsiedel.com/de/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Ankern und Physiologie">Anker</a> für Reaktionen zu reagieren, der ihnen aus der Situation heraus angeboten wird. Dieses Phänomen kannst Du für die Installierung einer neuen Strategie benutzen, wenn Du Deine Anker zeitlich richtig abstimmst.
</li>
<li>Zu 2) Eine Strategie wird dann abgelenkt, wenn ein bestimmter Input die Repräsentationssequenz von der laufenden Strategie wegbringt. Ein in Gedanken versunkener Mensch wird unterbrochen, wenn ein Geräusch oder eine Bewegung seine Aufmerksamkeit auf die äußere Umgebung lenkt. Der Reiz überlastet die Strategie der Person nicht, er setzt sich vielmehr über die aktuelle Sequenz hinweg und zeigt das Verhalten an einen anderen Ort.<br/><br/>
Strategien können unterbrochen und abgelenkt werden, wenn man seine Hände vor den Augen einer Person hin- und herbewegt und dadurch deren <a href="https://www.landsiedel.com/de/nlp-lexikon.html#augenbewegungsmuster" title="Augenpositionen">Augenpositionen</a> stört. Einen Depressiven kann man schnell und effektiv aus seinem negativen Zustand herausholen, wenn man ihn auffordert, sich gerade hinzusetzen, den Kopf hochzuhalten, voll in der Brust durchzuatmen.</li>
<li>Zu 3) Unterbrechung durch "Ausspinnen" einer Strategie<br/><br/>
Eine Strategie "spinnt sich aus", wenn das Ende der Strategie mit ihrem Anfang verankert wird, so dass sich die Strategie immer wieder selbst rückkoppelt (wie die Schlange im Sprichwort, die ihren Schwanz verschlingt). Weil die Strategie nicht zu Ende kommen kann, ist sie gezwungen, sich in einer Schleife fortzusetzen. In die meisten Strategien ist ein Test eingebaut - man könnte ihn als Meta-Test bezeichnen, der das Programm in eine völlig neue Strategie übergehen lässt, wenn sich die Strategieoperationen nach einer gewissen Zeit als ineffektiv erweisen - zu diesem Zweck existiert das "Ausspinnen".</li></ul>
<h2 id="fehlerquellen">Fehlerquellen beim Installieren einer Strategie</h2>
<p>Wenn eine Strategie nicht funktioniert, dann prüfe folgende Punkte:</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li"><a href="https://www.landsiedel.com/de/nlp-lexikon.html#kalibrieren" title="Kalibrierung">Kalibrierung</a> der Strategie (Die Kette ist nicht stärker als ihr schwächstes Glied)</li><br/>
<li class="ol-content2-li">Glatte Übergänge zwischen den Strategieschritten</li><br/>
<li class="ol-content2-li">Überprüfung der Kongruenz (Klärung der persönlichen Geschichte, Versicherung, dass kein Schritt multiple Reaktionen ankert - Kontextmarkierungen)</li><br/>
<li class="ol-content2-li">Wohlgeformtheit</li>
</ol></div>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>