<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP in dealing with children – strengthen self-esteem &amp; relationship</title>
<meta content="How NLP helps children: strengthen self-esteem, build up rapport, praise constructively and set clear limits. With exercises &amp; tips for parents and educators." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp/nlp-und-kinder.html" rel="canonical"/>
<!-- ✅ STYLES + SCRIPTS (wie bisher) -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<style>
/* ---------- Layout: Sidebar links – Text rechts ---------- */
.container_16{
    display:flex;
    gap:2rem;
    align-items:flex-start;
}
.sidebar-left{
    flex:0 0 320px;                    /* feste Breite */
}
.sidebar-left iframe{
    width:100%;
    min-height:1400px;
    border:3px solid #e2e8f5;
    border-radius:8px;
    box-shadow:0 2px 8px rgba(0,0,0,.08);
}

/* Haupttext */
.wrapper-content{flex:1 1 0;}

/* ---------- mobil ---------- */
@media (max-width:900px){
    .container_16{flex-direction:column;}
    .sidebar-left{margin-bottom:1.5rem;}
}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> <!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<!-- ======= HAUPTINHALT ======= -->
<div class="wrapper-content">
<h1>NLP in dealing with children</h1>
<div class="textbox2"><h2>How we can promote a strong sense of self - worth among our children.</h2></div>
<!--<div class="e-book-include">
<div class="displayflex5"><div class="e-book-div1"><img class="e-book-img" src="https://www.landsiedel-seminare.de/graphiken/ebook-lehrer.png" title="NLP für Lehrer E-Book" alt="NLP für Lehrer E-Book"><p class="e-book-pu1">Nutze die Tipps der NLP-Lehrcoaches Evi Anderson-Krug und Stephan Landsiedel, um Deinen Unterricht noch wirkungsvoller zu gestalten.</p></div>
<div class="e-book-div2"><p class="e-book-h1">NLP für Lehrer<br><br>- Dein E-Book für 0€</p><p class="e-book-p1">In diesem E-Book erfährst Du ...</p>
<ul class="ulhaken"><li class="e-book-li lihaken">... wie Du über Rapport einen guten Draht zu Deinen Schülern aufbauen kannst</li>
<li class="e-book-li lihaken">... wie Du unterschiedliche Lerntypen erkennst und optimal unterstützt</li>
<li class="e-book-li lihaken">... was Du in stressigen Situationen tun kannst, um wieder entspannt und kraftvoll zu sein</li></ul>
<a onClick="ga('send', 'event', 'e-book-metaphern', 'click');" href="https://www.landsiedel-seminare.de/ebook/lehrer/nlp-fuer-lehrer.html" target="blank" title="E-Book herunterladen">
<button class="button">E-Book herunterladen &raquo;</button></a></div></div></div>-->
<h2>A practical example of how to get started</h2>
<p><i>"I can't do that!", "I don't belong to it!", "No one likes me!" Often, such restrictive beliefs arise very quickly in children. They are pronounced, repeated and then subconsciously imprinted inwardly. However, it usually doesn't take much to direct the thoughts in a constructive direction and simply try it with new self-confidence. <a href="/en/was-ist-nlp.html" title="What is NLP?">Neurolinguistic Programming (NLP)</a> can effectively help children to develop a stronger self-confidence and more joie de vivre.</i></p>
<br/><hr/><br/>
<img alt="Stephan Landsiedel" class="responsiveimg2" src="https://www.landsiedel-seminare.de/graphiken/stephan03.jpg" title="Stephan Landsiedel"/>
<p>When my five-year-old doesn't control the new magic trick in his second attempt, he retreats sultryly and says, "Papa, I can't do that.' His lips are shaking. He's almost struggling with tears – I know this expression with my son. He's about to buck and then let no one get near him. He hadn't even watched it when I told him to. So it was all the more important to me to bring him back into the game. But for that I need his attention.<br/><br/>
"You say, how much is 3 + 3?" Mathematics is his great strength. He can even count in the thousands. Therefore, this task is far too easy for him, but I bring it back to something he can do. I know that he knows the answer. Therefore, I ask further: "How much is the 1000 – 119? This is a task that is much more difficult than the new magic trick." My son laughs at me. It takes three seconds, then comes the right answer: "881." I say: "Right! Say, have you always been able to count so well. "No, of course not Papa. "Ok, understand. Did you always memorize all the dinosaur names? "No! ", "Ok, could you play football as a baby? "<br/><br/>
I brought him back to his resources and drew his attention (focus) to the things in which he is strong. He has found his self-confidence again and is ready to turn to the magic trick again. I do the trick again. This time he is attentive and understands the trick. Two minutes later he rules him and screams for his mother to make him triumphant. He has made a great experience - "I can do that!!" - which I let him anchor so that he can remember later.<br/><br/>
This is of course not a secret recipe for all cases. But the small example, which didn't take two minutes, can already tell you a lot about how NLP works and how easy it can be used partly in everyday life with children.<br/>
Such beliefs are often crucial to emotional life. The conviction: "I can do this!" triggers joy and self-confidence. The conviction: "I can't do this!" triggers fear, anger and frustration.<br/>
As adults, we give children a great gift when we help them to develop strengthening beliefs.</p>
<br/><hr/><br/>
<h2>Review from my experience as a coach</h2>
<p>A positive self-esteem and a positive self-esteem associated with it are the most important foundations for a child to achieve a stable mental condition that allows him to trust in being up to life and dealing with rejection by others. Self-conscious children can also defend themselves better.<br/><br/></p><p>
<figure class="imgver1"><img alt="Laughing boy" src="https://www.landsiedel-seminare.de/images/ben-white-128604-unsplash.jpg"/>
<figcaption>Laughing boy on a bench Unsplash/Ben White</figcaption></figure></p><p>
I have been working as a coach for almost 20 years. I coached many "healthy" adults. In most cases, one encounters a lack of self-esteem in the core of a problem. Somehow, in early childhood, this person learned: "I'm not good enough!" or "I have to exert myself, bring performance to be worth something." This is the source of fear of loss, lack of self-confidence and the like.<br/><br/> 
Rarely was the problem that something bad happened. That can't be avoided either. Accidents happen, people die, marriages go apart and one of the partners moves away. For all my clients, the problem was never what happened, but how it was handled. Someone supported the child, put it in his arms, gave him love and attention. These are some of the ingredients for a healthy sense of self-esteem.<br/><br/> 
The foundation for our self-confidence and our inner strength is laid in our childhood (probably in the first six years of life). Parents and teachers have a great influence on the self-esteem of the children. The experiences we make in the first years of life shape our self-esteem decisively.<br/><br/>  
If we think little of ourselves, reject ourselves and make ourselves small, then our self-esteem is also low and thus our self-confidence. Generally one can say: The more positive our self-esteem and thus our self-confidence is, the more successful and better we can deal with other people, problems and life.<br/><br/> 
Children who are often criticized quickly feel that they are not in order and inferior. If children feel that they cannot do anything right, that they are often teased and punished, that they are often compared to others, if they are expected to always do everything right to be accepted, they inevitably develop a low self-esteem.<br/><br/>  
Our goal should therefore be to strengthen the self-confidence and self-esteem of our children. This is the basis for their future. Only in this way can they succeed in their own ways later in life.</p>
<p>I found a very nice text by Helga Schachinger at Heimsoeth (2013):</p>
<div class="textbox2"><p><i>I am in harmony with myself and the world.<br/><br/>
I feel comfortable in my skin.<br/><br/> 
I'm happy with myself and the way I am and what I do.<br/><br/> 
I look optimistically and confidently into the future. I am confident and good courage to overcome difficulties and solve problems.<br/><br/> 
My surroundings make a friendly and benevolent impression.<br/><br/> 
My encounters with other people are pleasant and satisfying.<br/><br/> 
I am in harmony with myself and the world.<br/><br/> 
I feel comfortable in my skin.</i></p></div>
<h2>Strategies to increase self-esteem</h2>
<h3>1. Increase Your Self-esteem</h3>
<figure class="imgver3 center"><img alt="Child paints with pencils" src="https://www.landsiedel-seminare.de/images/rawpixel-463437-unsplash.jpg" width="600px"/>
<figcaption class="center">Child paints with crayons Unsplash/raw pixel</figcaption></figure><p>
</p><p>If we want to increase the self-esteem and self-confidence of a child, then we should also have a high degree of it ourselves. If we cannot deal with criticism or mistakes ourselves, it will be difficult for the child to learn how to deal with it differently. The Americans say "walk your talk" and behave as you say it. Otherwise, we are quickly implausible for children.<br/><br/> 
Our own beliefs towards the children influence how they develop. Psychology has the famous Pygmalion effect. As Rosenthal and Jacobson (1971) found out, the expectations of teachers influence the performance of their students, even if they don't know anything about it.<br/><br/>
Use the following steps to build your own self-esteem:</p>
<ol class="ol-content1-alpha"><li>Make a list with as many positive characteristics as possible of yourself. Read this list regularly. 
</li><li>What do other people praise you most for? If you don't find much, just ask others what they think about you.
</li><li>Accept yourself as you are. Say to yourself, "I am ready to accept myself as I am." </li>
<li>Remind yourself of situations in which you were self-confident. Remind yourself of this memory consciously. Our brain does not distinguish whether we are actually experiencing something or just recalling it. </li>
<li>Accept mistakes and weaknesses and don't judge yourself for them. Think about what you can do now or how you can avoid the mistakes in the future.</li>
<li>Use the Mickey Mouse technique to deal with critical inner voices. This technique distorts the voices so that they become ridiculous and can no longer be taken seriously.</li>
<li>Write a lucky diary and write positive things in there every night.</li>
<li>Introduce a morning ritual and ask yourself the questions that bring you to a good state each morning, e.g. what in my life am I happy about? What am I passionate about?</li></ol>
<h3>2. Love the children without conditions</h3>
<figure class="imgver1"><img alt="Laughing child with melon piece" src="https://www.landsiedel-seminare.de/images/caju-gomes-500579-unsplash.jpg" width="310px"/>
<figcaption>Laughing child with melon piece Unsplash/caju gomes</figcaption></figure><p>
</p><p>Every person needs regular emotional warmth and affection. This can happen through a loving touch or a smile. Affection gives us the feeling that we are loved or at least liked.<br/><br/> 
We want to be loved for our own sake and not just because we have done something good or done something well. It's best if someone likes us, just because we exist. It's also called love without conditions or unconditional love. If we get it, then our self-esteem blossoms. The message: "I love you, no matter who or how you are!" is strong and does us very well.<br/><br/>  
It is a great art to learn this form of unconditional love and to take every child as it is. To accept it with all its strengths, faults and weaknesses.<br/><br/>  
A famous quote from the psychotherapist Virginia Satir says: "We need 4 hugs per day to survive. 8 hugs per day to feel good and 12 hugs per day to grow internally."</p>
<h4>To do:</h4>
<ul class="ul-content1"><li>Take the child in your arms once a day.</li>
<li>Tell him a lot: I like you. I'm glad you're here.</li>
<li>Think inwardly: "I like you.</li></ul>
<h4>Exercise:</h4>
<p>Embrace another person or embrace yourself.</p>
<h3>3. Pay Attention and Establish Connection</h3>
<figure class="imgver1"><img alt="Father and child" src="https://www.landsiedel-seminare.de/images/julie-johnson-723620-unsplash.jpg"/>
<figcaption>Father and Child Unsplash/Julie Johnson</figcaption></figure><p>
</p><p>Take time for each of your children and give them your undivided attention. This works wonders and conveys the message to them: I am important and valuable. It doesn't have to be much time, but it shows the child that you take it seriously.<br/><br/> 
Actively show your interest in how he is doing, what feelings he has and what he is about to do. The child needs to know that his thoughts, feelings, desires and opinions play a role.<br/><br/> 
In the NLP we call the report. One element of the report is that you bend or kneel down to the child in communication, make eye contact and even grab his hands in special situations to make an intensive contact (according to the famous family therapist Virginia Satir). Then listen carefully to what the child has to say. This creates a successful communication. Avoid being distracted. So do not perform any other activity in parallel and stay with the child with your attention.<br/><br/> 
If you are stressed, let the child know and then actively go back to communication.<br/><br/>  
Example:<br/>
I'm in an important phone call that requires my full attention when my daughter plows on my leg. I'm telling her with sign language that she should let me make a phone call. She's doing it, but she's not doing well. When the conversation is over, I'm actively looking for her. I'm going on my knees in front of her so she doesn't have to look up to me. I grab her hands and said, "I'm sorry, but I was in an important conversation earlier. Now I'm there for you. What is it that you want to tell me?" And then I'm quite present and listening to what she has to say.</p>
<h4>To do:</h4>
<ul class="ul-content1"><li>Ask the child actively how he is</li>
<li>Make eye contact</li>
<li>Listen attentively</li></ul>
<h4>Exercise:</h4>
<p>Find a partner. Open all your senses and notice your partner intensely and attentively. Pay attention to what he says. If you like, then spiegle 1-2 behaviors (e.g. the sitting position or the speaking speed).</p>
<h3>4. Recognition and praise</h3>
<p>Always find appreciative and commending words to increase your child's self-esteem. Praise the child for trying and trying – even if something has not succeeded.<br/><br/>
<figure class="imgver1"><img alt="Laughing child on a meadow" src="https://www.landsiedel-seminare.de/images/patrick-fore-403383-unsplash.jpg"/>
<figcaption>Laughing child on a meadow Unsplash/Patrick Fore</figcaption></figure></p><p>

My wife and I may have exaggerated it a bit in the upbringing of our son, because at some point he began to praise us: "Papa, that's what you did great! Mama, that was great. "But maybe this ability to praise others too is very valuable for the further way of life of our son.<br/><br/> 
Take a child to see how it does something good and then praise it. Especially when the parents are there, it is important. Say to the mother, for example, in the presence of the child: "Johannes has cleared the table today." The child will sunbathe in Your praise. Each of us will gladly be praised in the presence of another. Be as concrete as possible with Your praise. Don't just say "toll" but "I like it that you let your little sister play so well." The child then knows exactly what it has done well and his self-esteem will rise.<br/><br/>   
Don't we all need someone to tell us from time to time that he believes in us, who encourages us not to give up right away, but to continue instead? Your child also needs someone like that. <br/><br/> 
Praise and encouragement are not the same. Encouragement is about supporting the child. Praise may give the child the feeling that it is only good if it has done a job. Encouragement also allows us to take up small advances and encourage the child to continue. <br/><br/> 
In the day-to-day education, educators always send messages to the children from which the child closes, as is thought about it and what we think of it. Children believe their parents, educators and teachers and already they have a negative or positive self-image.</p>
<h4>To do:</h4>
<ul class="ul-content1"><li>Praise and encourage each child at least once a day.</li>
<li>Praise the children also to their parents.</li></ul>
<h4>Exercise:</h4>
<ul class="ul-content1"><li>Who haven't you praised in a long time?</li>
<li>Write a list and name at least 10 positive properties per child. Focus on the strengths.</li>
<li>Keep a success diary, which every child has succeeded on this day.</li></ul>
<p>Danish expert Dan Svarre ('You are unique', p. 98) believes: 'Go away with praise. It's not worth it.' He argues that children "want to be seen, heard, accepted, and taken seriously," but praise is always a manipulation that restricts self-worth. An interesting thought, which I do not want to go further here.</p>
<h3>5. Practise Criticism</h3>
<figure class="imgver1"><img alt="Playing child" src="https://www.landsiedel-seminare.de/images/scott-webb-59043-unsplash.jpg"/>
<figcaption>Playing child Unsplash/Scott Webb</figcaption></figure><p>
</p><p>If it has to be, then never criticize the person but always the behavior. It's about behavior.<br/><br/> 
So don't say, "You're a stupid/bad/bad boy!" But emphasize the behavior: "It's not nice if you throw Leonie Sand in the face. It's unpleasant. Please don't throw any sand in the face! <br/><br/>
For example, tell him: "I like you (love you). I don't like your nudity. "Give him the feeling that as a human being it is lovable and valuable - even if you criticize his behavior.</p>
<h4>To do: </h4>
<ul class="ul-content1"><li>Think about situations in which you need to criticise. How do you formulate the criticism?</li></ul>
<h3>Every child is unique</h3>
<p>Give each child the feeling that it is unique. It's not about a child being better or worse than another. Each one is unique in exactly its own way.<br/><br/>  
Avoid comparisons with siblings or other children. Comparisons are not good for self-esteem. They create the feeling in the child that they are not in order and therefore not lovable.<br/><br/>  
Never say something like: "I wish you were like your sister, she's so hard-working, so you make a direct comparison and provoke feelings of inferiority. But even if the comparison turns out the other way around in the sense of: "You're much better than the others" it creates pressure for success. What if it's not as good as the others? Is the child no longer lovable? Show your children their strengths. What can they do? What are they different? There are a variety of children's stories that point to the uniqueness and peculiarity of humans and animals (often in history). The ugly duckling becomes a beautiful swan.<br/><br/>  
The Red Fish Swimmy saves his black fish friends' lives by having them formed into a swarm to protect them from larger fishes, while being the eye.<br/><br/>  
The field mouse Frederick is considered a no-good thing because it lies in the sun all day long, while the others diligently collect supplies for the winter. But when the supplies are used up and everyone is cold, they rejoice because he can tell about the warm rays of the sun.<br/><br/>  
Every child has strengths and weaknesses. It is important to recognize and use them. I will come back to this later. Make it clear to your child that you love it for its uniqueness. Then it will also learn to appreciate itself.</p>
<h3>7. Set limits and try new things</h3>
<figure class="imgver3 center"><img alt="Boy in the recording studio" src="https://www.landsiedel-seminare.de/images/jason-rosewell-60014-unsplash.jpg" width="500px"/>
<figcaption class="center">Little boy in the recording studio Unsplash/Jason Rosewell</figcaption></figure><p>
</p><p>Children also need limits. Make rules for it that can understand it. If you have such a rule set up and the child does not stick to it, then show the child accordingly.<br/><br/>
So, for example, if you teach your child that the board game should be removed after playing, make sure that this also happens and that chaos in the living room did not break out the next day.<br/><br/> 
Knowing that some rules are incontrovertible will give the child more safety. It requires regular repetitions of you, but soon the child will meet your expectations. Stay clear and consistent and show the child that you trust it to do the right thing.<br/><br/> 
Don't keep every risk away from your child. There must be opportunities to try something new – take a risk and possibly fail. It must learn to assess and accept risks in order to be successful. Of course, there is a reasonable framework for this. Do not intervene immediately if the child does not discover a solution right away. Be patient and let it try the new one first. If it finds the solution itself, then its self-confidence will be strengthened. Find a good balance between "leave the child freedom" and "I'll do it for you." Example: I play with my son (5 years) city, country, river. My wife sits next to it, as soon as nothing comes to his mind, my wife gives him a tip. He protests and doesn't want to be helped. He doesn't write that term, because predictions don't count. Instead, he thinks about his own term or leaves the field free.<br/><br/> 
Teach your child that it's all right to make mistakes. If you make one yourself, confess it to yourself and to the others. So teach your child that mistakes can happen. </p>
<h3>8. Active training of self-esteem</h3>
<figure class="imgver1"><img alt="Mother with her child" src="https://www.landsiedel-seminare.de/images/xavier-mouton-photographie-744396-unsplash.jpg"/>
<figcaption>Mother and son Unsplash/Xavier Mounton Photography</figcaption></figure><p>
</p><p>Show the children that they are not helpless at the mercy of their feelings and can influence them. For example, if a child feels bad, you could ask them to close their eyes and imagine something very beautiful from the past.<br/><br/> 
Or ask it to imagine a situation in which it was proud of itself because it has achieved something special. After 1 to 2 minutes it will feel better. Explain to the child that it is not at the mercy of his feelings and that it has an influence on his or her mental condition.<br/><br/> 
Encourage the child to try new things and make sure that you are there for it when it needs you. Offer help and support to him when you realize that it is doubting or not progressing.</p>
<h3>9. Do not overprotect children</h3>
<figure class="imgver1"><img alt="Small and big hand" src="https://www.landsiedel-seminare.de/images/liane-metzler-30296-unsplash.jpg"/>
<figcaption>Small and large hand Unsplash/Liane Metzler</figcaption></figure><p>
</p><p>You don't do the children any favors if you overprotect them. In order for a healthy self-confidence to develop, children at a young age also have to take risks and learn that mistakes, pains and defeats belong to life. If we stop all of this from them, then the children will not be able to develop inner strength and become resilient. They can then cope worse with arising problems and do not adapt so well to new conditions. As an adult, they will not be able to deal with crises and strokes of fate. They will lack resilience. Often they will be overwhelmed quickly when things are simple.<br/><br/>  
Studies show that adults who have the necessary inner strength to cope with crises were emotionally supported and encouraged in childhood, had parents who were an example of their resilience, and had the experience that they were able to do something. They had developed self-confidence.<br/><br/>  
Confidence and self-confidence must be trained if they are to develop.<br/><br/>   
If we want to make children strong, then we should not spare them any negative experiences! Too much protection and care in childhood prevent the development of a psychic resistance and make weak. A good mental resilience is learned in childhood and can be trained.<br/><br/>  
The story of the caterpillar, which was on its way to a butterfly, is very memorable here. When a researcher observed their struggle from the cocoon, he got pity and helped the butterfly to become. However, when the butterfly had fought free, his wings were lost. The help was not good for him. </p>
<h3>10. Strengthen strengths - the PerLe method</h3>
<figure class="imgver1"><img alt="Father and daughter" src="https://www.landsiedel-seminare.de/images/caleb-jones-135058-unsplash.jpg"/>
<figcaption>Father and daughter Unsplash/Caleb Jones</figcaption></figure><p>
</p><p>Some time ago, Antje Lex was in my seminar. She wrote a book about the PerLe method (see bibliography). There, she systematically describes how to develop projects in which the strengths of the children are discovered and addressed. Of course, the strengths of the parents and educators can and should also be included. </p>
<ol class="ol-content1-alpha"><li><b class="dunkelblau">Environment:</b><br/><br/>
Collect information from the environment in which the children live. Which children have expertise? For example, through associations (one child could teach the other something it has learned in the association), other culture, lives on the farm, hobby or profession of parents...<br/><br/>
According to positive psychology, it increases our sense of happiness if we can also use our strengths. Here, it strengthens the self-esteem of the children, because they are an expert and can contribute to it. 
</li>
<li><b class="dunkelblau">Parental talks:</b><br/><br/>
In parent discussions, the educators should find out what parents think about their child. Thus, they discover the positive and negative beliefs that surround the child.<br/><br/>  
Asking parents about the strengths of their children, e.g., "What are the children's favorite activities/interests?<br/><br/>
Examples:<br/><br/>
<ul class="ul-content1"><li>Aeneas knows all the facts about dinosaurs because he has a card game to it.</li>
<li>He can puzzle very well and long.</li>
<li>Aeneas loves the show: "Go Wild Mission Wilderness and therefore knows a lot of details about the most diverse animals.</li>
<li>He is interested in planets and their surface texture.</li></ul>
</li>
<li><b class="dunkelblau">Talks with the child himself:</b><br/><br/>
What can you do well? Which friends do you have? Don't ask – have a conversation. Sandra is good at magic. At the next summer party she is allowed to perform a magic trick.<br/><br/> 
Aeneas knows the stanzas of the song "Light Children" by heart – he can recite them at St. Martin's parade.</li>
<li><b class="dunkelblau">Of course, your own observations, which you have noted down.</b><br/><br/>
Look what the children play (e.g. princess, Indian) If you are not sure, ask them.</li></ol>
<h2>Exercises on strengths</h2>
<figure class="imgver1"><img alt="Family Trip" src="https://www.landsiedel-seminare.de/images/john-mark-smith-397655-unsplash.jpg"/>
<figcaption>Family Outfluf Unsplash/John Mark Smith</figcaption></figure><p>
</p><p>It makes sense to make the children aware through games what strengths they and other children have. For example, I had my Aeneas write down his name and then we searched for a strength for each letter that starts with the same letter.<br/><br/>
I also like to tell him stories in which the heroes have certain strengths and then we get into the conversation very quickly: "Are you also good at it? Do you want to be able to do that too?" or "What are you good at?<br/><br/>
Often we also make fantasy role-playing games. There he can choose a hero who has certain characteristics and in the game sometimes "pretend as if he had these qualities too. In addition, he deals with what is more important to him and what is less.<br/><br/> 
Many other beautiful practice ideas can be found in the book by Antje Heimsoeth "My child can't do it."</p>
<h3>Examples: </h3>
<ul class="ul-content1"><li>Give the children an Indian name based on the strengths. Of course, the child must agree with it.</li>
<li>For each child, the group finds a resource-oriented advertising slogan, e.g. Karl, the great kicker, always hits the goal. The child could also make a small performance as a slogan.</li>
<li>The strengths of the child can be represented like fruits in a tree. Thus, the children become aware of how many strengths they have.</li>
<li>As an alternative, repaint your own hands and then write a strength to each finger. And much more.</li></ul>
<h2>Learning NLP</h2>
<p>Perhaps you have become a little curious about NLP and want to be more interested in these methods in order to optimally promote the potential of your children or to be able to do something good for you and your self-esteem. <br/><br/>
In the NLP there are a lot of very different methods that have one thing in common: they are highly efficient and they work. They have been taken away by the best experts in their field, by top-class experts. Wouldn't it be great to bring it to the championship quickly instead of slowly in many things? Wouldn't it be great if you could model every great achievement you encounter yourself and apply the strategy yourself the next day? All this is possible. <a href="/en/nlp-ausbildung.html" title="NLP training">NLP training</a>. Here you will learn numerous existing <a href="/en/nlp-techniken.html" title="NLP techniques">NLP strategies</a> NLP is not simply another method, but a meta-method – an approach that can be used to optimize all other methods.</p>
<h2>The next step</h2>
<p>In order to benefit optimally from the methods of the NLP, I recommend you to get on your way right away. Check out our website and sign up for one of our <a href="/en/nlp-lernen-webinar-tv.php" title="Free online seminars">Free online seminars</a> or live evening seminars. We have locations in numerous German big cities. Just take a look at such an evening.<br/><br/>
I wish you a lot of joy and your children a great boost of development in self-esteem. <br/><br/>
Heartfelt<br/>
Stephan Landsiedel </p>
</div>
<!-- ======= LINKE SIDEBAR (iframe) ======= -->
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
