<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP Library 的 Introduction &amp; Overview</title>
<meta content="Discover the NLP library with 22 compact chapters on NLP techniques such as anchors, reframing, VAKOG and timeline work." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<style>
.chapter-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.chapter-box {
  width: calc(33.333% - 14px);
  box-sizing: border-box;
}

.chapter-box img {
  width: 100%;
  height: 200px;              /* feste Höhe für alle Bilder */
  object-fit: cover;          /* Bild wird proportional zugeschnitten */
  display: block;
  border-radius: 6px;         /* optional: abgerundete Ecken */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);  /* optional: leichter Schatten */
}


@media (max-width: 991px) {
  .chapter-box {
    width: calc(50% - 10px);
  }
}

@media (max-width: 600px) {
  .chapter-box {
    width: 100%;
  }
}
.section-header {
  padding: 20px 0 10px;
  text-align: left;
  margin-bottom: 30px;
}

.section-header h5 {
  color: #666; 
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 8px;
}

.section-header h2 {
  font-size: 28px;
  font-weight: 700;
  color: #222;
  margin: 0;
}

.section-header p {
  font-size: 16px;
  color: #666;
  margin-top: 15px;
}
</style>
<div class="section-header">
<h5>Overview</h5>
<h2>NLP Library</h2>
<p>The NLP Knowledge Library offers 22 chapters on NLP techniques, including anchoring, reframing, VAKOG, timeline work and more.</p>
</div>
<div class="chapter-grid">
<div class="chapter-box">
<a href="/en/bibliothek/p-00-00-einleitung-neu.php"><img alt="Introduction and Overview" src="https://www.world-of-nlp.org/assets/img/ueberblick/bibliothek.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/p-00-00-einleitung-neu.php">Introduction and Overview</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/p-01-01-wahrnehmungsfilter-neu.php"><img alt="Chapter 1: Perception, Calibration and Repeat" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-01.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/p-01-01-wahrnehmungsfilter-neu.php">Chapter 1: Perception, Calibration and Repeat</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.php"><img alt="Chapter 2: VAKOG representation systems" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-02.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.php">Chapter 2: VAKOG representation systems</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/p-03-00-ankern-und-physiologie-neu.php"><img alt="Chapter 3: Anchoring" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-03.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/p-03-00-ankern-und-physiologie-neu.php">Chapter 3: Anchoring</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/p-04-00-meta-modell-neu.php"><img alt="Chapter 4: Metamodel of Language" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-04.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/p-04-00-meta-modell-neu.php">Chapter 4: Metamodel of Language</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/p-05-00-reframing-neu.php"><img alt="Chapter 5: Reframing" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-05.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/p-05-00-reframing-neu.php">Chapter 5: Reframing</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/p-06-00-wege-zum-unbewussten-neu.php"><img alt="Chapter 6: NLP and hypnosis" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-06.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/p-06-00-wege-zum-unbewussten-neu.php">Chapter 6: NLP and hypnosis</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/p-07-00-submodalitaeten-neu.php"><img alt="Chapter 7: Submodalities" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-07.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/p-07-00-submodalitaeten-neu.php">Chapter 7: Submodalities</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/p-08-00-strategien-neu.php"><img alt="Chapter 8: NLP strategies" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-08.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/p-08-00-strategien-neu.php">Chapter 8: NLP strategies</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/p-09-00-stress-management-techniken-neu.php"><img alt="Chapter 9: Stress management techniques" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-09.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/p-09-00-stress-management-techniken-neu.php">Chapter 9: Stress management techniques</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/p-10-00-zeitlinienarbeit-neu.php"><img alt="Chapter 10: Timeline work" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-10.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/p-10-00-zeitlinienarbeit-neu.php">Chapter 10: Timeline work</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/m-01-00-nlp-selbst-konzept-neu.php"><img alt="Chapter 11: NLP Self-concept" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-11.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/m-01-00-nlp-selbst-konzept-neu.php">Chapter 11: NLP Self-concept</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/m-02-00-glaubenssaetze-neu.php"><img alt="Chapter 12: Beliefs" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-12.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/m-02-00-glaubenssaetze-neu.php">Chapter 12: Beliefs</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/m-03-00-werte-neu.php"><img alt="Chapter 13: Values and rules of life" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-13.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/m-03-00-werte-neu.php">Chapter 13: Values and rules of life</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/m-04-00-neuro-logische-ebenen-neu.php"><img alt="Chapter 14: The Dilts pyramid" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-14.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/m-04-00-neuro-logische-ebenen-neu.php">Chapter 14: The Dilts pyramid</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/m-05-00-core-transformation-neu.php"><img alt="Chapter 15: Core Transformation" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-15.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/m-05-00-core-transformation-neu.php">Chapter 15: Core Transformation</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/m-06-00-meta-programme-neu.php"><img alt="Chapter 16: Meta-programmes" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-16.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/m-06-00-meta-programme-neu.php">Chapter 16: Meta-programmes</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/m-07-00-metaphern-neu.php"><img alt="Chapter 17: Metaphors" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-17.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/m-07-00-metaphern-neu.php">Chapter 17: Metaphors</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/m-08-02-graves-wertemodell-neu.php"><img alt="Chapter 18: Graves Model (Spiral Dynamics)" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-18.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/m-08-02-graves-wertemodell-neu.php">Chapter 18: Graves Model (Spiral Dynamics)</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/m-09-00-diamond-technik-neu.php"><img alt="Chapter 19: Diamond Technology" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-19.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/m-09-00-diamond-technik-neu.php">Chapter 19: Diamond Technology</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/m-10-00-modelling-neu.php"><img alt="Chapter 20: Modelling" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-20.jpg"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/m-10-00-modelling-neu.php">Chapter 20: Modelling</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/m-11-00-sleight-of-mouth-neu.php"><img alt="Chapter 21: Sleight of Mouth" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-21.jpg"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/m-11-00-sleight-of-mouth-neu.php">Chapter 21: Sleight of Mouth</a></h4>
</div>
<div class="chapter-box">
<a href="/en/bibliothek/m-12-00-virginia-satir-neu.php"><img alt="Chapter 22: Virginia Satir" src="https://www.world-of-nlp.org/de/mitgliederbereich/bibliothek/dateien/kapitel-22.png"/></a>
<h4 style="margin-top: 10px; font-size: 1rem;"><a href="/en/bibliothek/m-12-00-virginia-satir-neu.php">Chapter 22: Virginia Satir</a></h4>
</div>
</div>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
