<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Understanding and changing beliefs: NLP techniques, examples &amp; practical tips</title>
<meta name="Entdecke, wie Glaubenssätze Dein Leben beeinflussen, lerne typische Beispiele kennen und erfahre praxisnahe NLP-Techniken, um hinderliche Überzeugungen nachhaltig zu verändern. Ideal für persönliche Entwicklung, Coaching und Selbstreflexion"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-02-00-glaubenssaetze.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<!-- Beginn mittlere Spalte -->
<h1>Beliefs</h1>
<p>A set of beliefs is the linguistic expression of something that someone believes in, what someone believes is true. <a href="/en/was-ist-nlp.html" title="What is NLP?">NLP</a> an expression of inner models that each person has to continuously design and design in order to orient himself in the world. Other terms for this are: convictions, attitudes, relief, opinions.</p>
<figure>
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/glaubenssatz-min.webp" type="image/webp"/>
<img alt="Beliefs" height="622" src="https://www.landsiedel-seminare.de/images/glaubenssatz-min.jpg" title="Beliefs" width="1199"/>
</picture>
<figcaption>think (Unsplash: © Elijah Hiett)</figcaption></figure>
<br/>
<br/>
<p class="inhaver">Table of Contents</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#definition" title="What are beliefs? Definition">What are beliefs?</a></li>
<li class="liinhaver"><a href="#beispiele-einschraenkende" title="Examples of Restrictive Beliefs">Examples of Restrictive Beliefs</a></li>
<li class="liinhaver"><a href="#beispiele-positive-und-negative" title="Examples of positive and negative beliefs">Examples of positive and negative beliefs</a></li>
<li class="liinhaver"><a href="#beeinflussen" title="How do beliefs affect our lives?">How do beliefs affect our lives?</a></li>
<li class="liinhaver"><a href="#folgen" title="The Consequences of Beliefs">The Consequences of Beliefs</a></li>
<li class="liinhaver"><a href="#entstehung" title="How does a principle of faith come about?">How does a principle of faith come about?</a></li>
<li class="liinhaver"><a href="#finden" title="Finding Beliefs">Finding Beliefs</a></li>
<li class="liinhaver"><a href="#veraendern" title="How can beliefs be changed?">How can beliefs be changed?</a></li>
<li class="liinhaver"><a href="#veraenderungstechniken" title="Change Techniques for Beliefs">Change Techniques for Beliefs</a></li>
</ol>
<br/><br/>
<div class="textbox6">
<div class="displayflex2">
<div class="content1"><h2>Free e-book: NLP package</h2>
<p>Discover the world of NLP!<br/><br/>
								From the content:<br/>
								Optimize your communication – Bring more momentum into your life – Where does NLP come from? – Experience intense emotional states – Become a personality – Dreams big with the Walt Disney strategy</p>
<a href="https://www.landsiedel-seminare.de/nlp-paket-banner.html" title="E-Book: NLP package"><button class="button">To the eBook download »</button></a>
</div>
<div class="content2 m-0 p-0" style="width: 262px;">
<a href="https://www.landsiedel-seminare.de/nlp-paket-banner.html" target="_blank">
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/starterpaket-mit-rand-stern.webp" type="image/webp">
<img alt="E-Book: NLP package" height="338" src="https://www.landsiedel-seminare.de/images/starterpaket-mit-rand-stern.png" title="E-Book: NLP package" width="262"/>
</source></picture>
</a>
</div>
</div></div>
<div style="position:relative;"><div id="definition" style="position:absolute; top:-80px;"></div></div>
<h2>What are beliefs? Definition</h2>
<p>Beliefs are generalizations (<a href="/en/bibliothek/p-04-00-meta-modell-neu.html" title="Meta-model language pattern: Generalization">Generalisations</a>==References====External links==</p>
<div class="displayflex1 textbox2">
<div class="content1a">
<p>Beliefs are generalizations about:</p>
<ul class="ul-content1"><li><b class="dunkelblau">Links / Causes</b><br/><i>"That's up to us in the family."</i></li>
<li><b class="dunkelblau">Meaning</b><br/><i>"To smoke means weakness."</i></li>
<li><b class="dunkelblau">Boundaries</b><br/><i>"That's impossible.</i></li></ul></div>
<div class="content1a"><p>In terms of:<br/>
</p><ul class="ul-content1"><li><b class="dunkelblau">The world around us</b><br/><i>"You can't concentrate on noise."</i></li>
<li><b class="dunkelblau">Special behaviour</b><br/><i>"You can't do that."</i></li>
<li><b class="dunkelblau">Skills</b><br/><i>"I'll never learn that."</i></li>
<li><b class="dunkelblau">Our identity</b><br/><i>"I am competent in my profession.</i></li>
<li><b class="dunkelblau">Spirituality</b><br/><i>"The universe is a friendly place."</i></li></ul></div>
</div>
<p>Beliefs control the focus of our attention and thus determine what information we receive and how we interpret it.<br/><br/>
						Beliefs are the great framework of any change work you do. If people really believe that they can't do something, they will unconsciously find a way to prevent a change from occurring. They will find a way to interpret the results in such a way that they agree with their existing beliefs.<br/><br/>
						We have all adopted beliefs, attitudes, expectations, beliefs from culture and social form, derived from our personal experiences, accepted from other persons, generated from possible past traumas and generalized from repetitions.<br/><br/>
						American sociologist W.I. Thomas was one of the first to present the view that reality in its consequences is the way people perceive and define it. This means that the way I construct my world influences my perception of it, influences my ways of acting and activities.<br/><br/>
						Each person has belief or belief systems that are closely linked to his or her personal values and criteria and that can significantly influence motivations, decision-making, performance. They shape both the will to live, the ability to deal with stress and also enable the development and design of positive life plans, goals and needs.<br/><br/>
						Belief systems consist of several beliefs that support and strengthen each other.</p>
<div class="textbox2"><p><i>"Believe in Your limits and they are yours."<br/>
						"What man believes, he can do."<br/>
						"All personal breakthroughs begin with a change in our beliefs."<br/><br/>
<a href="/en/wichtige-personen/tony-robbins.php" title="Anthony Robbins">Anthony Robbins</a></i></p></div>
<h3>Beliefs – What is it? Stephan Landsiedel explains</h3>
<div class="responsive-video b-lazy video-container-class"></div>
<div style="position:relative;"><div id="beispiele-einschraenkende" style="position:absolute; top:-80px;"></div></div>
<h2>Examples of Restrictive Beliefs</h2>
<p>Below you will find some of the most common restrictive beliefs and some facts and examples that should make you think.</p>
<div class="textbox2"><p><i>"I'm too young.</i></p></div><br/>
<ul class="ul-content1"><li>Boris Becker won Wimbledon for the first time at the age of 17.</li>
<li>David Stuart gave a scientific lecture at the age of 12 in front of a group of 150 archaeologists and Mayan researchers on a decrypted character of the Maja language.</li>
<li>At the age of 15, Judit Polgar became the youngest chess grandmaster of all time.</li></ul><br/>
<div class="textbox2"><p><i>"I'm too old.</i></p></div><br/>
<ul class="ul-content1"><li>Hulda Crooks did not know at 60 that she would discover mountaineering as a new hobby at 70. At 90 she was the oldest woman who had ever climbed the Fujijama.</li>
<li>At the age of 75, Livius wrote the history of Rome and Goethe at the age of 80.</li>
<li>George Bernard Shaw broke a leg at the age of 96 when he fell off the tree while picking plums.</li></ul><br/>
<div class="textbox2"><p><i>"I don't have enough training.</i></p></div><br/>
<ul class="ul-content1"><li>About 80% of the most successful entrepreneurs had neither a high school degree nor a degree.</li>
<li>Albert Einstein did not have a high school degree. He failed his first entrance examination at the Swiss Federal Institute of Technology. Nevertheless, he set up the theory of relativity and became the most famous physicist of the 20th century.</li>
<li>There is no one who prevents you from starting a new education today.</li></ul><br/>
<div class="textbox2"><p><i>"I don't have enough money.</i></p></div><br/>
<ul class="ul-content1"><li>Even Robert Schuller, the well-known master of possibility thinking, had no money. Without a dollar he founded a church community, held church services in an auto-cinema and finally built the Crystal Cathedral, which is now worth more than 100 million dollars.</li>
<li>Andrew Carnegie started at a reel factory with 15 DM a week's wage. In the last 18 years of his life he donated over 1 billion DM.</li></ul><br/>
<div class="textbox2"><p><i>"I do not have the ability to...</i></p></div><br/>
<ul class="ul-content1"><li>Robert W. Woodruff could not even read properly because of a dyslexia. Even when he was a great entrepreneur, he had to speak every word individually. Nevertheless, until his death in 1985, he led the Coca-Cola Company in Atlanta and thus created one of the most successful companies in the world. If Robert Woodruff succeeded in building such a company with this weakness, what prevents you from being successful?</li></ul><br/>
<div class="textbox2"><p><i>"I come from simple circumstances.</i></p></div><br/>
<ul class="ul-content1"><li>Arnold Schwarzenegger came from simple circumstances. But that did not prevent him from becoming the most successful bodybuilder of all time, being a Hollywood star and marrying into the Kennedy family.</li></ul><br/>
<div class="textbox2"><p><i>"My physical impairments prevent me from being successful.</i></p></div><br/>
<ul class="ul-content1"><li>Demosthenes has stuttered and yet has become the greatest orator of antiquity.</li>
<li>The blind José Feliciano made 38 golden records.</li>
<li>The blind Stevie Wonder has also become world famous.</li>
<li>Sylvester Stallone became one of Hollywood's greatest heroes despite his paralyzed eyelids and slow speech.</li></ul><br/>
<div style="position:relative;"><div id="beispiele-positive-und-negative" style="position:absolute; top:-80px;"></div></div>
<h2>Examples of positive and negative beliefs</h2>
<h3>Money</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">I attract money effortlessly like a magnet</td><td label="Negativ">I need a lot of money to be happy</td></tr>
<tr><td label="Positiv">I feel rich and successful. I am rich and successful</td><td label="Negativ">The rich people have all come to their riches through lies and deceit</td></tr>
<tr><td label="Positiv">I love money and feel comfortable owning a lot of money</td><td label="Negativ">I'm worth nothing without a lot of money</td></tr>
<tr><td label="Positiv">I deserve wealth and prosperity</td><td label="Negativ">My fellow human beings envy my prosperity</td></tr>
</table>
<h3>Self-value</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">I accept myself as I am</td><td label="Negativ">I'm a loser and I'm no good</td></tr>
<tr><td label="Positiv">I am grateful for what I have</td><td label="Negativ">Everyone else is better than me and achieve their goals in contrast to me</td></tr>
<tr><td label="Positiv">I'm a wonderful person </td><td label="Negativ">I'm not important</td></tr>
<tr><td label="Positiv">As I am, I am valuable, complete and happy</td><td label="Negativ">I can't do it all</td></tr>
<tr><td label="Positiv">My Opinion Is Important</td><td label="Negativ">If I make a mistake or fail I will be rejected</td></tr>
</table>
<h3>Losing weight</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">Living and eating healthy is fun for me</td><td label="Negativ">Losing weight is far too heavy </td></tr>
<tr><td label="Positiv">I'm allowed to be slim</td><td label="Negativ">I don't have a diet anyway</td></tr>
<tr><td label="Positiv">I feel comfortable in my body</td><td label="Negativ">All in my family are overweight</td></tr>
<tr><td label="Positiv">I allow myself to be slim and to be proud</td><td label="Negativ">I just have bad genes</td></tr>
<tr><td label="Positiv">I reduce and keep my weight with ease</td><td label="Negativ">No matter what I eat, I'm going to eat anyway</td></tr>
<tr><td label="Positiv">My weight is penetrating where it's right and good for me</td><td label="Negativ">If I want to lose weight I have to give up</td></tr>
</table>
<h3>Love</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">I'm worthy to be loved</td><td label="Negativ">No one loves me </td></tr>
<tr><td label="Positiv">I'm surrounded by people who love me</td><td label="Negativ">I'm alone</td></tr>
<tr><td label="Positiv">Love and harmony fill my life</td><td label="Negativ">No one wants me </td></tr>
<tr><td label="Positiv">My family gives me love and affection</td><td label="Negativ">I don't deserve love and affection</td></tr>
<tr><td label="Positiv">I live in love and harmony together with my dream wife/dream man</td><td label="Negativ">My relationships are doomed to failure</td></tr>
<tr><td label="Positiv">In me, an infinite source of love gushes</td><td label="Negativ">Andre people don't love and respect me</td></tr>
</table>
<h3>Health</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">Being healthy is the normal state of my body</td><td label="Negativ">My illness is incurable</td></tr>
<tr><td label="Positiv">I feel healthy and fit</td><td label="Negativ">I can never be completely healthy</td></tr>
<tr><td label="Positiv">I have my health in my own hand</td><td label="Negativ">Age is to blame for my health</td></tr>
<tr><td label="Positiv">Every breath fills me with new healthy energy</td><td label="Negativ">When I'm completely healthy, nobody cares about me anymore</td></tr>
<tr><td label="Positiv">I choose a conscious lifestyle</td><td label="Negativ">I can't help anymore</td></tr>
</table>
<h3>Limitation</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">I'm something special</td><td label="Negativ">I'm unattractive </td></tr>
<tr><td label="Positiv">Despite my limitations, I can do anything I want</td><td label="Negativ">I'm at a disadvantage with others and no chance</td></tr>
<tr><td label="Positiv">I love and accept myself as I am</td><td label="Negativ">My limitation prevents me from reaching my goals</td></tr>
</table>
<h3>Relations</h3>
<table class="table3">
<thead><tr><th scope="col"><b class="dunkelblau">Positive</b></th><th scope="col"><b class="dunkelblau">Negative</b></th></tr></thead>
<tr><td label="Positiv">My relationships are love and affection</td><td label="Negativ">I'm incapacitated</td></tr>
<tr><td label="Positiv">I have a great partner at my side</td><td label="Negativ">I feel cramped in relationships</td></tr>
<tr><td label="Positiv">I enjoy relationships to the fullest </td><td label="Negativ">Relationships cannot always be simple and harmonious</td></tr>
<tr><td label="Positiv">I find a suitable partner</td><td label="Negativ">It's normal to argue a lot in a relationship</td></tr>
<tr><td label="Positiv">My relationship gives me security and stability</td><td label="Negativ">My partner doesn't respect me</td></tr>
<tr><td label="Positiv">I respect and love my partner as he/she is</td><td label="Negativ">In a relationship I won't be happy</td></tr>
</table>
<br/>
<div class="center">
<a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-26-glaubenssaetze-und-ihre-auswirkungen/" target="_blank" title="NLP Podcast 26: Beliefs and their Impacts">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-26-glaubenssaetze-und-ihre-auswirkungen.webp" type="image/webp"/>
<img alt="NLP Podcast 26: Beliefs and their Impacts" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-26-glaubenssaetze-und-ihre-auswirkungen.png" width="982"/>
</picture>
</a>
</div>
<div style="position:relative;"><div id="beeinflussen" style="position:absolute; top:-80px;"></div></div>
<h2>How do beliefs affect our lives?</h2>
<p>Faith influences our bodily functions. Our body reacts as if what the mind believes is true. In addition, your behavior is significantly influenced by your beliefs and your faith. Once we have a really firm faith in us, then even quite massive contrary information does not leave us alone. We simply ignore it or think it is wrong. For this, too, the described mechanisms of generalization, <a href="/en/bibliothek/p-04-00-meta-modell-neu.html" title="Meta-model language pattern: eradication">Eradication</a> and <a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-04-00-meta-modell.html#verzerrung" title="Meta-model language pattern: distortion">Distortion</a> Some people even believe that they need to change the whole world just to make their faith right.</p>
<h3>Examples</h3>
<ul class="ul-content1"><li>
<p><b class="dunkelblau">The body</b></p>
<p>A good example of this is the story of a man who thinks he is a corpse. He just sits there claiming to be a corpse. A psychiatrist comes and they both argue for a while about whether the man is a corpse or not. Suddenly the psychiatrist comes up with an idea.<br/><br/>
						He asks the man if corpses can bleed. Since all bodily functions have stopped with a corpse, the man denies and the psychiatrist stabs him in the finger with a needle. When the finger begins to bleed shortly afterwards, the man says: "Oh, I guess I was wrong. Bodies can bleed."</p></li>
<li>
<p><b class="dunkelblau">Cancer study</b></p>
<p>In an interesting study, a woman interviewed 100 "cancer survivors" in the hope of finding out what all these survivors have in common. She defined a cancer survivor as someone who had been diagnosed with "cancer in the end stage" with a low chance of healing, but who was still alive and healthy and was still happy ten or twelve years later of his life.<br/><br/>
						Interestingly, the researcher could not find common patterns in the treatment of these patients. Various people had received different treatments, including chemotherapy, radiation therapy, diet programs, operations, spiritual healing, etc. Nevertheless, there was one thing that all these survivors had in common: they had all believed that the treatment they were given would work with them. Faith, not treatment, made the difference.</p></li>
<li>
<p><b class="dunkelblau">Hypnosis with ice</b></p>
<p>Faith also sorts our perceptions. Through the network of beliefs in our head, messages get different meanings. This happens even at the level of the nervous system. We are able to reinterpret stimuli that flow into our faith from outside. The description of an experiment will make this idea clearer:<br/><br/>
						Subjects under hypnosis were touched with ice and at the same time suggested to them that it would be a piece of hot metal. All persons formed fire bubbles at the point of contact.</p></li>
<li>
<p><b class="dunkelblau">Intelligenztests in der Schule</b></p>
<p>In 1968, the two psychologists Rosenthal and Jacobsen gave primary school students an intelligence test for processing. Then the teachers were told that these intelligence tests were not ordinary intelligence tests, but that the tests could predict the future intellectual development of the children.<br/><br/>
						In this way, the teachers were awakened to the expectation that these children would improve significantly in the future. By chance, 20% of the children were now selected and named to the teachers as those who will show extraordinary performance gains next year. In fact, the children were as good or bad as the others.<br/><br/>
						One year later, when the children were subjected to a follow-up test, it became clear that the selected pupils had far more (significantly) increases in the intelligence test values than their classmates. The positive expectations of the teachers apparently had a direct impact on the performance of the pupils.</p></li></ul><br/>
<a href="/en/ebook/01-mehr-lebenserfolg-mit-nlp/e-book-01-mehr-lebenserfolg-mit-nlp.php" target="_blank" title="Ebook: More joie de vivre with NLP">
<picture>
<source srcset="https://www.landsiedel-seminare.de/ebook/banner/ebook-mehr-lebensfreude-mit-nlp.webp" type="image/webp"/>
<img alt="Ebook: More joie de vivre with NLP" class="b-lazy" height="587" src="https://www.landsiedel-seminare.de/ebook/banner/ebook-mehr-lebensfreude-mit-nlp.png" title="Ebook: More joie de vivre with NLP" width="1124"/>
</picture>
</a>
<div style="position:relative;"><div id="folgen" style="position:absolute; top:-80px;"></div></div>
<h2>The Consequences of Beliefs</h2>
<p>Beliefs are always associated with emotional reactions. The most common consequences of beliefs can be classified in the following categories of feelings:</p><br/>
<ul class="ul-content1"><li><b class="dunkelblau">Hopelessness:</b><br/>A belief that the desired result is not achievable, regardless of the existing abilities and resources of a person, e.g. cancer is incurable.<br/><br/>
<b class="dunkelblau"></b> Hopeful:<br/>a belief that personal skills and resources are available to achieve the desired result</li><br/><br/>
<li><b class="dunkelblau">Helplessness:</b><br/>A belief that the desired goal is basically achievable, but not for the person concerned, for example, others can, but it won't work for me.<br/><br/>
<b class="dunkelblau"></b> Capable of action:<br/>a conviction that achieving the desired result or condition is quite possible, and the person is able to learn</li><br/><br/>
<li><b class="dunkelblau">Valuelessness:</b><br/>A belief that one does not deserve the desired goal, because one has done or has not done something, or because one simply "is" in a certain way, e.g. it is not for me to have an easy life.<br/><br/>
<b class="dunkelblau"></b> Valuable:<br/>a conviction that the person deserves to achieve the desired result because the appropriate services are provided</li><br/><br/>
<li><b class="dunkelblau">Meaninglessness:</b><br/>A belief that the desired results have no meaning for the individual, as for fellow human beings.<br/><br/>
<b class="dunkelblau"></b> Meaningful:<br/>a conviction that the desired result will also be used for other people and social relations</li><br/><br/>
<li><b class="dunkelblau">Meaninglessness:</b><br/>A belief that life is meaningless and that the achievement of a desired result is not at all desired<br/><br/>
<b class="dunkelblau"></b> Meaningful:<br/>a conviction that the desired result achieved is fit into the entire life process, and the person considers life to be meaningful.</li></ul>
<div style="position:relative;"><div id="entstehung" style="position:absolute; top:-80px;"></div></div>
<h2>How does a principle of faith come about?</h2>
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/02-8-glaube.webp" type="image/webp"/>
<img alt="Faith" class="b-lazy responsiveimg" height="289" src="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/02-8-glaube.jpg" title="Faith" width="454"/>
</picture>
<p>In our development we go through three different phases.</p>
<ul class="ul-content1"><li><b class="dunkelblau">Debossed period</b></li>
<p>From birth to the age of seven, we live through the period of embossment in which we record all the events, images, sounds, feelings, tastes and smells within us.</p>
<li><b class="dunkelblau">Modelling period</b></li>
<p>In the subsequent modeling period we imitate our parents and other people we admire. This period lasts about from the eighth to the thirteenth year of life.</p>
<li><b class="dunkelblau">Socialization period</b></li>
<p>After that, we are in the period of socialization in which we, as adolescents, leave the family and get to know new people. During this time, our social values and belief systems are being trained.</p></ul>
<p>An important source in the development of belief systems and beliefs is the <b class="dunkelblau">Direct personal experience</b>, which we have gained as conclusions and assessments about our environment, about the people in it and about our past experiences. Many of the information received about the world, about human relationships or about ourselves are also gained through language (media, books etc.) and in communication with other persons.<br/><br/>
						Gained information through direct experiences or verbal communication with other people form the basis for conclusions and generalizations from these experiences and messages and shape our belief systems and personal convictions. As a result, it plays a role which elements of current individual experiences we distort or erase in order to maintain our beliefs as a generalization from the past.<br/><br/>
						During child development, parents play a significant role in these generalization processes. The personal "model of the world" is conveyed through verbal and non-verbal messages and meta-messages to the child. These results become prerequisites for the child, because messages of the parents about the child, for example, can become messages of the child about itself. <i>"You're so clumsy</i> becomes a belief of the girl, <i>"I'm so clumsy, I can't.</i></p>
<div style="position:relative;"><div id="finden" style="position:absolute; top:-80px;"></div></div>
<h2>Finding Beliefs</h2>
<p>The key factors for the formation and maintenance of our beliefs are reference experiences, environment, models and our self-programming through self-suggestations. Analyze yourself in these areas and ask yourself the following questions:</p>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">What models did you have in your life? What did these people believe? What was important to them?</li>
<li class="ol-content2-li">What environment did you grow up in and grow up in?</li>
<li class="ol-content2-li">What reference experiences have you collected so far?</li>
<li class="ol-content2-li">What self suggestions have you given yourself so far?</li>
<li class="ol-content2-li">What beliefs do you have? What do you think about life, your identity, your career, work, time, money, love, etc.? Often these beliefs begin with the formulations "I am...", "Life is..." etc. </li></ol></div>
<div style="position:relative;"><div id="veraendern" style="position:absolute; top:-80px;"></div></div>
<h2>How can beliefs be changed?</h2>
<div class="textbox2"><p>How do I have to perceive the world to get what I want?<br/>
						What is the best way to support me in achieving my plans and goals? 
						</p></div><br/>
<ul class="ul-content1"><li>What beliefs do the person you want to be have?</li>
<li>What experiences or reference experiences are needed to realize your dream and become the person you want to be?</li>
<li>Use the experiences of other people (mentors) and study the biographies of successful people. Who could be your mentors? Which biography do you want to start with?</li>
<li>Which environment would best support you in achieving your goals?</li>
<li>Which self suggestions fit your new person?</li></ul>
<h3>Changing beliefs with NLP</h3>
<div class="responsive-video b-lazy video-container-class"></div>
<div style="position:relative;"><div id="veraenderungstechniken" style="position:absolute; top:-80px;"></div></div>
<h2>Change Techniques for Beliefs</h2>
<ul class="ul-content1"><li>Generate a New Faith (New Belief Generator or <a href="#mentor-technik" title="Mentor technology">Mentor technology</a>)</li>
<li><a href="#installation-glaubenshaltung" title="Installation of a Belief">Installation of a Faith</a> on the timeline</li>
<li>Changes in historical imprints (<a href="#re-imprinting" title="Re-imprinting according to R. Dilts">Re-imprinting</a>)</li>
<li>Installation of <a href="/en/bibliothek/m-02-01-glaubenssaetze-veraendern-neu.html" title="Sub-modalities">Belief systems through submodalities</a></li>
<li><a href="/en/bibliothek/m-02-10-dickens-pattern-neu.html" title="Dickens Pattern">Dickens Pattern</a></li></ul>
<div style="position:relative;"><div id="mentor-technik" style="position:absolute; top:-80px;"></div></div>
<h3>Mentor Technique: Generating a New Faith</h3>
<p>The model is suitable for someone who wants to change their behavior in a particular situation and doesn't know exactly how. So the mentor technique is suitable for stucco states that are to be enriched with new ideas.<br/><br/>
					A mentor is a counselor, a counselor, a benevolent or wise friend. In mentoring techniques, real or fictitious mentors are used as a resource. These can be persons who know someone from whom he or she has heard or read, persons from novels or films, fairy tale figures, animals, plants, mystical figures, abstract beings, guardian angels or even natural phenomena such as the ocean or mountains (in principle, everything that has room and makes sense in the client's belief system).<br/><br/> 
					In situations where the client is unable to identify resources in order to achieve change, the mentor's position helps to identify or provide the resources he wants.<br/><br/>
					The use of mentors to find resources is referred to as a mentor technique.</p>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Identify a problematic situation in your life or with another person in whom you felt helpless, confused, overwhelmed and now you want to change something.</li>
<li class="ol-content2-li">Live through a key event associated with this experience (1st position). Install a ground anchor for the problematic situation.</li>
<li class="ol-content2-li">Go into a meta-position (3rd position) and thereby dissociate yourself from the problematic situation, recognize and distinguish the messages and meta-messages from this experience.</li>
<li class="ol-content2-li">Find 1-3 mentors who have shaped you decisively and positively in your life. Think of someone or something that embodies this quality, ability, etc. to a great extent and that can help you as a mentor (adviser, thinker). So these mentors should be an example of what you want to do so that you can model it.</li>
<li class="ol-content2-li">Take the position of each mentor (2nd position) and identify with the mentor. Describe what advice or message each of the three mentors would give you about the problem situation.</li>
<li class="ol-content2-li">Go into a meta-position and find out the connecting meta-message of all three mentors (meta-message). </li>
<li class="ol-content2-li">Check the validity of the common message by taking the position of each mentor (2nd position) and proclaiming the meta message according to the aim of doing so in a congruent and coherent manner.</li>
<li class="ol-content2-li">Integrate the message / advice: Stand in a position before the mentors and feel their hands on your shoulder. Listen internally to the common, connecting message saying with a common voice. Visualize this message and feel it enter your body as light or melody or temperature and spread through your body. Set an anchor to store this new resource.</li>
<li class="ol-content2-li">While you are still hearing this shared message, see and feel again in the problem context. See how your perception of the situation, the message and the meta-message have changed the original problem situation.</li>
<li class="ol-content2-li">Cross the shared message of your mentors into a future situation and consider how you will behave.</li></ol></div><br/>
<div class="center">
<a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-22-die-mentor-technik/" target="_blank" title="NLP Podcast 22: The Mentor Technique">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-22-mentor-technik.webp" type="image/webp"/>
<img alt="NLP Podcast 22: The Mentor Technique" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-22-mentor-technik.png" width="982"/>
</picture>
</a>
</div>
<h4>Mentor Technology – Consider yourself – Stephan Landsiedel explains</h4>
<div class="responsive-video b-lazy video-container-class"></div>
<div style="position:relative;"><div id="installation-glaubenshaltung" style="position:absolute; top:-80px;"></div></div>
<h3>Installation of a Belief</h3>
<p>To install a belief, you can use the following instructions:</p>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Establish the client's timeline and a meta position (3rd position) outside the timeline.</li>
<li class="ol-content2-li">Develop the desired future result of the client and the associated beliefs that support the desired result. Consider the conditions of well-formedness for the desired result.</li>
<li class="ol-content2-li">Let the client enter the timeline associated with the present and run with the face to the future, to the point where he knows that he will have achieved his desired result. Let the client experience the desired result associated with all senses. Guide him to make desired changes (optional).</li>
<li class="ol-content2-li">Reorient the client back into the present and consider with him the necessary steps to achieve the desired result.</li>
</ol></div><br/>
<div style="position:relative;"><div id="re-imprinting" style="position:absolute; top:-80px;"></div></div>
<h3>Re-imprinting according to R. Dilts</h3>
<p>An imprint is an incisive experience from the past, from which the person concerned has shaped a belief or a set of beliefs. Such an imprint usually also involves an unconscious assumption of the role of other important persons who had to do with it.<br/><br/>
					The purpose of re-imprinting is to find the missing resources, to change the belief principle and to adapt the role model developed there to the real and current circumstances of the person concerned. The format is as follows:</p>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">A identifies a restrictive behavior that he wants to change.</li>
<li class="ol-content2-li">B identifies the associated symptoms (feelings, words, ideas) associated with behavior. B asks for the underlying belief.<br/> 
					Mark: hopelessness, helplessness or worthlessness, <a href="/en/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Anchoring and physiology">Anchor</a>"Ask for the corresponding sub-modalities (what A comes up with first).</li>
<li class="ol-content2-li">A now goes back with this anchor his way of life, to the point where he has made the earliest experience with the feeling/symptom. Let A here the <a href="/en/nlp-lexikon.php" title="Meta-model language pattern: Generalization">Generalisation</a> find the principle of faith that he has developed from this experience.</li>
<li class="ol-content2-li">Let A go one more step back to the point where the experience had not yet taken place. Then A steps out of his <a href="/en/bibliothek/p-10-00-zeitlinienarbeit-neu.html" title="Timeline work">Timeline</a> and returns to the present, dissociating to his timeline, looking at the penetrating experience in his past. Ask A to notice the impact of this experience on his later life. Let A also, if available, identify further generalizations and beliefs that he had perhaps developed later on from this experience. </li>
<li class="ol-content2-li">Find the positive intentions, the secondary gains or positive effects that might be associated with this experience. Find important other people who belonged to this experience. Some symptoms have to do with the fact that the person concerned has taken on/modelled a role in it. Also, find the positive intention for these people and their behavior. To find out, you can just let A ask these people.</li>
<li class="ol-content2-li">For all persons associated with the embossing situation, go through the following steps:<br/>
					
					a) Finde aus der  <a href="/en/nlp-lexikon.php" title="Dissociated">Dissociation</a> You can stack resources - anchors, collect experiences on the timeline, send energy, colors, etc. Let your imagination play. Pay attention to the logical levels of resources.<br/>
					b) Let A enter with all these resources into the experience of the one who would have needed it at that time. Activate the anchor, the resources. Now let the person relive the entire situation with the resources.<br/>
					c) Leave A out of the <a href="/en/bibliothek/p-10-00-zeitlinienarbeit-neu.html" title="Timeline">Timeline</a> Step out of the dissociation and re-evaluate the experience gained: How have the perception of the situation, the generalizations, the beliefs formed from it changed? What new learning experience does A want to draw from the entire experience now?</li>
<li class="ol-content2-li">Ask A to find the most important resources he would have needed and anchor them. With this anchor, A lets go back to a point just before he made this experience. Let A take these resources into his younger self and go the entire timeline to the present.<br/><br/>
<b class="dunkelblau">"Take the changes that have taken place through this process."</b></li>
</ol>
</div>
<h4>Process sketch for re-imprinting</h4>
<div class="center">
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/ablaufskizze-re-imprinting.webp" type="image/webp"/>
<img alt="Process sketch Re-Imprinting" height="1508" src="https://www.landsiedel-seminare.de/images/ablaufskizze-re-imprinting.webp" title="Process sketch Re-Imprinting" width="1124"/>
</picture>
<div>
<br/>
<p>On the subject of beliefs, in our online academy there is a 75-minute recording of a webinar that you can immediately look at in full length. Just click on the button "to the video" to learn more.</p>
<div class="center">
<a href="https://landsiedel.edudip.com/w/174330" target="_blank" title="Online Seminar - Beliefs">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner-glaubenssaetze.webp" type="image/webp"/>
<img alt="Unfortunately, the online seminar link cannot be displayed at the moment. Please contact info@landsiedel-seminare.de" class="b-lazy" height="178" src="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner-glaubenssaetze.jpg" width="568"/>
</picture>
</a>
</div>
<br/>
<div class="textbox2">
<p>Read on here:</p>
<ul class="ul-content1"><li><a href="/en/bibliothek/m-02-01-glaubenssaetze-veraendern-neu.php" title="Changing beliefs with submodalities">Changing beliefs with submodalities</a></li>
<li><a href="/en/bibliothek/m-02-10-dickens-pattern-neu.php" title="Dickens Pattern">Dickens Pattern</a></li>
<li><a href="/en/bibliothek/m-03-00-werte-neu.php" title="Values and rules of life">Values and rules of life</a></li>
<li><a href="/en/bibliothek/m-04-00-neuro-logische-ebenen-neu.php" title="The Neurological Levels – The Dilts Pyramid">The Neurological Levels – The Dilts Pyramid</a></li></ul>
</div>
</div>
</div>
<script>
							function myFunctionvideo(x) {
							if (x.matches) { // If media query matches
								document.getElementsByClassName("video-container-class")[0].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/7k32Umrvh5s' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
								document.getElementsByClassName("video-container-class")[1].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/CVFFIUmi1aY' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
								document.getElementsByClassName("video-container-class")[2].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/eA1MJlAW4Is' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
								} else {
							document.getElementsByClassName("video-container-class")[0].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-064.png'><source src='https://www.nlp-insider.com/media/videos/was-ist-innere-haltung.mp4' type='video/mp4'></video>";
							document.getElementsByClassName("video-container-class")[1].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/glaubenssaetze-veraendern.jpg'><source src='https://www.nlp-insider.com/media/videos/glaubenssaetze-veraendern.mp4' type='video/mp4'></video>";
							document.getElementsByClassName("video-container-class")[2].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-066.png'><source src='https://www.nlp-insider.com/media/videos/betrachte-dich-selbst.mp4' type='video/mp4'></video>";
							}
							}
							var x = window.matchMedia("(min-width: 967px)")
							myFunctionvideo(x) // Call listener function at run time
							x.addListener(myFunctionvideo) // Attach listener function on state changes
					</script>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
