<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Values and rules of life: meaning, analysis and change with NLP</title>
<meta content="Learn how personal values shape our behavior and decisions, how you recognize your most important values and specifically analyze and change them using NLP methods – including practical examples and instructions for your own value hierarchy" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-03-00-werte.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<!-- Beginn mittlere Spalte -->
<h1>Values and rules of life</h1>
<p>Values find their expression in terms such as security, love, honesty, honor, loyalty, reliability, responsibility, etc. They are behind our behaviors and are inner motivators. If you want to change your behavior, but have values that contradict the desired behavior, then you will not succeed. Your new behavior will not last long.</p>
<p>Only if your values support your behavior will you manage to change your life permanently. Because from our values we also shape our <a href="/en/bibliothek/m-03-07-lebensregeln-neu.html">Life rules.</a></p><br/><br/>
<div class="responsive-video video-container-class"></div><br/><br/>
<!-- Übersicht-->
<p class="inhaver">Overview</p>
<ol class="olinhaver">
<li class="liinhaver"><a href="#was-sind-werte" title="What are values?">What are values?</a>
<ol class="olinhaver">
<li class="liinhaver"><a href="#arten" title="Species">Species</a>
</li><li class="liinhaver"><a href="#entstehung" title="Origin">Origin</a></li></ol></li>
<li class="liinhaver"><a href="#in-beziehungen" title="Werte in Beziehungen">Werte in Beziehungen</a></li>
<li class="liinhaver"><a href="#werteanalyse" title="Value analysis">Value analysis</a>
<ol class="olinhaver">
<li class="liinhaver"><a href="#was-sind-meine-werte" title="What are my values?">What are my values?</a></li>
</ol></li>
<li class="liinhaver"><a href="#wertehierarchie" title="Value hierarchy">Value hierarchy</a></li>
<li class="liinhaver"><a href="#veraenderung-meiner-wertehiararchie" title="Change in my value hierarchy">Change in my value hierarchy</a>
<ol class="olinhaver">
<li class="liinhaver"><a href="#lebensgeschichte-entwicklung" title="Values and Life History Development">Values and Life History Development</a></li>
</ol>
</li></ol>
<!-- Beginn Punkt 1-->
<h2 id="was-sind-werte">What are values?</h2>
<p><b class="dunkelblau">Definition:</b> Generally formulated as abstract nominalizations, values are of the highest importance for individuals as well as for companies and society. Values are the driving force and orientation for our behavior, and serve as criteria for the subsequent evaluation or evaluation of our actions. Values constitute an ideal frame of reference that guides our activities and assessments and directs us towards achieving the desired results. They must be experienced in a concrete interaction framework and be "negotiated" there, because they form the basis for our judgments about what makes life worth living.</p>
<figure class="imgver1">
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/werte_karten.webp" type="image/webp">
<img alt="Values on cards" class="b-lazy" height="300" src="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/werte_karten.jpg" width="400"/>
</source></picture>
<figcaption>"(Pixabay: © amyfriesemke)"</figcaption></figure>
<p>Each person uses his/her personal values to move towards his/her goals and results. The feeling of personal satisfaction and totality results in a match between current behavior and personal values. The people you love or with whom you are friends, the way you raise your children, the political direction you support, how you carry out your work, the clothes you wear, the food you consume - all this is determined by the individual values you claim for yourself.</p><br/>
<p>Our podcast explains how important values are and what types of values there are. On our NLP blog you will find the podcast episode 27: values and values determination. Enjoy listening!</p>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-27-werte-und-wertebestimmung/" target="_blank" title="NLP Podcast 27: Values and value determination">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-27-werte-und-wertebestimmung.webp" type="image/webp">
<img alt="NLP Podcast 27: Values and value determination" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-27-werte-und-wertebestimmung.png" width="982"/>
</source></picture>
</a></div>
<p>Further to the topic of values, our online academy offers a 75-minute recording of an online seminar that you can immediately view in full length. Just click on the button "to the video" to learn more.</p>
<div class="center"><a href="https://landsiedel.edudip.com/w/174416" title="Online Seminar - Working with values">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner-arbeit-mit-werten.webp" type="image/webp">
<img alt="Unfortunately, the online seminar link cannot be displayed at the moment. Please contact info@landsiedel-seminare.de" class="b-lazy" height="171" src="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner-arbeit-mit-werten.jpg" width="571"/>
</source></picture>
</a></div>
<h3 id="arten">Species</h3>
<p><b class="dunkelblau">Social values:</b>
Basic values on the basis of which a company is built (standards). <br/>Examples: Security, Freedom, Justice, Equality and Progress</p>
<p><b class="dunkelblau">Ethical values:</b>
Everyone has their own ethical values according to which they act and evaluate their environment.<br/>Examples: success, respect, honesty, health</p>
<p>With a view to the <b class="dunkelblau">Motivational factors</b>, you can divide them as follows:</p>
<ul class="ul-content1">
<li>Change: freedom (thought, action), stimulation (emotional, intellectual) etc.</li>
<li>Personal reinforcement: success, power, material, etc.</li>
<li>Strengthening social: care, justice, tolerance, love, etc.</li>
<li>Preservation: compliance with rules, tradition, nature conservation, health, etc.</li></ul>
<h3 id="entstehung">Origin</h3>
<p>In addition to ethics, values are also an important aspect in sociology, pedagogy, psychology and theology. Values are often not rational, but rather emotional, driven, aesthetic, moral or religious. Using values, we judge what is good/bad, pleasant/unpleasant, true/false, beautiful/ugly or appropriate/unfair. </p>
<p>Since values are very personal, strongly emotional orientation principles and motivators and include our beliefs, the same development periods apply for their development as for the appropriation of belief systems: <br/>The time of "unconscious modelling" through introjection and identification with the immediate educators follows a time of extra-family socialization in school, the group of peers and the workplace; finally, values can also be integrated by conscious modelling.</p>
<p>Sources of the development of our values are: our family of origin, our friends, the community in which we grow up, social institutions (school, church, associations, etc.), the working environment and the economic, social and political conditions. Values are thus strongly linked to our identity and our beliefs and attitudes.</p>
<p>Values are the most unconscious parts of our personality. Values are principles, standards or qualities that are accepted as valuable or desirable by individuals or groups.</p>
<p>Values are closely linked to the beliefs, attitudes and meta-programs of the individual person. The terms: honor, responsibility, friendship, love, creativity, etc. can be values and criteria that serve a person as a pattern of orientation and sorting principles of the circumstances and activities in each context. Perceived facts and actions are sorted out by our five senses and personal activities are aimed at achieving the desired values, whereby different persons of a community, an institution, or a company can possess different values and criteria. Faith in certain things can also express itself in the form of values. Thus, faith in religion or a particular God can also be a value. </p>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-63-glaube-religion-und-toleranz/" target="_blank" title="NLP Podcast 63: Faith, Religion and Tolerance">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-63-glaube-religion-und-toleranz.webp" type="image/webp">
<img alt="NLP Podcast 63: Faith, Religion and Tolerance" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-63-glaube-religion-und-toleranz.png" width="982"/>
</source></picture>
</a></div>
<h2 id="in-beziehungen">Werte in Beziehungen</h2>
<p>To deal with one's own values and to recognize which values are the most important for one's own, life helps to make more valuable. It explains a conflict, but also many decisions and needs. <a href="https://www.landsiedel-seminare.de/flirten/flirt-lexikon/partnerschaft.html" title="Partnership">Partnership</a> It is precisely at the beginning of a new relationship that clarification can provide considerable added value and make everyday life even more beautiful. The clarity of one's own values and the clarity of the values in the relationship are a very strong foundation.</p>
<p>Carlos Salgado presents in his online seminar <a href="https://landsiedel.edudip.com/w/226680"><u>"Werte in Beziehungen"</u></a> in detail how important values are in relationships. You can view the 90-minute online seminar recording immediately - just click on the following image:</p><br/><br/>
<div class="center"><a href="https://landsiedel.edudip.com/w/226680" target="_blank" title="Online-Seminar Werte in Beziehungen">
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/webinar-cs-werte-in-beziehungen.webp" type="image/webp">
<img alt="Webinar Werte in Beziehungen" class="b-lazy" height="329" src="https://www.landsiedel-seminare.de/images/webinar-cs-werte-in-beziehungen.jpg" width="1063"/>
</source></picture>
</a></div><br/>
<!--Beginn Punkt 2-->
<h2 id="werteanalyse">Value analysis</h2>
<p>What are our priorities and where do we set limits?<br/>People, social relationships, time, place, activities, nature or circumstances are of different importance at different times and periods of life: e.g. it can be assumed that a marriage or the birth of a child, a change of values and assessment criteria takes place.</p><p>It is quite natural that in different situations of life and through changes <a href="/en/bibliothek/m-03-06-wertekonflikte-neu.html">Conflicts in values</a> These can also be stimulating and interesting, but sometimes they just block you.<br/>Neuro-linguistic programming provides the professional communicator with different methods for identifying and changing a hierarchy of personal and conflictual values.</p><br/><br/>
<div class="responsive-video video-container-class"><br/></div><br/><br/>
<p>The decision-making is based on values and systems and is mostly unconscious. For the attentive communicator, however, listen to the use of the modal operators of necessity:</p>
<ul class="ul-content1">
<li>"I have to do this"</li>
<li>"I need this indispensable"</li>
<li>"I can't help but hold on to this"</li></ul>
<p>Depending on the context and the desired result, values and criteria in <a href="/en/bibliothek/m-03-06-wertekonflikte-neu.html">Conflict</a> For example, if different values and criteria are to be superior or subordinated to others.<br/>
e.g. "I have to take more care of my health and relax more" <br/>
vs. "It is important for me to finish this work by the end of the month". </p>
<h3 id="was-sind-meine-werte">What are my values?</h3>
<p>Values and criteria for the individual can be found by observing the nominalizations used or by simple questions such as:</p>
<ul class="ul-content1">
<li>"What inspired you to accept your current job?"</li>
<li>"What is the most important thing within your social relationships?"</li>
<li>"What do you consider to be particularly valuable in your life?"</li>
<li>"Why are you doing this?"</li></ul>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-88-werte-spielerisch-erkunden-mit-ralf-besser/" target="_blank" title="NLP Podcast 88: Discovering values playfully with Ralf Besser">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-88-werte-spielerisch-erkunden.webp" type="image/webp">
<img alt="NLP Podcast 88: Discovering values playfully with Ralf Besser" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-88-werte-spielerisch-erkunden.png" width="982"/>
</source></picture>
</a></div><br/>
<h4>Individual work</h4>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">What projects, plans, projects, leisure activities have you carried out during the last 2-5 years? Create a list, find the associated values and enter them into a percentage breakdown.</li>
<li class="ol-content2-li">Which projects, plans, projects, leisure activities do you want to carry out during the next 2-5 years? Create a list and find out the corresponding values.</li>
</ol></div>
<p>(Alternatively or in addition to 1 and 2, one could also ask: "How do you spend your time?" "What do you spend your money for?" "What do you invest energy for?". The more precisely these questions are answered, the more you know about the real preferences and thus indirectly about the acting values. What a person knows to say consciously about his values will always be a hopeless mixture of rationalization, idealized self-image and some true self-observations).</p>
<h4>Partner work</h4>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Find out the values by asking the following questions:<br/>
Why are you doing this? <br/>
What do you get out of it? <br/>
Why are you doing this? <br/>
What are you gonna do with it?<br/></li>
<li class="ol-content2-li">Work a hierarchy of personal values out of these observations.</li>
</ol></div><br/>
<h2 id="wertehierarchie">Value hierarchy</h2>
<p>Discover your own hierarchy of values. What is important to you in life? Which words play the most important role for you? </p>
<div class="responsive-video video-container-class"></div><br/><br/>
<p>Your values are, of course, completely individual; the list below just wants to give you ideas.</p>
<table class="table3">
<tr><td>Love</td><td>Success</td><td>Creativity</td></tr>
<tr><td>Unselfishness</td><td>Understanding</td><td>Sexuality</td></tr>
<tr><td>Attractiveness</td><td>Respect</td><td>Obedience</td></tr>
<tr><td>Admiration</td><td>Honesty</td><td>Integrity</td></tr>
<tr><td>Health</td><td>Professionalism</td><td>Generosity</td></tr>
<tr><td>Freedom</td><td>Adventure</td><td>Influence</td></tr>
<tr><td>Power</td><td>Independence</td><td>Ambition</td></tr>
<tr><td>Passion</td><td>Fun</td><td>Confidence</td></tr></table>
<p>In order to make the arrangement of the values more vivid for you, I will show you from some examples how to bring them into a ranking series. This is just an example, your values you determine all alone!</p>
<h3>Example</h3>
<p>The values could be, for example: passion, imagination, freedom, development, adventure, success and health.</p>
<figure class="imgver1">
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/zeit-geld-haus.webp" type="image/webp">
<img alt="Time, money and house" class="b-lazy" height="212" src="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/zeit-geld-haus.jpg" style="max-width: 450px !important; width: auto !important; height: auto !important;" width="450"/>
</source></picture>
<figcaption>(Pixabay: © nattanan23)</figcaption>
</figure>
<p>Now I wonder what value is more important to me.<br/><br/>
Is passion or imagination more important to me? Passion.<br/><br/> 
Is passion more important than freedom? <br/><br/>
What is more important: passion or development? ...</p>
<p>So I compare all values in turn with passion. If there is no value that is more important than passion, then passion comes first. If there is a value that is more important, it is preferred and compared with all others. So if, for example, success is more important than passion, then success becomes number one. If you consistently go through this, you have very quickly brought your highest values into a row of ranks.</p>
<h3>Difficulties in classification</h3>
<p>At some points it may be difficult for you to classify. <br/><br/>
Example: Is freedom more important to me or adventure? When I experience adventure, I feel free; without freedom I cannot experience adventure. <br/><br/>
Suggestion: If you don't get along like this, ask yourself, "What does freedom and adventure mean to me?" <br/><br/>
Freedom could mean doing and leaving what you want. Adventures could mean tackling exciting challenges. Now you can compare better: What is more important for me: doing and letting what I want to do or master exciting challenges? Exciting challenges - adventure is therefore a higher value. If you still cannot make a clear distinction despite inquiries, then ask yourself: "What would happen if one of the two values fell away." Could I imagine a life without adventure? It would be boring, I would be energyless and would have little incentive. How would it be if I had no freedom? I would be dependent. Is it worse to be dependent or energyless? Energyless. Thus adventure is more important than freedom. Would I prefer not to have freedom, but adventure? Or is it more pleasant to give up on the adventures and have freedom for it?</p>
<h4>Hierarchy of my values</h4>
<p><b>1.</b></p><hr width="80%"/>
<p><b>2.</b></p><hr width="80%"/>
<p><b>3.</b></p><hr width="80%"/>
<p>etc.</p>
<h3>Survey of the individual values</h3>
<p>Now go through your list again and find out what these values mean to you.<br/><br/>
Ask yourself: What does love/success/passion mean to me?<br/><br/>
<b class="dunkelblau">Example</b>: For me, love means going through thick and thin with someone else. What does it mean for you to go through thick and thin with someone else? To be able to trust in someone else. Ask yourself, because often, for us, something completely different is hidden behind a word than someone else would suspect.</p>
<!--Beginn Punkt 3-->
<h2 id="veraenderung-meiner-wertehiararchie">Change in my value hierarchy</h2>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Identify a hierarchy of personal values</li>
<li class="ol-content2-li">Decision of changing the hierarchy of values: Find out with the interlocutor which of his personal values he wants to change in the position of the established hierarchy.</li>
<li class="ol-content2-li">Change of the value hierarchy: Find the <a href="/en/bibliothek/p-07-00-submodalitaeten-neu.html" title="Sub-modalities">Sub-modalities</a>, <a href="/en/bibliothek/m-06-00-meta-programme-neu.html" title="Meta-programs">Meta-programs</a>, <a href="/en/bibliothek/p-08-00-strategien-neu.html" title="Strategies">Strategies</a>, <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Representation systems">Representation systems</a> the most important value and the value to be changed.<br/>
Use the sub-modalities of the most important value and transfer them to the value to be changed. Check whether meta programs, strategies etc. have already changed. If not, use the change of meta programs and strategies to support this process.</li>
<li class="ol-content2-li">Creating a new hierarchy of personal values: Let the communication partner reorder its hierarchy of personal values. How would you now arrange your personal values? Where is the changed value now?</li>
<li class="ol-content2-li">Test and Future Pace</li>
</ol></div>
<h3 id="lebensgeschichte-entwicklung">Values and Life History Development</h3>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li"><b class="dunkelblau">Identify a hierarchy of personal values</b><br/>
The communication partner is encouraged to name the personal values of his life: "What do you consider to be particularly valuable in your life?" Create with the partner a hierarchy of these personal values by using assessment criteria: "Which of these values is particularly important to you, less important and least important?</li>
<li class="ol-content2-li"><b class="dunkelblau">Structure of the most important value and evidence</b><br/>
Curse out the strategy or evidence for the most important value: "How do you know this is your most important value?" "How is this value represented in your thinking?"</li>
<li class="ol-content2-li"><b class="dunkelblau">Evolution of value in life history</b><br/>
Anchor the evidence (presentation, sounds, voice, etc.) and the associated sense of value and let all associated or associated experiences and experiences be remembered.</li>
<li class="ol-content2-li"><b class="dunkelblau"><a href="/en/bibliothek/p-04-00-meta-modell.html" title="Meta-model language pattern: Generalization">Generalisation</a>, belief system, meta-programs</b><br/>
Let the life-historical examples of value look again and find out the structure:<br/>
"What generalizations do you draw from the examples?<br/>
"What is in the foreground in the process of perception – <br/>
People, self, goals, activities etc.? (meta-programs)"<br/>
"What do you think about the world from this perspective?<br/>
"What do you think about yourself in these contexts?</li>
<li class="ol-content2-li"><b class="dunkelblau">Future Pace</b><br/>
Transfer the most important value to the future:<br/>
"How will you shape your life if you keep this value to yourself and behave accordingly?"</li></ol></div><br/>
<p>To be aware of his values and their hierarchy or to shape them consciously is a basis for the change of <a href="/en/bibliothek/m-03-07-lebensregeln-neu.php">Life rules</a>Which also helps you with the transformation of your life.



</p></div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
<html><script>
function myFunctionvideo(x) {
  if (x.matches) { // If media query matches
    document.getElementsByClassName("video-container-class")[0].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/_gIJjEzdbpc' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe>";
    document.getElementsByClassName("video-container-class")[1].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/qIIL05367LQ' frameborder='0' allowfullscreen></iframe>";
    document.getElementsByClassName("video-container-class")[2].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/xtS0gERHvbc' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe>";
	} else {
    document.getElementsByClassName("video-container-class")[0].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-067.png'><source src='https://www.nlp-insider.com/media/videos/werte-was-ist-das-067.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[1].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/werte-im-nlp-kenne-deine-wichtigsten-werte.png'><source src='https://www.nlp-insider.com/media/videos/werte-im-nlp-kenne-deine-wichtigsten-werte.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[2].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-068.png'><source src='https://www.nlp-insider.com/media/videos/wertehierarchie-prioritaeten-im-leben-068.mp4' type='video/mp4'></video>";
  }
}
var x = window.matchMedia("(min-width: 967px)")
myFunctionvideo(x) // Call listener function at run time
x.addListener(myFunctionvideo) // Attach listener function on state changes
</script>
</html>