<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>The Dilts pyramid: the six neurological levels in the NLP simply explained</title>
<meta content="Discover the Dilts Pyramid as a central NLP model: Get to know the six neurological levels and learn how they support personal development, change processes and effective coaching – with vivid examples and practical application tips" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-04-00-neuro-logische-ebenen.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Dilt's Pyramid – The Neurological Levels</h1>
<p>Robert Dilts has developed a very wonderful model for the NLP, which we can use very well for our personal development and the description of change processes: the Dilts pyramid.<br/>
Among other things, the model provides valuable suggestions and support in the areas of goals and personal development.</p><br/>
<p class="inhaver">Table of Contents</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#definition" title="What is the Dilt's pyramid?">What is the Dilt's pyramid?</a></li>
<li class="liinhaver"><a href="#robert-dilts" title="Robert Dilts">Robert Dilts</a></li>
<li class="liinhaver"><a href="#ebenen" title="The individual levels of the Dilts pyramid">The levels of</a></li>
<li class="liinhaver"><a href="#fragen-und-beispiele" title="Questions and examples">Questions and examples</a></li>
<li class="liinhaver"><a href="#beispiel" title="The Dilts pyramid using an example">Example</a></li>
<li class="liinhaver"><a href="#anwendung" title="The application">The application</a></li>
</ol>
<div style="position:relative;"><div id="definition" style="position:absolute; top:-80px;"></div></div>
<br/><br/>
<div class="textbox6">
<div class="displayflex2">
<div class="content1"><h2>Free e-book: The strength-oriented coaching</h2>
<p>From the content:<br/><br/>
In this e-book, Ralf Stumpf presents the approach of strength-oriented coaching, which he developed in 2000. The basic idea of this method is to consider the coachee as a resourceful person and not as a deficit.<br/><br/>
In the e-book Ralf presents you six interesting exercises with which you can apply the strength-oriented coaching even with a coachee from the areas:<br/><br/>
Consciousness of strengths – Presumptions and expectations – Repeat – Logical levels – Flexibility<br/><br/></p>
<!--<a href="https://www.landsiedel-seminare.de/ebook/coaching/staerkenorientiertes-coaching.html" title="E-Book: Das Stärkenorientierte Coaching"><button class="button">Zum eBook-Download »</button></a>-->
</div>
<div class="content2">
<!--<a href="https://www.landsiedel-seminare.de/ebook/coaching/staerkenorientiertes-coaching.html">-->
<picture>
<source srcset="https://www.landsiedel-seminare.de/landingpage/img/ebook-staerkenorientiertes-coaching.webp" type="image/webp">
<img alt="E-Book: The Strength-Oriented Coaching" class="" height="648" src="https://www.landsiedel-seminare.de/landingpage/img/ebook-staerkenorientiertes-coaching.jpg" title="E-Book: The Strength-Oriented Coaching" width="468"/>
</source></picture>
</div>
</div></div>
<h2>What is the Dilt's pyramid?</h2>
<p>The model helps to better understand oneself and its environment. At the same time, it should provide an indication of the level at which changes need to be made if personal development is to take place. The logical levels are levels of change. They serve to clarify where, for example, a problem, a goal or your own mission is located. The logical levels can be used, for example, in problem solving and resource work.<br/><br/>
Through guidance and questions, resources are made aware of at each level. Those are then introduced to the underlying ones. However, a frequent misunderstanding of this valuable concept arises from the name of "Logical Levels", because they are neither really logical (as logicians define this term) nor are precisely delimited levels. For this reason, today, it is more likely to be spoken of as the Dilt pyramid.</p>
<ul class="ul-content1"><li>Pyramid of Motivation</li>
<li>Model for structuring change processes</li>
<li>Higher levels usually affect deeper levels more than vice versa</li>
<li>The solution of a problem is rarely found at the level of the problem</li>
<li>One of my most important coaching models</li></ul>
<div style="position:relative;"><div id="robert-dilts" style="position:absolute; top:-80px;"></div></div>
<h2>Robert Dilts</h2>
<p>Robert B. Dilts was born in the USA, is an author, trainer, consultant and developer in the discipline of <a href="/en/was-ist-nlp.html" title="What is NLP?">Neuro-Linguistic Programming (NLP)</a>He has pioneered the implementation of NLP applications in the areas of organizational development, leadership and learning. In more than 30 countries, he works with companies such as The World Bank, Isvor Fiat, IBM Europe.<br/><br/>
He designed the model of logical levels in the mid-1980s. He formulated them in line with Bateson's logical levels of learning. In the NLP, they have gained immense importance since their publication. In book form, they are probably first published in 1990 in "Changing Beliefs with NLP.</p>
<div style="position:relative;"><div id="ebenen" style="position:absolute; top:-80px;"></div></div>
<h2>The plains of the Dilts pyramid</h2>
<figure class="imgver1">
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/dilts-pyramide.webp" type="image/webp">
<img alt="Dilt's pyramid" class="b-lazy" height="376" src="https://www.landsiedel-seminare.de/images/dilts-pyramide.jpg" title="Dilt's pyramid" width="345"/>
</source></picture>
</figure>
<p>At the lowest level, the "<b style="color:#838827;">Environment</b>The first level, man moves with his "<b style="color:#b2bb1f;">Behavior</b>2nd level.<br/><br/>
Behind the behaviour are the "<b style="color:#9c83ad;">Skills</b>3rd level, which makes it possible to perform any behavior at all.<br/><br/>
The motivation behind/about the skills is to want to do a behavior or to want to develop and practice the ability to do it. Since this motivation is not only driven, we are talking here not only about motives, but generally about "<b style="color:#085999;">Values and beliefs</b>These constructs (model of the world) we use as criteria to decide what we believe, i.e. to be correct, true and important. In the NLP we also like to speak here of New German "Beliefs" because in English the separation between "belief" and "religious belief" is clearer than in German.<br/><br/>
In the 5th level, we define our "<b style="color:#bd5176;">Identity</b>By this we distinguish who we are, what we are, what we belong to, and what we do not.<br/><br/>
In the 1990s, Dilts added another level of identity, transcending his personality, both of "belonging" and "spirituality". In the course of the further development of the NLP, he laid the foundation for what he has called "third generation NLP" in recent years. Often, the term "third generation NLP" is also used for this 6th level.<b style="color:#e8bd03;">Vision</b>Since "spirituality" can quickly be misunderstood, I personally like to use the terms vision and belonging for this sixth and most important level in my world.</p>
<h3>Environment</h3>
<p>On the lowest level is the environment. Each event takes place in a temporal and spatial context. The level of the environment contains all the external conditions that affect a person. They can be experienced externally with the senses and can be experienced with the questions "Where?', "When?', "Who?', "With whom?', "Who else?'.</p>
<h3>Behavior</h3>
<p>The level of behavior refers to all externally perceptible actions and reactions of a person: their actions, their words, their choice of voice, their gestures, their waves, their breathing. The behavior can be described with mind-specific subjects. Here it is about the "What?"</p>
<h3>Skills</h3>
<p>Skills are cognitive and emotional processes that a person passes through so that a certain behavior becomes possible. They are not perceptible from the outside. This is about the ability, thinking and feeling, also about the awareness about these abilities. The question is the "how?".</p>
<h3>Values and beliefs</h3>
<p>The next level is the <a href="/en/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Beliefs">Beliefs</a>, the beliefs, the values, the inner criteria underlying action (consciously and unconsciously), it is the actual motives of a person, guiding ideas, which they consider to be true and use for the use of their abilities. Humans use existing abilities only if there are corresponding beliefs and criteria, which also allow this. Beliefs are interpretations from previous experiences. They are individual theories, why something is so and not different.</p>
<h3>Identity</h3>
<p>The next level is the level of identity: the self-image, the notions that a human being usually unconsciously constructs about himself and his behavior, abilities and beliefs. Identity – with the poles of personal and social identity – can also be "thought out" as a special faith-ours. It is the central model of the overall personality.</p>
<h3>Vision</h3>
<p>The highest level is the level of belonging or mission, vision. This is about our professional, family, social or perhaps philosophical, religious affiliation and vision. This spiritual level guides and shapes our life and gives our existence a basis. This is about the "great questions" in life: "Why do we live?", "Why are we here?", "What is the meaning of life?"</p>
<div style="position:relative;"><div id="fragen-und-beispiele" style="position:absolute; top:-80px;"></div></div>
<h2>Questions and examples</h2>
<table class="table3"><thead><tr><th class="dunkelblau" scope="col" style="text-align:left;">Level</th><th class="dunkelblau" scope="col" style="text-align:left;">Question</th><th class="dunkelblau" scope="col" style="text-align:left;">Example</th></tr></thead>
<tr><td label="Ebene">Environment</td><td label="Frage">Who are you here with? What do you hear? What do you see? What do you taste? What do you smell?</td><td label="Beispiel">The noise in the room makes it difficult to have dictations written.<br/>
Anchors can easily be set during a group exercise.<br/>
"The cancer has infested me."</td></tr>
<tr><td label="Ebene">Behavior</td><td label="Frage">What are you doing here?</td><td label="Beispiel">You didn't spell well with this dictation.<br/>
You put an anchor on this person.<br/>
"Sometimes I just can't be healthy.</td></tr>
<tr><td label="Ebene">Skills</td><td label="Frage">How do you do what you do? How do you relate to others here? What special skills do you have here?</td><td label="Beispiel">"You can't spell well.<br/>
"You are capable of anchoring other people."<br/>
"I am unable to be in a good condition.</td></tr>
<tr><td label="Ebene">Values and beliefs</td><td label="Frage">What is important to you here? Why do you do what you do? What do you believe in here? What motivates you? What do you believe about yourself, others, your job, etc.?</td><td label="Beispiel">"If you can't spell, you'll never get along at school.<br/>
"Knowing how to anchor makes you an influential person."<br/>
"It is a wrong attitude to stand up against the inevitable.</td></tr>
<tr><td label="Ebene">Identity</td><td label="Frage">What kind of self-image do you have here? How do you understand yourself, who are you?</td><td label="Beispiel">"You're stupid, a child with learning disabilities." "You're a good NLPler." "I'm a cancer victim."</td></tr>
<tr><td label="Ebene">Vision</td><td label="Frage">Where do you belong? Is there something or someone or a group on the professional, private, ideal, spiritual levels that you know you belong to? What task, what mission do you have?</td><td label="Beispiel">"You are one of the people with learning disabilities, the weakly gifted.<br/>
"You belong to the best of the NLP cream.<br/>
"You are one of the victims of cancer, to whom the same fate suffers.</td></tr></table>
<div style="position:relative;"><div id="beispiel" style="position:absolute; top:-80px;"></div></div>
<h2>The Dilts pyramid using an example</h2>
<p>In the context of stress, we want to use the neurological levels according to Dilts to locate stressors and activate resources that help us to counteract stress. At each level, there are numerous intervention techniques of the NLP that help to bring about the desired changes.</p>
<h3>Environment</h3>
<ul class="ul-content1"><li>What causes stress in the environment?</li>
<li>Answers could be: loud office, quarrel with colleagues, meeting in the morning etc.</li></ul>
<p>In order to reduce stress, for example, it helps not to perform certain work in a noisy environment or to move to another time of day in which there is still silence in the office. At this stage, within the individual environment, one is looking for missing resources that help to avoid stress.</p>
<h3>Behavior</h3>
<ul class="ul-content1"><li>What is involved in my behavior that leads to stress?</li>
<li>Answers could be: I constantly change my daily routines perceive appointments in the last second etc.</li></ul>
<p>After answering this question, a look is made for useful behaviors that can serve as a resource. For example, one would be to take time to relax during the lunch break or to exercise after work. To change behaviour, there is an extensive collection of tools in the NLP. Stress can be effectively reduced simply by a targeted influence on one's own physiology (e.g. changing one's posture, breathing, voice).<br/><br/>
In dealing with strong stressors, the VK-Dissociation has proven itself to be very successful. With this technique, you can see for yourself how you encounter the stressor on a cinema screen. Through a targeted influence, you can now look at the situation calmly and calmly and thus prepare the way for a realizable change of behaviour. Also methods of classical conditioning – in the NLP "<a href="/en/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Anchor">Anchor</a>. called – and <a href="https://www.landsiedel-seminare.de/coaching-welt/wissen/coaching-methoden/entspannungstechniken.html" title="Relaxation techniques">Relaxation methods</a> are used here.</p>
<h3>Skills</h3>
<ul class="ul-content1"><li>How do you perform the activities, which internal processes and programs run?</li>
<li>Answers could be: I can't concentrate. I can't be on time because something comes up with always.</li></ul>
<p>In order to activate resources at this point, it is helpful if the client learns to imagine how he can develop the missing skills, for example to appear on time for his appointments, and then ask what he has done to achieve the positive goal.<br/><br/>
At this level, strategies play a special role in the NLP. Those describe the internal processes that lead to a certain result. It is important to interrupt inappropriate stress strategies and learn new, effective alternatives. These are derived from already successful models. Thus, one can develop in a relatively short time very effectively new skills in dealing with one's own stress factors.</p>
<h3>Values and beliefs</h3>
<ul class="ul-content1"><li>What beliefs could cause stress?</li>
<li>Answers could be: I must be able to read the wishes of others from their lips. I always have to do everything perfectly.</li></ul>
<p>"All beliefs that make you dependent on the grace of other people or on certain events, or that leave no alternative action open, contribute to the emergence of stress." said Ian McDermott and Joseph O'Connor, who in their book "NLP and Health" have dedicated a very detailed chapter to stress. They state that all beliefs that strengthen the sense of influence are resources.</p>
<h3>Identity</h3>
<ul class="ul-content1"><li>Who am I (if I live these beliefs, abilities)?</li>
<li>Answers could be: I am a slave to my schedule. I am a servant to the others.</li></ul>
<p>Healthy self-confidence is a good source of energy to prevent stress. Self-confident persons know who they are and therefore what they can do good for themselves. Stress arises on this level when their own personality is not lived. This can be expressed in the fact that they are hidden and no feelings are shown or by wearing a mask that protects them from others, but also from themselves.<br/><br/>
Here it is important to go deeper into the true personality. For example, one can ask oneself quite consciously: "Who am I really?" and "How am I?". Also from the demarcation one can learn a lot about oneself: "How am I not?", "How do I not want to be?". <a href="/en/nlp-techniken.html" title="NLP techniques">NLP methods</a>In order to explore one's own identity more closely, one becomes aware of one's qualities (e.g. passionate, patient, vulnerable, etc.) which are examined in the following: Where are there reference experiences that "prove that someone has these qualities? How does someone establish it? Are there also experiences in which the opposite has been right? These experiences are questioned. In doing so, one's own self-image becomes clearer and clearer piece by piece.</p>
<h3>Vision</h3>
<ul class="ul-content1"><li>Is there something or someone or a group on the professional, private, ideal, philosophical level that you know belongs to? What is my job in this world?</li>
<li>Behind the answers to these questions are huge resources.</li></ul>
<p>Those who find good answers here and can live them will no longer feel their stress as such. They will be glad and grateful to live a little more their destiny every day.<br/><br/>
The boundaries of the present identity can be broken with this consciousness and integrated into a comprehensive self-feeling. This can be achieved by various ways, such as meditation, spiritual experiences, love, etc.</p>
<div style="position:relative;"><div id="anwendung" style="position:absolute; top:-80px;"></div></div>
<h2>The application</h2>
<ol class="ol-content2"><li class="ol-content2-li"><h3>Part: Guide the target state through the neuro-logic levels (NE)</h3>
<div class="textbox2"><br/><ul class="ul-content1">
<li>First lead with A a short <a href="/en/bibliothek/p-04-06-zielbestimmung-neu.html" title="Objective">Objective</a> in accordance with the well-known criteria (positive, self-attainable, contextualised, mind-specific, ecological).</li>
<li>From now on, keep the "as-on-the-frame" for the entire exercise: "Assuming you have already reached your goal..." and lead A through the entire NE levels in this state. Start with the environment level and go step by step further from there and anchor the respective situation with a space anchor and perhaps with terms or symbols.<br/><br/>
If resources are missing on one or more levels, first go to the next higher level and find the resources that are still missing on the previous level. Otherwise, just notice the level where something is missing for later.</li></ul></div>
<h4>Coaching questions at the different levels:</h4>
<p><b class="dunkelblau">Environment</b>: Where are you here? Who are you here with? What do you hear? What do you see? What do you taste? What do you smell? <br/><br/>
<b class="dunkelblau">Behavior</b>: What are you doing here? <br/><br/>
<b class="dunkelblau">Skills</b>: How do you do what you do? How do you relate to others here? What special skills do you have here?<br/><br/>
<b class="dunkelblau">Faith and values</b> : What is important to you here? Why do you do what you do? What do you believe in here? What motivates you? What do you believe about yourself, others, your job, etc.?<br/><br/>
<b class="dunkelblau">Identity</b>: What kind of self-image do you have here? How do you understand yourself, who are you?<br/><br/>
<b class="dunkelblau">Membership</b>: Where do you belong? Is there something or someone or a group on the professional, private, ideal, spiritual levels that you know you belong to? What task, what mission do you have?<br/><br/>
<b class="dunkelblau">Now go one step further</b>.<br/>
Your unconscious will provide you with another important information at this point. It can be an idea, an image, a symbol, a feeling or whatever. It's a special gift from your unconscious to you, for your goal. Take as much time as you need to take this into account.</p></li>
<li class="ol-content2-li"><h3>Part: Collecting Resources</h3>
<div class="textbox2"><br/><ul class="ul-content1">
<li>Now go back and remember all the insights and resources that you have already found on this path. Experience how each level has been enriched and intensified by the knowledge and experience of others. Take note of the changes.</li>
<li>If something is missing at any level, go into dissociation and give resources from here (send them or set a resource anchor). Go back to the level concerned and experience the change that has now arisen with the resources.</li>
<li>Go on to the level environment and remember your goal. Experience how your goal has now become richer compared to the beginning.</li></ul></div>
</li><li class="ol-content2-li"><h3>Part: Internalization and completion</h3>
<div class="textbox2"><br/><ul class="ul-content1">
<li>Now run all levels once again at your own pace. Take the time you need to do so.</li>
<li>Now run through the entire levels from top to bottom in a quick run without thinking. Come back to the starting position and see how your goal has become richer now.</li>
<li>Future Pace: When will you take the first steps to achieve your goal fully?</li>
</ul></div></li></ol>
<br/><br/>
<div class="textbox2">
<p>Read on here:</p>
<ul class="ul-content1"><li><a href="/en/bibliothek/m-04-07-die-neuro-logische-uhr-der-zukunft-neu.php" title="The neurological clock of the future">The neurological clock of the future</a></li>
<li><a href="/en/bibliothek/m-05-00-core-transformation-neu.php" title="Core Transformation">Core Transformation</a></li>
<li><a href="/en/bibliothek/m-05-04-reimprinting-der-zeitlinie-der-eltern-neu.php" title="Re-imprinting the timeline">Re-imprinting the timeline</a></li>
<li><a href="/en/bibliothek/m-06-00-meta-programme-neu.php" title="Meta-programs">Meta-programs</a></li></ul></div>
<br/>
<!-- Video-script fuer die unterschiedliche Darstellung fuer mobile und desktop-Video -->
<script>
function myFunctionVideo(x) {
  if (x.matches) { 
    document.getElementsByClassName("video-container-class")[0].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/SFIuvBxh_Ps' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe>";
	document.getElementsByClassName("video-container-class")[1].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/9MtHbq9ebEE' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe>";
  } else {
	document.getElementsByClassName("video-container-class")[0].innerHTML = "<video class='b-lazy' width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/die-dilts-pyramide-erfolge-und-ziele-genauer-hinterfragen-analysieren-061-thumbnail.jpg'><source src='https://www.nlp-insider.com/media/videos/die-dilts-pyramide-erfolge-und-ziele-genauer-hinterfragen-analysieren-061.mp4' type='video/mp4'></video>";
	document.getElementsByClassName("video-container-class")[1].innerHTML = "<video class='b-lazy' width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/die-dilts-pyramide-mit-ziel-durch-die-logischen-ebenen-gehen-nlp-062-thumbnail.jpg'><source src='https://www.nlp-insider.com/media/videos/die-dilts-pyramide-mit-ziel-durch-die-logischen-ebenen-gehen-nlp-062.mp4' type='video/mp4'></video>";
  }
}
var x = window.matchMedia("(min-width: 967px)")
myFunctionVideo(x) // Call listener function at run time
x.addListener(myFunctionVideo) // Attach listener function on state changes
</script>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
