<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Metaphors in NLP: Effect, Application and Creative Construction</title>
<meta content="Discover how metaphors in the NLP are specifically used to change attitudes, problem solving and personal development. Learn the most important principles, areas of application and practical steps to develop effective metaphors for coaching, training and everyday life." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-07-00-metaphern.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Metaphors</h1>
<p><b>Metaphors are incredibly important for communication and one's own understanding.</b><br/><br/>
Since ancient times, metaphors have been used as a means of teaching and changing ideas, ideas and attitudes to life. </p>
<p class="inhaver">Table of Contents</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#einleitung" title="Introduction and function">Introduction and function</a></li>
<li class="liinhaver"><a href="#prinzipien" title="Important principles of metaphors">Important principles of metaphors</a></li>
<li class="liinhaver"><a href="#metaphorische-loesung" title="Metaphoric solution">Metaphoric solution</a></li>
<li class="liinhaver"><a href="#konstruktionen" title="Designs of metaphors">Designs of metaphors</a></li>
<li class="liinhaver"><a href="#missverstaendnisse" title="Beware of Misunderstandings in Metaphors">Beware of Misunderstandings in Metaphors</a></li>
<li class="liinhaver"><a href="#entwicklung" title="Exercise for the development of metaphors">Exercise for the development of metaphors</a></li>
<li class="liinhaver"><a href="#symboliken" title="Symbolics for metaphors">Symbolics for metaphors</a></li>
<li class="liinhaver"><a href="/en/bibliothek/m-07-07-metaphernsammlung-neu.php" title="Metaphor collection">Metaphor collection</a></li>
<li class="liinhaver"><a href="#ebook" title="E-Book: Metaphors – Stories that heal the soul">E-Book: Metaphors – Stories that heal the soul</a></li></ol>
<h2 id="einleitung">Introduction and function</h2>
<h3>Introduction</h3>
<p>Metaphors have an incredibly important meaning for communication and one's own understanding. Since ancient times, metaphors have been used as a means of teaching and changing ideas and attitudes to life. Shamans, philosophers and prophets have intuitively recognized and used the power inherent in metaphors. From Plato to Jesus, from Buddha to Don Juan to Richard Bandler, metaphors have been recognized and used as powerful instruments of influence.<br/><br/>
In metaphors, people, animals or plants face certain difficulties or they are in special situations. The metaphor tells us how to solve the problem, how to deal with the situation. Thus, we experience something and perhaps the metaphor meets us and gives us an idea of how to solve our problems.</p>
<div class="responsive-video"><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/Z87WD5VgVvg" width="560"></iframe></div>
<h3>Function and benefits</h3>
<ul class="ul-content1"><li>The metaphor provides play material for the unconscious. The red thread of the metaphor dispels time for the left brain, and the message reaches directly into the unconscious; the left brain has no access to it.</li>
<li>The metaphor can also be used well in coaching, because it offers a stimulus to think about something in a new way. The current problem is translated into a different context and can then be considered with more distance.</li>
<li>The metaphor can often be tremendously helpful in integration. A dead end dissolves through a sudden insight. Even if the metaphor does nothing but translate information for the other half of the brain.</li>
<li>The content of seminars is much more familiar and catchy after telling a metaphor.</li>
<li>Metaphors increase motivation and mood. They can be used well to put someone else in a certain emotional state.</li></ul>
<h2 id="prinzipien">Important principles of metaphors</h2>
<h3>A) Pacing und Leading</h3>
<p>Cameron-Bandler tells the following example, in which soon the current experience and the desired experience blur and thus the <a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Pacing and Leading">Pacen and Leaden</a> flowing into each other:</p>
<div class="textbox2"><p>"An attractive woman named Dot came for advice. She wanted to learn to control her promiscuity, and therefore sought help. She was married to a good man (so her description) and had two dear children, but, whenever and with whomever it was possible, she got involved in extramarital relationships. She wanted to turn this behavior off.<br/><br/>
I used the following elements in her description to build a therapeutic metaphor. Like so many attractive women, Dot was concerned about her slender figure (although she was by no means too thick), and so I used this area of content to make the metaphor appear like a natural extension of our therapeutic interaction."</p></div>
<h4>Problem description Therapeutic metaphor</h4>
<p>This promiscuity leads her to the loss of her husband and her self-esteem. A woman on her way to obesity. Dot cannot resist the temptation that other men represent for her.<br/>
A woman who can't resist nutritious desserts and good food when she eats out. Dot finds extramarital sex more exciting. This woman loves to eat out of home. Dot is dissatisfied with the sexual relations in her marriage. This woman just stings around in her own homemade food.<br/><br/>
Every extramarital experience produces more guilt and brings it closer to the loss of her husband. Every meal eaten abroad produces more fat. Dot's guilt becomes so painful that she has to do something about it. She can't sleep at night etc. The fat lady has to do something against her habits. She no longer fits into her clothes. Dot had never developed satisfactory sexual behavior together with her husband. The fat lady had never learned to cook something beautiful for herself.<br/><br/>
Until now, each element in the constructed metaphor is isomorphic (i.e. there is a one-to-one relationship in the structure) to the present problem. The elements reflect the present problem by its analogous form to the problem. The next step is to move from mirroring the problem to a solution on the behavioral level.<br/><br/>
The desired reaction, to which the metaphor is based, is that Dot changes her behavior, in such a way that there is a problem-solving process. Therefore, the story has to make a change of behaviour with the fat-addicted woman, who is represented metaphorically by Dot.<br/><br/> 
Dot is supposed to use energy to bring about stimulating and satisfying sexual experiences with her husband. The woman started to change the kitchen. She started reading cookbooks to find suitable dishes, and started experimenting with preparing healthy and digestible meals.<br/><br/>
Dot is supposed to find the necessary satisfaction at home. Over time, faster than one would suspect, she found out that there was nothing in the restaurants that reached her own home creations, and she no longer had the need to stuff herself elsewhere, because she found her satisfaction at home. Dot is proud of her marriage and her sexual relationship with her husband. Slim and drunk, as this woman is now, the once fat woman is just as proud of her own culinary skill as of her tight figure.<br/><br/>
People react to such metaphors without trying hard. Something happens, but they often don't know exactly what. </p>
<h2 id="metaphorische-loesung">Metaphoric solution</h2>
<h3>B) Double induction</h3>
<p>For double induction, it is characteristic that one person of two speakers simultaneously tells one or more metaphors or gives suggestions or instructions at the same time (also combined). In doing so, one speaker uses the right ear of that person and the other one for his auditory input the left ear. The aim is an overload of conscious perception in order to transport information directly into the unconscious. In doing so, each message is processed by the opposite half of the brain, which leads to different experiences in the two half of the body.</p>
<h3>C) Nestled Stories</h3>
<p>When it comes to metaphorical representation of complex relationships or mediation steps, the work with the so-called " nested stories", which are also called "stacked realities" or "nested loops", is possible. From the construction point of view, one uses a story in which a story is embedded ... etc. Switching or switching from one story to another takes place at a time of relative tension in the current story.</p>
<div class="textbox2"><p><b>Start</b><br/><br/>
<b>1.</b>  Beginne Geschichte A<br/><br/>
<b>2.</b> Start History B<br/><br/>
<b>3.</b> Start History C<br/><br/>
<b>4.</b> Finish History C<br/><br/>
<b>5.</b> Finish History B<br/><br/>
<b>6. </b>Beende Geschichte A<br/><br/>
<b>7.</b> End</p></div>
<p>The closing of the stories takes place like the drying of washed plates. Just as you finish the last story started here, you take the last cleaned plate from the stack as the first to dry it.</p>
<h2 id="konstruktionen">Designs of metaphors</h2><br/>
<picture>
<source srcset="https://nlp-insider.com/media/flipcharts-master/061-m-metaphern-02-konstruktion-von-metaphern.jpg" type="image/jpg">
<img alt="Designs of metaphors" class="responsiveimg b-lazy" height="474" src="https://nlp-insider.com/media/flipcharts-master/061-m-metaphern-02-konstruktion-von-metaphern.jpg" title="Designs of metaphors" width="320"/>
</source></picture>
<ol class="ol-content2"><li class="ol-content2-li"><b class="dunkelblau">Determine the problem: </b><br/>
What is it about? Who are the relevant persons? What role do they play?<br/>
How does the main person act? How do the others react? etc... <br/>

Fertige eine Problembeschreibung an.  </li>
<li class="ol-content2-li"><b class="dunkelblau">Determine the objective: </b><br/>
What does the person who has the problem want to achieve? How do the relevant other persons react to the behavior? <br/>Keep this problem solved in writing. 
</li>
<li class="ol-content2-li"><b class="dunkelblau">Select the appropriate content level: </b><br/>
Find a level of content that could reflect the problem structure, e.g. God's heaven, realm of demons, fairy tales with princes, princesses, sorcerers, witches and fairies, talking animals, plants and stones, mythical creatures and figures from the realm of science fiction, great personalities of history.<br/>
<b> Important:</b> The content level must be interesting for the addressee of the metaphor. 
</li>
<li class="ol-content2-li"><b class="dunkelblau">To reflect the problem and the objective in the content levels:</b><br/>
History must be structurally similar to the problem. The therapeutic metaphor basically contains the structure of the problematic situation of the client, its relationships and the problem context. Then the structures and processes of the achievement of the goal should be mirrored in the medium of history. 
</li>
<li class="ol-content2-li"><b class="dunkelblau">Designing the path to the goal:</b><br/>
Bring in resources and build up the feeling that the client is capable of coping with the problem. Hold the path to the goal in writing.
</li>
<li class="ol-content2-li"><b class="dunkelblau">Write the metaphor.</b><br/>
Please leave one line free each time. 
</li>
<li class="ol-content2-li"><b class="dunkelblau">Check the metaphor ecologically.</b><br/>
Check the ecology of the goal. If the goal fits into the life context of a human being, without having negative consequences for the personality structure of the individual and his social context. Unuseful and dangerous insights should be excluded. Check the metaphor for inconveniences that can be eliminated and possible interpretations and conclusions that should not be considered. 
</li>
<li class="ol-content2-li"><b class="dunkelblau">Installing feedback instructions:</b><br/>
Introduce possibilities to provoke physiological signals so that it can be recognized whether the listener "goes along". 
</li>
<li class="ol-content2-li"><b class="dunkelblau">Refine the metaphor</b><br/><br/>
<ul class="ul-content1">
<li>Insert improvements</li>
<li>Use NLP patterns for the way to the goal</li>
<li>Mirroring and guiding with <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Representation systems">
Representation systems</a>:<br/>
<a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Pacing">
Pacing</a> the main representation system,<br/>	
Lead into new systems of representation to expand perception.</li>
<li>Mirroring and leading satirical categories:<br/>
Appeaser, accuser, rationalizer, deflector.</li></ul></li></ol>
<h2 id="missverstaendnisse">Beware of Misunderstandings in Metaphors</h2>
<p>"A very competent woman who worked in a social therapy community wanted a schizophrenic woman to spend more time in the day room so that she could get in more contact with others and spend less time in isolation. So she told her a story about a beautiful rose blooming in the back of a shady, damp corner of a backyard. One day the gardener noticed this rose, cut it off and put it in a vase in the entrance room, where everyone who passed by could see and admire it ...<br/> 
The next day, the young woman cut her wrists to get attention (just like the gardener had cut the rose)!"<br/><br/>
You can't stop anyone from finding a way of interpretation that you don't want to make, but you can be so careful that you make it difficult for him to take the wrong path. Therefore, check your metaphors for unintended meanings, ambiguities, assumptions and possible interpretations. Of course, a good metaphor also lives on these processes.<br/><br/> 
Sentences like "leave the spoon" have two meanings: a literal one and someone dies. Each time you use such a phrase, both meanings are registered.</p>
<h3>Presenting Metaphors</h3>
<p>Just as important as the construction is the way in which the metaphor is ultimately presented. <a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Repeat">Repeat</a> In the case of groups, where possible, the three main presentation systems will be pacified.</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">Presenting Congruent</li>
<li class="ol-content2-li">Hide the intention ( pretending to be the story of someone else or someone else)</li>
<li class="ol-content2-li">Trace, yes or no (in Trace usually better anchor)</li>
<li class="ol-content2-li">Observe unconscious feedback</li>
<li class="ol-content2-li">Don't interpret </li>
</ol></div>
<h3>Sources for metaphors</h3>
<ul class="ul-content1"><li>Bandler and Grinder recommend trade journals</li>
<li>Fables of animal origin</li>
<li>Fairy tales for children (Grimm's fairy tale, 1001 night, etc.)</li>
<li>Sufi stories</li>
<li>Bible and other religious books</li>
<li>Internet collections</li>
<li>Science Fiction</li>
<li>Historical metaphors (Hannibal, Caesar, Henry VIII, etc.)</li></ul>
<h2 id="entwicklung">Exercise for the development of metaphors</h2>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">A finds a state that he wants to change and finds a corresponding target state that he wants to achieve instead. 
</li>
<li class="ol-content2-li">B now asks A on the basis of the list first of all about the initial state: "If this condition, this problem, this feeling .... (here the corresponding terms of the list are used) ...., what kind of .... (e.g. landscape) ...... would it be?" <br/>
Finds five to ten or more metaphors for this state and then goes through these steps the same way with the target state.
</li>
<li class="ol-content2-li">B now invents a story with the found terms. He begins with the initial situation and then elegantly transfers the corresponding metaphors within the story to the target state. 
</li></ol></div>
<p>The transfer from one state to the other can be done in a variety of ways:</p>
<ul class="ul-content1"><li>a flying carpet</li>
<li>the main person gets into an airplane</li>
<li>she dreams a dream</li>
<li>another person shows up and tells a story, etc.</li></ul>
<h3>Worksheet on the development of metaphors</h3>
<p>If this condition were one ......?</p>
<p>Landscape</p><hr/><p>
</p><p>Color</p><hr/>
<p>Fairy tales</p><hr/>
<p>Idol/hero</p><hr/>
<p>Vehicle</p><hr/>
<p>Drink</p><hr/>
<p>Temperature</p><hr/>
<p>Sound</p><hr/>
<p>Music</p><hr/>
<p>Taste</p><hr/>
<p>Bird</p><hr/>
<p>Plant</p><hr/>
<p>Weather</p><hr/>
<p>Animal</p><hr/>
<h2 id="symboliken">Symbolics for metaphors</h2>
<table class="table3">
<thead><tr><th scope="col"><b>Symbolism</b></th><th scope="col"><b>Meaning</b></th></tr></thead>
<tr><td><b>Abyss</b></td><td>Fear of the crash</td></tr>
<tr><td><b>Port</b></td><td>Arrival, Home, Security</td></tr>
<tr><td><b>House</b></td><td>Security, symbol of the person himself and his current state of mind</td></tr>
<tr><td><b>Insects, maggots</b></td><td>something is lazy;<br/>Flying: a little angry;<br/>butterfly: transformation;<br/>Bees: diligence</td></tr>
<tr><td><b>Jongleur</b></td><td>Pleasure to do different things at the same time well and elegantly</td></tr>
<tr><td><b>Cactus</b></td><td>Be afraid of touching/touching</td></tr><tr>
<td><b>Circle</b></td><td>Perfection, Perfect Harmony</td></tr>
<tr><td><b>Teachers</b></td><td>Internal Counsellor</td></tr><tr>
<td><b>Lily</b></td><td>Rebirth, Transformation</td></tr>
<tr><td><b>Magician, Wizard</b></td><td>Someone who has the power to reshape his inner spaces</td></tr>
<tr><td><b>Magnet</b></td><td>What attracts us</td></tr>
<tr><td><b>Nudity</b></td><td>Unprotected, open, sensuality</td></tr>
<tr><td><b>Fog</b></td><td>Something that rests in secret, slow progress</td></tr>
<tr><td><b>Furnace</b></td><td>Breeding an idea, resting</td></tr>
<tr><td><b>Oil</b></td><td>Inflame the fire, smooth the waves</td></tr>
<tr><td><b>Package</b></td><td>Let go of something</td></tr>
<tr><td><b>Perfume sensuality</b></td><td>Lack of self-control, feeling like a victim</td></tr>
<tr><td><b>Puzzle</b></td><td>Lack of clarity</td></tr>
<tr><td><b>Pyramid</b></td><td>New Level of Consciousness</td></tr>
<tr><td><b>Rainbow</b></td><td>Gold pot at the end of the rainbow, completion</td></tr>
<tr><td><b>Travel</b></td><td>Change and growth</td></tr>
<tr><td><b>Shadows</b></td><td>Unused potential, hidden "good intention"</td></tr>
<tr><td><b>Ship</b></td><td>Person in her feelings</td></tr>
<tr><td><b>Dancing</b></td><td>Lack of self-control, feeling like a victim</td></tr>
<tr><td><b>Tunnels</b></td><td>Limitation, altered level of consciousness, inner way to oneself</td></tr>
<tr><td><b>Weather</b></td><td>Emotional state</td></tr>
<tr><td><b>Meadow</b></td><td>Balance, attachment to nature</td></tr>
<tr><td><b>Room</b></td><td>One aspect of the self</td></tr></table><br/>
<hr/>
<h2 id="ebook">E-Book: Metaphors – Stories that heal the soul</h2>
<div class="e-book-include">
<div class="displayflex5"><div class="e-book-div1">
<img alt="Become a Coach E-Book" class="e-book-img" height="230" src="https://www.landsiedel-seminare.de/ebook/metaphern/metaphern-cover.png" title="Become a Coach E-Book"/>
<p class="e-book-pu1">Have fun and enjoy reading and trying out author Stefie Rapp and publisher Stephan Landsiedel wishes!</p></div>
<div class="e-book-div2"><p class="e-book-h1">E-book for 0,- €<br/><br/><b>Metaphors<br/>Stories that heal the soul</b></p><p class="e-book-p1">In this e-book you will learn:</p>
<ul class="ulhaken"><li class="e-book-li lihaken">Why metaphors can heal the soul</li><li class="e-book-li lihaken">How to use metaphors, in individual coaching, in conflict resolution, in training context and in lectures, in conversation as a consultant and in child education
</li><li class="e-book-li lihaken">How to construct a metaphor – step by step</li></ul>
<!--a onClick="ga('send', 'event', 'e-book-metaphern', 'click');" href="https://www.landsiedel-seminare.de/ebook/metaphern/ebook-metaphern.html" target="blank" title="E-Book herunterladen"-->
<button class="button">Download e-book »</button></div></div></div>
<p>In this e-book you will learn:</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#weshalb-metaphern-heilen" title="Why metaphors can heal soul">Why metaphors can heal soul</a></li>
<li class="liinhaver"><a href="#die-wahrheit" title="The Truth About Metaphors">The Truth About Metaphors</a></li>
<li class="liinhaver"><a href="#wirkungsvoll" title="What metaphors mean and why they are so effective">What metaphors mean and why they are so effective</a></li>
<li class="liinhaver"><a href="#nutzen" title="How to use metaphors in">How to use metaphors in</a>
<ol class="olinhaver"><li class="liinhaver"><a href="#einzelcoaching" title="Single coaching">Single coaching</a></li>
<li class="liinhaver"><a href="#konfliktloesung" title="in the case of conflict resolution">in the case of conflict resolution</a></li>
<li class="liinhaver"><a href="#trainingskontext" title="in the training context and in lectures">in the training context and in lectures</a></li>
<li class="liinhaver"><a href="#berater" title="in conversation as a consultant">in conversation as a consultant</a></li>
<li class="liinhaver"><a href="#kindererziehung" title="in der Kindererziehung">in der Kindererziehung</a></li></ol></li>
<li class="liinhaver"><a href="#metaphern-konstruieren" title="how to construct a metaphor – step by step">how to construct a metaphor – step by step</a></li>
<li class="liinhaver"><a href="#tipps" title="Tips for the presentation of metaphors in the training context">Tips for the presentation of metaphors in the training context</a></li></ol>
<p>Have fun and enjoy reading and trying out author Stefie Rapp and publisher Stephan Landsiedel wishes!</p>
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/stefie-rapp-07.webp" type="image/webp">
<img alt="NLP Trainer Stefie Rapp" class="left imgborder b-lazy" height="294" src="https://www.landsiedel-seminare.de/graphiken/stefie-rapp-07.jpg" title="NLP Trainer Stefie Rapp" width="283"/>
</source></picture>
<p>In meiner  <a href="/en/nlp-master.html" title="NLP Master's training">NLP Master's training</a> For the first time, I consciously encountered the topic "Metapher". Fascinated from the first moment, I entered into a love relationship with her, which continues to this day.</p>
<h3 id="weshalb-metaphern-heilen">Why metaphor?</h3>
<p>As I delve deeper into the subject of "Metapher", I realized how effective and helpful the use of a metaphor is, and since then I have been using metaphors daily in my professional context: in training to illustrate things, in individual coaching to find solutions in the figurative sense or metaphorical sense. In the conflict clarification and also in the employee discussion to give the interlocutor the opportunity to discover his "solution" or his "truth." I would like to share this knowledge with you now and give you pieces of work with which you can quickly develop striking metaphors.</p>
<h3 id="die-wahrheit">The Truth About Metaphors</h3>
<div class="textbox2"><p>"The truth knocked on the door of men, but<br/>
Nobody opened because she was naked.<br/>
The parable found the truth alone and freezing.<br/>
She took her home.<br/>
There she drew a story to the truth.<br/>
When the truth again knocked on the people,<br/>
they opened the doors, and sat together by the fire for a long time in the evening.<br/>
<i>(author unknown)</i></p></div>
<p>This chapter is like visiting a nursery where there are different seeds to buy. You can choose which kind of seeds you want to buy and which fruit or flowers to grow from. You yourself have it in your hand, whether your seeds rise and bring fruit or whether it is forgotten.</p>
<h4>Meaning:</h4>
<p>Metaphor translates as "translated pictorial expression." The term comes from the Greek, metaphorá, and means "to carry elsewhere" and "transmission."</p>
<h4>Example:</h4>
<p>With confidence it is like a beautiful porcelain cup. If it falls down and breaks, it may be glued and it becomes possible to drink from it again. But it will never be as beautiful as it once was. With this metaphor I illustrated to my then seven-year-old son how important it is to tell the truth, because otherwise "the trust between me and him changes." I told him this story when I had the assumption that he had just not kept to the truth.</p>
<h3 id="wirkungsvoll">What makes metaphors such an effective instrument in communicating with people?</h3>
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/metaphern1.webp" type="image/webp">
<img alt="Stories that heal the soul" class="right imgborder2 b-lazy" height="455" src="https://www.landsiedel-seminare.de/graphiken/metaphern1.png" title="Stories that heal the soul" width="360"/>
</source></picture>
<ul class="ul-content1">
<li>They make people an offer, which could be the truth</li>
<li>They offer solutions without overburdening</li>
<li>They show or illustrate people, things, structures and situations</li>
</ul>
<p>Each metaphor offers meaning; it creates or deepens our understanding. It tells us a story consisting of a single word or phrase. It can show us the ideas of other people. But if we do not understand the nature of metaphors, then they even think for us.<br/><br/>
Many people eventually encounter a metaphor in their lives that moves them deeply or that will accompany them for a long time.<br/><br/>
To this day, this metaphor moves me:<br/>
" Millions of years ago, when the earth was created, the creation created the duck and placed it in a pond. The duck was fed and had nothing to worry about. It therefore had no responsibility. After a while, the creation then created the eagle. It had a much more exciting life. It could reach the highest peaks of the world, it floated high in the sky and enjoyed its boundless freedom. However, it had to look for its own food and thus take responsibility for its own life. <br/><br/>
Now the creation created man and gave him the opportunity to choose between the boring life of a duck and the exciting life of an eagle. But then something happened. When people looked at the duck, many wanted only to have the advantages, but they did not want to pay the price for it. Now people looked at the eagle, and even here they only wanted to enjoy the advantages that the life of an eagle brings with them. But they also did not want to pay the price here. So it came as it had to come. Most people simply could not decide: duck or eagle? Creation made this a life task for man. Since then, two souls have lived in his chest: that of a duck, which always only snatches and doesn't look beyond the edge of its own pond, and that of an eagle, which freely and majestically draws its circles and enjoys freedom. Every man has both in himself and knows both states: the duck seeking a problem and that of the solution-oriented eagle.</p>
<h3 id="anwendungsbereiche">Metaphors can be used in almost any context, here 5 areas of application:</h3>
<ol class="ol-content2"><li class="ol-content2-li">In <b class="dunkelblau" id="einzelcoaching">Single coaching</b> the question is often helpful: "If this state were a landscape, a plant, an animal, a fairy tale, a sound, a movement, the weather, a fruit or a sport, what would it look like?' From the answer, it can then continue to work with the metaphor.<br/><br/>
<b>Example</b><br/><br/>
Client: <i>"This condition is like a bird locked in a cage."</i><br/>
Coach: <i>"What would the bird need in the cage?</i><br/>
Client: <i>"It needs more space to be able to unfold.</i><br/>
Coach: <i>"What would give him more space to unfold?</i><br/>
Client: <i>"If he could leave the cage."</i><br/>
Coach: <i>"What prevented the bird from leaving the cage until just now?"</i><br/>
Client: <i>" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</i></li>
<li class="ol-content2-li">In der  <b class="dunkelblau" id="konfliktloesung">Conflict resolution</b> metaphors are very popular.<br/><br/>
<b>Example</b><br/><br/>
Client: <i>"This colleague treats me like a five-year-old little boy!"</i><br/>
Coach: <i>"By what behaviour of the colleague would they recognize that they are being treated as adults?"</i><br/>
Client: <i>" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</i></li>
<li class="ol-content2-li">In <b class="dunkelblau" id="trainingskontext">Training context</b> and in lectures metaphors ensure that content is better understood and kept. Participants often remember the stories after years. In addition, they provide entertainment, variety and amusingness.<br/><br/>
A <b>Example</b> about the priority in customer contact. Often, in the training context, employees are wanted to point out that the customer is the top priority. Unfortunately, this is often underestimated in the retail trade in customer advice or on the telephone. To illustrate this, I like to say: "In the clothing business, I often feel that I can see through the behavior of the saleswomen: VERY IMPORTANT I AM!</li>
<li class="ol-content2-li">In <b class="dunkelblau" id="berater">Conversation as a consultant</b> Metaphors can "exemplify" facts.<br/><br/>
A <b>Example</b> a leader, often unnecessarily under pressure from time: "A man runs out of breath to the jetty, throws his suitcase on the ferry three meters away, jumps after it, pulls himself on board with the last force and moans relieved: "Just yet done!<br/><br/>
"Not so bad at all," says the sailor, who observed him, "but why didn't you just wait until we started?</li>
<li class="ol-content2-li">In der  <b class="dunkelblau" id="kindererziehung">Child rearing</b> metaphors are a very strong instrument. As the history of the porcelain cup at the beginning shows.<br/><br/>
A <b>Example</b> The story is: "At the University of Heidelberg, students made a flea experiment: they put fleas in a glass container that was open above. What happened was predictable: the fleas bouncing on it and out of the container. A few times, the students put the fleas back in the container, and they were just as quick to release them. Now, the students closed the glass container with a lid. The fleas, of course, tried to escape the container again, and pushed their heads on the lid again and again. After a certain time, the fleas contented themselves to stay in the container. Even after removing the lid, the fleas surprisingly kept their low jump height so that they did not leave the container. Now the students put new fleas into the glass container. The "Neulings" looked briefly at the general jump height and immediately adapted to it.<br/><br/>
<b class="dunkelblau">In a situation, metaphors are suboptimal, which is when time pressure prevails.</b><br/><br/>
A metaphor in dealing with people, whose focus is on numbers, data, facts, is not suitable, was quickly refuted, because precisely these people accept a metaphor gratefully, because it offers play material for the unconscious.</li></ol>
<h3 id="bedeutung">The Meaning of Metaphors – That's why metaphors work</h3>
<ul class="ul-content1"><li>Metaphors are very important in communication and for one's own understanding.</li>
<li>Shamans, philosophers, prophets and Jesus intuitively recognized and used the inherent power of metaphors.</li>
<li>They are used to change ideas, ideas and attitudes to life.</li>
<li>The red thread of the metaphor distributes time to the ratio (left brain half), so the message can reach directly into the unconscious. The ratio (left brain half) has no access to it.</li></ul>
<h3 id="konstruktionshilfe">Design aids of metaphors</h3>
<p>In order to have ideas for the construction of metaphors at hand, you will find here a small collection of topics, which are often regarded in practice as the topic of a problem. In a brainstorming suitable "transmissions" were sought. <b class="dunkelblau">Learning</b> a metaphor with the content "school, survival, small chicks, ..." could show a solution.</p>
<ul class="ul-content1"><li><b class="dunkelblau">Learning</b><br/>
School, Survival, Small chicks, Young animals, Driving, PC</li>
<li><b class="dunkelblau">Confidence</b><br/>
Foundation, buildings, predators, rocks</li>
<li><b class="dunkelblau">Creativity</b><br/>
Nature, Music, Theatre, Drawing, Colors</li>
<li><b class="dunkelblau">Decision</b><br/>
Wallfall, Dinner, Economy, Profession</li>
<li><b class="dunkelblau">Motivation</b><br/>
Athletes, Mozart, Michelangelo, Success experiences</li>
<li><b class="dunkelblau">Conflicts</b><br/>
Gandhi, fairy tales, archetypes</li>
<li><b class="dunkelblau">Time</b><br/>
Seasons, Clock, Einstein, Tree growth, Moon, Children</li>
<li><b class="dunkelblau">Self-realization</b><br/>
Butterfly, Leonardo da Vinci, the ugly duckling, flower</li></ul>
<h3 id="metaphern-konstruieren">Construct metaphors in 7 steps</h3>
<ol class="ol-content2"><li class="ol-content2-li"><b class="dunkelblau">Identifying a problem</b><br/>
What is this problem about? Who are the relevant persons involved in this problem? Who plays what role in it? How does the person who has the problem behave?</li>
<li class="ol-content2-li"><b class="dunkelblau">Determining the Objective</b><br/>
What does the problem-ridden person want to achieve? How does she want to behave? How does she feel when she reaches her goal?</li>
<li class="ol-content2-li"><b class="dunkelblau">Select suitable content level</b><br/>
Look for a level of content in which you can reflect the problem structure. Everything is conceivable, depending on your taste. Fairy tales, fables, science fiction, ...</li>
<li class="ol-content2-li"><b class="dunkelblau">Reflecting the problem and goal in the content level</b><br/>
If a story is to solve problems, it must be structurally similar to the problem. The therapeutic metaphor basically contains the structure of the problem situation of the client, its relationship and the problem context.</li>
<li class="ol-content2-li"><b class="dunkelblau">Designing the way to the goal</b><br/>
How does the hero or heroine of history reach the goal? Consider resources that the addressee of your metaphor could use to achieve the goal.</li>
<li class="ol-content2-li"><b class="dunkelblau">Write the metaphor</b><br/>
Let your imagination run wild and observe the structure.</li>
<li class="ol-content2-li"><b class="dunkelblau">Review the Ecology of the Metaphor</b><br/>
Ecologically, we call an objective if it fits into a person's life context without having negative consequences for the personality structure of the individual and his social context.</li></ol>
<h3 id="tipps">Tips for the presentation of metaphors in the training context</h3>
<p>Use body language to let the listener see what you are saying. The difference between INNOVATION and EXTERNAL moments. Step into the story in an important action or reaction and mark that moment instead of describing it. Metaphors breathe life into it.</p>
<p><b class="dunkelblau">EXTERNAL</b>: Speak directly to the audience. Make eye contact with the audience. Speak with a telling voice in the past form.</p>
<p><b class="dunkelblau">INNOVATION</b>: Do not speak directly to the audience. Do not make eye contact with the audience. You are here and now in an imagined, imagined reality. You speak in the present form. Show very personal, private behavior.</p>
<p>The distribution of INNER and EXTERNAL moments should be 20 to 80. The INNER moments are like spice. You must not take too much of them. Imagine the INNER moments as cayenne pepper. Too much is too much.</p>
<h3>Body language, movement and gestures</h3>
<p>If you say:<br/>
"I bend to take my bag – bend down and take the thought bag.<br/>
"I pushed my toe at the edge of the desk – push your toe and feel the pain.<br/>
"I went and opened the door – walk a few steps and open the door pantomically.</p>
<p>In every context, the following applies: <b class="dunkelblau">Voice</b> a so that your listeners <b class="dunkelblau">hearing</b> and <b class="dunkelblau">feel</b>What you're saying.<br/>
Use fast and slow mode.</p>
<ul class="ul-content1"><li>Quick speech shows: stress or fear that you are at the end of your strength, disappointment or despair, impatience or haste, anger or anger.</li>
<li>Slow speech shows: shock or unbelief, boredom or lethargy, fear or anxiety, controlled anger, exhaustion or fatigue, abandonment or defeat.</li></ul>
<p>You will see when you start to work with metaphors, you will no longer be thinking away in your life. People will tell you how long your story has accompanied them. You yourself have it in your hand whether this seed will rise and bring fruit, or whether it will be forgotten. You decide whether it will get water and nutrients, or not.<br/><br/>
Make speaking breaks. If you want to emphasize a word in particular, make a speaking break immediately afterwards. Then the word has time to work. Play with your words until they feel comfortable in it.</p>
<div class="center">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/metaphern2.webp" type="image/webp">
<img alt="Stories that heal the soul" class="right imgborder2 b-lazy" height="543" src="https://www.landsiedel-seminare.de/graphiken/metaphern2.png" title="Stories that heal the soul" width="374"/>
</source></picture>
<p>Meet stories. Heal stories.</p></div>
<!--a onClick="ga('send', 'event', 'e-book-metaphern', 'click');" href="https://www.landsiedel-seminare.de/ebook/metaphern/ebook-metaphern.html" target="blank" title="E-Book herunterladen"-->
<button class="button">Download e-book »</button>
<h3>References</h3>
<p><i>Story Power (Vera F. Birkenbihl)<br/>
Mathern – Learning Book (Alexa Mohl)<br/>
Duck or eagle (Ardeshyr Hagmaier)<br/>
The Story Theatre Method (Doug Stevenson)</i></p>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
