<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Graves Value Model &amp; Spiral Dynamics: Understanding the Development of Value Systems</title>
<meta content="Learn all about the Graves value model and spiral dynamics: get to know the eight developmental levels of human value systems, their application in everyday life, companies and coaching as well as the influence on motivation, conflicts and leadership – with many practical examples and vivid explanations" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-08-02-graves-wertemodell.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Graves model (often also Spiral Dynamics)</h1>
<p>The Graves model is often also referred to as Spiral Dynamics. Don Beck, a student of Clare Graves, has given the new term to him. The term has become natural in many areas, especially since it is also used in many fields. <a href="https://www.landsiedel-seminare.de/ken-wilber.html" title="Ken Wilber">Ken Wilber</a> ==References==</p><br/>
<div class="displayflex2">
<a title="Graves test">
<picture><source srcset="https://www.landsiedel-seminare.de/graphiken/graves-test.webp" type="image/webp"/>
<img alt="Graves test" class="" height="1124" src="https://www.landsiedel-seminare.de/graphiken/graves-test.jpg" width="792"/></picture></a>
<a title="Graves Seminar">
<picture><source srcset="https://www.landsiedel-seminare.de/graphiken/graves-seminar.webp" type="image/webp"/>
<img alt="Graves Seminar" class="" height="1124" src="https://www.landsiedel-seminare.de/graphiken/graves-seminar.jpg" width="792"/></picture></a>
<a href="https://www.landsiedel-seminare.de/downloads/graves-e-book-stephan-landsiedel.pdf" title="Graves E-Book">
<picture><source srcset="https://www.landsiedel-seminare.de/graphiken/graves-e-book.webp" type="image/webp"/>
<img alt="Graves E-Book" class="" height="1124" src="https://www.landsiedel-seminare.de/graphiken/graves-e-book.jpg" width="796"/></picture></a>
<a title="Graves ILF">
<picture><source srcset="https://www.landsiedel-seminare.de/graphiken/graves-ilf.webp" type="image/webp"/>
<img alt="Graves ILF" class="" height="1124" src="https://www.landsiedel-seminare.de/graphiken/graves-ilf.jpg" width="798"/></picture></a></div>
<p>The Graves model fascinates the Landsiedel team in particular. Therefore, we have developed a test ourselves for this model. You can participate in it online free of charge and also get an evaluation. In which area of the Graves model are you currently in? Find out.</p>
<p>In addition, we offer our own five-day special seminar on the Graves model with Rolf Lutterbeck, one of the leading spiral dynamics experts in the German language area.</p>
<p>For more information about the Graves model, see the e-book Stephan Landsiedel wrote on this topic. You can download the e-book free of charge. </p>
<p>The Graves model and the approaches of Ken Wilber are also an essential part of our annual program "Integral Life Management".</p>
<h2>Maslow's need pyramid</h2>
<p>Abraham Maslow's need pyramid was in the 1930s the most famous model for the ontogenetic development of a human being. However, his theory was not founded and gave Clare Graves - a contemporary Maslows - cause for criticism.</p>
<div align="center">
<picture><source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/009-beduerfnispyramide.webp" type="image/webp"/>
<img alt="Need pyramids" class="b-lazy" height="250" src="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/009-beduerfnispyramide.jpg" title="Need pyramids" width="456"/></picture></div>
<p>In his opinion, Maslow's view of self-updated man was too inflexible. He did not accept the end point of the Maslow pyramid as the end point of development, because Graves believed that certain value systems (=memes) developed in response to certain human conditions of existence. Such memes are, on the one hand, psychic attempts to respond appropriately to certain historical conditions of existence and, on the other hand, these counter-movements to the respective dominant value system (antithetics).</p>
<h2>Graves Levels</h2>
<p><b> 1. About Clare W. Graves</b><br/><br/>
Clare W. Graves (1914-1986) was an American psychology professor at Union College in New York and with his meme model the pioneer of spiral dynamics. The impetus for the development of this model was given by his students in the central question: Why are people different? Why do some change? Why do some understand the highest human development goal of "self-realization" so completely different things?<br/><br/> 
Grave's answer was: "In short, I claim that the psychology of mature humans is a unfolding, oscillational, spiral-like process, characterized by the subordination of older behavioral systems with a lower rank, which progresses to newer higher systems above when the existential problems of humanity change."<br/><br/> 
By this he means that human development is continuously and never finished. It changes with the change of human conditions of existence and thus creates new systems into which the old systems are integrated. If a new system or a new stage develops, then we also change our psychology and our habits of life in order to adapt to these new conditions. The most diverse forms of life in this potentially open value system are possible. An end stage, which all must reach, does not exist. The individual, company or even whole societies, can only react positively to management principles, motivational incentives, education principles and allowed or ethical ideas, which correspond to the current level of this human existence!<br/><br/>
Learn more about Spiral Dynamics in the online seminar recording with Stephan Landsiedel</p>
<div class="center"><a href="https://landsiedel.edudip.com/w/174434" target="blank" title="Online Seminar - Values in Action:Spiral Dynamics">
<picture><source srcset="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner_spiraldynamics_sl.webp" type="image/webp"/>
<img alt="Unfortunately, the online seminar link cannot be displayed at the moment. Please contact info@landsiedel-seminare.de" class="b-lazy" height="211" src="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner_spiraldynamics_sl.png" width="675"/></picture></a></div>
<h2>Graves value model:</h2>
<p>The emerging cyclic double helix model of mature, adult biopsychosocial behavior</p>
<h3>Short description</h3>
<p>Each class of problems or challenges is solved with the creation of a value system. Up to now, humanity has produced eight different value systems: Such value systems are mechanisms that the psyche has developed in order to be able to deal adequately with certain environmental situations. If the problems and challenges faced by a person or a society change, then their value system also changes. Therefore, value systems are appropriate if they enable a congruent problem-solution behavior. However, they cannot be compared independently of the context.<br/><br/> 
emerging = emerging<br/>
Value systems arise again and again by changing the milieu</p>
<h3>Cyclic double helix</h3>
<p>Each value system is created at the intersection of two forces, namely the problem and the respective problem-solving approach.<br/><br/> 
A system of values reflects how people think, i.e. their values and structures of faith. However, they must not be confused with the topic or content of thought. Rather, systems of values are a scheme or a way of thinking. Often, systems of values that are diametrically opposed in content, such as a fundamentalist religion and so-called "atheist communism", are merely forms of the same system of values.<br/><br/>  
The Graves model has an enormous explanatory and predictive value and is applicable to all aspects of biological, psychological and sociological behavior. It explains both individual behavior and international political interactions: Different thinking regarding religion, the meaning of human existence, economics, politics, family, education, health and leisure, as well as different patterns of goals, ethics, motivation, lifestyle and organization. Entering or leaving the respective system is triggered by forces from the milieu in which the respective system exists. However, the deep structures of the Graves model correspond to types of thinking, not types of people. These patterns represent biopsychosocial systems and are neither a typology of humans nor discrete levels of human development. They reflect systems in the repertoire of human behavioral possibilities, which is why each person has certain mental patterns that can be activated by different contexts and situations.</p>
<h3>The Properties of the Layers</h3>
<p>The emerging cyclic double helix model for the biopsychosocial development of adults postulates eight levels:</p>
<ul class="ul-content1"><li><b>Beige:</b> Reactive, autistic, archaic-instinctive; survival or survival struggle in the foreground</li>
<li><b>Violet</b> Animistic, tribalistic, security-oriented. The person sacrifices his own wishes for the tribe, the chief or the spirits</li>
<li><b>Red</b> self-centered, self-oriented, hedonistic, magical. The self wants to express itself here and now and does not care about others</li>
<li><b>Blue</b> Absolutist, conformist, pious. The self sacrifices itself for later wages (in heaven, etc.)</li>
<li><b>Orange</b> success-oriented, materialistic, objectiveistic. The self calculates one's own interests in order not to get into conflict with others</li>
<li><b>Green</b> Personalistic, group-oriented, humanistic. The self is willing to sacrifice itself for others </li>
<li><b>Yellow</b> Systemic, existential, functional. The self is interested in the current self-expression, but not at the expense of others.</li>
<li><b>Turquoise</b> experience-oriented, global thinking, synergistic. The self is now ready to sacrifice itself so that life can continue.</li></ul>
<h2>The problems of the levels</h2>
<p>Each level of the Graves model represents a solution strategy and a response to a class of problems. Therefore, each level can be seen as a link between a group of problems or challenges that people think up in order to cope with the corresponding problems.</p>
<table class="table3">
<thead><tr><th scope="col"><b>Symbolism</b></th><th scope="col"><b>Meaning</b></th></tr></thead>
<tr><td><b>Beige</b></td><td>Maintaining physiological stability and integrity</td></tr>
<tr><td><b>Violet</b></td><td>Achieving relative security</td></tr>
<tr><td><b>Red</b></td><td>Life with Self-Consciousness</td></tr>
<tr><td><b>Blue</b></td><td>Achieving a lasting peace of mind</td></tr>
<tr><td><b>Orange</b></td><td>Conquest of the physical universe</td></tr>
<tr><td><b>Green</b></td><td>Emphasis on human values</td></tr>
<tr><td><b>Yellow</b></td><td>Restoring quality of life in a "sick" world</td></tr>
<tr><td><b>Turquoise</b></td><td>Acceptance of existential dichotomy</td></tr>
</table>
<h2>Levels</h2>
<table class="table3">
<thead><tr><th scope="col"><b>Level</b></th><th scope="col"><b>State of the World</b></th><th scope="col"><b>Promising reactions</b></th></tr></thead>
<tr><td bgcolor="#DEB271"><b>Level 1:<br/> Natural state <br/>(beige)	</b></td><td>Natural state with lack of food, no protection or safety</td>
<td>The behaviour is life-oriented, as in animals</td></tr>
<tr><td bg="" bgcolor="#912B8E"><b>Level 2: <br/>Tribal life, magic <br/>(violet)</b></td><td>The forces of nature instill fear and are unpredictable or inexplicable. They are experienced as threatening.</td><td>People join forces with others to ensure security and soothe the evil spirits through magical rituals that reduce fears.</td></tr>
<tr><td bgcolor="#FD0752"><b>Level 3:<br/>Knight, hero, loner<br/>(red)</b></td><td>Only the strongest survive. Aggressions and hostilities are part of everyday life. The world is difficult and hard, so only the strongest can survive.</td><td>Fight for survival at the expense of others, by all means, to be the stronger one/hero.</td></tr>
<tr><td bgcolor="#1E65CD"><b>Level 4:<br/> Loyal bureaucracy system <br/>(blue)</b></td><td>The right of thumb has brought with it much suffering. The privileged have taken full advantage of the poor. The world is controlled and led by God.</td><td>Rules, laws, treaties, constitutions, which everyone must adhere to, represent a further development. People believe in the truth and everyone follows and obeys the higher authority.</td></tr>
<tr><td bgcolor="#FF9631"><b>5th level:<br/> Materialist, capitalist <br/>(orange)</b></td><td>Progress brings opportunities for material prosperity. The world is full of opportunities for progress and material prosperity.</td><td>Different possibilities are pragmatically tested for their probability of success. It is worthwhile to make yourself independent or to conduct profitable business.</td></tr>
<tr><td bgcolor="#1EBD43"><b>6th level: <br/>Movement, relations (green)</b></td><td>The material social development enables the question of meaning to be asked. The home town of true humanity.</td><td>People unite in communities so that everyone can share in growth and experience a sense of meaning in life.</td></tr>
<tr><td bgcolor="#FFFF00"><b>7th level:<br/> Dolphins, border experiences (yellow)	</b></td><td>Prosperity enables completely new thoughts, hopes and breakthrough experiences.</td><td>It makes sense to efficiently and effectively solve existing problems from new perspectives while experiencing a flow feeling.</td></tr>
<tr><td bgcolor="#00FFFF"><b>8th level: <br/>Transpersonal perspective (turquoise)</b></td><td>The world is a single great living being (Gaja). The earth is facing a collapse. There is a danger that people will destroy it.</td><td>The individual searches for the secret hidden order behind the apparent chaos. Only a consciousness of a higher order and a transpersonal search for global solutions will remove the danger of destruction.</td></tr></table>
<h2>Level 1: reactive, automatic meme</h2>
<p>Small groups and gangs, which are mainly concerned with biological survival. At this level of development, the whole energy is geared towards survival. People of this level live only in the present. In ancestral cultures there was this "animal" way of life, today it is found in children, mentally disabled or senile people, in some cases also in drug addicts. This condition can, however, also be caused by extreme stress and life-threatening situations.</p>
<h3>Survival at any cost</h3>
<p><b>Start:</b><br/>
100,000 years ago<br/><br/>
<b>Maxim:</b><br/>
Self-expression with the aim of survival<br/><br/>
<b>Perspective:</b><br/>
The world is indeterminate and vague, based on biological imperatives. Life is instinctive and consists of subjugation without resistance to the will of nature.<br/><br/>
<b>Life goal:</b><br/>
Immediate satisfaction of the periodically occurring physiological needs (eating, drinking, security) to ensure survival of the species.<br/><br/>
<b>Solution strategies:</b><br/>
Responds to environmental changes with the goal of survival. Changes and moves quickly and automatically in dependence on the changed resources and necessities of life. Is dependent on life-supporting systems with minimal awareness of themselves and others. Small social groups work together to collect or hunt food to avert dangers and reproduce themselves. The behavior is mainly based on the stimulus response model with instinct as the key to survival.</p>
<h3>Forms of expression</h3>
<ul class="ul-content1"><li><b>Low:</b> Helpless, swinging back and forth between life and death, minimal perception of reality</li>
<li><b>High:</b> At a low level self-sufficient, in a passive way with reality immediately, survival values</li></ul>
<p><b>Organisational structure:</b><br/>
Small groups, herd-like behavior. The stronger protect the weaker ones and the groups come together for mating, food acquisition and migration. Movements depend on weather and food resources.<br/><br/>
<b>Learning system:</b><br/>
Genetic programming, habits<br/><br/>
<b>Learning style:</b><br/>
Activation of instinctive memory, observational learning, main input through touch and taste, no conceptual learning.<br/><br/>
<b>Learning incentives:</b><br/>
Motivated by immediate physiological needs
<b>Proportion of the adult population:</b><br/>
Approximately 0.1%</p>
<h2>Level 2: Tribalistic, animistic meme</h2>
<p>The energy in self-sacrifice is directed to the survival of the tribe, the attention is on the present and the past. People are dependent on the chief or clan or tribe. Such a thinking dominated most of the prescribed cultures and can still be found today in diluted form in clubs, narrow family units, sports teams. But also in some parts of Africa, South America, Oceania and the Arctic this level appears.</p>
<h3>"There's no coincidence."</h3>
<p><b>Start:</b><br/>
 50,000 years ago<br/><br/>
<b>Maxim:</b><br/>
Sacrifice your own desires in favor of the tribe, the chief, the spirits.<br/><br/>
<b>Perspective:</b><br/>
The world is enigmatic, full of good and evil spirits that dominate the world. The clan and sacred objects must be protected from the dangers.<br/><br/>
<b>Life goal:</b><br/>
Maintain security and protection, adhere to tribal traditions, ready to sacrifice for the tribe.<br/><br/>
<b>Solution strategies:</b><br/>
One relies on magic, totems, taboos, or omens, and is gracious to the spirits. The individual finds security and protection only in the family, clan or tribe, accepting the role assigned to him in the tribe and feeling pride for his tribe or its symbols.</p>
<h3>Forms of expression</h3>
<ul class="ul-content1"><li><b>Low:</b> Extremely dependent on chief and/or cult; anxiously concerned to adhere to taboos and rituals</li>
<li><b>High:</b> Loyal and trustworthy; finds its strength and security through a caring chief and/or a helpful family; inspiration from heroic role models</li></ul>
<p><b>Organisational structure:</b><br/>
Tribe led by the Council of Elders (shamans, chiefs), the roles are determined by gender, age, physical strength, etc. The norms of the tribe are sacred and are rigidly defended or demand unconditional obedience.
<b>Learning system:</b><br/>
Classical conditioning by association of different things.<br/><br/>
<b>Learning style:</b><br/>
Reflexive, i.e. a paternalist teacher conditions the desired answers to certain sensory inputs; need-oriented learning: The learner copies behavioural patterns from others; procedural (step by step), process-oriented, linear sequential processes; rituals and rites structure everyday life and thus support memory as well as automated behaviors. Use of magic/fantasy, symbols, drawings, as most illiterates are. Repetitive music supports the long-term memory by using chants and smells as anchors.<br/><br/>
<b>Communication:</b><br/>
Information is only forwarded via the clan chief, printed words are perceived as unreliable.<br/><br/>
<b>Learning incentives:</b><br/>
Achieving tangible recognition for learning performance; interest in everything that increases safety and helps to satisfy the biological drives.<br/><br/>
<b>Proportion of the adult population:</b><br/>
Approximately 10%</p>
<h2>Level 3: egocentric, exploitative meme</h2>
<p>The energy is invested in self-expression, with the aim of achieving an immediate satisfaction of the sensual needs and without regard for the others. This form is found today mainly in repressive political regimes and dictatorships. Moreover, this behavior is shown in the outbreak of violence in cities, in wars and between drug gangs.</p>
<h3>"I'll get everything I can, and it's all about not getting caught."<br/>  
"The Right of the Stronger"<br/>  
"I want everything, and now."</h3>
<p><b>Start:</b><br/>
10,000 years ago<br/><br/>
<b>Maxim:</b><br/>
Impulsive expression of one's own self without regard for others<br/><br/>
<b>Perspective:</b><br/>
The world is full of aggression, hostility, selfishness and is governed by power.<br/><br/>
<b>Life goal:</b><br/>
Power is seen as the only way to satisfy one's own needs and to be able to satisfy one's own needs and to be able to cope with imaginary or real patronage. One's own independence is above the thinking and feeling of other people. Respect is sought, shame as well as embarrassing situations are avoided.<br/><br/>
<b>Solution strategies:</b><br/>
Is ready to use all the necessary means to exploit others and maintain power and control. Such individuals have no guilty conscience, they only trust themselves and are very concerned not to lose their face.<br/><br/>
<b>Appearance:</b><br/>
This form of life prevailed in hedonistic empires, today it is found in dictatorships or in certain reactive stages of development of the child or in wars between bands with exaggerated power behaviour and in some rap music lyrics.</p>
<ul class="ul-content1">
<li><b>Introverted:</b> Cynic, embittered, passive-aggressive and hostile</li>
<li><b>Extraverted:</b> Brilliant appearance (clothing, cars), rebellious, risk-taking, want to stand in the middle punk</li></ul>
<h3>Form of expression</h3>
<ul class="ul-content1">
<li><b>Low:</b> Self-injurious, rebellious, incapable of moving within the limits of society, extremely exploitative, often lawless and cruel</li>
<li><b>High:</b> Spontaneous, energetic, demanding and willing to break through traditions, innovative and autonomous</li></ul>
<p><b>Organisational structure: </b><br/>
Empire, strong hierarchy (from top to bottom), strength determines the relationship structure, as long as one is supervised, is worked; each is only concerned with its own advantage.
<b>Communication:</b><br/>
Logical arguments and generally valid rules of conduct and courtesy are completely insignificant, it is important only to convince the opposite person of the personal advantages.<br/><br/>
<b>Learning system:</b><br/>
Operative conditioning by rewarding them for their learning success<br/><br/>
<b>Learning style:</b><br/>
Punishment is counterproductive, respect between the two parties is enormously important; trial and error<br/><br/>
<b>Learning incentives:</b><br/>
Success must bring immediate confirmation, otherwise it is uninteresting<br/><br/>
<b>Proportion of the adult population:</b><br/>
Approximately 15%</p>
<h2>Level 4: Absolutist, holy meme</h2>
<p>In the Graves model, this level is primarily conformist:<br/> 
The typical American middle class lives, for example, in this system of values. Present needs are sacrificed in order to receive future rewards: At this stage, the idea of a push for future reward arises for the first time. The supreme commandments are obedience, punishment and system preservation and represent a necessary step in the formation of an orderly and progressive society among developing nations. In pure cultures, we can find this type in doctrinal religions, absolutist philosophical and political systems. Especially strikingly also in military and religious hierarchies.</p>
<h3>"I sacrifice myself for the cause/organisation"<br/>
"Stop now, reap later"</h3>
<p><b>Start:</b><br/>
5,000 years ago<br/><br/>
<b>Maxim:</b><br/>
Do what the higher order demands of You - without any consideration<br/><br/>
<b>Perspective:</b><br/>
The world is deterministic and rationally organized. People, things are classified into rigid categories<br/><br/>
<b>Life goal/incentives:</b><br/>
Adapting to the instructional context - good and evil, control; feeling guilty, avoiding punishment<br/><br/>
<b>Solution strategies:</b><br/>
Adhering to rules, proper existence, supporting the system through sacrifice and discipline<br/><br/>
<b>Organisational structure:</b><br/>
Passive hierarchy, rigid rules for structures and rank<br/><br/>
<b>Learning system/style:</b><br/>
Avoiding learning "away from", indoctrination by more knowing authority<br/><br/>
<b>Example:</b><br/>
You believe in God (bible faithful Christian) and all the rules of Catholics. You are Bible-proof and consider them to be the truth. There is only this right way. You are ready to follow all the rules. You live in stability and in orderly conditions.<br/><br/>
<b>Proportion of the adult population: </b><br/>
About 30%</p>
<h2>Level 5: Multiplistic, materialistic meme</h2>
<p>The self wants to set and achieve its own goals, it's about material reward, but in a way that does not awaken envy and the displeasure of others. At this level one finds the capitalist and materialist. This is about calculated self-expression, without applying others, but with the intention of taking the reward immediately, so that there will be no retaliation measures later on. The materialist believes that he can succeed by skillful manipulation of the system. This level is the cornerstone of the thinking of the modern industrialized nations. Shows himself in a highly technized society, as well as in sales, marketing and advertising.</p>
<h3>"I want to maximize my profit"</h3>
<p><b>Start:</b><br/>
300 years ago<br/><br/>
<b>Maxim:</b><br/>
Calculated behavior so as not to excite the anger and displeasure of the others.<br/><br/>
<b>Perspective:</b><br/>
The world is full of wealth that offers unimaginable opportunities for every individual and entire culture.<br/><br/>
<b>Life goal:</b> </p>
<ul class="ul-content1">
<li><b>Individual: </b>Achieving goals, popularity, prestige</li>
<li><b>Cultural:</b> Conquering nature, unleashing its secrets, skilful use of resources to ensure a better life for all; the fatalistic dogma is replaced by science and technology, providence and determination by man's control of fate</li></ul>
<p><b>Solution strategies:</b></p>
<ul class="ul-content1">
<li><b>Individual:</b> Success is the result of competitiveness, investment of time/energy, risk-taking, free market</li><br/>
<li><b>Cultural:</b> Progress as a result of pragmatic invention strategies; Realpolitik, which acts ideologically and successfully; Free entrepreneurship, progressive thinking and competition are promoted</li></ul>
<p><b>Appearance:</b><br/>
Materialistic world view of the Western industrial nations; depending on the continuous development in the high-tech sector; the majority of the population is very status-conscious and constantly tries to rise in the social order of rank.</p>
<h3>Form of expression</h3>
<ul class="ul-content1"><li><b>Low:</b> Fraudous, extremely selfish, unscrupulous; people without "backbone" </li>
<li><b>High:</b> High energy levels</li></ul>
<p><b>Organisational structure:</b><br/>
Hierarchy, bureaucratic - status oriented, functional authority is an important characteristic for decision makers<br/><br/>
<b>Communication:</b><br/>
runs from top to bottom and sideways; people are only pragmatically interested in what comes out for them in the end (career, money, reputation)<br/><br/>
<b>Learning system:</b><br/>
Learning to expect by satisfying their needs is the goal of learning; they need reward to be motivated and they learn best through their own effort and changing learning environments.<br/><br/>
<b>Learning style:</b><br/>
Attempt and error - experimenting, competitive examples with high-tech; use of technologies has a motivating effect; pleasure in analyzing and disassembly of objects or reassembling them to something better; almost compulsive drive to be the best, which often leads to permanent stress and cardiovascular diseases. Therefore, the rules of a game are not experienced as an end in themselves, but as a means of winning; risk increases the adventure, loses such people, experiences them as a failure and at the end of their possibilities.<br/><br/>
<b>Learning incentives:</b><br/>
Certificates, improved status<br/><br/>
<b>Example:</b><br/>
You are a very successful young entrepreneur. You are on the market to win and you are very successful. You work a lot and earn a lot of money. You are optimistic, take risks. You use the resources that the Earth offers to lead a life in abundance. You have visited many training programs and know many of the success laws. You are looking for your autonomy and independence. You like competition (people like J. R. Ewing from Dallas).<br/><br/>
<b>Proportion of the adult population:</b><br/>
Approximately 30%</p>
<h2>Level 6: Personalistic relativistic meme</h2>
<p>Their own needs are put back in favor of others, so that everyone is well together. At this personalistic, humanistic level, energy is directed into self-sacrifice, with the aim of creating prosperity for all. It is created as a result of prosperity and as a reaction to technized, alienated and impersonal society; primary concern for equality, social benefits and humanitarian programs.</p>
<h3>"Team Man"<br/>
"Together we're getting stronger"<br/>
"Together, we'll make it."</h3>
<p><b>Start:</b><br/>
150 years ago
<b>Maxim:</b><br/>
Willingness to self-sacrifice to improve the life situation for themselves and others.<br/><br/>
<b>Perspective:</b><br/>
Re-discovery of basic human values, the world is experienced as end-personalized, materialistic; man is dominated by technology and thus creates a spiritual emptiness that can only be filled by resorting to basic humanistic values.<br/><br/>
<b>Life goal:</b><br/>
Close peace with its interior and the belief that people need each other; the exploitation of man by man is to be ended, the consumption terror and the regulation of man is to be overcome. Furthermore, the hunger in the world is to be ended, racism, oppression of women, social alienation, etc. must be overcome.</p>
<h3>Solutions</h3>
<ul class="ul-content1"><li><b>Individual:</b> I + Du relations are the focus, striving for a society through equality and humanity, instead of material needs the emotional and spiritual foreground.
</li><li><b>Cultural:</b> Society should become egalitarian in order to give everyone the chance to develop their full human potential. The needs of all people must be treated equally (moral imperative). To achieve this, persuasion work and possibly legal steps as well as consensual decisions, group efforts, harmony and peace maintenance are needed.</li></ul>
<p><b>Appearance:</b><br/>
At the end of the 1960s, at the beginning of the 1970s (anti-vietnam movement, hippi movement) the civil rights movement and the human-potential-movement emerged. Such an attitude occurs especially in helping professions (social workers, teachers) especially in Scandinavia and is becoming increasingly important in Japan, Germany and Switzerland. The civil rights movement is a reaction to the ever-growing alienation and technization in highly industrialized societies with the aim of social statehood, equality before the law and humanitarian progress.</p>
<h3>Form of expression</h3>
<ul class="ul-content1"><li><b>Low:</b> Excessive and unrealistic, idealistic; sensations, feelings are overemphasized, while material results and production of products lose importance</li>
<li><b>High:</b> Congruent orientation towards the interests of fellow human beings; individuals radiate inner peace and are well anchored in material reality; emphasis on warm, responsible interpersonal relationships and social responsibility</li></ul>
<p><b>Organisational structure: </b><br/>
Social network involving all parties with equal rights and obligations for mutual benefit; little interest in status and privileges, but emphasising the human factor for progress.<br/><br/>
<b>Communication:</b><br/>
Frequent communication in all directions, striving for consensus are besides the question of what the individual employee/participant has the central topics.<br/><br/>
<b>Learning system:</b><br/>
Learning through emulated experience.<br/><br/>
<b>Learning style:</b><br/>
Exploring, observing and taking into account feelings are the first steps to teach these people something. But also modelling, feedback rounds and lessons of experienceable truths should be taught by the teacher. Authorities - unless they can integrate themselves - are rejected, cooperation and acceptance are key to productive learning, while congruence and competition blocks motivation. A potential danger is exaggerated tolerance.<br/><br/>
<b>Learning incentives:</b><br/>
Mutual encouragement and support in the group.<br/><br/>
<b>Example:</b><br/>
You seek your inner peace. Your feelings and communication with others are much more important to you than cold rationality. You care about other people and build deep relationships with them. You can listen very well. You bring harmony into the lives of many people (Carl Rogers).<br/><br/>
<b>Proportion of the adult population:</b><br/>
Approximately 15%</p>
<h2>Level 7: systematic, existential meme</h2>
<p>The self expresses itself in order to be free, but not at the expense of others or the environment. Improving things without being ambitious is a goal of this meme. It responds to competence, reasons and necessities, but not to status, aging, group or subject duty. Free from internal constraints, the focus is on flexibility, individual competence, self-motivation and understanding of splitness; people work for systemic, freely flowing, variable organizational forms that can deal with complex processes as well as uncertainty and rapid changes.</p>
<h3>"Flexibility, spontaneity and functionality have the highest priority"<br/>	
"There are many possibilities."</h3>
<p><b>Start:</b><br/>
50 years ago<br/><br/>
<b>Self-expression:</b><br/>
but not at the expense of others<br/><br/>
<b>Perspective:</b><br/>
The world is in danger of disappearing through the exploitation of nature and human beings. This society sees life as something multifaceted, paradoxical, ambiguous polycontextual, in which the balance between man and nature must be rediscovered.<br/><br/>
<b>Life goal:</b><br/>
People are to be familiarized with nature again and are to take on the world's problems. Despite a world marked by rapid change, it is to be lived and acted as functionally as possible.<br/><br/>
<b>Solution strategies:</b><br/>
The relationship of man with the world must be questioned in order to ensure survival. The theory of autopoetic systems, self-regulation etc. forms the theoretical background for solution strategies.<br/><br/>
<b>Characteristic characteristics:</b><br/>
People at this level of development strive to improve their performance without being ambitious. They compare themselves to themselves as a person in the past or in the future (I-ideal). Competence, reasons, reason and necessity count for such individuals, but authority is rejected as well as age, status, dogmas or group affiliation.<br/>
The results of their work satisfy them, but they do not like to be exaggerated or highlighted. They fight for their rights without constantly looking for hostility in their surroundings. These people are free from internal constraints and can enjoy life, their focus is on flexibility, individual competence, self-motivation and tolerance for paradoxes. Traditional values and responsibility are not accepted.<br/><br/>
<b>Organisational structure:</b><br/>
Systemic flow: For each task, there is a suitable structure in the organizations that can handle both complexity and uncertainty and rapid change.<br/><br/>
<b>Appearance:</b><br/>
Gradually emerges in Western cultures in the form of an intellectual attitude or thinking system (theory of autopoetic systems, second-order cybernetics).<br/><br/>
<b>Learning style: </b><br/>
Educational learning - Self-controlled access to knowledge and materials</p>
<h3>Forms of expression</h3>
<ul class="ul-content1">
<li><b>Low:</b> The primary goal is to secure one's own living conditions. Solving secondary problems is avoided.</li>
<li><b>High:</b> Acceptance of a wide range of experiences and the emphasis on functionality and the quality of "being" are the top priorities.</li></ul>
<p><b>Learning style:</b><br/>
Informational learning in all systems of representation is possible. Access to learning materials and knowledge should be self-determined and adapted to one's own learning pace. Learning goals are often unspecific and the development of the individual runs without constraints and without fear. Competition and addiction are not present, learners use instead what is present and work in unstructured environments with as much control over their own time as possible.<br/><br/>
<b>Learning incentives:</b><br/>
Learning goals are set themselves, as are rewards generated by the learner himself and not from the outside.<br/><br/>
<b>Example:</b><br/>
You see that the world is in danger of going down in a huge ecological or military collapse. The reason for this is that human and natural resources are being abused. You want to bring people back into contact with nature. You want to constantly improve their own performance. Knowledge and competence should be superior to rank, power and status. The magnificence of existence is much more important to you than material possessions. You are flexible and able to accept different experiences at the same time. For you only count internal motivators. You write books to save the world from collapse. You recognize systemic connections and point to them.<br/><br/>
<b>Proportion of the adult population:</b><br/>
Approximately 1%</p>
<h2>Level 8: transpersonal, global meme</h2>
<p>The self is willing to sacrifice itself and others if this is necessary for global survival. This Graves model level is the answer to the growing problems of global coordination and global survival. Here, the survival of life on the globe is the focus. This goal must be subordinated to the self and also to the others.</p>
<h3>"Everything is connected and must be considered together."</h3>
<p><b>Start:</b><br/>
30 years ago<br/><br/>
<b>Maxim:</b><br/>
Willingness to sacrifice oneself and others when necessary for global survival.<br/><br/>
<b>Perspective:</b><br/>
A world that counters geopolitical collapse by threatening the ecosphere as a whole with short-sighted solutions.<br/><br/>
<b>Life goal:</b><br/>
Meta-solutions should be introduced beyond geopolitical and economic borders. War should be avoided, hunger, diseases, political oppression should be overcome.<br/><br/>
<b>Solution strategies:</b><br/>
Overcome traditional human boundaries and build global networks. New forms of life are discovered that allow each individual to develop without questioning the interests of the whole. Therefore, human needs must be reconciled with the limited resources of the planet. However, for this purpose, one sacrifices oneself or others in order to restore or not disturb the quality of life as a whole or the order of things.<br/><br/>
<b>Appearance:</b><br/>
Thoughts of post-new age spirituality as the basis for this meme.</p>
<h3>Forms of expression</h3>
<ul class="ul-content1">
<li><b>Low:</b>  "The space cadet."</li>
<li><b>High:</b> Prophet</li></ul>
<p><b>Organisational structure:</b><br/>
Holistic organism, in which each part contains the whole in itself. Meta-management is to combine competence, consensus in the own or community interests in such a way that the well-being of the overall whole is never lost out of sight. Complex models are developed in which physics and meta-physics work together on a global information process (theory of the holistic universe, theory of morphological fields). Information from all corners of the earth are integrated in order to understand and influence the world as a whole geopolitically and ecologically appropriate.<br/><br/>
<b>Communication:</b><br/>
Information available is used if it is not experienced as octroyed.<br/><br/>
<b>Learning style:</b><br/>
Experience learning. This learning form can take place in any way, however, it does not introduce new "learning toys" here, but improves other important aspects of the learning system, such as the relative resolution of fear in the learning process, which makes it possible to learn faster and more effectively. Exchange with people living in other states of consciousness is aimed at. Learning is primarily an interaction with world-wide networks, through which the perception and consciousness of people can expand. Here, the different thinking methods and procedures are tried out, the learning becomes a new form of being in connection with a collegial group of thinkers, which can be scattered around the world. Thinking is intuitive and transrational or is made possible by holistic-synergetic processing of the sensory input, through affective feedback and meta-processing.<br/><br/>
<b>Learning incentives:</b><br/>
Life is learning.<br/><br/>
<b>Example:</b><br/>
You are one of the leading minds on this planet in the development of consciousness. You experience the wholeness of everything existing. The world is for you a single, dynamic organism with its own collective mind. Everything is connected with everything. Energy and information determine what is happening on Earth. You think holistically and intuitively. You are ready to sacrifice yourself and others who need it for global survival. You are a thinker who finds and implements meta-solutions to ensure the survival of the species beyond conventional geopolitical and economic boundaries. Moreover, it is about avoiding war and overcoming poverty, hunger, illness as such, political oppression (Dalai Lama, Ken Wilber, Rupert Sheldrake).<br/><br/>
<b>Proportion of the adult population:</b><br/>
Approximately 0.1%</p>
<h2>The Memes in the model of Spiral Dynamics</h2>
<p><b>Introduction</b><br/><br/>
Clare Graves' students have expanded his model and created the spiral dynamics - one of the most precise models of cultural development. However, Spiral Dynamics has no one-dimensional perspective and does not look at people with a cold analytical distance, but provides a clear, deep insight into the flowing patterns of human psyche. Convictions and values often unconsciously guide our decisions or shape our identity.<br/><br/>
The personal experiences are placed in an overall historical context of our human development, leading to liberating objectivity. This development is part of every human being and ranges from the most primitive survival instinct (beige) to spiritual aspirations (turquoise). Spiral Dynamics is constructed as a spiral, because it is an expression of natural and cosmic forces, which can be detected in everything: the spiral form is found in our DNA, in our galaxies, etc.<br/>
The spiral with its upward expanding structure best describes the evolution of human consciousness, as it corresponds to the unfolding mindset and the ever-increasing complexity. However, this development only begins 100,000 years ago as a "first tier level" (=first level/rank ? memes 1-6) with the need to survive. The "second tier level" (Memes 7-8) represents the "one level".</p>
<div class="center">
<picture><source srcset="images/911-beduerfnispyramide.webp" type="image/webp"/>
<img alt="Need pyramids" class="b-lazy" height="719" src="images/911-beduerfnispyramide.jpg" title="Need pyramids" width="1110"/></picture></div>
<h2>Don Beck and his theory</h2>
<p>The "Spiral-Magician" Don Beck uses his model to change large systems within and between the different sectors and cultures of the world community. For such large-scale interventions and transformations he created a new initiative called "Spiral Dynamics integral" (SDi). With this initiative a human transformation and worldwide reconciliation is possible. Until then, however, there is still a long way to go, because according to the concept of spiral dynamics, the nature of man is not immutable:<br/><br/> 
People can create new worlds, i.e. they can adapt to situations by creating a more complex way of thinking in order to solve problems. This requires an adaptable, context-dependent intelligence that can respond to different living conditions. For Don Beck et al., the primary dynamic forces generated by living conditions are always in the focus of attention, as are the coping mechanisms and collective intelligences.<br/><br/> 
In the concept of spiral dynamics, these collective intelligences are called memes: memes (value systems) react to the same basic principle of the universe, the concept of regenerative ability, like genes, viruses and bacteria. Each subsequent memes receives another more complex organizational principle with specific priorities, mentalities and specific basic lines. This is a method of problem solving, by which one focuses on what is most important - depending on the reaction to living conditions.<br/><br/>
Similar to the replicating DNA code, a meme code is a bio-psycho-social and spiritual blueprint that spreads throughout culture and shows itself in all areas of cultural expression. It forms the survival code, the origin myths, artistic forms of design, lifestyles and community sense. Crises and conflicts trigger the shift to the next higher level of human development, but the spiral will never reach a final stage, but is continuously and dynamically expanding upwards. According to Ken Wilber, every new social level transcends all previous levels, but also includes them. Therefore, the more complex thinking systems also show a higher degree of freedom.<br/><br/> 
However, until the yellow and the turquoise code are reached, a lot of time passes, as Memes are not types of people, but adaptive intelligences in humans. However, various fragments or components already exist, which is why the exchange and formation of a "syndicate of creative minds" are important.</p>
<h3>Don Beck: Graphical representation</h3>
<table class="table3">
<tr><td align="center" style="color:#000000; background-color:#FFCC99;"><b><u>Level 1</u></b><br/>Survival, Search for food, Reproduction, Instinct, Belly mentality</td><td align="center" style="color:#000000; "></td></tr>
<tr><td align="center" style="color:#000000; background-color:#800080;"><b><u>Level 2</u></b><br/>Formation of tribes (tribalistic), magic, family rituals</td><td align="center" style="color:#000000;"><u>Occurrences</u><br/>
Ancestors (spirits), tribal members, medical men</td></tr>
<tr><td align="center" style="color:#000000; background-color:#FF0000"><b><u>Level 3</u></b><br/>Power, Egocentrism, Mythics, Impulses, Emotions, Revenge</td><td align="center" style="color:#000000; "><u>Occurrences</u><br/>Heroes, Power Gods, Oktoberfest,Mafia, Cowboy, Lucky Luke</td></tr>
<tr><td align="center" style="color:#000000; background-color:#3366FF"><b><u>Level 4</u></b><br/>Herd mentality, all-powerful order, law, rules</td><td align="center" style="color:#000000;"><u>Occurrences</u><br/>Boy Scout, Fundamentalist, Civil Service, Socio-ethnocentric</td></tr>
<tr><td align="center" style="color:#000000; background-color:#FF6600"><b><u>Level 5</u></b><br/>Community law, EC Court of Justice, EC Court of Justice, EC Court of Justice, EC Court of Justice, EC Court of Justice, EC Court of Justice, EC Court of Justice, EC Court of Justice, EC Court of Justice</td><td align="center" style="color:#000000;"><u>Occurrences</u><br/>Materialists, capitalists, winners</td></tr>
<tr><td align="center" style="color:#000000; background-color:#008000"><b><u>Level 6</u></b><br/>Human bond, ecology, equality, mediation relativistic, multicultural</td><td align="center" style="color:#000000;"><u>Occurrences</u><br/>Humanist psychologists, constructivists, 68 movement, anti-authoritarian</td></tr>
<tr><td align="center" style="color:#000000; background-color:#FFFF00"><b><u>7th level</u></b><br/>Integral, aperspective, holarchic, growth of the whole spiral, integration of the systems into systems, win-win relationship</td><td align="center" style="color:#000000;"><u>Occurrences</u><br/>Chaos theorists</td></tr>
<tr><td align="center" style="color:#000000; background-color:#00FFFF"><b><u>Level 8</u></b><br/>Holonic, Self-tasting for the world </td><td align="center" style="color:#000000;"><u>Occurrences</u><br/>Prophets, ecologists, Green Peace activists</td></tr>
<tr><td align="center" style="color:#000000; background-color:#FFDBDB"><b><u>Level 9</u></b><br/>astral-psychic, transpersonal<br/>10 subtly<br/>11 Causal<br/>12 non-dual<br/></td><td align="center" style="color:#000000; "><u>Occurrences</u><br/>Natural mystic</td></tr>
</table><br/><br/>
<div class="responsive-video b-lazy" id="video-container"></div>
<h2>The development of NLP after Graves</h2>
<p>Within 30 years, <a href="/en/was-ist-nlp.html" title="What is NLP?">NLP</a> The first generation of NLP (1972) was dedicated to the development of simple steps and techniques.<br/><br/>
The blue value system "Create Order" (level 4 in the Graves model) is the most likely to describe this phase. Since 1980, the orange meme, whose idea of success resulted in huge seminars with fire run, strong media presence and persuasion, developed. Parallel to the 5th meme, the 6th scale (green) was created in the form of a sensitive community with seminars focusing on the we-feeling, group dynamics and game.<br/><br/> 
At the beginning of the 1990s, the fourth generation developed on the yellow 7th system of values "Integral and Being Motivation": Professional NLP training with new seriousness, ethics and transforming topics. This includes visionary leadership art, tools of the spirit and core transformation. The aim of this stage is a good integration of all levels before, increasing the freedom of choice and flexibility of people, unfolding of one's own potential on the level of being motivation and giving space for questions about the meaning of life and creation for the development of wisdom.<br/><br/>
The stages of development of humanity can thus be found in different stages of development of the providers of NLP:<br/><br/>
<b>Stage 5:</b><br/><br/>
Progress brings the opportunities for material prosperity.<br/><br/>
<b>"Success is everything!"<br/></b><br/>
It is worth doing profitable business as a self-employed person: capitalism, mastering, possessing, manipulating, acquiring knowledge, acting autonomously Huge seminars with fire run and media jams<br/><br/>
<b>Stage six:</b><br/><br/>
The material social development makes it possible to ask the meaning question.<br/><br/>
<b>Sensitive Community</b><br/><br/>
Communities enable the feeling of sense of life and the experience of personal growth: sensitive, consensual, harmonious, equality, team development Playful seminars with group dynamics</p>
<h3>Paradigm change from lack motivation to being motivation</h3>
<p><b>Stage seven:</b><br/><br/>
Prosperity enables completely new thoughts, hopes and breakthrough experiences. Internet age.<br/><br/>
<b>"integral, wisdom, ethics, motivation to be"</b><br/><br/>
It makes sense to efficiently and effectively solve existing problems from new perspectives while experiencing a flow feeling: dolphinic, integration of professional NLP training with transforming topics<br/><br/>
<b>Stage 8:</b><br/><br/>
The Earth is about to collapse, and there's a danger that people will destroy it.<br/><br/>
Only an awareness of a higher order and a transpersonal search for global solutions will eliminate the danger of destruction: Transpersonal</p>
<h2>Application of the Graves value model</h2>
<h3>1. When resolving conflicts (quoted according to O.p.a.l.)</h3>
<p>Because large companies usually find a mixture of the levels blue, orange and green, conflicts are preprogrammed.<br/><br/> 
Example:<br/>
The "Oranges" reject the "Blues" because they block changes from their point of view and they reject the "Greens" because they always want to integrate all opinions and therefore discuss endlessly. The "Greens" do not like the heartless, money-oriented "Oranges" and distrust the "Blues" with their hierarchies and established structures.<br/><br/> 
But let's fill the example with a little more life:<br/><br/>
Human resources departments are often "green" and are committed to the well-being of employees (e.g. through personnel development, employee incentives). Management is often "orange". For them, the performance of employees is the first priority. For this reason, some managers consider personnel development a waste of time. The "greens" evaluate the "oranges" and the "oranges" do not understand the "greens".<br/><br/> 
Can you explain conflicts in your company?<br/>
What are your hypotheses?<br/>
The problem is that every person and every company considers their own level to be the only one right and attacks the others. At our current level, we also evaluate our old development levels, which we have already left behind us. We have developed further and now feel superior to people of the lower levels. We cannot yet understand the thinking of people of the upper stages of development.<br/>
Only from the level yellow (7 in the Graves model) we have an integral view. From this level we value people at all levels.<br/></p>
<h3>2. In the field of employee management</h3>
<p><b>2.1 Problematik in Unternehmen</b><br/><br/>
A person, a company or even an entire nation can only react positively to the management principles, motivational incentives, educational principles and ethical values that correspond to its own development level.<br/> 
This means that the individual development stages require different leadership and communication styles as well as procedures. For example, "blue" employees can motivate you well with a title or status symbol. Meanwhile, "orange" employees are to be inspired with a performance-oriented award. These incentives would run ineffectively in the sand with "green" employees. Here, team work in a "valuable" project is more promising.<br/><br/> 
However, our level of development is not static, but is changing. Every person / system develops upwards in the long term with increasing complexity of the environment. If we have taken a new level of development, we change our view of the world, our way of thinking and living habits in order to adapt to the new conditions. We will then carry the stages of development within us in the future.<br/><br/> 
However, a person/system can fall back to a lower level in crises. For example, in recession and unemployment, social thinking (level green) can first go back and hard competition (level orange or red) can arise. If we have successfully mastered the crisis, we will quickly return to our "old" stage of development.<br/>
What is the consequence of the knowledge about the different stages of development for everyday work?</p>
<h2>Graves Model Exercises</h2>
<p>Why don't you recall a situation with an employee, a colleague or a pre-law that was a bit tense and conflict-laden? Select a person from whom you suspect she is at a different stage of development.<br/><br/>
Consider the following points:</p>
<ul class="ul-content1"><li>Each person evaluates things differently because he thinks differently. People think differently because they have different brains!</li>
<li>Different organizations take different positions on the "psychological map" and it is therefore important for them to develop different management strategies that fit their employees and their areas of activity. Managers should maintain a consistent and systematic approach so that all parts "connect" with each other.</li>
<li>In this way the personnel search is properly started, the selection as well as the placement or training of the employees up to the personnel management and the marketing form a unit. Furthermore, organizations should organize their management system from bottom to top in order to be able to respond adequately to the employees. However, these change, move further on on on the "psychological map"!</li>
<li>Marketing strategies often fail because they are a reflection of the designer. Although they correspond to his own value system, they do not necessarily correspond to that of the audience, which is to be achieved.</li>
<li>That's why it's not the question of how to motivate people, but how to relate my actions to their natural flow of motivation.</li>
<li>The current problem of productivity is a sign of growth and culture and not a sign of its decline. Thus, one must find new ways of dealing with people on the basis of what we have now become. Students, trainers and their teaching strategies must be coordinated.</li></ul>
<script>
function myFunctionvideo(x) {
  if (x.matches) { // If media query matches
    document.getElementById("video-container").innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/eYOiDMdRl4I' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
	} else {
   document.getElementById("video-container").innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/diespiraldynamics.jpg'><source src='https://www.nlp-insider.com/media/videos/diespiraldynamics.mp4' type='video/mp4'></video>";
  }
}
var x = window.matchMedia("(min-width: 967px)")
myFunctionvideo(x) // Call listener function at run time
x.addListener(myFunctionvideo) // Attach listener function on state changes
</script>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
