<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP Modelling: Understanding and successfully recreating excellence</title>
<meta content="Learn how the NLP modeling analyses outstanding skills and behaviors of experts, breaks down into comprehensible steps and transfers them to others. Discover the basic phases, methods and practical applications of the modeling process for personal and professional development" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/m-10-00-modelling.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP Modelling</h1>
<h2>Introduction to Modelling</h2>
<p>Modelling is the primary NLP discipline. If we think back to the history of the NLP, then all these strategies and techniques have emerged when we observed top performances of excellent experts, in small scale <a href="/en/nlp-lexikon.php">Chunks</a> In the end, they were dismantled to describe them in a way that would allow others to imitate them.</p>
<div class="center">
<a href="https://www.landsiedel-seminare.de/nlp/nlp-modelling-ausbildung.html" title="Modelling Seminar">
<img alt="Modelling Seminar" height="250" src="https://www.landsiedel-seminare.de/graphiken/modelling-seminar.jpg" width="178"/></a>
<a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-13-interview-mit-modelling-experte-ralf-stumpf/" title="Modelling Podcast">
<img alt="Modelling Podcast" height="600" src="https://www.landsiedel-seminare.de/graphiken/modelling-podcast.jpg" width="400"/></a>
</div><br/>
<p>On this topic, our online academy has a 75-minute recording of an online seminar that you can immediately look at in full length. Just click on the button "to the video" to learn more.</p>
<div class="center"><a href="https://landsiedel.edudip.com/w/174424" title="Online Seminar - Modelling how to do this?">
<img alt="Unfortunately, the online seminar link cannot be displayed at the moment. Please contact info@landsiedel-seminare.de" height="174" src="https://www.landsiedel-seminare.de/graphiken/webinarbanner/webinarbanner-modelling.jpg" width="573"/></a></div><br/>
<h3>Online Seminar - Modelling Weekend</h3>
<div class="row">
<div class="col-12 col-md-4 order-md-2">
<div class="responsive-video" id="video-container"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/RvDwSE8PpXI" width="560"></iframe></div>
</div>
<div class="col-12 col-md-8 order-md-1">
<p>The weekend is for people who want to understand themselves: Only if you know who you are, you can also know what you want!<br/><br/>
    Modelling is to understand yourself and to understand others. Modelling is to learn from each other. And modeling is to recognize one's own strengths. Therefore, on the first day we will take a model from the NLP, adapt it to you, develop a tailor-made image of your qualities and then work with this model. On the second day we will do the same again with other people – both with other participants in small groups as well as with external models.</p>
</div>
</div>
<br/>
<br/>
<div class="textbox2"><h3>You can say with Dilts:</h3>
<p><i>"NLP is the process by which the relevant behavioral components of those exceptionally gifted people were discovered and organized into a working model.<br/><br/>
.... <a href="/en/was-ist-nlp.html" title="What is NLP?">NLP</a> has developed techniques and criteria to identify and describe patterns of verbal and nonverbal behavior.<br/><br/>
.... The goal of the NLP modeling process is not that a correct or true description of the thinking process of a particular person emerges, but rather to create an instrumental map that allows us to apply the modeled strategies in any useful way."</i></p></div><br/>
<div class="responsive-video"><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/l6iWqvY4dHw" width="560"></iframe></div><br/>
<div class="textbox2"><h3>To Walker:</h3>
<p><i>"When modeling, a process is attempted conceptually in such a way that it is possible for third parties to practice this process."</i></p></div>
<p>Modelling can be done in many ways. The spectrum ranges from unconscious and informal modeling (which we constantly do with others) to sophisticated, complex modeling strategies of excellence in various areas. Modeling is a natural process. Children intuitively model their parents and other people, thus learning complex behaviors, attitudes and perspectives in an unconscious way.<br/><br/>
In modeling, it is crucial to focus on the level or chunk size of skills. Sometimes simple imitation or mirroring is enough when it comes to simple behavioral skills. However, this is ineffective when it comes to complex cognitive and linguistic skills.<br/><br/> 
The most common methods of elicitation used in the NLP are:</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li"><b>remembering and reliving a specific experience</b> or</li>
<li class="ol-content2-li"><b>performing a task that requires or triggers a specific ability, strategy, resource or problem state</b>.</li></ol>
<p>For example, if a person is an excellent speaker, you could:</p>
<ul class="ul-content1"><li>(a) ask to think of an opportunity when he or she gave a speech, or</li>
<li>(b) ask to stand before a group and speak.</li></ul></div>
<p>Often different terms are used: English modeling, modelling process, modeling or German modeling.</p>
<h2>Why do you use modeling?</h2>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">Improvement of meta-cognition:<br/>
To understand something better so that you can teach it, for example.</li>
<li class="ol-content2-li">Improvement of performance:<br/>
so that you can repeat something again and again and refine it until it is really good, for example: athletes. The top experts are carefully examined.</li>
<li class="ol-content2-li">Achieving a specific result:<br/>
e.g. spelling, control of phobias or diseases. Here the successful cases or examples are examined.</li>
<li class="ol-content2-li">Transfer to other content:<br/>
Processes that are useful in one area of life or context can be transferred to another area.</li>
</ol></div>
<h2>Three Basic Perspectives in Modelling</h2>
<img alt="Why Modelling" class="responsiveimg" height="370" src="https://nlp-insider.com/media/flipcharts-master/079-m-modelling-01-wozu-modelling.jpg" title="Why Modelling" width="250"/>
<p>In successful modelling, a particular phenomenon or occurrence from several perspectives is looked at. Here, the three perception positions from the NLP practitioner come to our aid.<br/><br/>
The <b>first position</b> represents one's own perspective - the situation is fully associated with oneself.<br/><br/>
The <b>second position</b> is the perspective of the other - one looks at oneself and the situation dissociated from oneself.<br/><br/> 
 
In der  <b>Third position</b> One is an uninvolved observer and thus assumes an external perspective. 
</p>
<ul class="ul-content1"><li><b class="dunkelblau">Modelling from the first position</b> means trying something yourself and following the way "We do something. We see, hear and feel from our own perspective.</li>
<li><b class="dunkelblau">Modelling from the second position</b> means to stand "in the shoes" of the person being modeled, and to try to think and act as far as possible like this other person. This can convey important intuitive insights into significant but unconscious aspects of the thinking and acting of the modeled person. </li>
<li><b class="dunkelblau">Modelling from third position</b> It would mean stepping back and observing as an uninvolved witness how the person to be modeled interacts with others (including ourselves). In the third position, we override our personal judgment and pay attention only to what our senses perceive, how a natural scientist would examine a particular phenomenon through a telescope or a microscope.</li>
<li>The <b>4th position</b> would mean a kind of intuitive synthesis of all these perspectives in order to get a feeling for the whole "figure".</li></ul>
<h2>Implicit and explicit modelling</h2>
<p>Skilled appearance can be described as a function of two basic dimensions:<br/><br/>
Consciousness (knowledge) and competence (act). It is possible that one knows or understands an activity, but is unable to perform it (conscious incompetence). It is also possible that one is well able to do an activity, but does not know how to do it (unconscious competence). Mastery of a skill means both the ability to "do what one knows" and the ability to "know what one does".</p>
<div class="center"><img alt="Skills" height="261" src="https://www.landsiedel-seminare.de/nlp-bibliothek/nlp-master/images/11-1-kompetenzen.jpg" title="Skills" width="470"/></div>
<p>Cognitive and behavior-specific skills can be modeled either implicitly or explicitly. Implicit modeling means going primarily into the second position with the person to be modeled in order to personally get an intuitive feeling for what makes them subjective experience. Explicit modeling means going into a third person to describe the explicit structure of the experience of the role model, so that it becomes transferable to others.</p>
<table class="table3">
<thead><tr><th scope="col"><b>Implicit</b></th><th scope="col"><b>Explicit</b></th></tr></thead>
<tr><td label="Implizit">Experience - Intuition - Self-application (subjective experience from the second position make comprehensible) unconscious, right brain half</td><td label="Explizit">Intuition - Structure - Transfer to others (defining the structure of subjective experience from third position) conscious, left brain half</td></tr>
<tr><td label="Implizit">General - the whole</td><td label="Explizit">Special - Parts</td></tr>
<tr><td label="Implizit">Synthetic</td><td label="Explizit">Sequential</td></tr>
<tr><td label="Implizit">Condition</td><td label="Explizit">Strategy</td></tr>
<tr><td label="Implizit">Associated</td><td label="Explizit">Dissociated</td></tr>
<tr><td label="Implizit">Inductive, intuitive, analog</td><td label="Explizit">Deductive, cognitive, digital</td></tr>
<tr><td label="Implizit">Child</td><td label="Explizit">Adult</td></tr>
<tr><td label="Implizit">External - Internal</td><td label="Explizit">Inner - External</td></tr>
<tr><td label="Implizit">Area</td><td label="Explizit">Map</td></tr>
</table>
<h2>Basic phases of modelling (from Dilts: Modelling with NLP)</h2>
<p>The following basic phases of the typical NLP modeling process reflect the path from implicit to explicit modelling, which was laid out in Grinder's original proposal to Bandler in the germ:</p>
<h3>Preparation</h3>
<p>In the preparation of modelling, (1) the selection of a person who has the ability to model and (2) the following shall be defined:</p>
<ul class="ul-content1"><li>the context in which modeling is to take place</li>
<li>where and when to have access to the person to be modelled</li>
<li>what relationship you want to have with the person to be modelled</li>
<li>in which condition one will be in modeling</li></ul>
<p>It also includes the corresponding conditions, <a href="/en/bibliothek/p-03-00-ankern-und-physiologie.html" title="Anchoring and physiology">Anchor</a> 
and "rescue lines" that will allow you to devote yourself fully to the project.</p>
<h3>Phase 1: Unconscious entry</h3>
<p>In the first phase of the modeling process, involve the person who is to be modeled within an appropriate context in an example of the desired performance or ability. Start the "modeling" by going to the second position to intuitively get a sense of the skills that the person shows. This happens without looking for any special patterns. Rather, simply take the attitude and physiology of the model and try to identify yourself internally with him or her.<br/><br/>
Sometimes it is better to take over the micro-muscle movements of the person than to reflect the obvious actions of the person. The obvious behavior of the model is the surface structure. Micro-muscle movements and changes in the second position will allow you to advance to the underlying depth structure. (In addition, obvious mirroring can sometimes distract the person you want to model.)<br/><br/>
This is the phase of "unconscious entry". Don't (yet) try to consciously understand what the model is doing. Building filters can cause you to lose important information. You don't yet know what is important and what is not. In this phase, it is often useful to assume a state of "not-yet-knowing". This is a state in which all previous mental maps and assumptions regarding one's own current experience are set aside. If someone puts himself in a state of "not-knowing", he or she tries to drop all previous assumptions and form a fresh and unbiased opinion of a particular situation or experience.<br/><br/>
If you realize that in the second position you have developed a good intuitive sense for the person you are modeling, put yourself in a context in which you can apply the studied skill. Start to try out the skill within this context, "as if" you were the person you have modeled. Then try to achieve the same results by being "you yourself".<br/><br/>
This will give you a so-called double description of the skill you are modeling. If you cause approximately the same reactions as the model, the first modeling phase is complete.</p>
<h3>Phase 2 - The Subtraction Process</h3>
<p>The next step in the modeling process is to sort out what is essential for the behavior of the model, from what is irrelevant. (For example, you don't necessarily have to sit in a wheelchair and wear a purple pajama like Milton Erickson to achieve therapeutic results similar to him with hypnosis.) In this phase, you start to explicitly formulate the strategies and behaviors you have modeled. Since you are able to generate reactions similar to the person you modeled, you will also want to use your own behavior in the first position as a point of reference. (This means to play out the skill as "one himself" instead of "as if" being the one modeled.)<br/><br/>
Your goal is to clarify and define the specific cognitive and behavioral steps required for the desired results in the selected context/s. At this stage, you will also gradually systematically omit parts of each of the behaviors or strategies you have identified to see what really makes a difference.<br/><br/> 
Everything that you leave out and that doesn't make any difference to the reactions you get is not essential to the model. If you leave out something that makes a difference to the results you have achieved, you've found out something essential to the model. This approach is called "subtraction process". Its purpose is to reduce the modeled steps to their simplest and most elegant form and to distinguish the essentials from "superstition".<br/><br/>
Once you have completed this phase, you will have your current "minimal model" of how you can reproduce the abilities of the model on your own (i.e. in your first position). You will also have your intuitive insights from your second position about the abilities of the model that you have developed by putting yourself in its or its position. Furthermore, you will have a third position view that allows you to see the difference between the way you reproduce the abilities of the model and the very own way that this person shows the ability. This is called a threefold description in the NLP.
</p>
<h3>Phase 3 - Draft</h3>
<p>In the final phase of modeling, a context and a procedure are designed by which other people can also learn the modeled skills and thus they are able to achieve the results that were achievable for the person acting as a model. For this design, you should synthesize the information you have received from all three perceptual positions.<br/><br/> 
For example, instead of simply imitating the individual steps the modeled person went through, it is generally the most effective way of creating corresponding reference experiences for the learners, with the help of which they can discover and develop the special "circuit" they need to ensure that the skill succeeds properly. In order to acquire the skill, it is not necessary to let them go through the same modeling process that you have gone through.<br/><br/>
Different learners will have different conscious and unconscious skills as "starting states". You should definitely include this in your design. If a certain process that you have modeled, for example, requires visualization, some learners may already be able to do it quite well, while others may have a completely new idea. Some learners will be able to combine several steps in the process into one, while others will have to divide a certain step into smaller sub-skills.<br/><br/>
<b>Again: The guiding principle is the "usefulness" of your design for the learners for whom the model is intended.</b></p>
<h2>The Determination of Characteristics in Modelling - Process</h2>
<p><b>The main features or distinctions to be observed in the NLP modelling process are:</b></p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li"><b>Physiology</b><br/>Observe body structure, posture patterns, gestures, symmetry and type of movement, eye movements and other access instructions, such as verbal patterns such as voice position and speech tempo (the B.A.G.E.L. model).</li>
<li class="ol-content2-li"><b>Cognitive strategies</b><br/>Observe the preference for certain sense-specific representation systems, submodality patterns and habitual cognitive sequences (the R.O.L.E. model).</li>
<li class="ol-content2-li"><b>Meta program patterns</b><br/>Observe general organizational patterns such as time perception and management, relationships with close ones, goal orientation, etc.</li>
<li class="ol-content2-li"><b>Belief and values systems</b><br/>Observe all expressed values, rules, attitudes and assumptions about the behaviour to be modelled or the skill in question.
</li><li class="ol-content2-li"><b>Meta-pattern </b><br/>Observe the interaction between the person being modeled and the other people with whom it has to do with the situation you are modeling. Pay attention to all the patterns in communication and the relationships between the modeled person and the others that are related to the situation.</li></ol></div>
<p><b>Of course, some of these criteria will be more relevant to modelling some skills than others.</b>
<br/><br/>
Simple behavioral modeling, for example, will most likely focus on certain patterns in physiology. On the other hand, the modelling of simple cognitive abilities will generally focus on representation systems and sub-modalities. Modeling a complex behavioral ability would require more emphasis on interactive meta-patterns and so on.<br/><br/>
The following list shows which NLP differentiation categories generally refer to the skill level that is at the heart of a particular modeling project:</p>
<ul class="ul-content1"><li>simple behavior specific - special physical hints and actions</li>
<li>simple cognitive - representation systems and submodalities</li>
<li>simple linguistic - meta model patterns and predicates</li>
<li>complex behavior specific - S.C.O.R.E. model differences and perception positions</li>
<li>complex cognitive - S.O.A.R. model differences, meta program patterns and logical levels</li>
<li>complex linguistic - communication matrix distinctions and Sleight of Mouth patterns.</li></ul>
<h2>The R.O.L.E - Model</h2>
<p>You can find information on this on the respective page: <a href="/en/bibliothek/m-10-06-role-neu.html" title="R.O.L.E - Model">R.O.L.E - Model</a>.</p>
<h2>The B.A.G.E.L - Model</h2>
<p>You can find information on this on the respective page: <a href="/en/bibliothek/m-10-07-bagel-neu.html" title="B.A.G.E.L - Model">B.A.G.E.L - Model</a>.</p>
<h2>Step sequence of a modeling process</h2>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">To carry out a needs analysis to identify the specific topics, contexts and skills to be addressed.</li>
<li class="ol-content2-li">Select the persons to be modeled.</li>
<li class="ol-content2-li">Create modelling scenarios and perform modeling procedures so that the skills or achievements to be investigated can be updated and the necessary information collected.</li>
<li class="ol-content2-li">Identifying relevant patterns in behavior, strategies, and <a href="/en/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Beliefs">Beliefs</a> etc. of the individuals that have been modeled.</li>
<li class="ol-content2-li">Organize the patterns that have been discovered into a descriptive and instructive structure, i.e. a model.</li>
<li class="ol-content2-li">Experimental testing and refining of the model by testing it in the relevant contexts to see if it leads to the desired results.</li>
<li class="ol-content2-li">Develop effective procedures and tools for implementation or intervention so that the main elements of the model become transferable or applicable to others.</li>
<li class="ol-content2-li">Measure the results obtained by applying the model.</li>
</ol></div>
<h3>Summary of the steps in modelling - process</h3>
<p>We can summarize the basic phases of the NLP modeling process in the following sequence:</p>
<div class="center"><img alt="Steps Modelling" height="364" src="https://nlp-insider.com/media/flipcharts-master/085-m-modelling-06-modelling-prozess-teil.jpg" title="Steps Modelling" width="250"/>
<img alt="Steps Modelling" height="364" src="https://nlp-insider.com/media/flipcharts-master/086-m-modelling-06-modelling-prozess-teil-2.jpg" title="Steps Modelling" width="250"/></div><br/>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Determine which experts and what contexts in which they apply the ability to model, you want to model.</li>
<li class="ol-content2-li">Determine the appropriate method for collecting information in the corresponding contexts - from different perception positions. If you assume intuitive insights from the second position, then try to achieve the results in your own first position. Take a third position and see how your way of getting to the goal is different from that of the modeled person.</li>
<li class="ol-content2-li">Filter the results of the information collection according to relevant cognitive and behavioural patterns. Organize the patterns to a logical, coherent structure or to a "model".</li>
<li class="ol-content2-li">Test the effectiveness/usefulness of the model you have constructed by trying it out in different contexts and situations, and place the emphasis on getting the desired results.</li>
<li class="ol-content2-li">Reduce the model to the simplest and most elegant form, with which the desired results arise.</li>
<li class="ol-content2-li">Find out the best methods to teach or "install" the explicit skills identified in the modeling process.</li>
<li class="ol-content2-li">Determine which of the most suitable instruments are to measure the results of the model and identify the limits or range for the validity of the model.</li>
</ol></div>
<h2>Robert Dilts Modelling Strategy</h2>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">Determine the desired skill or ability to be modeled, as well as the person(s) possessing that ability.</li>
<li class="ol-content2-li">Create a situation or context in which you get at least three different specific examples from the people you want to model, as they show the desired skill.<br/><br/>
a) Find out the critical factors in each example with the following perception filters:<br/><br/>
<ul class="ul-content1"><li>Access notes</li>
<li>Language patterns - <a href="/en/bibliothek/p-04-00-meta-modell-neu.html" title="The Meta-Model of Language">Meta-model</a>, predicates, etc.</li>
<li>Physiology</li>
<li>Representation systems, strategies and sub-modalities</li>
<li>Meta program patterns</li>
<li>Beliefs and Values</li>
<li>Logical levels</li></ul>
(b) Determine which factors are the same in all three examples.</li>
<li class="ol-content2-li">Find at least one counter-example - i.e. another person or other person (including yourself) who is unable to adequately show the skill, or situations in which the model could not adequately show the skill. Determine the critical factors of the counter-example/counter-examples by using the same filters as in step 2a.</li>
<li class="ol-content2-li">Compare the critical factors in the three successful examples to the critical factors in the counter-example. Pay attention to the significant differences.</li>
<li class="ol-content2-li">Change all significant critical factors of the counter-example / counter-example, so that they correspond to the significant critical factors of the successful examples (match), until you get the desired behavior or results in the individuals or in the situations that make up the counter-example / counter-example.<br/>
If the change of these factors does not result in the desired behavior or result in the person/person or situation/ situations, find other more appropriate or stronger examples for modeling and repeat the process from step 4 until the desired behavior or result is achieved.</li>
<li class="ol-content2-li">Now begin to change the critical factors that have contributed to achieving the desired behavior or result one by one.<br/><br/>
a) Find the limit by determining how far you can change the factor before it changes the result.<br/><br/>
b) Principle of elegance: find the minimum number of factors necessary to achieve the desired behavior or results.</li>
</ol></div>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-64-die-fuenf-archetypen/" target="_blank" title="NLP Podcast 64: The five archetypes">
<img alt="NLP Podcast 64: The five archetypes" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-64-die-fuenf-archetypen.png" width="982"/></a></div>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
