<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Introduction to NLP – Basics, History &amp; Application 的 Landsiedel NLP Training</title>
<meta content="Learn everything about NLP – from basic assumptions and history to application fields and learning models. Ideal for beginners and interested people." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-00-00-einleitung.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP Introduction and Overview</h1>
<p>NLP is a modern communication tool and a tool for changing one's personality. It can be used in the therapeutic field as well as in business and many other contexts. Here you will get an overview of the NLP content, basic assumptions, founders, history, learning stages and definitions of NLP.</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#was-bedeutet-nlp" title="What does NLP mean?">What does NLP mean?</a></li>
<li class="liinhaver"><a href="#definition" title="Definitions of NLP">Definitions of NLP</a></li>
<li class="liinhaver"><a href="#nlp-gruendung" title="Overview NLP foundation and roots">Overview NLP foundation and roots</a></li>
<li class="liinhaver"><a href="/en/bibliothek/geschichte-des-nlp.php" title="History of the NLP">History of the NLP</a></li>
<li class="liinhaver"><a href="/en/bibliothek/p-00-05-der-prinz-und-der-zauberer-neu.php" title="The Prince and the Wizard">The Prince and the Wizard</a></li>
<li class="liinhaver"><a href="#modell-lernstadien" title="Model of learning stages">Model of learning stages</a></li>
<li class="liinhaver"><a href="/en/bibliothek/p-00-07-vorannahmen-des-nlp-neu.php" title="NLP anticipations">NLP anticipations</a></li></ol>
<h2 id="was-bedeutet-nlp">What does NLP mean?</h2>
<p><a href="/en/was-ist-nlp.php" title="What is NLP?">NLP</a> stands for neurolinguistic programming. Here the three components of the name are explained:<br/><br/> 
Neuro, linguistic, programming.</p>
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/was-ist-nlp.webp" type="image/webp"/>
<img alt="What is NLP?" height="353" src="https://www.landsiedel-seminare.de/graphiken/was-ist-nlp.jpg" title="What is NLP?" width="250"/>
</picture>
<h3>Neuro</h3>
<p>Each behavior is controlled by neuronal processes. Our perception takes place through our five senses. The information is transmitted through our nervous system in our body. Our nervous system mainly includes our brain and spinal cord. From there, our thinking, feeling and behavior are controlled.</p>
<h3>Linguistic</h3>
<p>We communicate with other people through our language. At the same time, communication also takes place within ourselves. So we have an external and an internal communication.</p>
<h3>Programming</h3>
<p>Our learned behavioral and mentalities can be changed by targeted intervention. We can program for our desired behavior. Changes do not have to be left to chance, but can be done systematically.</p>
<h2 id="definition">Definitions of NLP</h2>
<p>Here you will find classic definitions as well as simplistic definitions that give you a first idea of what NLP is.<br/><br/>
NLP stands for neurolinguistic programming and is a communication and motivation model developed in the USA in the 1980s. It was developed by the linguistic professor John Grinder and the mathematician and gestalt therapist Richard Bandler by modeling outstanding therapists and can be applied in its present form in almost every area of life - leadership, therapy, sports, health, sales, rhetoric, relationship.<br/><br/>
NLP offers a variety of methods to make your feelings, behavioral and mental patterns aware and to develop goal-oriented and constructively. In addition, NLP also offers many ways to discover and develop personal strengths and abilities.<br/><br/>
NLP understands itself as a method by which one can learn to become aware of one's own and foreign modes of perception, expression and automatic patterns of thought and behaviour and to expand or change them (with the help of the inner, partly unconscious potential). Behind the term lies a long-standing research on the structure of subjective experiences (how people perceive and react to the world), communication (how people express and communicate) and behaviour patterns (how people store and automatically repeat what they have learned). <a href="/en/bibliothek/p-08-00-strategien-neu.html" title="Strategies">Strategies</a> successful people, who are described in detail and thus made accessible and learningable to anyone who wants to. The findings and contents of the NLP contribute to improving communication between people and offer a variety of techniques for finding goals and solutions in case of problems.<br/><br/>
<i>"Die NLP-Practitioner-Kartei" by Trageser and von Münchhausen, 2003.</i><br/><br/>
NLP is the art and science of personal perfection, efficient communication and excellence. "Art" is because everyone brings his unique personality and style into what he does, and this can never be grasped in words or techniques. "Science" is because there is a method and a method to discover the patterns that are used by outstanding individuals in all possible areas to achieve excellent results. This method is called modeling, "modeling" or modeling, and the patterns, skills and techniques that have been discovered by it are increasingly used in counseling, education and in the business world for more effective communication, personal growth and accelerated learning. NLP is a practical skill that brings us the results that we really want to achieve in this world, while at the same time creating something valuable for others. It is researching what makes the difference between the outstanding and the average.<br/><br/>
<i>"Neurolinuistic Programming: Successful Communication and Personal Development" by Joseph O ́Connor and John Seymour, 1994. </i></p>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-folge-1-einfuehrung/" target="_blank" title="Podcast Introduction NLP">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-01-einfuehrung-nlp.webp" type="image/webp"/>
<img alt="Podcast Introduction NLP" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-01-einfuehrung-nlp.png" title="Podcast Introduction NLP" width="982"/></picture></a>
</div>
<h2 id="nlp-gruendung">Overview Graphic - NLP Foundation and Roots</h2>
<p>This overview chart shows the founders of the NLP, the disciplines and the original experts that were modelled.</p>
<div class="center">
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/nlp-gruendung.webp" type="image/webp"/>
<img alt="NLP creation" height="545" src="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/nlp-gruendung.png" title="NLP creation" width="1024"/>
</picture>
</div>
<h3>Fields of application</h3>
<div class="center">
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/nlp-anwendungsfelder.webp" type="image/webp"/>
<img alt="NLP fields of application" height="151" src="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/nlp-anwendungsfelder.png" title="NLP fields of application" width="1024"/>
</picture>
</div>
<h2 id="geschichte">History of the NLP</h2>
<p>On this page you will find a brief account of the history of the NLP, who the people involved were and how NLP developed. A detailed account can be found on the page History of the NLP.</p>
<div class="center">
<a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-folge-1-einfuehrung/" target="_blank" title="Podcast Introduction NLP">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-01-einfuehrung-nlp.webp" type="image/webp"/>
<img alt="Podcast Introduction NLP" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-01-einfuehrung-nlp.png" title="Podcast Introduction NLP" width="982"/>
</picture>
</a>
</div>
<p>The history of the NLP begins in the seventies of the twentieth century, when the two American scientists Richard Bandler and John Grinder met. John Grinder was at that time assistant professor of linguistics at the University of California in Santa Cruz, USA. The two decided to find out how experts achieve very special achievements in certain areas, while others fail. These successful people took them as models and analyzed the patterns that these people use to achieve their desired goals.<br/><br/>
Grinder and Bandler have become famous especially by the <a href="/en/bibliothek/m-10-00-modelling-neu.html" title="Modelling">Modeling</a> of four very fascinating personalities: Dr. Milton Erickson, probably the most important hypnotherapist in the world, Virginia Satir, an exceptional family therapist, Fritz Perls, the father of Gestalttherapy and Gregory Bateson, an incredibly intellectual and versatile philosopher and anthropologist.<br/><br/> 
After recognizing the patterns of these communication masters, they began to pass them on and develop them to students in workshops and seminars.<br/><br/> 
Meanwhile, NLP has spread throughout the world and is used in numerous areas such as therapy, relationship, sales, sports and education.</p>
<h2>The Prince and the Wizard</h2>
<p>A beautiful but not very easy story about the basic understanding of the NLP truth concept. The world is our subjective construction. The story: <a href="/en/bibliothek/p-00-05-der-prinz-und-der-zauberer-neu.html" title="The Prince and the Wizard">The Prince and the Wizard</a></p>
<h2 id="modell-lernstadien">Model of learning stages</h2>
<p>The model of the learning stages describes in which development steps our learning takes place.</p>
<div class="center">
<picture>
<source srcset="https://nlp-insider.com/media/flipcharts-practitioner/091_p_strategien_lernstadien.webp" type="image/webp"/>
<img alt="NLP learning stages" height="509" src="https://nlp-insider.com/media/flipcharts-practitioner/091_p_strategien_lernstadien.jpg" title="NLP learning stages" width="350"/>
</picture>
</div><br/>
<table class="table3">
<tr><td valign="top"><b>Unconscious incompetence</b><br/>
You've never thought about anything before, and therefore you don't realize that you can't.</td><td>For example, a person is driving in the car, but the question of his own driving licence has not yet arisen.</td></tr>
<tr><td valign="top"><b>Conscious incompetence</b><br/>
Recognizing that you can't do something (that is, you have to learn and practice if you want to do it).</td><td>For example, you would like to take the driver's license and sit in a car at the wheel for the first time.</td></tr>
<tr><td valign="top"><b>Conscious competence</b><br/>
Conscious appropriation and application of the newly learned skills.</td><td>For example, when driving, you still have to concentrate fully and consciously pay attention to everything that needs to be done.</td></tr>
<tr><td valign="top"><b>Unconscious competence</b><br/>
Automatic and unconscious application of new skills.</td><td>e.g. driving is so self-evident that you can talk at the same time.</td></tr></table>
<h2>NLP anticipations</h2>
<p>In the NLP some useful assumptions were formulated. These are not objective facts, but they facilitate communication with others and one's own life. <a href="/en/bibliothek/p-00-07-vorannahmen-des-nlp-neu.html" title="NLP anticipations">NLP anticipations</a>.</p>
<h2>Working with beliefs</h2>
<p>	Success blockades lie only too often in ourselves. Sometimes they are completely unconscious to us, but often they also appear in the form of sentences that go through our minds when we start a project or get an order. <a href="/en/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Beliefs">Beliefs</a> like: "I'm too young/old. I don't have money. I don't have enough education/experience. I don't have good relationships. I come from simple relationships. I don't deserve it. I'm not worth it" etc. Our beliefs form the backbone of our reality constructions. Learn what influence these sentences have on your life, how they originated and how you can change them in yourself and others. Train yourself to create more useful beliefs. You can use numerous techniques and methods, including: <a href="/en/bibliothek/m-11-00-sleight-of-mouth-neu.html" title="Sleight-of-Mouth-patterns">Sleight-of-Mouth-patterns</a>, Dickens Pattern, New Behavior Generator and many more.</p>
<h2>Working with values </h2>
<p><a href="/en/bibliothek/m-03-00-werte-neu.html" title="Values">Values</a> like freedom, love, honesty or success are our inner motivators. They ultimately determine and direct our actions. Because of them, wars are waged, horrific torments are endured and people are destroyed. Nevertheless, most people are not even aware of their own values and even less the values of their partners, friends and customers. We often get into conflict if we do not have a clear order in our values and ask our highest values for opposite actions, e.g. in the question of career or/and family. You learn in this block how values arise and how you can find out your personal hierarchy of values. You deal with your conflicts of values and rules of life and train yourself to find out in a conversation the values and rules of life of your partner or your colleague. If you act in harmony with your values, then you will feel a new, strong energy in yourself.</p>
<h2>Advanced hypnosis techniques</h2>
<p>Advanced methods of clinical hypnosis are trained: trance inductions and trance phenomena, post-hypnotic orders, ideomotor signals, self-hypnosis, advanced methods of development of <a href="/en/bibliothek/m-07-00-metaphern-neu.html" title="Metaphors">Metaphors</a> as well as the use of trance elements in everyday communication processes.</p>
<h2>Meta-programs</h2>
<p><a href="/en/bibliothek/m-06-00-meta-programme-neu.html" title="Meta-programs">Meta-programs</a> are person-specific perception filters that become visible in the behavior of a person. They edit, shape and design those information from the outside world that we allow to get inside. Learn to recognize and use these programs with you and others.</p>
<h2>Advanced lifestyle</h2>
<p>With the help of further time-line methods, you will continue to design your life, edit traumas and shape your future.</p>
<h2>Modeling</h2>
<p>Learn how to reproduce human excellence at an advanced level. This block closes the circle of NLP beginnings to today's applications. You learn to find out the patterns of successful people and make them usable for yourself and others.<br/><br/>
After completion of the Master-Practitioner, the participants know all the essentials <a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a>In a test, both theoretical and practical knowledge is checked. In addition, for the acquisition of the Master-Practitioner-certificate the independent processing of a small topic is necessary. The topic can be chosen freely or on proposal of the trainer. The Master-Practitioner-certificate entitles to participate in the NLP-trainer-training.</p>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
