<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>VAKOG: The 5 sensory channels in the NLP</title>
<meta content="Learn how to improve your communication with VAKOG – the five sensory channels in the NLP – with examples, exercises &amp; phrases from practice." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-02-00-repraesentationssysteme.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>VAKOG</h1>
<picture>
<source srcset="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/21-vakog.webp" type="image/webp"/>
<img alt="VAKOG" class="responsiveimg" height="278" src="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/21-vakog.jpg" title="VAKOG" width="305"/>
</picture>
<p>Immerse yourself in the sense-specific world of your interlocutors in order to gain deeper understanding and understanding. This "sensual consciousness" opens up untold levels of communication.<br/><br/>We experience the world through our sensory organs. The external stimuli, e.g. a sunbeam or the voice of a friend, are transmitted through our nervous system through electrical or chemical signals into our brain. There, images, sounds and other sensations are created. These represent the external stimuli. That's why we speak in the NLP of representation systems.</p>
<p class="inhaver">Table of Contents</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#definition" title="What does Vakog mean? Definition">What does Vakog mean?</a></li>
<li class="liinhaver"><a href="#zugangshinweise" title="Language access instructions">Language access instructions</a></li>
<li class="liinhaver"><a href="#saetze" title="VAKOG sets">VAKOG sets</a></li>
<li class="liinhaver"><a href="#redewendungen" title="VAKOG-Species">VAKOG-Species</a></li>
<li class="liinhaver"><a href="#uebungen" title="Exercises">Exercises</a></li>
</ol>
<br/><br/>
<a href="https://www.landsiedel-seminare.de/nlp-paket-banner.html" title="Ebook: NLP package">
<picture>
<source srcset="https://www.landsiedel-seminare.de/ebook/banner/banner-nlp-starterpaket-4.webp" type="image/webp"/>
<img alt="Ebook: NLP package" class="b-lazy" height="587" src="https://www.landsiedel-seminare.de/ebook/banner/banner-nlp-starterpaket-4.png" title="Ebook: NLP package" width="1124"/>
</picture>
</a>
<div style="position:relative;"><div id="definition" style="position:absolute; top:-80px;"></div></div>
<h2>What does Vakog mean? Definition</h2>
<p>The following letters stand for in the VAKOG system:</p>
<table class="table4">
<tr><td><p><b class="dunkelblau">V</b></p></td><td><p>Visual</p></td><td><p> See</p></td></tr>
<tr><td><p><b class="dunkelblau">A</b></p></td><td><p>Auditive</p></td><td><p> Listen</p></td></tr>
<tr><td><p><b class="dunkelblau">K</b></p></td><td><p>kinesthetic</p></td><td><p> Touching / Feeling</p></td></tr>
<tr><td><p><b class="dunkelblau">O</b></p></td><td><p>Olfactory</p></td><td><p> Smell</p></td></tr>
<tr><td><p><b class="dunkelblau">G</b></p></td><td><p>Gustatory</p></td><td><p> Taste</p></td></tr></table>
<p>According to the NLP model, people use these five sensory channels with different focus. Some people are very visually oriented and use little information on the other channels. When people meet with different dominant representation systems, there can be big misunderstandings.</p>
<div class="textbox2"><p>Examples are:</p>
<ul class="ul-content1">
<li>Look how many phrases you'll find if you keep your eyes open.</li>
<li>Listen to what formulations still come to your ears!</li>
<li>It will be easy for you to compile even more terms.</li>
<li>Soon you will have a taste for this language and find taste in it!</li>
</ul></div>
<p>The preferred or current dominant representation system can be recognized by the prevailing signal words or physical clues, such as speaking speed, breathing etc. Here you will find a list of words that point to a representation system: <a href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-02-03-vorstellung-der-drei-typen.html" title="Three types VAK">Three types VAK</a>.</p>
<h3>Stephan Landsiedel explains: What is VAKOG?</h3>
<br/><div class="responsive-video b-lazy video-container-class"></div><br/>
<div style="position:relative;"><div id="zugangshinweise" style="position:absolute; top:-80px;"></div></div>
<h2>Language access instructions</h2>
<p>Linguistic access instructions to a particular representation system are given in particular by the verbs, nouns and adverbs that someone prefers to use. Such preferences for certain expressions that have to do with seeing, hearing, feeling, smelling and taste can be different for the same person in different situations.</p>
<h3>Expressions</h3>
<div class="displayflex1">
<table class="table4" style="width: auto;"><tr><td><b class="dunkelblau">Visual</b></td></tr>
<tr><td><p>See</p></td></tr>
<tr><td><p>Watch</p></td></tr>
<tr><td><p>Notes</p></td></tr>
<tr><td><p>manageable</p></td></tr>
<tr><td><p>Light / Dark</p></td></tr>
<tr><td><p>Overview</p></td></tr>
<tr><td><p>Illustrate a situation</p></td></tr>
<tr><td><p>Opaque Personality</p></td></tr>
<tr><td><p>Unmistakable</p></td></tr>
<tr><td><p>To be lenient</p></td></tr>
<tr><td><p>They shall have the following characteristics:</p></td></tr>
<tr><td><p>Provide insights</p></td></tr>
<tr><td><p>Owning Good Observance</p></td></tr>
</table>
<table class="table4" style="width: auto;"><tr><td><b class="dunkelblau">Auditive</b></td></tr>
<tr><td><p>Loud / Quiet</p></td></tr>
<tr><td><p>That sounds good.</p></td></tr>
<tr><td><p>To be deaf on your ears</p></td></tr>
<tr><td><p>Polishes</p></td></tr>
<tr><td><p>Musical</p></td></tr>
<tr><td><p>Shrill</p></td></tr>
<tr><td><p>She doesn't listen to me anymore</p></td></tr>
<tr><td><p>Pin drop hear</p></td></tr>
<tr><td><p>To be in line</p></td></tr>
<tr><td><p>Have His Rest</p></td></tr>
<tr><td><p>It has made click</p></td></tr>
<tr><td><p>Hear the grass grow</p></td></tr>
<tr><td><p>Persevere in Silence</p></td></tr></table>
<table class="table4" style="width: auto;"><tr><td><b class="dunkelblau">Kinesthetic</b></td></tr>
<tr><td><p>Galle comes up</p></td></tr>
<tr><td><p>Floating in the seventh heaven</p></td></tr>
<tr><td><p>Falling to the ground</p></td></tr>
<tr><td><p>In ein Loch fallen</p></td></tr>
<tr><td><p>Dropping</p></td></tr>
<tr><td><p>Stand on the ground with both feet</p></td></tr>
<tr><td><p>Feeling secure</p></td></tr>
<tr><td><p>I feel agitated</p></td></tr>
<tr><td><p>My feet have fallen asleep</p></td></tr>
<tr><td><p>The heart hurts me</p></td></tr>
<tr><td><p>My ears are blowing</p></td></tr>
<tr><td><p>I'm breaking out of sweat</p></td></tr>
<tr><td><p>My heart laughs</p></td></tr></table>
<table class="table4" style="width: auto;"><tr><td><b class="dunkelblau">Olfactory</b></td></tr>
<tr><td><p>Hug the nose</p></td></tr>
<tr><td><p>To be sniffed out</p></td></tr>
<tr><td><p>Runny nose</p></td></tr>
<tr><td><p>Have a good smell</p></td></tr>
<tr><td><p>Falling on the nose</p></td></tr>
<tr><td><p>Hitting the door in front of your nose</p></td></tr>
<tr><td><p>A Clerical Person</p></td></tr>
<tr><td><p>Odourless</p></td></tr>
<tr><td><p>Sniffing</p></td></tr>
<tr><td><p>Sniffing</p></td></tr>
<tr><td><p>Penetrant</p></td></tr>
<tr><td><p>It stinks to me</p></td></tr>
<tr><td><p>show a long nose</p></td></tr></table>
<table class="table4" style="width: auto;"><tr><td><b class="dunkelblau">Gustatory</b></td></tr>
<tr><td><p>Juicy</p></td></tr>
<tr><td><p>Mats</p></td></tr>
<tr><td><p>Delicious</p></td></tr>
<tr><td><p>Try</p></td></tr>
<tr><td><p>Full-bodied</p></td></tr>
<tr><td><p>Lovely</p></td></tr>
<tr><td><p>Hitting the muzzle</p></td></tr>
<tr><td><p>To be a delicious taster</p></td></tr>
<tr><td><p>Flavouring</p></td></tr>
<tr><td><p>Slurry</p></td></tr>
<tr><td><p>Sweet</p></td></tr>
<tr><td><p>Flavourless</p></td></tr>
<tr><td><p>Like to eat</p></td></tr></table>
</div>
<div style="position:relative;"><div id="saetze" style="position:absolute; top:-80px;"></div></div>
<h2>VAKOG sets</h2>
<p>Visually oriented people sound something like this:</p>
<ul class="ul-content1"><li>Can you show me any other houses in this area?</li>
<li>I need to see more before I can even imagine making a decision.</li>
<li>I see a little clearer, but I want to take a closer look at some of your offers. </li>
<li>Look, I'm not quite sure you showed me everything.</li>
</ul><br/>
<p>Auditive people sound like this:</p>
<ul class="ul-content1">
<li>Tell me more about your product. I've heard a lot of good about it.</li>
<li>I'm not satisfied with what you've told me so far. It's not the first time anyone has promised me that their product would last forever.</li>
<li>That sounds very good. Everyone talks about how good your product is.</li>
<li>It's always the same lyre. You're whining, you're the best, but I'm trying in vain to explain to you that I can't afford your services. I'm going to have to get a little clearer in order to finally make myself heard.</li></ul>
<br/>
<p>Kinesthetically oriented people sound something like this:</p>
<ul class="ul-content1">
<li>I don't think I can handle this on my own.</li>
<li>I don't like to fall into it. I'd rather take it slow, or I'll get into it from the rain. </li>
<li>I have a good feeling about this.</li>
<li>They really put the cards on the table.</li></ul>
<div style="position:relative;"><div id="redewendungen" style="position:absolute; top:-80px;"></div></div>
<h2>VAKOG-Species</h2>
<p>Visual phrases:</p>
<ul class="ul-content1">
<li>It's all too fast, I can't focus.</li>
<li>I can't watch this anymore.</li>
<li>The distance is not only black and white.</li>
</ul><br/>
<p>Auditive phrases:</p>
<ul class="ul-content1">
<li>That's just screaming for a new solution.</li>
<li>That's too vague for me.</li>
<li>I can't hear that anymore.</li>
<li>It simply lacks the necessary harmony in the relationship.</li></ul><br/>
<p>Kinesthetic phrases:</p>
<ul class="ul-content1">
<li>It's hot like a blast furnace.</li>
<li>She's cold like a fish.</li>
<li>When I hear this, it's all coming together with me.</li>
<li>The responsibility is on me.</li>
<li>The deadline pressure is unbearable.</li>
<li>He tries in vain to balance the different interests.</li>
<li>At the show, it's cold on my back.</li>
<li>He's shaking his knees when he's just thinking about the board meeting.</li></ul><br/>
<p>Olfactory phrases:</p>
<ul class="ul-content1">
<li>Get the wind whistling around your nose!</li>
<li>I'll put it on your nose!</li>
<li>I can't smell you!</li>
<li>Don't put your nose in everywhere!</li></ul><br/>
<p>Gustatory phrases:</p>
<ul class="ul-content1">
<li>Shut up.</li>
<li>It has always been a little more expensive to have a special taste.</li>
<li>Let the bile come up.</li>
<li>Let the water run together in the mouth.</li></ul>
<br/>
<h3>Sense-specific language in NLP</h3>
<div class="responsive-video b-lazy video-container-class"></div><br/>
<div style="position:relative;"><div id="uebungen" style="position:absolute; top:-80px;"></div></div>
<h2>Exercises</h2>
<h3>The book report</h3>
<p>Three people have read the same book and now report on their experiences. Pay attention to the signal words!</p>
<ul class="ul-content1"><li>The first shows that he saw a lot in it that the examples were well chosen to illustrate the subject, and that it was written in a shiny style.</li>
<li>The second could contradict the tone: it had a shrill prose style. He could not agree with the ideas of the author, and he would like to tell him that.</li>
<li>The third feels that the book deals in a very balanced way with a weighty topic. It likes the way the author touches all key topics, and he easily grasped the new ideas.</li></ul>
<h3>The sales address</h3>
<ul class="ul-content1"><li>Dear Sir, as we have already discussed on the phone, I am sending you here my book set and a cassette with the last seminar. I hope that the language is clear enough for you and I hear something from you again.</li>
<li>Dear Sir, I have looked at the clear words in your letter well. I see the problem and send you our photo set and our video tapes. I hope that you can see these videos soon and get a good picture of us. I look forward to your early reaction. Goodbye!</li>
<li>Dear Lord, it has moved me very much that you have visited me recently. Now I can really put myself into your feelings regarding your particular problem. That is why I am happy to send you my used handkerchief. At the next seminar you can pour out your heart to me, I wish you all the best until then. With affection and warm greetings.</li></ul>
<div class="center">
<a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-4-wahrnehmungskanaele/" target="_blank" title="NLP Podcast 4: Perception channels and VAKOG">
<picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-04-wahrnehmung-vakog.webp" type="image/webp"/>
<img alt="NLP Podcast 4: Perception channels and VAKOG" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-04-wahrnehmung-vakog.png" width="982"/>
</picture>
</a>
</div>
<br/>
<div class="textbox2">
<p>Read on here:</p>
<ul class="ul-content1"><li><a href="/en/bibliothek/p-02-03-vorstellung-der-drei-typen-neu.php" title="Three types VAK">Three types VAK</a></li>
<li><a href="/en/bibliothek/p-02-04-augenbewegungsmuster-neu.php" title="Eye movement patterns">Eye movement patterns</a></li>
<li><a href="/en/bibliothek/p-02-05-unterscheidung-lead-repraesentations-und-referenzsystem-neu.php" title="Lead, representation and reference system">Lead, representation and reference system</a></li>
<li><a href="/en/bibliothek/p-02-06-minimale-nonverbale-information-neu.php" title="Minimum nonverbal information">Minimum nonverbal information</a></li></ul></div>
<script>
function myFunctionvideo(x) {
  if (x.matches) { // If media query matches
   	 document.getElementsByClassName("video-container-class")[0].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/8VbAR-lnhd0' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
	 document.getElementsByClassName("video-container-class")[1].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/05xOeAKj4KY' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
	} else {
   	document.getElementsByClassName("video-container-class")[0].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-010.png'><source src='https://www.nlp-insider.com/media/videos/nlp-vakog.mp4' type='video/mp4'></video>";
   	document.getElementsByClassName("video-container-class")[1].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-011.png'><source src='https://www.nlp-insider.com/media/videos/sinnesspezifische-sprache.mp4' type='video/mp4'></video>";
  }
}
var x = window.matchMedia("(min-width: 967px)")
myFunctionvideo(x) // Call listener function at run time
x.addListener(myFunctionvideo) // Attach listener function on state changes
</script>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
