<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>The meta-model of language in the NLP: clarity and precision in communication</title>
<meta content="Get to know the meta-model of the language: discover how to identify repayments, distortions and generalizations in statements with specific questions, resolve misunderstandings and conduct conversations more precisely and effectively – with many examples, explanations and practical application tips." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-04-00-meta-modell.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>The Meta-Model of Language</h1>
<p>Become aware of the magic of your language. It is not only the basis for clear communication, but also for fast and targeted change. <a href="/en/nlp-techniken.html" title="NLP techniques">NLP technique</a> One of the leading language tools of our time. Become a master of spoken language.</p>
<br/>
<p class="inhaver">Table of Contents</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#definition" title="What is the meta model?">What is the meta model?</a></li>
<li class="liinhaver"><a href="#verlorene-informationen" title="Recovery of lost information">Recovery of lost information</a></li>
<li class="liinhaver"><a href="#meta-modell-verletzungen" title="Presentation of meta-model injuries">Presentation of meta-model injuries</a></li>
<li class="liinhaver"><a href="#sprachmuster" title="Meta-model language pattern">Meta-model language pattern</a>
<ol class="olinhaver"><li class="liinhaver"><a href="#tilgung" title="Eradication">Eradication</a></li>
<li class="liinhaver"><a href="#verzerrung" title="Distortion">Distortion</a></li>
<li class="liinhaver"><a href="#generalisierung" title="Generalisation">Generalisation</a></li></ol>
</li>
<li class="liinhaver"><a href="#uebersichtstabelle" title="Overview Meta Model Pattern">Overview Meta Model Pattern</a></li>
<li class="liinhaver"><a href="#meta-modell-monster" title="Attention Meta model monsters!">Attention Meta model monsters!</a></li></ol>
<div style="position:relative;"><div id="definition" style="position:absolute; top:-80px;"></div></div>
<h2>What is the meta model?</h2>
<figure class="imgver9"><picture>
<source srcset="https://nlp-insider.com/media/flipcharts-practitioner/038_p_metamodell_07-meta-modell-anwendung.webp" type="image/webp">
<img alt="NLP Metamodel Application" class="b-lazy" height="397" src="https://nlp-insider.com/media/flipcharts-practitioner/038_p_metamodell_07-meta-modell-anwendung.jpg" title="NLP Metamodel Application" width="583"/>
</source></picture></figure>
<p>Misconceptions in communication happen day after day. They are a part of everyday life. Often they are based on a false basic assumption: Man trusts in having properly understood a particular situation. In truth, however, it is not at all the case. In a conversation the participants assume from their own experience background. This becomes problematic if the listener has a different background than the speaker. Are important information omitted, which the speaker as <i>‘clear'</i> This can lead to a transmitter-receiver problem.<br/><br/>
Common language patterns that lead to misunderstandings are redemptions, generalizations, and distortions. The meta-model offers the possibility to question and respond to ambiguities in conversation. It consists of a series of questions with which the human being from the surface structure learns more about the underlying deep structure of statements.</p>
<div class="textbox2"><p><b class="dunkelblau">Objective:</b> Through the meta model, lost information can be recovered and connections can be better understood.</p></div><br/>
<div class="responsive-video b-lazy video-container-class"></div>
<div style="position:relative;"><div id="verlorene-informationen" style="position:absolute; top:-80px;"></div></div>
<h2>Recovery of lost information</h2>
<picture>
<source srcset="images/4-karte-klein.webp" type="image/webp">
<img alt="Card Recovery of Lost Information" class="b-lazy responsiveimg" height="678" src="images/4-karte-klein.gif" title="Card Recovery of Lost Information" width="352"/>
</source></picture>
<p>When speaking, we like to leave information away, generalize or distort. In this way, a message sent often no longer corresponds to the message actually meant. This creates misunderstandings in communication. This makes it necessary to regain this lost information.<br/><br/>
When we share our experiences with others, we meet from the totality of these experiences, a series of partly conscious but mostly unconscious choices. Within the so-called "depth structure", which would include linguistically all the experiences made to an experience, we only select certain parts that then result in the so-called "surface structure", what we actually verbally communicate to others. Thus, we are able to communicate to the other without having to repeat each individual perception and experience in detail. In the same way, we also give our experiences a certain value and determine their meaning for our lives.<br/><br/>
But very often – especially when we have problems – our selection takes place in a way that restricts our experience and scope for action. That is, we lose important information about ourselves and our experiences during this filtering process. Because, as already described, we filter out information according to certain patterns, <i>"Assembling"</i> here, so to speak, verbally our very private model of the world.<br/><br/>
The promised results of this filtering process are often referred to as meta-model injuries. In other words, meta-model injuries are sentences in which sentence parts or meanings are missing or experiences are generalized or expressed distorted. Because the processes with which people filter out the linguistic representation of their world are the same with which they restrict their inner representation of the world.<br/><br/>
The meta model offers possibilities to question these processes. Gaining information here means obtaining a more precise and complete description of the content presented by the speaker through specific questions. This process helps to restore the connection between the language of the speaker and its complete experience.</p>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-7-meta-modell-sprache/" target="_blank" title="NLP Podcast 7: Meta Language Model"><picture>
<source srcset="https://www.landsiedel-seminare.de/graphiken/podcast-cover-07-meta-modell-sprache.webp" type="image/webp"/>
<img alt="NLP Podcast 7: Meta Language Model" class="b-lazy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-07-meta-modell-sprache.png" width="982"/></picture></a></div>
<div style="position:relative;"><div id="meta-modell-verletzungen" style="position:absolute; top:-80px;"></div></div>
<h2>Presentation of meta-model injuries</h2>
<p>Pointed paragraphs show and explain the three processing processes of redemption, generalization and distortion.</p>
<h3>Eradication</h3>
<p>I am a redemption. I want to keep most of the information to myself. Almost the black hole of the universe in the language. And everyone fills the hole in their own way. I prefer to leave everything away because it is too much anyway. Short and short is the motto.<br/><br/>
This is of great importance to my human being, because he doesn't have capacity for all the happenings in the surrounding area anyway. Or is it vital to know how much plants are in this room or what the nervous system sends when these important statements are listened to? All the information would overwhelm him. He needs clarity and brevity.<br/><br/>
My favorite style is the telegram style, it's cheaper, and it's enough. I can wipe it out without end. Imagine, I said instead of the comfortable <i>"I'm fine</i>, <i>"This morning I heard beautiful music and then went out to play sports and meet with people who loved me, then I had good conversations and am quite happy about it!</i> The process is uninteresting, the result counts. Well, I can also bring my human being to despair, that is, when I am needed in his presence and understanding is important to my human being. If keywords such as respect, rigour or the essential are thrown around his ears and he has to think his part. Then he curses me. But thank God there are the meta-model questions!</p>
<h3>Generalisation</h3>
<p>I'm a generalization. I'm either black or white, always or never, all or none, in between there's nothing with me. Why? It's always the same anyway. You have to stick to the rules and then nothing can go wrong.<br/><br/>
I'm vital to my human being because it's always enough as an experience when he's caught on the hot plate. He's never going to do it again. With my help, he'll respect all the rules because he learns that can't be what can't be. Because rain always comes from above, and life has to be organized. You have to use me as well, yes, you can't help it.<br/><br/>
But as with black and white, I am not always a relief for my human being.... If his fellow human beings feel annoyed and disciplined by his immaculate, always valid wisdom of life. If he is convinced with my help of rules and opinions, which always only make him believe the worst of himself, or let him see nothing new, because it is not allowed to be. Who by the way, what is allowed to be and what is not allowed to be? In any case, meta-model questions help him here!</p>
<h3>Distortion</h3>
<p>I am a distortion. I am the pink glasses of the lovers, the dark cloud through which the bad-tempered look into the world and I am an individual mirror of your mirror cabinet through which you humans look at the environment and also yourselves....<br/><br/>
And I'm important because I know why something is so and not different. That helps my person a lot if he wants to orient himself if he is looking for explanations for events. That can give him excellent responsibility and relieve himself, so be the poor victim or but he can become the nanny for others.... <br/><br/>
And I am the opinion that my human being has of himself about something, which is not explicitly pronounced. It should be known that this can give trouble. I act as if I know what others think. And you enjoy the meta-model, right? Because you are smart enough to take advantage of it and apply it. Because that is the right way to learn and develop. And there are endless ways to do that. Among other things, the meta-model questions.</p>
<br/>
<a href="https://www.landsiedel-seminare.de/nlp-paket-banner.html" title="Ebook: NLP package">
<picture>
<source srcset="https://www.landsiedel-seminare.de/ebook/banner/banner-nlp-starterpaket-4.webp" type="image/webp"/>
<img alt="Ebook: NLP package" class="b-lazy" height="587" src="https://www.landsiedel-seminare.de/ebook/banner/banner-nlp-starterpaket-4.png" title="Ebook: NLP package" width="1124"/>
</picture>
</a>
<div style="position:relative;"><div id="sprachmuster" style="position:absolute; top:-80px;"></div></div>
<h2>Meta-model language pattern</h2>
<p>The assignment of the language patterns presented below is based on the original: <i>"Metalanguage and Psychotherapy: The Structure of Magic</i> by Richard Bandler and John Grinder. In other publications on the meta-model, there are sometimes other well-founded assignments. <a href="/en/was-ist-nlp.html" title="What is NLP?">NLP</a> there is no <i>‘Right'</i> or <i>‘wrong'</i>.</p>
<div class="center"><picture>
<source srcset="https://www.landsiedel-seminare.de/images/metamodell-der-sprache.webp" type="image/webp">
<img alt="Metamodel of language" class="b-lazy" height="741" src="https://www.landsiedel-seminare.de/images/metamodell-der-sprache.png" title="Metamodel of language" width="988"/>
</source></picture></div>
<div style="position:relative;"><div id="tilgung" style="position:absolute; top:-80px;"></div></div>
<h3>Eradication</h3>
<p>Simple repayments indicate that a speaker has omitted some elements of his representation of an experience and does not communicate them to the listener of a sentence. Regardless of whether he has deliberately or unconsciously omitted them, the result is that the listener lacks this information. If the listener notices the redemption, he can question it and thus gradually uncover further parts of the depth structure.</p>
<p>The main eradications relate to the following elements:</p>
<table class="table3">
<tr><td>Persons:</td><td>Who did something?</td></tr>
<tr><td>Object:</td><td>To whom or what was something done?</td></tr>
<tr><td>Room:</td><td>Where did something happen?</td></tr>
<tr><td>Time:</td><td>When did something happen?</td></tr>
<tr><td>Method:</td><td>How was something done?</td></tr>
<tr><td>Options:</td><td>What possibilities were there?</td></tr>
<tr><td>Number:</td><td>How many?</td></tr></table>
<p>This information is needed at least to reconstruct a context within which the experiences were made and which led to the incomplete model.</p>
<ul class="ul-content1"><li><h4>Redemption of the verb</h4></li></ul>
<div class="textbox2"><p>A part of the sentence that belongs to the verb is missing.</p></div>
<p>A verb can be combined with different data. Some of these data are necessary to make the sentence sound right for us. Other data is not necessary, but may interest the listener.<br/><br/>
Beispiel: &lt;Sie&gt; gibt &lt;mir&gt; &lt;morgen&gt; &lt;in der Stadt&gt; &lt;das Fahrrad&gt;.
Bei dem Verb geben müssen nur drei Angaben zum Kontext gemacht werden, nämlich: Wer etwas gibt, was gegeben wird und wem es gegeben wird. Die beiden restlichen Angaben – wann und wo – sind nicht notwendig. Es wäre auch grammatisch korrekt zu sagen: &lt;Sie&gt; gibt &lt;mir&gt; &lt;das Fahrrad&gt;.<br/><br/>
Deleted material can be questioned with the following question words: What about? What about? About whom? What exactly? With whom? With what? About exactly? How much?</p>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">I'm looking forward to it</td><td label="Frage">What are you looking forward to?</td></tr>
<tr><td label="Beispiel">Peter's scared.</td><td label="Frage">What's Peter afraid of?</td></tr>
<tr><td label="Beispiel">My brother laughed.</td><td label="Frage">What did he laugh about?</td></tr>
<tr><td label="Beispiel">I bought a bike.</td><td label="Frage">Who did you buy a bike from?</td></tr> </table><br/>
<ul class="ul-content1"><li><h4>Noun eradication</h4></li></ul>
<div class="textbox2"><p>A part of the sentence is missing, which belongs to a complete sentence with this noun.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">Susanne has no idea.</td><td label="Frage">What does she have no idea?</td></tr>
<tr><td label="Beispiel">He doesn't have time.</td><td label="Frage">What's he got no time for?</td></tr>
<tr><td label="Beispiel">I have a problem.</td><td label="Frage">A problem with whom (what)?</td></tr>
<tr><td label="Beispiel">The dog is very scared.</td><td label="Frage">Who / what is he afraid of?</td></tr>
</table><br/>
<ul class="ul-content1"><li><h4>Redemption in the adjective</h4></li></ul>
<div class="textbox2"><p>Adjectives characterise nouns, e.g. large, blue, round, courageous, etc. Adjectives basically indicate a redemption. At least the one who characterizes the noun in the appropriate way is always deleted.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">He's respected.</td><td label="Frage">Who's he looked at?</td></tr>
<tr><td label="Beispiel">This man is successful.</td><td label="Frage">How is he successful?</td></tr>
<tr><td label="Beispiel">The news is sad.</td><td label="Frage">Who's she saddening?</td></tr>
<tr><td label="Beispiel">This sound is disturbing.</td><td label="Frage">Who cares about the sound?</td></tr>
</table><br/>
<ul class="ul-content1"><li><h4>Redemption at adverb</h4></li></ul>
<div class="textbox2"><p>Adverbs describe how to do something, so they characterise verbs. In this type of redemption, there is no part of the sentence that belongs to an adverb.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">He acted appropriately.</td><td label="Frage">To whom did he behave appropriately?</td></tr>
<tr><td label="Beispiel">Obviously, that's a problem.</td><td label="Frage">Who's that obvious to?</td></tr>
<tr><td label="Beispiel">Regrettably, there is nothing more to be done about it.</td><td label="Frage">Who is it unfortunate for?</td></tr>
<tr><td label="Beispiel">He argued hostilely.</td><td label="Frage">To whom did he argue hostilely?</td></tr>
</table>
<p>Adverbs in which eradications may occur are adverbs such as: <i>‘clear'</i> and <i>‘Obviously'</i> or with the ending -wise (e.g.: usually). These repayments can be recognized if a <i>"It's</i> in front of the adverb and the newly formed sentence makes the same sense as the old one.</p>
<ul class="ul-content1"><li><h4>Redemption at comparison</h4></li></ul>
<div class="textbox2"><p>There is no object or scale to which the comparison refers. Comparative and superlative (increased adjectives) denote a comparison between two experiences or objects. Often the comparison basis is not called by the speaker. The meta-model question to recover the erased material (i.e. the comparison basis) is: Compared to whom? Compared to what?</p></div>
<p>We distinguish three different levels of comparison:</p>
<ol class="ol-content2"><li class="ol-content2-li">Positive comparisons = comparisons in which two properties are compared at the same level, e.g.: large, as large as, small, as small as, as, as old as, etc.</li>
<li class="ol-content2-li">Comparative comparisons = comparisons describing differences, e.g.: larger, larger than, smaller than, smaller than, older than.</li>
<li class="ol-content2-li">Superlative comparisons = comparisons that describe the highest levels, e.g.: the largest, the largest, the smallest, the oldest, the oldest.</li>
</ol><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">The tie was expensive.</td><td label="Frage">Expensive compared to what?</td></tr>
<tr><td label="Beispiel">Carl Lewis is the fastest.</td><td label="Frage">Fastest in relation to what?</td></tr>
<tr><td label="Beispiel">The tasks are more difficult.</td><td label="Frage">More difficult than what?</td></tr>
<tr><td label="Beispiel">I prefer that.</td><td label="Frage">Better than what?</td></tr> </table><br/>
<div class="responsive-video b-lazy video-container-class"></div><br/>
<ul class="ul-content1"><li><h4>Redemption by use of modal operators</h4></li></ul>
<div class="textbox2"><p>These include the word groups: may, may, should, it is not possible, able, unable. There are modal operators of necessity (must), possibility (may), permission (may) and recommendation (should).</p></div>
<p>Modal operators are verbs and define a different verb. They often point to generalizations that the interlocutor has used in the formation of his world model. Therefore, they are sometimes also assigned to generalizations.<br/><br/>
Our goal is to ask for the consequence or the result.</p>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">I have to do my homework.</td><td label="Frage">What else will happen?</td></tr>
<tr><td label="Beispiel">We can't be late.</td><td label="Frage">Or what happens?</td></tr>
<tr><td label="Beispiel">You should listen to me now.</td><td label="Frage">What happens if I don't listen to you?</td></tr>
<tr><td label="Beispiel">We can't make it.</td><td label="Frage">What's stopping us?</td></tr>
<tr><td label="Beispiel">No one can get rich in a year.</td><td label="Frage">What makes it impossible to get rich in a year?</td></tr>
<tr><td label="Beispiel">You can't have more than one woman.</td><td label="Frage">What prevents you from having more than one woman?</td></tr>
<tr><td label="Beispiel">I see myself unable to solve this problem.</td><td label="Frage">What prevents you from solving this problem?</td></tr></table>
<div style="position:relative;"><div id="verzerrung" style="position:absolute; top:-80px;"></div></div>
<h3>Distortion</h3>
<p>In the process of distortion, experiences are transformed in different ways. Most of the time, they are twisted so that they severely restrict a person's ability to act.<br/><br/>
Distortions arise when new events or facts are caused by the spectacles of old conclusions; or <a href="/en/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Beliefs">Beliefs</a> Then the relationships between individual facts or events cannot be perceived unbiased and are apparently logically, but often restrictively related to each other.</p>
<ul class="ul-content1"><li><h4>Nominalisations</h4></li></ul>
<div class="textbox2"><p>In our language, it is very common for us to make an event out of a process. We say, for example, <i>"I'm glad about my decision.</i> The Word <i>"Decision</i> originally forms the process <i>" Deciding on something</i> This process has here been transformed into a nominalization and now only describes one result. In fact, what is described here as a result is an ongoing process that can still be changed or influenced. However, the linguistic formulation with the nominalization does not allow such a view. In other words, nominalizations are an expression of the fact that a process is perceived as something static.</p></div>
<p>By questioning, deleted information can be recovered and nominalizations can be converted back to process words. This leads to an extension or completion of the <a href="/en/nlp-lexikon.html" title="Model">Model</a> the world of the speaker and can initiate a process of change.</p>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">My decision not to take the job is hard on my stomach.</td><td label="Frage">What prevents you from deciding differently?<br/>What prevents you from changing your decision?<br/>What would happen if you thought about it again and took the job?</td></tr>
<tr><td label="Beispiel">I'm full of hope.</td><td label="Frage">What are you hoping for?</td></tr>
<tr><td label="Beispiel">My conviction has not changed.</td><td label="Frage">What are you convinced of?</td></tr>
<tr><td label="Beispiel">The frustration is just too big for her</td><td label="Frage">What is she frustrated about? What exactly does she experience?</td></tr></table>
<p>If you have difficulty recognizing nominalizations, then consider whether you can place the corresponding object in a wheelbarrow. A chair can be placed in it, a decision, conviction, hope, trust, love cannot be put in it, because they are nominalizations.</p>
<p>Nominalizations point to two limitations in the speaker's model: </p>
<ul class="ul-content1"><li>a) Many elements of the original experience have disappeared from the sentence; they have been wiped out;</li>
<li>b) processes have been objectified, i.e. distorted.</li></ul>
<p>For this reason, nominalizations can be found in the literature in the case of redemptions and in the case of distortions:<br/><br/>
How do you denominate? To turn a nominalization back into a process, you can check whether there is a similar sounding verb, adjective or adverb and use this in a counter question: Example: Life is hard. Question: Who lives in such a way that what is hard for whom?</p>
<ul class="ul-content1"><li><h4>Preliminaries</h4></li></ul>
<div class="textbox2"><p>Presumptions are sentences that presuppose one or more other sentences as true, so that they make sense. This is about questioning the hidden assumption and thus exposing and relativizing it.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">When you're so disgusting to me again, I'm not going out with you.</td><td label="Frage">What exactly did you think was disgusting?</td></tr>
<tr><td label="Beispiel">You've made progress in the meantime.</td><td label="Frage">How do you know I wasn't good before?</td></tr>
<tr><td label="Beispiel">If you get smart, you'll understand my decision.</td><td label="Frage">What makes you think I'm not smart?</td></tr>
<tr><td label="Beispiel">What has changed your attitude?</td><td label="Frage">What makes her think that my attitude has changed?</td></tr>
<tr><td label="Beispiel">You're just as selfish as your father.</td><td label="Frage">What makes you think my father's selfish?</td></tr></table><br/>
<ul class="ul-content1"><li><h4>Cause - effect</h4></li></ul>
<div class="textbox2"><p>The speaking person assumes that an external event or his or her interlocutor triggers his or her inner state. In doing so, one gets the impression that the speaking person has no choice and has to experience the feeling.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">You make me angry.</td><td label="Frage">How exactly do I make you angry?</td></tr>
<tr><td label="Beispiel">The strange woman's wink distracts me.</td><td label="Frage">How exactly does the blink of an eye cause you to get distracted?</td></tr>
<tr><td label="Beispiel">You're forcing me to draw conclusions.</td><td label="Frage">How exactly do I force you?</td></tr>
<tr><td label="Beispiel">You're depressing me.</td><td label="Frage">How exactly am I depressing you?</td></tr>
<tr><td label="Beispiel">I'm sad because you forgot me.</td><td label="Frage">If I hadn't left you, wouldn't you be sad?</td></tr>
<tr><td label="Beispiel">I don't want to get angry, but she won't stop criticizing me.</td><td label="Frage">Do you always get angry when you're criticized?</td></tr> </table>
<p>In fact, it is impossible for a person to create feelings in another person. You react with feelings to interactions with others, but you create your feelings yourself. Here, the responsibility for feelings is shifted outwards, where they are no longer subject to their own control. Question in such a case the statement, so that the responsibility for the reaction is taken over again.</p>
<div class="responsive-video b-lazy video-container-class"></div><br/>
<ul class="ul-content1"><li><h4>Mind Reading</h4></li></ul>
<div class="textbox2"><p>Often it happens that our counterpart believes to know exactly what we think or feel without even having a direct clue.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">I know exactly what you're thinking now.</td><td label="Frage">How do you know what I think?</td></tr>
<tr><td label="Beispiel">If you loved me, you'd do what I want you to do.</td><td label="Frage">How do you know I know what you want me to do?</td></tr>
<tr><td label="Beispiel">I know what's best for you.</td><td label="Frage">How in detail do you know that?</td></tr>
<tr><td label="Beispiel">You never think of me.</td><td label="Frage">How do you know I never think about you?</td></tr></table>
<p>Mind reading can consist of interpreting unconscious signals and then uttering them. You can often be right, but sometimes quite wrong! Why should you make a vague guess, if you can ask?</p>
<ul class="ul-content1"><li><h4>Lost Performative (lost speaker)</h4></li></ul>
<div class="textbox2"><p>A statement about a rule that sounds like it applies to the whole world, but the information has been lost, to whom or what this rule refers, or to whom it concerns.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">It's wrong to kill other people.</td><td label="Frage">Who says that?</td></tr>
<tr><td label="Beispiel">You don't.</td><td label="Frage">Who says that?</td></tr>
<tr><td label="Beispiel">Too much work makes you sick.</td><td label="Frage">How do you know that?</td></tr>
</table>
<p>Through such sentences, your interlocutor presents you with an assumption that is valid in his model of the world. Do not automatically take the rules of another person, but check whether it is valid for you as well.</p>
<div style="position:relative;"><div id="generalisierung" style="position:absolute; top:-80px;"></div></div>
<h3>Generalisation</h3>
<p>We generalize certain statements because often the exceptions are not important and we don't want to say every time: <i>"As a rule, it is so and so, but exceptions are a) ..., b) ... and c) ....</i> That's what we often save ourselves and just say: <i>"The weather is always bad when I want to go for a walk!"</i>, <i>"Never listen to me!</i>
<br/><br/>
The problem, however, is that the generalization of experiences is very limited. We lose in detail and fullness. Sometimes the exceptions are decisive and can help us to gain a new insight.</p>
<ul class="ul-content1"><li><h4>Lack of reference</h4></li></ul>
<div class="textbox2"><p>There is no reference to a specific individual experience, so the statement seems to apply to all experiences. The noun groups are unspecific or nouns are replaced by pronouns. <i>"Who is</i> or <i>"What"</i> were wiped out so that you don't know who or what the speaker is talking about anymore.</p></div>
<p><i>Example</i>: Concrete experience: Sandra left me.<br/>
<i>Generalisation</i>: Women don't like me.</p>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">No one cares what I say.</td><td label="Frage">Who exactly doesn't pay attention to what I'm saying?<br/>What exactly do you say?</td></tr>
<tr><td label="Beispiel">We don't want to get lost in the details.</td><td label="Frage">Who exactly should not lose himself in what details?</td></tr>
<tr><td label="Beispiel">You're not supposed to lie down.</td><td label="Frage">Who can't lie?</td></tr>
<tr><td label="Beispiel">Let's stop.</td><td label="Frage">Who exactly should stop?</td></tr></table><br/>
<ul class="ul-content1"><li><h4>Generalised reference index</h4></li></ul>
<div class="textbox2"><p>Statements are made about all elements of a class. The universal quantum is not called, but one can ask the same question.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">Women are sweet.</td><td label="Frage">All women?</td></tr>
<tr><td label="Beispiel">Siam cats are very pure.</td><td label="Frage">All Siam cats?</td></tr>
<tr><td label="Beispiel">Men are pigs.</td><td label="Frage">All men?</td></tr></table><br/>
<ul class="ul-content1"><li><h4>Universal quantifiers</h4></li></ul>
<div class="textbox2"><p>There are maps showing a section from the area, but claiming to represent the whole area. Statements that are to apply forever (all time), everywhere (all places), to everyone (all people), contain universal quantums. Among the universal quantums are: always, everyone, all, everywhere, all, never, nothing, no, no.</p></div>
<p>You can react to universal quantums in two ways: <br/><br/>
a) By using additional universal quantums in the speaker's sentence, exaggerating the sentence in such a way that the speaker notices that the generalization is not valid and contradicts the questioner.<br/>
Example: I can't trust anyone.<br/>
Question: Is there really no one you could ever trust?<br/><br/>
b) You can also ask directly for the original experience (and directly for a counter-example). <br/>
Example: I can't trust anyone.<br/>
Question: Who abused your trust? Who can you not trust? Are there some people you can trust?</p>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">Nobody's paying attention to me.</td><td label="Frage">Really NEVER? No one at all?</td></tr>
<tr><td label="Beispiel">It's impossible to believe anyone.</td><td label="Frage">Have you ever had the experience of believing someone?</td></tr>
<tr><td label="Beispiel">All people are bad.</td><td label="Frage">Is there not a single exception?</td></tr>
<tr><td label="Beispiel">I never make a mistake.</td><td label="Frage">Can you imagine any circumstances in which you made a mistake?</td></tr>
</table><br/>
<div class="responsive-video b-lazy video-container-class"></div><br/>
<ul class="ul-content1"><li><h4>Symmetrical predicates</h4></li></ul>
<div class="textbox2"><p>They always describe the processes between two people. This inevitably also applies to the counterpart. If Hans quarrels with me, then I too always argue with Hans. There are always two people involved in a dispute.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">Hans always fights with me.</td><td label="Frage">Do I always argue with Hans?</td></tr>
<tr><td label="Beispiel">My husband doesn't touch me anymore.</td><td label="Frage">Are you touching your husband?</td></tr>
<tr><td label="Beispiel">She never gives me her hand.</td><td label="Frage">Do you give her the hand?</td></tr></table><br/>
<ul class="ul-content1"><li><h4>Non-symmetric predicates</h4></li></ul>
<div class="textbox2"><p>This is about activities in which only one person is actively involved. In these predicates, the counterpart is not necessarily true, even if it is often true.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">The beautiful woman doesn't smile at me.</td><td label="Frage">Are you smiling at the beautiful woman?</td></tr>
<tr><td label="Beispiel">My father doesn't see me anymore.</td><td label="Frage">Do you see your father?</td></tr>
</table><br/>
<ul class="ul-content1"><li><h4>If (not) X, then (not) Y</h4></li></ul>
<div class="textbox2"><p>If I don't do X, then Y happens. Claims about causal relationships are made that don't necessarily have to be true.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">I have to do some good work to make the others like me.</td><td label="Frage">If others do good work, do you like them?</td></tr>
<tr><td label="Beispiel">If I don't love others, nobody loves me either.</td><td label="Frage">If you love other people, do they always love you?</td></tr>
</table><br/>
<ul class="ul-content1"><li><h4>Complex equivalence</h4></li></ul>
<div class="textbox2"><p>a verifiable experience is linked to one interpretation as if one automatically means the other. Two syntactically similar sentences are expressed shortly after each other, either first the experience and then the interpretation or vice versa.</p></div>
<p>Possible reactions to complex equivalences:<br/>
Is that always the case?<br/>
Does X always mean Y?<br/>
Do you know a case where X didn't mean Y?<br/>
What does it mean for you to have X?<br/>
If not X, not Y?<br/>
If X, isn't Y?</p>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">You don't care about me because you don't look at me when I talk to you.</td><td label="Frage">Does "I don't look at you" always mean "I'm not interested in you"?</td></tr>
<tr><td label="Beispiel">My boss doesn't take me seriously, he always smiles so I feel laughed at. </td><td label="Frage">Does your boss never take you seriously when he smiles? If you smile at your boss, does that mean you don't take him seriously?</td></tr>
<tr><td label="Beispiel">You don't bring me flowers anymore, you don't love me anymore.</td><td label="Frage">So flowers mean love and no flowers mean love?</td></tr></table>
<div class="responsive-video b-lazy video-container-class"></div><br/>
<ul class="ul-content1"><li><h4>Incompletely specified verbs</h4></li></ul>
<div class="textbox2"><p>Verbs are used that describe what is happening in a very general way. Basically, almost all verbs used are incomplete. Even if I say: <i>"Ina kissed Mario on the mouth</i> There are still many things that could be said more precisely, e.g. how long, how intensely. Therefore, the incompletely specified verbs are sometimes assigned to the redemptions.</p></div><br/>
<table class="table3">
<thead><tr><th scope="col"><b>Example</b></th><th scope="col"><b>Question</b></th></tr></thead>
<tr><td label="Beispiel">We came together.</td><td label="Frage">How exactly did you get together?</td></tr>
<tr><td label="Beispiel">My sister always misses me.</td><td label="Frage">How exactly does your sister overlook you?</td></tr>
<tr><td label="Beispiel">Klaus went to Bremen.</td><td label="Frage">How exactly did Klaus go to Bremen?</td></tr>
<tr><td label="Beispiel">My cat demands attention.</td><td label="Frage">How exactly did her cat ask for attention?</td></tr></table>
<div style="position:relative;"><div id="uebersichtstabelle" style="position:absolute; top:-80px;"></div></div>
<h2>Overview Meta Model Pattern</h2>
<p><i>To enlarge please click on the picture.</i></p>
<a href="https://www.landsiedel-seminare.de/images/uebersichtstabelle-meta-modell-muster.png" target="_blank" title="Overview Meta Model Pattern"><picture>
<source srcset="https://www.landsiedel-seminare.de/images/uebersichtstabelle-meta-modell-muster-min.webp" type="image/webp">
<img alt="Overview Meta Model Pattern" class="b-lazy" height="599" src="https://www.landsiedel-seminare.de/images/uebersichtstabelle-meta-modell-muster-min.png" title="Overview Meta Model Pattern" width="1124"/></source></picture></a>
<div style="position:relative;"><div id="meta-modell-monster" style="position:absolute; top:-80px;"></div></div>
<h2>Attention Meta model monsters!</h2>
<p>The meta-model is super helpful to penetrate into the depth structure of a behavior or a problem. For this, different questioning techniques are available - but not every question is objective. In the NLP training, 22 questioning techniques are taught and sometimes all questions seem great. Therefore, it is important to choose the questions carefully and not to become a meta-monster. Who masteres the meta-model well, knows when which question fits and which questions are superfluous. </p>
<div class="responsive-video b-lazy video-container-class"></div>
<br/><br/><br/>
<div class="textbox2">
<p>Read on here:</p>
<ul class="ul-content1"><li><a href="/en/bibliothek/p-04-03-das-transformationsmodell-neu.php" title="Transformation model">Transformation model</a></li>
<li><a href="/en/bibliothek/p-04-05-problembestimmung-neu.php" title="Identification of the problem">Identification of the problem</a></li>
<li><a href="/en/bibliothek/p-04-06-zielbestimmung-neu.php" title="Objective">Objective</a></li>
<li><a href="/en/bibliothek/p-04-07-future-pace-neu.php" title="Future Pace">Future Pace</a></li></ul></div>
<br/><br/>
<script>
function myFunctionvideo(x) {
  if (x.matches) { // If media query matches
     document.getElementsByClassName("video-container-class")[0].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/Z07wjgnwYK4' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
     document.getElementsByClassName("video-container-class")[1].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/h34OISR0USI' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
     document.getElementsByClassName("video-container-class")[2].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/W1ysgvbLjCw' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
      document.getElementsByClassName("video-container-class")[3].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/fQEAECKTIFo' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
      document.getElementsByClassName("video-container-class")[4].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/EPL_4RT_xbw' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
      document.getElementsByClassName("video-container-class")[5].innerHTML = "<iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/cHgeVueWxUM' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
  } else {
    document.getElementsByClassName("video-container-class")[0].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-022.png'><source src='https://www.nlp-insider.com/media/videos/lektion-022.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[1].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-026.png'><source src='https://www.nlp-insider.com/media/videos/lektion-026.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[2].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-024.png'><source src='https://www.nlp-insider.com/media/videos/lektion-024.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[3].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-027.png'><source src='https://www.nlp-insider.com/media/videos/lektion-027.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[4].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-023.png'><source src='https://www.nlp-insider.com/media/videos/lektion-023.mp4' type='video/mp4'></video>";
    document.getElementsByClassName("video-container-class")[5].innerHTML = "<video width='100%' height='auto' controls preload='none' poster='https://www.nlp-insider.com/media/videos/lektion-025.png'><source src='https://www.nlp-insider.com/media/videos/lektion-025.mp4' type='video/mp4'></video>";
  }
}
var x = window.matchMedia("(min-width: 967px)")
myFunctionvideo(x) // Call listener function at run time
x.addListener(myFunctionvideo) // Attach listener function on state changes
</script>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>
