<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>NLP Strategies: Identifying, optimising and targeting mental processes</title>
<meta content="Learn how strategies in the NLP structure mental processes and control behavior. Discover methods for recognizing, analyzing and installing successful strategies – with many examples, such as the Walt Disney strategy, the TOTE model and practical tips for everyday use." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/p-08-00-strategien.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP strategies</h1>
<p>Behind human behavior are strategies that control and control it. <a href="https://www.landsiedel-.com/de/was-ist-nlp.html" title="What is NLP?">NLP</a> methods have been developed with which you can use the strategies of experts, e.g. the creativity strategy of <a href="/en/bibliothek/p-08-02-walt-disney-strategie-neu.html" title="Walt Disney Strategy">Walt Disney</a>In this way, motivation, learning, sales and decision-making processes can also be optimized.</p>
<p class="inhaver">Table of Contents</p>
<ol class="olinhaver"><li class="liinhaver"><a href="#definition" title="What are strategies?">What are strategies?</a></li>
<li class="liinhaver"><a href="#walt-disney-strategie" title="Walt Disney Strategy">Walt Disney Strategy</a></li>
<li class="liinhaver"><a href="#tote-modell" title="The TOTE model">The TOTE model</a></li>
<li class="liinhaver"><a href="#nlp-notation" title="NLP notation">NLP notation</a></li>
<li class="liinhaver"><a href="#elizitieren" title="Eliciting a strategy">Eliciting a strategy</a></li>
<li class="liinhaver"><a href="#wohlgeformtheit" title="Conditions of structural well-being of strategies">Conditions of structural well-being of strategies</a></li>
<li class="liinhaver"><a href="#installieren" title="Installing a Strategy">Installing a Strategy</a></li>
<li class="liinhaver"><a href="#beispiele" title="Examples of strategies">Examples of strategies</a>
<ol class="olinhaver"><li class="liinhaver"><a href="#flexibilitaetsstrategie" title="Flexibility strategy">Flexibility strategy</a></li>
<li class="liinhaver"><a href="#liebesstrategie" title="Love strategy">Love strategy</a></li>
<li class="liinhaver"><a href="#entscheidungs-strategie" title="Decision-making strategy">Decision-making strategy</a></li>
<li class="liinhaver"><a href="#utilisation" title="Utilization of strategies">Utilization of strategies</a></li></ol></li>
<li class="liinhaver"><a href="#planung" title="Planning of context markers and decision points">Planning of context markers and decision points</a></li>
<li class="liinhaver"><a href="#streamlining" title="Streamlining of strategies">Streamlining of strategies</a></li>
<li class="liinhaver"><a href="#neuentwurf" title="Redesign of a strategy">Redesign of a strategy</a></li>
<li class="liinhaver"><a href="#installieren" title="Installing a Strategy">Installing a Strategy</a></li>
<li class="liinhaver"><a href="#hilfe-von-ankern" title="Installation with the help of anchors">Installation with the help of anchors</a></li>
<li class="liinhaver"><a href="#unterbrechen" title="Interrupting Strategies">Interrupting Strategies</a></li>
<li class="liinhaver"><a href="#fehlerquellen" title="Error sources when installing a strategy">Error sources when installing a strategy</a></li></ol>
<h2 id="definition">What are strategies?</h2>
<p><b>Strategies</b> are the way we organize our thoughts and behavior to accomplish a task. </p>
<div class="responsive-video"><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/xRNjzht4ufI" width="560"></iframe></div>
<p>There are so-called macro- and micro-strategies. If, for example, someone sets himself the task of becoming a successful sociologist, the <b id="makrostrategien">Macro-strategy</b> the gradual development of this career: study, doctorate with summa cum laude. publications, employment at a prestigious university, habilitation, etc.<br/><br/>
The <b id="mikrostrategien">Microstrategies</b> These microstrategies can be analysed as certain processes within the sensory systems. They describe a specific internal way of processing sensory perceptions, i.e. also: Strategies are formal structures - specific procedures - which are initially completely independent of the respective content.<br/><br/>
Each strategy also includes specific attitudes and <a href="/en/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Beliefs">Beliefs</a>. In this case, for example, being successful is possible and important for me. I am talented and have the skills to such a career, etc.<br/><br/>
Strategies are like the <b>Recipe</b>, with the help of which we bake a cake: Essential are the ingredients, decisive are the amount of the respective ingredient (whether an egg or ten) and the order in which we put it together. It makes a difference whether we add the egg before, during or after baking in the oven. i.e. the order of what we do within a strategy is just as important as what we do, even if everything happens within a few seconds. The ingredients of a strategy are the <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Representation systems">Representation systems</a>, and the quantities and qualities are the <a href="/en/bibliothek/p-07-00-submodalitaeten-neu.html" title="Sub-modalities">Sub-modalities</a>The recipe is the big line of the strategy, the individual steps such as stirring the dough are the microunits of this strategy. The beliefs of successful baking would be, for example: baking a cake is possible/I can learn it and do it successfully/it's worth it, the cake will taste.<br/><br/>
In the NLP, we investigate such strategies with the aim of finding out exactly what someone is doing if he is doing something successfully, so that he can make this ability accessible to others who have not yet had it available. <a href="/en/bibliothek/m-10-00-modelling-neu.html" title="Modelling">Modelling</a>.<br/><br/>
We also, of course, analyse strategies that are less successful to find out how they can be improved.<br/><br/>
There are different types of strategies, namely decision-making, motivation, learning, creativity, <b>Relaxation and wake-up strategies, flirting strategy, partner choice strategy</b> to name just a few.<br/><br/>
The term strategies refers to mental processes in the NLP, which enable a person to translate his or her abilities into concrete behaviours in accordance with their beliefs and values. In the NLP, we assume that these processes are consciously and/or unconsciously through a series of sensory representations (<a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="VAKOG representation systems">VAKOG</a>These VAKOGs, which lead to a certain action, are usually partly purely internal, partly outward-looking processes.</p>
<h2 id="walt-disney-strategie">Walt Disney Strategy</h2>
<p>What is the Disney strategy? Here the <a href="p-08-02-walt-disney-strategie.html" title="Walt Disney Strategy">Walt Disneys Macrostrategy</a> on the objective with the positions of the dreamer, the planner and the critic presented and provided a guide to the implementation of this strategy.</p>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-60-walt-disney-strategie/" target="_blank" title="NLP Podcast 60: Walt Disney Strategy">
<img alt="NLP Podcast 60: Walt Disney Strategy" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-60-walt-disney-strategie.png" width="982"/></a></div>
<br/>
<div style="position:relative;"><div id="tote-modell" style="position:absolute; top:-80px;"></div></div>
<h2>The TOTE model</h2>
<p>The <a href="p-08-03-das-tote-modell.html" title="T.O.T.E model">T.O.T.E model</a> shows in a simple way how human learning works. The basic structure of this model explains the usual steps of a learning process: Test - Operate - Test - Exit.</p>
<br/>
<h2 id="nlp-notation">NLP notation</h2>
<div class="responsive-video"><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/4NQRW9pQCWw" width="560"></iframe></div>
<img alt="NLP strategy spelling" class="responsiveimg" height="364" src="https://www.landsiedel-seminare.de/nlp-bibliothek/practitioner/images/practitioner-strategien-strategien-schreibweise.jpg" title="NLP strategy spelling" width="250"/>
<h3>Representation systems</h3>
<p>V: <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html"><i>Visual</i></a> (seeing)<br/>
A: <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html"><i>Auditive</i></a> (hearing)<br/>
K: <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html"><i>kinesthetic</i></a> (feeling/feeling)<br/>
O: <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html"><i>Olfactory</i></a> (smell)<br/>
G: <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html"><i>Gustatory</i></a> (taste)
</p>
<h3>High sign</h3>
<p>
e: remembers<br/>
k: Designed<br/>
in: internal<br/>
ex: external</p>
<h3>Footsign</h3>
<p>+ positive<br/>
- negative<br/><br/>
Examples:<br/>

A<sup>ex</sup> : auditory - external<br/>

A<sup>in</sup> : auditory - internal (inner dialogue, inner comments)<br/>
K<sup>ex</sup> : kinesthetic external <br/>
V<sup>k</sup> : Visually designed
</p>
<h3>Syntactic signs</h3>
<p>-&gt; : passes to<br/>
/ : simultaneous auditory (hearing) and visual perception (synaesthesia)<br/><br/>
Example:<br/>
V<sup>in</sup> -&gt; K+ -&gt; A<sup>in</sup> -&gt; K-<br/><br/>
Sequence of sensory impressions and representations<br/>
Translated: A visual performance (I am at the palm beach) turns into a pleasant feeling (joy), is followed by an inner comment ("Mist, I don't have time"), which then results in an unpleasant feeling (frust).</p>
<h2 id="elizitieren">Eliciting a strategy</h2>
<p>A is model, B asks, C records the sequences and observes with.</p>
<h3>Overview</h3>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li"><b class="dunkelblau">Preparation</b><br/><br/>
<ol>
<li>Guide A to Experience</li>
<li>Set the framework for the survey</li>
</ol></li>
<li class="ol-content2-li"><b class="dunkelblau">Collecting information</b><br/><br/>
<ol>
<li>Finding the Great Line of Strategy</li>
<li>Enquire about the specific steps of the strategy </li>
<li>The members of the strategy <a href="/en/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Beliefs">Beliefs</a> and special <a href="/en/bibliothek/p-07-00-submodalitaeten-neu.html" title="Sub-modalities">Sub-modalities</a> find</li>
</ol></li>
<li class="ol-content2-li"><b class="dunkelblau">Summary and review of the strategy</b></li>
</ol></div>
<h3>The steps in detail</h3>
<h4>A. Vorbereitung</h4>
<ol class="ol-content2">
<li class="ol-content2-li">Take the person into the experience of what you want to analyze: e.g. decide, be motivated/creative, flirt, etc. Select an acceptable, clear time span of the process, not months or years. <a href="/en/nlp-lexikon.html" title="To be associated">Associations</a> Your counterpart's experience: "Think of a certain time when you were really capable of being creative. Make this experience accessible to you as if it were NOW." (VAKOG)</li>
<li class="ol-content2-li">For example, set the following framework for the questioning: "Let's assume that I would have to represent you for a day. In what way would I have to do that so that I could do as well what you do very well?" In any case, get the consent for penetrating requests. <a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Repeat">Repeat</a> throughout the process.</li>
</ol>
<h4>B. Collecting information</h4>
<p>In general:</p>
<ul class="ul-content1">
<li>Pay attention to the process, less to the content of the experience.</li>
<li>First find the big lines of the strategy and then work out the individual sequences.</li>
<li>The individual steps are usually unconscious of your opponent. Therefore ask with the help of <a href="/en/bibliothek/p-04-00-meta-modell-neu.html" title="Meta-model">Meta-model</a>-ask the corresponding sense-specific details and <a href="/en/bibliothek/p-01-02-kalibrieren-neu.html" title="Calibration">calibrate</a> You on his <a href="/en/bibliothek/p-03-02-physiologien-neu.html" title="Physiology">Physiology</a>. Pay attention to the nonverbal information that your counterpart provides (<a href="/en/bibliothek/p-02-04-augenbewegungsmuster-neu.html" title="Eye movement patterns">Eye access information</a> The questioning of a strategy for A has a lot to do with trance (internal search processes). i.e.: Adjust voice and tempo accordingly.</li>
<li>Repeat the individual sequences to check if all the essential steps are contained in them and make notes.</li></ul><br/>
<ol class="ol-content2">
<li class="ol-content2-li"><b class="dunkelblau">Finding the great line of strategy: A first tells the whole process.</b></li><br/>
<li class="ol-content2-li"><b class="dunkelblau">Enquire about the specific steps of the strategy</b><br/><br/>
<ul class="ul-content1"><li>Now, please, A, let the entire strategy run in a kind of slow motion. A strategy is like a film that you can let go back and forth, the individual steps repeat over and over again.</li>
<li>With the help of meta-model-questions, B now inquires about the sense-specific details of the strategy and pays attention to the nonverbal information that A shows.<br/><br/>
<ul><li>Eye movements, posture</li>
<li>Movement/gesture</li>
<li>Mimics, breathing</li>
<li>Ideomotor movements</li></ul></li></ul>
<div class="textbox2"><h3>Possible questions about "unpacking" a strategy:</h3>
<p>To start the strategy (starter):</p>
<ul class="ul-content1">
<li><i>"What exactly would I have to do to do just as you do?"</i></li>
<li><i>"What would I have to start with?"</i></li>
<li><i>"What happens first?"</i></li>
<li><i>"What procedure do you go through to make sure you're ready to do "X"?</i></li>
<li><i>"How exactly do you realize it's time to do "X"?</i></li>
<li><i>"What do you notice before?"</i></li></ul>
<p>On the course of the strategy (operate):</p>
<ul class="ul-content1">
<li><i>"How exactly do you realize that..."</i></li>
<li><i>"How would I have to do it?"</i></li>
<li><i>"What else is to be taken into account?"</i></li>
<li><i>"What's happening?"</i></li>
<li><i>"What happens next?"</i></li>
<li><i>"How exactly do you do that?"</i></li>
<li>v"And what happens right before?"</li>
<li><i>"Do you hear, do you see, or do you feel it? Or is everything at the same time?" (Synesthesia)</i></li>
<li><i>"Is it all happening at the same time or in a row?"</i></li></ul>
<p>At the end of a strategy (test-exit criteria)</p>
<ul class="ul-content1">
<li><i>"How do you know you're done?"</i></li>
<li><i>"How do you know it worked?"</i></li>
<li><i>"What else do you notice?"</i></li>
<li><i>"What makes you know you're not done with your strategy yet?"</i></li>
<li><i>"How do you know you're ready to move on to something else?"</i></li></ul></div></li>
<li class="ol-content2-li"><b class="dunkelblau">The members of the strategy <a href="/en/bibliothek/m-02-00-glaubenssaetze-neu.html" title="Beliefs">Beliefs</a> and special <a href="/en/bibliothek/p-07-00-submodalitaeten-neu.html" title="Sub-modalities">Sub-modalities</a> and.</b><br/><br/>
Usually, a strategy also includes certain beliefs. An effective decision-making strategy, for example, probably includes a belief like this: "I make the right decision."
<p>Possible questions about beliefs:</p>
<ul class="ul-content1">
<li><i>"What would I have to believe/what would be important to me to be able to do exactly what you are doing?"</i></li>
<li><i>"What thought is essential?"</i></li>
<li><i>"Is there something that you are sure of?"</i></li></ul>
<p>In addition, certain sub-modalities can be decisive for the effectiveness of the strategy. In a motivational strategy, for example, the goal could be large, bright, clear and warm, or the decision-making moment could be experienced in a decision-making strategy such as a 3-D film with stereo effect.
</p>
<p>After summarizing the strategy with the help of NLP-Steno, check that all essential elements are included:</p>
<ul class="ul-content1">
<li>Are all steps from the <a href="/en/bibliothek/p-08-03-das-tote-modell-neu.html" title="T.O.T.E model">T.O.T.E model</a> Capturing?</li>
<li>Is the strategy logical in itself or is there a lack of essential connectors?</li>
<li>Does A also think that all essential steps are included?</li></ul></li></ol>
<h2 id="wohlgeformtheit">Conditions of structural well-being of strategies</h2>
<h3>A. A strategy must have a sensoryly defined goal.</h3>
<p>A strategy should have an information collection and feedback operation, with which a representation of the desired goal can be established and/or modified.</p>
<h3>B. A strategy must include all three main presentation systems (V, A, K).</h3>
<p>Each representation system (RS) has the ability to record and process information that the others do not have.</p>
<h3>C. A strategy cannot reach the starting point without going through the decision point.</h3>
<ol class="ol-content2">
<li class="ol-content2-li">No strategy without an EXIT point: A loop can occur if the surgical phase is so minimal that a significant change can occur by testing representations (comparison/contrast). However, this can also be done by an inadequate test.</li>
<li class="ol-content2-li">No two-point loop: such a loop arises when a person only commutes back and forth between two RSs.</li>
<li class="ol-content2-li">Ways to stop a strategy with an endless loop: Count or time! After the loop has made a certain number of loops or has run a certain time, the strategy must come to the decision point.</li></ol>
<h3>D. A strategy should have an external check after n steps</h3>
<p>n depends on the type of activity. This check is necessary to obtain the external information you need when drawing, operating, playing the piano or the like.</p>
<h2 id="installieren">Installing a Strategy</h2>
<div class="center"><a href="https://www.landsiedel-seminare.de/nlp-blog/nlp-podcast-66-strategien-erfolgreich-weitergeben/" target="_blank" title="NLP Podcast 66: Successfully pass on strategies"><img alt="NLP Podcast 66: Successfully pass on strategies" height="491" src="https://www.landsiedel-seminare.de/graphiken/podcast-cover-66-strategien-erfolgreich-weitergeben.png" width="982"/></a></div>
<p>Installing a strategy means making a strategy (which it does not yet have in its repertoire) available to a person in such a way that this strategy can run "automatically" in the future. Possibilities include:</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">the use of a chain anchor (in which the individual links of the "chain" correspond to individual steps of the new strategy),</li>
<li class="ol-content2-li">the conscious practice in the strategy sequence. Here, for example, a person is encouraged to change their body in accordance with the access instructions of the new strategy (e.g. to make exactly the right movements with the eyes),</li>
<li class="ol-content2-li">the interruption of existing, strongly ground-in strategies, e.g.<br/><br/>
<ul class="ul-content1"><li>a) By overloading with (too) many (new) sensual impressions, or</li>
<li>b) by distraction (confusion)</li></ul></li></ol></div>
<h2 id="beispiele">Examples of strategies</h2>
<h3>Spelling strategy</h3>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">(Test) A person hears a word (auditive external stimulus),</li>
<li class="ol-content2-li">(Operate) constructed from it a <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Language access instructions Visual">visual</a> image of the word,</li>
<li class="ol-content2-li">(Test) compares this image with the memory of the image of a word that it has ever read somewhere (visually constructed vs. visually reminiscent) - and (decision point) develops a feeling for the congruence or incongruence of these two images (<a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Language access instructions Kinesthetic">kinesthetic</a>).</li>
<li class="ol-content2-li">(further loop, further loops) If the test is negative [-], the process starts from the front (another visual image is constructed, ....). If the test is positive [+], the test becomes positive.</li>
<li class="ol-content2-li">(Exit) wrote down the word.</li></ol></div>
<img alt="NLP strategies examples" class="responsiveimg" height="370" src="https://nlp-insider.com/media/flipcharts-practitioner/086_p_strategien_05-rechtschreibestrategie.jpg" title="NLP strategies examples" width="250"/>
<p>The optimal strategy for spelling the German language is a two-stage one: From visual memory to kinesthetic verification. Those persons who are very good at spelling see an inner image of the correctly written word and have a "feel" whether they wrote it correctly or incorrectly.<br/><br/>
The procedure described below serves to install this spelling strategy. This approach is primarily intended for individual work with students with learning disabilities, who usually use an auditory - and thus inefficient - spelling strategy.</p>
<h3>A. Preparation:</h3>
<ul class="ul-content1"><li>1. Collect information about the visual access of the person concerned: Asking questions about visual memory, normally organized? (<a href="/en/bibliothek/p-02-04-augenbewegungsmuster-neu.html" title="Eye movement patterns">Eye movements</a>)</li>
<li>Resources <a href="/en/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Anchoring and physiology">anchor</a>:<br/>
Finding positive experiences in which the person has successfully learned something difficult, e.g. cycling<br/>
Ability to see and produce images: cinema screen, TV screen, fantasy, photos, joy, curiosity, etc.</li></ul>
<h3>B. Installing the V/K pattern</h3>
<ul class="ul-content1"><li>1. Write words on paper strips and hold 30-40 cm in the pupil's ve position; students should now follow the letters with their eyes, memorize the word (fantasy: colored, with background,....); have snapshots made and remove paper strips</li>
<li>2. Let the word be copied from the snapshot; let it be compared internally with the image in the image; "See if it feels right." (V/K); if not correct: 1. Repeat; if word looks right and feels right: anchor</li>
<li>3. Further passages (as above) to internalize the V/K pattern let look at the word shorter and shorter, then let eyes in Ve position let word in the sentence context</li></ul>
<h3>C. Future bridging:</h3>
<p>While the person imagines that he will learn new words or perform a spell test in the future, fire the anchor.</p>
<h3 id="flexibilitaetsstrategie">Flexibility strategy</h3>
<div class="textbox2"><br/><ol class="ol-content2">
<li class="ol-content2-li">What is a typical situation in which I could use the flexibility strategy well? AD</li>
<li class="ol-content2-li">Anchoring the initial state in this situation. K-</li>
<li class="ol-content2-li">When did I approach the challenges I have to face creatively?</li>
<li class="ol-content2-li">Anchoring the initial feeling in this situation. K+</li>
<li class="ol-content2-li">Chain the two anchors, so that joy or similar becomes the direct result of frustration. First hold anchor number 1 and then, after you have solved it, immediately press anchor number 2. Make sure that both anchors do not <a href="/en/bibliothek/p-03-04-anker-verschmelzen-neu.html" title="Merging Anchors">Merge</a>Hold anchor number 2 at the next step.</li>
<li class="ol-content2-li">What can I do now to cope creatively with the challenges ahead? AD</li>
<li class="ol-content2-li">Visualize five possibilities: see myself. Vk </li>
<li class="ol-content2-li">In <a href="/en/nlp-lexikon.html" title="To be associated">Associate</a> in any possibility until feeling is felt in the situation (VAC).</li>
<li class="ol-content2-li">Opportunity to choose with the greatest sense of challenge. K+</li>
<li class="ol-content2-li">Come on, let's do it!</li></ol></div>
<h3 id="liebesstrategie">Love strategy</h3>
<p>Can you remember a time when you felt loved?<br/>
Can you go back into this situation in thought and experience it again ... (You induce the <a href="/en/nlp-lexikon.html" title="Condition">Condition</a>)<br/><br/>
V: What must your partner do to make you feel this deep feeling of love?</p>
<ul class="ul-content1"><li>Does he have to take you out?</li>
<li>Does he have to give you a present?</li>
<li>Does he have to look at you in a very specific way?</li></ul>
<p>Is it essential for you that your partner shows you his love in exactly this way so that you feel loved? (Determine using the <a href="/en/bibliothek/p-03-02-physiologien-neu.html" title="Physiology">Physiology</a> the person whether the desired condition occurs.)<br/><br/>
A: Is it essential for you to feel this deep sense of love that your partner tells you in a very specific way that he loves you? (Determine whether the desired state occurs based on the person's physiology.)<br/><br/>
K: Is it essential for you to feel this deep feeling of love that your partner touches you in a very specific way? (Determine whether the desired state occurs based on physiology.)<br/><br/>
<a href="/en/nlp-lexikon.html" title="Elicitians">Elicitians</a> now the <a href="/en/bibliothek/p-07-00-submodalitaeten-neu.html" title="Sub-modalities">Sub-modalities</a>. How exactly? Check the strategy. (Determine whether the desired state occurs congruently based on physiology.)</p>
<h3 id="entscheidungs-strategie">Decision-making strategy</h3>
<img alt="NLP decision-making strategy" class="responsiveimg" height="370" src="https://nlp-insider.com/media/flipcharts-practitioner/088_p_strategien_07-entscheidungsstrategien.jpg" title="NLP decision-making strategy" width="250"/>
<p>Choosing from a menu is a good example of a decision strategy. Not everyone decides equally well! The quality of their own decision strategy has far-reaching consequences for our lives.</p>
<h3>Typical problems with decision-making strategies</h3>
<ol class="ol-content2"><li class="ol-content2-li"><b class="dunkelblau">Problems with producing alternatives:</b><br/><br/>
<ul class="ul-content1"><li>Difficulties to construct anything at all; everything is remembered.</li>
<li>The number of alternatives is too small.</li>
<li>Just one way.</li>
<li>Just an either-or-alternative.</li>
<li>No stop while generating alternatives. No EXIT.</li></ul></li>
<li class="ol-content2-li"><b class="dunkelblau">Problems to represent the alternatives:</b><br/><br/>
<ul class="ul-content1"><li>The alternatives are not in all <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Representation systems">RS</a> This makes it difficult to assess the alternatives appropriately.</li>
<li>Inappropriate data. The person would have to go outside to get new and more data.</li>
<li>The alternatives are not adequately represented in the circumstances. In Sudan one should take a different inner picture of a meal than in a gourmet restaurant.</li></ul></li>
<li class="ol-content2-li"><b class="dunkelblau">Problems with evaluating alternatives:</b><br/><br/>
<ul class="ul-content1"><li>The criteria for evaluating the alternatives are inappropriate, not adequate. For example, the choice of the therapist according to the brand of his shirts.</li>
<li>The criteria are not placed in an appropriate ranking, especially PRICE and other pre-selection criteria.</li>
<li>The different criteria are considered independently of each other. For example, not one alternative after another is evaluated with all criteria, but from one to the other and used with each other a different criterion. A polarity reaction is an example of this. Someone wants to buy cheaply at the end sale, but finds the goods unattractive and the ones he wants are too expensive for him. Two parts argue with each other.</li>
<li>The alternatives are not compared directly, point by point.</li></ul></li></ol>
<h2 id="utilisation">Utilization of strategies</h2>
<p>The most useful way of using the system is to describe the process in which an existing strategy can be developed. <a href="/en/nlp-lexikon.html" title="Evoke">evoked</a> has, has, has, has, has, has, has, has, has been, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has applied, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has applied, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has, has</p>
<p><a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Pacing and Leading">Pacen</a> a strategy that has been discovered: our most important means of utilizing a strategy is to pack and represent the content of the present situation or task in such a way that we correspond to the sequence and steps of the strategy evoked by the client.</p>
<div class="textbox2"><h3>Exercise:</h3>
<ol class="ol-content2"><li class="ol-content2-li">Evaluate a creative strategy in a person by identifying their inner processes at a time of creativity. Find out by questioning and observing which sequence of representational systems led to the creative result.</li>
<li class="ol-content2-li">The person should identify an area of life or a past or present event in which he or she "remains" or feels blocked or in which he or she wants to have a greater choice of behavior.</li>
<li class="ol-content2-li">Use the creative strategy you recruit as a resource for this situation. Let the person relive the experience: either through a current experience on the spot or through imagination and memory, within the scope of their creative strategy. Guide them through the creative strategy by letting them re-think the situation through the representation sequence that they apply when they are creative. Through this process, the person will automatically generate or create a series of new choices.</li></ol></div>
<h3>Redefinition of anchors</h3>
<p>In essence, there is a <a href="/en/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Anchoring and physiology">Anchor</a> any representation (internal or external) that triggers a different representation, a quadruple or a series of representations or quadruples (i.e. a strategy). Any part of an experience can be used as an anchor to trigger another part of the experience.
<br/><br/>
Anchors and access signals are the two most important tools in the implementation of strategies. We can use them to systematically trigger suitable representations in the right place within a strategy. Access signals can be imagined as self-built anchors.</p>
<h2 id="planung">Planning of context markers and decision points</h2>
<p>Old results and the associated strategies, which have become inappropriate for a large part of situations, can continue to be effective in a few contexts. In such cases, the programmer installs a decision point in which any representation serves as a context marker. This should indicate in which situations which strategy is appropriate. If this action is omitted, then the ambiguity or overlap of the two contexts can cause a disturbance, which could trigger both strategies at the same time. The person does not know which strategy to apply. By reacting to both strategies, it is immobilized. Something tells you to do this, but something else looks more appropriate or feels better.<br/><br/>
The representation, which serves as a mark, can assume any content. It could be a certain sound threshold, a certain word or class of words, a positive or negative <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html">kinesthetic</a> Feeling or around an image or a distinction that is perceived in the environment. The purpose of the signal is to distinguish which context is suitable for which strategy.</p>
<h2 id="streamlining">Streamlining of strategies</h2>
<p>The process of streamlining is necessary for strategies that are too cumbersome or inefficient to achieve a desired result.<br/><br/>
e.g. reading strategy: People who have integrated an auditory-digital step into their reading strategy must speak up before they accept a meaning for them (before they trigger the relevant stored experience). The strategy looks like this:<br/><br/>
The quick reader's strategy runs immediately from seeing the written word to triggering the internal quadruple.<br/>
For most people who subvocalize or speak words inwardly, the <a href="/en/nlp-lexikon.html" title="Synaesthesia patterns">Synaesthesia patterns</a> so strong that they cannot actually grasp Scripture by mere standing - they have to imagine the words.<br/><br/>
Those who already have the V<sup>e</sup> - &lt;A,V;K;O&gt;-Synästhesiemuster als natürliche Ressource besitzen, profitieren am meisten von diesem Training. Die Effektivität von Schnelllesekursen hängt davon ab, ob sie den Leser dazu bringen, ein V<sup>ed</sup>- to build synaesthesia patterns, because the reader has no time to speak the words inwardly.</p>
<h2 id="neuentwurf">Redesign of a strategy</h2>
<p>The aim of the redesign of strategies is to create strategies that ensure a certain result efficiently and effectively. The programmer must recognize:</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">What information (for both input and feedback) in which <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Representation systems">Representation systems</a> The European Commission, DG XXIII, has published an annual report on the European Union's activities in the field of research and technological development.</li>
<li class="ol-content2-li">Which tests, distinctions, <a href="/en/nlp-lexikon.html" title="Generalisation">Generalisations</a> and associations necessary for the processing of this information.</li>
<li class="ol-content2-li">What special operations and outputs of an individual or an organization <a href="/en/nlp-lexikon.html" title="Evoke">evoked</a> I would like to thank the rapporteur for his excellent report.</li>
<li class="ol-content2-li">Which is the most efficient and effective sequence in which all tests and operations are to take place.</li></ol></div>
<h2 id="installieren">Installing a Strategy</h2>
<p>There are two basic ways of installing a strategy sequence that you have designed:</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li"><a href="/en/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Anchoring and physiology">Anchors</a> strategy steps and their implementation.</li>
<li class="ol-content2-li">The client's <a href="/en/nlp-lexikon.html" title="Strategy sequence">Strategy sequence</a> let it be practiced (form of the self anchor).</li></ol></div>
<p>It is best to use both: While the person is "guided" by the strategy, fire the anchor you have set up before.</p>
<h3>Purpose of the installation</h3>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">Each strategy step must automatically trigger the next one.</li>
<li class="ol-content2-li">The strategy sequence must be connected to the appropriate context - the sequence is bound to a stimulus (to a context marker) or anchored.</li></ol></div>
<p>The effective installation of a strategy requires that you break or interrupt the existing strategy in the right place.</p>
<h2 id="hilfe-von-ankern">Installation with the help of anchors</h2>
<p>There is a fundamental difference between the <a href="/en/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Anchoring and physiology">Anchors</a> in the context of: <a href="/en/nlp-lexikon.html" title="Utilization">Utilization</a> procedure and anchoring in the context of the installation. When you use it, you anchor to control the content of certain strategy steps. When you install, you have to control the strategy step yourself. In this case, you will not become a specific content, but the act of using a particular device. <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Representation system">Representation system</a> for a certain step. You create the anchors in such a way that they provide access to the use of certain representation systems or a sequence of representation systems.</p>
<h3>A. Anchoring an entire strategy sequence</h3>
<p>If a <a href="/en/nlp-lexikon.html" title="Strategy sequence">Strategy sequence</a> This can be anchored with a single anchor, so that it can be inserted as a whole in a new sequence that is currently being designed.<br/><br/>
It can also be inserted into a situation in which it was not previously available as a resource; it is then bound to contextual stimuli that characterize this situation, thus enabling a different behavioral choice within this context. It is installed as a resource in situations where the client wants choices in its goal.<br/><br/>
In such cases, the strategy is usually taken from a context in which it occurs naturally, and installed in a context in which it does not occur or has not occurred so far. In this operation, it is important that you separate the strategy sequence as such from the "starter" (from the triggering stimulus) that triggered this sequence beforehand in the context from which you take it out.<br/><br/>
Step 1 shows that a certain external, <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Language access instructions Visual">visual</a> Stimulus in context A the strategy sequence Aid .... Ke initiates in a natural way. This whole sequence is now anchored with the anchor. In step 2 the strategy unit is anchored into the context B, in which so far a certain external <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Language access information Auditive">auditory</a> Stimulus initiated a Ki - Vi loop. So the person is now the strategy from context A in context B accessible as a resource.<br/><br/>
<b class="dunkelblau">Example</b>:<br/> A person's motivation strategy<br/> The person should remember a time when he or she was motivated to something that he or she didn't like to do. The steps of this strategy are now being explored and monitored. <a href="/en/nlp-lexikon.html" title="Evoke">evoked</a>. Every single step is made with the same <a href="/en/bibliothek/p-02-00-repraesentationssysteme-neu.html" title="Language access instructions Kinästetisch">kinesthetic</a> Anchors are anchored on a person's knee. Then a behavior is suggested that does not particularly irritate that person (e.g. walking through the room carrying a chair over his head or lifting a pencil that has been thrown to the ground) The person is often asked to establish the fact that he really doesn't like this behavior. The motivation strategy is then triggered by "fire" the anchor. If the strategy is well anchored, then the person will automatically get access to the strategy sequence for motivation and apply it to the current context.</p>
<h3>B. Anchoring individual and unconnected strategy steps</h3>
<p>Individual representation steps can be taken out of strategy sequences that have no relationship with each other, anchored and then anchored together in a sequence, so that they form a new strategy. 
<br/><br/>
The anchors with which the respective strategy step is triggered can be kinesthetic in nature (e.g. contacting different body parts). However, they can also be performed in other representational systems, e.g. as internal or external visual stimuli. Words are of course also anchors; their advantage is that they are to a certain extent culturally standardized. Thus, the programmer can also use verbal anchors to bring representations into a sequence (in colloquial terms, this would be called "instructions").<br/><br/>
You can increase the effectiveness of your anchor procedures by pairing or combining multiple anchors for a particular strategy step. When installing a strategy sequence, anchors can be paired from different representation systems to increase their effectiveness.<br/><br/>
<b class="dunkelblau">Samples</b>:<br/>
The basic method of the sample is that the programmer instructs the client to practice the transitions when passing through the different strategy steps, while the programmer provides a number of different content for it.  
</p>
<h2 id="unterbrechen">Interrupting Strategies</h2>
<p>Sometimes an existing strategy runs on beaten paths or is unusually heavily ground. If the result of this old strategy disturbs your attempts and if it causes behaviors that do not allow the achievement of metaresults, then it is the best thing for the client if you interrupt the existing strategy.<br/><br/>
There are three basic ways of interrupting a strategy:</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li">By overloading</li>
<li class="ol-content2-li">by deflection; and</li>
<li class="ol-content2-li">by "<a href="/en/nlp-lexikon.html" title="Spinning">Spinning</a>" of the strategy</li></ol></div><br/>
<ul class="ul-content1"><li>1) An overload occurs when more information flows into a strategy or a strategy step than it can process. "Being overwhelmed by feelings, stunned by smell, etc.".<br/><br/>
The behavioral result of the overload is that a person's strategy cannot complete its cycle. If a strategy is completely interrupted, then the individual is presented without a next behavioral step and will start on the next behavioral step, which is offered to him from the situation. People in such a situation have a strong tendency, on each <a href="/en/bibliothek/p-03-00-ankern-und-physiologie-neu.html" title="Anchoring and physiology">Anchor</a> to respond to reactions that are offered to them out of the situation. You can use this phenomenon to install a new strategy by tuning your anchors correctly in time.
</li>
<li>2) A strategy is distracted when a certain input takes the representation sequence away from the current strategy. A person sunk in his mind is interrupted when a sound or movement draws his attention to the external environment. The stimulus does not overburden the strategy of the person, but rather takes over the current sequence and shows the behavior to another place.<br/><br/>
Strategies can be interrupted and distracted if you move your hands back and forth in front of a person and thereby their <a href="/en/nlp-lexikon.html" title="Eye positions">Eye positions</a> A depressive person can be quickly and effectively removed from his negative state when he is asked to sit straight down, hold his head up, breathe fully in his chest.</li>
<li>3) Interruption by "spinning" a strategy<br/><br/>
A strategy "spins itself out" when the end of the strategy is anchored with its beginning, so that the strategy always re-couples itself (like the snake in the saying that devours its tail). Because the strategy cannot come to an end, it is forced to continue in a loop. In most strategies a test is incorporated - one could call it a meta test, which can be converted into a completely new strategy, if the strategy operations prove to be ineffective after a certain time - for this purpose the "spinning" exists.</li></ul>
<h2 id="fehlerquellen">Error sources when installing a strategy</h2>
<p>If a strategy does not work, check the following points:</p>
<div class="textbox2"><br/><ol class="ol-content2"><li class="ol-content2-li"><a href="/en/nlp-lexikon.html" title="Calibration">Calibration</a> strategy (the chain is no stronger than its weakest link)</li><br/>
<li class="ol-content2-li">Smooth transitions between strategy steps</li><br/>
<li class="ol-content2-li">Review of congruence (clarification of personal history, assurance that no step anchors multiple reactions - context markers)</li><br/>
<li class="ol-content2-li">Well-formedness</li>
</ol></div>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>