<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Is NLP unscientific?</title>
<meta content="Is NLP unscientific Hokuspokus? Are criticism and accusations against NLP justified? Insights into the various areas of the NLP." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-seiten/ist-nlp-unwissenschaftlich.html" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<style>
.kongressuebersicht {
    width: 100%;
    display: flex;
    align-items: center;
}
.tarplaetze p {
  text-align: left !important;
}
.kongressueberliste {
    display: inherit;
    flex-direction: row;
    list-style: none;
    width: inherit;
    justify-content: space-evenly;
    transition: 1s;
    padding-left: 0px;
    align-items: center;
}

.kongressueberliste a {
    text-decoration: none;
}

.kongressueberli {
    color: black;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    vertical-align: middle;
    padding: 12px 25px;
    border: 2px solid transparent;
    border-radius: 10px;
    position: relative;
    margin-bottom: 0px;
    background: #f0f0f0;
    box-shadow: 0px 0px 8px 0px #000;
    transition: 0.3s all;
}

.kongressueberli:hover {
    transform: scale(1.2);
    transition: 0.3s all;
    z-index: 10;
}

@media only screen and (max-width: 600px) {
    .kongressuebersicht {
        display: block;
    }
    .kongressueberli {
        text-align: center;
        margin-bottom: 20px;
    }
    .tartermineundzeiten {
        flex-direction: column-reverse;
        display:flex;
    }
}
@media only screen and (max-width: 800px){
.horinhaverhandy {
    margin-top: -10px;
    margin-bottom: 25px;
    }
.horinh1{
    display:flex;
    visibility:hidden;
}
}
.horinh1{
    display:none;
}

.standortheadpic {
    filter: blur(4px) brightness(0.65);
    height: 300px;
    width: 100%;
    opacity: .95;
    background-image: url(https://www.landsiedel-seminare.de/nlp/nlp-kongress/bilder/kongress-bearbeitet-750.jpg);
    background-repeat: no-repeat;
    background-position: 50% 45%;
    transform: scale(1.35);
    margin-top: 35px;
}

/* <!-- Tipp Boxen --> */

.tipp-container-left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #232f3f;
    box-sizing: border-box;
    !important;
}
.tipp-container-right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent#232f3f transparent transparent;
    box-sizing: border-box;
    !important;
}

.tipp-container-right::after {
    left: -3.4%;
    box-sizing: border-box;
    !important;
}

.tipp-liste-container-content {
    border: 4px solid #232f3f;
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-sizing: border-box;
    !important;
}
.pricebutton { 
    -webkit-filter: blur(0px) brightness(1.0);
    filter: blur(0px) brightness(1.0);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    border: none;
    outline: none;
    background: #F28E00;
    text-decoration: none;
    padding: 7px;
    padding-left: 13px;
    font-size: 20px;
    font-weight: 100;
    margin-top: 0px;
    border-radius: 25px;
    color: white;
    box-shadow: 0px 0px 10px 0px #555;
    width: 500px;
 } 
 a:hover.pricebutton {
    padding-right: 7px;
 }

/* <!-- Video iFrame --> */

.responsive-video iframe  {
    position: absolute;
    top: 10%;
    left: 11%;
    width: 78%;
    height: 80%;

}

</style>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="/en/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="/en/was-ist-nlp.html" style="border-radius: 0;" title="NLP overview">What is NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="/en/was-ist-nlp.html" title="What is NLP">What is NLP</a></li>
<li><a href="/en/nlp-fuer-anfaenger.html" title="NLP for beginners">NLP for beginners</a></li>
<li><a href="/en/geschichte-des-nlp.html" title="NLP history">NLP history</a></li>
<li><a href="/en/nlp-techniken.html" title="NLP techniques">NLP techniques</a></li>
<li><a href="/en/dvnlp-und-inlpta.html" title="DVNLP and INLPTA">NLP certifications</a></li>
<li><a href="/en/nlp-und-kritik.html" title="NLP criticism">NLP criticism</a></li>
<li><a href="/en/nlp-beispiele.html" title="NLP examples">NLP examples</a></li>
<li><a href="/en/nlp-anwendungen.html" title="NLP applications">NLP applications</a></li>
<li><a href="/en/nlp-uebungen.html" title="NLP exercises">NLP exercises</a></li>
<li><a href="/en/wichtige-personen-im-nlp.html" title="Important persons in the NLP">Important persons in the NLP</a></li>
<li><a href="/en/die-zukunft-des-nlp-ist-gelb.html" title="Future NLP">Future of the NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-lernen.php" title="Learning NLP">Learning NLP</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazine free of charge">WON Magazine</a></li>
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP TV programme free of charge">NLP Webinar TV</a></li>
<li><a href="/en/uebungsgruppen.html" title="NLP Exercise Groups">NLP Exercise Groups</a></li>
<li><a href="/en/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="/en/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="/en/24h-videokurs-coaching-mit-nlp.html" title="Coaching with NLP video course 24h">Coaching with NLP video course 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="/en/7-tage-challenge.php" title="7 days challenge">7 days NLP Challenge</a></li>
<li><a href="/en/nlp-basis-tag-neu.php" title="NLP base day free">NLP base day</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="/en/nlp-ausbildung.php" title="Learning NLP">Training</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-diploma.html" title="NLP Practitioner training">NLP Diploma</a></li>
<li><a href="/en/nlp-basic-ausbildung.html" title="NLP Basic training">NLP Basic training</a></li>
<li><a href="/en/nlp-communication-ausbildung.html" title="NLP Communication Training">NLP Communication Training</a></li>
<li><a href="/en/nlp-technician-ausbildung.html" title="NLP Technician Training">NLP Technician Training</a></li>
<li><a href="/en/nlp-practitioner.php" title="NLP Practitioner training">NLP practitioner</a></li>
<li><a href="/en/nlp-master.html" title="NLP Master's training">NLP Master</a></li>
<li><a href="/en/nlp-advanced-master.html" title="NLP Advanced Master Training">NLP Advanced Master</a></li>
<li><a href="/en/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="/en/nlp-trainer.html" title="NLP Trainer Training">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="/en/nlp-wissen.php" title="Learning NLP">Knowledge</a>
<ul style="border-radius: 0;">
<li><a href="/en/bibliothek/bibliothek.php" title="NLP Library">NLP Library</a></li>
<li><a href="/en/nlp-lexikon.html" title="NLP Lexicon">NLP Lexicon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="/en/nlp-kostenlos.html" title="NLP Free">Free</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="/en/nlp-paket.html" title="NLP package">NLP package</a></li>
<li><a href="/en/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="/en/ebook/nlp-ebooks.php" title="NLP e-books">NLP e-books</a></li>
<li><a href="/en/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="/en/nlp-e-mail-training.php" title="NLP TV programme free of charge">NLP e-mail training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="/en/ueber-uns.php" title="About Us">About us</a>
<ul style="border-radius: 0;">
<li><a href="/en/nlp-vision.php" title="Vision Landsiedel and World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="/en/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="/en/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="/en/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="/en/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="/en/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="German flag" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> German</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indian Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> I'm sorry, I don't know.</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>NLP is not unscientific</h1>
<picture>
<source srcset="https://www.landsiedel-seminare.de/images/bibliothek-1.webp" type="image/webp"/>
<img alt="Library" src="https://www.landsiedel-seminare.de/images/bibliothek-1.jpg" title="Library"/>
</picture>
<figcaption> Knowledge (Pixabay: © Foundry)</figcaption>
<p>From the side of those who intend to formulate substantive criticism of NLP, it is usually heard that NLP is unscientific.<br/><br/>
The allegation that NLP is unscientific usually comes from persons who are themselves academics (and mostly also themselves are involved in the psychological, therapeutic or coaching field). <a href="/en/was-ist-nlp.html" title="What is NLP?">NLP</a> The predecessors and founders were and are mostly scientists, but the concept of NLP was aimed at collecting and making the most efficient communication and treatment methods available to the general public. This eclectic approach led to the inclusion in the NLP-Fundus of those methods which are not part of the fundus of psychologists and psychotherapists – it is believed that certain methods of NLP are unscientific in the sense of "not coming from science".<br/><br/>
In general, however, NLP is not the hokuspocus to which its opponents make it. The basis of the NLP philosophy is constructivism, a recognized social science school of thought that starts from the subjectivity of each perception. Likewise, many methods from other humanist therapy schools were made usable (e.g. family therapy, gestalt therapy, etc.).<br/><br/>
However, one reason for this reputation "NLP = unscientific" is ultimately also due to the handling of certain user groups with the subject matter of the debate. Not a few NLP providers have their own profit in mind instead of training, others water down training standards or refuse to do so completely. In addition, bridges from NLP to other, parascientific or esoteric-oriented fields are struck from the margins. Thus, one can certainly call these areas of overlap to NLP unscientific.<br/><br/>
On the other hand, there is also academic recognition, for example, there are own NLP courses that are affiliated to psychology; in Austria, neurolinguistic psychotherapy (NLPt) is officially recognized as a psychotherapeutic method. In summary, NLP is not a science, rather a sub-area of psychology. However, just as NLP represents its own science, it can be said that NLP is unscientific.</p>
<h2>NLP and Science – A Collection</h2>
<p>On this page we would like to present our collection of summarized studies. Some of the studies were carried out by trainers from our ranks, others are many years old. In this project we have already invested many hundred hours of work. First we wanted to examine all the studies, but the time spent on procurement was enormous. Therefore, we started to collect some studies and summarize them, which prove the effectiveness of NLP. In a second step we plan to take some of the studies apart, which have been used as evidence against the effectiveness of NLP so far. In doing so, we often made hairy mistakes in the research design, such as in the studies on eye access instructions.<br/><br/> 
Newer findings from brain research prove the effectiveness of NLP more and more. Therefore, it actually uses us that the critics still trust the press with age-old and poorly done studies. With this page, we also want to call on serious researchers to send us their results and not simply to claim that there is a study somewhere that would refute NLP, but unfortunately this study cannot be made available to us. This does not correspond to the scientific procedure.</p><br/><br/>
<!-- Die Ansprache im bevorzugten Sinneskanal schafft Vertrauen -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Die Ansprache im bevorzugten Sinneskanal schafft Vertrauen</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>In this article you will find a simple study that has shown that the approach to the preferred sensory channel of the opposite person to an enhanced <a href="/en/bibliothek/p-01-03-rapport-pacing-und-leading-neu.html" title="Repeat">Repeat</a> and is experienced as pleasant.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/die-ansprache-im-bevorzugten-sinneskanal-schafft-vertrauen/" target="_blank" title="The approach in the preferred sense channel creates trust">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<!-- Ärzte mit NLP-Practitioner gehen besser auf ihre Patienten ein! -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Ärzte mit NLP-Practitioner gehen besser auf ihre Patienten ein!</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>Stephanie Bohn publishes a dissertation in which she examines 21 doctors who took part in an NLP-practitioner training, among other things in relation to empathy in the doctor-patient conversation. In her qualitative-quantitative method mix, she concluded that the NLP training has a positive effect on the physician-patient relationship.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/arzte-mit-nlp-practitioner-gehen-besser-auf-ihre-patienten-ein/" target="_blank" title="Doctors with NLP practitioners better respond to their patients!">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<!-- Visuell-Kinästhetische Dissoziation in Studie erprobt -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Visuell-Kinästhetische Dissoziation in Studie erprobt</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>At the University of Alberta in Canada an NLP treatment form was tested in 1987. In a very small sample of two women who were abused, trance, anchoring and especially visual-kinesthetic dissociation (also known as phobia technique) were tested. Both women showed a marked improvement, which continued three weeks after treatment.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/visuell-kinasthetische-dissoziation-in-studie-erprobt/" target="_blank" title="Visual-kinesthetic dissociation tested in study">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<!-- NLP-Therapie erweist sich als wirksam mit Langzeitwirkung -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>NLP-Therapie erweist sich als wirksam mit Langzeitwirkung</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>Neurolinguistic psychotherapy for short NLPt is a form of therapy recognised in Austria. In this study of March 2010 the results of NLPt were compared with a control group that did not receive any therapy.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/nlp-therapie-erweist-sich-als-wirksam-mit-langzeitwirkung-studie-2010/" target="_blank" title="NLP therapy is shown to be effective with long-term effects">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<!-- Trance mit NLP-Elementen wirkt sich positiv auf Krebs aus -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Trance mit NLP-Elementen wirkt sich positiv auf Krebs aus</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>A study in the field of cancer-accompanying measures was carried out in a total of 11 clinics in 2002 and tested to what extent trances via the medium CD are helpful for female cancer patients.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/trance-mit-nlp-elementen-wirkt-sich-positiv-auf-krebs-aus/" target="_blank" title="Trance with NLP elements has a positive effect on cancer">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<!-- Studie: NLP-Practitioner coachen erfolgreich! -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Studie: NLP-Practitioner coachen erfolgreich!</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>Jaap Hollander, 20 days before and after an NLP coaching session, collected data from 25 subjects who had small psychological or social problems. 16 of the subjects (64%) felt significantly better after coaching by an NLP practitioner who was still in training.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/studie-nlp-practitioner-coachen-erfolgreich/" target="_blank" title="Study: NLP practitioners coach successfully!">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<!-- Practitioner-Ausbildung zeigt Wirkung -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Practitioner-Ausbildung zeigt Wirkung</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>In 2007, a survey of NLP practitioners was evaluated at the University of Tübingen, where it covered the extent to which trainee training has had a lasting impact or what has changed among the participants.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/practitioner-ausbildung-zeigt-wirkung/" target="_blank" title="Practitioner training has an effect">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<!-- Studie: NLP Psychotherapie bei Allergien erfolgreich! -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Studie: NLP Psychotherapie bei Allergien erfolgreich!</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>In a 1998 study, significant improvements were achieved in pollen allergy patients, both in the area of symptoms, as well as in medication intake and allergic reaction, with the help of the Hildesheim Health Training, based on NLP psychotherapy.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/studie-nlp-psychotherapie-bei-allergiereaktionen-erfolgreich/" target="_blank" title="Study: NLP Psychotherapy successful in allergies!">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<!-- Methodische Fehler in NLP-Studien -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Methodische Fehler in NLP-Studien</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>The question of which methodological errors arise in NLP studies was raised by Eric Opposition and Bruce Forman in 1985. In their meta-analysis of all NLP studies (a total of 39) that became known until 1984, they identified 6 categories of errors.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/methodische-fehler-in-nlp-studien/" target="_blank" title="Methodische Fehler in NLP-Studien">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<!-- NLP bei der Behandlung von Klaustrophobie -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>NLP bei der Behandlung von Klaustrophobie</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>MRI (magnet resonance imaging) studies often cause problems with claustrophobic people, as it is best not to move during the MRI. People who are afraid of closed spaces are now moving because of stress or do not even go to an examination. Apart from an induced anesthesia, there is the possibility of an NLP treatment that was investigated more closely in England in 2010.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/nlp-bei-behandlung-von-klaustrophobie/" target="_blank" title="NLP in the treatment of claustrophobia">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<!-- NLP-Forschung zum New Behavior Generator -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>NLP-Forschung zum New Behavior Generator</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>In an experimental study, the effects of the NLP modeling strategy (New Behavior Generator) on the psychological condition were investigated. 119 subjects were randomly grouped into two different control groups.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/nlp-forschung-zum-new-behavior-generator/" target="_blank" title="NLP research on the New Behavior Generator">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<!-- Projektarbeit von Alexander Gleisberg-Almstetter – “Auswirkungen von NLP” -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Projektarbeit von Alexander Gleisberg-Almstetter – “Auswirkungen von NLP”</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>A new study on the effects of NLP has been published. Alexander Gleisberg-Almstetter has worked on a project entitled "Change in subjective experience after completion of an NLP education".</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/projektarbeit-alexander-gleisberg-almstetter-auswirkungen-nlp/" target="_blank" title="Project work by Alexander Gleisberg-Almstetter – Impact of NLP">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<!-- Studie zu wirksamen Strategien der Zielerreichung -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Studie zu wirksamen Strategien der Zielerreichung</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>Carlos Salgado has discovered, translated and summarized an interesting study on effective strategies for achieving targets in this article.The study at the Dominican University of California in San Rafael, USA, demonstrates effective strategies for achieving targets.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/studie-zu-wirksamen-strategien-der-zielerreichung/" target="_blank" title="Study on effective strategies for achieving objectives">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<!-- Neurowissenschaften und NLP -->
<div class="boxtarStart" style="margin-bottom: 10px; ">
<div class="tarStart"><img class="tarcrossRotate" src="https://www.landsiedel-seminare.de/neuerheader/tarife/add-plus-button.png"/>Neurowissenschaften und NLP</div>
<div class="taralles">
<div class="tartermineundzeiten">
<div class="tarplaetze" style="margin-top: 8px; width: auto;padding: 0px 30px 0px 15px;">
<p>In our Train-the-Trainer-Seminar series, Landsiedel-Trainer researched into the depths of the brain over two days and let Franz Hütter explain the latest scientific findings about NLP.</p><br/>
<div class="center"><a class="pricebutton" href="https://www.landsiedel-seminare.de/nlp-blog/neurowissenschaften-und-nlp/" target="_blank" title="Neuroscience and NLP">Here directly to the article</a></div>
</div>
</div>
</div>
</div>
<p>Those who are interested in getting their own picture of NLP are invited to one of our free evening seminars. At over 30 locations throughout Germany, we offer three-hour evening seminars to give an insight into NLP. We deliberately offer these evening seminars free of charge, so that everyone has the chance to form their own opinion about NLP, regardless of financial costs. The various evening seminars, dates and details can be found on our homepage: <a href="/en/nlp/nlp-abend-seminar.html" title="Free NLP Evening Seminars">Free NLP Evening Seminars</a>, or secure our free evening seminar recording:</p><br/>
<a href="/en/nlp/newsletter.html" title="Free evening seminar">
<picture>
<source srcset="https://www.landsiedel-seminare.de/ebook/banner/mitschnitt-nlp-abendseminar-newsletter.webp" type="image/webp"/>
<img alt="Free evening seminar" src="https://www.landsiedel-seminare.de/ebook/banner/mitschnitt-nlp-abendseminar-newsletter.png" title="Free evening seminar"/>
</picture>
</a>
<br/><br/>
<div class="textbox2">
<h3>NLP and criticism</h3>
<p>Read directly here:</p>
<ul class="ul-content1">
<li><a href="/en/kritik/nlp-und-sekten.html" title="NLP and sects">Is there a connection between NLP and sects?</a></li>
<li><a href="/en/kritik/nlp-sekte-unterschiede.html" title="Difference between NLP and a cult">The Differences between NLP and a Cult</a></li>
<li><a href="/en/kritik/nlp-und-scientology.html" title="Scientology and NLP">Scientology and NLP</a></li>
<li><a href="/en/kritik/nlp-und-manipulation.html" title="NLP and manipulation">NLP and manipulation</a></li>
<li><a href="/en/kritik/missbrauch-von-nlp.html" title="The abuse of NLP">The abuse of NLP</a></li>
<li><a href="/en/kritik/nlp-ist-gefaehrlich.html" title="Is NLP dangerous?">Is NLP dangerous?</a></li>
<li><a href="/en/kritik/nlp-und-esoterik.html" title="NLP and esotericism">NLP and esotericism</a></li>
<li><a href="/en/kritik/nlp-ist-abzocke.html" title="Is NLP a rip-off?">Is NLP a rip-off?</a></li>
<li><a href="/en/kritik/nlp-ist-nutzlos.html" title="Is NLP useless?">Is NLP useless?</a></li>
</ul>
</div>
</div>
</div> <style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP training</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online training</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Locations</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Austria</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a></li>
<li><a href="https://www.landsiedel.com/agb.html">General terms and conditions</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="/en/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Imprint + Data protection</a>
<a href="https://www.landsiedel.com/agb.html">General terms and conditions</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Contact</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script src="https://www.landsiedel-seminare.de/neuerheader/tarife/tarife.js"></script>
</body>
</html>
