<!DOCTYPE html>
<html lang="de">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Frank Pucelik - Der dritte Mann in der Geschichte des NLP – Landsiedel NLP Training</title>
<meta content="Lange wurde es vergessen, doch Frank Pucelik war neben John Grinder und Richard Bandler der dritte Mann in der Geschichte des NLP. Doch wer ist er?" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/frank-pucelik-nlp-geschichte.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Frank Pucelik - Der geheime dritte Mann in der Geschichte des NLP</h1>
<div style="float: left !important; margin: 0 30px 30px 0 !important; width: 350px !important; clear: left !important;">
<img alt="Frank Pucelik Portrait" src="https://www.landsiedel.com/de/wichtige-personen/wichtige-personen-bild/frank-pucelik.jpg" style="width: 350px !important; height: auto !important; display: block !important;" title="Frank Pucelik - NLP Mitbegründer"/>
</div>
<p>Frank Pucelik gilt als einer der drei ursprünglichen Entwickler des Neuro-Linguistischen Programmierens (NLP), gemeinsam mit Richard Bandler und John Grinder. Obwohl sein Name in der frühen NLP-Geschichte neben Bandler und Grinder lange Zeit weniger im Vordergrund stand, belegen sowohl historische Aufzeichnungen als auch Aussagen Bandlers und Grinders seine maßgebliche Rolle in der Anfangszeit. Pucelik brachte dabei vor allem seine Erfahrungen aus der Gestalttherapie, Gruppenarbeit und seiner Arbeit mit Vietnamveteranen ein.</p>
<h2>Frühe Jahre &amp; Vietnamkrieg</h2>
<p>Frank Pucelik wurde am 25. März 1945 in in Lincoln Nebraska, USA geboren. Über seine Kindheit und Jugendzeit in San Diego County ist nicht sehr viel bekannt, doch einige Schlüsselerfahrungen seines frühen Lebens prägten seine spätere berufliche Richtung deutlich.</p>
<p>Nach eigenen Angaben wuchs er in eher schwierigen Verhältnissen auf und entwickelte schon früh ein starkes Interesse an menschlichem Verhalten, Gruppendynamiken und Veränderungsprozessen. Seine Kindheit war von Umbrüchen und emotional herausfordernden Erfahrungen geprägt. Er selbst beschreibt sich rückblickend als „wütenden jungen Mann" mit wenig Perspektive und einem starken Bedürfnis, gegen Autoritäten zu protestieren.</p>
<p>Nach dem Abschluss der High School besuchte er das College, brach dieses Studium jedoch vorzeitig ab. In dem Interviewband META NoLP (2017) erklärt Pucelik, dass er mit der akademischen Struktur nicht zurechtkam. Er habe sich zu dieser Zeit mehr für soziale Bewegung, Musik und persönliche Freiheit interessiert als für Vorlesungen oder Prüfungen. Er sagt dazu:</p>
<p>„Ich war ein ziemlich wütender und zielloser junger Mann. Ich ging aufs College, aber es lief nicht besonders gut -- ich war eher damit beschäftigt, zu rebellieren. Ich flog raus und meldete mich freiwillig für Vietnam."<br/>
(META NoLP, Kap. „Early Life")</p>
<p>Nachdem Frank Pucelik sein Studium abbrach, leistete er einen freiwilligen Dienst als Soldat bei der US Navy. Im Rahmen seines Dienstes wurde er nach Japan versetzt, wo seine medizinische Ausbildung als Sanitäter stattfand. Anschließend diente er 1966 als Schütze und Sanitäter im Vietnamkrieg, eine Zeit, die er als äußerst traumatisch beschrieb und später als „13 Monate in der Hölle" bezeichnete. Seine dortigen Erfahrungen sollten sein weiteres Leben nachhaltig beeinflussen. Die psychologischen Belastungen und Traumata, mit denen viele Kriegsveteranen zu kämpfen hatten, bewegten ihn tief -- und weckten sein Interesse für Psychotherapie und psychologische Heilungsprozesse, insbesondere im Umgang mit Posttraumatischem Stress.</p>
<p>1968 heiratete er seine Judith Ann DeLozier (die Ehe hielt bis Mitte der 1973) und wurde 1970 Vater eines Sohnes.</p>
<h2>Ausbildung in Psychologie &amp; Entwicklung von NLP</h2>
<p>Frank Pucelik studierte ab 1971 an der University of California, Santa Cruz (UCSC) mit dem Hauptfach Psychologie und dem Nebenfach Politikwissenschaft. Die UCSC galt in den 1970er-Jahren als ein progressives Zentrum für Humanwissenschaften und alternative Pädagogik. Sie bot ein Umfeld, in dem kreative Forschungsansätze und interdisziplinäre Zusammenarbeit ausdrücklich gefördert wurden -- ein idealer Boden für die frühe Entwicklung von NLP.</p>
<p>Pucelik zeigte besonderes Interesse an humanistischer Psychologie, Gestalttherapie, Gruppendynamik und der Frage, wie Veränderung effektiv und nachhaltig gestaltet werden kann. Im Laufe seines Studiums begann er, Therapiegruppen zu leiten, insbesondere im Kontext von Suchthilfe und Post-Vietnam-Trauma-Arbeit. In diesem Rahmen entwickelte er frühe Modelle für strukturierte Kommunikation und Muster in Veränderungsprozessen.</p>
<p>Zwischen 1971 und 1978 war er am sogenannten META Research Project an der Santa Cruz Universität in Kalifornien beteiligt -- einem interdisziplinären Projekt, das sich mit der Frage beschäftigte, wie herausragende menschliche Leistungen analysiert und gelehrt werden können, damit auch andere ihre Potentiale erzielen können. Dort begegnete er Richard Bandler (geboren 1950), Mathematiker, Philosophie und Computerwissenschaftler, der zusammen mit Pucelik therapeutische Sitzungen analysierte und frühe Modellierungsprozesse durchführte und so die Grundlagen des NLP erarbeitete.</p>
<p>Pucelik brachte in diese Zusammenarbeit seine praktische Erfahrung mit Gruppentherapie, Psychologe, gestalttherapeutische Ansätze und Kommunikation ein. Er war derjenige, der Gruppendynamiken managte und ein klares Verständnis für zwischenmenschliche Prozesse hatte. John Grinder (geboren 1939) damals Professor an der UCSC wurde später als Experte für Linguistik hinzugezogen, um die sprachlichen Strukturen zu beobachten und so systematisch zu analysieren und zu modellieren.</p>
<p>Sein Beitrag lässt sich folgendermaßen zusammenfassen:</p>
<ul>
<li>Er war Mitinitiator des Modells der Modellierung: Pucelik verstand früh, dass man durch genaue Beobachtung und Imitation erfolgreicher Kommunikation gezielt lernen kann.</li>
<li>Er brachte die Gestalttherapie-Perspektive ein, vor allem in Bezug auf Körpersprache, Kongruenz und Präsenz.</li>
<li>Er leitete viele der ursprünglichen Übungsgruppen, in denen die frühen NLP-Techniken entwickelt und getestet wurden.</li>
<li>Er hatte eine vermittelnde Rolle zwischen Bandlers intuitivem Stil und Grinders systematischer Sprache.</li>
<li>Er sorgte für eine praxisnahe, erfahrungsorientierte Struktur des frühen NLP, etwa durch Rollenspiele, Live-Demonstrationen und direkte Rückmeldung in der Gruppe.</li>
</ul>
<p>Pucelik war also nicht bloß Beobachter, sondern praktischer Co-Entwickler in den experimentellen Formaten, aus denen später die „Structure of Magic" und das Meta-Modell der Sprache hervorgingen. Zahlreiche Berichte von Zeitzeugen -- u. a. Robert Dilts und Judith DeLozier -- bestätigen seine zentrale Rolle.</p>
<p>Sein akademischer Werdegang schloss 1976 mit dem Bachelor-Abschluss in Psychologie, gefolgt von weiteren Studien in Pädagogik und Psychologie bis 1977. Trotz seines jungen Alters war Pucelik bereits zu dieser Zeit eine anerkannte Figur in der lokalen therapeutischen Szene und ein erfahrener Moderator experimenteller Selbsterfahrungsgruppen.</p>
<h2>Trennung und spätere Entwicklung</h2>
<p>1974 verändert sich die Position von Pucelik im Trio. Grinder und Bandler verbringen immer mehr Zeit zusammen und Pucelik wird Organisator, Mittelsmann und Mitwisser. Der Wendepunkt kommt zwei Jahre später.</p>
<p>1976 trennten sich die Wege von Pucelik und dem Duo Bandler/Grinder. Die Gründe sind nicht eindeutig belegt, aber persönliche Differenzen und unterschiedliche Arbeitsstile dürften eine Rolle gespielt haben. Nach Puceliks Angaben forderte Bandler Pucelik auf, das Team zu verlassen, für Pucelik stellt dies einen Tiefpunkt dar. Er zog sichdaraufhin aus dem entstehenden kommerziellen NLP-Feld zurück, verfolgte aber seine eigene Linie weiter, vor allem im Bereich Jugendhilfe und sozialer Bildung.</p>
<p>Er wandte sich zunächst anderen Bereichen der Veränderungsarbeit zu. In den 1980er-Jahren engagierte er sich in der Suchttherapie und entwickelte Programme für Suchtrehabilitation und Sozialarbeit -- oft mit NLP-inspirierten Methoden, aber unter anderem Namen.</p>
<p>Er gründete mehrere Unternehmen im Bereich Kommunikation und Training und entwickelte eigene Methoden der Personalentwicklung. In den 1990er-Jahren verlagerte er seinen Schwerpunkt zunehmend nach Osteuropa, insbesondere in die Ukraine und nach Russland, wo er u.a. im Bereich Wirtschaftstraining, Konfliktlösung und systemische Arbeit tätig war.</p>
<h2>Arbeit in der Ukraine und Russland</h2>
<p>Ab den frühen 1990er-Jahren verlagerte Frank Pucelik seinen Wirkungskreis zunehmend nach Osteuropa -- insbesondere in die Ukraine und nach Russland. In dieser post-sowjetischen Transformationsphase war der Bedarf an Leadership, Kommunikation und Aufbau von Zivilgesellschaft groß. Pucelik erkannte diese Gelegenheit und brachte sein Wissen in Form von Trainingsprogrammen und institutioneller Beratung ein.</p>
<p>Er gründete mehrere Bildungsinitiativen, darunter die "Humanitarian Leadership Program", das junge Führungskräfte in sozialen, wirtschaftlichen und politischen Organisationen ausbildete. Die Programme kombinierten Prinzipien des NLP, systemischer Arbeit, lösungsorientierter Kommunikation und Organisationspsychologie.</p>
<p>Seine Aktivitäten umfassten u.a.:</p>
<ul>
<li>Trainings für NGOs, die sich mit Jugend, Bildung, Gesundheit und Menschenrechten befassten</li>
<li>Aufbau von Train-the-Trainer-Programmen für Führungskräfte im öffentlichen und privatwirtschaftlichen Sektor</li>
<li>Konfliktprävention und Mediation in politisch sensiblen Kontexten</li>
<li>Beiträge zur Entwicklung moderner Personal- und Managementstrukturen in Unternehmen, Behörden und Bildungsorganisationen</li>
</ul>
<p>Sein Einfluss war so nachhaltig, dass ihn viele russische und ukrainische Fachleute heute als eine Schlüsselfigur bei der Verbreitung westlicher Kommunikations- und Führungskonzepte in der Region betrachten. Auch in Aserbaidschan, Georgien, Kasachstan und Polen war er zeitweise tätig.</p>
<h2>Trainingsstil und Philosophie</h2>
<p>Frank Puceliks Trainingsstil und Persönlichkeit ist durch eine direkte, menschliche und praxisnahe Herangehensweise gekennzeichnet. Er bevorzugt ein erfahrungsbasiertes Lernen, das weniger auf Theorievermittlung als auf konkrete Anwendung abzielt. Seine Seminare sind interaktiv, fordernd und lebendig. Teilnehmer werden ermutigt, über sich hinauszuwachsen und ihre eigenen Ressourcen zu aktivieren.</p>
<p>Im Zentrum seiner Arbeit steht die Qualität der zwischenmenschlichen Beziehung. Pucelik betont immer wieder, dass echte Veränderung nur in einem Klima von Vertrauen, Respekt und Authentizität möglich ist. Dabei kombiniert er einen klaren Blick für gruppendynamische Prozesse mit einem tiefen Verständnis für individuelle Entwicklungswege.</p>
<p>Er lehnt dogmatische oder esoterische Ausprägungen des NLP ab und kritisiert Formen, bei denen Show und Technik wichtiger sind als echte Transformation. Sein Fokus liegt auf ethischer Anwendung, Klarheit in der Kommunikation und der integren Haltung des Trainers. NLP versteht er als praktisches Handwerkszeug zur Erweiterung von Wahlmöglichkeiten -- kein Wundermittel, sondern ein lernbares Modell zur Förderung menschlicher Entwicklung.</p>
<p>Typisch für Pucelik ist seine betont bodenständige Art: humorvoll, direkt, mit großem Respekt für die Einzigartigkeit jedes Teilnehmers. Er sieht sich selbst nicht als „Guru", sondern als Prozessbegleiter -- jemand, der Räume öffnet, in denen Lernen und Veränderung auf natürliche Weise geschehen können.</p>
<h2>Einfluss und Vermächtnis</h2>
<p>Obwohl Puceliks Rolle in der Geschichte von NLP lange Zeit unter dem Radar blieb, wird er heute wieder zunehmend gewürdigt -- nicht nur als Mitbegründer, sondern als eine menschlich tief verwurzelte Stimme innerhalb der Bewegung. Seine Fokussierung auf soziale Gerechtigkeit, Bildung und persönliche Integrität hebt ihn von vielen kommerzialisierten NLP-Strömungen ab.</p>
<p>Sein Vermächtnis umfasst:</p>
<ul>
<li>die frühe strukturelle Mitentwicklung des NLP in der Phase vor 1975</li>
<li>die Einführung von Gestaltprinzipien und Gruppendynamik in NLP</li>
<li>die Verbreitung von NLP-Konzepten im osteuropäischen Raum -- in einem sozialen und kulturellen Kontext</li>
<li>eine ethisch fundierte Perspektive auf Kommunikation und Veränderung</li>
</ul>
<p>Viele Trainerinnen und Trainer in Osteuropa und Asien betrachten ihn als eine zentrale Inspirationsquelle. Sein Beitrag zur Praxisvermittlung und seine kritische Haltung gegenüber Oberflächlichkeiten im NLP haben Generationen von Coaches und Führungskräften geprägt.</p>
<p>Pucelik steht für ein NLP, das dienend, menschlich und langfristig wirksam sein will -- und ist damit ein bedeutender Gegenpol zur technikorientierten und vermarktungsgetriebenen Auslegung, die NLP in manchen Teilen der Welt angenommen hat.</p>
<h2>Aktuelles</h2>
<p>Frank Pucelik ist bis heute aktiv -- sowohl als Berater, Trainer als auch als Keynote Speaker. Sein Hauptsitz ist die Pucelik Consulting Group mit Niederlassungen u. a. in Odessa, Kiew und Moskau (bis zum Ukrainekrieg), von wo aus er internationale Trainings, Coachingprogramme und Beratung anbietet.</p>
<p>Er ist besonders aktiv in den Bereichen:</p>
<ul>
<li>Organisationsentwicklung und Change Management</li>
<li>Führungskräftetraining</li>
<li>Kommunikation in Konfliktzonen</li>
<li>Coaching-Programme für junge Talente</li>
</ul>
<p>Seit dem Krieg in der Ukraine konzentriert sich seine Arbeit zunehmend auf Friedensdialoge, Resilienztraining und psychologische Unterstützung für NGOs und Bildungsinitiativen in betroffenen Regionen.</p>
<p>Darüber hinaus nimmt er regelmäßig an internationalen NLP-Kongressen teil, gibt Masterclasses zu systemischer Veränderung und publiziert Artikel über ethische Entwicklung, interkulturelle Führung und Kommunikationskompetenz.</p>
<p>Er ist zudem als Mentor für jüngere Trainer aktiv und engagiert sich in der Qualitätssicherung von NLP-Ausbildungen. Sein besonderes Anliegen ist es, NLP nicht als Sammlung von Techniken, sondern als Haltung zu lehren -- geprägt von Ethik, Empathie und kritischem Denken.</p>
<h2>Zitate</h2>
<div style="background-color: #f5f5f5; padding: 20px; margin: 20px 0; border-left: 4px solid #0066cc;">
<p><em>"Every person is a walking miracle."</em> -- Ausdruck seiner Wertschätzung für das menschliche Potenzial</p>
<p><em>"The war taught me a lot. War taught me a bullet gets you if it gets you... You can be green, you can be purple, a colonel or a major or a corporal. You're nobody special."</em> -- Reflexion seiner Kriegserfahrung in Vietnam</p>
<p><em>"Equality starts with each person... Without any judgement, arrogance, or disrespect."</em> -- Haltung zur respektvollen Kommunikation im Training</p>
</div>
<h2>Wichtige Werke von Frank Pucelik</h2>
<ul>
<li>The Origins of NLP (mit John Grinder &amp; Richard Bandler, Interviewbeiträge)</li>
<li>Reality Wars -- When Leadership gets Dirty (2011, über Leadership und Manipulation)</li>
<li>Inside the Box: A Practical Guide to Creativity and Innovation in Teams</li>
</ul>
<h2>Quellen</h2>
<ul>
<li>Pucelik, Frank (2012): Meta NoLP. The Secret History of NLP. Meta International</li>
<li>Grinder, John &amp; Bostic St. Clair, Carmen (2001): Whispering in the Wind. J &amp; C Enterprises</li>
<li>Dilts, Robert (2011): The Origins of Neuro-Linguistic Programming. Crown House Publishing</li>
<li>Interviews mit Frank Pucelik auf YouTube: z. B. Frank Pucelik about the early history of NLP (NLP Leadership Summit / NLP Russia) <a href="https://www.youtube.com/" target="_blank">https://www.youtube.com</a> (Zugriff zuletzt: Juni 2025)</li>
</ul>
</div>
</div>
<!-- ================= Footer ================= -->
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>