<!DOCTYPE html>
<html lang="de">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Gunther Schmidt - Hypnosystemische Therapie – Landsiedel NLP Training</title>
<meta content="Gunther Schmidt aus Heidelberg entwickelte die hypnosystemische Therapie. Sein Fokus ist Psychotherapie, Coaching und psychosomatischen Ansätzen." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/gunther-schmidt-hypnosystemische-therapie.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Gunther Schmidt &amp; die hypnosystemische Therapie</h1>
<div style="float: left !important; margin: 0 30px 30px 0 !important; width: 350px !important; clear: left !important;">
<img alt="Gunther Schmidt Portrait" src="https://www.landsiedel.com/de/wichtige-personen/wichtige-personen-bild/gunther-schmidt.jpg" style="width: 350px !important; height: auto !important; display: block !important;" title="Gunther Schmidt (*1943)"/>
</div>
<p>Gunther Schmidt (*1943) ist ein bedeutender deutscher Psychotherapeut, Sozialwissenschaftler und Wegbereiter der systemischen Therapie und Beratung. Mit seiner innovativen Verbindung von systemischer Therapie, Hypnotherapie und lösungsorientierten Ansätzen hat er die moderne Psychotherapie und Coaching-Landschaft maßgeblich geprägt. Sein hypnosystemischer Ansatz verbindet tiefenpsychologische Erkenntnisse mit systemischer Sichtweise und legt besonderen Wert auf Ressourcen,</p>
<h2>Kindheit und Jugend</h2>
<p>Über Gunther Schmidts frühe Jahre und familiären Hintergrund sind keine umfangreichen biografischen Details öffentlich bekannt. Geboren 1943, wuchs er in Deutschland auf und begann früh sein Interesse für Sozialwissenschaften, Psychologie und Philosophie, die später seine wissenschaftliche und therapeutische Arbeit prägen sollten.</p>
<h2>Ausbildung und akademischer Werdegang</h2>
<p>Gunther Schmidt studierte in den 1960er Jahren zuerst Volkswirtschaftslehre, danach Medizin an der Universität Heidelberg. Seine akademische Laufbahn setzte er vor allem an der Universität Heidelberg fort, wo er ab den 1970er Jahren auch als Professor und Ausbilder tätig war. Dort war er maßgeblich am Aufbau systemischer Ausbildungsprogramme beteiligt und engagierte sich bis in die 1990er Jahre in Forschung und Lehre.</p>
<p>Parallel absolvierte er diverse familientherapeutische und systemische Ausbildungen, unter anderem Ausbildungen in Hypnotherapie nach Milton Erickson in den USA (1979), in Psychodrama, Weiterbildung in Transaktionsanalyse, Gestalttherapie und diversen Körpertherapien.</p>
<p>Besondere Bedeutung hatte für ihn die Kombination und Integration dieser Methoden, um die vielfältigen Facetten menschlicher Kommunikation und Veränderung abzubilden.</p>
<p>Er war langjährig als Professor und Ausbilder tätig, u.a. an der Universität Heidelberg. Dort war er Teil der Heidelberger Schule, die mit der gegründeten Heidelberger Familientherapie wesentlich zur Entwicklung der systemischen Therapie in Deutschland beigetragen hat.</p>
<h2>Karriere und Entwicklung der hypnosystemische Therapie</h2>
<p>Gunther Schmidt ist einer der Pioniere, die systemische Therapie mit der Hypnotherapie verbanden und damit Begründer des sogenannten Hypnosystemischen Ansatzes bzw. der Hypnosystemik. Dieser Ansatz geht davon aus, dass Menschen sich innerhalb sozialer Systeme -- Familie, Beruf, Gesellschaft -- selbst organisieren und durch Kommunikation und Beziehungsmuster geprägt werden. Veränderung geschieht durch das Aktivieren von Ressourcen und die bewusste Steuerung von Bewusstseinszuständen, insbesondere durch Trance und Hypnose.</p>
<p>Schmidt erkannte früh, dass konventionelle Therapieformen oft zu sehr auf Probleme fokussieren, während er eine ressourcenorientierte, lösungsfokussierte Haltung propagierte. Seine Arbeit zeichnet sich durch die Verbindung von:</p>
<ul>
<li>Systemtheorie (z.B. nach Bateson und Watzlawick)</li>
<li>Hypnotherapie (beeinflusst durch Milton Erickson)</li>
<li>Kommunikationstheorie</li>
<li>Ressourcenaktivierung</li>
</ul>
<p>aus.</p>
<p>Seine Methoden umfassen unter anderem:</p>
<ul>
<li>Hypnosystemische Therapie: Kombination von systemischer Sichtweise und hypnotischen Methoden</li>
<li>Systemische Strukturaufstellungen: Erweiterung der klassischen Familienaufstellung um systemische und hypnotherapeutische Prinzipien</li>
<li>Lösungsorientierte Kurzzeittherapie: Fokus auf schnelle Aktivierung von Veränderungspotentialen</li>
</ul>
<p>Er ist Mitbegründer der Deutschen Gesellschaft für Systemische Therapie, Beratung und Familientherapie (DGSF), die zur Professionalisierung und Verbreitung der systemischen Arbeit in Deutschland maßgeblich beiträgt. Sowie der IGST (Internationale Gesellschaft für systemische Therapie) gemeinsam mit Helm Stierlin, Fritz B. Simon, Gunthard Weber und anderen.</p>
<p>2004 war er außerdem eines der Gründungsmitglieder des Deutschen Bundesverbands Coaching (DBVC) und trägt die Verantwortung für die vom DBVC zertifizierten Coaching-Curricula zur hypnosystemischen Therapie.</p>
<h2>Arbeits- und Forschungsschwerpunkte</h2>
<p>Die Idee systemische und hypnotherapeutische Konzepte zu einem Gesamtkonzept im Sinne einer systemisch kompetenzorientierten ganzheitlichen Psychotherapie zu verbinden ist der Arbeitsschwerpunkt von Gunther Schmidt. Er sieht seine Arbeit nicht nur als Therapie, sondern als Beitrag zur psychosomatischen Gesundheitsentwicklung -- im Sinne von Ressourcenaktivierung, Selbstwirksamkeit und nachhaltiger Veränderung. Im medizinischen und pychosozialen Bereich bildet die Therapie von Psychose-, Zwangs-, Depressions- und schweren psychosomatischen Problemen, Ess-Störungen (Bulimie, Anorexie), Suchtproblemen, Phobien, Paar- und Sexualproblemen einen Forschungsschwerpunkt. Weiterhin ist ein Schwerpunkt im Bereich hypnosystemischer Organisationsberatung, Teamentwicklung, Coaching und Persönlichkeitsentwicklung.</p>
<h2>Wirkung und Einfluss</h2>
<p>Gunther Schmidts Arbeit hat weit über die Grenzen Deutschlands hinaus Bedeutung erlangt. Seine Konzepte und Methoden werden in verschiedenen Bereichen angewandt, darunter:</p>
<p>Der hypnosystemische Ansatz nach Gunther Schmidt findet heute Anwendung in vielen Bereichen:</p>
<ul>
<li><strong>Psychotherapie &amp; Beratung</strong><br/>
Besonders in der Arbeit mit Ressourcen, Traumatherapie, psychosomatischen Beschwerden und lösungsorientierten Ansätzen.</li>
<li><strong>Coaching &amp; Persönlichkeitsentwicklung</strong><br/>
Zur Förderung von Selbstorganisation, Entscheidungsfähigkeit und innerer Klarheit bei Einzelpersonen und Teams.</li>
<li><strong>Führungskräfteentwicklung &amp; Organisationsberatung</strong><br/>
In komplexen Arbeitsumfeldern zur Unterstützung konstruktiver Kommunikation, Rollenklärung und Selbstführung.</li>
<li><strong>Gesundheitswesen &amp; Psychosomatik</strong><br/>
Besonders bei der Arbeit mit Ärzten, Kliniken und psychosomatischen Krankheitsbildern -- z. B. im Rahmen des Gesundheitszentrums Bodensee.</li>
<li><strong>Aus- und Weiterbildung</strong><br/>
In zahlreichen Seminaren, Kongressen und an renommierten Weiterbildungsinstituten, etwa als Leiter des Milton-Erickson-Instituts Heidelberg, dem Helm-Stierlin-Instituts in Heidelberg oder internationalen Kongressen.</li>
</ul>
<p>Der Ansatz wird außerdem ständig weiterentwickelt -- auch durch Kolleg:innen aus Therapie, Neurobiologie, Organisationspsychologie und Coaching. als Anerkennung für sein Lebenswerk im Bereich Therapie, Coaching und hypnosystemisches Arbeiten erhielt er den Life Achievement Award der Weiterbildungsbranche, eine der höchsten Auszeichnungen in der deutschen Weiterbildungslandschaft</p>
<h2>Aktuelles</h2>
<p>Gunther Schmidt bietet weiterhin systemische Therapie und Beratung an und gilt dabei als einer der bekanntesten Vertreter in Deutschland. Auch jenseits seiner langjährigen klinischen Leitung und Lehrtätigkeit bleibt er als Supervisor, Vortragsredner und Autor aktiv. Heute arbeitet er auf zwei Gebieten: Erstens im klinischen Bereich und zweitens auf dem Feld der Organisations- und Teamentwicklung und im Einzel-Coaching. Als Facharzt für psychosomatische Medizin und Psychotherapie ist er ärztlicher Direktor der systelios Klinik die hypnosystemische Traumatherapie anwendet. Das Institut befindet sich am Hardberg in Wald-Michelbach im Odenwald, und Gunther Schmidt gestaltete Aufbau und Therapiekonzept selbst mit. Daneben ist er als Coach und Berater in der Organisationsentwicklung, als Dozent, Autor und Direktor des Milton-Erickson-Institut Heidelberg tätig. Das Institut für systemische Hypnotherapie bietet Ausbildungen für Psychotherapie, Coaching und Organisationsentwicklung an.</p>
<h2>Zitate</h2>
<div style="background-color: #f5f5f5; padding: 20px; margin: 20px 0; border-left: 4px solid #0066cc;">
<p><em>„Man geht so, wie es einem geht. Es geht einem so wie man geht."</em></p>
<p><em>„Die Haltung ist das Entscheidende. Ich gehe immer von einer Haltung der Neugier aus."</em></p>
<p><em>„Probleme sind Lösungen, die aus dem Kontext gefallen sind."</em></p>
<p><em>„Wahlfreiheit zu haben und das Gefühl, selbst steuern zu können und Sinn gebende Erklärungen und Orientierung aufbauen zu können, sind entscheidende Elemente eines Lösungsmusters."</em></p>
</div>
<h2>Wichtige Veröffentlichungen von Gunther Schmidt zu Hypnotherapie und co.</h2>
<h3>1. „Liebesaffären zwischen Problem und Lösung. Hypnosystemisch Arbeiten in schwierigen Kontexten" (2004)</h3>
<p>In diesem Buch beschreibt Schmidt, wie problematische Verhaltensweisen als Lösungen in bestimmten Kontexten entstanden sind und wie diese Perspektive in der Therapie genutzt werden kann. Er kombiniert systemische und hypnotherapeutische Ansätze, um neue Handlungsmöglichkeiten für Klienten zu eröffnen.</p>
<h3>2. „Einführung in die hypnosystemische Therapie und Beratung" (2005) Carl-Auer Compact</h3>
<p>Dieses Werk bietet eine kompakte und praxisorientierte Einführung in den hypnosystemischen Ansatz. Schmidt erläutert die Grundlagen, Besonderheiten und Anwendungsbereiche dieser Methode, die systemische Therapie mit Hypnotherapie kombiniert. Das Buch richtet sich an Therapeuten und Berater, die ihre Arbeit ressourcenorientiert und lösungsfokussiert gestalten möchten.</p>
<h3>3. „Gut beraten in der Krise" (2010)</h3>
<p>Gemeinsam mit Anna Dollinger und Björn Müller-Kalthoff herausgegeben, bietet dieses Buch Einblicke in die Beratung von Führungskräften und Organisationen in Krisensituationen. Es werden systemische und hypnosystemische Konzepte vorgestellt, die helfen, Herausforderungen zu bewältigen und Veränderungen erfolgreich zu gestalten.</p>
<h3>4. „Reden reicht nicht? Bifokal-multisensorische Interventionsstrategien für Therapie und Beratung" (2016)</h3>
<p>In diesem Buch, das Schmidt zusammen mit Michael Bohne, Matthias Ohler und Bernhard Trenkle verfasst hat, werden innovative Interventionsstrategien vorgestellt, die über verbale Kommunikation hinausgehen. Es werden multisensorische Ansätze beschrieben, die die therapeutische Arbeit bereichern und effektiver gestalten.</p>
<h3>5. „Alkoholabhängigkeit (Störungen systemisch behandeln)" (2017)</h3>
<p>Gemeinsam mit Rudolf Klein bietet Schmidt in diesem Buch einen strukturellen Ansatz zur Behandlung von Alkoholabhängigkeit. Es werden Konzepte und Methoden vorgestellt, die helfen, die komplexen Zusammenhänge von Suchtverhalten zu verstehen und wirksame Interventionen zu entwickeln</p>
<h2>Quellen</h2>
<ul>
<li>Schmidt, G.: Veröffentlichungen auf <a href="https://www.gunther-schmidt.de/" target="_blank">gunther-schmidt.de</a></li>
<li>Deutsche Gesellschaft für Systemische Therapie, Beratung und Familientherapie (DGSF)</li>
<li>Fachartikel und Interviews in systemischen Fachzeitschriften</li>
<li>Seminarunterlagen und Vorträge von Gunther Schmidt</li>
</ul>
</div>
</div>
<!-- ================= Footer ================= -->
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>