<!DOCTYPE html>
<html lang="de">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>John Grinder - Gründer des neurolinguistischen Programmierens (NLP) – Landsiedel NLP Training</title>
<meta content="Der Linguist John Grinder gilt gemeinsam mit Richard Bandler als Gründer des neurolinguistischen programmierens (NLP) - Erfahre hier mehr über ihn" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/john-grinder-nlp-gruender.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>John Grinder -- Mitbegründer des Neurolinguistischen Programmierens NLP</h1>
<div style="float: left !important; margin: 0 30px 30px 0 !important; width: 350px !important; clear: left !important;">
<img alt="John Grinder Portrait" src="https://www.landsiedel.com/de/wichtige-personen/wichtige-personen-bild/john-grinder.jpg" style="width: 350px !important; height: auto !important; display: block !important;" title="John Grinder (*1940)"/>
</div>
<p>John Thomas Grinder ist neben Richard Bandler einer der beiden Mitbegründer des Neuro-Linguistischen Programmierens (NLP). Als Linguist brachte er eine einzigartige wissenschaftliche Perspektive in die Entstehung und Entwicklung von NLP ein. Seine Forschung zur Transformationsgrammatik, seine Arbeit mit Richard Bandler und sein tiefes Verständnis für Sprache und Kommunikation machten spielten eine entscheidende Rolle im Bereich der Kommunikationspsychologie des 20. Jahrhunderts.</p>
<h2>Frühe Jahre und Ausbildung</h2>
<p>Über John Grinders Kindheit ist wenig öffentlich dokumentiert. Er wurde am 10.01.1939 in Michigan, USA geboren. Er studierte an der Universität von San Francisco Philosophie, woraufhin er anschließend in das Militär eintrat und in Europa diente. Nachdem er einige Jahre als Undercoveragent der CIA gearbeitet hatte, begann er Ende der 60er Jahre sein Linguistikstudium an der University of California in San Diego, das er mit einer Promotion abschloss. Dabei spezialisierte er sich auf das Thema der Transformationsgrammatik nach Noam Chomsky. Früh zeigte sich sein Interesse an struktureller Sprache, insbesondere der Syntax und dem Aufbau sprachlicher Bedeutung.</p>
<h2>Akademischer Hintergrund</h2>
<p>Nachdem Grinder in Linguistik promovierte, arbeitete er in den 1960er- und 70er-Jahren als Assistenzprofessor an der University of California in Santa Cruz am Kesge College unter Gregory Bateson, der in gewisser Weise ein Mentor für Grinder darstellte. Dort veröffentlichte Grinder wissenschaftliche Arbeiten zur Grammatikstruktur spanischer Dialekte und lehrte theoretische Linguistik mit dem Schwerpunkt auf generativer Grammatik.</p>
<h2>Begegnung mit Richard Bandler &amp; Zusammenarbeit - Die gemeinsame Entwicklung von Neurolinguistischem Programmieren</h2>
<p>Grinder begegnete Anfang der 70er Jahre dem damaligen Psychologie Studenten Richard Bandler, der an der UC Santa Cruz praxisnahe Seminare zur Gestalttherapie anbot. Bandler bat Grinder, seine Arbeit als Supervisor/ Assistenzprofessor für Linguistik zu beobachten. Beeindruckt von Bandlers intuitivem Verständnis für sprachliche Wirkmechanismen, begann Grinder, dessen sprachliches Verhalten systematisch zu erforschen. Ihre ausgefallenen Aktivitäten und Erkenntnis beschreibt Grinder gemeinsam mit Richard Bandler in dem Werk 'The Wild Days. NLP 1972- 1981' ausführlich beschrieben.</p>
<p>John Grinder und Richard Bandler kombinierten ihre Stärken: Bandler brachte das intuitive Modellieren erfolgreicher Therapeuten ein, Grinder führte eine Analyse der sprachlichen Muster durch sein linguistisches Wissen durch. Gemeinsam entwickelten sie das Meta-Modell der Sprache, das typische sprachliche Verzerrungen, Generalisierungen und Tilgungen identifiziert. Dieses Modell wurde zur Grundlage ihres ersten gemeinsamen Buches The Structure of Magic I (1975). Später untersuchten sie auch nonverbale Kommunikation.</p>
<p>Das Meta-Modell war der Ausgangspunkt für weitere NLP-Techniken. Grinder und Bandler begannen, herausragende Kommunikatoren und Therapeuten wie Milton Erickson, Virginia Satir und Fritz Perls zu modellieren. Aus dieser Arbeit entstand eine Vielzahl neuer Interventionen und Strategien, wie das Milton-Modell (Muster der hypnotischen Techniken), Ankertechniken, Reframing und Submodalitätenarbeit.</p>
<p>Grinder bestand stets auf der genauen Beschreibung und Übertragbarkeit der beobachteten Muster, was NLP seine methodische Tiefe verlieh. Dabei war ihm wichtig, dass das Neurolinguistische Programmieren als Modellierungsdisziplin verstanden wird und nicht als starres Methodenset. So begann die Geschichte des NLP</p>
<p>NLP wir heute vielfach im Coaching und in der Therapie eingesetzt.</p>
<h2>Verbreitung und Lehrtätigkeit in den 1970er-Jahren</h2>
<p>Nach der Entwicklung des Meta-Modells und der Veröffentlichung von The Structure of Magic begannen Grinder und Bandler, NLP in Seminaren und Workshops in den USA und später international zu lehren. Die Nachfrage nach ihren Inhalten wuchs rasant, insbesondere nach der Veröffentlichung von Patterns of the Hypnotic Techniques of Milton H. Erickson (1975/77), das ihre Arbeit mit Ericksons Sprachmustern dokumentierte.</p>
<p>Grinder war in dieser Zeit ein aktiver Trainer und Lehrer. Gemeinsam mit Bandler leitete er viele der frühen NLP-Ausbildungen -- darunter auch das bekannte Training „Frogs into Princes", das 1979 als Buch erschien und NLP weltweit bekannt machte.</p>
<p>Diese Jahre waren durch intensive Lehrtätigkeit, Seminare für Therapeuten, Pädagogen, Unternehmensberater und Mediziner geprägt. Grinder legte dabei besonderen Wert auf die wissenschaftliche Fundierung und Struktur des Modells.</p>
<p>Auch viele der heute bekannten NLP-Trainer (z. B. Robert Dilts, Judith DeLozier, Steve Andreas, Leslie Cameron) lernten in dieser Phase direkt bei Grinder und Bandler.</p>
<h2>Neue Projekte und New Code NLP</h2>
<p>In den 1980er-Jahren distanzierte sich Grinder zunehmend von der Kommerzialisierung des klassischen NLP. Gemeinsam mit Judith DeLozier und später mit Carmen Bostic St. Clair entwickelte er den New Code of NLP. Dieser legt den Fokus stärker auf unbewusste Prozesse, Ganzheitlichkeit, Zustandsarbeit und Ökologie im Sinne nachhaltiger Veränderung.</p>
<p>Der New Code betont, dass der Coach oder Practitioner selbst in einem optimalen Zustand sein muss, um wirkungsvoll zu arbeiten. Grinder entwickelte dazu Formate wie das "Alphabet Game" und das "High Performance State Training".</p>
<h2>John Grinders Trainingsstil und Philosophie</h2>
<p>John Grinder unterscheidet sich in seinem Stil deutlich von Richard Bandler. Er ist sachlicher, strukturierter, analytischer. Seine Trainings sind stark erfahrungsorientiert, er nutzt viele praktische Übungen, Körpersprache, Feedbackschleifen und legt großen Wert auf das Lernen durch Tun. Grinder fordert seine Teilnehmer heraus, Verantwortung für ihr Denken und Handeln zu übernehmen.</p>
<p>Seine Philosophie ist klar: NLP ist kein Glaube, sondern ein Werkzeugkasten. Es geht nicht um Wahrheiten, sondern um das, was funktioniert. Diese pragmatische Haltung zieht sich durch alle seine Arbeiten.</p>
<h2>Zitate und Anekdoten von John Grinder</h2>
<p>John Grinder ist bekannt für seinen prägnanten Stil, scharfsinnige Formulierungen und eine pragmatische Haltung. Hier einige markante Zitate:</p>
<div style="background-color: #f5f5f5; padding: 20px; margin: 20px 0; border-left: 4px solid #0066cc;">
<p><em>„NLP ist eine Attitüde, unterstützt von einer Methodologie, die eine Technik hinterlässt."</em></p>
<p><em>„If you can't model it, you don't understand it."</em></p>
<p><em>„There are no resistant clients, only inflexible communicators."</em></p>
</div>
<p>Anekdoten:</p>
<p>In einem Training provozierte Grinder einen Teilnehmer, der meinte, er sei „nicht kreativ genug", mit immer komplexeren Aufgaben. Der Lerneffekt entstand, als der Teilnehmer aufhörte zu analysieren und einfach handelte. Grinder kommentierte: „Der Körper weiß es längst -- der Verstand hinkt nur hinterher."</p>
<p>In Whispering in the Wind macht er sich über NLPler lustig, die das Meta-Modell vermeiden: „Sie entwickeln eine Phobie vor dem Meta-Modell, weil es zu anstrengend sei. Dann modellieren sie lieber ihre eigene Vermeidung -- das ist wenigstens konsequent."</p>
<h2>Einfluss und Vermächtnis</h2>
<p>John Grinders Einfluss auf das Feld der persönlichen Entwicklung und Kommunikation ist tiefgreifend. Er hat nicht nur die Grundlagen des NLP maßgeblich mitgestaltet, sondern auch mit dem New Code NLP neue Wege aufgezeigt, wie Veränderung tiefgreifender, nachhaltiger und ökologischer gelingen kann.</p>
<p>Seine insistierende Haltung auf präzises Modellieren und seine Kritik an der Kommerzialisierung haben vielen Praktikern geholfen, NLP differenzierter zu betrachten. Viele Trainer und Schulen weltweit, darunter auch international angesehene Institute, führen seine Methoden weiter oder orientieren sich am New Code NLP.</p>
<p>Grinders Werk hat NLP auch intellektuell aufgewertet -- durch seine Verbindung zur Linguistik und seinen Anspruch, menschliches Verhalten systematisch und übertragbar zu modellieren. Seine Bücher gelten bis heute als Grundlagenwerke.</p>
<h2>Aktuelles</h2>
<p>John Grinder ist auch heute noch international tätig. Gemeinsam mit seiner Ehefrau Carmen Bostic St. Clair führt er die "International Trainers Academy of NLP", die sich der Qualitätssicherung in der NLP-Ausbildung verschrieben hat.</p>
<p>Er bietet weltweit Trainings und Zertifizierungen an -- vor allem zum New Code NLP -- und arbeitet eng mit einem Netzwerk von qualifizierten Trainern. Dabei ist es ihm ein Anliegen, neue NLP-Generationen auszubilden, die NLP mit Integrität, Präzision und ethischem Bewusstsein anwenden.</p>
<p>Zudem hält er gelegentlich Vorträge auf internationalen Konferenzen, schreibt Fachartikel und bleibt über digitale Kanäle mit der NLP-Community verbunden. Trotz seines Alters bleibt er eine prägende Stimme im Diskurs über NLP, Veränderungsarbeit und persönliche Exzellenz.</p>
<h2>Wichtige Werke von John Grinder</h2>
<p>Grinder ist Autor und Co-Autor zahlreicher einflussreicher Bücher. Eine Auswahl:</p>
<ul>
<li>The Structure of Magic I (mit Richard Bandler), Teil II: A Book About Communication and Change -- Grundlagen des NLP deutsch: Metasprache und Psychotherapie. Die Struktur der Magie Band I &amp; Kommunikation und Veränderung: Band II</li>
<li>Frogs into Princes (mit Richard Bandler) -- populäre Einführung ins NLP</li>
<li>Reframing. Ein ökologischer Ansatz in der Psychotherapie (NLP) - Einführungs in Reframing (mit Richard Bandler)</li>
<li>Patterns of the Hypnotic Techniques of Milton H. Erickson (mit Richard Bandler)</li>
<li>Turtles All the Way Down (mit Judith DeLozier) - Arbeit mit Glaubenssätzen</li>
<li>Whispering in the Wind (mit Carmen Bostic St. Clair) -- eine umfassende Reflexion über NLP und dessen Ursprung</li>
<li>Therapie in Trance (Konzepte der Humanwissenschaft) -- Neurolinguistisches Programmieren (NLP) und die Struktur hypnotischer Kommunikation - enthält praxisorientierte Techniken und Übungen zur Hypnose mit Fallbeispielen aus therapeutischen Kontexten</li>
</ul>
<p>Wir haben ein ausführliches <a href="https://www.landsiedel-seminare.de/nlp/wichtige-personen/john-grinder-interview.html" target="_blank">Interview mit John Grinder</a> geführt.: https://www.landsiedel-seminare.de/nlp/wichtige-personen/john-grinder-interview.html</p>
<h2>Quellen</h2>
<ul>
<li>Grinder, John / Bandler, Richard: The Structure of Magic I &amp; II</li>
<li>Grinder, John / DeLozier, Judith: Turtles All the Way Down</li>
<li>Grinder, John / Bostic St. Clair, Carmen: Whispering in the Wind</li>
<li>Offizielle Seite: <a href="https://www.johngrinder.com/" target="_blank">www.johngrinder.com</a></li>
<li>NLP University: www.nlpu.com</li>
</ul>
</div>
</div>
<!-- ================= Footer ================= -->
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>