<!DOCTYPE html>
<html lang="de">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Milton Erickson - Entwickler der Hypnotherapie – Landsiedel NLP Training</title>
<meta content="Milton Erickson (1901 - 1980) erlangte Weltbekanntheit durch die Kreation der systemischen Hypnose - der Hypnotherapie." name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/milton-erickson-hypnotherapie.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Milton Erickson - Entwickler der Hypnotherapie</h1>
<div style="float: left !important; margin: 0 30px 30px 0 !important; width: 350px !important; clear: left !important;">
<img alt="Milton Erickson Portrait" src="https://www.landsiedel.com/de/wichtige-personen/wichtige-personen-bild/milton-erickson.jpg" style="width: 350px !important; height: auto !important; display: block !important;" title="Milton Erickson (1901-1980)"/>
</div>
<p>Milton Hyland Erickson wurde im Dezember 1901 in Aurum geboren und gilt als einer der einflussreichsten Psychotherapeuten des 20. Jahrhunderts. Er war Facharzt für Psychiatrie, Psychiater und Psychotherapeut, vor allem aber der Begründer der modernen Hypnosetherapie. Seine ungewöhnlichen, oft paradoxen Interventionen, seine geniale Beobachtungsgabe und sein zutiefst individueller Zugang zu Patienten machten ihn zur Legende in der therapeutischen Welt. Ericksons Ansatz war geprägt von Pragmatismus, Kreativität und einem tiefen Respekt für die unbewussten Ressourcen des Menschen. Viele seiner Methoden gelten heute als Grundstein moderner Kurzzeittherapie, NLP (Neurolinguistisches Programmieren), lösungsorientierter Therapie und Coaching.</p>
<h2>Kindheit &amp; Jugend</h2>
<p>Milton Hyland Erickson wurde am 5. Dezember 1901 als zweites von neun Kindern der Eheleute Albert und Clara Erickson geboren. Sein Vater stammte von norwegischen Einwanderern ab, seine Mutter gehörte zu einer alteingesessenen Familie aus Neuengland. Die Familie lebte zunächst im Westen der USA, zog aber 1906 nach Lowell, Wisconsin, wo Milton die Grundschule und später die High School in Wishfield besuchte.</p>
<p>Schon früh fiel Erickson durch verschiedene Herausforderungen auf. Er litt an Legasthenie, war farbenblind, hatte kein musikalisches Gehör und Schwierigkeiten im Sprachverständnis. In der Schule galt er deshalb zeitweise als „zurückgeblieben". Sein Spitzname war „Dictionary", da er das Wörterbuch stets von vorne zu lesen begann, wenn er nach einem Begriff suchte -- für ihn eine logische, wenn auch zeitraubende Strategie. Um seine Leseprobleme zu überwinden, entwickelte er eine eigene Methode: Er stellte sich Buchstaben halluzinativ vor seinem inneren Auge vor und trainierte so seine visuelle Vorstellungskraft -- ein früher Beleg für seine kreative Nutzung innerer Prozesse, die später auch seine Therapiearbeit prägte.</p>
<p>Im Jahr 1919, kurz nach seinem Highschool-Abschluss, traf ihn ein schwerer Schicksalsschlag: Er erkrankte an Kinderlähmung und fiel ins Koma. Als er drei Tage später wieder zu Bewusstsein kam, war sein gesamter Körper gelähmt. Die Ärzte gaben ihm wenig Hoffnung. Bewegungsunfähig saß er in einem Schaukelstuhl -- und bemerkte eines Tages, dass sich der Stuhl leicht bewegte, ausgelöst durch seinen Wunsch, aus dem Fenster zu sehen. Dieses Erlebnis -- eine ideomotorische Bewegung -- war für ihn ein Wendepunkt. Er begann bewusst zu visualisieren, wie sich seine Muskeln bewegen, und trainierte so -- rein mental -- seine Körperfunktionen.</p>
<p>Durch beharrliches mentales Üben und intensive Vorstellungskraft gelang es ihm innerhalb eines Jahres, erste Bewegungen auszuführen. Schließlich konnte er mit Krücken gehen. Entgegen ärztlichem Rat unternahm er kurz darauf einen 1.200 Meilen langen Kanu-Trip auf dem Mississippi -- eine Reise, die ihn körperlich und seelisch stärkte. Zwei Jahre später ging er ohne Krücken, lediglich ein leichtes Hinken auf der rechten Seite blieb zurück.</p>
<p>Diese frühen Erfahrungen von körperlicher Einschränkung, mentaler Selbstheilung und der Kraft innerer Bilder prägten Ericksons ganzes therapeutisches Denken. Seine Überzeugung, dass der menschliche Geist enorme Ressourcen zur Selbstheilung besitzt, beruhte nicht auf Theorie -- sondern auf persönlicher Erfahrung.</p>
<h2>Ausbildung &amp; akademische Laufbahn</h2>
<p>Nach seiner bemerkenswerten Genesung von der Kinderlähmung begann Milton Erickson 1921 ein Studium an der Universität von Wisconsin in Madison. Dort studierte er zunächst Psychologie, später zusätzlich Medizin. Bereits in dieser Zeit zeigte sich seine außergewöhnliche Beobachtungsgabe und sein Interesse an der nonverbalen Kommunikation. So berichtete er, dass er im Rahmen seiner Studien stundenlang Menschen auf der Straße beobachtete, um aus Haltung, Mimik und Körpersprache auf innere Zustände zu schließen -- eine Fähigkeit, die er später meisterhaft in der Hypnose und Psychotherapie einsetzte. Im zweiten Jahr auf der Universität kam er in den Kontakt zur Hypnose. Er war fasziniert von den Möglichkeiten, übte unentwegt, erarbeitete unterschiedliche Techniken und erforschte die Einflussmöglichkeiten von Menschen. Im Gegensatz zu der damals vorherrschenden Lehrmeinung, erarbeitete Erickson individualisierbare Methoden.</p>
<p>1928 schloss Erickson sein Studium mit einem M.D. (Doctor of Medicine) ab. 1930 folgte ein zusätzlicher Abschluss in Psychiatrie, bevor er zwischen 1930 und 1934 an der Wayne State University in Detroit tätig war. Besonders erwähnenswert ist, dass Erickson seine Ausbildung zu einer Zeit absolvierte, in der die akademische Psychiatrie stark von biologisch-medizinischen Denkweisen geprägt war -- Freudsche Konzepte oder hypnotische Verfahren galten in der US-amerikanischen Fachwelt als Randerscheinungen oder waren sogar verpönt. Trotz dieser Haltung ließ sich Erickson nicht von seiner praktischen Erfahrung und seiner tiefen Überzeugung von der Wirksamkeit von Trance und Suggestion abbringen.</p>
<p>Nach dem Studium durchlief er eine Reihe von Fachstationen. Er absolvierte seine Residency in Psychiatrie unter anderem am Worcester State Hospital (Massachusetts), wo er sich unter eher restriktiven Bedingungen weiter mit Hypnose beschäftigte. Später arbeitete er an mehreren Kliniken, u.a. in Rhode Island, Michigan und am Eloise State Hospital. Während seiner Zeit am Eloise Hospital wurde er u. a. für seine ungewöhnlich erfolgreichen Behandlungsansätze mit Schizophreniepatienten bekannt -- ein Gebiet, auf dem er später bahnbrechende Beiträge lieferte.</p>
<p>1948 wurde Erickson schließlich zum klinischen Professor für Psychiatrie an der University of Arizona in Phoenix ernannt. Er begann, umfangreiche Lehr- und Vortragstätigkeiten durchzuführen und bildete Ärzte, Therapeuten und Psychologen in klinischer Hypnose aus. Während viele seiner frühen Schriften in eher obskuren medizinischen Fachzeitschriften erschienen, wurde seine Arbeit durch die Herausgabe von Fallgeschichten und Transkripten durch Schüler wie Jay Haley, Jeffrey Zeig oder Sidney Rosen einer breiteren Öffentlichkeit zugänglich. In dieser Form fand Ericksons Einfluss später Eingang in viele moderne Therapieformen -- trotz anfänglicher akademischer Skepsis.</p>
<h2>Karriere &amp; Entwicklung der Hypnotherapie</h2>
<p>Nach seinem medizinischen Abschluss im Jahr 1928 und seiner psychiatrischen Fachausbildung arbeitete Milton Erickson an mehreren psychiatrischen Einrichtungen in den USA. Eine seiner prägenden Stationen war das Worcester State Hospital in Massachusetts, wo er erste klinische Erfahrungen mit Hypnose sammelte. Anders als viele seiner Zeitgenossen betrachtete Erickson Hypnose nicht als mystische Methode, sondern als natürlichen Zustand, der therapeutisch genutzt werden kann.</p>
<p>Er entwickelte schon früh seine ganz eigene Herangehensweise: eine indirekte, permissive Form der Hypnose, die später als „Erickson'sche Hypnose" weltberühmt wurde. Dabei ging es nicht mehr um autoritäre Befehle oder standardisierte Suggestionen, sondern um das aktivierende Arbeiten mit den inneren Ressourcen des Patienten, durch Geschichten, Metaphern, paradoxe Interventionen oder subtile sprachliche Wendungen.</p>
<p>In den 1930er- und 40er-Jahren praktizierte er als Klinikdirektor und leitender Psychiater u. a. am Eloise State Hospital (Michigan), wo er mit vielen chronisch psychisch kranken Patienten arbeitete. Besonders seine Behandlungsansätze bei Schizophrenie und psychosomatischen Erkrankungen galten als ungewöhnlich, aber oft erfolgreich. Seine Methoden waren oft radikal erfahrungsorientiert, sehr individuell angepasst und seiner Zeit weit voraus.</p>
<p>1958 gründete er außerdem das „American Journal of Clinical Hypnosis", das er bis 1968 herausgab und 1978 gründete sich die von ihm anerkannte Milton Erickson Gesellschaft für klinische Hypnose, welche Aus- und Weiterbildungen in klinischer Hypnosetherapie anbietet.</p>
<p>Trotz mehrfacher gesundheitlicher Rückschläge -- u. a. mehrere erneute Polio-Schübe -- ließ sich Erickson nicht von seiner therapeutischen Arbeit abhalten. Er praktizierte in den letzten Jahrzehnten seines Lebens überwiegend aus seinem eigenen Haus in Phoenix, Arizona, das zu einer Art Pilgerstätte für Therapeuten aus aller Welt wurde.</p>
<h2>Bedeutung</h2>
<p>Milton H. Erickson hinterließ einen tiefgreifenden Einfluss auf die moderne Psychotherapie, insbesondere durch seine innovative Nutzung von Hypnose. Statt autoritärer Suggestionen verwendete er subtile, indirekte Sprachmuster, Metaphern und Geschichten, um Veränderungen im Unbewussten seiner Klient:innen anzustoßen. Sein individualisierter, respektvoller Ansatz betonte stets die Einzigartigkeit jedes Menschen und dessen Ressourcen zur Selbstheilung.</p>
<p>Erickson ist es zu verdanken, dass Hypnose in der Psychotherapie wieder mehr zum Einsatz kam, nachdem sie durch Sigmund Freuds Ablehnung lange Zeit in den Hintergrund gerückt war. Er entwickelte einen neuen Ansatz. Dieser betont die Individualität jedes einzelnen Klienten/Patienten und daraus folgend die Notwendigkeit, für jeden den passenden Ansatz und Zugang zu finden. Dieser Ansatz stand im Kontrast zu den standardisierten und autoritären Methoden, die bis in die 50er und 60er Jahre vorherrschend waren. Erickson betont ferner die positive Rolle des Unbewussten. Anders als bei Freud ist für Erickson das Unbewusste eine unerschöpfliche Ressource zur kreativen Selbstheilung. Das Unbewusste ist der Hort von kaum genutzten Erfahrungen des Menschen. Ericksons Ansatz hat zum Ziel, die durch starre Schemata und Denkmuster begrenzte Fähigkeit des Bewusstseins zu erweitern, indem der Hypnotiseur durch spezielle verbale und non-verbale Techniken es dem Unbewussten ermöglicht, die führende Rolle einzunehmen. Gleichzeitig wird es dem Bewusstsein ermöglicht, die unbewussten Selbstheilungskräfte und kreativen Ressourcen zu akzeptieren und zu integrieren.</p>
<p>Erickson hatte eine enorme Wirkung auf die gesamte therapeutische Kollegenschaft und seine Nachwelt. Er prägte Jay Haley, Paul Watzlawick, John Weakland und mit ihnen die gesamte Palo-Alto-Gruppe, beeinflusste die damals in Gründung befindliche Familientherapie und viele Schulen der systemischen Therapie, allen voran den lösungsfokussierten Ansatz von Steve de Shazer und Insoo Kim Berg, die Provokative Therapie von Frank Farrelly und die Systemischen Strukturaufstellungen von Insa Sparrer und Matthias Varga von Kibéd.</p>
<h2>Einfluss auf NLP</h2>
<p>Ab den frühen 1970er-Jahren wurde Erickson nicht nur für seine therapeutischen Erfolge bekannt, sondern auch als Modell für eine neue Generation von Psychologen und Kommunikationsexperten. Besonders prägend war seine indirekte, sprachlich hoch differenzierte Kommunikationsweise, die zwei junge Kalifornier besonders faszinierte: Richard Bandler und John Grinder.</p>
<p>Diese begannen, im Rahmen ihres sogenannten „Modellierens" außergewöhnlich erfolgreiche Therapeuten systematisch zu analysieren -- darunter Fritz Perls, Virginia Satir und eben Milton Erickson. Ihre Analyse von Erickson bezog sich vor allem auf:</p>
<ul>
<li>seine präzise Sprachführung (Milton-Modell),</li>
<li>seinen flexiblen Umgang mit Trancezuständen,</li>
<li>seine Fähigkeit, unbewusste Prozesse zu aktivieren,</li>
<li>und sein strategisches Nutzen von Ambiguitäten, Metaphern und Suggestionen.</li>
</ul>
<p>Das Ergebnis war ein linguistisch fundiertes Modell hypnotischer Sprachmuster, das heute als Milton-Modell bekannt ist -- eines der zentralen Sprachmuster-Werkzeuge im NLP. Es bildet das Gegenstück zum sogenannten Meta-Modell der Sprache, das aus der Analyse von Virginia Satir entstand. Viele NLP-Techniken, etwa Ankern, Reframing, Swish-Techniken oder der Umgang mit unbewussten Signalen, lassen sich direkt oder indirekt auf Ericksons therapeutische Strategien zurückführen.</p>
<p>Obwohl er selbst nicht aktiv am Aufbau von NLP beteiligt war, gilt er als einer der drei „Urväter", neben Virginia Satir und Fritz Perls. Seine Haltung, Veränderung durch innere Prozesse und kreative Kommunikation zu ermöglichen, wirkt bis heute in Psychotherapie, Coaching und Beratung fort.</p>
<h2>Therapeutischer Ansatz</h2>
<p>Ericksons Lehrstil war ebenso ungewöhnlich wie seine psychotherapeutischen Therapien. Er bevorzugte kleine Gruppen, häufig in seinem eigenen Wohnzimmer in Phoenix. Seine Demonstrationen bestanden oft aus Anekdoten, Fallgeschichten oder scheinbar nebensächlichen Erzählungen, die tiefgreifende Lehren enthielten.</p>
<p>Er lehrte durch Erfahrung, nicht durch Theorie. Viele seiner Schüler berichteten, dass sie oft erst Monate später verstanden, was er ihnen mit einem scheinbar beiläufigen Satz oder einer paradoxen Übung mitgeben wollte. Sein Ansatz war geprägt von Respekt, Geduld und der Überzeugung, dass Lernen am besten durch persönliche Einsicht und nicht durch Belehrung geschieht.</p>
<p>Erickson benutzte Metaphern, Geschichten, Humor, Umdeutungen, Überraschungstechniken, paradoxe Interventionen und symbolische Aufgaben, um Veränderungsprozesse in Gang zu setzen. Für ihn war das Unbewusste keine Störquelle, sondern eine Quelle von Ressourcen, Heilung und kreativen Lösungen.</p>
<p>Ein weiterer Schlüsselbegriff seiner Arbeit war Utilisation -- also die konsequente Nutzung von allem, was der Patient mitbringt: Symptome, Sprache, Eigenheiten, Widerstände, Gewohnheiten. Für Erickson gab es keine Hindernisse, sondern nur Potenzial zur Veränderung.</p>
<h2>Zitate</h2>
<div style="background-color: #f5f5f5; padding: 20px; margin: 20px 0; border-left: 4px solid #0066cc;">
<p><em>„Die Menschen sind nicht krank, sie sind nur auf eine Art gefangen."</em></p>
<p><em>„Wenn du das Verhalten eines Menschen verändern willst, musst du seinen unbewussten Geist erreichen."</em></p>
<p><em>„Jede Veränderung beginnt mit einer Veränderung der Wahrnehmung."</em></p>
<p><em>„Das Unbewusste weiß mehr, als das Bewusste vermuten kann."</em></p>
<p><em>„Hypnose ist nicht, wenn jemand etwas tut, sondern wenn jemand etwas zulässt."</em></p>
</div>
<h2>Persönliches</h2>
<p>Milton H. Erickson heiratete erstmals im Jahr 1925. Aus dieser Ehe gingen drei Kinder hervor. Die Ehe wurde 1935 geschieden. Kurz darauf lernte Erickson seine spätere Frau Betty kennen, die er 1936 heiratete. Mit ihr bekam er fünf weitere Kinder.</p>
<p>Im Jahr 1947 erlitt Erickson nach einem Fahrradsturz eine Verletzung, die eine Tetanusimpfung notwendig machte. Trotz seiner bekannten Allergie gegen den Impfstoff ließ er sich impfen, was zu einem schweren anaphylaktischen Schock führte, den er nur knapp überlebte. In der Folge entwickelte er eine starke Allergie gegen Pollen, was ihn dazu zwang, in das mildere Klima von Phoenix, Arizona, umzuziehen. Dort eröffnete er eine private Praxis, die er später wegen weiterer Allergien gegen Hausstaub und verschiedene Lebensmittel direkt von zuhause aus betrieb.</p>
<p>1953 erkrankte Erickson erneut an Kinderlähmung, die mit Muskeldystrophie einherging. Trotz dieser gesundheitlichen Rückschläge setzte er seine schriftstellerische Arbeit und seine Vortragsreisen soweit wie möglich fort. In dieser Zeit arbeitete er eng mit namhaften Kollegen wie Jay Haley, Gregory Bateson, Margaret Mead, Lawrence Kubie und John Weakland zusammen.</p>
<p>Aufgrund seines sich verschlechternden Gesundheitszustands gab Erickson 1969 seine Vortrags- und Reisetätigkeiten auf und 1974 auch seine private Praxis. 1976 erlitt er eine weitere schwere Phase von Kinderlähmung, begleitet von Muskelschwund und multiplen Schmerzen. Er war danach auf einen Rollstuhl angewiesen und erlitt eine halbseitige Gesichtslähmung.</p>
<p>Milton H. Erickson verstarb am 25. März 1980 in seinem Haus in Phoenix, Arizona.</p>
<p>Milton Erickson wurde von Zeitgenossen als außergewöhnlich resilient, humorvoll und einfallsreich beschrieben. Trotz seiner schweren körperlichen Einschränkungen zeigte er stets einen starken Willen und eine positive Lebenseinstellung, die sich auch in seiner therapeutischen Arbeit widerspiegelte und ihm zum Sinnbild der modernen Hypnose machte. Seine Fähigkeit, seine körperlichen Herausforderungen mit kreativen Lösungen zu meistern, beeindruckte sowohl Familie als auch Kollegen. Als Familienvater war er engagiert und versuchte, trotz der Belastungen durch Krankheit, eine enge Bindung zu seinen acht Kindern zu pflegen. Neben seiner Arbeit schätzte Erickson die Natur und unternahm gerne lange Spaziergänge, was ihm half, Körper und Geist zu stärken. Seine Herkunft aus einer norwegisch-amerikanischen Familie in Wisconsin prägte seine bodenständige, zugleich humorvolle und praktische Art, die er zeitlebens bewahrte.</p>
<h2>Wichtige Veröffentlichungen von Milton Erickson</h2>
<ul>
<li>"Hypnotic Realities" -- Grundlagen der Erickson'schen Hypnose</li>
<li>"The Collected Papers of Milton H. Erickson on Hypnosis" -- Sammelband wichtiger Aufsätze</li>
<li>"My Voice Will Go with You" -- Geschichten und Lehrbeispiele seiner Therapie</li>
<li>"Uncommon Therapy" -- Analyse seiner therapeutischen Techniken</li>
<li>"The Wisdom of Milton H. Erickson" -- Überblick seiner Hypnose-Philosophie</li>
</ul>
<h2>Quellen</h2>
<ul>
<li>Erickson, M. H., Rossi, E. L., &amp; Rossi, S. I. (1976). Hypnotic Realities. Irvington Publishers.</li>
<li>Zeig, J. K. (Ed.). (1980). The Collected Papers of Milton H. Erickson on Hypnosis. Irvington Publishers.</li>
<li>Haley, J. (1983). Uncommon Therapy: The Psychiatric Techniques of Milton H. Erickson, M.D. W. W. Norton &amp; Company.</li>
<li>Rossi, E. L. (2002). The Wisdom of Milton H. Erickson: The Complete Volume. Crown House Publishing.</li>
<li>Fromm, E., &amp; Nash, M. R. (Eds.). (1992). The Nature of Hypnosis: Selected Basic Readings.</li>
</ul>
</div>
</div>
<!-- ================= Footer ================= -->
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>