<!DOCTYPE html>
<html lang="de">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Richard Bandler - Begründer des NLPs – Landsiedel NLP Training</title>
<meta content="Richard Bandler gilt gemeinsam mit John Grinder als der Begründer Neurolinguistischen Programmierens (NLP) - Erfahre hier mehr über seine Geschichte" name="description"/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/richard-bandler-nlp-begruender.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Richard Bandler - einer der Begründer des neurolinguistischen Programmierens (NLP)</h1>
<div style="float: left !important; margin: 0 30px 30px 0 !important; width: 350px !important; clear: left !important;">
<img alt="Richard Bandler Portrait" src="https://www.landsiedel.com/de/wichtige-personen/wichtige-personen-bild/richard-bandler.jpg" style="width: 350px !important; height: auto !important; display: block !important;" title="Richard Bandler (*1950)"/>
</div>
<p>Richard Bandler ist eine der prägendsten Persönlichkeiten im Bereich Kommunikation, Coaching und persönlicher Veränderung. Als Mitbegründer des Neuro-Linguistischen Programmierens (NLP) hat er weltweit die Art und Weise beeinflusst, wie Menschen über Sprache, Wahrnehmung und Veränderung nachdenken. Sein Lebensweg ist geprägt von unkonventionellem Denken, Leidenschaft für Muster und Kommunikation sowie dem Mut, etablierte psychologische Konzepte zu hinterfragen und neu zu formen.</p>
<h2>Kindheit &amp; Jugend</h2>
<p>Richard Wayne Bandler wurde im Februar 1950 im US-Bundesstaat New Jersey geboren. Über seine frühe Kindheit ist wenig bekannt, doch seine Jugend war geprägt vom Geist der 60er Jahre: Er war Teil der Hippiebewegung, langhaarig, rebellisch, musikalisch. Bereits in jungen Jahren trat seine kreative, nonkonformistische Persönlichkeit zutage etwa durch seine Mitwirkung an großen Rockkonzerten jener Zeit. Bandler war unter anderem in die Organisation und technische Durchführung involviert, kümmerte sich um Bühnenaufbauten, Tontechnik und half bei der Koordination von Musikern hinter den Kulissen. Diese Erfahrungen prägten sein Verständnis für Gruppendynamik, Improvisation und das gezielte Erzeugen von emotionalen Zuständen -- Kompetenzen, die später in seine NLP-Arbeit einfließen sollten.</p>
<h2>Ausbildung &amp; akademische Laufbahn</h2>
<p>Richards Bandlers Studienzeit begann am Foothill College in Kalifornien, wo er zwei Jahre verbrachte. Dort zeigte er mangelnde Bereitschaft, sich widerspruchslos unterzuordnen (Kompromisse schließen, Ritualen des akademischen Betriebs unterordnen) und treibt einige Professoren fast zur Verzweiflung. Später wechselte er an die University of California in Santa Cruz, wo er bis März 1973 Philosophie, Mathematik und Computerwissenschaften studierte. 1975 absolvierte er seinen Magisterabschluss in theoretischer Psychologie am Lone Mountain College in San Francisco. Während seiner Zeit in Santa Cruz lebte Bandler zurückgezogen in den Bergen im Wochenendhaus seiner Mentoren Robert und Becky Spitzer.</p>
<p>Die Spitzers erkannten früh sein Talent für das Erfassen und Vermitteln komplexer Inhalte -- insbesondere im Bereich Musik und Sprache -- und förderten ihn. Die Spitzer lernten Bandler kennen, weil er ihrem Sohn Musikunterricht gab. Robert S. Spitzer wurde durch Bandlers Fähigkeit aufmerksam, jungen Menschen Schlagzeugunterricht mit ungewöhnlich philosophischen und systemischen Denkansätzen zu vermitteln. Er betraute Bandler mit redaktionellen Aufgaben, etwa der Bearbeitung von Manuskripten aus dem Nachlass von Fritz Perls. Dadurch kam Bandler intensiv mit der Arbeit des Gestalttherapie-Begründers in Kontakt.</p>
<h2>Erste Begegnungen mit Therapieformen</h2>
<p>Frühzeitig beschäftigte sich Bandler intensiv mit alternativen Therapieansätzen wie Rolfing, Familientherapie und insbesondere der Gestaltarbeit. Diese beruht auf dem Prinzip, dass Menschen durch bewusste Wahrnehmung ihrer Gedanken, Gefühle und Körperempfindungen im Hier und Jetzt ein ganzheitlicheres Selbstverständnis und persönliches Wachstum erreichen können.</p>
<p>1972 begegnete er Virginia Satir, einer der bekanntesten Familientherapeutinnen ihrer Zeit, erstmals im Wochenendhaus der Spitzers und kurz darauf in Reno bei einem ihrer Workshops. Sie war beeindruckt von seiner Offenheit und sprachlichen Präzision. Spitzer erteilt ihm den Auftrag nach Kanada zu reisen um ein ca. vierwöchiges Seminar von Virginia Satir auf Band aufzunehmen und zu transkribieren. Während der monatelangen Arbeit mit diesem Material übernahm er immer mehr Virginia Satirs Wortwahl und Betonung. -- ein früher Beweis seines Talents für das "Modellieren".</p>
<p>Ebenso tief tauchte er in die Werke von Fritz Perls ein. Bandler transkribierte Perls hinterlassenen Aufzeichnungen zu Gestaltsitzungen von Fritz Perls durch den Auftrag Spitzers und erstellte daraus ein Buchmanuskript. Bandler sprach und agierte schließlich so sehr wie Perls, dass sein Mentor ihn scherzhaft "Fritz" nannte. Aus dieser Arbeit veröffentlichte Bandlier die Bücher: „The Gestalt Approach", „Eye Witness to Therapy" und „Legacy from Fritz".</p>
<h2>Neurolinguistisches Programmieren (NLP) entsteht zusammen mit John Grinder</h2>
<p>1972 begann Richard Bandler, eigene eigene Gestalttherapie-Gruppen an der University of California in Santa Cruz anzubieten, gemeinsam mit Frank Pucelik. Diese dienten zunächst der praktischen Erprobung des Materials, das er aus der Arbeit von Fritz Perls aufbereitet hatte. Während eines dieser Seminare lernte Bandler den Linguistik Professor John Grinder kennen. Bandler bat Grinder seinen Kurs zu besuchen und zu beaufsichtigen -- woraus eine intensive Zusammenarbeit entstand. Gemeinsam analysierten Richard Bandler und John Grinder sprachliche Muster erfolgreicher Therapeuten wie Satir und Perls. Daraus entstand das sogenannte "Meta-Modell", das den Grundstein für ihr erstes gemeinsames Buch „The Structure of Magic I" (1975) darstellte. Ihr gemeinsames Interesse an Sprache, Veränderung und den Wirkmechanismen erfolgreicher Kommunikation trieb sie dazu an, dieses Buch zu schreiben. Sie waren fasziniert davon, wie bestimmte Therapeuten durch spezifische Sprachmuster tiefgreifende Veränderungen bei Menschen bewirken konnten -- und wollten diese Muster systematisch entschlüsseln und für andere zugänglich machen.</p>
<p>John Grinder und Richard Bandler wählten Menschen als Modelle, die in ihrem Fachgebiet vorbildhaft waren, um herauszufinden, was diese anders als andere machten. Dabei untersuchten sie unter anderem Persönlichkeiten wie Milton H. Erickson, Gregory Bateson, Linus Pauling und Moshe Feldenkrais. Das dabei gewonnene Wissen hielten sie in nachvollziehbaren Schritten fest. Diesen Vorgang bezeichneten sie im Nachhinein als „Modellieren".</p>
<p>Durch wiederholte Anwendung dieser Methode entwickelten Bandler und Grinder neue Techniken und Formate, die den Grundstein für das Neuro-Linguistische Programmieren (NLP) legten. Sie fanden heraus, dass Veränderung nicht zwingend über langwierige Analyse der Vergangenheit erfolgen muss, sondern durch gezielte Interventionen im Denken, Fühlen und Sprechen im Hier und Jetzt. Diese Entdeckungen führten zur Entwicklung von Formaten wie dem Ankern, dem Reframing, dem Milton-Modell, Submodalitäten-Arbeit und Strategiemodellierung. Das Modellieren blieb dabei stets das Herzstück des NLP -- als systematischer Weg, Exzellenz in jede gewünschte Domäne übertragbar zu machen.</p>
<h2>Entwicklung und Weiterentwicklung eigener Methoden</h2>
<p>Neben dem klassischen NLP entwickelte Bandler in den folgenden Jahren weitere Veränderungsmodelle und Formate:</p>
<ul>
<li><strong>DHE (Design Human Engineering):</strong> Ein Ansatz, der gezielt neue innere Zustände konstruieren soll, um Ressourcen in Menschen zu aktivieren. DHE kombiniert NLP-Prinzipien mit Visualisierungs- und Selbstprogrammierungstechniken. Ziel ist es, über das bewusste Erzeugen neurologischer Zustände die Fähigkeiten und Reaktionsmuster des Gehirns aktiv zu gestalten -- wie ein "inneres Design" des eigenen Erlebens. Der Klient wird nicht mehr nur als jemand gesehen, der Blockaden überwinden will, sondern als aktiver Schöpfer neuer mentaler Programme.</li>
<li><strong>Neurosonics:</strong> Eine von Bandler konzipierte Methode zur Veränderung neuronaler Zustände durch akustische Muster. Dabei werden gezielt Klänge, Sprachmuster, Tonhöhen, Rhythmen und akustische Loops eingesetzt, um tieferliegende mentale und emotionale Zustände zu beeinflussen. Die Wirkung dieser akustischen Interventionen basiert auf der Idee, dass bestimmte neuronale Aktivitätsmuster durch Audio gezielt angesprochen oder synchronisiert werden können -- ähnlich wie bei neuroakustischer Stimulation.</li>
<li><strong>Neuro Hypnotic Repatterning (NHR):</strong> Eine Methode, die hypnotische Trance, NLP und Körperarbeit verbindet, um tiefsitzende emotionale Muster zu transformieren. NHR soll es ermöglichen, unbewusste Blockaden durch neue Ressourcen und Verhaltensstrategien zu überschreiben.</li>
<li><strong>Shamanistic Engineering:</strong> Ein experimenteller, spiritueller Zugang, bei dem Bandler Elemente aus Schamanismus, Hypnose und energetischer Arbeit miteinander kombinierte, um tiefgreifende Veränderung auf einer symbolisch-intuitiven Ebene zu ermöglichen.</li>
</ul>
<p>Diese Methoden grenzen sich bewusst von klassischen Therapieverfahren ab. Sie sind oft experimentell, kreativ und zielen auf schnelle, tiefgreifende Veränderungen. Bandler betrachtet Veränderung nicht als linearen, langwierigen Prozess, sondern als etwas, das in einem einzigen Moment, durch gezielte neurologische Reorganisation, möglich ist. Seine neuen Ansätze spiegeln seine Überzeugung wider, dass Menschen weit mehr Einfluss auf ihre inneren Zustände haben, als sie glauben -- wenn sie die richtigen Werkzeuge anwenden.</p>
<h2>Coaching bei Richard Bandler</h2>
<p>Im Laufe seiner Karriere leitete er weltweit hunderte Seminare, Workshops und Trainings -- von kleinen Intensivgruppen bis hin zu großen internationalen Kongressen mit mehreren hundert Teilnehmern. Seine Seminare fanden in den USA, Europa, Asien und Südamerika statt und zogen Teilnehmer aus aller Welt an.</p>
<p>Richard Bandler ist bekannt für seinen provokanten, humorvollen und oft schockierenden Stil als Trainer. Er verwendet Metaphern, Musik, Hypnose, scharfe Kontraste und absichtliche Regelbrüche, um bei seinen Teilnehmern nachhaltige Veränderungen anzustoßen. Viele beschreiben ihn als charismatisch, unberechenbar und inspirierend.</p>
<p>Besonderen Wert legt Bandler auf das gezielte Gestalten des mentalen und emotionalen Zustands. Mit provokativen Interventionen, Sprachspielen und unkonventionellen Übungen ermöglicht er häufig tiefgreifende Aha-Erlebnisse -- oft ohne dass die Veränderung bewusst erklärt werden kann.</p>
<h2>Einfluss &amp; Vermächtnis</h2>
<p>Richard Bandler gilt als eine der einflussreichsten Persönlichkeiten im Bereich der modernen Kommunikations- und Veränderungsarbeit. Mit der Mitbegründung des NLP hat er nicht nur ein neues Paradigma geschaffen, das Menschen weltweit ermöglicht, Kommunikation, Wahrnehmung und Verhalten gezielt zu verändern, sondern auch die Entwicklung zahlreicher Coaching-, Therapie- und Trainingsmethoden inspiriert.</p>
<p>Sein Einfluss reicht weit über den ursprünglichen NLP-Kreis hinaus: Viele heutige Coaching-Modelle, Führungsseminare und Verkaufstrainings basieren direkt oder indirekt auf seinen Ideen und Techniken. Insbesondere die Konzepte des Ankern, Reframings und der Submodalitäten haben Eingang in diverse psychologische und pädagogische Ansätze gefunden.</p>
<p>Darüber hinaus hat Bandler mit seinen innovativen und oft unkonventionellen Methoden die Grenzen traditioneller Psychotherapie erweitert. Sein Ansatz, schnelle, praktische Veränderung ohne langwierige Analyse zu ermöglichen, wird heute in vielen Kontexten geschätzt -- von Unternehmen über Sport bis hin zu Bildung und Gesundheit.</p>
<p>Trotz mancher Kontroversen und Kritik bleibt Bandlers Vermächtnis unbestritten: Er hat eine Generation von Trainern, Coaches und Therapeuten geprägt, die seine Techniken weiterentwickeln und an neue Anforderungen anpassen. Die weltweite Verbreitung von NLP, seine Integration in verschiedene Berufsgruppen und die anhaltende Popularität seiner Methoden sprechen für seine nachhaltige Wirkung.</p>
<p>Richard Bandler ist zudem Vorbild für eine Haltung, die Kreativität, Experimentierfreude und das Hinterfragen etablierter Normen verbindet. Seine Arbeit fordert dazu heraus, das Potenzial menschlicher Kommunikation neu zu denken und individuelle Ressourcen zu entfalten.</p>
<h2>Aktuelles</h2>
<p>Richard Bandler ist auch heute noch aktiv als Trainer, Autor und Redner tätig. Trotz seines Alters hält er regelmäßig internationale Seminare, Workshops und Vorträge ab, die Teilnehmer aus aller Welt anziehen. Seine Präsenz auf großen NLP-Konferenzen und spezialisierten Veranstaltungen unterstreicht seinen fortwährenden Einfluss in der Szene.</p>
<p>Er ist Gründer und führende Persönlichkeit der Society of NLP, einer Organisation, die weltweit NLP-Ausbildungen zertifiziert und weiterentwickelt. Über diese Gesellschaft werden Lizenzrechte an Trainer vergeben und Qualitätsstandards für NLP-Ausbildungen definiert, was die Verbreitung und Professionalisierung der NLP-Arbeit unterstützt. Bis heute bildet Bandler selbst NLP Trainer aus.</p>
<p>Darüber hinaus arbeitet Bandler an neuen Trainingsformaten und Methoden, die die klassischen NLP-Techniken ergänzen oder weiterentwickeln. Dazu gehören Experimente mit akustischen Mustern (Neurosonics) sowie die Integration von Design Human Engineering (DHE), das auf schnelle Veränderungsprozesse abzielt.</p>
<p>Neben seiner Arbeit als Trainer engagiert sich Bandler auch als Autor und veröffentlicht regelmäßig neue Bücher, DVDs und digitale Lernmaterialien. Er nutzt moderne Medien, um NLP auch in Zeiten digitaler Kommunikation zugänglich zu machen.</p>
<p>Privat lebt Richard Bandler in den USA mit seiner Frau Judith DeLozier, einer ebenfalls bekannten NLP Trainerin und Co-Autorin, bleibt jedoch durch sein internationales Netzwerk stets global vernetzt. Trotz einiger persönlicher und rechtlicher Herausforderungen in der Vergangenheit gilt er weiterhin als eine der zentralen Figuren der NLP-Bewegung.</p>
<h2>Zitate</h2>
<div style="background-color: #f5f5f5; padding: 20px; margin: 20px 0; border-left: 4px solid #0066cc;">
<p><em>"The greatest personal limitation is to be found not in the things you want to do and can't, but in the things you've never considered doing."</em></p>
<p><em>"Wenn du dein Leben verändern willst, musst du zuerst deine Gedanken verändern."</em></p>
<p><em>"Es gibt keine Fehler, nur Feedback."</em></p>
<p><em>"Die Bedeutung der Kommunikation liegt in der Reaktion, die man erhält."</em></p>
</div>
<h2>Wichtige Werke von Richard Bandler</h2>
<p>Bandler ist Autor und Co-Autor zahlreicher einflussreicher Bücher. Eine Auswahl:</p>
<ul>
<li><strong>The Structure of Magic I &amp; II</strong> (mit Richard Bandler), Teil II: A Book About Communication and Change -- Grundlagen des NLP deutsch: Metasprache und Psychotherapie. Die Struktur der Magie Band I &amp; Kommunikation und Veränderung: Band II</li>
<li><strong>Frogs into Princes</strong> (mit Richard Bandler) -- populäre Einführung ins NLP</li>
<li><strong>Reframing. Ein ökologischer Ansatz in der Psychotherapie (NLP)</strong> - Einführungs in Reframing (mit Richard Bandler)</li>
<li><strong>Using Your Brain for a Change</strong> -- Einführung in Submodalitäten</li>
<li><strong>Time for a Change</strong> -- Veränderungsprozesse mit NLP</li>
<li><strong>Persuasion Engineering</strong> -- NLP im Verkaufs- und Business-Kontext</li>
<li><strong>Veränderung des subjektiven Erlebens: Fortgeschrittene Methoden des NLP</strong> - vertieft NLP-Techniken für Fortgeschrittene</li>
</ul>
<p>Trailer - zu Film über Richard Wandler: <a href="https://www.youtube.com/watch?v=M2IjBRHFcNw&amp;t=69s" target="_blank">https://www.youtube.com/watch?v=M2IjBRHFcNw&amp;t=69s</a></p>
<p>ganze Dokumentation: <a href="https://www.youtube.com/watch?v=B_dAY14wSow" target="_blank">https://www.youtube.com/watch?v=B_dAY14wSow</a></p>
<h2>Quellen</h2>
<ul>
<li>Bandler, Richard / Grinder, John: The Structure of Magic, 1975</li>
<li>Dilts, Robert: The Encyclopedia of NLP, NLP University Press</li>
<li>Andreas, Steve &amp; Connirae: Frogs into Princes, Real People Press</li>
<li>Offizielle Website der Society of NLP: <a href="http://www.nlpco.com/" target="_blank">www.nlpco.com</a></li>
<li>Interviewmaterial und Dokumentationen (z. B. NLP Comprehensive Archive)</li>
</ul>
</div>
</div>
<!-- ================= Footer ================= -->
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>