<!DOCTYPE html>
<html lang="de">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XKGHTT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
      (
        function() {
          var sbSiteSecret = "e86bfe37-e3be-41bd-b9a3-afc4b5b253c5";
          window.sitebehaviourTrackingSecret = sbSiteSecret;
          var scriptElement = document.createElement('script');
          scriptElement.async = true;
          scriptElement.id = "site-behaviour-script-v2";
          scriptElement.src = "https://sitebehaviour-cdn.fra1.cdn.digitaloceanspaces.com/index.min.js?sitebehaviour-secret=" + sbSiteSecret;
          document.head.appendChild(scriptElement); 
        }
      )()
</script><title>Anthony Robbins / Tony Robbins – Landsiedel NLP Training</title>
<meta \"financial="" \"money:="" begeistert?"="" content="Wer ist Tony Robbins, dessen Seminar Programme und Werke wie \" freedom\"="" game\"="" master="" name="description" power\",="" the="" und="" unlimited="" viele=""/>
<link href="https://www.landsiedel-seminare.de/nlp-bibliothek/tony-robbins-anthony-robbins.php" rel="canonical"/>
<!-- ✅ STYLESHEET-INCLUDES: jetzt mit absoluten Pfaden -->
<link href="/css/reset.css" rel="stylesheet"/>
<link href="/css/skeleton.css" rel="stylesheet"/>
<link href="/css/style.css" rel="stylesheet"/>
<link href="/css/forms.css" rel="stylesheet"/>
<link href="/css/fonts.css" rel="stylesheet"/>
<link href="/css/superfish.css" rel="stylesheet"/>
<link href="/css/slider.css" rel="stylesheet"/>
<!-- ✅ JS-INCLUDES: jetzt mit absoluten Pfaden -->
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.hoverIntent.js"></script>
<script src="/js/jquery.responsivemenu.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/script.js"></script>
<!-- falls vorhanden -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5XKGHTT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ================= Header ================= -->
<!--======================== header ============================-->
<header>
<div class="main">
<!--  Header-Banner start -->
<div class="logo">
<a href="https://www.landsiedel.com/de/index-de.php" title="NLP Landsiedel Header">
<img alt="Landsiedel NLP Training Header" src="https://www.landsiedel.com/images/landsiedel-header.png"/></a>
</div>
<div class="content-box">
<div class="container_16">
<div class="grid_16">
<div class="navigation hide" id="navi" style="border-radius: 10px; margin-top:40px;">
<!--======================== menu ============================-->
<nav>
<!-- 01 WAS IST NLP -- Einstieg - Texte für SEO -->
<ul class="sf-menu responsive-menu" style="border-radius: 0px 8px 8px 0px;">
<li style="border-radius: 0;"><a class="sf-with-ul" href="https://www.landsiedel.com/de/was-ist-nlp.html" style="border-radius: 0;" title="NLP Überblick">Was ist NLP<span class="menu-arrow"> »</span></a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/was-ist-nlp.html" title="Was ist NLP">Was ist NLP</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-fuer-anfaenger.html" title="NLP für Anfänger">NLP für Anfänger</a></li>
<li><a href="https://www.landsiedel.com/de/geschichte-des-nlp.html" title="NLP Geschichte">NLP Geschichte</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-techniken.html" title="NLP Techniken">NLP Techniken</a></li>
<li><a href="https://www.landsiedel.com/de/dvnlp-und-inlpta.html" title="DVNLP und INLPTA">NLP Zertifizierungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-und-kritik.html" title="NLP Kritik">NLP Kritik</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-beispiele.html" title="NLP Beispiele">NLP Beispiele</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-anwendungen.html" title="NLP Anwendungen">NLP Anwendungen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-uebungen.html" title="NLP Übungen">NLP Übungen</a></li>
<li><a href="https://www.landsiedel.com/de/wichtige-personen-im-nlp.html" title="Wichtige Personen im NLP">Wichtige Personen im NLP</a></li>
<li><a href="https://www.landsiedel.com/de/die-zukunft-des-nlp-ist-gelb.html" title="Zukunft NLP">Zukunft des NLP</a>
</li>
</ul>
</li>
<!-- 02 NLP LERNEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-lernen.php" title="NLP lernen">NLP lernen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-magazin.php" title="World of NLP Magazin kostenlos">WON Magazin</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Fernsehprogramm kostenlos">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/uebungsgruppen.html" title="NLP Übungsgruppen">NLP Übungsgruppen</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-nlp-plattform.html" title="World of NLP Plattform">World of NLP Plattform</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lernen-world-of-coaching.html" title="World of Coaching Plattform">World of Coaching</a></li>
<li><a href="https://www.landsiedel.com/de/24h-videokurs-coaching-mit-nlp.html" title="Coaching mit NLP Videokurs 24h">Coaching mit NLP Videokurs 24h</a></li>
<!--    <li><a href="https://www.landsiedel-seminare.de/nlp/nlp-online-seminare.html" title="NLP Fernsehprogramm kostenlos">50 Lektionen E-Mail-Training</a></li>-->
<li><a href="https://www.landsiedel.com/de/7-tage-challenge.php" title="7 Tage Challenge">7 Tage NLP Challenge</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basis-tag-neu.php" title="NLP Basis Tag kostenlos">NLP Basis-Tag</a></li>
</ul>
</li>
<!-- 03 NLP AUSBILDUNGEN -- unsere Angebote und Programme -->
<li><a href="https://www.landsiedel.com/de/nlp-ausbildung.php" title="NLP lernen">Ausbildungen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-diploma.html" title="NLP Practitioner Ausbildung">NLP Diploma</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-basic-ausbildung.html" title="NLP Basic Ausbildung">NLP Basic Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-communication-ausbildung.html" title="NLP Communication Ausbildung">NLP Communication Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-technician-ausbildung.html" title="NLP Technician Ausbildung">NLP Technician Ausbildung</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-practitioner.php" title="NLP Practitioner Ausbildung">NLP Practitioner</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-master.html" title="NLP Master Ausbildung">NLP Master</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-advanced-master.html" title="NLP Advanced Master Ausbildung">NLP Advanced Master</a></li>
<li><a href="https://www.landsiedel.com/de/coach-dvnlp-coach.php" title="NLP Coach">NLP Coach</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-trainer.html" title="NLP Trainer Ausbildung">NLP Trainer</a></li>
</ul>
</li>
<!-- 04 Wissen -- Tiefgehendes Wissen -->
<li><a href="https://www.landsiedel.com/de/nlp-wissen.php" title="NLP lernen">Wissen</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/bibliothek/bibliothek.php" title="NLP Bibliothek">NLP Bibliothek</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-lexikon.html" title="NLP Lexikon">NLP Lexikon</a></li>
<!--
					<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-coach.html" title="NLP Coach">NLP Praxisbereiche</a></li>
                    	<li><a href="https://www.landsiedel.com/at/nlp/nlp-therapie.html" title="NLP Therapie">NLP Therapie</a></li>-->
</ul>
</li>
<li><a href="https://www.landsiedel.com/de/nlp-kostenlos.html" title="NLP Kostenlos">Kostenlos</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-lernen-webinar-tv.php" title="NLP Webinar">NLP Webinar TV</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-paket.html" title="NLP Paket">NLP Paket</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-podcast.php" title="NLP Podcast">NLP Podcast</a></li>
<li><a href="https://www.landsiedel.com/de/ebook/nlp-ebooks.php" title="NLP E-Books">NLP E-Books</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-video.html" title="NLP Videos">NLP Videos</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-e-mail-training.php" title="NLP Fernsehprogramm kostenlos">NLP-E-Mail-Training</a></li>
</ul>
</li>
<li style="border-radius: 0px 8px 8px 0px;"><a href="https://www.landsiedel.com/de/ueber-uns.php" title="Über Uns">Über uns</a>
<ul style="border-radius: 0;">
<li><a href="https://www.landsiedel.com/de/nlp-vision.php" title="Vision Landsiedel und World of NLP"><span class="symbol"></span> Vision</a></li>
<li><a href="https://www.landsiedel.com/de/team-stephan-landsiedel.html" title="Stephan Landsiedel">Stephan Landsiedel</a></li>
<li><a href="https://www.landsiedel.com/de/team-marian-zefferer.html" title="Marian Zefferer">Marian Zefferer</a></li>
<li><a href="https://www.landsiedel.com/de/team-kirstin-kaul.html" title="Kirstin Kaul">Kirstin Kaul</a></li>
<li><a href="https://www.landsiedel.com/de/team-carlos-salgado.html" title="Carlos Salgado">Carlos Salgado</a></li>
<li><a href="https://www.landsiedel.com/de/team-evi-anderson-krug.html" title="Evi Anderson-Krug">Evi Anderson-Krug</a></li>
</ul>
</li>
</ul>
</nav>
<div class="dropdown" style="float:right; padding:10px;">
<button class="dropdown-toggle">
<img alt="English" class="flag" src="https://www.landsiedel.com/images/englandflagge_3x2.png"/>
                English
            </button>
<ul class="dropdown-menu">
<li><a href="#"><img alt="Deutsch Flagge" class="flag" src="https://www.landsiedel.com/images/deutschlandflagge.png"/> Deutsch</a></li>
<li><a href="https://www.landsiedel.com/en/"><img alt="English Flag" class="flag" src="https://www.landsiedel.com/images/flags/gb.png"/> English</a></li>
<li><a href="https://www.landsiedel.com/fr/"><img alt="French Flag" class="flag" src="https://www.landsiedel.com/images/flags/fr.png"/> Français</a></li>
<li><a href="https://www.landsiedel.com/cn/"><img alt="Chinese Flag" class="flag" src="https://www.landsiedel.com/images/flags/cn.png"/> 中文</a></li>
<li><a href="https://www.landsiedel.com/es/"><img alt="Spanish Flag" class="flag" src="https://www.landsiedel.com/images/flags/es.png"/> Español</a></li>
<li><a href="https://www.landsiedel.com/ind/"><img alt="Indish Flag" class="flag" src="https://www.landsiedel.com/images/flags/in.png"/> नहीं</a></li>
<li><a href="https://www.landsiedel.com/ru/"><img alt="Russian Flag" class="flag" src="https://www.landsiedel.com/images/flags/ru.png"/> Русский</a></li>
</ul>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown');
            const toggleButton = document.querySelector('.dropdown-toggle');

            toggleButton.addEventListener('click', () => {
                dropdown.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
   

function myFunction() {
	document.getElementById("dropdownmenu").classList.toggle("iconhidden");
	document.getElementById("navi").classList.toggle("hide");
	
	}


</script>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<style>

#navi,            
#navi nav,             
#navi nav > ul {     
    background: none !important;       
    background-image: none !important;  
    box-shadow: none !important;        
    border: 0 !important;             
}


#navi::after{ display:none !important; }

#navi{ border-radius:0 !important; }


#navi ul{
    list-style:none !important;   
    margin:0;                     
    padding:0;
}


#navi ul ul li {       
    padding-left: 22px; 
}



#navi ul ul li > a {         
    padding-left: 15px !important;  
}

#navi ul ul {                   
    background: #f8f8f8;         
}


#navi ul ul li:hover > a {
    background: #f0f0f0;         
}

</style>
<!-- ================= Content ================= -->
<section id="content">
<div class="wrapper">
<div class="main">
<div class="content-box">
<div class="container_16">
<h1>Anthony Robbins / Tony Robbins</h1>
<div style="float: left !important; margin: 0 30px 30px 0 !important; width: 350px !important; clear: left !important;">
<img alt="Tony Robbins Portrait" src="https://www.landsiedel.com/de/wichtige-personen/wichtige-personen-bild/tony-robbins.png" style="width: 350px !important; height: auto !important; display: block !important;" title="Tony Robbins (*1960)"/>
</div>
<p>Tony Robbins (geb. 29. Februar 1960 in Glendora, Kalifornien) ist ein US-amerikanischer Motivationstrainer, Autor und Unternehmer. Bekannt wurde er durch seine energiegeladenen Live-Seminare, in denen er Elemente aus Psychologie, NLP und Verhaltenstraining kombiniert. Sein Einfluss reicht von persönlichen Coaching-Formaten bis hin zu großen Publikumsevents in über 100 Ländern. Er zählt er zu den einflussreichsten Persönlichkeiten der Persönlichkeitsentwicklung</p>
<h2>Kindheit &amp; Jugend</h2>
<p>Tony Robbins wurde am 29. Februar 1960 in North Hollywood, Kalifornien als Anthony J. Mahavorick geboren. Er wuchs als ältestes von drei Kindern in einer zerrütteten Familie in Glendora auf. Nach der Scheidung seiner Eltern nahm er den Nachnamen seines zweiten Stiefvaters Robbins an. Seine Kindheit war von finanzieller Unsicherheit und emotionalem Missbrauch geprägt, was Robbins später als treibenden Faktor für seine spätere Karriere bezeichnete. Schon früh übernahm er Verantwortung für seine Geschwister. In seiner Jugend durchlief er einen ungewöhnlichen Wachstumsschub (bedingt durch ein Hypophysenadenom), der ihn auf über zwei Meter wachsen ließ.</p>
<p>Mit 17 Jahren verließ er sein Elternhaus aufgrund anhaltender Konflikte mit seiner Mutter und jobbte als Hausmeister und Umzugshelfer. Auf Anraten seines Vermieters hörte er erstmals Vorträge des Speakers Jim Rohn -- ein Wendepunkt in seinem Leben.</p>
<h2>Selbststudium</h2>
<p>Während seiner Schulzeit fiel Tony Robbins bereits durch seine hohe Energie, seinen unermüdlichen Ehrgeiz und seine Führungsqualitäten auf. Einen klassischen College- oder Universitätsweg schlug Robbins jedoch nicht ein.</p>
<p>Durch einen Bekannten erfuhr Robbins mit 17 von einem Auftritt des bekannten Motivationsredners Jim Rohn. Diese Begegnung war ein Wendepunkt in seinem Leben: Rohns Philosophie, dass persönliche Entwicklung das Resultat bewusster Entscheidungen und täglicher Selbstdisziplin sei, wurde für Robbins zum Fundament seiner eigenen Denkweise. Nach dem Vortrag sprach Robbins Rohn direkt an. Kurz darauf bekam er die Chance, für Rohn zu arbeiten, zunächst als Verkäufer von Seminarplätzen, später als persönlicher Assistent und enger Mitarbeiter.</p>
<p>In den darauffolgenden Jahren entwickelte Robbins seine Fähigkeiten autodidaktisch weiter. Er bildete sich intensiv in den Bereichen Psychologie, Kommunikationsstrategien, Hypnose, NLP, Körpersprache, Verkaufspsychologie und Peak Performance Coaching weiter. Dabei besuchte er Seminare und Workshops von Größen wie John Grinder, Richard Bandler, Virginia Satir und anderen. Besonders prägend war seine Ausbildung in NLP, die Robbins unter anderem mit Grinder absolvierte. Er entwickelte dabei eine eigene, vereinfachte und praxisnahe Methode, um NLP einem Massenpublikum zugänglich zu machen.</p>
<p>Obwohl Robbins nie einen formalen Hochschulabschluss erwarb, verfügt er über ein breit gefächertes, praxisorientiertes Wissen und hat im Laufe seiner Karriere zahlreiche Zertifikate aus Weiterbildungen und Train-the-Trainer-Programmen erhalten. In späteren Jahren wurde er von verschiedenen Organisationen für seine Beiträge zur Weiterbildung und Persönlichkeitsentwicklung ausgezeichnet, unter anderem mit Ehrendoktorwürden.</p>
<h2>Karriere &amp; Meilensteine</h2>
<p>Nachdem Robbins unter der Anleitung von Jim Rohn die Grundlagen des Verkaufens, des Coachings und der persönlichen Entwicklung gelernt hatte, begann er, eigene Wege zu gehen. Mit Anfang 20 gründete er seine erste Trainingsfirma. Er veranstaltete kleine Workshops, hielt Vorträge in Schulen, Gemeinden und Unternehmen -- oft für sehr kleines Honorar oder sogar kostenlos. Er nutzte jede Gelegenheit, um zu üben, Feedback zu bekommen und sich einen Ruf aufzubauen.</p>
<p>Ein Schlüsselereignis war seine Begegnung mit dem Therapeuten und NLP-Mitbegründer John Grinder. Robbins lernte NLP (Neuro-Linguistisches Programmieren) intensiv kennen und wurde bald zu einem der bekanntesten Trainer auf diesem Gebiet. Dabei übernahm er vor allem das Modellieren erfolgreicher Menschen -- eine Technik, mit der man exzellente Fähigkeiten durch systematische Analyse und Nachahmung übernehmen kann.</p>
<p>Er entwickelte auf dieser Basis eigene Methoden, z. B.:</p>
<ul>
<li>den sogenannten „Swish"-Anker (gibt es bereits im klassischen NLP wurde aber von Robbins stark vereinfacht und popularisiert)</li>
<li>die „Neuro-Associative Conditioning"-Technik (eine Art emotionale Umkodierung, bei der alte emotionale Muster "entkoppelt" und neue etabliert werden),</li>
<li>sowie eine eigene Variante des Firewalks (Barfußlauf über glühende Kohlen), das zum Ritual vieler seiner Seminare wurde.</li>
</ul>
<h2>Durchbruch mit dem Firewalk &amp; TV-Infomercials</h2>
<p>Der eigentliche Durchbruch kam Anfang der 1980er-Jahre, als Robbins beschloss, den Firewalk als symbolisches Werkzeug für die Überwindung von Angst in seinen Seminaren zu nutzen. Die starke visuelle Wirkung dieses Rituals -- gekoppelt mit Robbins' energiegeladenem Stil -- sorgte für Aufmerksamkeit.</p>
<p>Dann folgte der vielleicht entscheidendste Meilenstein: Robbins produzierte einen eigenen TV-Infomercial, der in den späten 1980ern weltweit ausgestrahlt wurde. In dem Spot stellte er sein Programm „Personal Power" vor -- eine Audiokassette mit Trainingslektionen zu Selbstmotivation, Zielerreichung und innerer Stärke. Die Kampagne wurde ein riesiger kommerzieller Erfolg. Binnen weniger Jahre wurde Robbins durch diese Medienpräsenz international bekannt.</p>
<h2>Aufbau eines Imperiums</h2>
<p>In den 1990ern baute Robbins seine Marke weiter aus. Er entwickelte eine Reihe von Live-Seminaren, darunter:</p>
<ul>
<li>Unleash the Power Within (UPW),</li>
<li>Date with Destiny,</li>
<li>Business Mastery,</li>
<li>und das exklusive Platinum Partnership Program für High-End-Kunden.</li>
</ul>
<p>Er arbeitete als Coach für Top-Führungskräfte, darunter CEOs wie Marc Benioff (Salesforce) oder Bill Clinton, aber auch für Athleten und andere Promis wie Serena Williams,Greg Norman, Mike Tyson, Chuck Liddell, Diego Sanchez, Andre Agassi und Mannschaften wie die Los Angeles Kings. Seine Beratungsfirma Robbins Research International (RRI) wurde zu einer der bekanntesten Coaching-Organisationen weltweit, außerdem ist Tony Robbins mehrfacher Bestsellerautor.</p>
<p>Neben dem Seminarbetrieb investierte Robbins zunehmend in Unternehmen, Stiftungen und gemeinnützige Projekte, z. B. in Bildungsprogramme, Essensspendenaktionen (Feeding America) und Wasseraufbereitungsinitiativen in Entwicklungsländern.</p>
<h2>Weitere Meilensteine:</h2>
<ul>
<li><strong>2014:</strong> Er veröffentlicht Money: Master the Game -- ein Bestseller über Finanzbildung, der nach der Finanzkrise entstand und Interviews mit Top-Investoren wie Ray Dalio enthält.</li>
<li><strong>2016:</strong> Netflix veröffentlicht die Doku I Am Not Your Guru über Robbins' Seminar „Date with Destiny".</li>
<li><strong>2020:</strong> Robbins verlegt wegen der Pandemie viele Inhalte ins Virtuelle und entwickelt neue Veranstaltungsformate mit gigantischen LED-Wänden (360° Virtual Studio).</li>
</ul>
<h2>Rückschläge und persönliche Herausforderungen</h2>
<p>Obwohl Robbins öffentlich oft als kraftvoller, selbstbewusster Redner auftritt, war sein Weg nicht frei von Rückschlägen. In den frühen Jahren seiner Karriere litt er -- wie er selbst oft schildert -- unter finanziellen Schwierigkeiten. Es gab Zeiten, in denen er laut eigener Aussage kaum Geld für Lebensmittel hatte. Der frühe Aufbau seines Geschäfts war mit hohen persönlichen Opfern verbunden, inklusive Schlafmangel, sozialer Isolation und hohem Leistungsdruck.</p>
<p>Auch in späteren Jahren gab es Kritik und Kontroversen:</p>
<ul>
<li>Robbins wurde mehrfach von ehemaligen Teilnehmer:innen und Medien wegen seines autoritären Auftretens oder vereinzelter Aussagen kritisiert -- insbesondere in den Jahren 2018/19, als BuzzFeed eine Serie von Berichten veröffentlichte, die behaupteten, Robbins hätte sich gegenüber Frauen respektlos verhalten. Robbins und sein Team wiesen die Vorwürfe entschieden zurück. Die Auseinandersetzungen führten zu einem öffentlichen Diskurs über Coachingethik, Machtverhältnisse und Rollenmodelle.</li>
<li>Darüber hinaus wurde ihm in Fachkreisen teilweise Vereinfachung komplexer psychologischer Prozesse oder fehlende wissenschaftliche Fundierung vorgeworfen. Robbins selbst hat sich stets als Praktiker und Ergebnisfokussierter Coach verstanden, nicht als akademischer Psychologe.</li>
</ul>
<p>Trotz dieser Herausforderungen blieb Robbins öffentlich präsent und nutzte viele dieser Konflikte zur Neupositionierung seiner Marke.</p>
<h2>Persönliches</h2>
<p>Tony Robbins war zweimal verheiratet. Seine erste Ehe mit Becky Robbins (einer ehemaligen Seminarteilnehmerin) begann 1984 und endete 2001 nach über 15 Jahren. Robbins adoptierte ihre drei Kinder aus einer früheren Beziehung und gemeinsame haben sie einen Sohn, Jairek Robbins, der heute ebenfalls Persönlichkeitscoach ist.</p>
<p>Seit 2001 ist Robbins mit der kanadischen Schauspielerin Sage Robbins (geb. Bonnie Pearl Humphrey) verheiratet. Sie ist häufig an seiner Seite bei Seminaren und tritt selbst als Sprecherin auf. Das Paar lebt heute hauptsächlich in Florida und Fiji, wo Robbins u.a. ein Resort (Namale Resort &amp; Spa) betreibt.</p>
<h2>Trainingsstil &amp; Philosophie</h2>
<p>Tony Robbins ist bekannt für einen intensiven, immersiven Trainingsstil, der emotionale Energie, körperliche Aktivierung und mentale Klarheit kombiniert um Spitzenleistung hervorzubringen. Seine Veranstaltungen dauern oft mehrere Tage, sind sehr interaktiv und nutzen Musik, Gruppenübungen und Methoden aus NLP, Hypnotherapie und systemischem Coaching. Robbins verfolgt das Prinzip des „Erlebnislernens": Transformation geschieht durch direkte Erfahrung, nicht allein durch intellektuelle Erkenntnis.</p>
<p>Ein zentraler Bestandteil seiner Philosophie ist das Konzept der „neuro-associativen Konditionierung" (NAC), bei dem Emotionen mit neuen Denk- und Verhaltensmustern verknüpft werden. Robbins lehrt außerdem, wie wichtig es ist, die eigene Identität, das Umfeld („Proximity is Power") und Entscheidungsstrategien bewusst zu gestalten. Seine Methodik basiert stark auf dem Modellieren von Erfolgsmenschen: Er analysiert, wie erfolgreiche Menschen denken und handeln, und übersetzt dies in praktisch anwendbare Tools für seine Teilnehmer.</p>
<h2>Einfluss &amp; Vermächtnis von Tony Robbins</h2>
<p>Tony Robbins gehört zu den einflussreichsten Persönlichkeiten im Bereich Coaching und Persönlichkeitsentwicklung und Peak Performance des späten 20. und frühen 21. Jahrhunderts und zu den 20 einflussreichsten Persönlichkeiten der USA. Seine Seminare, Bücher, Audioprogramme und Onlineangebote haben weltweit Millionen von Menschen geholfen, erreicht und inspiriert -- von Einzelpersonen bis zu Führungspersönlichkeiten großer Konzerne.</p>
<p>Er ist Autor von drei Büchern, die weltweit in 14 Sprachen übersetzt wurden: 'Grenzenlose Energie', 'Das Robbins Power Prinzip' und 'Erfolgsschritte nach dem Power Prinzip'. Er hat das im Bereich Persönlichkeitsentwicklung meist verkaufte Audioprogramm aller Zeiten produziert, 'Personal Power', mit 25 Millionen verkauften Exemplaren.</p>
<p>Robbins hat maßgeblich dazu beigetragen, dass Coaching als Konzept gesellschaftsfähig wurde. In den 1980er- und 1990er-Jahren galt Coaching noch vielfach als esoterisch oder psychologisch randständig -- Robbins aber vermittelte das Bild eines pragmatischen, energetischen Trainers, der Veränderung durch Handeln ermöglicht. Durch seinen öffentlichkeitswirksamen Stil und die große Breitenwirkung seiner Inhalte hat er dazu beigetragen, dass Coaching heute als legitime Form der persönlichen und beruflichen Weiterentwicklung anerkannt ist.</p>
<p>Besonders prägend war sein Einfluss auf die Entwicklung einer „resultatorientierten Coachingkultur", bei der es weniger um langwierige Analyseprozesse, sondern vielmehr um praktische Lösungen, Zustandsarbeit und klare Zieldefinitionen geht. Viele moderne Coaches orientieren sich an Robbins' Methodik: Visualisierungstechniken, Zielarbeit, Storytelling, State Management und Interventionen in Gruppensettings.</p>
<p>Zahlreiche erfolgreiche Coaches -- darunter auch international bekannte Namen -- geben offen an, dass sie durch Robbins inspiriert wurden oder in seinen Trainings geschult wurden. Damit hat Robbins nicht nur Einzelpersonen beeinflusst, sondern auch eine ganze Branche mitgeprägt.</p>
<p>Neben dem Coaching hat Robbins auch im Philanthropie-Bereich einen nachhaltigen Fußabdruck hinterlassen: Er unterstützt Organisationen wie Feeding America, hat über 800 Millionen Mahlzeiten gespendet und setzt sich für sauberes Trinkwasser und Bildung weltweit ein.</p>
<p>Trotz Kritik, etwa wegen mangelnder wissenschaftlicher Fundierung, hat Tony Robbins es geschafft, eine Brücke zwischen Selbsthilfe, Leadership-Entwicklung und Wirtschaftstrainings zu schlagen. Seine Marke steht heute für persönliches Wachstum mit globaler Perspektive -- und sein Vermächtnis zeigt sich nicht nur in seinen Publikationen, sondern auch in einer internationalen Community von Coaches, Trainern und Unternehmer:innen, die seine Arbeit fortführen.</p>
<h2>Bekannte Zitate von Anthony Robbins</h2>
<div style="background-color: #f5f5f5; padding: 20px; margin: 20px 0; border-left: 4px solid #0066cc;">
<p><em>"If you do what you've always done, you'll get what you've always gotten."</em></p>
<p><em>"It is in your moments of decision that your destiny is shaped."</em></p>
<p><em>"The only limit to your impact is your imagination and commitment."</em></p>
<p><em>"Success leaves clues."</em></p>
<p><em>"Where focus goes, energy flows."</em></p>
</div>
<h1>Erfolgreichste Seminare: Unleash the power within (UPW) &amp; Co.</h1>
<h2>Unleash the Power Within (UPW)</h2>
<p>Dieses 4-tägige Intensivseminar ist der Einstieg in die Welt von Tony Robbins. Es hilft Teilnehmern, mentale Blockaden zu überwinden, neue Energie zu gewinnen und konkrete Lebensziele zu definieren. Höhepunkt: der legendäre <strong>Feuerlauf über glühende Kohlen</strong> als Symbol für persönliche Transformation.</p>
<h2>Date With Destiny</h2>
<p>Ein tiefgehendes 6-tägiges Program zur Selbsterkenntnis und Neuausrichtung. Die Teilnehmer erarbeiten ihre Werte, Überzeugungen und Lebensvision. Bekannt aus der Netflix-Dokumentation <strong>„I Am Not Your Guru"</strong>, gilt es als das emotional kraftvollste Event von Robbins.</p>
<h2>Business Mastery</h2>
<p>Entwickelt für Unternehmer, Führungskräfte und Selbstständige. In fünf Tagen vermittelt Robbins zusammen mit Top-Experten Strategien für nachhaltiges Wachstum, Innovation und Führungsstärke -- kombiniert mit der Psychologie des Erfolgs.</p>
<h2>Wealth Mastery</h2>
<p>Ein Program rund um finanzielle Intelligenz, Investmentstrategien und Vermögensaufbau. Es behandelt Themen wie Geldpsychologie, Portfolioaufbau und zeigt Menschen die einfachen Schritte zur finanziellen Freiheit -- verständlich und praxisnah erklärt.</p>
<h2>Life &amp; Health Mastery</h2>
<p>Ein Programm zur ganzheitlichen Erneuerung: körperlich, geistig und emotional. Es behandelt Themen wie Detox, Ernährung, Heilung und emotionale Balance -- für alle, die langfristige Gesundheit und Lebensqualität anstreben.</p>
<h1>Von "unlimited power" bis "Money:Master the game" - Wichtige Werke</h1>
<h2>Unlimited Power (1986)</h2>
<p>Robbins' erstes Buch über persönliche Effektivität, Kommunikation, Zielsetzung und körperliche Vitalität. Es enthält viele Elemente aus dem NLP und legt die Grundlage für seine späteren Werke.</p>
<h2>Awaken the Giant Within (1991)</h2>
<p>umfassender Ratgeber zur emotionalen, mentalen und finanziellen Selbststeuerung. Ein Angebot um sein volles Potenzial zu entfalten. Robbins vermittelt hier Strategien zur Veränderung von Glaubenssätzen, Entscheidungsfindung und persönlichem Wachstum.</p>
<h2>Giant Steps (1994)</h2>
<p>Begleitbuch zu Awaken the Giant Within mit täglichen Impulsen, Übungen und Zitaten für kontinuierliche Selbstentwicklung.</p>
<h2>Money: Master the Game (2014)</h2>
<p>Robbins' erstes Buch zum Thema Finanzen. Er interviewte über 50 Top-Investoren (u. a. Ray Dalio, Warren Buffett) und erklärt Konzepte wie Vermögensschutz, Diversifikation und langfristige Investmentstrategien für Einsteiger um eine Strategie für finanziell Freiheit zu erarbeiten.</p>
<h2>Unshakeable (2017)</h2>
<p>kompaktere, zugänglichere Version von Money, ebenfalls mit Fokus auf finanzieller Stabilität, Mindset und Krisensicherheit am Kapitalmarkt.</p>
<h2>The Path (2020, mit Peter Mallouk)</h2>
<p>praxisorientierter Leitfaden um die finanzielle Lebensplanung, Altersvorsorge und emotionale Intelligenz im Umgang mit Geld zu verbessern.</p>
<h2>Quellen</h2>
<ul>
<li>Werke von Tony Robbins: Unlimited Power, 1986; Awaken the Giant Within, 1991; Money: Master the Game, 2014; Unshakeable, 2017.</li>
<li>Robbins, Tony &amp; Mallouk, Peter: The Path, 2020.</li>
<li>Offizielle Website: <a href="https://www.tonyrobbins.com/" target="_blank">www.tonyrobbins.com</a></li>
<li>Robbins Research International: <a href="https://www.robbinsresearch.com/" target="_blank">www.robbinsresearch.com</a></li>
<li>Interviews mit Tony Robbins (z. B. Tim Ferriss Show, Lewis Howes Podcast, Larry King Live)</li>
<li>Netflix-Dokumentation: I Am Not Your Guru, 2016</li>
<li>Beiträge und Artikel in: Forbes, Business Insider, Success Magazine, Inc., The Guardian</li>
</ul>
</div>
</div>
<!-- ================= Footer ================= -->
<style>
        footer {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            overflow: visible !important;
			margin-top: -104px;
			padding: 104px 0 0px;

        }
        
        footer .main {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
        }
        
        footer .container_16 {
            background: white !important;
            min-height: auto !important;
			padding-left: 0px;
   			padding-right: 0px;
        }
        
        footer .wrapper {
            background: white !important;
            min-height: auto !important;
            height: auto !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .landsiedel-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px 20px 20px;
            width: 100%;
            max-width: none;
            margin: 0;
            box-sizing: border-box;
        }

        .landsiedel-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .landsiedel-footer-main {
            display: grid;
            grid-template-columns: 1fr ;  /* Breiter gemacht: von 300px auf 450px */
            gap: 20px;
            margin-bottom: 0px;
        }

        .landsiedel-footer-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .landsiedel-footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .landsiedel-footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .landsiedel-footer-section li {
            margin-bottom: -10px;
        }

        .landsiedel-footer-section a {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
            transition: all 0.2s ease;
        }

        .landsiedel-footer-section a:hover {
            color: #4A90E2;
            transform: translateX(2px);
        }

     /*   .landsiedel-footer-contact {
            background: white;
            border: 1px solid #4A90E2;
            border-radius: 16px;
            padding: 32px;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.08);
            position: relative;
            overflow: hidden;
        }

        .landsiedel-footer-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #00589C);
        }*/

      /*  .landsiedel-contact-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .landsiedel-contact-info {
            margin-bottom: 24px; 
            text-align: center;
        }
        

        .landsiedel-contact-label {
            font-size: 14px; 
            color: #6b7280;
            margin-bottom: 8px; 
        }
*/
        .landsiedel-contact-phone {
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, #2563eb 0%, #00589C 100%);
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .landsiedel-contact-phone:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

       /* .landsiedel-social-links {
            display: flex;
            gap: 12px; 
            margin-top: 24px; 
            justify-content: center;
        }*/

        .landsiedel-social-link {
            width: 48px;
            height: 48px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #64748b;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .landsiedel-social-link svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .landsiedel-social-link:hover {
            border-color: #4A90E2;
            color: #4A90E2;
            background: #f8fafc;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
        }

        .landsiedel-footer-bottom {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .landsiedel-footer-copyright {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .landsiedel-footer-legal {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .landsiedel-footer-legal a {
            font-size: 14px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .landsiedel-footer-legal a:hover {
            color: #4A90E2;
        }

        @media (max-width: 1024px) {
            .landsiedel-footer-main {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .landsiedel-footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .landsiedel-footer {
                padding: 40px 20px 40px;
            }

            .landsiedel-footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }

        /*    .landsiedel-footer-contact {
                padding: 32px 24px;
            }*/

            .landsiedel-contact-phone {
                min-width: auto;
                padding: 14px 24px;
            }

            .landsiedel-social-link {
                width: 48px;
                height: 48px;
            }

            .landsiedel-social-link svg {
                width: 22px;
                height: 22px;
            }

            .landsiedel-footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding-top: 10px;
            }

            .landsiedel-footer-legal {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .landsiedel-footer {
                padding: 40px 16px 40px;
            }

            .landsiedel-footer-legal {
                flex-direction: column;
                gap: 12px;
            }

          /*  .landsiedel-footer-contact {
                padding: 28px 20px;
            }

            .landsiedel-social-links {
                gap: 12px;
            }*/
        }
</style>
<div class="landsiedel-footer">
<div class="landsiedel-footer-content">
<div class="landsiedel-footer-main">
<div class="landsiedel-footer-links">
<div class="landsiedel-footer-section">
<h3>NLP Ausbildungen</h3>
<ul>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-online-lernen.html">Online Ausbildungen</a></li>
<li><a href="https://www.landsiedel.com/ch/nlp-ausbildung/online-practitioner-ausbildung.html">Online NLP-Practitioner</a></li>
<li><a href="https://www.landsiedel.com/at/nlp-ausbildung/nlp-master-online.html">Online NLP-Master</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Standorte</h3>
<ul>
<li><a href="https://www.landsiedel.com/nlp/nlp-schweiz.html">NLP in der Schweiz</a></li>
<li><a href="https://www.landsiedel.com/at/nlp/nlp-oesterreich.html">NLP in Österreich</a></li>
<li><a href="https://www.landsiedel.com/en/">NLP English</a></li>
</ul>
</div>
<div class="landsiedel-footer-section">
<h3>Service</h3>
<ul>
<li><a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a></li>
<li><a href="https://www.landsiedel.com/agb.html">AGB</a></li>
<li><a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a></li>
<li><a href="https://www.landsiedel.com/sitemap.html">Sitemap</a></li>
<li><a href="https://www.landsiedel.com/de/nlp-newsletter.html" title="NLP Newsletter">NLP Newsletter</a></li>
</ul>
</div>
<!--- 2 weitere Reihen ----->
<!--      <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>
            <div class="landsiedel-footer-section">
                    <h3>XXXXXX</h3>
                    <ul>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                        <li><a href="https://www.landsiedel.com/">XXXXXX</a></li>
                    </ul>
            </div>-->
</div>
<!--  <div class="landsiedel-footer-contact">
                <div class="landsiedel-contact-title">Kontakt</div>
                <div class="landsiedel-contact-info">
                    <div class="landsiedel-contact-label">Telefon</div>
                    <a href="tel:0041766809900" class="landsiedel-contact-phone">0041-(0)-766809900</a>
                </div>
                <div class="landsiedel-social-links">
                    <a href="http://www.facebook.com/pages/Landsiedel-NLP-Training/142215885807059" target="_blank" class="landsiedel-social-link" title="Facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="http://twitter.com/NLP_Landsiedel" target="_blank" class="landsiedel-social-link" title="Twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://www.xing.com/profile/Stephan_Landsiedel" target="_blank" class="landsiedel-social-link" title="Xing">
                        <svg viewBox="0 0 24 24">
                            <path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.095-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.099.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/>
                        </svg>
                    </a>
                </div>
            </div> -->
</div>
<div class="landsiedel-footer-bottom">
<div class="landsiedel-footer-copyright">
                © 2025 Stephan Landsiedel
            </div>
<div class="landsiedel-footer-legal">
<a href="https://www.landsiedel.com/impressum.html">Impressum + Datenschutz</a>
<a href="https://www.landsiedel.com/agb.html">AGB</a>
<a href="https://www.landsiedel.com/nlp/kontakt.html">Kontakt</a>
<a href="https://www.landsiedel.com/sitemap.html">Sitemap</a>
</div>
</div>
</div>
</div> </div>
</div>
</section>
</body>
</html>